All statistics are based on contigs of size >= 5000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly               # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # misassemblies caused by fragmented reference  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
r10_8bins_1_MP         13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2719941                      1                                10                            9                      0                         0                         26                                              6                         7554          2961      2897                    64                     6745         
r10_8bins_1_MP_helen   13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2718121                      1                                10                            10                     0                         0                         26                                              6                         6718          1090      1030                    60                     4763         
r10_8bins_1_r1_medaka  13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2719506                      1                                10                            10                     0                         0                         26                                              6                         7601          2026      1975                    51                     5357         
r10_8bins_1_r2_medaka  13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2719603                      1                                10                            10                     0                         0                         26                                              6                         7553          2022      1970                    52                     5353         
r10_8bins_1_racon_r1   13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2720301                      1                                10                            9                      0                         0                         26                                              6                         7407          2893      2842                    51                     6635         
r10_8bins_1_racon_r2   13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2720317                      1                                10                            10                     0                         0                         26                                              6                         7865          2935      2883                    52                     6604         
r10_8bins_1_raw        15               15                        0                     15                       0                    0                           0                     0                        0                    1                       2718868                      1                                20                            19                     0                         0                         21                                              5                         6768          4439      4384                    55                     8522         
r10_8bins_2_MP         13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2719784                      1                                10                            9                      0                         0                         26                                              6                         7689          2991      2923                    68                     6858         
r10_8bins_2_MP_helen   13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2717999                      1                                10                            9                      0                         0                         26                                              6                         6869          1140      1078                    62                     4878         
r10_8bins_2_r1_medaka  13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2719522                      1                                10                            9                      0                         0                         26                                              6                         7673          2018      1967                    51                     5362         
r10_8bins_2_r2_medaka  13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2719572                      1                                10                            9                      0                         0                         26                                              6                         7810          2032      1981                    51                     5367         
r10_8bins_2_racon_r1   13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2720345                      1                                10                            9                      0                         0                         26                                              6                         7613          2953      2900                    53                     6743         
r10_8bins_2_racon_r2   13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2720410                      1                                10                            9                      0                         0                         26                                              6                         8095          2945      2894                    51                     6654         
r10_8bins_2_raw        13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2718437                      1                                16                            19                     0                         0                         25                                              5                         6711          4264      4204                    60                     8366         
r10_8bins_3_MP         14               14                        0                     14                       0                    0                           0                     0                        0                    1                       2719778                      1                                10                            9                      0                         0                         26                                              6                         7536          2957      2889                    68                     6818         
r10_8bins_3_MP_helen   14               14                        0                     14                       0                    0                           0                     0                        0                    1                       2718019                      1                                10                            10                     0                         0                         26                                              6                         6714          1109      1047                    62                     4826         
r10_8bins_3_r1_medaka  14               14                        0                     14                       0                    0                           0                     0                        0                    1                       2719548                      1                                10                            9                      0                         0                         26                                              6                         7607          2032      1981                    51                     5382         
r10_8bins_3_r2_medaka  14               14                        0                     14                       0                    0                           0                     0                        0                    1                       2719556                      1                                10                            9                      0                         0                         26                                              6                         7600          1995      1944                    51                     5315         
r10_8bins_3_racon_r1   14               14                        0                     14                       0                    0                           0                     0                        0                    1                       2720274                      1                                10                            10                     0                         0                         26                                              6                         7596          2898      2846                    52                     6633         
r10_8bins_3_racon_r2   14               14                        0                     14                       0                    0                           0                     0                        0                    1                       2720341                      1                                10                            10                     0                         0                         26                                              6                         7891          2902      2850                    52                     6553         
r10_8bins_3_raw        13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2718429                      1                                16                            20                     0                         0                         24                                              5                         6404          4231      4170                    61                     8352         
