All statistics are based on contigs of size >= 5000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly               # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # misassemblies caused by fragmented reference  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
r10_8bins_1_MP         8                8                         1                     7                        0                    0                           0                     0                        0                    1                       6792200                      1                                16                            11                     0                         0                         20                                              7                         3978          383       288                     95                     5428         
r10_8bins_1_MP_helen   6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6792201                      1                                18                            11                     0                         0                         21                                              7                         3779          254       159                     95                     5291         
r10_8bins_1_r1_medaka  6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6792230                      1                                18                            11                     0                         0                         21                                              7                         3798          244       151                     93                     5244         
r10_8bins_1_r2_medaka  6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6792235                      1                                18                            11                     0                         0                         21                                              7                         3826          248       155                     93                     5247         
r10_8bins_1_racon_r1   6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6791646                      1                                18                            11                     0                         0                         21                                              7                         3999          890       796                     94                     6019         
r10_8bins_1_racon_r2   6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6791695                      1                                18                            11                     0                         0                         21                                              7                         4009          826       732                     94                     5920         
r10_8bins_1_raw        10               10                        0                     10                       0                    0                           0                     0                        0                    1                       6788614                      1                                34                            24                     0                         0                         16                                              6                         4397          6545      6421                    124                    12976        
r10_8bins_2_MP         8                8                         1                     7                        0                    0                           0                     0                        0                    1                       6792246                      1                                16                            11                     0                         0                         20                                              7                         3941          365       270                     95                     5398         
r10_8bins_2_MP_helen   6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6792183                      1                                18                            11                     0                         0                         21                                              7                         3754          339       242                     97                     5399         
r10_8bins_2_r1_medaka  6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6792245                      1                                18                            11                     0                         0                         21                                              7                         3776          244       150                     94                     5261         
r10_8bins_2_r2_medaka  6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6792249                      1                                18                            11                     0                         0                         21                                              7                         3748          244       150                     94                     5261         
r10_8bins_2_racon_r1   6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6791667                      1                                18                            11                     0                         0                         21                                              7                         3906          897       802                     95                     6030         
r10_8bins_2_racon_r2   6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6791726                      1                                18                            11                     0                         0                         21                                              7                         3886          832       738                     94                     5935         
r10_8bins_2_raw        10               10                        0                     10                       0                    0                           0                     0                        0                    1                       6788581                      1                                34                            25                     0                         0                         16                                              7                         4354          6528      6405                    123                    12917        
r10_8bins_3_MP         8                8                         1                     7                        0                    0                           0                     0                        0                    1                       6792689                      1                                16                            12                     0                         0                         20                                              7                         3905          381       285                     96                     5434         
r10_8bins_3_MP_helen   6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6792361                      1                                18                            11                     0                         0                         21                                              7                         3720          347       249                     98                     5417         
r10_8bins_3_r1_medaka  6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6792415                      1                                18                            11                     0                         0                         21                                              7                         3746          250       156                     94                     5268         
r10_8bins_3_r2_medaka  6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6792413                      1                                18                            11                     0                         0                         21                                              7                         3743          244       150                     94                     5259         
r10_8bins_3_racon_r1   6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6791833                      1                                18                            11                     0                         0                         21                                              7                         3900          932       834                     98                     6078         
r10_8bins_3_racon_r2   6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6791907                      1                                18                            11                     0                         0                         21                                              7                         3909          830       736                     94                     5927         
r10_8bins_3_raw        10               10                        0                     10                       0                    0                           0                     0                        0                    1                       6788292                      1                                34                            31                     0                         0                         16                                              7                         4490          6506      6386                    120                    12810        
