All statistics are based on contigs of size >= 5000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly         # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions      # c. interspecies translocations    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions      # s. interspecies translocations  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # misassemblies caused by fragmented reference  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
MP_helen_r10_1   170              170                       5                     163                      2                    0                                     0                           0                     0                        0                    0                                     8                       30864326                     7                                98                            114                    0                         0                         252                                             0                         50687         7035      6379                    656                    41151        
MP_helen_r10_2   168              168                       4                     162                      2                    0                                     0                           0                     0                        0                    0                                     8                       30862898                     7                                98                            121                    0                         0                         253                                             0                         51047         7147      6505                    642                    40882        
MP_helen_r10_3   170              170                       5                     163                      2                    0                                     0                           0                     0                        0                    0                                     8                       30864265                     7                                96                            117                    0                         0                         252                                             0                         50884         7177      6525                    652                    41156        
MP_r10_1         170              170                       6                     162                      2                    0                                     0                           0                     0                        0                    0                                     8                       30868202                     7                                96                            115                    0                         0                         252                                             0                         53243         11674     11026                   648                    45874        
MP_r10_2         171              171                       6                     163                      2                    0                                     0                           0                     0                        0                    0                                     8                       30867654                     7                                98                            116                    0                         0                         252                                             0                         53613         11689     11037                   652                    45977        
MP_r10_3         170              170                       6                     162                      2                    0                                     0                           0                     0                        0                    0                                     8                       30868747                     7                                96                            117                    0                         0                         252                                             0                         53504         11718     11077                   641                    45700        
r1_medaka_r10_1  168              168                       5                     161                      2                    0                                     0                           0                     0                        0                    0                                     8                       30867074                     7                                96                            126                    0                         0                         253                                             0                         53916         8237      7638                    599                    41219        
r1_medaka_r10_2  171              171                       4                     165                      2                    0                                     0                           0                     0                        0                    0                                     8                       30864387                     7                                94                            134                    0                         0                         251                                             0                         53326         8135      7537                    598                    41050        
r1_medaka_r10_3  168              168                       5                     161                      2                    0                                     0                           0                     0                        0                    0                                     8                       30867120                     7                                96                            122                    0                         0                         253                                             0                         53952         8112      7511                    601                    40941        
r2_medaka_r10_1  168              168                       5                     161                      2                    0                                     0                           0                     0                        0                    0                                     8                       30860600                     7                                96                            130                    0                         0                         253                                             0                         53113         8009      7411                    598                    40950        
r2_medaka_r10_2  177              177                       10                    165                      2                    0                                     0                           0                     0                        0                    0                                     8                       30852160                     7                                98                            130                    0                         0                         252                                             0                         53061         7934      7336                    598                    40759        
r2_medaka_r10_3  169              169                       5                     162                      2                    0                                     0                           0                     0                        0                    0                                     8                       30863991                     7                                100                           128                    0                         0                         253                                             0                         53545         7958      7364                    594                    40685        
racon_r1_r10_1   168              168                       5                     161                      2                    0                                     0                           0                     0                        0                    0                                     8                       30855559                     7                                98                            149                    0                         0                         250                                             0                         54244         18909     18255                   654                    57370        
racon_r1_r10_2   171              171                       4                     165                      2                    0                                     0                           0                     0                        0                    0                                     8                       30852449                     7                                96                            148                    0                         0                         249                                             0                         53901         18712     18047                   665                    56924        
racon_r1_r10_3   168              168                       5                     161                      2                    0                                     0                           0                     0                        0                    0                                     8                       30856954                     7                                98                            145                    0                         0                         250                                             0                         53999         18822     18163                   659                    57003        
racon_r2_r10_1   171              171                       5                     164                      2                    0                                     0                           0                     0                        0                    0                                     8                       30853010                     7                                94                            139                    0                         0                         249                                             0                         54764         17598     16965                   633                    54371        
racon_r2_r10_2   178              178                       7                     169                      2                    0                                     0                           0                     0                        0                    0                                     8                       30845161                     7                                90                            144                    0                         0                         249                                             0                         54132         17489     16849                   640                    54254        
racon_r2_r10_3   173              173                       5                     166                      2                    0                                     0                           0                     0                        0                    0                                     8                       30854277                     7                                92                            139                    0                         0                         250                                             0                         54367         17611     16959                   652                    55312        
raw_r10_1        172              172                       6                     162                      2                    2                                     0                           0                     0                        0                    0                                     8                       30851140                     8                                166                           206                    0                         0                         178                                             0                         83001         93904     92688                   1216                   158337       
raw_r10_2        173              173                       5                     164                      2                    2                                     0                           0                     0                        0                    0                                     8                       30849756                     8                                160                           196                    0                         0                         183                                             0                         83514         94345     93126                   1219                   159179       
raw_r10_3        174              174                       6                     164                      2                    2                                     0                           0                     0                        0                    0                                     8                       30850081                     8                                166                           209                    0                         0                         179                                             0                         82951         93211     92000                   1211                   156651       
