All statistics are based on contigs of size >= 5000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly         # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # misassemblies caused by fragmented reference  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
MP_helen_r10_1   33               33                        0                     33                       0                    0                           0                     0                        0                    1                       4045616                      1                                10                            13                     0                         0                         49                                              6                         3807          447       398                     49                     2595         
MP_helen_r10_2   34               34                        0                     34                       0                    0                           0                     0                        0                    1                       4045633                      1                                10                            13                     0                         0                         49                                              6                         3830          450       400                     50                     2605         
MP_helen_r10_3   33               33                        0                     33                       0                    0                           0                     0                        0                    1                       4045623                      1                                10                            13                     0                         0                         49                                              6                         3825          442       392                     50                     2594         
MP_r10_1         33               33                        0                     33                       0                    0                           0                     0                        0                    1                       4045594                      1                                10                            13                     0                         0                         49                                              6                         3897          443       394                     49                     2584         
MP_r10_2         34               34                        0                     34                       0                    0                           0                     0                        0                    1                       4045600                      1                                10                            13                     0                         0                         49                                              6                         3908          446       395                     51                     2604         
MP_r10_3         33               33                        0                     33                       0                    0                           0                     0                        0                    1                       4045599                      1                                10                            13                     0                         0                         49                                              6                         3903          447       396                     51                     2602         
r1_medaka_r10_1  33               33                        0                     33                       0                    0                           0                     0                        0                    1                       4045600                      1                                10                            13                     0                         0                         49                                              6                         3834          426       377                     49                     2562         
r1_medaka_r10_2  34               34                        0                     34                       0                    0                           0                     0                        0                    1                       4045603                      1                                10                            13                     0                         0                         49                                              6                         3828          416       368                     48                     2538         
r1_medaka_r10_3  33               33                        0                     33                       0                    0                           0                     0                        0                    1                       4045599                      1                                10                            13                     0                         0                         49                                              6                         3878          427       378                     49                     2571         
r2_medaka_r10_1  33               33                        0                     33                       0                    0                           0                     0                        0                    1                       4045597                      1                                10                            13                     0                         0                         49                                              6                         3861          425       376                     49                     2560         
r2_medaka_r10_2  34               34                        0                     34                       0                    0                           0                     0                        0                    1                       4045604                      1                                10                            13                     0                         0                         49                                              6                         3889          422       373                     49                     2559         
r2_medaka_r10_3  33               33                        0                     33                       0                    0                           0                     0                        0                    1                       4045600                      1                                10                            13                     0                         0                         49                                              6                         3866          419       370                     49                     2554         
racon_r1_r10_1   33               33                        0                     33                       0                    0                           0                     0                        0                    1                       4045299                      1                                10                            13                     0                         0                         48                                              6                         3912          881       830                     51                     3169         
racon_r1_r10_2   34               34                        0                     34                       0                    0                           0                     0                        0                    1                       4045286                      1                                10                            13                     0                         0                         49                                              6                         3978          857       808                     49                     3107         
racon_r1_r10_3   33               33                        0                     33                       0                    0                           0                     0                        0                    1                       4045284                      1                                10                            13                     0                         0                         48                                              6                         3992          834       786                     48                     3091         
racon_r2_r10_1   33               33                        0                     33                       0                    0                           0                     0                        0                    1                       4045354                      1                                10                            13                     0                         0                         49                                              6                         3915          794       745                     49                     3022         
racon_r2_r10_2   34               34                        0                     34                       0                    0                           0                     0                        0                    1                       4045343                      1                                10                            13                     0                         0                         49                                              6                         3968          778       730                     48                     2999         
racon_r2_r10_3   33               33                        0                     33                       0                    0                           0                     0                        0                    1                       4045342                      1                                10                            13                     0                         0                         49                                              6                         3905          795       745                     50                     3017         
raw_r10_1        30               30                        0                     30                       0                    0                           0                     0                        0                    1                       4043031                      1                                9                             16                     0                         0                         31                                              5                         3398          4152      4092                    60                     7250         
raw_r10_2        31               31                        0                     31                       0                    0                           0                     0                        0                    1                       4042943                      1                                11                            17                     0                         0                         32                                              5                         3396          4125      4069                    56                     7151         
raw_r10_3        31               31                        0                     31                       0                    0                           0                     0                        0                    1                       4042477                      1                                9                             17                     0                         0                         33                                              5                         3447          4124      4066                    58                     7172         
