81096 116864 | 1692968 1728736 | 35769 35769 | 100.00 | lm_ill_lm_contig6 contig_2 | cs:Z::35769
296 907 | 2112686 2113297 | 612 612 | 94.28 | lm_ill_lm_contig12 contig_2 | *ct*ga:26*gt:9*ga:26*gt:2*ac*ct:15*ga:4*tc:1*ct:4*ga:22*ga*ta:47*ta*ga:184*ga:85*ca*ag:21*gc:14*gt:13*ta:34*tc*ct:33*ct:15*ca*ac:1*ga:2*ca:1*at:2*ct:1*tg*gt:10*ag*tg:1*gt:4
912 1344 | 2113302 2113734 | 433 433 | 91.92 | lm_ill_lm_contig12 contig_2 | :1*ca:17*tg*tc:8*gc*tg:1*ta*ga:6*ct*at:1*ac*cg:5*ta:23*at:1*ct:10*tc:2*ca:6*ga*ga*tc:1*ga:13*ct:48*ta:34*ga:6*ga:93*gt*tg:1*cg:15*gc:1*ac*ca:43*gt:3*ct:6*ga:23*ca:11*ct:19
1914 2233 | 2114291 2114610 | 320 320 | 94.06 | lm_ill_lm_contig12 contig_2 | :1*ca*ag:7*tc:37*ga:12*ct:22*ca:29*ga:7*ag*at:35*gt:9*ag:61*ag*ga:5*ga:1*ag*ca:38*at:33*gc:1*ct:3
2240 2418 | 2114617 2114795 | 179 179 | 94.41 | lm_ill_lm_contig12 contig_2 | :51*at:47*ga:11*at:8*ag*ac:2*at:5*tg*tc:7*ta:20*ca:18
2474 2720 | 2114851 2115097 | 247 247 | 92.31 | lm_ill_lm_contig12 contig_2 | :8*tc:3*at*cg*ac:37*tc:5*ct:8*ga:3*ct:1*ag:3*at*cg:22*at:2*ga:82*gc:1*ag:8*tc:1*cg:19*at:24*at:1
2820 2949 | 2115190 2115319 | 130 130 | 91.54 | lm_ill_lm_contig12 contig_2 | :1*ta:15*gc:10*cg:15*tc:24*ag:6*ta:16*cg:8*ta:14*ct:3*gc:4*ga:3
2977 3114 | 2115347 2115484 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_2 | :2*ca:5*gt:1*ct*ta:7*gt:31*at*ca:6*gt:40*ta:37
296 907 | 2835191 2834580 | 612 612 | 94.28 | lm_ill_lm_contig12 contig_2 | *ct*ga:26*gt:9*ga:26*gt:2*ac*ct:15*ga:4*tc:1*ct:4*ga:22*ga*ta:47*ta*ga:184*ga:85*ca*ag:21*gc:14*gt:13*ta:34*tc*ct:33*ct:15*ca*ac:1*ga:2*ca:1*at:2*ct:1*tg*gt:10*ag*tg:1*gt:4
912 1344 | 2834575 2834143 | 433 433 | 91.92 | lm_ill_lm_contig12 contig_2 | :1*ca:17*tg*tc:8*gc*tg:1*ta*ga:6*ct*at:1*ac*cg:5*ta:23*at:1*ct:10*tc:2*ca:6*ga*ga*tc:1*ga:13*ct:48*ta:34*ga:6*ga:93*gt*tg:1*cg:15*gc:1*ac*ca:43*gt:3*ct:6*ga:23*ca:11*ct:19
1914 2233 | 2833586 2833267 | 320 320 | 94.06 | lm_ill_lm_contig12 contig_2 | :1*ca*ag:7*tc:37*ga:12*ct:22*ca:29*ga:7*ag*at:35*gt:9*ag:61*ag*ga:5*ga:1*ag*ca:38*at:33*gc:1*ct:3
2240 2418 | 2833260 2833082 | 179 179 | 94.41 | lm_ill_lm_contig12 contig_2 | :51*at:47*ga:11*at:8*ag*ac:2*at:5*tg*tc:7*ta:20*ca:18
2474 2720 | 2833026 2832780 | 247 247 | 92.31 | lm_ill_lm_contig12 contig_2 | :8*tc:3*at*cg*ac:37*tc:5*ct:8*ga:3*ct:1*ag:3*at*cg:22*at:2*ga:82*gc:1*ag:8*tc:1*cg:19*at:24*at:1
2820 2949 | 2832687 2832558 | 130 130 | 91.54 | lm_ill_lm_contig12 contig_2 | :1*ta:15*gc:10*cg:15*tc:24*ag:6*ta:16*cg:8*ta:14*ct:3*gc:4*ga:3
2977 3114 | 2832530 2832393 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_2 | :2*ca:5*gt:1*ct*ta:7*gt:31*at*ca:6*gt:40*ta:37
296 907 | 2391966 2391355 | 612 612 | 94.28 | lm_ill_lm_contig12 contig_2 | *ct*ga:26*gt:9*ga:26*gt:2*ac*ct:15*ga:4*tc:1*ct:4*ga:22*ga*ta:47*ta*ga:184*ga:85*ca*ag:21*gc:14*gt:13*ta:34*tc*ct:33*ct:15*ca*ac:1*ga:2*ca:1*at:2*ct:1*tg*gt:10*ag*tg:1*gt:4
912 1344 | 2391350 2390918 | 433 433 | 91.92 | lm_ill_lm_contig12 contig_2 | :1*ca:17*tg*tc:8*gc*tg:1*ta*ga:6*ct*at:1*ac*cg:5*ta:23*at:1*ct:10*tc:2*ca:6*ga*ga*tc:1*ga:13*ct:48*ta:34*ga:6*ga:93*gt*tg:1*cg:15*gc:1*ac*ca:43*gt:3*ct:6*ga:23*ca:11*ct:19
1914 2233 | 2390361 2390042 | 320 320 | 94.06 | lm_ill_lm_contig12 contig_2 | :1*ca*ag:7*tc:37*ga:12*ct:22*ca:29*ga:7*ag*at:35*gt:9*ag:61*ag*ga:5*ga:1*ag*ca:38*at:33*gc:1*ct:3
2240 2418 | 2390035 2389857 | 179 179 | 94.41 | lm_ill_lm_contig12 contig_2 | :51*at:47*ga:11*at:8*ag*ac:2*at:5*tg*tc:7*ta:20*ca:18
2474 2720 | 2389801 2389555 | 247 247 | 92.31 | lm_ill_lm_contig12 contig_2 | :8*tc:3*at*cg*ac:37*tc:5*ct:8*ga:3*ct:1*ag:3*at*cg:22*at:2*ga:82*gc:1*ag:8*tc:1*cg:19*at:24*at:1
2820 2949 | 2389462 2389333 | 130 130 | 91.54 | lm_ill_lm_contig12 contig_2 | :1*ta:15*gc:10*cg:15*tc:24*ag:6*ta:16*cg:8*ta:14*ct:3*gc:4*ga:3
2977 3114 | 2389305 2389168 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_2 | :2*ca:5*gt:1*ct*ta:7*gt:31*at*ca:6*gt:40*ta:37
296 907 | 609005 608394 | 612 612 | 94.28 | lm_ill_lm_contig12 contig_2 | *ct*ga:26*gt:9*ga:26*gt:2*ac*ct:15*ga:4*tc:1*ct:4*ga:22*ga*ta:47*ta*ga:184*ga:85*ca*ag:21*gc:14*gt:13*ta:34*tc*ct:33*ct:15*ca*ac:1*ga:2*ca:1*at:2*ct:1*tg*gt:10*ag*tg:1*gt:4
912 1344 | 608389 607957 | 433 433 | 91.92 | lm_ill_lm_contig12 contig_2 | :1*ca:17*tg*tc:8*gc*tg:1*ta*ga:6*ct*at:1*ac*cg:5*ta:23*at:1*ct:10*tc:2*ca:6*ga*ga*tc:1*ga:13*ct:48*ta:34*ga:6*ga:93*gt*tg:1*cg:15*gc:1*ac*ca:43*gt:3*ct:6*ga:23*ca:11*ct:19
1914 2233 | 607400 607081 | 320 320 | 94.06 | lm_ill_lm_contig12 contig_2 | :1*ca*ag:7*tc:37*ga:12*ct:22*ca:29*ga:7*ag*at:35*gt:9*ag:61*ag*ga:5*ga:1*ag*ca:38*at:33*gc:1*ct:3
2240 2418 | 607074 606896 | 179 179 | 94.41 | lm_ill_lm_contig12 contig_2 | :51*at:47*ga:11*at:8*ag*ac:2*at:5*tg*tc:7*ta:20*ca:18
2474 2720 | 606840 606594 | 247 247 | 92.31 | lm_ill_lm_contig12 contig_2 | :8*tc:3*at*cg*ac:37*tc:5*ct:8*ga:3*ct:1*ag:3*at*cg:22*at:2*ga:82*gc:1*ag:8*tc:1*cg:19*at:24*at:1
2820 2949 | 606501 606372 | 130 130 | 91.54 | lm_ill_lm_contig12 contig_2 | :1*ta:15*gc:10*cg:15*tc:24*ag:6*ta:16*cg:8*ta:14*ct:3*gc:4*ga:3
2977 3114 | 606344 606207 | 138 138 | 92.75 | lm_ill_lm_contig12 contig_2 | :2*ca:5*gt:1*ct*ta:7*gt:31*at*ca:6*gt:40*ta:2*ga:34
174 1725 | 2117277 2115715 | 1552 1563 | 90.95 | lm_ill_lm_contig16 contig_2 | cs:Z::62+cttctttcct*ac*ac:2-gagga:2*at:5+ca:3+aa:2*cg*cg:4+a*tg*tg:28*ct:5*ga:2*tc*ga:1*ac:2*ta*tg:9*ta:1*ct*gt:6*ca:2*gt:10-aat*gc:4+c:2+tt:1*ga:2*gc:6*cg:2-cgctt:1+aagag:6*ag*tc:1*gc:6*cg:1*ag:5*tg:1*ct*ag:5*ga:24*ag*ga:5*tc:3*ct*tc:8*ac:91*cg:20*gc:15*ta*ag:24*ga*tc*at:23+cgt:1-aag:8*ca*ta*tc:5*tc:98*ca:11*ct:1*tc:27*tc:26*ag:5*gt:28*ct:25*ga:25*ag:28*gt:71*ag:1*ga:12*ct:1*tc:11*ta:148*ga:4*ct:99-g:3+g:10*gt:19*ag*ac:1*ta:11+a:3*ga:71*ag*ta:7*ac:1*ga:5*gt:1*ag*ga:9*gc*ga*at:2*ta:4*ct:1*at:4*ag:2*at*tc:15*tc:16*ag:26*tc:9*tc:3*ag:72*ag*ga:10*at:14*gt:9*ct:4*ag:68
174 1725 | 604312 605874 | 1552 1563 | 90.95 | lm_ill_lm_contig16 contig_2 | cs:Z::62+cttctttcct*ac*ac:2-gagga:2*at:5+ca:3+aa:2*cg*cg:4+a*tg*tg:28*ct:5*ga:2*tc*ga:1*ac:2*ta*tg:9*ta:1*ct*gt:6*ca:2*gt:10-aat*gc:4+c:2+tt:1*ga:2*gc:6*cg:2-cgctt:1+aagag:6*ag*tc:1*gc:6*cg:1*ag:5*tg:1*ct*ag:5*ga:24*ag*ga:5*tc:3*ct*tc:8*ac:91*cg:20*gc:15*ta*ag:24*ga*tc*at:23+cgt:1-aag:8*ca*ta*tc:5*tc:98*ca:11*ct:1*tc:27*tc:26*ag:5*gt:28*ct:25*ga:25*ag:28*gt:71*ag:1*ga:12*ct:1*tc:11*ta:148*ga:4*ct:99-g:3+g:10*gt:19*ag*ac:1*ta:11+a:3*ga:71*ag*ta:7*ac:1*ga:5*gt:1*ag*ga:9*gc*ga*at:2*ta:4*ct:1*at:4*ag:2*at*tc:15*tc:16*ag:26*tc:9*tc:3*ag:72*ag*ga:10*at:14*gt:9*ct:4*ag:68
174 1725 | 2830498 2832060 | 1552 1563 | 90.95 | lm_ill_lm_contig16 contig_2 | cs:Z::62+cttctttcct*ac*ac:2-gagga:2*at:5+ca:3+aa:2*cg*cg:4+a*tg*tg:28*ct:5*ga:2*tc*ga:1*ac:2*ta*tg:9*ta:1*ct*gt:6*ca:2*gt:10-aat*gc:4+c:2+tt:1*ga:2*gc:6*cg:2-cgctt:1+aagag:6*ag*tc:1*gc:6*cg:1*ag:5*tg:1*ct*ag:5*ga:24*ag*ga:5*tc:3*ct*tc:8*ac:91*cg:20*gc:15*ta*ag:24*ga*tc*at:23+cgt:1-aag:8*ca*ta*tc:5*tc:98*ca:11*ct:1*tc:27*tc:26*ag:5*gt:28*ct:25*ga:25*ag:28*gt:71*ag:1*ga:12*ct:1*tc:11*ta:148*ga:4*ct:99-g:3+g:10*gt:19*ag*ac:1*ta:11+a:3*ga:71*ag*ta:7*ac:1*ga:5*gt:1*ag*ga:9*gc*ga*at:2*ta:4*ct:1*at:4*ag:2*at*tc:15*tc:16*ag:26*tc:9*tc:3*ag:72*ag*ga:10*at:14*gt:9*ct:4*ag:68
174 1725 | 2387375 2388937 | 1552 1563 | 90.95 | lm_ill_lm_contig16 contig_2 | cs:Z::62+cttctttcct*ac*ac:2-gagga:2*at:5+ca:3+aa:2*cg*cg:4+a*tg*tg:28*ct:5*ga:2*tc*ga:1*ac:2*ta*tg:9*ta:1*ct*gt:6*ca:2*gt:10-aat*gc:4+c:2+tt:1*ga:2*gc:6*cg:2-cgctt:1+aagag:6*ag*tc:1*gc:6*cg:1*ag:5*tg:1*ct*ag:5*ga:24*ag*ga:5*tc:3*ct*tc:8*ac:91*cg:20*gc:15*ta*ag:24*ga*tc*at:23+cgt:1-aag:8*ca*ta*tc:5*tc:98*ca:11*ct:1*tc:27*tc:26*ag:5*gt:28*ct:25*ga:25*ag:28*gt:71*ag:1*ga:12*ct:1*tc:11*ta:148*ga:4*ct:99-g:3+g:10*gt:19*ag*ac:1*ta:11+a:3*ga:71*ag*ta:7*ac:1*ga:5*gt:1*ag*ga:9*gc*ga*at:2*ta:4*ct:1*at:4*ag:2*at*tc:15*tc:16*ag:26*tc:9*tc:3*ag:72*ag*ga:10*at:14*gt:9*ct:4*ag:68
264 355 | 2835937 2836028 | 92 92 | 93.48 | lm_ill_lm_contig37 contig_2 | :2*at:2*tc:47*at*tg:6*ac*ta:29
445 526 | 2836124 2836205 | 82 82 | 96.34 | lm_ill_lm_contig37 contig_2 | :2*at:76*ta*ga:1
47636 47824 | 2172326 2172514 | 189 189 | 91.53 | lm_ill_lm_contig2 contig_2 | :6*ct:1*ta:18*at:8*tg:1*gt:6*at:1*ga:15*at:5*ta:5*ta:2*ga:14*ta:26*ta:29*ag:2*gc:2*ag:32
91616 91816 | 1422327 1422527 | 201 201 | 91.04 | lm_ill_lm_contig5 contig_2 | :15*ag:11*at:2*ta:2*ta:2*ag:2*ga:4*ca:6*gt:29*gt:1*tc:18*gt*ct*gc:12*ag:5*at:2*ca:11*ct:32*gt:29
1143 1217 | 2837756 2837830 | 75 75 | 98.67 | lm_ill_lm_contig1 contig_2 | :59*ag:15
765 842 | 2837486 2837563 | 78 78 | 92.31 | lm_ill_lm_contig1 contig_2 | :25*tc:22*tc:1*ga:9*ct:1*ag:13*at:1
860 938 | 2837569 2837647 | 79 79 | 100.00 | lm_ill_lm_contig1 contig_2 | :79
764 839 | 2836822 2836897 | 76 76 | 93.42 | lm_ill_lm_contig1 contig_2 | :26*tc:22*tc:1*ga:9*ct:1*ag:12
862 936 | 2836904 2836978 | 75 75 | 100.00 | lm_ill_lm_contig1 contig_2 | :75
264 355 | 2392712 2392803 | 92 92 | 93.48 | lm_ill_lm_contig37 contig_2 | :2*at:2*tc:47*at*tg:6*ac*ta:29
172110 172257 | 1899275 1899422 | 148 148 | 91.22 | lm_ill_lm_contig5 contig_2 | :22*tc:5*ac:11*ac:8*ac:2*ct:11*ct:14*ga:2*ta:5*cg:17*ag:2*at:15*at:4*ac:17
151 229 | 609808 609730 | 79 79 | 98.73 | lm_ill_lm_contig29 contig_2 | cs:Z::9*ct:69
487 565 | 609730 609808 | 79 79 | 98.73 | lm_ill_lm_contig1 contig_2 | cs:Z::69*ga:9
331 403 | 609720 609648 | 73 73 | 97.26 | lm_ill_lm_contig29 contig_2 | :30*tc:15*ag:26
455 532 | 609626 609549 | 78 78 | 98.72 | lm_ill_lm_contig29 contig_2 | :20*tc:57
177 255 | 2836399 2836477 | 79 79 | 94.94 | lm_ill_lm_contig1 contig_2 | :1*tg:1*tc:51*ct:13*ga:9
397 484 | 2836621 2836708 | 88 88 | 93.18 | lm_ill_lm_contig1 contig_2 | :2*ag*ag:1*ac:1*ta:3*ga:18*ta:57
232 307 | 2837273 2837198 | 76 76 | 98.68 | lm_ill_lm_contig29 contig_2 | cs:Z::57*at:18
782157 782225 | 609798 609730 | 69 69 | 100.00 | lm_ill_lm_contig1 contig_2 | cs:Z::69
1 538033 | 534647 1072675 | 538033 538029 | 100.00 | lm_ill_lm_contig2 contig_89 | cs:Z::268723-c:18836-t:218065-a:31939+t:272-n*nt*nt*nt*nc*na*nt*ng*ng*na*na*na*na*na*na*na*nt*ng*na*na*ng*na*na*na*na*na*na*na*nc*nc*ng*na*na*na*na*na*nt*nc*nt*nc*na*nt*ng*na*na*na*nc*nt*nt*nt*na*na*nc*na*na*na*na*na*nt*nc*na*nc*na*ng*nc*ng*nc*na*nt*nc*nc*na*nc*nc*na*na:63-t:35*ga*ag:2*ct:15
1 475911 | 1786637 2262545 | 475911 475909 | 100.00 | lm_ill_lm_contig1 contig_89 | cs:Z::68912*ag:137898*ag:6738-a:107404*tc:7567-t:147387
476227 905012 | 2263743 2692602 | 428786 428860 | 99.98 | lm_ill_lm_contig1 contig_89 | cs:Z::96276+tctaccggatctaccggatctaccggatctaccggatctaccggatctaccggatctaccggatctaccgga:103070+a:81448+t:147766*ga:5*ag:1*tc*ac:1*tc:7*gc:4*gt:7*at*ag:26*ga:32*ag:6*gt:1*ga:46*ca:5*ct*at:69
904935 1204919 | 2692111 2992095 | 299985 299985 | 99.99 | lm_ill_lm_contig1 contig_89 | cs:Z::59*ag:5*ga:1*ct*ca:1*ct:7*cg:4*tg:7*ta*ga:26*ag:32*ga:6*tg:1*ag:46*ac:5*tc*ta:208908*ac:90860
1 278439 | 285845 7396 | 278439 278450 | 99.99 | lm_ill_lm_contig3 contig_89 | cs:Z::53383*tg:138425+g:85890+aacaatgagt:222*ct:53*ca:5*ca:2*tc:29*ta:424
1 254567 | 1676162 1421595 | 254567 254568 | 100.00 | lm_ill_lm_contig4 contig_89 | cs:Z::63690+t:118499*ag:72377
1 220359 | 1083816 1304173 | 220359 220358 | 100.00 | lm_ill_lm_contig6 contig_89 | cs:Z::89458*gt:50883-a:35022*ag:2*ga:25*ga:10*ag:4*ga:2*tg:5*ac:1*ct:44937
36861 201191 | 334112 498442 | 164331 164331 | 99.99 | lm_ill_lm_contig5 contig_89 | cs:Z::8*ag:11*tc:29*ct:54*at:4*ca:2*tc:5*tc*ca:1*tc*ta:8*ga:1*ag:14*at*ag:4*ct:5*ag:13417*cg:57191*ag:265-a:43061+c:50018*ct:2*ct:5*ct:35*tc:168
1 109542 | 1414006 1304465 | 109542 109542 | 100.00 | lm_ill_lm_contig7 contig_89 | cs:Z::60542*ct:48999
1 99698 | 1780839 1681142 | 99698 99698 | 100.00 | lm_ill_lm_contig8 contig_89 | cs:Z::99698
1 37130 | 296844 333973 | 37130 37130 | 99.99 | lm_ill_lm_contig5 contig_89 | cs:Z::22*ga:37076*ct:7*ct:3*ct:18
201553 232164 | 498804 529415 | 30612 30612 | 100.00 | lm_ill_lm_contig5 contig_89 | cs:Z::30612
537510 542799 | 1072358 1077648 | 5290 5291 | 99.79 | lm_ill_lm_contig2 contig_89 | cs:Z::122-t:10*cg*ca:10*ag:1*ga:34*ga:8*tc:64+c:1+cc:16*ag:55-n*nt*nt*nt*na*na*nt*na*nc*nc*na*na*na*na*na*na*nt*ng*na*na*na*na*ng*na*na*na*na*na*nc*nc*ng*na*na*na*na*na*nt*nc*nt*nc*na*nt*ng*na*na*na*nc*nt*nt*nt*na*na*nc*na*na*na*na*na*nt*nc*na*nc*na*ng*nc*na*nt*na*nt*nc*nc*na*nc*nc*na*na:4885
1 3660 | 2448 6107 | 3660 3660 | 99.73 | lm_ill_lm_contig10 contig_89 | cs:Z::2089*at:36*ct:7*tc:10*tc:60*ga:5*ta:14*ta:2*ct:2*ga:5*tg:1420
1 3504 | 1415883 1419386 | 3504 3504 | 99.83 | lm_ill_lm_contig11 contig_89 | cs:Z::1337*ct:2*tg:8*tc:36*ga:2*ag:55*ta:2058
1 3237 | 285791 289027 | 3237 3237 | 100.00 | lm_ill_lm_contig12 contig_89 | cs:Z::3237
1 3237 | 291810 295046 | 3237 3237 | 100.00 | lm_ill_lm_contig12 contig_89 | cs:Z::3237
1 3237 | 1785873 1782637 | 3237 3237 | 100.00 | lm_ill_lm_contig12 contig_89 | cs:Z::3237
1 3237 | 1681196 1677960 | 3237 3237 | 99.97 | lm_ill_lm_contig12 contig_89 | cs:Z::123*ag:3113
1 3237 | 1082933 1079697 | 3237 3237 | 99.97 | lm_ill_lm_contig12 contig_89 | cs:Z::123*ag:3113
1 3237 | 529361 532598 | 3237 3238 | 99.94 | lm_ill_lm_contig12 contig_89 | cs:Z::122+t:1*at:3113
1 1778 | 1676108 1677885 | 1778 1778 | 100.00 | lm_ill_lm_contig16 contig_89 | cs:Z::1778
1 1778 | 1077594 1079371 | 1778 1778 | 100.00 | lm_ill_lm_contig16 contig_89 | cs:Z::1778
1 1778 | 290879 289102 | 1778 1778 | 99.94 | lm_ill_lm_contig16 contig_89 | cs:Z::354*gt:1423
1 1778 | 534701 532924 | 1778 1778 | 99.94 | lm_ill_lm_contig16 contig_89 | cs:Z::367*ct:1410
1 1778 | 1780785 1782562 | 1778 1778 | 99.94 | lm_ill_lm_contig16 contig_89 | cs:Z::367*ct:1410
1 1778 | 296898 295121 | 1778 1778 | 99.89 | lm_ill_lm_contig16 contig_89 | cs:Z::32*ct:114*tc:1630
1 1131 | 1421142 1420012 | 1131 1131 | 99.56 | lm_ill_lm_contig21 contig_89 | cs:Z::100*ta:201*ag:2*ga:2*ga:32*ct:789
1 1131 | 647 1777 | 1131 1131 | 98.94 | lm_ill_lm_contig21 contig_89 | cs:Z::518*tg:8*tg:1*ag:9*tc:70*ta:18*ct:189*ta:8*ct:105*gt:22*tc:23*ag:38*tc:110
1 768 | 1414486 1415253 | 768 768 | 99.61 | lm_ill_lm_contig27 contig_89 | cs:Z::296*ct:294*tc:26*ga:149
1 740 | 1083680 1082939 | 740 742 | 99.73 | lm_ill_lm_contig29 contig_89 | cs:Z::229+ct:511
1 768 | 7450 6683 | 768 768 | 99.22 | lm_ill_lm_contig27 contig_89 | cs:Z::164*ga:2*ct:256*gc:40*ct:232*ga:2*ct:66
1204894 1205589 | 1 701 | 696 701 | 99.29 | lm_ill_lm_contig1 contig_89 | cs:Z::15+tattg:681
277713 278439 | 1413814 1414540 | 727 727 | 96.29 | lm_ill_lm_contig3 contig_89 | cs:Z::47*at:5*ac:19+a:6*cg:10-t:46*ga:212*ct:23*ag:2*ga:35*tc:11*tc*ct:6*ct:9*ac*ag:40*ag:20*tg:13*ac:14*ag:21*tc:32*tc:17*ct:14*ac:13*ga:15*tc:3*ta:13*tc:55
1 595 | 291605 291009 | 595 597 | 98.66 | lm_ill_lm_contig37 contig_89 | cs:Z::167-a:1*gt*ga:183+att:1*ct:6*ta:232
1 595 | 1786078 1786672 | 595 595 | 96.68 | lm_ill_lm_contig37 contig_89 | cs:Z::248+cca:1*ga:3-ac*at:1*at:2-ttc:2-at:1*tc:254*ta:4*ga:2+ccc:2+a:62
1204919 1205589 | 1421757 1421088 | 671 670 | 95.69 | lm_ill_lm_contig1 contig_89 | cs:Z::46-g*ct:32-cc:1*at:12*ca:1*tc*ga:6*ga:2*at*ct:109*tc:153*ag:39+t:4*ca:2*tc:11*ga:8*ct:1*ca:8*tc:1+g:10*tc:40*ct:15*tc:39*ag:1*ga*gt:46*ag:2*ct:55
1218 1870 | 2560 1908 | 653 653 | 96.02 | lm_ill_lm_contig11 contig_89 | cs:Z::7*ag:15*ga:9*tc:14*ga:8*gt:363*ga:30*ga*ag*ag:31*tc:2*ag*ag:34*ga:12*ag:4*tg:2*ca:11*ca*ag:4*ta:11*tc:2*at:2*gc:7*tc:37*ag:7*ag:2*ct:13
1703 2447 | 1945 2689 | 745 745 | 92.44 | lm_ill_lm_contig10 contig_89 | cs:Z::36*ta:14*at:5*ct:6*tg:4*gt:2*ac:2*ag:11*ct:8*ga:56*ag:1*at:4*gt:1+ctca:3-ttgg:2*tc:2*tg:2*ct:5*ct:2*ag:8*tc:2*at:26*ag:4*tc:33*tc:5*ga:47*tg:5*ga:276*gt:1*ct:7*at:3-ag:4+ct:2*ac:21*ga:1*ta:2*ga*ga:5*gt:21-a*tg:2-t:3+gc:3+a*gt:2-a:11*ct:3*ta:27*gt:7
1 363 | 1418099 1418461 | 363 363 | 91.46 | lm_ill_lm_contig11 contig_89 | :70*gt*ag:2*ga:11*ct:31*ga:8*ac:2*ta*tc:6*ca:5*tc*ag*tc:3*ta:3*ct:4*ga:1*tg:23*tc:45*at*ga:39*ga:1*ag:5*ta:1*tg*ac:11*ga*at:1*ca:7*ca:1*ag:8*ga:17*ag:27
935 1665 | 1418946 1419676 | 731 731 | 91.24 | lm_ill_lm_contig11 contig_89 | :9*ag*gc:2*ct:10*ga:2*ac:1*ct:5*tg:6*ca*ct:3*ga:4*tc:7*ct:5*ca:4*ca:3*tc:7*ta:3*ag*tg:4*ca:3*ct:22*ca:23*ac*ct:4*ac:1*at*tc*gc:6*ca:4*gt:16*tc:6*ct:21*cg:3*gt*ct:30*ct:4*ct:10*ct*ac:22*ac:3*gc:13*ga:9*tc:50*ct:2*ga:2*at:11*ta:194*ca:5*at:26*ct:6*ga:7*tc:5*ga:11*ga:2*tg:53*ga*ga*ga:5*ca*ct:2*ag:1*ca:3*ag:2*ca:2*ga:3
1932 2508 | 6339 5763 | 577 577 | 94.97 | lm_ill_lm_contig11 contig_89 | cs:Z::28*ga:4*at:4*tc:57*ga:32*ga:10*cg:146*ag:27*ga:34*gt:4*tg*ga:2*ag:17*ga:3*ga:21*ag:40*ag*ag*gt:13*ga:26*at:3*ga:2*ct:8*tg:10*ag*at*ta:31*gt*ct:17*ga:9
1932 2006 | 1415597 1415671 | 75 75 | 93.33 | lm_ill_lm_contig11 contig_89 | :28*ga:4*at*ga:2*tc*tc:36
2007 2579 | 1415673 1416245 | 573 573 | 91.62 | lm_ill_lm_contig11 contig_89 | *tg:20*ga:13*ga:18*ga:35*ga:1*at*ct:1*gt:4*ag:30*ct:3*ag:1*ga:14*ag:1*at:3*ga:3*ag:46*gc:70*tg*ga:2*ag:11*tc:31*ag:8*ca:2*at*ct:6*ac:5*ct*ga*ct:3*at:3*tc:4*ag:1*gt:23*ct:45*ta*ag:39*ag:1*ga:5*at:1*gt*ca:11*ag*ta:1*ac:7*ac:1*ga:8*ag:17*ga:27
232021 232164 | 1083022 1082879 | 144 144 | 100.00 | lm_ill_lm_contig5 contig_89 | cs:Z::144
542673 542799 | 290951 290825 | 127 127 | 100.00 | lm_ill_lm_contig2 contig_89 | cs:Z::127
475820 475911 | 2263336 2263427 | 92 92 | 100.00 | lm_ill_lm_contig1 contig_89 | cs:Z::92
476227 476309 | 2262861 2262943 | 83 83 | 97.59 | lm_ill_lm_contig1 contig_89 | :77*ct:1*gc:3
782245 782323 | 1304441 1304519 | 79 79 | 100.00 | lm_ill_lm_contig1 contig_89 | cs:Z::79
1141 1216 | 1304522 1304447 | 76 76 | 100.00 | lm_ill_lm_contig1 contig_89 | cs:Z::76
862 935 | 532855 532782 | 74 74 | 100.00 | lm_ill_lm_contig1 contig_89 | cs:Z::74
331 404 | 1785954 1785881 | 74 74 | 100.00 | lm_ill_lm_contig29 contig_89 | cs:Z::74
862 935 | 1079440 1079513 | 74 74 | 100.00 | lm_ill_lm_contig1 contig_89 | cs:Z::74
331 404 | 291729 291802 | 74 74 | 100.00 | lm_ill_lm_contig29 contig_89 | cs:Z::74
461 532 | 1304447 1304518 | 72 72 | 100.00 | lm_ill_lm_contig29 contig_89 | cs:Z::72
666 745 | 1083803 1083882 | 80 80 | 97.50 | lm_ill_lm_contig1 contig_89 | cs:Z::9*ag:58*tc:11
197 3126 | 2671381 2668456 | 2930 2926 | 91.30 | lm_ill_lm_contig12 contig_92 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga:2*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
197 3126 | 2665458 2662533 | 2930 2926 | 91.30 | lm_ill_lm_contig12 contig_92 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga:2*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
196 3126 | 2741537 2738611 | 2931 2927 | 91.31 | lm_ill_lm_contig12 contig_92 | cs:Z::26*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:12-a:3+g*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
197 3126 | 1502865 1505790 | 2930 2926 | 91.31 | lm_ill_lm_contig12 contig_92 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:12-a:3+g*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
197 3126 | 2605301 2602376 | 2930 2926 | 91.31 | lm_ill_lm_contig12 contig_92 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:12-a:3+g*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
196 3126 | 2735924 2732998 | 2931 2927 | 91.27 | lm_ill_lm_contig12 contig_92 | cs:Z::26*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
197 3126 | 2584689 2581764 | 2930 2926 | 91.27 | lm_ill_lm_contig12 contig_92 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
197 3126 | 3492766 3489841 | 2930 2926 | 91.27 | lm_ill_lm_contig12 contig_92 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga:2*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:3*ct:11*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
196 3126 | 3200002 3197076 | 2931 2927 | 91.24 | lm_ill_lm_contig12 contig_92 | cs:Z::26*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:2*ct:9-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
197 3126 | 2746537 2743612 | 2930 2926 | 91.24 | lm_ill_lm_contig12 contig_92 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:18*ta:7*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
174 1724 | 3195363 3196913 | 1551 1551 | 92.06 | lm_ill_lm_contig16 contig_92 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:10*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 2660820 2662370 | 1551 1551 | 91.99 | lm_ill_lm_contig16 contig_92 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 2579874 2581424 | 1551 1551 | 91.99 | lm_ill_lm_contig16 contig_92 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 3488128 3489678 | 1551 1551 | 91.99 | lm_ill_lm_contig16 contig_92 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 2666743 2668293 | 1551 1551 | 91.99 | lm_ill_lm_contig16 contig_92 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 2741899 2743449 | 1551 1551 | 91.93 | lm_ill_lm_contig16 contig_92 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:8*ag:7*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*gt:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 2600486 2602036 | 1551 1551 | 91.93 | lm_ill_lm_contig16 contig_92 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:79*ca:40*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 2736898 2738448 | 1551 1551 | 91.86 | lm_ill_lm_contig16 contig_92 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:8*ag:7*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:2*ga:2*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 2731285 2732835 | 1551 1551 | 91.86 | lm_ill_lm_contig16 contig_92 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:8*ag:7*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:2*ga:2*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 1507503 1505953 | 1551 1551 | 91.80 | lm_ill_lm_contig16 contig_92 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:2*ga:2*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:7*tg:1*ct:62*ag*ga:10*at*ta:28*ag:67
96 170 | 1501740 1501666 | 75 75 | 90.67 | lm_ill_lm_contig1 contig_92 | :27*ag:1*ta:13*at*ag:6*tg:8*ct*tc:13
181 256 | 1501661 1501586 | 76 76 | 97.37 | lm_ill_lm_contig1 contig_92 | :51*ct:13*ga:10
276 367 | 1501579 1501488 | 92 92 | 92.39 | lm_ill_lm_contig1 contig_92 | :1*tc:50*cg:1*gt:2*ac:1*ta:1*cg:1*gc:28
405 482 | 1501472 1501395 | 78 78 | 93.59 | lm_ill_lm_contig1 contig_92 | :2*tc*ga:17*ct*tc:32*tc:22
765 836 | 1501056 1500985 | 72 72 | 95.83 | lm_ill_lm_contig1 contig_92 | :25*tc*at:15*ta:29
859 935 | 1500969 1500893 | 77 77 | 94.81 | lm_ill_lm_contig1 contig_92 | :1*ta*gt:6*ag:59*tc:7
1145 1219 | 1500680 1500606 | 75 75 | 100.00 | lm_ill_lm_contig1 contig_92 | :75
47930 48004 | 2703347 2703273 | 75 75 | 90.67 | lm_ill_lm_contig2 contig_92 | :3*tc:3*gt*cg:6*at:5*ag:2*ta:41*at:8
449 595 | 2736561 2736699 | 147 139 | 91.16 | lm_ill_lm_contig37 contig_92 | cs:Z::28*ta:13*at:31-ttgtt*tc*gc:4-tta:1*tc:57
176 248 | 2666051 2666123 | 73 73 | 97.26 | lm_ill_lm_contig37 contig_92 | :26*tc:32*ct:13
449 522 | 2666339 2666412 | 74 74 | 97.30 | lm_ill_lm_contig37 contig_92 | :28*ta:13*at:31
233 306 | 3493449 3493376 | 74 74 | 95.95 | lm_ill_lm_contig29 contig_92 | :23*ag:32*ag*ga:16
325 408 | 3493371 3493288 | 84 84 | 92.86 | lm_ill_lm_contig29 contig_92 | :12*ta:1*ag:5*ac:9*tc:42*at:7*ac:2
459 534 | 3493285 3493210 | 76 76 | 98.68 | lm_ill_lm_contig29 contig_92 | :74*tc:1
1048 1138 | 3096274 3096364 | 91 91 | 94.51 | lm_ill_lm_contig1 contig_92 | :3*ga:49*tg*ct*ga*ca:34
1145 1217 | 3096395 3096467 | 73 73 | 100.00 | lm_ill_lm_contig1 contig_92 | :73
1144 1225 | 2640482 2640563 | 82 82 | 100.00 | lm_ill_lm_contig1 contig_92 | cs:Z::82
174 248 | 1502193 1502119 | 75 75 | 96.00 | lm_ill_lm_contig37 contig_92 | :1*ac:26*tc:32*ct:13
449 522 | 1501914 1501841 | 74 74 | 97.30 | lm_ill_lm_contig37 contig_92 | :28*ta:13*at:31
459 533 | 2520010 2520084 | 75 75 | 100.00 | lm_ill_lm_contig29 contig_92 | cs:Z::75
782251 782323 | 2640554 2640482 | 73 73 | 100.00 | lm_ill_lm_contig1 contig_92 | cs:Z::73
782250 782322 | 2764823 2764751 | 73 73 | 100.00 | lm_ill_lm_contig1 contig_92 | cs:Z::73
460 532 | 2640555 2640483 | 73 73 | 100.00 | lm_ill_lm_contig29 contig_92 | cs:Z::73
1145 1217 | 2520083 2520011 | 73 73 | 100.00 | lm_ill_lm_contig1 contig_92 | cs:Z::73
782251 782322 | 2520012 2520083 | 72 72 | 100.00 | lm_ill_lm_contig1 contig_92 | cs:Z::72
461 532 | 2764822 2764751 | 72 72 | 100.00 | lm_ill_lm_contig29 contig_92 | cs:Z::72
1145 1216 | 2764751 2764822 | 72 72 | 100.00 | lm_ill_lm_contig1 contig_92 | cs:Z::72
17454 17572 | 2689778 2689896 | 119 119 | 90.76 | lm_ill_lm_contig3 contig_92 | :5*tc:5*tc:2*at:2*tc:2*ct:2*ta:5*ta:33*ta:1*ac:2*ct:5*cg:44
304 384 | 1031507 1031427 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_10 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
396 885 | 1031415 1030926 | 490 490 | 95.10 | lm_ill_lm_contig12 contig_10 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:89*ct:3*at:6*ta:15*ca*ag:21*ga:14*ga*ct:12*ta:20*ga:13*tc*ct:32*ag:16*ca*ac:1*ga:2*ca:4
965 1346 | 1030846 1030465 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_10 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
1367 1447 | 1030445 1030365 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_10 | :59*tg:14*ga:6
1677 1862 | 1030133 1029948 | 186 186 | 90.86 | lm_ill_lm_contig12 contig_10 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:4
1910 2127 | 1029905 1029688 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_10 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
2427 2714 | 1029390 1029103 | 288 288 | 93.40 | lm_ill_lm_contig12 contig_10 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:8*gc:1
2799 2950 | 1029020 1028869 | 152 152 | 92.11 | lm_ill_lm_contig12 contig_10 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14*ct:1*tc:4*cg:6
304 384 | 895522 895442 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_10 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
396 700 | 895430 895126 | 305 305 | 97.70 | lm_ill_lm_contig12 contig_10 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:80
701 885 | 895124 894940 | 185 185 | 90.81 | lm_ill_lm_contig12 contig_10 | :9*ct:3*at:6*ta:15*ca*ag:21*ga:14*ga*ct:12*ta:20*ga:13*tc*ct:32*ag:16*ca*ac:1*ga:2*ca:4
965 1346 | 894860 894479 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_10 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
1367 1447 | 894459 894379 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_10 | :59*tg:14*ga:6
1677 1863 | 894147 893961 | 187 187 | 90.37 | lm_ill_lm_contig12 contig_10 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:2*ga:2
1910 2127 | 893919 893702 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_10 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
2427 2730 | 893405 893102 | 304 304 | 92.76 | lm_ill_lm_contig12 contig_10 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:12*ct:5*ta*ga:3*ga:2
2799 2936 | 893034 892897 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_10 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14
304 384 | 2436736 2436816 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_10 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
396 700 | 2436828 2437132 | 305 305 | 97.70 | lm_ill_lm_contig12 contig_10 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:80
965 1346 | 2437398 2437779 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_10 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
1367 1447 | 2437799 2437879 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_10 | :59*tg:14*ga:6
1677 1863 | 2438112 2438298 | 187 187 | 90.37 | lm_ill_lm_contig12 contig_10 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:2*ga:2
1910 2127 | 2438340 2438557 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_10 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
2427 2714 | 2438854 2439141 | 288 288 | 93.75 | lm_ill_lm_contig12 contig_10 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:10
2799 2936 | 2439226 2439363 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_10 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14
304 384 | 782069 781989 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_10 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
396 700 | 781977 781673 | 305 305 | 97.70 | lm_ill_lm_contig12 contig_10 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:80
965 1346 | 781407 781026 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_10 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
1367 1447 | 781006 780926 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_10 | :59*tg:14*ga:6
1910 2127 | 780466 780249 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_10 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
2427 2716 | 779952 779663 | 290 290 | 93.45 | lm_ill_lm_contig12 contig_10 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:9*ga:2
2799 2936 | 779582 779445 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_10 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14
304 384 | 2392182 2392262 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_10 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
396 698 | 2392274 2392576 | 303 303 | 97.69 | lm_ill_lm_contig12 contig_10 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:78
965 1346 | 2392845 2393226 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_10 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
1367 1447 | 2393246 2393326 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_10 | :59*tg:14*ga:6
1677 1857 | 2393558 2393738 | 181 181 | 91.16 | lm_ill_lm_contig12 contig_10 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6
1910 2127 | 2393783 2394000 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_10 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
2427 2712 | 2394299 2394584 | 286 286 | 93.71 | lm_ill_lm_contig12 contig_10 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:8
2799 2936 | 2394671 2394808 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_10 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14
304 384 | 2386958 2387038 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_10 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
396 650 | 2387050 2387304 | 255 255 | 97.25 | lm_ill_lm_contig12 contig_10 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:30
965 1346 | 2387622 2388003 | 382 382 | 94.50 | lm_ill_lm_contig12 contig_10 | :6*tg:17*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
1367 1447 | 2388023 2388103 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_10 | :59*tg:14*ga:6
1677 1863 | 2388335 2388521 | 187 187 | 90.37 | lm_ill_lm_contig12 contig_10 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:2*ga:2
1910 2127 | 2388563 2388780 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_10 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
2427 2730 | 2389078 2389381 | 304 304 | 92.76 | lm_ill_lm_contig12 contig_10 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:15*ga:4*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:18*ta*ga:3*ga:2
2799 2936 | 2389449 2389586 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_10 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14
174 1724 | 2391670 2390120 | 1551 1551 | 90.57 | lm_ill_lm_contig16 contig_10 | cs:Z::23*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:4-ggg*ca:5*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:13*ga*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:14+a:1*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:1*ag:9*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:67
174 1724 | 777284 778834 | 1551 1551 | 90.62 | lm_ill_lm_contig16 contig_10 | cs:Z::23*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:4-g:1*gt*ca:5*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:13*ga*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:10-g:2*ga:1*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:11*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:67
174 1724 | 2396929 2395377 | 1551 1553 | 90.63 | lm_ill_lm_contig16 contig_10 | cs:Z::23*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:6+a*gt*ct:5*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:13*ga*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:12*gc:2*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:1-a:9*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:67
174 1724 | 2441543 2439990 | 1551 1554 | 90.45 | lm_ill_lm_contig16 contig_10 | cs:Z::10+t:13*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:4-g:1*ga*ct*ca:4*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:13*ga*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:15+t*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:1-a:9*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:48+a:19
174 1724 | 890687 892240 | 1551 1554 | 90.50 | lm_ill_lm_contig16 contig_10 | cs:Z::23*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:1*ga:5*tc:3+c:2-cg:3*ag:2*ga:4*ct:6*ga*ct:5*gc:18*ga:5*tc:3*ct:3*ct:47*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:13*ga*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:13*ga:1*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:4+c:3*tc:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:11*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:48+a:19
174 1724 | 1026671 1028223 | 1551 1553 | 90.50 | lm_ill_lm_contig16 contig_10 | cs:Z::23*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:4-g:1*gt*ca:5*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:14*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:12*ga*ga*at*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:3*ct:5*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:11*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:48+a:19
269 356 | 1032234 1032321 | 88 88 | 95.45 | lm_ill_lm_contig37 contig_10 | :48*at*tg:6*ac*ta:30
439 523 | 1032416 1032500 | 85 85 | 96.47 | lm_ill_lm_contig37 contig_10 | *cg:2*ta:4*at:76
447 524 | 2397230 2397153 | 78 78 | 100.00 | lm_ill_lm_contig37 contig_10 | :78
47306 47476 | 2350386 2350556 | 171 171 | 90.64 | lm_ill_lm_contig2 contig_10 | :6*ag:1*ct:3*ta:5*gt:11*ag:1*ct:3*ta:14*tg:2*at:2*ta:5*ta:2*ta:23*ag:31*ta:26*at:18*ct:2
47688 47884 | 2350768 2350964 | 197 197 | 90.86 | lm_ill_lm_contig2 contig_10 | :2*ag:23*ga:2*ag:24*gc:1*tg:11*ta:29*ag:2*ga:2*ag:20*ta:2*ag:8*gt*ct:18*ct:5*ca:4*gt*at:19*ct:7
306593 306681 | 2693626 2693714 | 89 89 | 91.01 | lm_ill_lm_contig1 contig_10 | :5*at:1*ga:3*at:20*at:2*ta:14*at:1*ta:27*ta:8
306698 306806 | 2693731 2693839 | 109 109 | 91.74 | lm_ill_lm_contig1 contig_10 | :1*tc:9*ga:8*at:5*ta:5*ag:26*ta:17*ta:4*gt*ga:25
924 995 | 1557360 1557431 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_100 | :9*gc:3*ct:58
1055 1180 | 1557490 1557615 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_100 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1473 1587 | 1557911 1558025 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_100 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 1016363 1016292 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_100 | :9*gc:3*ct:58
1055 1180 | 1016233 1016108 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_100 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1473 1587 | 1015812 1015698 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_100 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 1782107 1782178 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_100 | :9*gc:3*ct:58
1055 1180 | 1782237 1782362 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_100 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1473 1587 | 1782658 1782772 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_100 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 1650979 1651050 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_100 | :9*gc:3*ct:58
1055 1180 | 1651109 1651234 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_100 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1473 1587 | 1651530 1651644 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_100 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 308026 307955 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_100 | :9*gc:3*ct:58
1055 1180 | 307896 307771 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_100 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1342 1416 | 307607 307533 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_100 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 307476 307362 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_100 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 1823510 1823581 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_100 | :9*gc:3*ct:58
1055 1180 | 1823640 1823765 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_100 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1473 1587 | 1824061 1824175 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_100 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 2471345 2471416 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_100 | :9*gc:3*ct:58
1055 1174 | 2471475 2471594 | 120 120 | 95.83 | lm_ill_lm_contig16 contig_100 | :16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 2471764 2471838 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_100 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 2471895 2472009 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_100 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
1124 1206 | 1654191 1654109 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_100 | cs:Z::7*ga:66*tc:8
1124 1206 | 1560478 1560396 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_100 | cs:Z::7*ga:66*tc:8
1124 1206 | 1013162 1013244 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_100 | cs:Z::7*ga:66*tc:8
1124 1206 | 2474555 2474473 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_100 | cs:Z::7*ga:66*tc:8
1124 1206 | 1785225 1785143 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_100 | cs:Z::7*ga:66*tc:8
1124 1206 | 1826628 1826546 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_100 | cs:Z::7*ga:66*tc:8
1124 1206 | 304832 304914 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_100 | cs:Z::7*ga:66*tc:8
302 873 | 142130 142701 | 572 572 | 96.15 | lm_ill_lm_contig12 contig_97 | :22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:32*ta:10*gc:23*tc*ct:3*ag:44
914 1211 | 142742 143039 | 298 298 | 91.28 | lm_ill_lm_contig12 contig_97 | :17*ta:7*ta:1*gc*tg:1*ta*ga:6*ct*ac:1*ac*cg:2*ct:3*ta:24*ct*ga:9*tc:2*ca:6*ga:1*tc:1*ga:13*ct:26*ag:16*tc:1*ca:1*at*tc:41*ga:93
1235 1345 | 143063 143173 | 111 111 | 93.69 | lm_ill_lm_contig12 contig_97 | :4*ct:38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12
1369 1484 | 143186 143301 | 116 116 | 97.41 | lm_ill_lm_contig12 contig_97 | :57*ta:26*ag*ta:30
1675 1898 | 143494 143717 | 224 224 | 90.18 | lm_ill_lm_contig12 contig_97 | :17*ta:7*ga:7*ca:8*ac:9*gc:14*at:6*ag:1*ca:13*tc:13*at*tc:10*ac*ga:11*ct*tg:44*ct:6*tc*ca:6*ga:5*ag*ct:21*ct:4
2157 2233 | 143974 144050 | 77 77 | 92.21 | lm_ill_lm_contig12 contig_97 | :33*ga*at:2*ac:8*ac:23*ta:2*ct:3
2473 2718 | 144292 144537 | 246 246 | 91.06 | lm_ill_lm_contig12 contig_97 | *gc:12*ac*cg*at:4*ga:1*ag:17*ag:3*ag:8*tc*ag:18*tc*ag:2*ta*ag:12*ct:13*ga:12*tc:69*gc:12*cg:13*ag*ag:10*tc:18
302 873 | 846604 846033 | 572 572 | 96.15 | lm_ill_lm_contig12 contig_97 | :22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:32*ta:10*gc:23*tc*ct:3*ag:44
914 1211 | 845992 845695 | 298 298 | 91.28 | lm_ill_lm_contig12 contig_97 | :17*ta:7*ta:1*gc*tg:1*ta*ga:6*ct*ac:1*ac*cg:2*ct:3*ta:24*ct*ga:9*tc:2*ca:6*ga:1*tc:1*ga:13*ct:26*ag:16*tc:1*ca:1*at*tc:41*ga:93
1235 1345 | 845671 845561 | 111 111 | 93.69 | lm_ill_lm_contig12 contig_97 | :4*ct:38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12
1369 1484 | 845548 845433 | 116 116 | 97.41 | lm_ill_lm_contig12 contig_97 | :57*ta:26*ag*ta:30
1675 1898 | 845240 845017 | 224 224 | 90.18 | lm_ill_lm_contig12 contig_97 | :17*ta:7*ga:7*ca:8*ac:9*gc:14*at:6*ag:1*ca:13*tc:13*at*tc:10*ac*ga:11*ct*tg:44*ct:6*tc*ca:6*ga:5*ag*ct:21*ct:4
2157 2233 | 844760 844684 | 77 77 | 90.91 | lm_ill_lm_contig12 contig_97 | :22*tg:10*ga*at:2*ac:8*ac:23*ta:2*ct:3
2473 2718 | 844442 844197 | 246 246 | 91.06 | lm_ill_lm_contig12 contig_97 | *gc:12*ac*cg*at:4*ga:1*ag:17*ag:3*ag:8*tc*ag:18*tc*ag:2*ta*ag:12*ct:13*ga:12*tc:69*gc:12*cg:13*ag*ag:10*tc:18
302 873 | 1657003 1657574 | 572 572 | 96.15 | lm_ill_lm_contig12 contig_97 | :22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:32*ta:10*gc:23*tc*ct:3*ag:44
914 1211 | 1657615 1657912 | 298 298 | 91.28 | lm_ill_lm_contig12 contig_97 | :17*ta:7*ta:1*gc*tg:1*ta*ga:6*ct*ac:1*ac*cg:2*ct:3*ta:24*ct*ga:9*tc:2*ca:6*ga:1*tc:1*ga:13*ct:26*ag:16*tc:1*ca:1*at*tc:41*ga:93
1235 1345 | 1657936 1658046 | 111 111 | 93.69 | lm_ill_lm_contig12 contig_97 | :4*ct:38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12
1369 1484 | 1658059 1658174 | 116 116 | 97.41 | lm_ill_lm_contig12 contig_97 | :57*ta:26*ag*ta:30
1675 1898 | 1658367 1658590 | 224 224 | 90.18 | lm_ill_lm_contig12 contig_97 | :17*ta:7*ga:7*ca:8*ac:9*gc:14*at:6*ag:1*ca:13*tc:13*at*tc:10*ac*ga:11*ct*tg:44*ct:6*tc*ca:6*ga:5*ag*ct:21*ct:4
2157 2233 | 1658847 1658923 | 77 77 | 90.91 | lm_ill_lm_contig12 contig_97 | :22*tg:10*ga*at:2*ac:8*ac:23*ta:2*ct:3
2473 2718 | 1659165 1659410 | 246 246 | 91.06 | lm_ill_lm_contig12 contig_97 | *gc:12*ac*cg*at:4*ga:1*ag:17*ag:3*ag:8*tc*ag:18*tc*ag:2*ta*ag:12*ct:13*ga:12*tc:69*gc:12*cg:13*ag*ag:10*tc:18
2995 3114 | 1659686 1659805 | 120 120 | 90.00 | lm_ill_lm_contig12 contig_97 | :1*gt:6*ct:17*tc:7*ca:2*tg:3*gt:3*ac:7*ag:28*ta:12*ga:9*ct:4*ga:9
302 873 | 177642 178213 | 572 572 | 96.15 | lm_ill_lm_contig12 contig_97 | :22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:32*ta:10*gc:23*tc*ct:3*ag:44
914 1211 | 178254 178551 | 298 298 | 90.94 | lm_ill_lm_contig12 contig_97 | :17*ta*tc:6*ta:1*gc*tg:1*ta*ga:6*ct*ac:1*ac*cg:2*ct:3*ta:24*ct*ga:9*tc:2*ca:6*ga:1*tc:1*ga:13*ct:26*ag:16*tc:1*ca:1*at*tc:41*ga:93
1235 1345 | 178575 178685 | 111 111 | 93.69 | lm_ill_lm_contig12 contig_97 | :4*ct:38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12
1369 1484 | 178698 178813 | 116 116 | 97.41 | lm_ill_lm_contig12 contig_97 | :57*ta:26*ag*ta:30
1675 1898 | 179006 179229 | 224 224 | 90.18 | lm_ill_lm_contig12 contig_97 | :17*ta:7*ga:7*ca:8*ac:9*gc:14*at:6*ag:1*ca:13*tc:13*at*tc:10*ac*ga:11*ct*tg:44*ct:6*tc*ca:6*ga:5*ag*ct:21*ct:4
2157 2233 | 179486 179562 | 77 77 | 90.91 | lm_ill_lm_contig12 contig_97 | :22*tg:10*ga*at:2*ac:8*ac:23*ta:2*ct:3
2473 2718 | 179804 180049 | 246 246 | 91.06 | lm_ill_lm_contig12 contig_97 | *gc:12*ac*cg*at:4*ga:1*ag:17*ag:3*ag:8*tc*ag:18*tc*ag:2*ta*ag:12*ct:13*ga:12*tc:69*gc:12*cg:13*ag*ag:10*tc:18
302 873 | 65036 65607 | 572 572 | 96.15 | lm_ill_lm_contig12 contig_97 | :22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:32*ta:10*gc:23*tc*ct:3*ag:44
914 1211 | 65648 65945 | 298 298 | 90.94 | lm_ill_lm_contig12 contig_97 | :17*ta*tc:6*ta:1*gc*tg:1*ta*ga:6*ct*ac:1*ac*cg:2*ct:3*ta:24*ct*ga:9*tc:2*ca:6*ga:1*tc:1*ga:13*ct:26*ag:16*tc:1*ca:1*at*tc:41*ga:93
1235 1345 | 65969 66079 | 111 111 | 93.69 | lm_ill_lm_contig12 contig_97 | :4*ct:38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12
1369 1484 | 66092 66207 | 116 116 | 97.41 | lm_ill_lm_contig12 contig_97 | :57*ta:26*ag*ta:30
2157 2233 | 66880 66956 | 77 77 | 90.91 | lm_ill_lm_contig12 contig_97 | :22*tg:10*ga*at:2*ac:8*ac:23*ta:2*ct:3
2473 2718 | 67198 67443 | 246 246 | 90.65 | lm_ill_lm_contig12 contig_97 | *gc:12*ac*cg*at:4*ga:1*ag:17*ag:3*ag:8*tc*ag:18*tc*ag:2*ta*ag:12*ct:13*ga:12*tc:69*gc:12*cg:8*ga:4*ag*ag:10*tc:18
2995 3114 | 67719 67838 | 120 120 | 90.00 | lm_ill_lm_contig12 contig_97 | :1*gt:6*ct:17*tc:7*ca:2*tg:3*gt:3*ac:7*ag:28*ta:12*ga:9*ct:4*ga:9
411 1174 | 69551 68788 | 764 764 | 90.45 | lm_ill_lm_contig16 contig_97 | :14*at:27*ag:1*ct:13*cg*ct:6*ga*gc:12*ca:20*gt:33*ga:6*ag:2*ac:3*tc:4*ct:8*ga:7*ta*ag:9*tg:6*ac:8*tc*at:9*ga:9*ac:1*gt:2*ag:10*ct:1*tc*ga:1*ca:1*cg:10*ct:11*ct:51*ga:22*ca:1*ca:1*ct:9*ct:2*tc:19*ct*ct:12*ga:2*ga:1*gt*tg:3*tc:10*at*ga:3*gt:14*ag*gt:7*tc:4*ct:11*ag:13*ga:4*ga:20*ag:2*ca*tc:8*tc:13*ga:1*gt:7*ga:4*gt:3*ag:27*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:108*at:30
1342 1725 | 68619 68236 | 384 384 | 90.36 | lm_ill_lm_contig16 contig_97 | :3*ga:17*tc:7*ag:46*tc*ag:6*ac:1*ga:8*gc*ct:7*tg*gc*ga:3*ta:4*ct:1*at:6*tc*ag:13*tc:2*tc:16*ag:2*tc:4*ct:18*tc:13*ag:45*ct:17*ga:8*ag:11*at*ta:13*gt:14*ag:3*ga:27*tg*cg*ga:3*gc*gc:29
411 1174 | 842090 842853 | 764 764 | 90.18 | lm_ill_lm_contig16 contig_97 | :14*at:6*ag:6*tc:13*ag:1*ct:13*cg*ct:6*ga*gc:12*ca:20*gt:33*ga:6*ag:2*ac:3*tc:4*ct:8*ga:7*ta*ag:9*tg:6*ac:8*tc*at:9*ga:9*ac:1*gt:2*ag:10*ct:1*tc*ga:1*ca:1*cg:10*ct:11*ct:51*ga:22*ca:1*ca:1*ct:9*ct:2*tc:19*ct*ct:12*ga:2*ga:1*gt*tg:3*tc:10*at*ga:3*gt:14*ag*gt:7*tc:4*ct:11*ag:13*ga:4*ga:20*ag:2*ca*tc:8*tc:13*ga:1*gt:7*ga:4*gt:3*ag:27*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:108*at:30
1342 1725 | 843022 843405 | 384 384 | 90.62 | lm_ill_lm_contig16 contig_97 | :3*ga:17*tc:7*ag:46*tc*ag:6*ac:1*ga:8*gc*ct:7*tg*gc*ga:3*ta:4*ct:1*at:6*tc*ag:13*tc:19*ag:2*tc:4*ct:18*tc:13*ag:45*ct:17*ga:8*ag:11*at*ta:13*gt:14*ag:3*ga:27*tg*cg*ga:3*gc*gc:29
411 1174 | 146437 145674 | 764 764 | 90.31 | lm_ill_lm_contig16 contig_97 | :14*at:6*ag:20*ag:1*ct:13*cg*ct:6*ga*gc:12*ca:20*gt:33*ga:6*ag:2*ac:3*tc:4*ct:8*ga:7*ta*ag:9*tg:6*ac:8*tc*at:9*ga:9*ac:1*gt:2*ag:10*ct:1*tc*ga:1*ca:1*cg:10*ct:11*ct:51*ga:22*ca:1*ca:1*ct:9*ct:2*tc:19*ct*ct:12*ga:2*ga:1*gt*tg:3*tc:10*at*ga:3*gt:14*ag*gt:7*tc:4*ct:11*ag:13*ga:4*ga:20*ag:2*ca*tc:8*tc:13*ga:1*gt:7*ga:4*gt:3*ag:27*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:108*at:30
1342 1725 | 145505 145122 | 384 384 | 90.36 | lm_ill_lm_contig16 contig_97 | :3*ga:17*tc:7*ag:46*tc*ag:6*ac:1*ga:8*gc*ct:7*tg*gc*ga:3*ta:4*ct:1*at:6*tc*ag:13*tc:2*tc:16*ag:2*tc:4*ct:18*tc:13*ag:45*ct:17*ga:8*ag:11*at*ta:13*gt:14*ag:3*ga:27*tg*cg*ga:3*gc*gc:29
411 1174 | 181961 181198 | 764 764 | 90.18 | lm_ill_lm_contig16 contig_97 | :14*at:6*ag:6*tc:13*ag:1*ct:13*cg*ct:6*ga*gc:12*ca:20*gt:33*ga:6*ag:2*ac:3*tc:4*ct:8*ga:7*ta*ag:9*tg:6*ac:8*tc*at:9*ga:9*ac:1*gt:2*ag:10*ct:1*tc*ga:1*ca:1*cg:10*ct:11*ct:51*ga:22*ca:1*ca:1*ct:9*ct:2*tc:19*ct*ct:12*ga:2*ga:1*gt*tg:3*tc:10*at*ga:3*gt:14*ag*gt:7*tc:4*ct:11*ag:13*ga:4*ga:20*ag:2*ca*tc:8*tc:13*ga:1*gt:7*ga:4*gt:3*ag:27*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:108*at:30
1342 1725 | 181029 180646 | 384 384 | 90.36 | lm_ill_lm_contig16 contig_97 | :3*ga:17*tc:7*ag:46*tc*ag:6*ac:1*ga:8*gc*ct:7*tg*gc*ga:3*ta:4*ct:1*at:6*tc*ag:13*tc:2*tc:16*ag:2*tc:4*ct:18*tc:13*ag:45*ct:17*ga:8*ag:11*at*ta:13*gt:14*ag:3*ga:27*tg*cg*ga:3*gc*gc:29
411 1174 | 1661332 1660569 | 764 764 | 90.18 | lm_ill_lm_contig16 contig_97 | :14*at:6*ag:6*tc:13*ag:1*ct:13*cg*ct:6*ga*gc:12*ca:20*gt:33*ga:6*ag:2*ac:3*tc:4*ct:8*ga:7*ta*ag:9*tg:6*ac:8*tc*at:9*ga:9*ac:1*gt:2*ag:10*ct:1*tc*ga:1*ca:1*cg:10*ct:11*ct:51*ga:22*ca:1*ca:1*ct:9*ct:2*tc:19*ct*ct:12*ga:2*ga:1*gt*tg:3*tc:10*at*ga:3*gt:14*ag*gt:7*tc:4*ct:11*ag:13*ga:4*ga:20*ag:2*ca*tc:8*tc:13*ga:1*gt:7*ga:4*gt:3*ag:27*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:108*at:30
1529 1725 | 1660203 1660007 | 197 197 | 92.89 | lm_ill_lm_contig16 contig_97 | :13*ag:45*ct:17*ga:8*ag:11*at*ta:13*gt:14*ag:3*ga:27*tg*cg*ga:3*gc*gc:29
2 74 | 1656632 1656560 | 73 73 | 93.15 | lm_ill_lm_contig37 contig_97 | :49*ca*tc:7*ag:3*ag*gt:9
174 247 | 1656451 1656378 | 74 74 | 97.30 | lm_ill_lm_contig37 contig_97 | :39*at:21*ct:12
268 356 | 1656360 1656272 | 89 89 | 93.26 | lm_ill_lm_contig37 contig_97 | :17*ct:31*at*tc:6*ag*ta:15*tc:14
447 524 | 1656189 1656112 | 78 78 | 94.87 | lm_ill_lm_contig37 contig_97 | :8*ga:21*tc:13*ag:23*ct:9
924 995 | 3036253 3036324 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_99 | :9*gc:3*ct:58
1034 1180 | 3036362 3036508 | 147 147 | 91.16 | lm_ill_lm_contig16 contig_99 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1342 1416 | 3036672 3036746 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_99 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 3036803 3036917 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_99 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 2088544 2088615 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_99 | :9*gc:3*ct:58
1034 1174 | 2088653 2088793 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_99 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1473 1587 | 2089095 2089209 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_99 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 2243783 2243854 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_99 | :9*gc:3*ct:58
1034 1174 | 2243892 2244032 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_99 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 2244202 2244276 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_99 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 2244333 2244447 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_99 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 810707 810636 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_99 | :9*gc:3*ct:58
1034 1174 | 810598 810458 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_99 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1473 1587 | 810156 810042 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_99 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 1993450 1993521 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_99 | :9*gc:3*ct:58
1034 1174 | 1993559 1993699 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_99 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1473 1587 | 1994001 1994115 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_99 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 2286696 2286767 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_99 | :9*gc:3*ct:58
1034 1174 | 2286805 2286945 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_99 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1473 1587 | 2287247 2287361 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_99 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 1477012 1476941 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_99 | :9*gc:3*ct:58
1034 1174 | 1476903 1476763 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_99 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 1476593 1476519 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_99 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 1476462 1476348 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_99 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
1124 1206 | 2289816 2289734 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_99 | cs:Z::7*ga:66*tc:8
1124 1206 | 3039631 3039549 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_99 | cs:Z::7*ga:66*tc:8
1124 1206 | 807586 807668 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_99 | cs:Z::7*ga:66*tc:8
1124 1206 | 1473893 1473975 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_99 | cs:Z::7*ga:66*tc:8
1124 1206 | 2091664 2091582 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_99 | cs:Z::7*ga:66*tc:8
1124 1206 | 1996729 1996647 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_99 | cs:Z::7*ga:66*tc:8
1124 1206 | 2247061 2246979 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_99 | cs:Z::7*ga:66*tc:8
