81096 116864 | 1692879 1728643 | 35769 35765 | 99.99 | lm_ill_lm_contig6 contig_2 | cs:Z::12402-tc:4000-t:15778-a:3585
296 907 | 2835071 2834460 | 612 612 | 94.28 | lm_ill_lm_contig12 contig_2 | *ct*ga:26*gt:9*ga:26*gt:2*ac*ct:15*ga:4*tc:1*ct:4*ga:22*ga*ta:47*ta*ga:184*ga:85*ca*ag:21*gc:14*gt:13*ta:34*tc*ct:33*ct:15*ca*ac:1*ga:2*ca:1*at:2*ct:1*tg*gt:10*ag*tg:1*gt:4
912 1344 | 2834455 2834023 | 433 433 | 91.92 | lm_ill_lm_contig12 contig_2 | :1*ca:17*tg*tc:8*gc*tg:1*ta*ga:6*ct*at:1*ac*cg:5*ta:23*at:1*ct:10*tc:2*ca:6*ga*ga*tc:1*ga:13*ct:48*ta:34*ga:6*ga:93*gt*tg:1*cg:15*gc:1*ac*ca:43*gt:3*ct:6*ga:23*ca:11*ct:19
1914 2233 | 2833466 2833147 | 320 320 | 94.06 | lm_ill_lm_contig12 contig_2 | :1*ca*ag:7*tc:37*ga:12*ct:22*ca:29*ga:7*ag*at:35*gt:9*ag:61*ag*ga:5*ga:1*ag*ca:38*at:33*gc:1*ct:3
2240 2418 | 2833140 2832962 | 179 179 | 94.41 | lm_ill_lm_contig12 contig_2 | :51*at:47*ga:11*at:8*ag*ac:2*at:5*tg*tc:7*ta:20*ca:18
2474 2720 | 2832906 2832660 | 247 247 | 92.31 | lm_ill_lm_contig12 contig_2 | :8*tc:3*at*cg*ac:37*tc:5*ct:8*ga:3*ct:1*ag:3*at*cg:22*at:2*ga:82*gc:1*ag:8*tc:1*cg:19*at:24*at:1
2820 2949 | 2832567 2832438 | 130 130 | 91.54 | lm_ill_lm_contig12 contig_2 | :1*ta:15*gc:10*cg:15*tc:24*ag:6*ta:16*cg:8*ta:14*ct:3*gc:4*ga:3
2977 3114 | 2832410 2832273 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_2 | :2*ca:5*gt:1*ct*ta:7*gt:31*at*ca:6*gt:40*ta:37
296 907 | 2112583 2113194 | 612 612 | 94.28 | lm_ill_lm_contig12 contig_2 | *ct*ga:26*gt:9*ga:26*gt:2*ac*ct:15*ga:4*tc:1*ct:4*ga:22*ga*ta:47*ta*ga:184*ga:85*ca*ag:21*gc:14*gt:13*ta:34*tc*ct:33*ct:15*ca*ac:1*ga:2*ca:1*at:2*ct:1*tg*gt:10*ag*tg:1*gt:4
912 1344 | 2113199 2113631 | 433 433 | 91.92 | lm_ill_lm_contig12 contig_2 | :1*ca:17*tg*tc:8*gc*tg:1*ta*ga:6*ct*at:1*ac*cg:5*ta:23*at:1*ct:10*tc:2*ca:6*ga*ga*tc:1*ga:13*ct:48*ta:34*ga:6*ga:93*gt*tg:1*cg:15*gc:1*ac*ca:43*gt:3*ct:6*ga:23*ca:11*ct:19
1914 2233 | 2114188 2114507 | 320 320 | 94.06 | lm_ill_lm_contig12 contig_2 | :1*ca*ag:7*tc:37*ga:12*ct:22*ca:29*ga:7*ag*at:35*gt:9*ag:61*ag*ga:5*ga:1*ag*ca:38*at:33*gc:1*ct:3
2240 2418 | 2114514 2114692 | 179 179 | 94.41 | lm_ill_lm_contig12 contig_2 | :51*at:47*ga:11*at:8*ag*ac:2*at:5*tg*tc:7*ta:20*ca:18
2474 2720 | 2114748 2114994 | 247 247 | 92.31 | lm_ill_lm_contig12 contig_2 | :8*tc:3*at*cg*ac:37*tc:5*ct:8*ga:3*ct:1*ag:3*at*cg:22*at:2*ga:82*gc:1*ag:8*tc:1*cg:19*at:24*at:1
2820 2949 | 2115087 2115216 | 130 130 | 91.54 | lm_ill_lm_contig12 contig_2 | :1*ta:15*gc:10*cg:15*tc:24*ag:6*ta:16*cg:8*ta:14*ct:3*gc:4*ga:3
2977 3114 | 2115244 2115381 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_2 | :2*ca:5*gt:1*ct*ta:7*gt:31*at*ca:6*gt:40*ta:37
296 433 | 2391857 2391720 | 138 138 | 90.58 | lm_ill_lm_contig12 contig_2 | *ct*ga:26*gt:9*ga:26*gt:2*ac*ct:15*ga:4*tc:1*ct:4*ga:22*ga*ta:16
435 907 | 2391719 2391247 | 473 473 | 95.35 | lm_ill_lm_contig12 contig_2 | :30*ta*ga:184*ga:85*ca*ag:21*gc:14*gt:13*ta:34*tc*ct:33*ct:15*ca*ac:1*ga:2*ca:1*at:2*ct:1*tg*gt:10*ag*tg:1*gt:4
912 1344 | 2391242 2390810 | 433 433 | 91.92 | lm_ill_lm_contig12 contig_2 | :1*ca:17*tg*tc:8*gc*tg:1*ta*ga:6*ct*at:1*ac*cg:5*ta:23*at:1*ct:10*tc:2*ca:6*ga*ga*tc:1*ga:13*ct:48*ta:34*ga:6*ga:93*gt*tg:1*cg:15*gc:1*ac*ca:43*gt:3*ct:6*ga:23*ca:11*ct:19
1914 2233 | 2390253 2389934 | 320 320 | 94.06 | lm_ill_lm_contig12 contig_2 | :1*ca*ag:7*tc:37*ga:12*ct:22*ca:29*ga:7*ag*at:35*gt:9*ag:61*ag*ga:5*ga:1*ag*ca:38*at:33*gc:1*ct:3
2240 2418 | 2389927 2389749 | 179 179 | 94.41 | lm_ill_lm_contig12 contig_2 | :51*at:47*ga:11*at:8*ag*ac:2*at:5*tg*tc:7*ta:20*ca:18
2474 2720 | 2389693 2389447 | 247 247 | 92.31 | lm_ill_lm_contig12 contig_2 | :8*tc:3*at*cg*ac:37*tc:5*ct:8*ga:3*ct:1*ag:3*at*cg:22*at:2*ga:82*gc:1*ag:8*tc:1*cg:19*at:24*at:1
2820 2949 | 2389354 2389225 | 130 130 | 91.54 | lm_ill_lm_contig12 contig_2 | :1*ta:15*gc:10*cg:15*tc:24*ag:6*ta:16*cg:8*ta:14*ct:3*gc:4*ga:3
2977 3114 | 2389197 2389060 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_2 | :2*ca:5*gt:1*ct*ta:7*gt:31*at*ca:6*gt:40*ta:37
296 907 | 608975 608364 | 612 612 | 94.28 | lm_ill_lm_contig12 contig_2 | *ct*ga:26*gt:9*ga:26*gt:2*ac*ct:15*ga:4*tc:1*ct:4*ga:22*ga*ta:47*ta*ga:184*ga:85*ca*ag:21*gc:14*gt:13*ta:34*tc*ct:33*ct:15*ca*ac:1*ga:2*ca:1*at:2*ct:1*tg*gt:10*ag*tg:1*gt:4
912 1344 | 608359 607927 | 433 433 | 91.92 | lm_ill_lm_contig12 contig_2 | :1*ca:17*tg*tc:8*gc*tg:1*ta*ga:6*ct*at:1*ac*cg:5*ta:23*at:1*ct:10*tc:2*ca:6*ga*ga*tc:1*ga:13*ct:48*ta:34*ga:6*ga:93*gt*tg:1*cg:15*gc:1*ac*ca:43*gt:3*ct:6*ga:23*ca:11*ct:19
1914 2233 | 607370 607051 | 320 320 | 94.06 | lm_ill_lm_contig12 contig_2 | :1*ca*ag:7*tc:37*ga:12*ct:22*ca:29*ga:7*ag*at:35*gt:9*ag:61*ag*ga:5*ga:1*ag*ca:38*at:33*gc:1*ct:3
2264 2418 | 607019 606865 | 155 155 | 93.55 | lm_ill_lm_contig12 contig_2 | :27*at:47*ga:11*at:8*ag*ac:2*at:5*tg*tc:7*ta:20*ca:18
2474 2720 | 606809 606563 | 247 247 | 92.31 | lm_ill_lm_contig12 contig_2 | :8*tc:3*at*cg*ac:37*tc:5*ct:8*ga:3*ct:1*ag:3*at*cg:22*at:2*ga:82*gc:1*ag:8*tc:1*cg:19*at:24*at:1
2820 2949 | 606470 606341 | 130 130 | 91.54 | lm_ill_lm_contig12 contig_2 | :1*ta:15*gc:10*cg:15*tc:24*ag:6*ta:16*cg:8*ta:14*ct:3*gc:4*ga:3
2977 3114 | 606313 606176 | 138 138 | 92.75 | lm_ill_lm_contig12 contig_2 | :2*ca:5*gt:1*ct*ta:7*gt:31*at*ca:6*gt:40*ta:2*ga:34
174 1725 | 604281 605843 | 1552 1563 | 90.95 | lm_ill_lm_contig16 contig_2 | cs:Z::62+cttctttcct*ac*ac:2-gagga:2*at:5+ca:3+aa:2*cg*cg:4+a*tg*tg:28*ct:5*ga:2*tc*ga:1*ac:2*ta*tg:9*ta:1*ct*gt:6*ca:2*gt:10-aat*gc:4+c:2+tt:1*ga:2*gc:6*cg:2-cgctt:1+aagag:6*ag*tc:1*gc:6*cg:1*ag:5*tg:1*ct*ag:5*ga:24*ag*ga:5*tc:3*ct*tc:8*ac:91*cg:20*gc:15*ta*ag:24*ga*tc*at:23+cgt:1-aag:8*ca*ta*tc:5*tc:98*ca:11*ct:1*tc:27*tc:26*ag:5*gt:28*ct:25*ga:25*ag:28*gt:71*ag:1*ga:12*ct:1*tc:11*ta:148*ga:4*ct:99-g:3+g:10*gt:19*ag*ac:1*ta:11+a:3*ga:71*ag*ta:7*ac:1*ga:5*gt:1*ag*ga:9*gc*ga*at:2*ta:4*ct:1*at:4*ag:2*at*tc:15*tc:16*ag:26*tc:9*tc:3*ag:72*ag*ga:10*at:14*gt:9*ct:4*ag:68
174 1725 | 2387267 2388829 | 1552 1563 | 90.95 | lm_ill_lm_contig16 contig_2 | cs:Z::62+cttctttcct*ac*ac:2-gagga:2*at:5+ca:3+aa:2*cg*cg:4+a*tg*tg:28*ct:5*ga:2*tc*ga:1*ac:2*ta*tg:9*ta:1*ct*gt:6*ca:2*gt:10-aat*gc:4+c:2+tt:1*ga:2*gc:6*cg:2-cgctt:1+aagag:6*ag*tc:1*gc:6*cg:1*ag:5*tg:1*ct*ag:5*ga:24*ag*ga:5*tc:3*ct*tc:8*ac:91*cg:20*gc:15*ta*ag:24*ga*tc*at:23+cgt:1-aag:8*ca*ta*tc:5*tc:98*ca:11*ct:1*tc:27*tc:26*ag:5*gt:28*ct:25*ga:25*ag:28*gt:71*ag:1*ga:12*ct:1*tc:11*ta:148*ga:4*ct:99-g:3+g:10*gt:19*ag*ac:1*ta:11+a:3*ga:71*ag*ta:7*ac:1*ga:5*gt:1*ag*ga:9*gc*ga*at:2*ta:4*ct:1*at:4*ag:2*at*tc:15*tc:16*ag:26*tc:9*tc:3*ag:72*ag*ga:10*at:14*gt:9*ct:4*ag:68
174 1725 | 2117174 2115612 | 1552 1563 | 90.95 | lm_ill_lm_contig16 contig_2 | cs:Z::62+cttctttcct*ac*ac:2-gagga:2*at:5+ca:3+aa:2*cg*cg:4+a*tg*tg:28*ct:5*ga:2*tc*ga:1*ac:2*ta*tg:9*ta:1*ct*gt:6*ca:2*gt:10-aat*gc:4+c:2+tt:1*ga:2*gc:6*cg:2-cgctt:1+aagag:6*ag*tc:1*gc:6*cg:1*ag:5*tg:1*ct*ag:5*ga:24*ag*ga:5*tc:3*ct*tc:8*ac:91*cg:20*gc:15*ta*ag:24*ga*tc*at:23+cgt:1-aag:8*ca*ta*tc:5*tc:98*ca:11*ct:1*tc:27*tc:26*ag:5*gt:28*ct:25*ga:25*ag:28*gt:71*ag:1*ga:12*ct:1*tc:11*ta:148*ga:4*ct:99-g:3+g:10*gt:19*ag*ac:1*ta:11+a:3*ga:71*ag*ta:7*ac:1*ga:5*gt:1*ag*ga:9*gc*ga*at:2*ta:4*ct:1*at:4*ag:2*at*tc:15*tc:16*ag:26*tc:9*tc:3*ag:72*ag*ga:10*at:14*gt:9*ct:4*ag:68
174 1725 | 2830378 2831940 | 1552 1563 | 90.95 | lm_ill_lm_contig16 contig_2 | cs:Z::62+cttctttcct*ac*ac:2-gagga:2*at:5+ca:3+aa:2*cg*cg:4+a*tg*tg:28*ct:5*ga:2*tc*ga:1*ac:2*ta*tg:9*ta:1*ct*gt:6*ca:2*gt:10-aat*gc:4+c:2+tt:1*ga:2*gc:6*cg:2-cgctt:1+aagag:6*ag*tc:1*gc:6*cg:1*ag:5*tg:1*ct*ag:5*ga:24*ag*ga:5*tc:3*ct*tc:8*ac:91*cg:20*gc:15*ta*ag:24*ga*tc*at:23+cgt:1-aag:8*ca*ta*tc:5*tc:98*ca:11*ct:1*tc:27*tc:26*ag:5*gt:28*ct:25*ga:25*ag:28*gt:71*ag:1*ga:12*ct:1*tc:11*ta:148*ga:4*ct:99-g:3+g:10*gt:19*ag*ac:1*ta:11+a:3*ga:71*ag*ta:7*ac:1*ga:5*gt:1*ag*ga:9*gc*ga*at:2*ta:4*ct:1*at:4*ag:2*at*tc:15*tc:16*ag:26*tc:9*tc:3*ag:72*ag*ga:10*at:14*gt:9*ct:4*ag:68
264 355 | 2835817 2835908 | 92 92 | 93.48 | lm_ill_lm_contig37 contig_2 | :2*at:2*tc:47*at*tg:6*ac*ta:29
445 526 | 2836004 2836085 | 82 82 | 96.34 | lm_ill_lm_contig37 contig_2 | :2*at:76*ta*ga:1
47636 47824 | 2172222 2172410 | 189 189 | 91.53 | lm_ill_lm_contig2 contig_2 | :6*ct:1*ta:18*at:8*tg:1*gt:6*at:1*ga:15*at:5*ta:5*ta:2*ga:14*ta:26*ta:29*ag:2*gc:2*ag:32
91616 91816 | 1422258 1422458 | 201 201 | 91.04 | lm_ill_lm_contig5 contig_2 | :15*ag:11*at:2*ta:2*ta:2*ag:2*ga:4*ca:6*gt:29*gt:1*tc:18*gt*ct*gc:12*ag:5*at:2*ca:11*ct:32*gt:29
765 842 | 2837366 2837443 | 78 78 | 92.31 | lm_ill_lm_contig1 contig_2 | :25*tc:22*tc:1*ga:9*ct:1*ag:13*at:1
860 938 | 2837449 2837527 | 79 79 | 100.00 | lm_ill_lm_contig1 contig_2 | :79
1143 1217 | 2837636 2837710 | 75 75 | 98.67 | lm_ill_lm_contig1 contig_2 | :59*ag:15
764 839 | 2836702 2836777 | 76 76 | 93.42 | lm_ill_lm_contig1 contig_2 | :26*tc:22*tc:1*ga:9*ct:1*ag:12
862 936 | 2836784 2836858 | 75 75 | 100.00 | lm_ill_lm_contig1 contig_2 | :75
264 355 | 2392603 2392694 | 92 92 | 93.48 | lm_ill_lm_contig37 contig_2 | :2*at:2*tc:47*at*tg:6*ac*ta:29
172110 172257 | 1899181 1899328 | 148 148 | 91.22 | lm_ill_lm_contig5 contig_2 | :22*tc:5*ac:11*ac:8*ac:2*ct:11*ct:14*ga:2*ta:5*cg:17*ag:2*at:15*at:4*ac:17
487 565 | 609700 609778 | 79 79 | 98.73 | lm_ill_lm_contig1 contig_2 | cs:Z::69*ga:9
151 229 | 609778 609700 | 79 79 | 98.73 | lm_ill_lm_contig29 contig_2 | cs:Z::9*ct:69
331 403 | 609690 609618 | 73 73 | 97.26 | lm_ill_lm_contig29 contig_2 | :30*tc:15*ag:26
455 532 | 609596 609519 | 78 78 | 98.72 | lm_ill_lm_contig29 contig_2 | :20*tc:57
177 255 | 2836279 2836357 | 79 79 | 94.94 | lm_ill_lm_contig1 contig_2 | :1*tg:1*tc:51*ct:13*ga:9
397 484 | 2836501 2836588 | 88 88 | 93.18 | lm_ill_lm_contig1 contig_2 | :2*ag*ag:1*ac:1*ta:3*ga:18*ta:57
232 307 | 2837153 2837078 | 76 76 | 98.68 | lm_ill_lm_contig29 contig_2 | cs:Z::57*at:18
782157 782225 | 609768 609700 | 69 69 | 100.00 | lm_ill_lm_contig1 contig_2 | cs:Z::69
1 538033 | 534613 1072617 | 538033 538005 | 99.98 | lm_ill_lm_contig2 contig_89 | cs:Z::4420+aa:1819-t:6500*ct:3002+aga*tg:504*gc*ta*ac:4988-cc:21115-t:20898-t:5999-c:23-a:29978+t:5-ta:4503-a:978+tt:6*at:3015-g:8008-gc:7162-t:3330+t:42523+ttg:8000-g:40008-a:20013-tgt:27684-g:4216-c:262-c:351+g:19566-a:3452-t:13002-t:5501-g:2497+a:49028-c:3001-at:997-a:617-g:5759-g:4128-g:4169*ag:8330-t:10504-c:5490+tg:5508-c*at:6004+t:15001+aa:23081-g:3425-a:4502-c:8501-t:1501+tg:1497-t:7502-t:14503-g:5960-t:8042-t:1998-ct:7006-g:5493+t:12635+t:272-n*nt*nt*nt*nc*na*nt*ng*ng*na*na*na*na*na*na*na*nt*ng*na*na*ng*na*na*na*na*na*na*na*nc*nc*ng*na*na*na*na*na*nt*nc*nt*nc*na*nt*ng*na*na*na*nc*nt*nt*nt*na*na*nc*na*na*na*na*na*nt*nc*na*nc*na*ng*nc*ng*nc*na*nt*nc*nc*na*nc*nc*na*na:62-ct:35*ga*ag:2*ct:15
1 475911 | 1786540 2262433 | 475911 475894 | 99.99 | lm_ill_lm_contig1 contig_89 | cs:Z::9687-c:1060-t:8005-cg:2209-g:7794-a:2694+a:2304-t:35150-a:1*ag:27357-a:5655*ga:16856+tgc:41510-a:13504*ct:1886-t:34129-c:499-g:7997-t:52012-g:11753-g:8762+tggatttt:30108+a:5703-c:1868-t:54336-tg:4117-t:3097-c:1291+agc:496+cta:6364-ct:140-cg:2506-gt:2167-c:15697-at:4073-c:28181-g:12404-t:2006-gc:10494
476227 905012 | 2263631 2692472 | 428786 428842 | 99.97 | lm_ill_lm_contig1 contig_89 | cs:Z::3813*at:5501-c:20580-t:22888-t:4821-c:25727+atc:3440-ag:1561+at:7938+tctaccggatctaccggatctaccggatctaccggatctaccggatctaccggatctaccggatctaccgga:632-c:4661-tc:6066-c:2135-t:2240-a:19771-t:15001-a:5507-t:6002*ta:4948-tc:4120-a:5675-t:7258-c:36514-g:6000+ac:3575-t:7922+ct:8012-g:9691-t:5270-t:19052-t:4445+t:3060+a:6821-t:4495-t:11191-a:13006-g:8499-c:5506-t:3999-c:7500+c:3461-c:32046+t:4002+ct:10510+aac:7504+t:24641-c:1516*ga:5*ag:1*tc*ac:1*tc:7*gc:4*gt:7*at*ag:26*ga:32*ag:6*gt:1*ga:46*ca:5*ct*at:69
904935 1204919 | 2691981 2991950 | 299985 299970 | 99.98 | lm_ill_lm_contig1 contig_89 | cs:Z::59*ag:5*ga:1*ct*ca:1*ct:7*cg:4*tg:7*ta*ga:26*ag:32*ga:6*tg:1*ag:46*ac:5*tc*ta:4404+a:1000-gca:5501-g:22008-g:9513+aat:4493-c:1997-ag:4220-tca:4132-c:8648-c:4000-t:15397-t:11341-c:935-a:1106-c:1521-c:4206+t:20513-c:999-g:6499-c:6377-c:6126+cg:5999+tt:4*gc:5497+c:27135-a:19875-t:485+aa:4951*ac:34446-g:11636*ag:12500+cg:6401-c:1596-t:7003-t:17273
1 278439 | 285818 7389 | 278439 278430 | 99.99 | lm_ill_lm_contig3 contig_89 | cs:Z::40134-g:13248*tg:7295+g:5-a:33179-g:15842+g:8000-a:8004*gt:2253-g:24332-g:422*ga:8005+a:8497-a:999+t:7005-g:6502+a:12507-c:2499-a:23811-ta:1907-g:9794-g:7910-ag:27602+ag:8150*ct:53*ca:5*ca:2*tc:29*ta:424
1 254567 | 1676065 1421513 | 254567 254553 | 99.98 | lm_ill_lm_contig4 contig_89 | cs:Z::20886*ct:18506+tt:781-tc:12116-ta:3108+ctg:501-c:18005-g:2001+a:809-c:1651*ac:2035+ttg:15988-t:782-t:743-a:1001-a:28004-a:1565-tc:9937-c:2199-a:43-ta:19073-t:1189-t:2548-c:797-g:30167-a:19508+a:1494-t:9704-a:6082-g:4219*ac*ta:15233+tttag:1649-g:2101-ag:109
1 220359 | 1083756 1304107 | 220359 220352 | 99.98 | lm_ill_lm_contig6 contig_89 | cs:Z::1296-a:12002-a:7504-t:18001-t:22-g:4970+aa:7009-a:15999-t:8508+ta:8568-tagaa:3193-ta:12840-tct:9013+a:793+act:210-ct:6838+a:13193+atgga:10364-a:26145-a:8876*ag:2*ga:25*ga:10*ag:4*ga:2*tg:5*ac:1*ct:44937
36861 201191 | 334085 498408 | 164331 164324 | 99.98 | lm_ill_lm_contig5 contig_89 | cs:Z::8*ag:11*tc:29*ct:54*at:4*ca:2*tc:5*tc*ca:1*tc*ta:8*ga:1*ag:14*at*ag:4*ct:5*ag:13417*cg:29734*ag:16105-a:2754-c:8861-a:4146-a:2498-a:1996+a:5-ct:1000-ca:5081-c:28328+c:5601+a:24010-t:15007+t:5399*ct:2*ct:5*ct:35*tc:168
1 109542 | 1413927 1304399 | 109542 109529 | 99.99 | lm_ill_lm_contig7 contig_89 | cs:Z::4152-t:7123*tc:3384-t:4500-c:2778-t:26229-a:12370*ct:4098-c:1471-g:1066-c:502-g:7500-c:14992-c:5502-tc:13860
1 99698 | 1780743 1681045 | 99698 99699 | 100.00 | lm_ill_lm_contig8 contig_89 | cs:Z::24515+a:22006*gt:53176
1 37130 | 296816 333946 | 37130 37131 | 99.97 | lm_ill_lm_contig5 contig_89 | cs:Z::22*ga:5885+gac:4996-t:1002-g:17032+t:5480-t:2678*ct:7*ct:3*ct:18
201553 232164 | 498770 529380 | 30612 30611 | 100.00 | lm_ill_lm_contig5 contig_89 | cs:Z::17553-c:13058
537510 542799 | 1072301 1077589 | 5290 5289 | 99.75 | lm_ill_lm_contig2 contig_89 | cs:Z::122-t:10*cg*ca:10*ag:1*ga:34*ga:8*tc:64+c:1+c:16*ag:55-n*nt*nt*nt*na*na*nt*na*nc*nc*na*na*na*na*na*na*nt*ng*na*na*na*na*ng*na*na*na*na*na*nc*nc*ng*na*na*na*na*na*nt*nc*nt*nc*na*nt*ng*na*na*na*nc*nt*nt*nt*na*na*nc*na*na*na*na*na*nt*nc*na*nc*na*ng*nc*na*nt*na*nt*nc*nc*na*nc*nc*na*na:4326+t:262-tt:295
1 3660 | 2441 6100 | 3660 3660 | 99.73 | lm_ill_lm_contig10 contig_89 | cs:Z::2089*at:36*ct:7*tc:10*tc:60*ga:5*ta:14*ta:2*ct:2*ga:5*tg:1420
1 3504 | 1415802 1419305 | 3504 3504 | 99.83 | lm_ill_lm_contig11 contig_89 | cs:Z::1337*ct:2*tg:8*tc:36*ga:2*ag:55*ta:2058
1 3237 | 1785777 1782541 | 3237 3237 | 100.00 | lm_ill_lm_contig12 contig_89 | cs:Z::3237
1 3237 | 291783 295019 | 3237 3237 | 100.00 | lm_ill_lm_contig12 contig_89 | cs:Z::3237
1 3237 | 285764 289000 | 3237 3237 | 100.00 | lm_ill_lm_contig12 contig_89 | cs:Z::3237
1 3237 | 1681099 1677863 | 3237 3237 | 99.97 | lm_ill_lm_contig12 contig_89 | cs:Z::123*ag:3113
1 3237 | 529326 532564 | 3237 3239 | 99.91 | lm_ill_lm_contig12 contig_89 | cs:Z::122+t:1*at:335+t:2778
1 3237 | 1082873 1079638 | 3237 3236 | 99.88 | lm_ill_lm_contig12 contig_89 | cs:Z::123*ag:526-g:248+g:1961-c:376
1 1778 | 1676011 1677788 | 1778 1778 | 100.00 | lm_ill_lm_contig16 contig_89 | cs:Z::1778
1 1778 | 1077535 1079312 | 1778 1778 | 100.00 | lm_ill_lm_contig16 contig_89 | cs:Z::1778
1 1778 | 1780689 1782466 | 1778 1778 | 99.94 | lm_ill_lm_contig16 contig_89 | cs:Z::367*ct:1410
1 1778 | 534667 532890 | 1778 1778 | 99.94 | lm_ill_lm_contig16 contig_89 | cs:Z::367*ct:1410
1 1778 | 290852 289075 | 1778 1778 | 99.94 | lm_ill_lm_contig16 contig_89 | cs:Z::354*gt:1423
1 1778 | 296870 295094 | 1778 1777 | 99.83 | lm_ill_lm_contig16 contig_89 | cs:Z::32*ct:114*tc:1018-t:611
1 1131 | 1421061 1419931 | 1131 1131 | 99.56 | lm_ill_lm_contig21 contig_89 | cs:Z::100*ta:201*ag:2*ga:2*ga:32*ct:789
1 1131 | 640 1770 | 1131 1131 | 98.94 | lm_ill_lm_contig21 contig_89 | cs:Z::518*tg:8*tg:1*ag:9*tc:70*ta:18*ct:189*ta:8*ct:105*gt:22*tc:23*ag:38*tc:110
1 768 | 1414407 1415172 | 768 766 | 99.35 | lm_ill_lm_contig27 contig_89 | cs:Z::296*ct:60-ag:232*tc:26*ga:149
1 768 | 7443 6676 | 768 768 | 99.22 | lm_ill_lm_contig27 contig_89 | cs:Z::164*ga:2*ct:256*gc:40*ct:232*ga:2*ct:66
1 740 | 1083620 1082879 | 740 742 | 99.73 | lm_ill_lm_contig29 contig_89 | cs:Z::229+ct:511
1204895 1205589 | 1 694 | 695 694 | 99.86 | lm_ill_lm_contig1 contig_89 | cs:Z::347-c:347
277713 278439 | 1413735 1414461 | 727 727 | 96.29 | lm_ill_lm_contig3 contig_89 | cs:Z::47*at:5*ac:19+a:6*cg:10-t:46*ga:212*ct:23*ag:2*ga:35*tc:11*tc*ct:6*ct:9*ac*ag:40*ag:20*tg:13*ac:14*ag:21*tc:32*tc:17*ct:14*ac:13*ga:15*tc:3*ta:13*tc:55
1 595 | 291578 290982 | 595 597 | 98.66 | lm_ill_lm_contig37 contig_89 | cs:Z::167-a:1*gt*ga:183+att:1*ct:6*ta:232
1 595 | 1785981 1786575 | 595 595 | 96.68 | lm_ill_lm_contig37 contig_89 | cs:Z::248+cca:1*ga:3-ac*at:1*at:2-ttc:2-at:1*tc:254*ta:4*ga:2+ccc:2+a:62
1218 1870 | 2553 1901 | 653 653 | 96.02 | lm_ill_lm_contig11 contig_89 | cs:Z::7*ag:15*ga:9*tc:14*ga:8*gt:363*ga:30*ga*ag*ag:31*tc:2*ag*ag:34*ga:12*ag:4*tg:2*ca:11*ca*ag:4*ta:11*tc:2*at:2*gc:7*tc:37*ag:7*ag:2*ct:13
1204919 1205589 | 1421673 1421007 | 671 667 | 95.25 | lm_ill_lm_contig1 contig_89 | cs:Z::46-gc*at:5-g:25-cc:1*at:12*ca:1*tc*ga:6*ga:2*at*ct:109*tc:102-c:50*ag:39+t:4*ca:2*tc:11*ga:8*ct:1*ca:8*tc:1+g:10*tc:40*ct:15*tc:39*ag:1*ga*gt:46*ag:2*ct:55
1703 2447 | 1938 2682 | 745 745 | 92.44 | lm_ill_lm_contig10 contig_89 | cs:Z::36*ta:14*at:5*ct:6*tg:4*gt:2*ac:2*ag:11*ct:8*ga:56*ag:1*at:4*gt:1+ctca:3-ttgg:2*tc:2*tg:2*ct:5*ct:2*ag:8*tc:2*at:26*ag:4*tc:33*tc:5*ga:47*tg:5*ga:276*gt:1*ct:7*at:3-ag:4+ct:2*ac:21*ga:1*ta:2*ga*ga:5*gt:21-a*tg:2-t:3+gc:3+a*gt:2-a:11*ct:3*ta:27*gt:7
1 363 | 1418018 1418380 | 363 363 | 91.46 | lm_ill_lm_contig11 contig_89 | :70*gt*ag:2*ga:11*ct:31*ga:8*ac:2*ta*tc:6*ca:5*tc*ag*tc:3*ta:3*ct:4*ga:1*tg:23*tc:45*at*ga:39*ga:1*ag:5*ta:1*tg*ac:11*ga*at:1*ca:7*ca:1*ag:8*ga:17*ag:27
935 1665 | 1418865 1419595 | 731 731 | 91.24 | lm_ill_lm_contig11 contig_89 | :9*ag*gc:2*ct:10*ga:2*ac:1*ct:5*tg:6*ca*ct:3*ga:4*tc:7*ct:5*ca:4*ca:3*tc:7*ta:3*ag*tg:4*ca:3*ct:22*ca:23*ac*ct:4*ac:1*at*tc*gc:6*ca:4*gt:16*tc:6*ct:21*cg:3*gt*ct:30*ct:4*ct:10*ct*ac:22*ac:3*gc:13*ga:9*tc:50*ct:2*ga:2*at:11*ta:194*ca:5*at:26*ct:6*ga:7*tc:5*ga:11*ga:2*tg:53*ga*ga*ga:5*ca*ct:2*ag:1*ca:3*ag:2*ca:2*ga:3
1932 2508 | 6332 5756 | 577 577 | 94.97 | lm_ill_lm_contig11 contig_89 | cs:Z::28*ga:4*at:4*tc:57*ga:32*ga:10*cg:146*ag:27*ga:34*gt:4*tg*ga:2*ag:17*ga:3*ga:21*ag:40*ag*ag*gt:13*ga:26*at:3*ga:2*ct:8*tg:10*ag*at*ta:31*gt*ct:17*ga:9
1932 2006 | 1415516 1415590 | 75 75 | 93.33 | lm_ill_lm_contig11 contig_89 | :28*ga:4*at*ga:2*tc*tc:36
2007 2579 | 1415592 1416164 | 573 573 | 91.62 | lm_ill_lm_contig11 contig_89 | *tg:20*ga:13*ga:18*ga:35*ga:1*at*ct:1*gt:4*ag:30*ct:3*ag:1*ga:14*ag:1*at:3*ga:3*ag:46*gc:70*tg*ga:2*ag:11*tc:31*ag:8*ca:2*at*ct:6*ac:5*ct*ga*ct:3*at:3*tc:4*ag:1*gt:23*ct:45*ta*ag:39*ag:1*ga:5*at:1*gt*ca:11*ag*ta:1*ac:7*ac:1*ga:8*ag:17*ga:27
232021 232164 | 1082962 1082819 | 144 144 | 100.00 | lm_ill_lm_contig5 contig_89 | cs:Z::144
542673 542799 | 290924 290798 | 127 127 | 100.00 | lm_ill_lm_contig2 contig_89 | cs:Z::127
475820 475911 | 2263224 2263315 | 92 92 | 100.00 | lm_ill_lm_contig1 contig_89 | cs:Z::92
476227 476309 | 2262749 2262831 | 83 83 | 97.59 | lm_ill_lm_contig1 contig_89 | :77*ct:1*gc:3
782245 782323 | 1304375 1304453 | 79 79 | 100.00 | lm_ill_lm_contig1 contig_89 | cs:Z::79
1141 1216 | 1304456 1304381 | 76 76 | 100.00 | lm_ill_lm_contig1 contig_89 | cs:Z::76
862 935 | 532821 532748 | 74 74 | 100.00 | lm_ill_lm_contig1 contig_89 | cs:Z::74
331 404 | 291702 291775 | 74 74 | 100.00 | lm_ill_lm_contig29 contig_89 | cs:Z::74
862 935 | 1079381 1079454 | 74 74 | 100.00 | lm_ill_lm_contig1 contig_89 | cs:Z::74
461 532 | 1304381 1304452 | 72 72 | 100.00 | lm_ill_lm_contig29 contig_89 | cs:Z::72
666 745 | 1083743 1083822 | 80 80 | 97.50 | lm_ill_lm_contig1 contig_89 | cs:Z::9*ag:58*tc:11
331 404 | 1785857 1785785 | 74 73 | 98.65 | lm_ill_lm_contig29 contig_89 | cs:Z::18-a:55
197 3126 | 2671093 2668168 | 2930 2926 | 91.30 | lm_ill_lm_contig12 contig_92 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga:2*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
197 3126 | 1502700 1505625 | 2930 2926 | 91.31 | lm_ill_lm_contig12 contig_92 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:12-a:3+g*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
197 3126 | 2584402 2581477 | 2930 2926 | 91.27 | lm_ill_lm_contig12 contig_92 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
197 3126 | 2665169 2662245 | 2930 2925 | 91.27 | lm_ill_lm_contig12 contig_92 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:8-a:35*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga:2*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
197 3126 | 3492385 3489461 | 2930 2925 | 91.27 | lm_ill_lm_contig12 contig_92 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga:2*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:9-a:14*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:3*ct:11*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
196 3126 | 2741240 2738315 | 2931 2926 | 91.27 | lm_ill_lm_contig12 contig_92 | cs:Z::26*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:19-g:25*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:12-a:3+g*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
197 3126 | 2605014 2602087 | 2930 2928 | 91.24 | lm_ill_lm_contig12 contig_92 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:3+ct:41*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:12-a:3+g*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
196 3126 | 2735628 2732703 | 2931 2926 | 91.24 | lm_ill_lm_contig12 contig_92 | cs:Z::26*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:45-g:109*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
196 3126 | 3199651 3196726 | 2931 2926 | 91.20 | lm_ill_lm_contig12 contig_92 | cs:Z::26*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:2*ct:9-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:111-t:32*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
197 3126 | 2746238 2743314 | 2930 2925 | 91.20 | lm_ill_lm_contig12 contig_92 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:20-c:3+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:18*ta:7*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
174 1724 | 3487748 3489298 | 1551 1551 | 91.99 | lm_ill_lm_contig16 contig_92 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 2579587 2581137 | 1551 1551 | 91.99 | lm_ill_lm_contig16 contig_92 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 2660532 2662082 | 1551 1551 | 91.99 | lm_ill_lm_contig16 contig_92 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 3195014 3196563 | 1551 1550 | 91.99 | lm_ill_lm_contig16 contig_92 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:19-a:6*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:10*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 2600197 2601747 | 1551 1551 | 91.93 | lm_ill_lm_contig16 contig_92 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:79*ca:40*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 1507337 1505787 | 1551 1551 | 91.93 | lm_ill_lm_contig16 contig_92 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:2*ga:2*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 2666454 2668005 | 1551 1552 | 91.93 | lm_ill_lm_contig16 contig_92 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:6+t:4*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 2741601 2743151 | 1551 1551 | 91.93 | lm_ill_lm_contig16 contig_92 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:8*ag:7*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*gt:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 2736602 2738152 | 1551 1551 | 91.86 | lm_ill_lm_contig16 contig_92 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:8*ag:7*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:2*ga:2*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 2730990 2732540 | 1551 1551 | 91.86 | lm_ill_lm_contig16 contig_92 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:8*ag:7*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:2*ga:2*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
96 170 | 1501576 1501502 | 75 75 | 90.67 | lm_ill_lm_contig1 contig_92 | :27*ag:1*ta:13*at*ag:6*tg:8*ct*tc:13
181 256 | 1501497 1501422 | 76 76 | 97.37 | lm_ill_lm_contig1 contig_92 | :51*ct:13*ga:10
276 367 | 1501415 1501324 | 92 92 | 92.39 | lm_ill_lm_contig1 contig_92 | :1*tc:50*cg:1*gt:2*ac:1*ta:1*cg:1*gc:28
405 482 | 1501308 1501231 | 78 78 | 93.59 | lm_ill_lm_contig1 contig_92 | :2*tc*ga:17*ct*tc:32*tc:22
765 836 | 1500892 1500821 | 72 72 | 95.83 | lm_ill_lm_contig1 contig_92 | :25*tc*at:15*ta:29
859 935 | 1500805 1500729 | 77 77 | 94.81 | lm_ill_lm_contig1 contig_92 | :1*ta*gt:6*ag:59*tc:7
1145 1219 | 1500516 1500442 | 75 75 | 100.00 | lm_ill_lm_contig1 contig_92 | :75
47930 48004 | 2703053 2702979 | 75 75 | 90.67 | lm_ill_lm_contig2 contig_92 | :3*tc:3*gt*cg:6*at:5*ag:2*ta:41*at:8
176 248 | 2665762 2665834 | 73 73 | 97.26 | lm_ill_lm_contig37 contig_92 | :26*tc:32*ct:13
449 522 | 2666050 2666123 | 74 74 | 97.30 | lm_ill_lm_contig37 contig_92 | :28*ta:13*at:31
449 595 | 2736265 2736403 | 147 139 | 91.16 | lm_ill_lm_contig37 contig_92 | cs:Z::28*ta:13*at:31-ttgtt*tc*gc:4-tta:1*tc:57
233 306 | 3493067 3492994 | 74 74 | 95.95 | lm_ill_lm_contig29 contig_92 | :23*ag:32*ag*ga:16
325 408 | 3492989 3492906 | 84 84 | 92.86 | lm_ill_lm_contig29 contig_92 | :12*ta:1*ag:5*ac:9*tc:42*at:7*ac:2
459 534 | 3492903 3492828 | 76 76 | 98.68 | lm_ill_lm_contig29 contig_92 | :74*tc:1
1048 1138 | 3095934 3096024 | 91 91 | 94.51 | lm_ill_lm_contig1 contig_92 | :3*ga:49*tg*ct*ga*ca:34
1145 1217 | 3096055 3096127 | 73 73 | 100.00 | lm_ill_lm_contig1 contig_92 | :73
1144 1225 | 2640195 2640276 | 82 82 | 100.00 | lm_ill_lm_contig1 contig_92 | cs:Z::82
174 248 | 1502029 1501955 | 75 75 | 96.00 | lm_ill_lm_contig37 contig_92 | :1*ac:26*tc:32*ct:13
449 522 | 1501750 1501677 | 74 74 | 97.30 | lm_ill_lm_contig37 contig_92 | :28*ta:13*at:31
459 533 | 2519728 2519802 | 75 75 | 100.00 | lm_ill_lm_contig29 contig_92 | cs:Z::75
460 532 | 2640268 2640196 | 73 73 | 100.00 | lm_ill_lm_contig29 contig_92 | cs:Z::73
782251 782323 | 2640267 2640195 | 73 73 | 100.00 | lm_ill_lm_contig1 contig_92 | cs:Z::73
1145 1217 | 2519801 2519729 | 73 73 | 100.00 | lm_ill_lm_contig1 contig_92 | cs:Z::73
782250 782322 | 2764522 2764450 | 73 73 | 100.00 | lm_ill_lm_contig1 contig_92 | cs:Z::73
1145 1216 | 2764450 2764521 | 72 72 | 100.00 | lm_ill_lm_contig1 contig_92 | cs:Z::72
782251 782322 | 2519730 2519801 | 72 72 | 100.00 | lm_ill_lm_contig1 contig_92 | cs:Z::72
461 532 | 2764521 2764450 | 72 72 | 100.00 | lm_ill_lm_contig29 contig_92 | cs:Z::72
17454 17572 | 2689488 2689606 | 119 119 | 90.76 | lm_ill_lm_contig3 contig_92 | :5*tc:5*tc:2*at:2*tc:2*ct:2*ta:5*ta:33*ta:1*ac:2*ct:5*cg:44
304 384 | 1031845 1031765 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_10 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
396 885 | 1031753 1031264 | 490 490 | 95.10 | lm_ill_lm_contig12 contig_10 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:89*ct:3*at:6*ta:15*ca*ag:21*ga:14*ga*ct:12*ta:20*ga:13*tc*ct:32*ag:16*ca*ac:1*ga:2*ca:4
965 1346 | 1031184 1030803 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_10 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
1367 1447 | 1030783 1030703 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_10 | :59*tg:14*ga:6
1677 1862 | 1030471 1030286 | 186 186 | 90.86 | lm_ill_lm_contig12 contig_10 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:4
1910 2127 | 1030243 1030026 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_10 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
2427 2713 | 1029728 1029442 | 287 287 | 93.73 | lm_ill_lm_contig12 contig_10 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:9
2799 2936 | 1029359 1029222 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_10 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14
304 384 | 2437651 2437731 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_10 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
396 698 | 2437743 2438045 | 303 303 | 97.69 | lm_ill_lm_contig12 contig_10 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:78
965 1346 | 2438314 2438695 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_10 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
1367 1447 | 2438715 2438795 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_10 | :59*tg:14*ga:6
1677 1863 | 2439027 2439213 | 187 187 | 90.37 | lm_ill_lm_contig12 contig_10 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:2*ga:2
1910 2127 | 2439255 2439472 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_10 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
2427 2714 | 2439770 2440057 | 288 288 | 93.75 | lm_ill_lm_contig12 contig_10 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:10
2799 2936 | 2440142 2440279 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_10 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14
304 384 | 895787 895707 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_10 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
396 626 | 895695 895465 | 231 231 | 96.97 | lm_ill_lm_contig12 contig_10 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:6
628 700 | 895464 895392 | 73 73 | 100.00 | lm_ill_lm_contig12 contig_10 | :73
701 885 | 895390 895206 | 185 185 | 90.81 | lm_ill_lm_contig12 contig_10 | :9*ct:3*at:6*ta:15*ca*ag:21*ga:14*ga*ct:12*ta:20*ga:13*tc*ct:32*ag:16*ca*ac:1*ga:2*ca:4
965 1346 | 895126 894745 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_10 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
1367 1447 | 894725 894645 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_10 | :59*tg:14*ga:6
1677 1863 | 894413 894227 | 187 187 | 90.37 | lm_ill_lm_contig12 contig_10 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:2*ga:2
1910 2127 | 894185 893968 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_10 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
2427 2730 | 893670 893367 | 304 304 | 92.76 | lm_ill_lm_contig12 contig_10 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:12*ct:5*ta*ga:3*ga:2
2799 2906 | 893299 893192 | 108 108 | 93.52 | lm_ill_lm_contig12 contig_10 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:10
304 384 | 2387847 2387927 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_10 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
396 698 | 2387939 2388241 | 303 303 | 97.69 | lm_ill_lm_contig12 contig_10 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:78
965 1346 | 2388509 2388890 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_10 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
1367 1447 | 2388910 2388990 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_10 | :59*tg:14*ga:6
1677 1863 | 2389222 2389408 | 187 187 | 90.37 | lm_ill_lm_contig12 contig_10 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:2*ga:2
1910 2127 | 2389450 2389667 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_10 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
2427 2716 | 2389966 2390255 | 290 290 | 93.45 | lm_ill_lm_contig12 contig_10 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:15*ga:4*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:12
2799 2950 | 2390337 2390488 | 152 152 | 92.11 | lm_ill_lm_contig12 contig_10 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14*ct:1*tc:4*cg:6
304 384 | 782301 782221 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_10 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
396 700 | 782209 781905 | 305 305 | 97.70 | lm_ill_lm_contig12 contig_10 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:80
965 1346 | 781639 781258 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_10 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
1367 1447 | 781238 781158 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_10 | :59*tg:14*ga:6
1677 1861 | 780926 780742 | 185 185 | 90.81 | lm_ill_lm_contig12 contig_10 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:3
1910 2127 | 780695 780478 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_10 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
2427 2712 | 780181 779896 | 286 286 | 93.71 | lm_ill_lm_contig12 contig_10 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:8
2799 2936 | 779811 779674 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_10 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14
304 384 | 2393072 2393152 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_10 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
396 701 | 2393164 2393469 | 306 306 | 97.71 | lm_ill_lm_contig12 contig_10 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:81
965 1272 | 2393734 2394041 | 308 308 | 94.81 | lm_ill_lm_contig12 contig_10 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:41
1274 1346 | 2394042 2394114 | 73 73 | 94.52 | lm_ill_lm_contig12 contig_10 | :4*ga:14*ta:19*ca:11*ct:21
1367 1447 | 2394134 2394214 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_10 | :59*tg:14*ga:6
1910 2127 | 2394674 2394891 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_10 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
2427 2730 | 2395188 2395491 | 304 304 | 92.43 | lm_ill_lm_contig12 contig_10 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:11*ta*ct:5*ta*ga:3*ga:2
2799 2936 | 2395558 2395695 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_10 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14
174 1724 | 1027008 1028561 | 1551 1554 | 90.51 | lm_ill_lm_contig16 contig_10 | cs:Z::23*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:4-g:1*ga*ct:5*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:14*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:13*ga*at*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:3*ct:5*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:11*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:48+at:19
174 1724 | 2442456 2440906 | 1551 1551 | 90.45 | lm_ill_lm_contig16 contig_10 | cs:Z::10-t:12*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:4-g:1*ga*ct:5*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:5+a:8*ga*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:10-g:4*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:5-g:5*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:48+a:19
174 1724 | 777511 779064 | 1551 1554 | 90.45 | lm_ill_lm_contig16 contig_10 | cs:Z::9+a:14*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:6*ga*ct:5*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:5+a:8*ga*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:13*ga:1*gt:151*ga:20-tg:35*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:6+a:5*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:67
174 1724 | 2392561 2391009 | 1551 1553 | 90.45 | lm_ill_lm_contig16 contig_10 | cs:Z::9+t:14*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:6*ga*ct:5*gc:18*ga:5*tc:3*ct:40-g:10*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:6+t:7*ga*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:13*ga*at*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:5-g:5*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:67
174 1724 | 2397819 2396264 | 1551 1556 | 90.34 | lm_ill_lm_contig16 contig_10 | cs:Z::23*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:6+a*gt:1*cg:4*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:3+g:3+t:7-gt:1+act:5*ga:4-a:1*ag:6+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:13*ga*at*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:11*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:67
174 1724 | 890957 892506 | 1551 1550 | 90.06 | lm_ill_lm_contig16 contig_10 | cs:Z::23*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:1*ga:5*tc:3+c:2-cg:3*ag:2*ga:4*ct:4-g:1*ga*ct:5*gc:18*ga:5*tc:3*ct:3*ct:47*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:2*ct:3+t:7*ga*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:10-g:4*gt:27-ca:122*ga:57*ga*ga:17*ca:5*ga:4*ct:4+c:3*tc:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:1*ag:2*ag*ga:5*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:67
439 523 | 1032752 1032836 | 85 85 | 96.47 | lm_ill_lm_contig37 contig_10 | *cg:2*ta:4*at:76
447 524 | 2398120 2398043 | 78 78 | 100.00 | lm_ill_lm_contig37 contig_10 | :78
47306 47476 | 2351269 2351439 | 171 171 | 90.64 | lm_ill_lm_contig2 contig_10 | :6*ag:1*ct:3*ta:5*gt:11*ag:1*ct:3*ta:14*tg:2*at:2*ta:5*ta:2*ta:23*ag:31*ta:26*at:18*ct:2
47688 47884 | 2351651 2351847 | 197 197 | 90.86 | lm_ill_lm_contig2 contig_10 | :2*ag:23*ga:2*ag:24*gc:1*tg:11*ta:29*ag:2*ga:2*ag:20*ta:2*ag:8*gt*ct:18*ct:5*ca:4*gt*at:19*ct:7
306593 306681 | 2694590 2694678 | 89 89 | 91.01 | lm_ill_lm_contig1 contig_10 | :5*at:1*ga:3*at:20*at:2*ta:14*at:1*ta:27*ta:8
306698 306806 | 2694695 2694803 | 109 109 | 91.74 | lm_ill_lm_contig1 contig_10 | :1*tc:9*ga:8*at:5*ta:5*ag:26*ta:17*ta:4*gt*ga:25
924 995 | 1781325 1781396 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_100 | :9*gc:3*ct:58
1055 1180 | 1781455 1781580 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_100 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1342 1416 | 1781744 1781818 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_100 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 1781875 1781989 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_100 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 307997 307926 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_100 | :9*gc:3*ct:58
1055 1180 | 307867 307742 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_100 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1342 1416 | 307578 307504 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_100 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 307447 307333 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_100 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 1650216 1650287 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_100 | :9*gc:3*ct:58
1055 1180 | 1650346 1650471 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_100 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1342 1416 | 1650635 1650709 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_100 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 1650766 1650880 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_100 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 1016241 1016170 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_100 | :9*gc:3*ct:58
1055 1180 | 1016111 1015986 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_100 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1342 1416 | 1015822 1015748 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_100 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 1015691 1015577 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_100 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 1822716 1822787 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_100 | :9*gc:3*ct:58
1055 1180 | 1822846 1822971 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_100 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1473 1587 | 1823267 1823381 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_100 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 1556623 1556694 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_100 | :9*gc:3*ct:58
1055 1180 | 1556753 1556878 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_100 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1342 1416 | 1557042 1557116 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_100 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 1557173 1557287 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_100 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 2470433 2470504 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_100 | :9*gc:3*ct:58
1055 1174 | 2470561 2470680 | 120 120 | 95.83 | lm_ill_lm_contig16 contig_100 | :16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 2470850 2470924 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_100 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 2470981 2471095 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_100 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
1124 1206 | 1784441 1784359 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_100 | cs:Z::7*ga:66*tc:8
1124 1206 | 1013041 1013123 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_100 | cs:Z::7*ga:66*tc:8
1124 1206 | 304803 304885 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_100 | cs:Z::7*ga:66*tc:8
1124 1206 | 1559740 1559658 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_100 | cs:Z::7*ga:66*tc:8
1124 1206 | 1653426 1653344 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_100 | cs:Z::7*ga:66*tc:8
1124 1206 | 2473642 2473560 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_100 | cs:Z::7*ga:66*tc:8
1124 1206 | 1825834 1825752 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_100 | cs:Z::7*ga:66*tc:8
302 873 | 177089 177660 | 572 572 | 96.15 | lm_ill_lm_contig12 contig_97 | :22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:32*ta:10*gc:23*tc*ct:3*ag:44
914 1211 | 177701 177998 | 298 298 | 90.94 | lm_ill_lm_contig12 contig_97 | :17*ta*tc:6*ta:1*gc*tg:1*ta*ga:6*ct*ac:1*ac*cg:2*ct:3*ta:24*ct*ga:9*tc:2*ca:6*ga:1*tc:1*ga:13*ct:26*ag:16*tc:1*ca:1*at*tc:41*ga:93
1235 1345 | 178022 178132 | 111 111 | 93.69 | lm_ill_lm_contig12 contig_97 | :4*ct:38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12
1369 1444 | 178145 178220 | 76 76 | 98.68 | lm_ill_lm_contig12 contig_97 | :57*ta:18
1675 1898 | 178452 178675 | 224 224 | 90.18 | lm_ill_lm_contig12 contig_97 | :17*ta:7*ga:7*ca:8*ac:9*gc:14*at:6*ag:1*ca:13*tc:13*at*tc:10*ac*ga:11*ct*tg:44*ct:6*tc*ca:6*ga:5*ag*ct:21*ct:4
2157 2233 | 178932 179008 | 77 77 | 90.91 | lm_ill_lm_contig12 contig_97 | :22*tg:10*ga*at:2*ac:8*ac:23*ta:2*ct:3
2473 2718 | 179250 179495 | 246 246 | 91.06 | lm_ill_lm_contig12 contig_97 | *gc:12*ac*cg*at:4*ga:1*ag:17*ag:3*ag:8*tc*ag:18*tc*ag:2*ta*ag:12*ct:13*ga:12*tc:69*gc:12*cg:13*ag*ag:10*tc:18
302 781 | 64983 65462 | 480 480 | 96.46 | lm_ill_lm_contig12 contig_97 | :22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:25
783 873 | 65463 65553 | 91 91 | 94.51 | lm_ill_lm_contig12 contig_97 | :6*ta:10*gc:23*tc*ct:3*ag:44
914 1211 | 65594 65891 | 298 298 | 90.94 | lm_ill_lm_contig12 contig_97 | :17*ta*tc:6*ta:1*gc*tg:1*ta*ga:6*ct*ac:1*ac*cg:2*ct:3*ta:24*ct*ga:9*tc:2*ca:6*ga:1*tc:1*ga:13*ct:26*ag:16*tc:1*ca:1*at*tc:41*ga:93
1235 1345 | 65915 66025 | 111 111 | 93.69 | lm_ill_lm_contig12 contig_97 | :4*ct:38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12
1369 1484 | 66038 66153 | 116 116 | 97.41 | lm_ill_lm_contig12 contig_97 | :57*ta:26*ag*ta:30
2157 2233 | 66826 66902 | 77 77 | 90.91 | lm_ill_lm_contig12 contig_97 | :22*tg:10*ga*at:2*ac:8*ac:23*ta:2*ct:3
2473 2718 | 67144 67389 | 246 246 | 90.65 | lm_ill_lm_contig12 contig_97 | *gc:12*ac*cg*at:4*ga:1*ag:17*ag:3*ag:8*tc*ag:18*tc*ag:2*ta*ag:12*ct:13*ga:12*tc:69*gc:12*cg:8*ga:4*ag*ag:10*tc:18
3045 3114 | 67714 67783 | 70 70 | 92.86 | lm_ill_lm_contig12 contig_97 | :3*ag:28*ta:12*ga:9*ct:4*ga:9
302 873 | 1651978 1652549 | 572 572 | 96.15 | lm_ill_lm_contig12 contig_97 | :22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:32*ta:10*gc:23*tc*ct:3*ag:44
1000 1211 | 1652674 1652885 | 212 212 | 94.81 | lm_ill_lm_contig12 contig_97 | :2*ca:6*ga:1*tc:1*ga:13*ct:26*ag:16*tc:1*ca:1*at*tc:41*ga:93
1235 1345 | 1652909 1653019 | 111 111 | 93.69 | lm_ill_lm_contig12 contig_97 | :4*ct:38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12
1369 1484 | 1653032 1653147 | 116 116 | 97.41 | lm_ill_lm_contig12 contig_97 | :57*ta:26*ag*ta:30
1718 1898 | 1653380 1653560 | 181 181 | 90.06 | lm_ill_lm_contig12 contig_97 | :9*gc:14*at:6*ag:1*ca:13*tc:13*at*tc:10*ac*ga:11*ct*tg:44*ct:6*tc*ca:6*ga:5*ag*ct:21*ct:4
2157 2233 | 1653814 1653890 | 77 77 | 90.91 | lm_ill_lm_contig12 contig_97 | :22*tg:10*ga*at:2*ac:8*ac:23*ta:2*ct:3
2473 2718 | 1654132 1654377 | 246 246 | 91.06 | lm_ill_lm_contig12 contig_97 | *gc:12*ac*cg*at:4*ga:1*ag:17*ag:3*ag:8*tc*ag:18*tc*ag:2*ta*ag:12*ct:13*ga:12*tc:69*gc:12*cg:13*ag*ag:10*tc:18
302 873 | 141968 142539 | 572 572 | 96.15 | lm_ill_lm_contig12 contig_97 | :22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:32*ta:10*gc:23*tc*ct:3*ag:44
914 1211 | 142580 142877 | 298 298 | 91.28 | lm_ill_lm_contig12 contig_97 | :17*ta:7*ta:1*gc*tg:1*ta*ga:6*ct*ac:1*ac*cg:2*ct:3*ta:24*ct*ga:9*tc:2*ca:6*ga:1*tc:1*ga:13*ct:26*ag:16*tc:1*ca:1*at*tc:41*ga:93
1235 1345 | 142901 143011 | 111 111 | 93.69 | lm_ill_lm_contig12 contig_97 | :4*ct:38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12
1369 1484 | 143024 143139 | 116 116 | 97.41 | lm_ill_lm_contig12 contig_97 | :57*ta:26*ag*ta:30
1825 1898 | 143468 143541 | 74 74 | 90.54 | lm_ill_lm_contig12 contig_97 | :25*ct:6*tc*ca:6*ga:5*ag*ct:21*ct:4
2157 2233 | 143798 143874 | 77 77 | 90.91 | lm_ill_lm_contig12 contig_97 | :22*tg:10*ga*at:2*ac:8*ac:23*ta:2*ct:3
2240 2308 | 143881 143949 | 69 69 | 91.30 | lm_ill_lm_contig12 contig_97 | :7*ac*gc:8*ca*tg:32*at:10*ta:6
705 1174 | 181113 180644 | 470 470 | 91.28 | lm_ill_lm_contig16 contig_97 | :23*ga:22*ca:1*ca:1*ct:9*ct:2*tc:19*ct*ct:12*ga:2*ga:1*gt*tg:3*tc:10*at*ga:3*gt:14*ag*gt:7*tc:4*ct:11*ag:13*ga:4*ga:20*ag:2*ca*tc:8*tc:13*ga:1*gt:7*ga:4*gt:3*ag:27*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:108*at:30
1342 1725 | 180475 180092 | 384 384 | 90.36 | lm_ill_lm_contig16 contig_97 | :3*ga:17*tc:7*ag:46*tc*ag:6*ac:1*ga:8*gc*ct:7*tg*gc*ga:3*ta:4*ct:1*at:6*tc*ag:13*tc:2*tc:16*ag:2*tc:4*ct:18*tc:13*ag:45*ct:17*ga:8*ag:11*at*ta:13*gt:14*ag:3*ga:27*tg*cg*ga:3*gc*gc:29
412 1174 | 1656229 1655467 | 763 763 | 90.17 | lm_ill_lm_contig16 contig_97 | :13*at:6*ag:6*tc:13*ag:1*ct:13*cg*ct:6*ga*gc:12*ca:20*gt:33*ga:6*ag:2*ac:3*tc:4*ct:8*ga:7*ta*ag:9*tg:6*ac:8*tc*at:9*ga:9*ac:1*gt:2*ag:10*ct:1*tc*ga:1*ca:1*cg:10*ct:11*ct:51*ga:22*ca:1*ca:1*ct:9*ct:2*tc:19*ct*ct:12*ga:2*ga:1*gt*tg:3*tc:10*at*ga:3*gt:14*ag*gt:7*tc:4*ct:11*ag:13*ga:4*ga:20*ag:2*ca*tc:8*tc:13*ga:1*gt:7*ga:4*gt:3*ag:27*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:108*at:30
1512 1725 | 1655119 1654906 | 214 214 | 92.99 | lm_ill_lm_contig16 contig_97 | :16*tc:13*ag:45*ct:17*ga:8*ag:11*at*ta:13*gt:14*ag:3*ga:27*tg*cg*ga:3*gc*gc:29
654 1725 | 840268 841340 | 1072 1073 | 90.33 | lm_ill_lm_contig16 contig_97 | cs:Z::10*ct:11*ct:51*ga:22*ca:1*ca:1*ct:9*ct:2*tc:19*ct*ct:12*ga:2*ga:1*gt*tg:3*tc:10*at*ga:3*gt:14*ag*gt:7*tc:4*ct:11*ag:13*ga:4*ga:20*ag:2*ca*tc:8*tc:13*ga:1*gt:7*ga:4*gt:3*ag:27*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:108*at:30-ct:3+c*ag:2+a:2*tc:2*ga:4*ct:2*ag:2*tg:2*ct:8*ga:2*ag*ac:1*ga:18*tc:57*at:1*ta*tc:14*ta:14*ag*at:1*ta:11+a:3*ga:17*tc:7*ag:46*tc*ag:6*ac:1*ga:8*gc*ct:7*tg*gc*ga:3*ta:4*ct:1*at:6*tc*ag:13*tc:2*tc:16*ag:2*tc:4*ct:18*tc:13*ag:45*ct:17*ga:8*ag:11*at*ta:13*gt:14*ag:3*ga:27*tg*cg*ga:3*gc*gc:29
728 1174 | 145753 145307 | 447 447 | 91.05 | lm_ill_lm_contig16 contig_97 | :23*ca:1*ca:1*ct:9*ct:2*tc:19*ct*ct:12*ga:2*ga:1*gt*tg:3*tc:10*at*ga:3*gt:14*ag*gt:7*tc:4*ct:11*ag:13*ga:4*ga:20*ag:2*ca*tc:8*tc:13*ga:1*gt:7*ga:4*gt:3*ag:27*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:108*at:30
1259 1341 | 145253 145171 | 83 83 | 91.57 | lm_ill_lm_contig16 contig_97 | :35*at:1*ta*tc:14*ta:14*ag*at:1*ta:11
1342 1725 | 145169 144786 | 384 384 | 90.36 | lm_ill_lm_contig16 contig_97 | :3*ga:17*tc:7*ag:46*tc*ag:6*ac:1*ga:8*gc*ct:7*tg*gc*ga:3*ta:4*ct:1*at:6*tc*ag:13*tc:2*tc:16*ag:2*tc:4*ct:18*tc:13*ag:45*ct:17*ga:8*ag:11*at*ta:13*gt:14*ag:3*ga:27*tg*cg*ga:3*gc*gc:29
302 787 | 843995 843510 | 486 486 | 96.50 | lm_ill_lm_contig12 contig_97 | cs:Z::22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:31
924 1174 | 68984 68734 | 251 251 | 94.42 | lm_ill_lm_contig16 contig_97 | :12*ga:1*gt:7*ga:4*gt:3*ag:27*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:108*at:30
1342 1688 | 68565 68219 | 347 347 | 90.78 | lm_ill_lm_contig16 contig_97 | :3*ga:17*tc:7*ag:46*tc*ag:6*ac:1*ga:8*gc*ct:7*tg*gc*ga:3*ta:4*ct:1*at:6*tc*ag:13*tc:2*tc:16*ag:2*tc:4*ct:18*tc:13*ag:45*ct:17*ga:8*ag:11*at*ta:13*gt:14*ag:3*ga:27
1077 1211 | 843472 843338 | 135 135 | 99.26 | lm_ill_lm_contig12 contig_97 | :41*ga:93
1235 1345 | 843314 843204 | 111 111 | 93.69 | lm_ill_lm_contig12 contig_97 | :4*ct:38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12
1369 1484 | 843191 843076 | 116 116 | 97.41 | lm_ill_lm_contig12 contig_97 | :57*ta:26*ag*ta:30
1675 1898 | 842883 842660 | 224 224 | 90.18 | lm_ill_lm_contig12 contig_97 | :17*ta:7*ga:7*ca:8*ac:9*gc:14*at:6*ag:1*ca:13*tc:13*at*tc:10*ac*ga:11*ct*tg:44*ct:6*tc*ca:6*ga:5*ag*ct:21*ct:4
2157 2233 | 842403 842327 | 77 77 | 90.91 | lm_ill_lm_contig12 contig_97 | :22*tg:10*ga*at:2*ac:8*ac:23*ta:2*ct:3
2473 2718 | 842182 841937 | 246 246 | 91.06 | lm_ill_lm_contig12 contig_97 | *gc:12*ac*cg*at:4*ga:1*ag:17*ag:3*ag:8*tc*ag:18*tc*ag:2*ta*ag:12*ct:13*ga:12*tc:69*gc:12*cg:13*ag*ag:10*tc:18
2995 3114 | 841661 841542 | 120 120 | 90.00 | lm_ill_lm_contig12 contig_97 | :1*gt:6*ct:17*tc:7*ca:2*tg:3*gt:3*ac:7*ag:28*ta:12*ga:9*ct:4*ga:9
2 74 | 1651607 1651535 | 73 73 | 93.15 | lm_ill_lm_contig37 contig_97 | :49*ca*tc:7*ag:3*ag*gt:9
174 247 | 1651426 1651353 | 74 74 | 97.30 | lm_ill_lm_contig37 contig_97 | :39*at:21*ct:12
268 356 | 1651335 1651247 | 89 89 | 93.26 | lm_ill_lm_contig37 contig_97 | :17*ct:31*at*tc:6*ag*ta:15*tc:14
447 524 | 1651164 1651087 | 78 78 | 94.87 | lm_ill_lm_contig37 contig_97 | :8*ga:21*tc:13*ag:23*ct:9
924 995 | 3035511 3035582 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_99 | :9*gc:3*ct:58
1034 1180 | 3035620 3035766 | 147 147 | 91.16 | lm_ill_lm_contig16 contig_99 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1342 1416 | 3035930 3036004 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_99 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 3036061 3036175 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_99 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 2286088 2286159 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_99 | :9*gc:3*ct:58
1034 1174 | 2286197 2286337 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_99 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 2286507 2286581 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_99 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 2286638 2286752 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_99 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 810364 810293 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_99 | :9*gc:3*ct:58
1034 1174 | 810255 810115 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_99 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 809945 809871 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_99 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 809814 809700 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_99 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 2243185 2243256 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_99 | :9*gc:3*ct:58
1034 1174 | 2243294 2243434 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_99 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 2243604 2243678 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_99 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 2243735 2243849 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_99 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 2087973 2088044 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_99 | :9*gc:3*ct:58
1034 1174 | 2088082 2088222 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_99 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 2088392 2088466 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_99 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 2088523 2088637 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_99 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 1476526 1476455 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_99 | :9*gc:3*ct:58
1034 1174 | 1476417 1476277 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_99 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 1476107 1476033 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_99 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 1475976 1475862 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_99 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
1034 1174 | 1993009 1993149 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_99 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 1993319 1993393 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_99 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 1993450 1993564 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_99 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
1124 1206 | 1473408 1473490 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_99 | cs:Z::7*ga:66*tc:8
1124 1206 | 807245 807327 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_99 | cs:Z::7*ga:66*tc:8
1124 1206 | 1996175 1996093 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_99 | cs:Z::7*ga:66*tc:8
1124 1206 | 2246464 2246382 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_99 | cs:Z::7*ga:66*tc:8
1124 1206 | 2091089 2091007 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_99 | cs:Z::7*ga:66*tc:8
1124 1206 | 2289206 2289124 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_99 | cs:Z::7*ga:66*tc:8
1124 1206 | 3038887 3038805 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_99 | cs:Z::7*ga:66*tc:8
