304 384 | 781614 781534 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_10 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
396 958 | 781522 780960 | 563 563 | 93.25 | lm_ill_lm_contig12 contig_10 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:89*ct:3*at:6*ta:15*ca*ag:21*ga:14*ga*ct:12*ta:20*ga:13*tc*ct:32*ag:16*ca*ac:1*ga:2*ca:4*ct:1*tg*gt:11*ta:1*gc*tc*ca:1*tc:5*ct:17*tg*tc:6*ta:4*ta:8*at:5
965 1346 | 780953 780572 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_10 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
1367 1447 | 780552 780472 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_10 | :59*tg:14*ga:6
1677 1863 | 780240 780054 | 187 187 | 90.37 | lm_ill_lm_contig12 contig_10 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:2*ga:2
1910 2127 | 780012 779795 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_10 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
2427 2730 | 779497 779194 | 304 304 | 93.09 | lm_ill_lm_contig12 contig_10 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:18*ta*ga:3*ga:2
2799 2950 | 779126 778975 | 152 152 | 92.11 | lm_ill_lm_contig12 contig_10 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14*ct:1*tc:4*cg:6
304 384 | 895003 894923 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_10 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
396 885 | 894911 894422 | 490 490 | 95.10 | lm_ill_lm_contig12 contig_10 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:89*ct:3*at:6*ta:15*ca*ag:21*ga:14*ga*ct:12*ta:20*ga:13*tc*ct:32*ag:16*ca*ac:1*ga:2*ca:4
965 1346 | 894342 893961 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_10 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
1367 1447 | 893941 893861 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_10 | :59*tg:14*ga:6
1677 1863 | 893629 893443 | 187 187 | 90.37 | lm_ill_lm_contig12 contig_10 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:2*ga:2
1910 2127 | 893401 893184 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_10 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
2427 2730 | 892886 892583 | 304 304 | 93.09 | lm_ill_lm_contig12 contig_10 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:18*ta*ga:3*ga:2
2799 2950 | 892515 892364 | 152 152 | 92.11 | lm_ill_lm_contig12 contig_10 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14*ct:1*tc:4*cg:6
304 384 | 1030913 1030833 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_10 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
396 885 | 1030821 1030332 | 490 490 | 95.10 | lm_ill_lm_contig12 contig_10 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:89*ct:3*at:6*ta:15*ca*ag:21*ga:14*ga*ct:12*ta:20*ga:13*tc*ct:32*ag:16*ca*ac:1*ga:2*ca:4
965 1346 | 1030252 1029871 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_10 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
1367 1447 | 1029851 1029771 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_10 | :59*tg:14*ga:6
1677 1863 | 1029539 1029353 | 187 187 | 90.37 | lm_ill_lm_contig12 contig_10 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:2*ga:2
1910 2127 | 1029311 1029094 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_10 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
2427 2730 | 1028796 1028493 | 304 304 | 93.09 | lm_ill_lm_contig12 contig_10 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:18*ta*ga:3*ga:2
2799 2950 | 1028425 1028274 | 152 152 | 92.11 | lm_ill_lm_contig12 contig_10 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14*ct:1*tc:4*cg:6
304 384 | 2435278 2435358 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_10 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
396 958 | 2435370 2435932 | 563 563 | 93.25 | lm_ill_lm_contig12 contig_10 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:89*ct:3*at:6*ta:15*ca*ag:21*ga:14*ga*ct:12*ta:20*ga:13*tc*ct:32*ag:16*ca*ac:1*ga:2*ca:4*ct:1*tg*gt:11*ta:1*gc*tc*ca:1*tc:5*ct:17*tg*tc:6*ta:4*ta:8*at:5
965 1346 | 2435939 2436320 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_10 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
1367 1447 | 2436340 2436420 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_10 | :59*tg:14*ga:6
1677 1863 | 2436653 2436839 | 187 187 | 90.37 | lm_ill_lm_contig12 contig_10 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:2*ga:2
1910 2127 | 2436881 2437098 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_10 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
2427 2730 | 2437396 2437699 | 304 304 | 93.09 | lm_ill_lm_contig12 contig_10 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:18*ta*ga:3*ga:2
2799 2950 | 2437767 2437918 | 152 152 | 92.11 | lm_ill_lm_contig12 contig_10 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14*ct:1*tc:4*cg:6
304 384 | 2390747 2390827 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_10 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
396 698 | 2390839 2391141 | 303 303 | 97.69 | lm_ill_lm_contig12 contig_10 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:78
965 1346 | 2391410 2391791 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_10 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
1367 1447 | 2391811 2391891 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_10 | :59*tg:14*ga:6
1677 1860 | 2392123 2392306 | 184 184 | 90.76 | lm_ill_lm_contig12 contig_10 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:2
1910 2127 | 2392348 2392565 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_10 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
2427 2712 | 2392863 2393148 | 286 286 | 93.71 | lm_ill_lm_contig12 contig_10 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:8
2799 2950 | 2393235 2393386 | 152 152 | 92.11 | lm_ill_lm_contig12 contig_10 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14*ct:1*tc:4*cg:6
304 384 | 2385527 2385607 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_10 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
396 650 | 2385619 2385873 | 255 255 | 97.25 | lm_ill_lm_contig12 contig_10 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:30
965 1346 | 2386190 2386571 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_10 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
1367 1447 | 2386591 2386671 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_10 | :59*tg:14*ga:6
1677 1863 | 2386903 2387089 | 187 187 | 90.37 | lm_ill_lm_contig12 contig_10 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:2*ga:2
1910 2127 | 2387131 2387348 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_10 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
2427 2730 | 2387644 2387947 | 304 304 | 92.76 | lm_ill_lm_contig12 contig_10 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:15*ga:4*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:18*ta*ga:3*ga:2
2799 2950 | 2388015 2388166 | 152 152 | 92.11 | lm_ill_lm_contig12 contig_10 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14*ct:1*tc:4*cg:6
174 1724 | 2390237 2388687 | 1551 1551 | 90.69 | lm_ill_lm_contig16 contig_10 | cs:Z::23*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:4-gg*ga*ct:5*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:13*ga*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:15*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:11*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:67
174 1724 | 2440083 2438530 | 1551 1554 | 90.76 | lm_ill_lm_contig16 contig_10 | cs:Z::23*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:6+a*gt*ct:5*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:13*ga*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:15*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:11*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:67
174 1724 | 2395493 2393940 | 1551 1554 | 90.76 | lm_ill_lm_contig16 contig_10 | cs:Z::23*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:6*ga*ct:5*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:13*ga*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:13+c:2*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:11*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:67
174 1724 | 776827 778378 | 1551 1552 | 90.75 | lm_ill_lm_contig16 contig_10 | cs:Z::23*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:6*ga*ca:5*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:13*ga*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:10-g:4*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:11*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:67
174 1724 | 1026078 1027628 | 1551 1551 | 90.75 | lm_ill_lm_contig16 contig_10 | cs:Z::23*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:6*gt*ca:5*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:13*gc:1-a:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:10-g:4*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:3*ct:5*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:11*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:67
174 1724 | 890170 891721 | 1551 1552 | 90.56 | lm_ill_lm_contig16 contig_10 | cs:Z::23*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:1*ga:5*tc:3+c:2-cg:3*ag:2*ga:4*ct:6*ga*ct:5*gc:18*ga:5*tc:3*ct:3*ct:47*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:13*ga*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:10-g:4*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:4+c:3*tc:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:11*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:67
269 356 | 1031639 1031726 | 88 88 | 95.45 | lm_ill_lm_contig37 contig_10 | :48*at*tg:6*ac*ta:30
439 523 | 1031820 1031904 | 85 85 | 96.47 | lm_ill_lm_contig37 contig_10 | *cg:2*ta:4*at:76
447 524 | 2395794 2395717 | 78 78 | 100.00 | lm_ill_lm_contig37 contig_10 | :78
47306 47476 | 2348986 2349156 | 171 171 | 90.64 | lm_ill_lm_contig2 contig_10 | :6*ag:1*ct:3*ta:5*gt:11*ag:1*ct:3*ta:14*tg:2*at:2*ta:5*ta:2*ta:23*ag:31*ta:26*at:18*ct:2
47688 47884 | 2349368 2349564 | 197 197 | 90.86 | lm_ill_lm_contig2 contig_10 | :2*ag:23*ga:2*ag:24*gc:1*tg:11*ta:29*ag:2*ga:2*ag:20*ta:2*ag:8*gt*ct:18*ct:5*ca:4*gt*at:19*ct:7
182 255 | 1032120 1032193 | 74 74 | 95.95 | lm_ill_lm_contig1 contig_10 | :26*at*ga:15*ct:30
306593 306681 | 2692012 2692100 | 89 89 | 91.01 | lm_ill_lm_contig1 contig_10 | :5*at:1*ga:3*at:20*at:2*ta:14*at:1*ta:27*ta:8
306698 306806 | 2692117 2692225 | 109 109 | 91.74 | lm_ill_lm_contig1 contig_10 | :1*tc:9*ga:8*at:5*ta:5*ag:26*ta:17*ta:4*gt*ga:25
81096 116864 | 1692960 1728728 | 35769 35769 | 100.00 | lm_ill_lm_contig6 contig_2 | cs:Z::35769
296 907 | 2112669 2113280 | 612 612 | 94.28 | lm_ill_lm_contig12 contig_2 | *ct*ga:26*gt:9*ga:26*gt:2*ac*ct:15*ga:4*tc:1*ct:4*ga:22*ga*ta:47*ta*ga:184*ga:85*ca*ag:21*gc:14*gt:13*ta:34*tc*ct:33*ct:15*ca*ac:1*ga:2*ca:1*at:2*ct:1*tg*gt:10*ag*tg:1*gt:4
912 1344 | 2113285 2113717 | 433 433 | 91.92 | lm_ill_lm_contig12 contig_2 | :1*ca:17*tg*tc:8*gc*tg:1*ta*ga:6*ct*at:1*ac*cg:5*ta:23*at:1*ct:10*tc:2*ca:6*ga*ga*tc:1*ga:13*ct:48*ta:34*ga:6*ga:93*gt*tg:1*cg:15*gc:1*ac*ca:43*gt:3*ct:6*ga:23*ca:11*ct:19
1914 2233 | 2114274 2114593 | 320 320 | 94.06 | lm_ill_lm_contig12 contig_2 | :1*ca*ag:7*tc:37*ga:12*ct:22*ca:29*ga:7*ag*at:35*gt:9*ag:61*ag*ga:5*ga:1*ag*ca:38*at:33*gc:1*ct:3
2240 2418 | 2114600 2114778 | 179 179 | 94.41 | lm_ill_lm_contig12 contig_2 | :51*at:47*ga:11*at:8*ag*ac:2*at:5*tg*tc:7*ta:20*ca:18
2474 2720 | 2114834 2115080 | 247 247 | 92.31 | lm_ill_lm_contig12 contig_2 | :8*tc:3*at*cg*ac:37*tc:5*ct:8*ga:3*ct:1*ag:3*at*cg:22*at:2*ga:82*gc:1*ag:8*tc:1*cg:19*at:24*at:1
2820 2949 | 2115173 2115302 | 130 130 | 91.54 | lm_ill_lm_contig12 contig_2 | :1*ta:15*gc:10*cg:15*tc:24*ag:6*ta:16*cg:8*ta:14*ct:3*gc:4*ga:3
2977 3114 | 2115330 2115467 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_2 | :2*ca:5*gt:1*ct*ta:7*gt:31*at*ca:6*gt:40*ta:37
296 907 | 2835128 2834517 | 612 612 | 94.28 | lm_ill_lm_contig12 contig_2 | *ct*ga:26*gt:9*ga:26*gt:2*ac*ct:15*ga:4*tc:1*ct:4*ga:22*ga*ta:47*ta*ga:184*ga:85*ca*ag:21*gc:14*gt:13*ta:34*tc*ct:33*ct:15*ca*ac:1*ga:2*ca:1*at:2*ct:1*tg*gt:10*ag*tg:1*gt:4
912 1344 | 2834512 2834080 | 433 433 | 91.92 | lm_ill_lm_contig12 contig_2 | :1*ca:17*tg*tc:8*gc*tg:1*ta*ga:6*ct*at:1*ac*cg:5*ta:23*at:1*ct:10*tc:2*ca:6*ga*ga*tc:1*ga:13*ct:48*ta:34*ga:6*ga:93*gt*tg:1*cg:15*gc:1*ac*ca:43*gt:3*ct:6*ga:23*ca:11*ct:19
1914 2233 | 2833523 2833204 | 320 320 | 94.06 | lm_ill_lm_contig12 contig_2 | :1*ca*ag:7*tc:37*ga:12*ct:22*ca:29*ga:7*ag*at:35*gt:9*ag:61*ag*ga:5*ga:1*ag*ca:38*at:33*gc:1*ct:3
2240 2418 | 2833197 2833019 | 179 179 | 94.41 | lm_ill_lm_contig12 contig_2 | :51*at:47*ga:11*at:8*ag*ac:2*at:5*tg*tc:7*ta:20*ca:18
2474 2720 | 2832963 2832717 | 247 247 | 92.31 | lm_ill_lm_contig12 contig_2 | :8*tc:3*at*cg*ac:37*tc:5*ct:8*ga:3*ct:1*ag:3*at*cg:22*at:2*ga:82*gc:1*ag:8*tc:1*cg:19*at:24*at:1
2820 2949 | 2832624 2832495 | 130 130 | 91.54 | lm_ill_lm_contig12 contig_2 | :1*ta:15*gc:10*cg:15*tc:24*ag:6*ta:16*cg:8*ta:14*ct:3*gc:4*ga:3
2977 3114 | 2832467 2832330 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_2 | :2*ca:5*gt:1*ct*ta:7*gt:31*at*ca:6*gt:40*ta:37
296 907 | 2391947 2391336 | 612 612 | 94.28 | lm_ill_lm_contig12 contig_2 | *ct*ga:26*gt:9*ga:26*gt:2*ac*ct:15*ga:4*tc:1*ct:4*ga:22*ga*ta:47*ta*ga:184*ga:85*ca*ag:21*gc:14*gt:13*ta:34*tc*ct:33*ct:15*ca*ac:1*ga:2*ca:1*at:2*ct:1*tg*gt:10*ag*tg:1*gt:4
912 1344 | 2391331 2390899 | 433 433 | 91.92 | lm_ill_lm_contig12 contig_2 | :1*ca:17*tg*tc:8*gc*tg:1*ta*ga:6*ct*at:1*ac*cg:5*ta:23*at:1*ct:10*tc:2*ca:6*ga*ga*tc:1*ga:13*ct:48*ta:34*ga:6*ga:93*gt*tg:1*cg:15*gc:1*ac*ca:43*gt:3*ct:6*ga:23*ca:11*ct:19
1914 2233 | 2390342 2390023 | 320 320 | 94.06 | lm_ill_lm_contig12 contig_2 | :1*ca*ag:7*tc:37*ga:12*ct:22*ca:29*ga:7*ag*at:35*gt:9*ag:61*ag*ga:5*ga:1*ag*ca:38*at:33*gc:1*ct:3
2240 2418 | 2390016 2389838 | 179 179 | 94.41 | lm_ill_lm_contig12 contig_2 | :51*at:47*ga:11*at:8*ag*ac:2*at:5*tg*tc:7*ta:20*ca:18
2474 2720 | 2389782 2389536 | 247 247 | 92.31 | lm_ill_lm_contig12 contig_2 | :8*tc:3*at*cg*ac:37*tc:5*ct:8*ga:3*ct:1*ag:3*at*cg:22*at:2*ga:82*gc:1*ag:8*tc:1*cg:19*at:24*at:1
2820 2949 | 2389443 2389314 | 130 130 | 91.54 | lm_ill_lm_contig12 contig_2 | :1*ta:15*gc:10*cg:15*tc:24*ag:6*ta:16*cg:8*ta:14*ct:3*gc:4*ga:3
2977 3114 | 2389286 2389149 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_2 | :2*ca:5*gt:1*ct*ta:7*gt:31*at*ca:6*gt:40*ta:37
296 907 | 608996 608385 | 612 612 | 94.28 | lm_ill_lm_contig12 contig_2 | *ct*ga:26*gt:9*ga:26*gt:2*ac*ct:15*ga:4*tc:1*ct:4*ga:22*ga*ta:47*ta*ga:184*ga:85*ca*ag:21*gc:14*gt:13*ta:34*tc*ct:33*ct:15*ca*ac:1*ga:2*ca:1*at:2*ct:1*tg*gt:10*ag*tg:1*gt:4
912 1344 | 608380 607948 | 433 433 | 91.92 | lm_ill_lm_contig12 contig_2 | :1*ca:17*tg*tc:8*gc*tg:1*ta*ga:6*ct*at:1*ac*cg:5*ta:23*at:1*ct:10*tc:2*ca:6*ga*ga*tc:1*ga:13*ct:48*ta:34*ga:6*ga:93*gt*tg:1*cg:15*gc:1*ac*ca:43*gt:3*ct:6*ga:23*ca:11*ct:19
1914 2233 | 607391 607072 | 320 320 | 94.06 | lm_ill_lm_contig12 contig_2 | :1*ca*ag:7*tc:37*ga:12*ct:22*ca:29*ga:7*ag*at:35*gt:9*ag:61*ag*ga:5*ga:1*ag*ca:38*at:33*gc:1*ct:3
2240 2418 | 607065 606887 | 179 179 | 94.41 | lm_ill_lm_contig12 contig_2 | :51*at:47*ga:11*at:8*ag*ac:2*at:5*tg*tc:7*ta:20*ca:18
2474 2720 | 606831 606585 | 247 247 | 92.31 | lm_ill_lm_contig12 contig_2 | :8*tc:3*at*cg*ac:37*tc:5*ct:8*ga:3*ct:1*ag:3*at*cg:22*at:2*ga:82*gc:1*ag:8*tc:1*cg:19*at:24*at:1
2820 2949 | 606492 606363 | 130 130 | 91.54 | lm_ill_lm_contig12 contig_2 | :1*ta:15*gc:10*cg:15*tc:24*ag:6*ta:16*cg:8*ta:14*ct:3*gc:4*ga:3
2977 3114 | 606335 606198 | 138 138 | 92.75 | lm_ill_lm_contig12 contig_2 | :2*ca:5*gt:1*ct*ta:7*gt:31*at*ca:6*gt:40*ta:2*ga:34
174 1725 | 604303 605865 | 1552 1563 | 90.95 | lm_ill_lm_contig16 contig_2 | cs:Z::62+cttctttcct*ac*ac:2-gagga:2*at:5+ca:3+aa:2*cg*cg:4+a*tg*tg:28*ct:5*ga:2*tc*ga:1*ac:2*ta*tg:9*ta:1*ct*gt:6*ca:2*gt:10-aat*gc:4+c:2+tt:1*ga:2*gc:6*cg:2-cgctt:1+aagag:6*ag*tc:1*gc:6*cg:1*ag:5*tg:1*ct*ag:5*ga:24*ag*ga:5*tc:3*ct*tc:8*ac:91*cg:20*gc:15*ta*ag:24*ga*tc*at:23+cgt:1-aag:8*ca*ta*tc:5*tc:98*ca:11*ct:1*tc:27*tc:26*ag:5*gt:28*ct:25*ga:25*ag:28*gt:71*ag:1*ga:12*ct:1*tc:11*ta:148*ga:4*ct:99-g:3+g:10*gt:19*ag*ac:1*ta:11+a:3*ga:71*ag*ta:7*ac:1*ga:5*gt:1*ag*ga:9*gc*ga*at:2*ta:4*ct:1*at:4*ag:2*at*tc:15*tc:16*ag:26*tc:9*tc:3*ag:72*ag*ga:10*at:14*gt:9*ct:4*ag:68
174 1725 | 2387356 2388918 | 1552 1563 | 90.95 | lm_ill_lm_contig16 contig_2 | cs:Z::62+cttctttcct*ac*ac:2-gagga:2*at:5+ca:3+aa:2*cg*cg:4+a*tg*tg:28*ct:5*ga:2*tc*ga:1*ac:2*ta*tg:9*ta:1*ct*gt:6*ca:2*gt:10-aat*gc:4+c:2+tt:1*ga:2*gc:6*cg:2-cgctt:1+aagag:6*ag*tc:1*gc:6*cg:1*ag:5*tg:1*ct*ag:5*ga:24*ag*ga:5*tc:3*ct*tc:8*ac:91*cg:20*gc:15*ta*ag:24*ga*tc*at:23+cgt:1-aag:8*ca*ta*tc:5*tc:98*ca:11*ct:1*tc:27*tc:26*ag:5*gt:28*ct:25*ga:25*ag:28*gt:71*ag:1*ga:12*ct:1*tc:11*ta:148*ga:4*ct:99-g:3+g:10*gt:19*ag*ac:1*ta:11+a:3*ga:71*ag*ta:7*ac:1*ga:5*gt:1*ag*ga:9*gc*ga*at:2*ta:4*ct:1*at:4*ag:2*at*tc:15*tc:16*ag:26*tc:9*tc:3*ag:72*ag*ga:10*at:14*gt:9*ct:4*ag:68
174 1725 | 2117260 2115698 | 1552 1563 | 90.95 | lm_ill_lm_contig16 contig_2 | cs:Z::62+cttctttcct*ac*ac:2-gagga:2*at:5+ca:3+aa:2*cg*cg:4+a*tg*tg:28*ct:5*ga:2*tc*ga:1*ac:2*ta*tg:9*ta:1*ct*gt:6*ca:2*gt:10-aat*gc:4+c:2+tt:1*ga:2*gc:6*cg:2-cgctt:1+aagag:6*ag*tc:1*gc:6*cg:1*ag:5*tg:1*ct*ag:5*ga:24*ag*ga:5*tc:3*ct*tc:8*ac:91*cg:20*gc:15*ta*ag:24*ga*tc*at:23+cgt:1-aag:8*ca*ta*tc:5*tc:98*ca:11*ct:1*tc:27*tc:26*ag:5*gt:28*ct:25*ga:25*ag:28*gt:71*ag:1*ga:12*ct:1*tc:11*ta:148*ga:4*ct:99-g:3+g:10*gt:19*ag*ac:1*ta:11+a:3*ga:71*ag*ta:7*ac:1*ga:5*gt:1*ag*ga:9*gc*ga*at:2*ta:4*ct:1*at:4*ag:2*at*tc:15*tc:16*ag:26*tc:9*tc:3*ag:72*ag*ga:10*at:14*gt:9*ct:4*ag:68
174 1725 | 2830435 2831997 | 1552 1563 | 90.95 | lm_ill_lm_contig16 contig_2 | cs:Z::62+cttctttcct*ac*ac:2-gagga:2*at:5+ca:3+aa:2*cg*cg:4+a*tg*tg:28*ct:5*ga:2*tc*ga:1*ac:2*ta*tg:9*ta:1*ct*gt:6*ca:2*gt:10-aat*gc:4+c:2+tt:1*ga:2*gc:6*cg:2-cgctt:1+aagag:6*ag*tc:1*gc:6*cg:1*ag:5*tg:1*ct*ag:5*ga:24*ag*ga:5*tc:3*ct*tc:8*ac:91*cg:20*gc:15*ta*ag:24*ga*tc*at:23+cgt:1-aag:8*ca*ta*tc:5*tc:98*ca:11*ct:1*tc:27*tc:26*ag:5*gt:28*ct:25*ga:25*ag:28*gt:71*ag:1*ga:12*ct:1*tc:11*ta:148*ga:4*ct:99-g:3+g:10*gt:19*ag*ac:1*ta:11+a:3*ga:71*ag*ta:7*ac:1*ga:5*gt:1*ag*ga:9*gc*ga*at:2*ta:4*ct:1*at:4*ag:2*at*tc:15*tc:16*ag:26*tc:9*tc:3*ag:72*ag*ga:10*at:14*gt:9*ct:4*ag:68
264 355 | 2835874 2835965 | 92 92 | 93.48 | lm_ill_lm_contig37 contig_2 | :2*at:2*tc:47*at*tg:6*ac*ta:29
445 526 | 2836061 2836142 | 82 82 | 96.34 | lm_ill_lm_contig37 contig_2 | :2*at:76*ta*ga:1
47636 47824 | 2172307 2172495 | 189 189 | 91.53 | lm_ill_lm_contig2 contig_2 | :6*ct:1*ta:18*at:8*tg:1*gt:6*at:1*ga:15*at:5*ta:5*ta:2*ga:14*ta:26*ta:29*ag:2*gc:2*ag:32
91616 91816 | 1422319 1422519 | 201 201 | 91.04 | lm_ill_lm_contig5 contig_2 | :15*ag:11*at:2*ta:2*ta:2*ag:2*ga:4*ca:6*gt:29*gt:1*tc:18*gt*ct*gc:12*ag:5*at:2*ca:11*ct:32*gt:29
1143 1217 | 2837693 2837767 | 75 75 | 98.67 | lm_ill_lm_contig1 contig_2 | :59*ag:15
765 842 | 2837423 2837500 | 78 78 | 92.31 | lm_ill_lm_contig1 contig_2 | :25*tc:22*tc:1*ga:9*ct:1*ag:13*at:1
860 938 | 2837506 2837584 | 79 79 | 100.00 | lm_ill_lm_contig1 contig_2 | :79
764 839 | 2836759 2836834 | 76 76 | 93.42 | lm_ill_lm_contig1 contig_2 | :26*tc:22*tc:1*ga:9*ct:1*ag:12
862 936 | 2836841 2836915 | 75 75 | 100.00 | lm_ill_lm_contig1 contig_2 | :75
264 355 | 2392693 2392784 | 92 92 | 93.48 | lm_ill_lm_contig37 contig_2 | :2*at:2*tc:47*at*tg:6*ac*ta:29
172110 172257 | 1899258 1899405 | 148 148 | 91.22 | lm_ill_lm_contig5 contig_2 | :22*tc:5*ac:11*ac:8*ac:2*ct:11*ct:14*ga:2*ta:5*cg:17*ag:2*at:15*at:4*ac:17
487 565 | 609721 609799 | 79 79 | 98.73 | lm_ill_lm_contig1 contig_2 | cs:Z::69*ga:9
151 229 | 609799 609721 | 79 79 | 98.73 | lm_ill_lm_contig29 contig_2 | cs:Z::9*ct:69
331 403 | 609711 609639 | 73 73 | 97.26 | lm_ill_lm_contig29 contig_2 | :30*tc:15*ag:26
455 532 | 609617 609540 | 78 78 | 98.72 | lm_ill_lm_contig29 contig_2 | :20*tc:57
177 255 | 2836336 2836414 | 79 79 | 94.94 | lm_ill_lm_contig1 contig_2 | :1*tg:1*tc:51*ct:13*ga:9
397 484 | 2836558 2836645 | 88 88 | 93.18 | lm_ill_lm_contig1 contig_2 | :2*ag*ag:1*ac:1*ta:3*ga:18*ta:57
232 307 | 2837210 2837135 | 76 76 | 98.68 | lm_ill_lm_contig29 contig_2 | cs:Z::57*at:18
782157 782225 | 609789 609721 | 69 69 | 100.00 | lm_ill_lm_contig1 contig_2 | cs:Z::69
1 538033 | 534641 1072659 | 538033 538019 | 100.00 | lm_ill_lm_contig2 contig_89 | cs:Z::140071+a:128652-c:112347-t:101805-t:22748-aaaaaaaaaaa:31929+t:272-n*nt*nt*nt*nc*na*nt*ng*ng*na*na*na*na*na*na*na*nt*ng*na*na*ng*na*na*na*na*na*na*na*nc*nc*ng*na*na*na*na*na*nt*nc*nt*nc*na*nt*ng*na*na*na*nc*nt*nt*nt*na*na*nc*na*na*na*na*na*nt*nc*na*nc*na*ng*nc*ng*nc*na*nt*nc*nc*na*nc*nc*na*na:63-t:35*ga*ag:2*ct:15
1 475911 | 1786623 2262529 | 475911 475907 | 100.00 | lm_ill_lm_contig1 contig_89 | cs:Z::8966+c:56783+gg:3163*ag:1-t:137894+a:6741-aaa:107402-tt*tg:7565-t:73856-t:73530
476227 905012 | 2263727 2692586 | 428786 428860 | 99.98 | lm_ill_lm_contig1 contig_89 | cs:Z::96276+tctaccggatctaccggatctaccggatctaccggatctaccggatctaccggatctaccggatctaccgga:131983*cg*gc:52533+t:25123+t:122643*ga:5*ag:1*tc*ac:1*tc:7*gc:4*gt:7*at*ag:26*ga:32*ag:6*gt:1*ga:46*ca:5*ct*at:69
904935 1204919 | 2692095 2992079 | 299985 299985 | 99.99 | lm_ill_lm_contig1 contig_89 | cs:Z::59*ag:5*ga:1*ct*ca:1*ct:7*cg:4*tg:7*ta*ga:26*ag:32*ga:6*tg:1*ag:46*ac:5*tc*ta:208908*ac:90860
1 278439 | 285840 7395 | 278439 278446 | 100.00 | lm_ill_lm_contig3 contig_89 | cs:Z::53383*tg:138425+g:85903+aatgaa:209*ct:53*ca:5*ca:2*tc:29*ta:424
1 254567 | 1676148 1421580 | 254567 254569 | 100.00 | lm_ill_lm_contig4 contig_89 | cs:Z::63690+t:14676-a:103823+g:16792+g:55585
1 220359 | 1083800 1304157 | 220359 220358 | 100.00 | lm_ill_lm_contig6 contig_89 | cs:Z::47445-a:42012*gt:85906*ag:2*ga:25*ga:10*ag:4*ga:2*tg:5*ac:1*ct:44937
36861 201191 | 334107 498436 | 164331 164330 | 99.98 | lm_ill_lm_contig5 contig_89 | cs:Z::8*ag:11*tc:29*ct:54*at:4*ca:2*tc:5*tc*ca:1*tc*ta:8*ga:1*ag:14*at*ag:4*ct:5*ag:13417*cg:57189*ag*ag*ag:265-a:34076-a:8984+c:50018*ct:2*ct:5*ct:35*tc:168
1 109542 | 1413991 1304449 | 109542 109543 | 100.00 | lm_ill_lm_contig7 contig_89 | cs:Z::60542*ct:43577+t:5422
1 99698 | 1780825 1681128 | 99698 99698 | 100.00 | lm_ill_lm_contig8 contig_89 | cs:Z::59541*ac:40156
1 37130 | 296839 333968 | 37130 37130 | 99.99 | lm_ill_lm_contig5 contig_89 | cs:Z::22*ga:37076*ct:7*ct:3*ct:18
201553 232164 | 498798 529409 | 30612 30612 | 100.00 | lm_ill_lm_contig5 contig_89 | cs:Z::30612
537510 542799 | 1072342 1077632 | 5290 5291 | 99.79 | lm_ill_lm_contig2 contig_89 | cs:Z::122-t:10*cg*ca:10*ag:1*ga:34*ga:8*tc:64+c:1+cc:16*ag:55-n*nt*nt*nt*na*na*nt*na*nc*nc*na*na*na*na*na*na*nt*ng*na*na*na*na*ng*na*na*na*na*na*nc*nc*ng*na*na*na*na*na*nt*nc*nt*nc*na*nt*ng*na*na*na*nc*nt*nt*nt*na*na*nc*na*na*na*na*na*nt*nc*na*nc*na*ng*nc*na*nt*na*nt*nc*nc*na*nc*nc*na*na:4885
1 3660 | 2447 6106 | 3660 3660 | 99.73 | lm_ill_lm_contig10 contig_89 | cs:Z::2089*at:36*ct:7*tc:10*tc:60*ga:5*ta:14*ta:2*ct:2*ga:5*tg:1420
1 3504 | 1415868 1419371 | 3504 3504 | 99.83 | lm_ill_lm_contig11 contig_89 | cs:Z::1337*ct:2*tg:8*tc:36*ga:2*ag:55*ta:2058
1 3237 | 291805 295041 | 3237 3237 | 100.00 | lm_ill_lm_contig12 contig_89 | cs:Z::3237
1 3237 | 1785859 1782623 | 3237 3237 | 100.00 | lm_ill_lm_contig12 contig_89 | cs:Z::3237
1 3237 | 285786 289022 | 3237 3237 | 100.00 | lm_ill_lm_contig12 contig_89 | cs:Z::3237
1 3237 | 1681182 1677946 | 3237 3237 | 99.97 | lm_ill_lm_contig12 contig_89 | cs:Z::123*ag:3113
1 3237 | 1082917 1079681 | 3237 3237 | 99.97 | lm_ill_lm_contig12 contig_89 | cs:Z::123*ag:3113
1 3237 | 529355 532592 | 3237 3238 | 99.94 | lm_ill_lm_contig12 contig_89 | cs:Z::122+t:1*at:3113
1 1778 | 1077578 1079355 | 1778 1778 | 100.00 | lm_ill_lm_contig16 contig_89 | cs:Z::1778
1 1778 | 1676094 1677871 | 1778 1778 | 100.00 | lm_ill_lm_contig16 contig_89 | cs:Z::1778
1 1778 | 1780771 1782548 | 1778 1778 | 99.94 | lm_ill_lm_contig16 contig_89 | cs:Z::367*ct:1410
1 1778 | 290874 289097 | 1778 1778 | 99.94 | lm_ill_lm_contig16 contig_89 | cs:Z::354*gt:1423
1 1778 | 534695 532918 | 1778 1778 | 99.94 | lm_ill_lm_contig16 contig_89 | cs:Z::367*ct:1410
1 1778 | 296893 295116 | 1778 1778 | 99.89 | lm_ill_lm_contig16 contig_89 | cs:Z::32*ct:114*tc:1630
1 1131 | 1421127 1419997 | 1131 1131 | 99.56 | lm_ill_lm_contig21 contig_89 | cs:Z::100*ta:201*ag:2*ga:2*ga:32*ct:789
1 1131 | 646 1776 | 1131 1131 | 98.94 | lm_ill_lm_contig21 contig_89 | cs:Z::518*tg:8*tg:1*ag:9*tc:70*ta:18*ct:189*ta:8*ct:105*gt:22*tc:23*ag:38*tc:110
1 768 | 1414471 1415238 | 768 768 | 99.61 | lm_ill_lm_contig27 contig_89 | cs:Z::296*ct:294*tc:26*ga:149
1 768 | 7449 6682 | 768 768 | 99.22 | lm_ill_lm_contig27 contig_89 | cs:Z::164*ga:2*ct:256*gc:40*ct:232*ga:2*ct:66
1 740 | 1083664 1082923 | 740 742 | 99.73 | lm_ill_lm_contig29 contig_89 | cs:Z::229+ct:511
1204909 1205589 | 20 700 | 681 681 | 100.00 | lm_ill_lm_contig1 contig_89 | cs:Z::681
277713 278439 | 1413799 1414525 | 727 727 | 96.29 | lm_ill_lm_contig3 contig_89 | cs:Z::47*at:5*ac:19+a:6*cg:10-t:46*ga:212*ct:23*ag:2*ga:35*tc:11*tc*ct:6*ct:9*ac*ag:40*ag:20*tg:13*ac:14*ag:21*tc:32*tc:17*ct:14*ac:13*ga:15*tc:3*ta:13*tc:55
1 595 | 291600 291004 | 595 597 | 98.66 | lm_ill_lm_contig37 contig_89 | cs:Z::167-a:1*gt*ga:183+att:1*ct:6*ta:232
1 595 | 1786064 1786658 | 595 595 | 96.68 | lm_ill_lm_contig37 contig_89 | cs:Z::248+cca:1*ga:3-ac*at:1*at:2-ttc:2-at:1*tc:254*ta:4*ga:2+ccc:2+a:62
1204919 1205589 | 1421742 1421073 | 671 670 | 95.69 | lm_ill_lm_contig1 contig_89 | cs:Z::46-g*ct:32-cc:1*at:12*ca:1*tc*ga:6*ga:2*at*ct:109*tc:153*ag:39+t:4*ca:2*tc:11*ga:8*ct:1*ca:8*tc:1+g:10*tc:40*ct:15*tc:39*ag:1*ga*gt:46*ag:2*ct:55
1218 1870 | 2559 1907 | 653 653 | 96.02 | lm_ill_lm_contig11 contig_89 | cs:Z::7*ag:15*ga:9*tc:14*ga:8*gt:363*ga:30*ga*ag*ag:31*tc:2*ag*ag:34*ga:12*ag:4*tg:2*ca:11*ca*ag:4*ta:11*tc:2*at:2*gc:7*tc:37*ag:7*ag:2*ct:13
1703 2447 | 1944 2688 | 745 745 | 92.44 | lm_ill_lm_contig10 contig_89 | cs:Z::36*ta:14*at:5*ct:6*tg:4*gt:2*ac:2*ag:11*ct:8*ga:56*ag:1*at:4*gt:1+ctca:3-ttgg:2*tc:2*tg:2*ct:5*ct:2*ag:8*tc:2*at:26*ag:4*tc:33*tc:5*ga:47*tg:5*ga:276*gt:1*ct:7*at:3-ag:4+ct:2*ac:21*ga:1*ta:2*ga*ga:5*gt:21-a*tg:2-t:3+gc:3+a*gt:2-a:11*ct:3*ta:27*gt:7
1 363 | 1418084 1418446 | 363 363 | 91.46 | lm_ill_lm_contig11 contig_89 | :70*gt*ag:2*ga:11*ct:31*ga:8*ac:2*ta*tc:6*ca:5*tc*ag*tc:3*ta:3*ct:4*ga:1*tg:23*tc:45*at*ga:39*ga:1*ag:5*ta:1*tg*ac:11*ga*at:1*ca:7*ca:1*ag:8*ga:17*ag:27
935 1665 | 1418931 1419661 | 731 731 | 91.24 | lm_ill_lm_contig11 contig_89 | :9*ag*gc:2*ct:10*ga:2*ac:1*ct:5*tg:6*ca*ct:3*ga:4*tc:7*ct:5*ca:4*ca:3*tc:7*ta:3*ag*tg:4*ca:3*ct:22*ca:23*ac*ct:4*ac:1*at*tc*gc:6*ca:4*gt:16*tc:6*ct:21*cg:3*gt*ct:30*ct:4*ct:10*ct*ac:22*ac:3*gc:13*ga:9*tc:50*ct:2*ga:2*at:11*ta:194*ca:5*at:26*ct:6*ga:7*tc:5*ga:11*ga:2*tg:53*ga*ga*ga:5*ca*ct:2*ag:1*ca:3*ag:2*ca:2*ga:3
1932 2508 | 6338 5762 | 577 577 | 94.97 | lm_ill_lm_contig11 contig_89 | cs:Z::28*ga:4*at:4*tc:57*ga:32*ga:10*cg:146*ag:27*ga:34*gt:4*tg*ga:2*ag:17*ga:3*ga:21*ag:40*ag*ag*gt:13*ga:26*at:3*ga:2*ct:8*tg:10*ag*at*ta:31*gt*ct:17*ga:9
1932 2006 | 1415582 1415656 | 75 75 | 93.33 | lm_ill_lm_contig11 contig_89 | :28*ga:4*at*ga:2*tc*tc:36
2007 2579 | 1415658 1416230 | 573 573 | 91.62 | lm_ill_lm_contig11 contig_89 | *tg:20*ga:13*ga:18*ga:35*ga:1*at*ct:1*gt:4*ag:30*ct:3*ag:1*ga:14*ag:1*at:3*ga:3*ag:46*gc:70*tg*ga:2*ag:11*tc:31*ag:8*ca:2*at*ct:6*ac:5*ct*ga*ct:3*at:3*tc:4*ag:1*gt:23*ct:45*ta*ag:39*ag:1*ga:5*at:1*gt*ca:11*ag*ta:1*ac:7*ac:1*ga:8*ag:17*ga:27
232021 232164 | 1083006 1082863 | 144 144 | 100.00 | lm_ill_lm_contig5 contig_89 | cs:Z::144
542673 542799 | 290946 290820 | 127 127 | 100.00 | lm_ill_lm_contig2 contig_89 | cs:Z::127
475820 475911 | 2263320 2263411 | 92 92 | 100.00 | lm_ill_lm_contig1 contig_89 | cs:Z::92
476227 476309 | 2262845 2262927 | 83 83 | 97.59 | lm_ill_lm_contig1 contig_89 | :77*ct:1*gc:3
782245 782323 | 1304425 1304503 | 79 79 | 100.00 | lm_ill_lm_contig1 contig_89 | cs:Z::79
1141 1216 | 1304506 1304431 | 76 76 | 100.00 | lm_ill_lm_contig1 contig_89 | cs:Z::76
331 404 | 1785940 1785867 | 74 74 | 100.00 | lm_ill_lm_contig29 contig_89 | cs:Z::74
862 935 | 532849 532776 | 74 74 | 100.00 | lm_ill_lm_contig1 contig_89 | cs:Z::74
331 404 | 291724 291797 | 74 74 | 100.00 | lm_ill_lm_contig29 contig_89 | cs:Z::74
862 935 | 1079424 1079497 | 74 74 | 100.00 | lm_ill_lm_contig1 contig_89 | cs:Z::74
461 532 | 1304431 1304502 | 72 72 | 100.00 | lm_ill_lm_contig29 contig_89 | cs:Z::72
666 745 | 1083787 1083866 | 80 80 | 97.50 | lm_ill_lm_contig1 contig_89 | cs:Z::9*ag:58*tc:11
196 3126 | 2741561 2738635 | 2931 2927 | 91.31 | lm_ill_lm_contig12 contig_92 | cs:Z::26*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:12-a:3+g*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
197 3126 | 2665480 2662555 | 2930 2926 | 91.30 | lm_ill_lm_contig12 contig_92 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga:2*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
197 3126 | 2671403 2668478 | 2930 2926 | 91.30 | lm_ill_lm_contig12 contig_92 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga:2*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
197 3126 | 1502882 1505807 | 2930 2926 | 91.31 | lm_ill_lm_contig12 contig_92 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:12-a:3+g*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
197 3126 | 2605323 2602398 | 2930 2926 | 91.31 | lm_ill_lm_contig12 contig_92 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:12-a:3+g*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
196 3126 | 2735948 2733022 | 2931 2927 | 91.27 | lm_ill_lm_contig12 contig_92 | cs:Z::26*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
197 3126 | 3492786 3489861 | 2930 2926 | 91.27 | lm_ill_lm_contig12 contig_92 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga:2*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:3*ct:11*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
197 3126 | 2584711 2581786 | 2930 2926 | 91.27 | lm_ill_lm_contig12 contig_92 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
196 3126 | 3200021 3197095 | 2931 2927 | 91.24 | lm_ill_lm_contig12 contig_92 | cs:Z::26*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:2*ct:9-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
197 3126 | 2746561 2743636 | 2930 2926 | 91.24 | lm_ill_lm_contig12 contig_92 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:18*ta:7*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
174 1724 | 3195382 3196932 | 1551 1551 | 92.06 | lm_ill_lm_contig16 contig_92 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:10*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 2660842 2662392 | 1551 1551 | 91.99 | lm_ill_lm_contig16 contig_92 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 2579896 2581446 | 1551 1551 | 91.99 | lm_ill_lm_contig16 contig_92 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 2666765 2668315 | 1551 1551 | 91.99 | lm_ill_lm_contig16 contig_92 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 3488148 3489698 | 1551 1551 | 91.99 | lm_ill_lm_contig16 contig_92 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 2600508 2602058 | 1551 1551 | 91.93 | lm_ill_lm_contig16 contig_92 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:79*ca:40*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 2741923 2743473 | 1551 1551 | 91.93 | lm_ill_lm_contig16 contig_92 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:8*ag:7*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*gt:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 2731309 2732859 | 1551 1551 | 91.86 | lm_ill_lm_contig16 contig_92 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:8*ag:7*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:2*ga:2*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 1507521 1505970 | 1551 1552 | 91.87 | lm_ill_lm_contig16 contig_92 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:2*ga:2*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:9+t:63*ag*ga:10*at*ta:28*ag:67
174 1724 | 2736922 2738472 | 1551 1551 | 91.86 | lm_ill_lm_contig16 contig_92 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:8*ag:7*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:2*ga:2*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
96 170 | 1501757 1501683 | 75 75 | 90.67 | lm_ill_lm_contig1 contig_92 | :27*ag:1*ta:13*at*ag:6*tg:8*ct*tc:13
181 256 | 1501678 1501603 | 76 76 | 97.37 | lm_ill_lm_contig1 contig_92 | :51*ct:13*ga:10
276 367 | 1501596 1501505 | 92 92 | 92.39 | lm_ill_lm_contig1 contig_92 | :1*tc:50*cg:1*gt:2*ac:1*ta:1*cg:1*gc:28
405 482 | 1501489 1501412 | 78 78 | 93.59 | lm_ill_lm_contig1 contig_92 | :2*tc*ga:17*ct*tc:32*tc:22
765 836 | 1501073 1501002 | 72 72 | 95.83 | lm_ill_lm_contig1 contig_92 | :25*tc*at:15*ta:29
859 935 | 1500986 1500910 | 77 77 | 94.81 | lm_ill_lm_contig1 contig_92 | :1*ta*gt:6*ag:59*tc:7
1145 1219 | 1500697 1500623 | 75 75 | 100.00 | lm_ill_lm_contig1 contig_92 | :75
47930 48004 | 2703370 2703296 | 75 75 | 90.67 | lm_ill_lm_contig2 contig_92 | :3*tc:3*gt*cg:6*at:5*ag:2*ta:41*at:8
176 248 | 2666073 2666145 | 73 73 | 97.26 | lm_ill_lm_contig37 contig_92 | :26*tc:32*ct:13
449 522 | 2666361 2666434 | 74 74 | 97.30 | lm_ill_lm_contig37 contig_92 | :28*ta:13*at:31
449 595 | 2736585 2736723 | 147 139 | 91.16 | lm_ill_lm_contig37 contig_92 | cs:Z::28*ta:13*at:31-ttgtt*tc*gc:4-tta:1*tc:57
233 306 | 3493469 3493396 | 74 74 | 95.95 | lm_ill_lm_contig29 contig_92 | :23*ag:32*ag*ga:16
325 408 | 3493391 3493308 | 84 84 | 92.86 | lm_ill_lm_contig29 contig_92 | :12*ta:1*ag:5*ac:9*tc:42*at:7*ac:2
459 534 | 3493305 3493230 | 76 76 | 98.68 | lm_ill_lm_contig29 contig_92 | :74*tc:1
1144 1225 | 2640504 2640585 | 82 82 | 100.00 | lm_ill_lm_contig1 contig_92 | cs:Z::82
1048 1138 | 3096298 3096388 | 91 91 | 94.51 | lm_ill_lm_contig1 contig_92 | :3*ga:49*tg*ct*ga*ca:34
1145 1217 | 3096419 3096491 | 73 73 | 100.00 | lm_ill_lm_contig1 contig_92 | :73
174 248 | 1502210 1502136 | 75 75 | 96.00 | lm_ill_lm_contig37 contig_92 | :1*ac:26*tc:32*ct:13
449 522 | 1501931 1501858 | 74 74 | 97.30 | lm_ill_lm_contig37 contig_92 | :28*ta:13*at:31
459 533 | 2520032 2520106 | 75 75 | 100.00 | lm_ill_lm_contig29 contig_92 | cs:Z::75
782251 782323 | 2640576 2640504 | 73 73 | 100.00 | lm_ill_lm_contig1 contig_92 | cs:Z::73
782250 782322 | 2764847 2764775 | 73 73 | 100.00 | lm_ill_lm_contig1 contig_92 | cs:Z::73
1145 1217 | 2520105 2520033 | 73 73 | 100.00 | lm_ill_lm_contig1 contig_92 | cs:Z::73
460 532 | 2640577 2640505 | 73 73 | 100.00 | lm_ill_lm_contig29 contig_92 | cs:Z::73
461 532 | 2764846 2764775 | 72 72 | 100.00 | lm_ill_lm_contig29 contig_92 | cs:Z::72
782251 782322 | 2520034 2520105 | 72 72 | 100.00 | lm_ill_lm_contig1 contig_92 | cs:Z::72
1145 1216 | 2764775 2764846 | 72 72 | 100.00 | lm_ill_lm_contig1 contig_92 | cs:Z::72
17454 17572 | 2689801 2689919 | 119 119 | 90.76 | lm_ill_lm_contig3 contig_92 | :5*tc:5*tc:2*at:2*tc:2*ct:2*ta:5*ta:33*ta:1*ac:2*ct:5*cg:44
924 995 | 1650406 1650477 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_100 | :9*gc:3*ct:58
1055 1180 | 1650536 1650661 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_100 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1342 1416 | 1650825 1650899 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_100 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 1650956 1651070 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_100 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 1016346 1016275 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_100 | :9*gc:3*ct:58
1055 1180 | 1016216 1016091 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_100 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1342 1416 | 1015927 1015853 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_100 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 1015796 1015682 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_100 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 1822936 1823007 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_100 | :9*gc:3*ct:58
1055 1180 | 1823066 1823191 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_100 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1342 1416 | 1823355 1823429 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_100 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 1823486 1823600 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_100 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 308029 307958 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_100 | :9*gc:3*ct:58
1055 1180 | 307899 307774 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_100 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1342 1416 | 307610 307536 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_100 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 307479 307365 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_100 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 1556783 1556854 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_100 | :9*gc:3*ct:58
1055 1180 | 1556913 1557038 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_100 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1473 1587 | 1557334 1557448 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_100 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 1781534 1781605 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_100 | :9*gc:3*ct:58
1055 1180 | 1781664 1781789 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_100 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1473 1587 | 1782085 1782199 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_100 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 2470769 2470840 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_100 | :9*gc:3*ct:58
1055 1174 | 2470899 2471018 | 120 120 | 95.83 | lm_ill_lm_contig16 contig_100 | :16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 2471188 2471262 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_100 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 2471319 2471433 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_100 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
1124 1206 | 304835 304917 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_100 | cs:Z::7*ga:66*tc:8
1124 1206 | 2473979 2473897 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_100 | cs:Z::7*ga:66*tc:8
1124 1206 | 1784652 1784570 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_100 | cs:Z::7*ga:66*tc:8
1124 1206 | 1013146 1013228 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_100 | cs:Z::7*ga:66*tc:8
1124 1206 | 1826053 1825971 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_100 | cs:Z::7*ga:66*tc:8
1124 1206 | 1653618 1653536 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_100 | cs:Z::7*ga:66*tc:8
1124 1206 | 1559901 1559819 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_100 | cs:Z::7*ga:66*tc:8
302 873 | 845507 844936 | 572 572 | 96.15 | lm_ill_lm_contig12 contig_97 | :22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:32*ta:10*gc:23*tc*ct:3*ag:44
914 1211 | 844895 844598 | 298 298 | 91.28 | lm_ill_lm_contig12 contig_97 | :17*ta:7*ta:1*gc*tg:1*ta*ga:6*ct*ac:1*ac*cg:2*ct:3*ta:24*ct*ga:9*tc:2*ca:6*ga:1*tc:1*ga:13*ct:26*ag:16*tc:1*ca:1*at*tc:41*ga:93
1235 1345 | 844574 844464 | 111 111 | 93.69 | lm_ill_lm_contig12 contig_97 | :4*ct:38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12
1369 1484 | 844451 844336 | 116 116 | 97.41 | lm_ill_lm_contig12 contig_97 | :57*ta:26*ag*ta:30
1675 1898 | 844143 843920 | 224 224 | 90.18 | lm_ill_lm_contig12 contig_97 | :17*ta:7*ga:7*ca:8*ac:9*gc:14*at:6*ag:1*ca:13*tc:13*at*tc:10*ac*ga:11*ct*tg:44*ct:6*tc*ca:6*ga:5*ag*ct:21*ct:4
2157 2233 | 843663 843587 | 77 77 | 90.91 | lm_ill_lm_contig12 contig_97 | :22*tg:10*ga*at:2*ac:8*ac:23*ta:2*ct:3
2473 2718 | 843345 843100 | 246 246 | 91.06 | lm_ill_lm_contig12 contig_97 | *gc:12*ac*cg*at:4*ga:1*ag:17*ag:3*ag:8*tc*ag:18*tc*ag:2*ta*ag:12*ct:13*ga:12*tc:69*gc:12*cg:13*ag*ag:10*tc:18
302 873 | 142125 142696 | 572 572 | 96.15 | lm_ill_lm_contig12 contig_97 | :22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:32*ta:10*gc:23*tc*ct:3*ag:44
914 1211 | 142737 143034 | 298 298 | 91.28 | lm_ill_lm_contig12 contig_97 | :17*ta:7*ta:1*gc*tg:1*ta*ga:6*ct*ac:1*ac*cg:2*ct:3*ta:24*ct*ga:9*tc:2*ca:6*ga:1*tc:1*ga:13*ct:26*ag:16*tc:1*ca:1*at*tc:41*ga:93
1235 1345 | 143058 143168 | 111 111 | 93.69 | lm_ill_lm_contig12 contig_97 | :4*ct:38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12
1369 1484 | 143181 143296 | 116 116 | 97.41 | lm_ill_lm_contig12 contig_97 | :57*ta:26*ag*ta:30
1675 1898 | 143489 143712 | 224 224 | 90.18 | lm_ill_lm_contig12 contig_97 | :17*ta:7*ga:7*ca:8*ac:9*gc:14*at:6*ag:1*ca:13*tc:13*at*tc:10*ac*ga:11*ct*tg:44*ct:6*tc*ca:6*ga:5*ag*ct:21*ct:4
2157 2233 | 143969 144045 | 77 77 | 92.21 | lm_ill_lm_contig12 contig_97 | :33*ga*at:2*ac:8*ac:23*ta:2*ct:3
2473 2718 | 144287 144532 | 246 246 | 91.06 | lm_ill_lm_contig12 contig_97 | *gc:12*ac*cg*at:4*ga:1*ag:17*ag:3*ag:8*tc*ag:18*tc*ag:2*ta*ag:12*ct:13*ga:12*tc:69*gc:12*cg:13*ag*ag:10*tc:18
302 873 | 1654830 1655401 | 572 572 | 96.15 | lm_ill_lm_contig12 contig_97 | :22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:32*ta:10*gc:23*tc*ct:3*ag:44
914 1211 | 1655442 1655739 | 298 298 | 91.28 | lm_ill_lm_contig12 contig_97 | :17*ta:7*ta:1*gc*tg:1*ta*ga:6*ct*ac:1*ac*cg:2*ct:3*ta:24*ct*ga:9*tc:2*ca:6*ga:1*tc:1*ga:13*ct:26*ag:16*tc:1*ca:1*at*tc:41*ga:93
1235 1345 | 1655763 1655873 | 111 111 | 93.69 | lm_ill_lm_contig12 contig_97 | :4*ct:38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12
1369 1484 | 1655886 1656001 | 116 116 | 97.41 | lm_ill_lm_contig12 contig_97 | :57*ta:26*ag*ta:30
1675 1898 | 1656194 1656417 | 224 224 | 90.18 | lm_ill_lm_contig12 contig_97 | :17*ta:7*ga:7*ca:8*ac:9*gc:14*at:6*ag:1*ca:13*tc:13*at*tc:10*ac*ga:11*ct*tg:44*ct:6*tc*ca:6*ga:5*ag*ct:21*ct:4
2157 2233 | 1656674 1656750 | 77 77 | 90.91 | lm_ill_lm_contig12 contig_97 | :22*tg:10*ga*at:2*ac:8*ac:23*ta:2*ct:3
2473 2718 | 1656992 1657237 | 246 246 | 91.06 | lm_ill_lm_contig12 contig_97 | *gc:12*ac*cg*at:4*ga:1*ag:17*ag:3*ag:8*tc*ag:18*tc*ag:2*ta*ag:12*ct:13*ga:12*tc:69*gc:12*cg:13*ag*ag:10*tc:18
2995 3114 | 1657513 1657632 | 120 120 | 90.00 | lm_ill_lm_contig12 contig_97 | :1*gt:6*ct:17*tc:7*ca:2*tg:3*gt:3*ac:7*ag:28*ta:12*ga:9*ct:4*ga:9
302 873 | 177636 178207 | 572 572 | 96.15 | lm_ill_lm_contig12 contig_97 | :22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:32*ta:10*gc:23*tc*ct:3*ag:44
914 1211 | 178248 178545 | 298 298 | 90.94 | lm_ill_lm_contig12 contig_97 | :17*ta*tc:6*ta:1*gc*tg:1*ta*ga:6*ct*ac:1*ac*cg:2*ct:3*ta:24*ct*ga:9*tc:2*ca:6*ga:1*tc:1*ga:13*ct:26*ag:16*tc:1*ca:1*at*tc:41*ga:93
1235 1345 | 178569 178679 | 111 111 | 93.69 | lm_ill_lm_contig12 contig_97 | :4*ct:38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12
1369 1484 | 178692 178807 | 116 116 | 97.41 | lm_ill_lm_contig12 contig_97 | :57*ta:26*ag*ta:30
1675 1898 | 179000 179223 | 224 224 | 90.18 | lm_ill_lm_contig12 contig_97 | :17*ta:7*ga:7*ca:8*ac:9*gc:14*at:6*ag:1*ca:13*tc:13*at*tc:10*ac*ga:11*ct*tg:44*ct:6*tc*ca:6*ga:5*ag*ct:21*ct:4
2157 2233 | 179480 179556 | 77 77 | 90.91 | lm_ill_lm_contig12 contig_97 | :22*tg:10*ga*at:2*ac:8*ac:23*ta:2*ct:3
2473 2718 | 179798 180043 | 246 246 | 91.06 | lm_ill_lm_contig12 contig_97 | *gc:12*ac*cg*at:4*ga:1*ag:17*ag:3*ag:8*tc*ag:18*tc*ag:2*ta*ag:12*ct:13*ga:12*tc:69*gc:12*cg:13*ag*ag:10*tc:18
302 873 | 65034 65605 | 572 572 | 96.15 | lm_ill_lm_contig12 contig_97 | :22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:32*ta:10*gc:23*tc*ct:3*ag:44
914 1211 | 65646 65943 | 298 298 | 90.94 | lm_ill_lm_contig12 contig_97 | :17*ta*tc:6*ta:1*gc*tg:1*ta*ga:6*ct*ac:1*ac*cg:2*ct:3*ta:24*ct*ga:9*tc:2*ca:6*ga:1*tc:1*ga:13*ct:26*ag:16*tc:1*ca:1*at*tc:41*ga:93
1235 1345 | 65967 66077 | 111 111 | 93.69 | lm_ill_lm_contig12 contig_97 | :4*ct:38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12
1369 1484 | 66090 66205 | 116 116 | 97.41 | lm_ill_lm_contig12 contig_97 | :57*ta:26*ag*ta:30
2157 2233 | 66878 66954 | 77 77 | 90.91 | lm_ill_lm_contig12 contig_97 | :22*tg:10*ga*at:2*ac:8*ac:23*ta:2*ct:3
2473 2718 | 67196 67441 | 246 246 | 90.65 | lm_ill_lm_contig12 contig_97 | *gc:12*ac*cg*at:4*ga:1*ag:17*ag:3*ag:8*tc*ag:18*tc*ag:2*ta*ag:12*ct:13*ga:12*tc:69*gc:12*cg:8*ga:4*ag*ag:10*tc:18
2995 3114 | 67717 67836 | 120 120 | 90.00 | lm_ill_lm_contig12 contig_97 | :1*gt:6*ct:17*tc:7*ca:2*tg:3*gt:3*ac:7*ag:28*ta:12*ga:9*ct:4*ga:9
411 1174 | 69548 68785 | 764 764 | 90.45 | lm_ill_lm_contig16 contig_97 | :14*at:27*ag:1*ct:13*cg*ct:6*ga*gc:12*ca:20*gt:33*ga:6*ag:2*ac:3*tc:4*ct:8*ga:7*ta*ag:9*tg:6*ac:8*tc*at:9*ga:9*ac:1*gt:2*ag:10*ct:1*tc*ga:1*ca:1*cg:10*ct:11*ct:51*ga:22*ca:1*ca:1*ct:9*ct:2*tc:19*ct*ct:12*ga:2*ga:1*gt*tg:3*tc:10*at*ga:3*gt:14*ag*gt:7*tc:4*ct:11*ag:13*ga:4*ga:20*ag:2*ca*tc:8*tc:13*ga:1*gt:7*ga:4*gt:3*ag:27*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:108*at:30
1342 1725 | 68616 68233 | 384 384 | 90.36 | lm_ill_lm_contig16 contig_97 | :3*ga:17*tc:7*ag:46*tc*ag:6*ac:1*ga:8*gc*ct:7*tg*gc*ga:3*ta:4*ct:1*at:6*tc*ag:13*tc:2*tc:16*ag:2*tc:4*ct:18*tc:13*ag:45*ct:17*ga:8*ag:11*at*ta:13*gt:14*ag:3*ga:27*tg*cg*ga:3*gc*gc:29
411 1174 | 146431 145668 | 764 764 | 90.31 | lm_ill_lm_contig16 contig_97 | :14*at:6*ag:20*ag:1*ct:13*cg*ct:6*ga*gc:12*ca:20*gt:33*ga:6*ag:2*ac:3*tc:4*ct:8*ga:7*ta*ag:9*tg:6*ac:8*tc*at:9*ga:9*ac:1*gt:2*ag:10*ct:1*tc*ga:1*ca:1*cg:10*ct:11*ct:51*ga:22*ca:1*ca:1*ct:9*ct:2*tc:19*ct*ct:12*ga:2*ga:1*gt*tg:3*tc:10*at*ga:3*gt:14*ag*gt:7*tc:4*ct:11*ag:13*ga:4*ga:20*ag:2*ca*tc:8*tc:13*ga:1*gt:7*ga:4*gt:3*ag:27*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:108*at:30
1342 1725 | 145499 145116 | 384 384 | 90.36 | lm_ill_lm_contig16 contig_97 | :3*ga:17*tc:7*ag:46*tc*ag:6*ac:1*ga:8*gc*ct:7*tg*gc*ga:3*ta:4*ct:1*at:6*tc*ag:13*tc:2*tc:16*ag:2*tc:4*ct:18*tc:13*ag:45*ct:17*ga:8*ag:11*at*ta:13*gt:14*ag:3*ga:27*tg*cg*ga:3*gc*gc:29
411 1174 | 840993 841756 | 764 764 | 90.18 | lm_ill_lm_contig16 contig_97 | :14*at:6*ag:6*tc:13*ag:1*ct:13*cg*ct:6*ga*gc:12*ca:20*gt:33*ga:6*ag:2*ac:3*tc:4*ct:8*ga:7*ta*ag:9*tg:6*ac:8*tc*at:9*ga:9*ac:1*gt:2*ag:10*ct:1*tc*ga:1*ca:1*cg:10*ct:11*ct:51*ga:22*ca:1*ca:1*ct:9*ct:2*tc:19*ct*ct:12*ga:2*ga:1*gt*tg:3*tc:10*at*ga:3*gt:14*ag*gt:7*tc:4*ct:11*ag:13*ga:4*ga:20*ag:2*ca*tc:8*tc:13*ga:1*gt:7*ga:4*gt:3*ag:27*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:108*at:30
1342 1725 | 841925 842308 | 384 384 | 90.62 | lm_ill_lm_contig16 contig_97 | :3*ga:17*tc:7*ag:46*tc*ag:6*ac:1*ga:8*gc*ct:7*tg*gc*ga:3*ta:4*ct:1*at:6*tc*ag:13*tc:19*ag:2*tc:4*ct:18*tc:13*ag:45*ct:17*ga:8*ag:11*at*ta:13*gt:14*ag:3*ga:27*tg*cg*ga:3*gc*gc:29
411 1174 | 181955 181192 | 764 764 | 90.18 | lm_ill_lm_contig16 contig_97 | :14*at:6*ag:6*tc:13*ag:1*ct:13*cg*ct:6*ga*gc:12*ca:20*gt:33*ga:6*ag:2*ac:3*tc:4*ct:8*ga:7*ta*ag:9*tg:6*ac:8*tc*at:9*ga:9*ac:1*gt:2*ag:10*ct:1*tc*ga:1*ca:1*cg:10*ct:11*ct:51*ga:22*ca:1*ca:1*ct:9*ct:2*tc:19*ct*ct:12*ga:2*ga:1*gt*tg:3*tc:10*at*ga:3*gt:14*ag*gt:7*tc:4*ct:11*ag:13*ga:4*ga:20*ag:2*ca*tc:8*tc:13*ga:1*gt:7*ga:4*gt:3*ag:27*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:108*at:30
1342 1725 | 181023 180640 | 384 384 | 90.36 | lm_ill_lm_contig16 contig_97 | :3*ga:17*tc:7*ag:46*tc*ag:6*ac:1*ga:8*gc*ct:7*tg*gc*ga:3*ta:4*ct:1*at:6*tc*ag:13*tc:2*tc:16*ag:2*tc:4*ct:18*tc:13*ag:45*ct:17*ga:8*ag:11*at*ta:13*gt:14*ag:3*ga:27*tg*cg*ga:3*gc*gc:29
411 1174 | 1659159 1658396 | 764 764 | 90.18 | lm_ill_lm_contig16 contig_97 | :14*at:6*ag:6*tc:13*ag:1*ct:13*cg*ct:6*ga*gc:12*ca:20*gt:33*ga:6*ag:2*ac:3*tc:4*ct:8*ga:7*ta*ag:9*tg:6*ac:8*tc*at:9*ga:9*ac:1*gt:2*ag:10*ct:1*tc*ga:1*ca:1*cg:10*ct:11*ct:51*ga:22*ca:1*ca:1*ct:9*ct:2*tc:19*ct*ct:12*ga:2*ga:1*gt*tg:3*tc:10*at*ga:3*gt:14*ag*gt:7*tc:4*ct:11*ag:13*ga:4*ga:20*ag:2*ca*tc:8*tc:13*ga:1*gt:7*ga:4*gt:3*ag:27*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:108*at:30
1529 1725 | 1658030 1657834 | 197 197 | 92.89 | lm_ill_lm_contig16 contig_97 | :13*ag:45*ct:17*ga:8*ag:11*at*ta:13*gt:14*ag:3*ga:27*tg*cg*ga:3*gc*gc:29
924 995 | 3035339 3035410 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_99 | :9*gc:3*ct:58
1034 1180 | 3035448 3035594 | 147 147 | 91.16 | lm_ill_lm_contig16 contig_99 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1342 1416 | 3035758 3035832 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_99 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 3035889 3036003 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_99 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 2285815 2285886 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_99 | :9*gc:3*ct:58
1034 1174 | 2285924 2286064 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_99 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1473 1587 | 2286366 2286480 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_99 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 2242901 2242972 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_99 | :9*gc:3*ct:58
1034 1174 | 2243010 2243150 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_99 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 2243320 2243394 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_99 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 2243451 2243565 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_99 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 1992581 1992652 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_99 | :9*gc:3*ct:58
1034 1174 | 1992690 1992830 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_99 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 1993000 1993074 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_99 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 1993131 1993245 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_99 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 1476142 1476071 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_99 | :9*gc:3*ct:58
1034 1174 | 1476033 1475893 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_99 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 1475723 1475649 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_99 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 1475592 1475478 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_99 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 2087667 2087738 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_99 | :9*gc:3*ct:58
1034 1174 | 2087776 2087916 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_99 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1473 1587 | 2088218 2088332 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_99 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 810019 809948 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_99 | :9*gc:3*ct:58
1034 1174 | 809910 809770 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_99 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 809600 809526 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_99 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 809469 809355 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_99 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
1124 1206 | 1995858 1995776 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_99 | cs:Z::7*ga:66*tc:8
1124 1206 | 2288935 2288853 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_99 | cs:Z::7*ga:66*tc:8
1124 1206 | 2246179 2246097 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_99 | cs:Z::7*ga:66*tc:8
1124 1206 | 806900 806982 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_99 | cs:Z::7*ga:66*tc:8
1124 1206 | 2090788 2090706 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_99 | cs:Z::7*ga:66*tc:8
1124 1206 | 3038717 3038635 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_99 | cs:Z::7*ga:66*tc:8
1124 1206 | 1473023 1473105 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_99 | cs:Z::7*ga:66*tc:8
