All statistics are based on contigs of size >= 5000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                 # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # misassemblies caused by fragmented reference  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
r10_1bin_v2_1_MP         1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845425                      0                                0                             16                     0                         0                         19                                              6                         7034          431       390                     41                     2440         
r10_1bin_v2_1_MP_helen   1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845362                      0                                0                             16                     0                         0                         19                                              6                         7093          444       400                     44                     2481         
r10_1bin_v2_1_r1_medaka  1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845428                      0                                0                             16                     0                         0                         19                                              6                         6988          411       370                     41                     2395         
r10_1bin_v2_1_r2_medaka  1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845425                      0                                0                             16                     0                         0                         19                                              6                         6897          390       349                     41                     2351         
r10_1bin_v2_1_racon_r1   1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845303                      0                                0                             16                     0                         0                         19                                              6                         6719          641       600                     41                     2709         
r10_1bin_v2_1_racon_r2   1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845317                      0                                0                             16                     0                         0                         19                                              6                         6771          595       558                     37                     2577         
r10_1bin_v2_1_raw        1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2843846                      1                                6                             20                     0                         0                         10                                              6                         4142          3574      3537                    37                     6266         
r10_1bin_v2_2_MP         1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845427                      0                                0                             16                     0                         0                         19                                              6                         7003          439       399                     40                     2400         
r10_1bin_v2_2_MP_helen   1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845365                      0                                0                             16                     0                         0                         19                                              6                         7159          444       403                     41                     2417         
r10_1bin_v2_2_r1_medaka  1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845431                      0                                0                             16                     0                         0                         19                                              6                         6979          373       334                     39                     2269         
r10_1bin_v2_2_r2_medaka  1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845433                      0                                0                             16                     0                         0                         19                                              6                         7079          394       354                     40                     2316         
r10_1bin_v2_2_racon_r1   1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845282                      0                                0                             16                     0                         0                         19                                              6                         6620          592       552                     40                     2543         
r10_1bin_v2_2_racon_r2   1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845346                      0                                0                             16                     0                         0                         19                                              6                         6820          571       535                     36                     2490         
r10_1bin_v2_2_raw        1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2843855                      1                                6                             20                     0                         0                         11                                              6                         4351          3533      3498                    35                     6066         
r10_1bin_v2_3_MP         1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845434                      0                                0                             16                     0                         0                         19                                              6                         7030          433       393                     40                     2388         
r10_1bin_v2_3_MP_helen   1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845416                      0                                0                             16                     0                         0                         19                                              6                         7042          408       368                     40                     2355         
r10_1bin_v2_3_r1_medaka  1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845426                      0                                0                             16                     0                         0                         19                                              6                         7101          401       362                     39                     2323         
r10_1bin_v2_3_r2_medaka  1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845429                      0                                0                             16                     0                         0                         19                                              6                         6998          390       351                     39                     2304         
r10_1bin_v2_3_racon_r1   1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845240                      0                                0                             16                     0                         0                         19                                              6                         6714          619       580                     39                     2592         
r10_1bin_v2_3_racon_r2   1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845336                      0                                0                             16                     0                         0                         19                                              6                         6894          616       579                     37                     2545         
r10_1bin_v2_3_raw        1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2843848                      1                                6                             19                     0                         0                         11                                              6                         4130          3601      3567                    34                     6140         
