1204895 1205534 | 1 639 | 640 639 | 99.86 | lm_ill_lm_contig1 contig_84 | cs:Z::347-c:292
1 1131 | 640 1770 | 1131 1131 | 98.94 | lm_ill_lm_contig21 contig_84 | cs:Z::518*tg:8*tg:1*ag:9*tc:70*ta:18*ct:189*ta:8*ct:105*gt:22*tc:23*ag:38*tc:110
1 3660 | 2441 6100 | 3660 3660 | 99.73 | lm_ill_lm_contig10 contig_84 | cs:Z::2089*at:36*ct:7*tc:10*tc:60*ga:5*ta:14*ta:2*ct:2*ga:5*tg:1420
56 768 | 7388 6676 | 713 713 | 99.22 | lm_ill_lm_contig27 contig_84 | cs:Z::109*ga:2*ct:256*gc:40*ct:232*ga:2*ct:66
1 278439 | 285811 7389 | 278439 278423 | 99.99 | lm_ill_lm_contig3 contig_84 | cs:Z::25814*cg*at:14318-g:13248*tg:18931-g:24998-g:8502-a:5500+t:2500+a:9999-a:24000-a:4480-g:25019-ct:10999*gt:1498-t:20498-a:4104-ag*tc:9898+t:33503-gt:11993-t:502-a:500-c:996-a:6097*ct:53*ca:5*ca:2*tc:29*ta:424
56 3237 | 285812 288992 | 3182 3181 | 99.97 | lm_ill_lm_contig12 contig_84 | cs:Z::1688-c:1493
1 1778 | 290844 289067 | 1778 1778 | 99.94 | lm_ill_lm_contig16 contig_84 | cs:Z::354*gt:1423
1 595 | 291570 290974 | 595 597 | 98.66 | lm_ill_lm_contig37 contig_84 | cs:Z::167-a:1*gt*ga:183+att:1*ct:6*ta:232
1 3237 | 291775 295013 | 3237 3239 | 99.94 | lm_ill_lm_contig12 contig_84 | cs:Z::220+tt:3017
56 1778 | 296810 295088 | 1723 1723 | 99.89 | lm_ill_lm_contig16 contig_84 | cs:Z::92*tc:1630
1 37130 | 296811 333943 | 37130 37133 | 99.98 | lm_ill_lm_contig5 contig_84 | cs:Z::22*ga:18667*tc:3001+gcg:15407*ct:7*ct:3*ct:18
36861 201191 | 334082 498400 | 164331 164319 | 99.97 | lm_ill_lm_contig5 contig_84 | cs:Z::8*ag:11*tc:29*ct:54*at:4*ca:2*tc:5*tc*ca:1*tc*ta:8*ga:1*ag:14*at*ag:4*ct:5*ag:6263-a:7153*cg:15845-t:1999-t:4502+a*ta:7386+g:110-a:21998-t:5612-a:14389-t:342-c:3462-c:6685-t:5001+c:27506+c*tc:17998-t:1000-a:4499-at:3997-tg:8189*ct:2*ct:5*ct:35*tc:168
201553 232164 | 498762 529372 | 30612 30611 | 100.0 | lm_ill_lm_contig5 contig_84 | cs:Z::27738-c:2873
56 3237 | 529373 532555 | 3182 3183 | 99.94 | lm_ill_lm_contig12 contig_84 | cs:Z::67+t:1*at:3113
56 1778 | 534603 532881 | 1723 1723 | 99.94 | lm_ill_lm_contig16 contig_84 | cs:Z::312*ct:1410
1 538033 | 534604 1072612 | 538033 538009 | 99.99 | lm_ill_lm_contig2 contig_84 | cs:Z::397+t:25495+a:1502-a:14961-t:28045-g:8000+aa*ca:6997-c:8498-a:7000-g:500-t:1495+t:6503-c:2997-ta*ag:3999*ac:35003-t:55002+t:5001-c:498-c:10001-t:9498-c:11498-ag:21596-g:4216-c:18836-t:358+a:985-a:32512*ga*cg:45588-g:2916+c*at:5500-c:2007*ta*ca*at:3630*ag:24356-a:8002-c:5999+a:8998-g:2546*tc:24017-g:14937-a:499-g:27506-a:4452-t:4547-gt:1997+aa:28632+t:272-n*nt*nt*nt*nc*na*nt*ng*ng*na*na*na*na*na*na*na*nt*ng*na*na*ng*na*na*na*na*na*na*na*nc*nc*ng*na*na*na*na*na*nt*nc*nt*nc*na*nt*ng*na*na*na*nc*nt*nt*nt*na*na*nc*na*na*na*na*na*nt*nc*na*nc*na*ng*nc*ng*nc*na*nt*nc*nc*na*nc*nc*na*na:62-ct:35*ga*ag:2*ct:15
537826 542799 | 1072613 1077585 | 4974 4973 | 99.81 | lm_ill_lm_contig2 contig_84 | cs:Z::13-n*nt*nt*nt*na*na*nt*na*nc*nc*na*na*na*na*na*na*nt*ng*na*na*na*na*ng*na*na*na*na*na*nc*nc*ng*na*na*na*na*na*nt*nc*nt*nc*na*nt*ng*na*na*na*nc*nt*nt*nt*na*na*nc*na*na*na*na*na*nt*nc*na*nc*na*ng*nc*na*nt*na*nt*nc*nc*na*nc*nc*na*na:4885
56 1778 | 1077586 1079308 | 1723 1723 | 100.0 | lm_ill_lm_contig16 contig_84 | cs:Z::1723
1 3237 | 1082870 1079634 | 3237 3237 | 99.97 | lm_ill_lm_contig12 contig_84 | cs:Z::123*ag:3113
1 740 | 1083617 1082876 | 740 742 | 99.73 | lm_ill_lm_contig29 contig_84 | cs:Z::229+ct:511
1 220359 | 1083753 1304106 | 220359 220354 | 99.98 | lm_ill_lm_contig6 contig_84 | cs:Z::12766+t:3999+g:1998-g:2408-c:4093-ct:1998-t:1000+caa*ta:5997+t:4564-g:5438*ct:8498-g:2501-aa:2994*ga:6003-aa:14999-a:15997-t:1998-t:2505+at:15499+atgc:1513+a:23557-a:17929-g:17092*ag:2*ga:25*ga:10*ag:4*ga:2*tg:5*ac:1*ct:9854-t:22497-a:12584
1 109542 | 1413937 1304398 | 109542 109540 | 99.98 | lm_ill_lm_contig7 contig_84 | cs:Z::3899-t:14497-t:764-c:8735-t:2490+t:3*at:9*ta:4001*at:2999+t:9503-a:4499-g:9134*ct:2859+aa:2711-g:15295+tt:9004-c:19128
277906 278384 | 1413938 1414416 | 479 479 | 96.29 | lm_ill_lm_contig3 contig_84 | cs:Z::157*ct:23*ag:2*ga:35*tc:11*tc*ct:6*ct:9*ac*ag:40*ag:20*tg:13*ac:14*ag:21*tc:32*tc:17*ct:14*ac:13*ga:15*tc:3*ta:13*tc
1 768 | 1414417 1415184 | 768 768 | 99.61 | lm_ill_lm_contig27 contig_84 | cs:Z::296*ct:294*tc:26*ga:149
1 3504 | 1415814 1419317 | 3504 3504 | 99.83 | lm_ill_lm_contig11 contig_84 | cs:Z::1337*ct:2*tg:8*tc:36*ga:2*ag:55*ta:2058
1 1131 | 1421073 1419943 | 1131 1131 | 99.56 | lm_ill_lm_contig21 contig_84 | cs:Z::100*ta:201*ag:2*ga:2*ga:32*ct:789
1205085 1205534 | 1421524 1421074 | 450 451 | 95.54 | lm_ill_lm_contig1 contig_84 | cs:Z::54*tc:102-c:50*ag:39+t:4*ca:2*tc:11*ga:8*ct:1*ca:8*tc:1+g:10*tc:40*ct:15*tc:39*ag:1*ga*gt:46*ag:2*ct
1 254567 | 1676082 1421525 | 254567 254558 | 99.99 | lm_ill_lm_contig4 contig_84 | cs:Z::19538-tt:11498*at:4499+a:35003+a:4499-at:1678-c:4319+a:39007+a:8498-t:24269+aa:6939-t:22435*tc:1-t:13352-a:29621-a:6082-g:3601-a:1199-g:11499*ga:2499-g:2301-g:2212
56 1778 | 1676083 1677805 | 1723 1723 | 100.0 | lm_ill_lm_contig16 contig_84 | cs:Z::1723
56 3237 | 1681060 1677880 | 3182 3181 | 99.94 | lm_ill_lm_contig12 contig_84 | cs:Z::68*ag:1945-t:1167
1 99698 | 1780753 1681061 | 99698 99693 | 99.99 | lm_ill_lm_contig8 contig_84 | cs:Z::12206-c:8997-t:7001-g:16498-t:3001-c:12499+g*at:999+tg:2495-t:11504-g:10502-ac:8995+t:4991
56 1778 | 1780754 1782475 | 1723 1722 | 99.89 | lm_ill_lm_contig16 contig_84 | cs:Z::312*ct:483-t:926
1 3237 | 1785786 1782550 | 3237 3237 | 100.0 | lm_ill_lm_contig12 contig_84 | cs:Z::3237
1 559 | 1785991 1786549 | 559 559 | 96.68 | lm_ill_lm_contig37 contig_84 | cs:Z::248+cca:1*ga:3-ac*at:1*at:2-ttc:2-at:1*tc:254*ta:4*ga:2+ccc:2+a:26
1 475911 | 1786550 2262431 | 475911 475882 | 99.99 | lm_ill_lm_contig1 contig_84 | cs:Z::9687-c:1308-a:9968-g:10489+a:9048+t:5002-g:2498-a:13998-c*ag:6905-a:1*ag:28102-t:2491-c:2415-a:13576-g:6*ta:10000-at:1499*ac:2500-t:3998*ta:7499-t:13999-a:11000-g:6502-c:22992-tc*ga:21004+a:20002+a:10000-gc:9499*at:26498-a:4498-t:33936+a:1564-ct:2499-t:1637-c:1868-t:10489-a:18494+t:8005-t:2998-g:33001-t:14997*gt:1499-t:4808-c:53089
476227 476309 | 2262747 2262829 | 83 83 | 97.59 | lm_ill_lm_contig1 contig_84 | :77*ct:1*gc:3
475820 475911 | 2263222 2263313 | 92 92 | 100.0 | lm_ill_lm_contig1 contig_84 | cs:Z::92
476227 905012 | 2263629 2692476 | 428786 428848 | 99.97 | lm_ill_lm_contig1 contig_84 | cs:Z::1409*ga:8503-tc:2497-gc:17499-g:17511+tcca:18990*cg:9998-tc:10359-ag:4138-c:5360+tctaccggatctaccggatctaccggatctaccggatctaccggatctaccggatctaccggatctaccgga:11362-c:6702*ga:11002+cg*tc:16996-g:23000*ct:19498-t:2752+aa:3321+aaaa:931-ag:5495+t:2*gc*gt:19652-t:4346-t:35504+g:3-tc:439-t:23498+t:9555-ac:4820-t:9180-g:9498-cg:10493-a:2002-g:3502+tgc:51496+a:19000-at:2501+t:4*cg:10995+a:9001*ct:4190-c:1516*ga:5*ag:1*tc*ac:1*tc:7*gc:4*gt:7*at*ag:26*ga:32*ag:6*gt:1*ga:46*ca:5*ct*at:69
905427 1204919 | 2692477 2991960 | 299493 299484 | 99.98 | lm_ill_lm_contig1 contig_84 | cs:Z::5569-c:6781-c:9212-t:35438-c:6562-gg:17001+gt:15824-c:935-a:1106-c:1521-c:26617-g:11979-c:3020-c:14601-c:9895+t:17244-a:13255*gt:12055*ta*ac:10441-t:3000-c:8999-c:18499+ttc:5998-c:18044-c:12457+ttc:12998+aa:419
174 1725 | 604284 605846 | 1552 1563 | 90.95 | lm_ill_lm_contig16 contig_2 | cs:Z::62+cttctttcct*ac*ac:2-gagga:2*at:5+ca:3+aa:2*cg*cg:4+a*tg*tg:28*ct:5*ga:2*tc*ga:1*ac:2*ta*tg:9*ta:1*ct*gt:6*ca:2*gt:10-aat*gc:4+c:2+tt:1*ga:2*gc:6*cg:2-cgctt:1+aagag:6*ag*tc:1*gc:6*cg:1*ag:5*tg:1*ct*ag:5*ga:24*ag*ga:5*tc:3*ct*tc:8*ac:91*cg:20*gc:15*ta*ag:24*ga*tc*at:23+cgt:1-aag:8*ca*ta*tc:5*tc:98*ca:11*ct:1*tc:27*tc:26*ag:5*gt:28*ct:25*ga:25*ag:28*gt:71*ag:1*ga:12*ct:1*tc:11*ta:148*ga:4*ct:99-g:3+g:10*gt:19*ag*ac:1*ta:11+a:3*ga:71*ag*ta:7*ac:1*ga:5*gt:1*ag*ga:9*gc*ga*at:2*ta:4*ct:1*at:4*ag:2*at*tc:15*tc:16*ag:26*tc:9*tc:3*ag:72*ag*ga:10*at:14*gt:9*ct:4*ag:68
2977 3114 | 606316 606179 | 138 138 | 92.75 | lm_ill_lm_contig12 contig_2 | :2*ca:5*gt:1*ct*ta:7*gt:31*at*ca:6*gt:40*ta:2*ga:34
2820 2949 | 606473 606344 | 130 130 | 91.54 | lm_ill_lm_contig12 contig_2 | :1*ta:15*gc:10*cg:15*tc:24*ag:6*ta:16*cg:8*ta:14*ct:3*gc:4*ga:3
2474 2720 | 606812 606566 | 247 247 | 92.31 | lm_ill_lm_contig12 contig_2 | :8*tc:3*at*cg*ac:37*tc:5*ct:8*ga:3*ct:1*ag:3*at*cg:22*at:2*ga:82*gc:1*ag:8*tc:1*cg:19*at:24*at:1
2240 2418 | 607046 606868 | 179 179 | 94.41 | lm_ill_lm_contig12 contig_2 | :51*at:47*ga:11*at:8*ag*ac:2*at:5*tg*tc:7*ta:20*ca:18
1914 2233 | 607372 607053 | 320 320 | 94.06 | lm_ill_lm_contig12 contig_2 | :1*ca*ag:7*tc:37*ga:12*ct:22*ca:29*ga:7*ag*at:35*gt:9*ag:61*ag*ga:5*ga:1*ag*ca:38*at:33*gc:1*ct:3
912 1344 | 608361 607929 | 433 433 | 91.92 | lm_ill_lm_contig12 contig_2 | :1*ca:17*tg*tc:8*gc*tg:1*ta*ga:6*ct*at:1*ac*cg:5*ta:23*at:1*ct:10*tc:2*ca:6*ga*ga*tc:1*ga:13*ct:48*ta:34*ga:6*ga:93*gt*tg:1*cg:15*gc:1*ac*ca:43*gt:3*ct:6*ga:23*ca:11*ct:19
296 907 | 608977 608366 | 612 612 | 94.28 | lm_ill_lm_contig12 contig_2 | *ct*ga:26*gt:9*ga:26*gt:2*ac*ct:15*ga:4*tc:1*ct:4*ga:22*ga*ta:47*ta*ga:184*ga:85*ca*ag:21*gc:14*gt:13*ta:34*tc*ct:33*ct:15*ca*ac:1*ga:2*ca:1*at:2*ct:1*tg*gt:10*ag*tg:1*gt:4
81096 116864 | 1692897 1728665 | 35769 35769 | 99.98 | lm_ill_lm_contig6 contig_2 | cs:Z::2115*ct:13003+g:1+t:1+a:15497-t:4996-ca:152
296 907 | 2112607 2113218 | 612 612 | 94.28 | lm_ill_lm_contig12 contig_2 | *ct*ga:26*gt:9*ga:26*gt:2*ac*ct:15*ga:4*tc:1*ct:4*ga:22*ga*ta:47*ta*ga:184*ga:85*ca*ag:21*gc:14*gt:13*ta:34*tc*ct:33*ct:15*ca*ac:1*ga:2*ca:1*at:2*ct:1*tg*gt:10*ag*tg:1*gt:4
912 1344 | 2113223 2113655 | 433 433 | 91.92 | lm_ill_lm_contig12 contig_2 | :1*ca:17*tg*tc:8*gc*tg:1*ta*ga:6*ct*at:1*ac*cg:5*ta:23*at:1*ct:10*tc:2*ca:6*ga*ga*tc:1*ga:13*ct:48*ta:34*ga:6*ga:93*gt*tg:1*cg:15*gc:1*ac*ca:43*gt:3*ct:6*ga:23*ca:11*ct:19
1914 2233 | 2114212 2114531 | 320 320 | 94.06 | lm_ill_lm_contig12 contig_2 | :1*ca*ag:7*tc:37*ga:12*ct:22*ca:29*ga:7*ag*at:35*gt:9*ag:61*ag*ga:5*ga:1*ag*ca:38*at:33*gc:1*ct:3
2240 2418 | 2114538 2114716 | 179 179 | 94.41 | lm_ill_lm_contig12 contig_2 | :51*at:47*ga:11*at:8*ag*ac:2*at:5*tg*tc:7*ta:20*ca:18
2474 2720 | 2114772 2115018 | 247 247 | 92.31 | lm_ill_lm_contig12 contig_2 | :8*tc:3*at*cg*ac:37*tc:5*ct:8*ga:3*ct:1*ag:3*at*cg:22*at:2*ga:82*gc:1*ag:8*tc:1*cg:19*at:24*at:1
2820 2949 | 2115111 2115240 | 130 130 | 91.54 | lm_ill_lm_contig12 contig_2 | :1*ta:15*gc:10*cg:15*tc:24*ag:6*ta:16*cg:8*ta:14*ct:3*gc:4*ga:3
2977 3114 | 2115268 2115405 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_2 | :2*ca:5*gt:1*ct*ta:7*gt:31*at*ca:6*gt:40*ta:37
174 1725 | 2117198 2115636 | 1552 1563 | 90.95 | lm_ill_lm_contig16 contig_2 | cs:Z::62+cttctttcct*ac*ac:2-gagga:2*at:5+ca:3+aa:2*cg*cg:4+a*tg*tg:28*ct:5*ga:2*tc*ga:1*ac:2*ta*tg:9*ta:1*ct*gt:6*ca:2*gt:10-aat*gc:4+c:2+tt:1*ga:2*gc:6*cg:2-cgctt:1+aagag:6*ag*tc:1*gc:6*cg:1*ag:5*tg:1*ct*ag:5*ga:24*ag*ga:5*tc:3*ct*tc:8*ac:91*cg:20*gc:15*ta*ag:24*ga*tc*at:23+cgt:1-aag:8*ca*ta*tc:5*tc:98*ca:11*ct:1*tc:27*tc:26*ag:5*gt:28*ct:25*ga:25*ag:28*gt:71*ag:1*ga:12*ct:1*tc:11*ta:148*ga:4*ct:99-g:3+g:10*gt:19*ag*ac:1*ta:11+a:3*ga:71*ag*ta:7*ac:1*ga:5*gt:1*ag*ga:9*gc*ga*at:2*ta:4*ct:1*at:4*ag:2*at*tc:15*tc:16*ag:26*tc:9*tc:3*ag:72*ag*ga:10*at:14*gt:9*ct:4*ag:68
47636 47824 | 2172245 2172433 | 189 189 | 91.53 | lm_ill_lm_contig2 contig_2 | :6*ct:1*ta:18*at:8*tg:1*gt:6*at:1*ga:15*at:5*ta:5*ta:2*ga:14*ta:26*ta:29*ag:2*gc:2*ag:32
174 1725 | 2387289 2388851 | 1552 1563 | 90.95 | lm_ill_lm_contig16 contig_2 | cs:Z::62+cttctttcct*ac*ac:2-gagga:2*at:5+ca:3+aa:2*cg*cg:4+a*tg*tg:28*ct:5*ga:2*tc*ga:1*ac:2*ta*tg:9*ta:1*ct*gt:6*ca:2*gt:10-aat*gc:4+c:2+tt:1*ga:2*gc:6*cg:2-cgctt:1+aagag:6*ag*tc:1*gc:6*cg:1*ag:5*tg:1*ct*ag:5*ga:24*ag*ga:5*tc:3*ct*tc:8*ac:91*cg:20*gc:15*ta*ag:24*ga*tc*at:23+cgt:1-aag:8*ca*ta*tc:5*tc:98*ca:11*ct:1*tc:27*tc:26*ag:5*gt:28*ct:25*ga:25*ag:28*gt:71*ag:1*ga:12*ct:1*tc:11*ta:148*ga:4*ct:99-g:3+g:10*gt:19*ag*ac:1*ta:11+a:3*ga:71*ag*ta:7*ac:1*ga:5*gt:1*ag*ga:9*gc*ga*at:2*ta:4*ct:1*at:4*ag:2*at*tc:15*tc:16*ag:26*tc:9*tc:3*ag:72*ag*ga:10*at:14*gt:9*ct:4*ag:68
2977 3114 | 2389219 2389082 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_2 | :2*ca:5*gt:1*ct*ta:7*gt:31*at*ca:6*gt:40*ta:37
2820 2949 | 2389376 2389247 | 130 130 | 91.54 | lm_ill_lm_contig12 contig_2 | :1*ta:15*gc:10*cg:15*tc:24*ag:6*ta:16*cg:8*ta:14*ct:3*gc:4*ga:3
2474 2670 | 2389713 2389517 | 197 197 | 92.39 | lm_ill_lm_contig12 contig_2 | :8*tc:3*at*cg*ac:37*tc:5*ct:8*ga:3*ct:1*ag:3*at*cg:22*at:2*ga:82*gc:1*ag:7
2240 2418 | 2389947 2389769 | 179 179 | 94.41 | lm_ill_lm_contig12 contig_2 | :51*at:47*ga:11*at:8*ag*ac:2*at:5*tg*tc:7*ta:20*ca:18
1914 2233 | 2390273 2389954 | 320 320 | 94.06 | lm_ill_lm_contig12 contig_2 | :1*ca*ag:7*tc:37*ga:12*ct:22*ca:29*ga:7*ag*at:35*gt:9*ag:61*ag*ga:5*ga:1*ag*ca:38*at:33*gc:1*ct:3
912 1344 | 2391262 2390830 | 433 433 | 91.92 | lm_ill_lm_contig12 contig_2 | :1*ca:17*tg*tc:8*gc*tg:1*ta*ga:6*ct*at:1*ac*cg:5*ta:23*at:1*ct:10*tc:2*ca:6*ga*ga*tc:1*ga:13*ct:48*ta:34*ga:6*ga:93*gt*tg:1*cg:15*gc:1*ac*ca:43*gt:3*ct:6*ga:23*ca:11*ct:19
296 907 | 2391878 2391267 | 612 612 | 94.28 | lm_ill_lm_contig12 contig_2 | *ct*ga:26*gt:9*ga:26*gt:2*ac*ct:15*ga:4*tc:1*ct:4*ga:22*ga*ta:47*ta*ga:184*ga:85*ca*ag:21*gc:14*gt:13*ta:34*tc*ct:33*ct:15*ca*ac:1*ga:2*ca:1*at:2*ct:1*tg*gt:10*ag*tg:1*gt:4
174 1725 | 2830396 2831958 | 1552 1563 | 90.95 | lm_ill_lm_contig16 contig_2 | cs:Z::62+cttctttcct*ac*ac:2-gagga:2*at:5+ca:3+aa:2*cg*cg:4+a*tg*tg:28*ct:5*ga:2*tc*ga:1*ac:2*ta*tg:9*ta:1*ct*gt:6*ca:2*gt:10-aat*gc:4+c:2+tt:1*ga:2*gc:6*cg:2-cgctt:1+aagag:6*ag*tc:1*gc:6*cg:1*ag:5*tg:1*ct*ag:5*ga:24*ag*ga:5*tc:3*ct*tc:8*ac:91*cg:20*gc:15*ta*ag:24*ga*tc*at:23+cgt:1-aag:8*ca*ta*tc:5*tc:98*ca:11*ct:1*tc:27*tc:26*ag:5*gt:28*ct:25*ga:25*ag:28*gt:71*ag:1*ga:12*ct:1*tc:11*ta:148*ga:4*ct:99-g:3+g:10*gt:19*ag*ac:1*ta:11+a:3*ga:71*ag*ta:7*ac:1*ga:5*gt:1*ag*ga:9*gc*ga*at:2*ta:4*ct:1*at:4*ag:2*at*tc:15*tc:16*ag:26*tc:9*tc:3*ag:72*ag*ga:10*at:14*gt:9*ct:4*ag:68
2977 3114 | 2832428 2832291 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_2 | :2*ca:5*gt:1*ct*ta:7*gt:31*at*ca:6*gt:40*ta:37
2820 2949 | 2832585 2832456 | 130 130 | 91.54 | lm_ill_lm_contig12 contig_2 | :1*ta:15*gc:10*cg:15*tc:24*ag:6*ta:16*cg:8*ta:14*ct:3*gc:4*ga:3
2474 2720 | 2832924 2832678 | 247 247 | 92.31 | lm_ill_lm_contig12 contig_2 | :8*tc:3*at*cg*ac:37*tc:5*ct:8*ga:3*ct:1*ag:3*at*cg:22*at:2*ga:82*gc:1*ag:8*tc:1*cg:19*at:24*at:1
2240 2418 | 2833158 2832980 | 179 179 | 94.41 | lm_ill_lm_contig12 contig_2 | :51*at:47*ga:11*at:8*ag*ac:2*at:5*tg*tc:7*ta:20*ca:18
1914 2233 | 2833484 2833165 | 320 320 | 94.06 | lm_ill_lm_contig12 contig_2 | :1*ca*ag:7*tc:37*ga:12*ct:22*ca:29*ga:7*ag*at:35*gt:9*ag:61*ag*ga:5*ga:1*ag*ca:38*at:33*gc:1*ct:3
912 1344 | 2834473 2834041 | 433 433 | 91.92 | lm_ill_lm_contig12 contig_2 | :1*ca:17*tg*tc:8*gc*tg:1*ta*ga:6*ct*at:1*ac*cg:5*ta:23*at:1*ct:10*tc:2*ca:6*ga*ga*tc:1*ga:13*ct:48*ta:34*ga:6*ga:93*gt*tg:1*cg:15*gc:1*ac*ca:43*gt:3*ct:6*ga:23*ca:11*ct:19
296 907 | 2835089 2834478 | 612 612 | 94.28 | lm_ill_lm_contig12 contig_2 | *ct*ga:26*gt:9*ga:26*gt:2*ac*ct:15*ga:4*tc:1*ct:4*ga:22*ga*ta:47*ta*ga:184*ga:85*ca*ag:21*gc:14*gt:13*ta:34*tc*ct:33*ct:15*ca*ac:1*ga:2*ca:1*at:2*ct:1*tg*gt:10*ag*tg:1*gt:4
177 255 | 2836297 2836375 | 79 79 | 94.94 | lm_ill_lm_contig1 contig_2 | :1*tg:1*tc:51*ct:13*ga:9
397 484 | 2836519 2836606 | 88 88 | 93.18 | lm_ill_lm_contig1 contig_2 | :2*ag*ag:1*ac:1*ta:3*ga:18*ta:57
764 839 | 2836720 2836795 | 76 76 | 93.42 | lm_ill_lm_contig1 contig_2 | :26*tc:22*tc:1*ga:9*ct:1*ag:12
862 936 | 2836802 2836876 | 75 75 | 100.0 | lm_ill_lm_contig1 contig_2 | :75
765 842 | 2837384 2837461 | 78 78 | 92.31 | lm_ill_lm_contig1 contig_2 | :25*tc:22*tc:1*ga:9*ct:1*ag:13*at:1
860 938 | 2837467 2837545 | 79 79 | 100.0 | lm_ill_lm_contig1 contig_2 | :79
1143 1217 | 2837654 2837728 | 75 75 | 98.67 | lm_ill_lm_contig1 contig_2 | :59*ag:15
1145 1219 | 1500580 1500506 | 75 75 | 100.0 | lm_ill_lm_contig1 contig_87 | :75
859 935 | 1500869 1500793 | 77 77 | 94.81 | lm_ill_lm_contig1 contig_87 | :1*ta*gt:6*ag:59*tc:7
765 836 | 1500956 1500885 | 72 72 | 95.83 | lm_ill_lm_contig1 contig_87 | :25*tc*at:15*ta:29
405 482 | 1501372 1501295 | 78 78 | 93.59 | lm_ill_lm_contig1 contig_87 | :2*tc*ga:17*ct*tc:32*tc:22
276 367 | 1501479 1501388 | 92 92 | 92.39 | lm_ill_lm_contig1 contig_87 | :1*tc:50*cg:1*gt:2*ac:1*ta:1*cg:1*gc:28
181 256 | 1501561 1501486 | 76 76 | 97.37 | lm_ill_lm_contig1 contig_87 | :51*ct:13*ga:10
96 170 | 1501640 1501566 | 75 75 | 90.67 | lm_ill_lm_contig1 contig_87 | :27*ag:1*ta:13*at*ag:6*tg:8*ct*tc:13
197 3126 | 1502765 1505690 | 2930 2926 | 91.31 | lm_ill_lm_contig12 contig_87 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:12-a:3+g*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
174 1724 | 1507403 1505853 | 1551 1551 | 91.93 | lm_ill_lm_contig16 contig_87 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:2*ga:2*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
459 533 | 2519842 2519916 | 75 75 | 100.0 | lm_ill_lm_contig29 contig_87 | cs:Z::75
174 1724 | 2579702 2581252 | 1551 1551 | 91.99 | lm_ill_lm_contig16 contig_87 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
197 3126 | 2584517 2581592 | 2930 2926 | 91.27 | lm_ill_lm_contig12 contig_87 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
174 1724 | 2600314 2601864 | 1551 1551 | 91.93 | lm_ill_lm_contig16 contig_87 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:79*ca:40*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
197 3126 | 2605129 2602204 | 2930 2926 | 91.31 | lm_ill_lm_contig12 contig_87 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:12-a:3+g*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
174 1724 | 2660644 2662194 | 1551 1551 | 91.99 | lm_ill_lm_contig16 contig_87 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
197 3126 | 2665282 2662357 | 2930 2926 | 91.3 | lm_ill_lm_contig12 contig_87 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga:2*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
174 1724 | 2666567 2668117 | 1551 1551 | 91.99 | lm_ill_lm_contig16 contig_87 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
197 3126 | 2671205 2668280 | 2930 2926 | 91.3 | lm_ill_lm_contig12 contig_87 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga:2*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
174 1724 | 2731106 2732656 | 1551 1551 | 91.86 | lm_ill_lm_contig16 contig_87 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:8*ag:7*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:2*ga:2*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
196 3126 | 2735741 2732819 | 2931 2923 | 91.14 | lm_ill_lm_contig12 contig_87 | cs:Z::26*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:46-c:3*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:10-cgc:11*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
174 1724 | 2736715 2738265 | 1551 1551 | 91.86 | lm_ill_lm_contig16 contig_87 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:8*ag:7*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:2*ga:2*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
196 3126 | 2741354 2738428 | 2931 2927 | 91.31 | lm_ill_lm_contig12 contig_87 | cs:Z::26*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:12-a:3+g*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
174 1724 | 2741716 2743266 | 1551 1551 | 91.93 | lm_ill_lm_contig16 contig_87 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:8*ag:7*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*gt:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
197 3126 | 2746354 2743429 | 2930 2926 | 91.24 | lm_ill_lm_contig12 contig_87 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:18*ta:7*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
174 1724 | 3195141 3196691 | 1551 1551 | 92.06 | lm_ill_lm_contig16 contig_87 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:10*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
196 3126 | 3199780 3196854 | 2931 2927 | 91.24 | lm_ill_lm_contig12 contig_87 | cs:Z::26*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:2*ct:9-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
174 1724 | 3487892 3489442 | 1551 1551 | 91.99 | lm_ill_lm_contig16 contig_87 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
197 3126 | 3492530 3489605 | 2930 2926 | 91.27 | lm_ill_lm_contig12 contig_87 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga:2*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:3*ct:11*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
304 384 | 405443 405523 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_102 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
396 701 | 405535 405840 | 306 306 | 97.71 | lm_ill_lm_contig12 contig_102 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:81
702 885 | 405842 406025 | 184 184 | 90.76 | lm_ill_lm_contig12 contig_102 | :8*ct:3*at:6*ta:15*ca*ag:21*ga:14*ga*ct:12*ta:20*ga:13*tc*ct:32*ag:16*ca*ac:1*ga:2*ca:4
965 1346 | 406105 406486 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_102 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
1367 1447 | 406506 406586 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_102 | :59*tg:14*ga:6
1677 1861 | 406818 407002 | 185 185 | 90.81 | lm_ill_lm_contig12 contig_102 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:3
1910 2127 | 407049 407266 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_102 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
2427 2730 | 407564 407867 | 304 304 | 92.43 | lm_ill_lm_contig12 contig_102 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:11*ta*ct:5*ta*ga:3*ga:2
2849 2950 | 407984 408085 | 102 102 | 91.18 | lm_ill_lm_contig12 contig_102 | :15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14*ct:1*tc:4*cg:6
174 1724 | 410282 408731 | 1551 1552 | 90.45 | lm_ill_lm_contig16 contig_102 | cs:Z::23*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:6*ga*ct:5*gc:18*ga:5*tc:3*ct:33-ggt:15*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:6+t:8*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:13*ga:1*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:3*ct:5*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:11*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:48+a:19
304 384 | 541484 541564 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_102 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
396 701 | 541576 541881 | 306 306 | 97.71 | lm_ill_lm_contig12 contig_102 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:81
702 885 | 541883 542066 | 184 184 | 90.76 | lm_ill_lm_contig12 contig_102 | :8*ct:3*at:6*ta:15*ca*ag:21*ga:14*ga*ct:12*ta:20*ga:13*tc*ct:32*ag:16*ca*ac:1*ga:2*ca:4
965 1346 | 542146 542527 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_102 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
1367 1447 | 542547 542627 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_102 | :59*tg:14*ga:6
1677 1863 | 542859 543045 | 187 187 | 90.37 | lm_ill_lm_contig12 contig_102 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:2*ga:2
1910 2127 | 543087 543304 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_102 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
2427 2716 | 543602 543891 | 290 290 | 93.79 | lm_ill_lm_contig12 contig_102 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:12
2799 2936 | 543972 544109 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_102 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14
174 1724 | 546317 544766 | 1551 1552 | 90.31 | lm_ill_lm_contig16 contig_102 | cs:Z::10*tc:12*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:1*ga:5*tc:3+c:2-cg:3*ag:2*ga:4*ct:6*ga*ct*ca:4*gc:18*ga:5*tc:3*ct:3*ct:47*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:13*ga*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:10-g:4*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:4+c:3*tc:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:5-g:5*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:48+a:19
304 384 | 654955 655035 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_102 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
396 700 | 655047 655351 | 305 305 | 97.7 | lm_ill_lm_contig12 contig_102 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:80
965 1346 | 655617 655998 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_102 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
1367 1447 | 656018 656098 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_102 | :59*tg:14*ga:6
1677 1866 | 656330 656519 | 190 190 | 90.0 | lm_ill_lm_contig12 contig_102 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:4*ca:1*gc:1
1910 2127 | 656560 656777 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_102 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
2427 2730 | 657074 657377 | 304 304 | 92.76 | lm_ill_lm_contig12 contig_102 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:12*ct:5*ta*ga:3*ga:2
2799 2936 | 657445 657582 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_102 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14
174 1724 | 659748 658195 | 1551 1554 | 90.64 | lm_ill_lm_contig16 contig_102 | cs:Z::23*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:6*ga*ct:5*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:5+a:8*ga*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:10-g:4*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18+a:1*ga:10*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:67
306698 306806 | 1463135 1463027 | 109 109 | 91.74 | lm_ill_lm_contig1 contig_102 | :1*tc:9*ga:8*at:5*ta:5*ag:26*ta:17*ta:4*gt*ga:25
306593 306681 | 1463240 1463152 | 89 89 | 91.01 | lm_ill_lm_contig1 contig_102 | :5*at:1*ga:3*at:20*at:2*ta:14*at:1*ta:27*ta:8
174 1724 | 1715377 1716930 | 1551 1554 | 90.45 | lm_ill_lm_contig16 contig_102 | cs:Z::9+a:14*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:4-g:1*ga*ct:5*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:13*ga*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:9-c:2*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:15+t*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:1*ag:4+a:5*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:67
2799 2936 | 1717694 1717557 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_102 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14
2427 2730 | 1718065 1717762 | 304 304 | 92.43 | lm_ill_lm_contig12 contig_102 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:11*ta*ct:5*ta*ga:3*ga:2
1910 2127 | 1718581 1718364 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_102 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
1677 1860 | 1718810 1718627 | 184 184 | 90.76 | lm_ill_lm_contig12 contig_102 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:2
1367 1447 | 1719122 1719042 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_102 | :59*tg:14*ga:6
965 1346 | 1719523 1719142 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_102 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
431 700 | 1720058 1719789 | 270 270 | 98.15 | lm_ill_lm_contig12 contig_102 | :35*ga:5*ga:50*ga:57*ct:38*ga:80
304 384 | 1720184 1720104 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_102 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
174 1724 | 1760008 1761561 | 1551 1554 | 90.69 | lm_ill_lm_contig16 contig_102 | cs:Z::23*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:6*ga*ct:5*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:13*ga*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:13*ga:1*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:2+t:9*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:67
2799 2950 | 1762266 1762115 | 152 152 | 92.11 | lm_ill_lm_contig12 contig_102 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14*ct:1*tc:4*cg:6
2427 2712 | 1762635 1762350 | 286 286 | 93.71 | lm_ill_lm_contig12 contig_102 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:8
1910 2127 | 1763150 1762933 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_102 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
1677 1863 | 1763378 1763192 | 187 187 | 90.91 | lm_ill_lm_contig12 contig_102 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:5
1367 1447 | 1763690 1763610 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_102 | :59*tg:14*ga:6
965 1346 | 1764091 1763710 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_102 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
396 700 | 1764661 1764357 | 305 305 | 97.7 | lm_ill_lm_contig12 contig_102 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:80
304 384 | 1764753 1764673 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_102 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
174 1724 | 1765265 1766816 | 1551 1552 | 90.62 | lm_ill_lm_contig16 contig_102 | cs:Z::9*ag:13*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:6*ga*ct:5*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:13*ga*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:10-g:4*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:1*ag:9*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:67
2799 2936 | 1767489 1767352 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_102 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14
2427 2716 | 1767859 1767570 | 290 290 | 93.45 | lm_ill_lm_contig12 contig_102 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:15*ga:4*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:12
1910 2127 | 1768373 1768156 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_102 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
1677 1861 | 1768604 1768420 | 185 185 | 90.81 | lm_ill_lm_contig12 contig_102 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:3
1367 1447 | 1768916 1768836 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_102 | :59*tg:14*ga:6
965 1346 | 1769317 1768936 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_102 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
396 701 | 1769887 1769582 | 306 306 | 97.71 | lm_ill_lm_contig12 contig_102 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:81
304 384 | 1769979 1769899 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_102 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
47688 47884 | 1806172 1805976 | 197 197 | 90.86 | lm_ill_lm_contig2 contig_102 | :2*ag:23*ga:2*ag:24*gc:1*tg:11*ta:29*ag:2*ga:2*ag:20*ta:2*ag:8*gt*ct:18*ct:5*ca:4*gt*at:19*ct:7
47306 47476 | 1806554 1806384 | 171 171 | 90.64 | lm_ill_lm_contig2 contig_102 | :6*ag:1*ct:3*ta:5*gt:11*ag:1*ct:3*ta:14*tg:2*at:2*ta:5*ta:2*ta:23*ag:31*ta:26*at:18*ct:2
316 873 | 65001 65558 | 558 558 | 96.06 | lm_ill_lm_contig12 contig_92 | :8*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:32*ta:10*gc:23*tc*ct:3*ag:44
914 1211 | 65599 65896 | 298 298 | 91.28 | lm_ill_lm_contig12 contig_92 | :17*ta:7*ta:1*gc*tg:1*ta*ga:6*ct*ac:1*ac*cg:2*ct:3*ta:24*ct*ga:9*tc:2*ca:6*ga:1*tc:1*ga:13*ct:26*ag:16*tc:1*ca:1*at*tc:41*ga:93
1235 1312 | 65920 65997 | 78 78 | 93.59 | lm_ill_lm_contig12 contig_92 | :4*ct:38*gt:3*ct:6*ga:9*ga:13
1369 1484 | 66039 66154 | 116 116 | 97.41 | lm_ill_lm_contig12 contig_92 | :57*ta:26*ag*ta:30
1675 1898 | 66347 66570 | 224 224 | 90.18 | lm_ill_lm_contig12 contig_92 | :17*ta:7*ga:7*ca:8*ac:9*gc:14*at:6*ag:1*ca:13*tc:13*at*tc:10*ac*ga:11*ct*tg:44*ct:6*tc*ca:6*ga:5*ag*ct:21*ct:4
2157 2233 | 66827 66903 | 77 77 | 90.91 | lm_ill_lm_contig12 contig_92 | :22*tg:10*ga*at:2*ac:8*ac:23*ta:2*ct:3
2473 2718 | 67145 67390 | 246 246 | 91.06 | lm_ill_lm_contig12 contig_92 | *gc:12*ac*cg*at:4*ga:1*ag:17*ag:3*ag:8*tc*ag:18*tc*ag:2*ta*ag:12*ct:13*ga:12*tc:69*gc:12*cg:13*ag*ag:10*tc:18
2995 3114 | 67665 67784 | 120 120 | 90.0 | lm_ill_lm_contig12 contig_92 | :1*gt:6*ct:17*tc:7*ca:2*tg:3*gt:3*ac:7*ag:28*ta:12*ga:9*ct:4*ga:9
956 1725 | 68885 68115 | 770 771 | 90.94 | lm_ill_lm_contig16 contig_92 | cs:Z::27*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:108*at:30-ct:3+c*ag:2+a:2*tc:2*ga:4*ct:2*ag:2*tg:2*ct:8*ga:2*ag*ac:1*ga:18*tc:57*at:1*ta*tc:14*ta:14*ag*at:1*ta:11+a:3*ga:17*tc:7*ag:46*tc*ag:6*ac:1*ga:8*gc*ct:7*tg*gc*ga:3*ta:4*ct:1*at:6*tc*ag:13*tc:2*tc:16*ag:2*tc:4*ct:18*tc:13*ag:45*ct:17*ga:8*ag:11*at*ta:13*gt:14*ag:3*ga:27*tg*cg*ga:3*gc*gc:29
302 873 | 141835 142406 | 572 572 | 96.15 | lm_ill_lm_contig12 contig_92 | :22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:32*ta:10*gc:23*tc*ct:3*ag:44
1064 1211 | 142596 142743 | 148 148 | 96.62 | lm_ill_lm_contig12 contig_92 | :7*tc:1*ca:1*at*tc:41*ga:93
1235 1345 | 142767 142877 | 111 111 | 93.69 | lm_ill_lm_contig12 contig_92 | :4*ct:38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12
1369 1484 | 142890 143005 | 116 116 | 97.41 | lm_ill_lm_contig12 contig_92 | :57*ta:26*ag*ta:30
1675 1898 | 143198 143421 | 224 224 | 90.18 | lm_ill_lm_contig12 contig_92 | :17*ta:7*ga:7*ca:8*ac:9*gc:14*at:6*ag:1*ca:13*tc:13*at*tc:10*ac*ga:11*ct*tg:44*ct:6*tc*ca:6*ga:5*ag*ct:21*ct:4
2157 2233 | 143678 143754 | 77 77 | 92.21 | lm_ill_lm_contig12 contig_92 | :33*ga*at:2*ac:8*ac:23*ta:2*ct:3
2240 2323 | 143761 143844 | 84 84 | 92.86 | lm_ill_lm_contig12 contig_92 | :7*ac*gc:8*ca*tg:32*at:10*ta:21
2592 2718 | 144024 144150 | 127 127 | 96.06 | lm_ill_lm_contig12 contig_92 | :69*gc:12*cg:13*ag*ag:10*tc:18
2995 3114 | 144426 144545 | 120 120 | 90.0 | lm_ill_lm_contig12 contig_92 | :1*gt:6*ct:17*tc:7*ca:2*tg:3*gt:3*ac:7*ag:28*ta:12*ga:9*ct:4*ga:9
1342 1725 | 145130 144747 | 384 384 | 90.36 | lm_ill_lm_contig16 contig_92 | :3*ga:17*tc:7*ag:46*tc*ag:6*ac:1*ga:8*gc*ct:7*tg*gc*ga:3*ta:4*ct:1*at:6*tc*ag:13*tc:2*tc:16*ag:2*tc:4*ct:18*tc:13*ag:45*ct:17*ga:8*ag:11*at*ta:13*gt:14*ag:3*ga:27*tg*cg*ga:3*gc*gc:29
728 1174 | 145734 145288 | 447 447 | 91.05 | lm_ill_lm_contig16 contig_92 | :23*ca:1*ca:1*ct:9*ct:2*tc:19*ct*ct:12*ga:2*ga:1*gt*tg:3*tc:10*at*ga:3*gt:14*ag*gt:7*tc:4*ct:11*ag:13*ga:4*ga:20*ag:2*ca*tc:8*tc:13*ga:1*gt:7*ga:4*gt:3*ag:27*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:108*at:30
302 873 | 177241 177812 | 572 572 | 96.15 | lm_ill_lm_contig12 contig_92 | :22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:32*ta:10*gc:23*tc*ct:3*ag:44
914 1211 | 177853 178150 | 298 298 | 90.94 | lm_ill_lm_contig12 contig_92 | :17*ta*tc:6*ta:1*gc*tg:1*ta*ga:6*ct*ac:1*ac*cg:2*ct:3*ta:24*ct*ga:9*tc:2*ca:6*ga:1*tc:1*ga:13*ct:26*ag:16*tc:1*ca:1*at*tc:41*ga:93
1235 1345 | 178174 178284 | 111 111 | 93.69 | lm_ill_lm_contig12 contig_92 | :4*ct:38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12
1369 1484 | 178297 178412 | 116 116 | 97.41 | lm_ill_lm_contig12 contig_92 | :57*ta:26*ag*ta:30
1675 1898 | 178605 178828 | 224 224 | 90.18 | lm_ill_lm_contig12 contig_92 | :17*ta:7*ga:7*ca:8*ac:9*gc:14*at:6*ag:1*ca:13*tc:13*at*tc:10*ac*ga:11*ct*tg:44*ct:6*tc*ca:6*ga:5*ag*ct:21*ct:4
2157 2233 | 179085 179161 | 77 77 | 90.91 | lm_ill_lm_contig12 contig_92 | :22*tg:10*ga*at:2*ac:8*ac:23*ta:2*ct:3
2473 2718 | 179403 179648 | 246 246 | 91.06 | lm_ill_lm_contig12 contig_92 | *gc:12*ac*cg*at:4*ga:1*ag:17*ag:3*ag:8*tc*ag:18*tc*ag:2*ta*ag:12*ct:13*ga:12*tc:69*gc:12*cg:13*ag*ag:10*tc:18
1331 1725 | 180640 180245 | 395 396 | 90.4 | lm_ill_lm_contig16 contig_92 | cs:Z::11+a:3*ga:17*tc:7*ag:46*tc*ag:6*ac:1*ga:8*gc*ct:7*tg*gc*ga:3*ta:4*ct:1*at:6*tc*ag:13*tc:2*tc:16*ag:2*tc:4*ct:18*tc:13*ag:45*ct:17*ga:8*ag:11*at*ta:13*gt:14*ag:3*ga:27*tg*cg*ga:3*gc*gc:29
411 1167 | 181404 180648 | 757 757 | 90.09 | lm_ill_lm_contig16 contig_92 | cs:Z::14*at:6*ag:6*tc:13*ag:1*ct:13*cg*ct:6*ga*gc:12*ca:20*gt:33*ga:6*ag:2*ac:3*tc:4*ct:8*ga:7*ta*ag:9*tg:6*ac:8*tc*at:9*ga:9*ac:1*gt:2*ag:10*ct:1*tc*ga:1*ca:1*cg:10*ct:11*ct:51*ga:22*ca:1*ca:1*ct:9*ct:2*tc:19*ct*ct:12*ga:2*ga:1*gt*tg:3*tc:10*at*ga:3*gt:14*ag*gt:7*tc:4*ct:11*ag:13*ga:4*ga:20*ag:2*ca*tc:8*tc:13*ga:1*gt:7*ga:4*gt:3*ag:27*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:108*at:23
2473 2718 | 842196 841951 | 246 246 | 91.06 | lm_ill_lm_contig12 contig_92 | *gc:12*ac*cg*at:4*ga:1*ag:17*ag:3*ag:8*tc*ag:18*tc*ag:2*ta*ag:12*ct:13*ga:12*tc:69*gc:12*cg:13*ag*ag:10*tc:18
2157 2233 | 842514 842438 | 77 77 | 90.91 | lm_ill_lm_contig12 contig_92 | :22*tg:10*ga*at:2*ac:8*ac:23*ta:2*ct:3
1675 1834 | 842762 842603 | 160 160 | 90.62 | lm_ill_lm_contig12 contig_92 | :17*ta:7*ga:7*ca:8*ac:9*gc:14*at:6*ag:1*ca:13*tc:13*at*tc:10*ac*ga:11*ct*tg:29
1369 1484 | 843070 842955 | 116 116 | 97.41 | lm_ill_lm_contig12 contig_92 | :57*ta:26*ag*ta:30
1235 1345 | 843193 843083 | 111 111 | 93.69 | lm_ill_lm_contig12 contig_92 | :4*ct:38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12
302 874 | 844007 843435 | 573 573 | 96.16 | lm_ill_lm_contig12 contig_92 | cs:Z::22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:32*ta:10*gc:23*tc*ct:3*ag:45
447 524 | 1650015 1649938 | 78 78 | 94.87 | lm_ill_lm_contig37 contig_92 | :8*ga:21*tc:13*ag:23*ct:9
268 356 | 1650186 1650098 | 89 89 | 93.26 | lm_ill_lm_contig37 contig_92 | :17*ct:31*at*tc:6*ag*ta:15*tc:14
174 247 | 1650277 1650204 | 74 74 | 97.3 | lm_ill_lm_contig37 contig_92 | :39*at:21*ct:12
2 74 | 1650458 1650386 | 73 73 | 93.15 | lm_ill_lm_contig37 contig_92 | :49*ca*tc:7*ag:3*ag*gt:9
302 873 | 1650829 1651400 | 572 572 | 96.15 | lm_ill_lm_contig12 contig_92 | :22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:32*ta:10*gc:23*tc*ct:3*ag:44
914 1211 | 1651441 1651738 | 298 298 | 91.28 | lm_ill_lm_contig12 contig_92 | :17*ta:7*ta:1*gc*tg:1*ta*ga:6*ct*ac:1*ac*cg:2*ct:3*ta:24*ct*ga:9*tc:2*ca:6*ga:1*tc:1*ga:13*ct:26*ag:16*tc:1*ca:1*at*tc:41*ga:93
1235 1345 | 1651762 1651872 | 111 111 | 93.69 | lm_ill_lm_contig12 contig_92 | :4*ct:38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12
1369 1484 | 1651885 1652000 | 116 116 | 97.41 | lm_ill_lm_contig12 contig_92 | :57*ta:26*ag*ta:30
1675 1898 | 1652193 1652416 | 224 224 | 90.18 | lm_ill_lm_contig12 contig_92 | :17*ta:7*ga:7*ca:8*ac:9*gc:14*at:6*ag:1*ca:13*tc:13*at*tc:10*ac*ga:11*ct*tg:44*ct:6*tc*ca:6*ga:5*ag*ct:21*ct:4
2157 2233 | 1652673 1652749 | 77 77 | 90.91 | lm_ill_lm_contig12 contig_92 | :22*tg:10*ga*at:2*ac:8*ac:23*ta:2*ct:3
2473 2718 | 1652991 1653236 | 246 246 | 91.06 | lm_ill_lm_contig12 contig_92 | *gc:12*ac*cg*at:4*ga:1*ag:17*ag:3*ag:8*tc*ag:18*tc*ag:2*ta*ag:12*ct:13*ga:12*tc:69*gc:12*cg:13*ag*ag:10*tc:18
2995 3114 | 1653512 1653631 | 120 120 | 90.0 | lm_ill_lm_contig12 contig_92 | :1*gt:6*ct:17*tc:7*ca:2*tg:3*gt:3*ac:7*ag:28*ta:12*ga:9*ct:4*ga:9
1342 1679 | 1654122 1653785 | 338 338 | 90.53 | lm_ill_lm_contig16 contig_92 | :3*ga:17*tc:7*ag:46*tc*ag:6*ac:1*ga:8*gc*ct:7*tg*gc*ga:3*ta:4*ct:1*at:6*tc*ag:13*tc:2*tc:16*ag:2*tc:4*ct:18*tc:13*ag:45*ct:17*ga:8*ag:11*at*ta:13*gt:14*ag:3*ga:18
411 1174 | 1655054 1654291 | 764 764 | 90.18 | lm_ill_lm_contig16 contig_92 | :14*at:6*ag:6*tc:13*ag:1*ct:13*cg*ct:6*ga*gc:12*ca:20*gt:33*ga:6*ag:2*ac:3*tc:4*ct:8*ga:7*ta*ag:9*tg:6*ac:8*tc*at:9*ga:9*ac:1*gt:2*ag:10*ct:1*tc*ga:1*ca:1*cg:10*ct:11*ct:51*ga:22*ca:1*ca:1*ct:9*ct:2*tc:19*ct*ct:12*ga:2*ga:1*gt*tg:3*tc:10*at*ga:3*gt:14*ag*gt:7*tc:4*ct:11*ag:13*ga:4*ga:20*ag:2*ca*tc:8*tc:13*ga:1*gt:7*ga:4*gt:3*ag:27*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:108*at:30
924 995 | 1992811 1992882 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_94 | :9*gc:3*ct:58
1034 1174 | 1992920 1993060 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_94 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 1993230 1993304 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_94 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 1993361 1993475 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_94 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 2087894 2087965 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_94 | :9*gc:3*ct:58
1034 1174 | 2088003 2088143 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_94 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 2088313 2088387 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_94 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 2088444 2088558 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_94 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 2243122 2243193 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_94 | :9*gc:3*ct:58
1034 1174 | 2243231 2243371 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_94 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 2243541 2243615 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_94 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 2243672 2243786 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_94 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 2286028 2286099 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_94 | :9*gc:3*ct:58
1034 1174 | 2286137 2286277 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_94 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 2286447 2286521 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_94 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 2286578 2286692 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_94 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 1556593 1556664 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_95 | :9*gc:3*ct:58
1055 1180 | 1556723 1556848 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_95 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1342 1416 | 1557012 1557086 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_95 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 1557143 1557257 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_95 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 1650202 1650273 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_95 | :9*gc:3*ct:58
1055 1180 | 1650331 1650456 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_95 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1342 1416 | 1650620 1650694 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_95 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 1650751 1650865 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_95 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 1781314 1781385 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_95 | :9*gc:3*ct:58
1055 1180 | 1781444 1781569 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_95 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1342 1416 | 1781733 1781807 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_95 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 1781864 1781978 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_95 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 1822705 1822776 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_95 | :9*gc:3*ct:58
1055 1180 | 1822835 1822960 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_95 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1342 1416 | 1823124 1823198 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_95 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 1823255 1823369 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_95 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
