81096 116864 | 1692960 1728729 | 35769 35770 | 99.99 | lm_ill_lm_contig6 contig_102 | cs:Z::8364+a:5240+c:22085-g:79
296 907 | 2112680 2113291 | 612 612 | 94.28 | lm_ill_lm_contig12 contig_102 | *ct*ga:26*gt:9*ga:26*gt:2*ac*ct:15*ga:4*tc:1*ct:4*ga:22*ga*ta:47*ta*ga:184*ga:85*ca*ag:21*gc:14*gt:13*ta:34*tc*ct:33*ct:15*ca*ac:1*ga:2*ca:1*at:2*ct:1*tg*gt:10*ag*tg:1*gt:4
912 1344 | 2113296 2113728 | 433 433 | 91.92 | lm_ill_lm_contig12 contig_102 | :1*ca:17*tg*tc:8*gc*tg:1*ta*ga:6*ct*at:1*ac*cg:5*ta:23*at:1*ct:10*tc:2*ca:6*ga*ga*tc:1*ga:13*ct:48*ta:34*ga:6*ga:93*gt*tg:1*cg:15*gc:1*ac*ca:43*gt:3*ct:6*ga:23*ca:11*ct:19
1914 2233 | 2114285 2114604 | 320 320 | 94.06 | lm_ill_lm_contig12 contig_102 | :1*ca*ag:7*tc:37*ga:12*ct:22*ca:29*ga:7*ag*at:35*gt:9*ag:61*ag*ga:5*ga:1*ag*ca:38*at:33*gc:1*ct:3
2240 2418 | 2114611 2114789 | 179 179 | 94.41 | lm_ill_lm_contig12 contig_102 | :51*at:47*ga:11*at:8*ag*ac:2*at:5*tg*tc:7*ta:20*ca:18
2474 2720 | 2114845 2115091 | 247 247 | 92.31 | lm_ill_lm_contig12 contig_102 | :8*tc:3*at*cg*ac:37*tc:5*ct:8*ga:3*ct:1*ag:3*at*cg:22*at:2*ga:82*gc:1*ag:8*tc:1*cg:19*at:24*at:1
2820 2949 | 2115184 2115313 | 130 130 | 91.54 | lm_ill_lm_contig12 contig_102 | :1*ta:15*gc:10*cg:15*tc:24*ag:6*ta:16*cg:8*ta:14*ct:3*gc:4*ga:3
2977 3114 | 2115341 2115478 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_102 | :2*ca:5*gt:1*ct*ta:7*gt:31*at*ca:6*gt:40*ta:37
296 907 | 2835196 2834585 | 612 612 | 94.28 | lm_ill_lm_contig12 contig_102 | *ct*ga:26*gt:9*ga:26*gt:2*ac*ct:15*ga:4*tc:1*ct:4*ga:22*ga*ta:47*ta*ga:184*ga:85*ca*ag:21*gc:14*gt:13*ta:34*tc*ct:33*ct:15*ca*ac:1*ga:2*ca:1*at:2*ct:1*tg*gt:10*ag*tg:1*gt:4
912 1344 | 2834580 2834148 | 433 433 | 91.92 | lm_ill_lm_contig12 contig_102 | :1*ca:17*tg*tc:8*gc*tg:1*ta*ga:6*ct*at:1*ac*cg:5*ta:23*at:1*ct:10*tc:2*ca:6*ga*ga*tc:1*ga:13*ct:48*ta:34*ga:6*ga:93*gt*tg:1*cg:15*gc:1*ac*ca:43*gt:3*ct:6*ga:23*ca:11*ct:19
1914 2233 | 2833591 2833272 | 320 320 | 94.06 | lm_ill_lm_contig12 contig_102 | :1*ca*ag:7*tc:37*ga:12*ct:22*ca:29*ga:7*ag*at:35*gt:9*ag:61*ag*ga:5*ga:1*ag*ca:38*at:33*gc:1*ct:3
2240 2418 | 2833265 2833087 | 179 179 | 94.41 | lm_ill_lm_contig12 contig_102 | :51*at:47*ga:11*at:8*ag*ac:2*at:5*tg*tc:7*ta:20*ca:18
2474 2720 | 2833031 2832785 | 247 247 | 92.31 | lm_ill_lm_contig12 contig_102 | :8*tc:3*at*cg*ac:37*tc:5*ct:8*ga:3*ct:1*ag:3*at*cg:22*at:2*ga:82*gc:1*ag:8*tc:1*cg:19*at:24*at:1
2820 2949 | 2832692 2832563 | 130 130 | 91.54 | lm_ill_lm_contig12 contig_102 | :1*ta:15*gc:10*cg:15*tc:24*ag:6*ta:16*cg:8*ta:14*ct:3*gc:4*ga:3
2977 3114 | 2832535 2832398 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_102 | :2*ca:5*gt:1*ct*ta:7*gt:31*at*ca:6*gt:40*ta:37
296 907 | 2391964 2391353 | 612 612 | 94.28 | lm_ill_lm_contig12 contig_102 | *ct*ga:26*gt:9*ga:26*gt:2*ac*ct:15*ga:4*tc:1*ct:4*ga:22*ga*ta:47*ta*ga:184*ga:85*ca*ag:21*gc:14*gt:13*ta:34*tc*ct:33*ct:15*ca*ac:1*ga:2*ca:1*at:2*ct:1*tg*gt:10*ag*tg:1*gt:4
912 1344 | 2391348 2390916 | 433 433 | 91.92 | lm_ill_lm_contig12 contig_102 | :1*ca:17*tg*tc:8*gc*tg:1*ta*ga:6*ct*at:1*ac*cg:5*ta:23*at:1*ct:10*tc:2*ca:6*ga*ga*tc:1*ga:13*ct:48*ta:34*ga:6*ga:93*gt*tg:1*cg:15*gc:1*ac*ca:43*gt:3*ct:6*ga:23*ca:11*ct:19
1914 2233 | 2390359 2390040 | 320 320 | 94.06 | lm_ill_lm_contig12 contig_102 | :1*ca*ag:7*tc:37*ga:12*ct:22*ca:29*ga:7*ag*at:35*gt:9*ag:61*ag*ga:5*ga:1*ag*ca:38*at:33*gc:1*ct:3
2240 2418 | 2390033 2389855 | 179 179 | 94.41 | lm_ill_lm_contig12 contig_102 | :51*at:47*ga:11*at:8*ag*ac:2*at:5*tg*tc:7*ta:20*ca:18
2474 2720 | 2389799 2389553 | 247 247 | 92.31 | lm_ill_lm_contig12 contig_102 | :8*tc:3*at*cg*ac:37*tc:5*ct:8*ga:3*ct:1*ag:3*at*cg:22*at:2*ga:82*gc:1*ag:8*tc:1*cg:19*at:24*at:1
2820 2949 | 2389460 2389331 | 130 130 | 91.54 | lm_ill_lm_contig12 contig_102 | :1*ta:15*gc:10*cg:15*tc:24*ag:6*ta:16*cg:8*ta:14*ct:3*gc:4*ga:3
2977 3114 | 2389303 2389166 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_102 | :2*ca:5*gt:1*ct*ta:7*gt:31*at*ca:6*gt:40*ta:37
296 907 | 609002 608391 | 612 612 | 94.28 | lm_ill_lm_contig12 contig_102 | *ct*ga:26*gt:9*ga:26*gt:2*ac*ct:15*ga:4*tc:1*ct:4*ga:22*ga*ta:47*ta*ga:184*ga:85*ca*ag:21*gc:14*gt:13*ta:34*tc*ct:33*ct:15*ca*ac:1*ga:2*ca:1*at:2*ct:1*tg*gt:10*ag*tg:1*gt:4
912 1344 | 608386 607954 | 433 433 | 91.92 | lm_ill_lm_contig12 contig_102 | :1*ca:17*tg*tc:8*gc*tg:1*ta*ga:6*ct*at:1*ac*cg:5*ta:23*at:1*ct:10*tc:2*ca:6*ga*ga*tc:1*ga:13*ct:48*ta:34*ga:6*ga:93*gt*tg:1*cg:15*gc:1*ac*ca:43*gt:3*ct:6*ga:23*ca:11*ct:19
1914 2233 | 607397 607078 | 320 320 | 94.06 | lm_ill_lm_contig12 contig_102 | :1*ca*ag:7*tc:37*ga:12*ct:22*ca:29*ga:7*ag*at:35*gt:9*ag:61*ag*ga:5*ga:1*ag*ca:38*at:33*gc:1*ct:3
2240 2418 | 607071 606893 | 179 179 | 94.41 | lm_ill_lm_contig12 contig_102 | :51*at:47*ga:11*at:8*ag*ac:2*at:5*tg*tc:7*ta:20*ca:18
2474 2720 | 606837 606591 | 247 247 | 92.31 | lm_ill_lm_contig12 contig_102 | :8*tc:3*at*cg*ac:37*tc:5*ct:8*ga:3*ct:1*ag:3*at*cg:22*at:2*ga:82*gc:1*ag:8*tc:1*cg:19*at:24*at:1
2820 2949 | 606498 606369 | 130 130 | 91.54 | lm_ill_lm_contig12 contig_102 | :1*ta:15*gc:10*cg:15*tc:24*ag:6*ta:16*cg:8*ta:14*ct:3*gc:4*ga:3
2977 3114 | 606341 606204 | 138 138 | 92.75 | lm_ill_lm_contig12 contig_102 | :2*ca:5*gt:1*ct*ta:7*gt:31*at*ca:6*gt:40*ta:2*ga:34
174 1725 | 2830503 2832065 | 1552 1563 | 90.95 | lm_ill_lm_contig16 contig_102 | cs:Z::62+cttctttcct*ac*ac:2-gagga:2*at:5+ca:3+aa:2*cg*cg:4+a*tg*tg:28*ct:5*ga:2*tc*ga:1*ac:2*ta*tg:9*ta:1*ct*gt:6*ca:2*gt:10-aat*gc:4+c:2+tt:1*ga:2*gc:6*cg:2-cgctt:1+aagag:6*ag*tc:1*gc:6*cg:1*ag:5*tg:1*ct*ag:5*ga:24*ag*ga:5*tc:3*ct*tc:8*ac:91*cg:20*gc:15*ta*ag:24*ga*tc*at:23+cgt:1-aag:8*ca*ta*tc:5*tc:98*ca:11*ct:1*tc:27*tc:26*ag:5*gt:28*ct:25*ga:25*ag:28*gt:71*ag:1*ga:12*ct:1*tc:11*ta:148*ga:4*ct:99-g:3+g:10*gt:19*ag*ac:1*ta:11+a:3*ga:71*ag*ta:7*ac:1*ga:5*gt:1*ag*ga:9*gc*ga*at:2*ta:4*ct:1*at:4*ag:2*at*tc:15*tc:16*ag:26*tc:9*tc:3*ag:72*ag*ga:10*at:14*gt:9*ct:4*ag:68
174 1725 | 2387373 2388935 | 1552 1563 | 90.95 | lm_ill_lm_contig16 contig_102 | cs:Z::62+cttctttcct*ac*ac:2-gagga:2*at:5+ca:3+aa:2*cg*cg:4+a*tg*tg:28*ct:5*ga:2*tc*ga:1*ac:2*ta*tg:9*ta:1*ct*gt:6*ca:2*gt:10-aat*gc:4+c:2+tt:1*ga:2*gc:6*cg:2-cgctt:1+aagag:6*ag*tc:1*gc:6*cg:1*ag:5*tg:1*ct*ag:5*ga:24*ag*ga:5*tc:3*ct*tc:8*ac:91*cg:20*gc:15*ta*ag:24*ga*tc*at:23+cgt:1-aag:8*ca*ta*tc:5*tc:98*ca:11*ct:1*tc:27*tc:26*ag:5*gt:28*ct:25*ga:25*ag:28*gt:71*ag:1*ga:12*ct:1*tc:11*ta:148*ga:4*ct:99-g:3+g:10*gt:19*ag*ac:1*ta:11+a:3*ga:71*ag*ta:7*ac:1*ga:5*gt:1*ag*ga:9*gc*ga*at:2*ta:4*ct:1*at:4*ag:2*at*tc:15*tc:16*ag:26*tc:9*tc:3*ag:72*ag*ga:10*at:14*gt:9*ct:4*ag:68
174 1725 | 2117271 2115709 | 1552 1563 | 90.95 | lm_ill_lm_contig16 contig_102 | cs:Z::62+cttctttcct*ac*ac:2-gagga:2*at:5+ca:3+aa:2*cg*cg:4+a*tg*tg:28*ct:5*ga:2*tc*ga:1*ac:2*ta*tg:9*ta:1*ct*gt:6*ca:2*gt:10-aat*gc:4+c:2+tt:1*ga:2*gc:6*cg:2-cgctt:1+aagag:6*ag*tc:1*gc:6*cg:1*ag:5*tg:1*ct*ag:5*ga:24*ag*ga:5*tc:3*ct*tc:8*ac:91*cg:20*gc:15*ta*ag:24*ga*tc*at:23+cgt:1-aag:8*ca*ta*tc:5*tc:98*ca:11*ct:1*tc:27*tc:26*ag:5*gt:28*ct:25*ga:25*ag:28*gt:71*ag:1*ga:12*ct:1*tc:11*ta:148*ga:4*ct:99-g:3+g:10*gt:19*ag*ac:1*ta:11+a:3*ga:71*ag*ta:7*ac:1*ga:5*gt:1*ag*ga:9*gc*ga*at:2*ta:4*ct:1*at:4*ag:2*at*tc:15*tc:16*ag:26*tc:9*tc:3*ag:72*ag*ga:10*at:14*gt:9*ct:4*ag:68
174 1725 | 604309 605871 | 1552 1563 | 90.95 | lm_ill_lm_contig16 contig_102 | cs:Z::62+cttctttcct*ac*ac:2-gagga:2*at:5+ca:3+aa:2*cg*cg:4+a*tg*tg:28*ct:5*ga:2*tc*ga:1*ac:2*ta*tg:9*ta:1*ct*gt:6*ca:2*gt:10-aat*gc:4+c:2+tt:1*ga:2*gc:6*cg:2-cgctt:1+aagag:6*ag*tc:1*gc:6*cg:1*ag:5*tg:1*ct*ag:5*ga:24*ag*ga:5*tc:3*ct*tc:8*ac:91*cg:20*gc:15*ta*ag:24*ga*tc*at:23+cgt:1-aag:8*ca*ta*tc:5*tc:98*ca:11*ct:1*tc:27*tc:26*ag:5*gt:28*ct:25*ga:25*ag:28*gt:71*ag:1*ga:12*ct:1*tc:11*ta:148*ga:4*ct:99-g:3+g:10*gt:19*ag*ac:1*ta:11+a:3*ga:71*ag*ta:7*ac:1*ga:5*gt:1*ag*ga:9*gc*ga*at:2*ta:4*ct:1*at:4*ag:2*at*tc:15*tc:16*ag:26*tc:9*tc:3*ag:72*ag*ga:10*at:14*gt:9*ct:4*ag:68
264 355 | 2835942 2836033 | 92 92 | 93.48 | lm_ill_lm_contig37 contig_102 | :2*at:2*tc:47*at*tg:6*ac*ta:29
445 526 | 2836129 2836210 | 82 82 | 96.34 | lm_ill_lm_contig37 contig_102 | :2*at:76*ta*ga:1
47636 47824 | 2172323 2172511 | 189 189 | 91.53 | lm_ill_lm_contig2 contig_102 | :6*ct:1*ta:18*at:8*tg:1*gt:6*at:1*ga:15*at:5*ta:5*ta:2*ga:14*ta:26*ta:29*ag:2*gc:2*ag:32
91616 91816 | 1422320 1422520 | 201 201 | 91.04 | lm_ill_lm_contig5 contig_102 | :15*ag:11*at:2*ta:2*ta:2*ag:2*ga:4*ca:6*gt:29*gt:1*tc:18*gt*ct*gc:12*ag:5*at:2*ca:11*ct:32*gt:29
765 842 | 2837491 2837568 | 78 78 | 92.31 | lm_ill_lm_contig1 contig_102 | :25*tc:22*tc:1*ga:9*ct:1*ag:13*at:1
860 938 | 2837574 2837652 | 79 79 | 100.00 | lm_ill_lm_contig1 contig_102 | :79
1143 1217 | 2837761 2837835 | 75 75 | 98.67 | lm_ill_lm_contig1 contig_102 | :59*ag:15
264 355 | 2392710 2392801 | 92 92 | 93.48 | lm_ill_lm_contig37 contig_102 | :2*at:2*tc:47*at*tg:6*ac*ta:29
764 839 | 2836827 2836902 | 76 76 | 93.42 | lm_ill_lm_contig1 contig_102 | :26*tc:22*tc:1*ga:9*ct:1*ag:12
862 936 | 2836909 2836983 | 75 75 | 100.00 | lm_ill_lm_contig1 contig_102 | :75
172110 172257 | 1899268 1899415 | 148 148 | 91.22 | lm_ill_lm_contig5 contig_102 | :22*tc:5*ac:11*ac:8*ac:2*ct:11*ct:14*ga:2*ta:5*cg:17*ag:2*at:15*at:4*ac:17
487 565 | 609727 609805 | 79 79 | 98.73 | lm_ill_lm_contig1 contig_102 | cs:Z::69*ga:9
151 229 | 609805 609727 | 79 79 | 98.73 | lm_ill_lm_contig29 contig_102 | cs:Z::9*ct:69
331 403 | 609717 609645 | 73 73 | 97.26 | lm_ill_lm_contig29 contig_102 | :30*tc:15*ag:26
455 532 | 609623 609546 | 78 78 | 98.72 | lm_ill_lm_contig29 contig_102 | :20*tc:57
177 255 | 2836404 2836482 | 79 79 | 94.94 | lm_ill_lm_contig1 contig_102 | :1*tg:1*tc:51*ct:13*ga:9
397 484 | 2836626 2836713 | 88 88 | 93.18 | lm_ill_lm_contig1 contig_102 | :2*ag*ag:1*ac:1*ta:3*ga:18*ta:57
232 307 | 2837278 2837203 | 76 76 | 98.68 | lm_ill_lm_contig29 contig_102 | cs:Z::57*at:18
782157 782225 | 609795 609727 | 69 69 | 100.00 | lm_ill_lm_contig1 contig_102 | cs:Z::69
197 3126 | 1166623 1169548 | 2930 2926 | 91.30 | lm_ill_lm_contig12 contig_13 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga:2*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
196 3126 | 1090545 1093471 | 2931 2927 | 91.31 | lm_ill_lm_contig12 contig_13 | cs:Z::26*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:12-a:3+g*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
197 3126 | 1160700 1163625 | 2930 2926 | 91.30 | lm_ill_lm_contig12 contig_13 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga:2*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
197 3126 | 2329218 2326293 | 2930 2926 | 91.31 | lm_ill_lm_contig12 contig_13 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:12-a:3+g*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
196 3126 | 1096158 1099084 | 2931 2927 | 91.27 | lm_ill_lm_contig12 contig_13 | cs:Z::26*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
197 3126 | 1247391 1250316 | 2930 2926 | 91.27 | lm_ill_lm_contig12 contig_13 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
197 3126 | 339323 342248 | 2930 2926 | 91.27 | lm_ill_lm_contig12 contig_13 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga:2*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:3*ct:11*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
197 3126 | 1226780 1229704 | 2930 2925 | 91.27 | lm_ill_lm_contig12 contig_13 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:20-g:10*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:12-a:3+g*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
196 3126 | 632091 635017 | 2931 2927 | 91.24 | lm_ill_lm_contig12 contig_13 | cs:Z::26*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:2*ct:9-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
197 3126 | 1085546 1088471 | 2930 2926 | 91.24 | lm_ill_lm_contig12 contig_13 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:18*ta:7*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
174 1724 | 636730 635180 | 1551 1551 | 92.06 | lm_ill_lm_contig16 contig_13 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:10*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 343961 342411 | 1551 1551 | 91.99 | lm_ill_lm_contig16 contig_13 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 1171261 1169711 | 1551 1551 | 91.99 | lm_ill_lm_contig16 contig_13 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 1252206 1250656 | 1551 1551 | 91.99 | lm_ill_lm_contig16 contig_13 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 1165338 1163788 | 1551 1551 | 91.99 | lm_ill_lm_contig16 contig_13 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 1231594 1230044 | 1551 1551 | 91.93 | lm_ill_lm_contig16 contig_13 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:79*ca:40*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 2324580 2326130 | 1551 1551 | 91.93 | lm_ill_lm_contig16 contig_13 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:2*ga:2*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 1090183 1088634 | 1551 1550 | 91.93 | lm_ill_lm_contig16 contig_13 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:8*ag:7*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10-a:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*gt:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 1095184 1093634 | 1551 1551 | 91.86 | lm_ill_lm_contig16 contig_13 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:8*ag:7*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:2*ga:2*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 1100796 1099247 | 1551 1550 | 91.86 | lm_ill_lm_contig16 contig_13 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:8*ag:7*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10-a:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:2*ga:2*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
96 170 | 2330343 2330417 | 75 75 | 90.67 | lm_ill_lm_contig1 contig_13 | :27*ag:1*ta:13*at*ag:6*tg:8*ct*tc:13
181 256 | 2330422 2330497 | 76 76 | 97.37 | lm_ill_lm_contig1 contig_13 | :51*ct:13*ga:10
276 367 | 2330504 2330595 | 92 92 | 92.39 | lm_ill_lm_contig1 contig_13 | :1*tc:50*cg:1*gt:2*ac:1*ta:1*cg:1*gc:28
405 482 | 2330611 2330688 | 78 78 | 93.59 | lm_ill_lm_contig1 contig_13 | :2*tc*ga:17*ct*tc:32*tc:22
765 836 | 2331027 2331098 | 72 72 | 95.83 | lm_ill_lm_contig1 contig_13 | :25*tc*at:15*ta:29
859 935 | 2331114 2331190 | 77 77 | 94.81 | lm_ill_lm_contig1 contig_13 | :1*ta*gt:6*ag:59*tc:7
1145 1219 | 2331403 2331477 | 75 75 | 100.00 | lm_ill_lm_contig1 contig_13 | :75
47930 48004 | 1128734 1128808 | 75 75 | 90.67 | lm_ill_lm_contig2 contig_13 | :3*tc:3*gt*cg:6*at:5*ag:2*ta:41*at:8
449 595 | 1095521 1095383 | 147 139 | 91.16 | lm_ill_lm_contig37 contig_13 | cs:Z::28*ta:13*at:31-ttgtt*tc*gc:4-tta:1*tc:57
176 248 | 1166030 1165958 | 73 73 | 97.26 | lm_ill_lm_contig37 contig_13 | :26*tc:32*ct:13
449 522 | 1165742 1165669 | 74 74 | 97.30 | lm_ill_lm_contig37 contig_13 | :28*ta:13*at:31
233 306 | 338640 338713 | 74 74 | 95.95 | lm_ill_lm_contig29 contig_13 | :23*ag:32*ag*ga:16
325 408 | 338718 338801 | 84 84 | 92.86 | lm_ill_lm_contig29 contig_13 | :12*ta:1*ag:5*ac:9*tc:42*at:7*ac:2
459 534 | 338804 338879 | 76 76 | 98.68 | lm_ill_lm_contig29 contig_13 | :74*tc:1
1048 1138 | 735817 735727 | 91 91 | 94.51 | lm_ill_lm_contig1 contig_13 | :3*ga:49*tg*ct*ga*ca:34
1145 1217 | 735696 735624 | 73 73 | 100.00 | lm_ill_lm_contig1 contig_13 | :73
1144 1225 | 1191599 1191518 | 82 82 | 100.00 | lm_ill_lm_contig1 contig_13 | cs:Z::82
174 248 | 2329890 2329964 | 75 75 | 96.00 | lm_ill_lm_contig37 contig_13 | :1*ac:26*tc:32*ct:13
449 522 | 2330169 2330242 | 74 74 | 97.30 | lm_ill_lm_contig37 contig_13 | :28*ta:13*at:31
459 533 | 1312070 1311996 | 75 75 | 100.00 | lm_ill_lm_contig29 contig_13 | cs:Z::75
782251 782323 | 1191527 1191599 | 73 73 | 100.00 | lm_ill_lm_contig1 contig_13 | cs:Z::73
782250 782322 | 1067260 1067332 | 73 73 | 100.00 | lm_ill_lm_contig1 contig_13 | cs:Z::73
460 532 | 1191526 1191598 | 73 73 | 100.00 | lm_ill_lm_contig29 contig_13 | cs:Z::73
1145 1217 | 1311997 1312069 | 73 73 | 100.00 | lm_ill_lm_contig1 contig_13 | cs:Z::73
782251 782322 | 1312068 1311997 | 72 72 | 100.00 | lm_ill_lm_contig1 contig_13 | cs:Z::72
1145 1216 | 1067332 1067261 | 72 72 | 100.00 | lm_ill_lm_contig1 contig_13 | cs:Z::72
461 532 | 1067261 1067332 | 72 72 | 100.00 | lm_ill_lm_contig29 contig_13 | cs:Z::72
17454 17572 | 1142303 1142185 | 119 119 | 90.76 | lm_ill_lm_contig3 contig_13 | :5*tc:5*tc:2*at:2*tc:2*ct:2*ta:5*ta:33*ta:1*ac:2*ct:5*cg:44
1 538033 | 534628 1072655 | 538033 538028 | 100.00 | lm_ill_lm_contig2 contig_26 | cs:Z::42356-t:245203-t:167428-g:47397-t:35178+t:272-n*nt*nt*nt*nc*na*nt*ng*ng*na*na*na*na*na*na*na*nt*ng*na*na*ng*na*na*na*na*na*na*na*nc*nc*ng*na*na*na*na*na*nt*nc*nt*nc*na*nt*ng*na*na*na*nc*nt*nt*nt*na*na*nc*na*na*na*na*na*nt*nc*na*nc*na*ng*nc*ng*nc*na*nt*nc*nc*na*nc*nc*na*na:63-t:35*ga*ag:2*ct:15
1 475911 | 1786617 2262525 | 475911 475909 | 100.00 | lm_ill_lm_contig1 contig_26 | cs:Z::328523-t:74941-c:72445
476227 905012 | 2263723 2692579 | 428786 428857 | 99.98 | lm_ill_lm_contig1 contig_26 | cs:Z::96276+tctaccggatctaccggatctaccggatctaccggatctaccggatctaccggatctaccggatctaccgga:14230-t:318053*ga:5*ag:1*tc*ac:1*tc:7*gc:4*gt:7*at*ag:26*ga:32*ag:6*gt:1*ga:46*ca:5*ct*at:69
904935 1204919 | 2692088 2992072 | 299985 299985 | 99.99 | lm_ill_lm_contig1 contig_26 | cs:Z::59*ag:5*ga:1*ct*ca:1*ct:7*cg:4*tg:7*ta*ga:26*ag:32*ga:6*tg:1*ag:46*ac:5*tc*ta:299769
1 278439 | 285827 7390 | 278439 278438 | 100.00 | lm_ill_lm_contig3 contig_26 | cs:Z::214424-g:63496*ct:53*ca:5*ca:2*tc:29*ta:424
1 254567 | 1676142 1421576 | 254567 254567 | 100.00 | lm_ill_lm_contig4 contig_26 | cs:Z::254567
1 220359 | 1083796 1304154 | 220359 220359 | 100.00 | lm_ill_lm_contig6 contig_26 | cs:Z::175365*ag:2*ga:25*ga:10*ag:4*ga:2*tg:5*ac:1*ct:44937
36861 201191 | 334094 498423 | 164331 164330 | 99.99 | lm_ill_lm_contig5 contig_26 | cs:Z::8*ag:11*tc:29*ct:54*at:4*ca:2*tc:5*tc*ca:1*tc*ta:8*ga:1*ag:14*at*ag:4*ct:5*ag:70875-a:93079*ct:2*ct:5*ct:35*tc:168
1 109542 | 1413987 1304446 | 109542 109542 | 100.00 | lm_ill_lm_contig7 contig_26 | cs:Z::109542
1 99698 | 1780819 1681122 | 99698 99698 | 100.00 | lm_ill_lm_contig8 contig_26 | cs:Z::99698
1 37130 | 296826 333955 | 37130 37130 | 99.99 | lm_ill_lm_contig5 contig_26 | cs:Z::22*ga:37076*ct:7*ct:3*ct:18
201553 232164 | 498785 529396 | 30612 30612 | 100.00 | lm_ill_lm_contig5 contig_26 | cs:Z::30612
537510 542799 | 1072338 1077628 | 5290 5291 | 99.79 | lm_ill_lm_contig2 contig_26 | cs:Z::122-t:10*cg*ca:10*ag:1*ga:34*ga:8*tc:64+c:1+cc:16*ag:55-n*nt*nt*nt*na*na*nt*na*nc*nc*na*na*na*na*na*na*nt*ng*na*na*na*na*ng*na*na*na*na*na*nc*nc*ng*na*na*na*na*na*nt*nc*nt*nc*na*nt*ng*na*na*na*nc*nt*nt*nt*na*na*nc*na*na*na*na*na*nt*nc*na*nc*na*ng*nc*na*nt*na*nt*nc*nc*na*nc*nc*na*na:4885
1 3660 | 2442 6101 | 3660 3660 | 99.73 | lm_ill_lm_contig10 contig_26 | cs:Z::2089*at:36*ct:7*tc:10*tc:60*ga:5*ta:14*ta:2*ct:2*ga:5*tg:1420
1 3504 | 1415864 1419367 | 3504 3504 | 99.83 | lm_ill_lm_contig11 contig_26 | cs:Z::1337*ct:2*tg:8*tc:36*ga:2*ag:55*ta:2058
1 3237 | 291792 295028 | 3237 3237 | 100.00 | lm_ill_lm_contig12 contig_26 | cs:Z::3237
1 3237 | 285773 289009 | 3237 3237 | 100.00 | lm_ill_lm_contig12 contig_26 | cs:Z::3237
1 3237 | 1785853 1782617 | 3237 3237 | 100.00 | lm_ill_lm_contig12 contig_26 | cs:Z::3237
1 3237 | 1082913 1079677 | 3237 3237 | 99.97 | lm_ill_lm_contig12 contig_26 | cs:Z::123*ag:3113
1 3237 | 1681176 1677940 | 3237 3237 | 99.97 | lm_ill_lm_contig12 contig_26 | cs:Z::123*ag:3113
1 3237 | 529342 532579 | 3237 3238 | 99.94 | lm_ill_lm_contig12 contig_26 | cs:Z::122+t:1*at:3113
1 1778 | 1077574 1079351 | 1778 1778 | 100.00 | lm_ill_lm_contig16 contig_26 | cs:Z::1778
1 1778 | 1676088 1677865 | 1778 1778 | 100.00 | lm_ill_lm_contig16 contig_26 | cs:Z::1778
1 1778 | 290861 289084 | 1778 1778 | 99.94 | lm_ill_lm_contig16 contig_26 | cs:Z::354*gt:1423
1 1778 | 1780765 1782542 | 1778 1778 | 99.94 | lm_ill_lm_contig16 contig_26 | cs:Z::367*ct:1410
1 1778 | 534682 532905 | 1778 1778 | 99.94 | lm_ill_lm_contig16 contig_26 | cs:Z::367*ct:1410
1 1778 | 296880 295103 | 1778 1778 | 99.89 | lm_ill_lm_contig16 contig_26 | cs:Z::32*ct:114*tc:1630
1 1131 | 1421123 1419993 | 1131 1131 | 99.56 | lm_ill_lm_contig21 contig_26 | cs:Z::100*ta:201*ag:2*ga:2*ga:32*ct:789
1 1131 | 641 1771 | 1131 1131 | 98.94 | lm_ill_lm_contig21 contig_26 | cs:Z::518*tg:8*tg:1*ag:9*tc:70*ta:18*ct:189*ta:8*ct:105*gt:22*tc:23*ag:38*tc:110
1 768 | 1414467 1415234 | 768 768 | 99.61 | lm_ill_lm_contig27 contig_26 | cs:Z::296*ct:294*tc:26*ga:149
1 768 | 7444 6677 | 768 768 | 99.22 | lm_ill_lm_contig27 contig_26 | cs:Z::164*ga:2*ct:256*gc:40*ct:232*ga:2*ct:66
1 740 | 1083660 1082919 | 740 742 | 99.73 | lm_ill_lm_contig29 contig_26 | cs:Z::229+ct:511
1204895 1205589 | 1 695 | 695 695 | 100.00 | lm_ill_lm_contig1 contig_26 | cs:Z::695
277713 278439 | 1413795 1414521 | 727 727 | 96.29 | lm_ill_lm_contig3 contig_26 | cs:Z::47*at:5*ac:19+a:6*cg:10-t:46*ga:212*ct:23*ag:2*ga:35*tc:11*tc*ct:6*ct:9*ac*ag:40*ag:20*tg:13*ac:14*ag:21*tc:32*tc:17*ct:14*ac:13*ga:15*tc:3*ta:13*tc:55
1 595 | 291587 290991 | 595 597 | 98.66 | lm_ill_lm_contig37 contig_26 | cs:Z::167-a:1*gt*ga:183+att:1*ct:6*ta:232
1 595 | 1786058 1786652 | 595 595 | 96.68 | lm_ill_lm_contig37 contig_26 | cs:Z::248+cca:1*ga:3-ac*at:1*at:2-ttc:2-at:1*tc:254*ta:4*ga:2+ccc:2+a:62
1204919 1205589 | 1421738 1421069 | 671 670 | 95.69 | lm_ill_lm_contig1 contig_26 | cs:Z::46-g*ct:32-cc:1*at:12*ca:1*tc*ga:6*ga:2*at*ct:109*tc:153*ag:39+t:4*ca:2*tc:11*ga:8*ct:1*ca:8*tc:1+g:10*tc:40*ct:15*tc:39*ag:1*ga*gt:46*ag:2*ct:55
1218 1870 | 2554 1902 | 653 653 | 96.02 | lm_ill_lm_contig11 contig_26 | cs:Z::7*ag:15*ga:9*tc:14*ga:8*gt:363*ga:30*ga*ag*ag:31*tc:2*ag*ag:34*ga:12*ag:4*tg:2*ca:11*ca*ag:4*ta:11*tc:2*at:2*gc:7*tc:37*ag:7*ag:2*ct:13
1703 2447 | 1939 2683 | 745 745 | 92.44 | lm_ill_lm_contig10 contig_26 | cs:Z::36*ta:14*at:5*ct:6*tg:4*gt:2*ac:2*ag:11*ct:8*ga:56*ag:1*at:4*gt:1+ctca:3-ttgg:2*tc:2*tg:2*ct:5*ct:2*ag:8*tc:2*at:26*ag:4*tc:33*tc:5*ga:47*tg:5*ga:276*gt:1*ct:7*at:3-ag:4+ct:2*ac:21*ga:1*ta:2*ga*ga:5*gt:21-a*tg:2-t:3+gc:3+a*gt:2-a:11*ct:3*ta:27*gt:7
1 363 | 1418080 1418442 | 363 363 | 91.46 | lm_ill_lm_contig11 contig_26 | :70*gt*ag:2*ga:11*ct:31*ga:8*ac:2*ta*tc:6*ca:5*tc*ag*tc:3*ta:3*ct:4*ga:1*tg:23*tc:45*at*ga:39*ga:1*ag:5*ta:1*tg*ac:11*ga*at:1*ca:7*ca:1*ag:8*ga:17*ag:27
935 1665 | 1418927 1419657 | 731 731 | 91.24 | lm_ill_lm_contig11 contig_26 | :9*ag*gc:2*ct:10*ga:2*ac:1*ct:5*tg:6*ca*ct:3*ga:4*tc:7*ct:5*ca:4*ca:3*tc:7*ta:3*ag*tg:4*ca:3*ct:22*ca:23*ac*ct:4*ac:1*at*tc*gc:6*ca:4*gt:16*tc:6*ct:21*cg:3*gt*ct:30*ct:4*ct:10*ct*ac:22*ac:3*gc:13*ga:9*tc:50*ct:2*ga:2*at:11*ta:194*ca:5*at:26*ct:6*ga:7*tc:5*ga:11*ga:2*tg:53*ga*ga*ga:5*ca*ct:2*ag:1*ca:3*ag:2*ca:2*ga:3
1932 2508 | 6333 5757 | 577 577 | 94.97 | lm_ill_lm_contig11 contig_26 | cs:Z::28*ga:4*at:4*tc:57*ga:32*ga:10*cg:146*ag:27*ga:34*gt:4*tg*ga:2*ag:17*ga:3*ga:21*ag:40*ag*ag*gt:13*ga:26*at:3*ga:2*ct:8*tg:10*ag*at*ta:31*gt*ct:17*ga:9
1932 2006 | 1415578 1415652 | 75 75 | 93.33 | lm_ill_lm_contig11 contig_26 | :28*ga:4*at*ga:2*tc*tc:36
2007 2579 | 1415654 1416226 | 573 573 | 91.62 | lm_ill_lm_contig11 contig_26 | *tg:20*ga:13*ga:18*ga:35*ga:1*at*ct:1*gt:4*ag:30*ct:3*ag:1*ga:14*ag:1*at:3*ga:3*ag:46*gc:70*tg*ga:2*ag:11*tc:31*ag:8*ca:2*at*ct:6*ac:5*ct*ga*ct:3*at:3*tc:4*ag:1*gt:23*ct:45*ta*ag:39*ag:1*ga:5*at:1*gt*ca:11*ag*ta:1*ac:7*ac:1*ga:8*ag:17*ga:27
232021 232164 | 1083002 1082859 | 144 144 | 100.00 | lm_ill_lm_contig5 contig_26 | cs:Z::144
542673 542799 | 290933 290807 | 127 127 | 100.00 | lm_ill_lm_contig2 contig_26 | cs:Z::127
475820 475911 | 2263316 2263407 | 92 92 | 100.00 | lm_ill_lm_contig1 contig_26 | cs:Z::92
476227 476309 | 2262841 2262923 | 83 83 | 97.59 | lm_ill_lm_contig1 contig_26 | :77*ct:1*gc:3
782245 782323 | 1304422 1304500 | 79 79 | 100.00 | lm_ill_lm_contig1 contig_26 | cs:Z::79
1141 1216 | 1304503 1304428 | 76 76 | 100.00 | lm_ill_lm_contig1 contig_26 | cs:Z::76
331 404 | 291711 291784 | 74 74 | 100.00 | lm_ill_lm_contig29 contig_26 | cs:Z::74
862 935 | 532836 532763 | 74 74 | 100.00 | lm_ill_lm_contig1 contig_26 | cs:Z::74
862 935 | 1079420 1079493 | 74 74 | 100.00 | lm_ill_lm_contig1 contig_26 | cs:Z::74
331 404 | 1785934 1785861 | 74 74 | 100.00 | lm_ill_lm_contig29 contig_26 | cs:Z::74
461 532 | 1304428 1304499 | 72 72 | 100.00 | lm_ill_lm_contig29 contig_26 | cs:Z::72
666 745 | 1083783 1083862 | 80 80 | 97.50 | lm_ill_lm_contig1 contig_26 | cs:Z::9*ag:58*tc:11
304 384 | 541332 541412 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_96 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
396 885 | 541424 541913 | 490 490 | 95.10 | lm_ill_lm_contig12 contig_96 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:89*ct:3*at:6*ta:15*ca*ag:21*ga:14*ga*ct:12*ta:20*ga:13*tc*ct:32*ag:16*ca*ac:1*ga:2*ca:4
965 1346 | 541993 542374 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_96 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
1367 1447 | 542394 542474 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_96 | :59*tg:14*ga:6
1677 1863 | 542706 542892 | 187 187 | 90.37 | lm_ill_lm_contig12 contig_96 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:2*ga:2
1910 2127 | 542934 543151 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_96 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
2427 2716 | 543449 543738 | 290 290 | 93.79 | lm_ill_lm_contig12 contig_96 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:12
2799 2950 | 543819 543970 | 152 152 | 92.11 | lm_ill_lm_contig12 contig_96 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14*ct:1*tc:4*cg:6
304 384 | 654777 654857 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_96 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
396 958 | 654869 655431 | 563 563 | 93.25 | lm_ill_lm_contig12 contig_96 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:89*ct:3*at:6*ta:15*ca*ag:21*ga:14*ga*ct:12*ta:20*ga:13*tc*ct:32*ag:16*ca*ac:1*ga:2*ca:4*ct:1*tg*gt:11*ta:1*gc*tc*ca:1*tc:5*ct:17*tg*tc:6*ta:4*ta:8*at:5
965 1346 | 655438 655819 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_96 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
1367 1447 | 655839 655919 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_96 | :59*tg:14*ga:6
1910 2127 | 656379 656596 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_96 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
2427 2730 | 656894 657197 | 304 304 | 92.76 | lm_ill_lm_contig12 contig_96 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:12*ct:5*ta*ga:3*ga:2
2799 2950 | 657265 657416 | 152 152 | 92.11 | lm_ill_lm_contig12 contig_96 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14*ct:1*tc:4*cg:6
304 384 | 405315 405395 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_96 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
396 885 | 405407 405896 | 490 490 | 95.10 | lm_ill_lm_contig12 contig_96 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:89*ct:3*at:6*ta:15*ca*ag:21*ga:14*ga*ct:12*ta:20*ga:13*tc*ct:32*ag:16*ca*ac:1*ga:2*ca:4
965 1346 | 405976 406357 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_96 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
1367 1447 | 406377 406457 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_96 | :59*tg:14*ga:6
1677 1860 | 406689 406872 | 184 184 | 90.76 | lm_ill_lm_contig12 contig_96 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:2
1910 2127 | 406918 407135 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_96 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
2427 2730 | 407433 407736 | 304 304 | 92.76 | lm_ill_lm_contig12 contig_96 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:12*ct:5*ta*ga:3*ga:2
2799 2950 | 407804 407955 | 152 152 | 92.11 | lm_ill_lm_contig12 contig_96 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14*ct:1*tc:4*cg:6
304 384 | 1764229 1764149 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_96 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
396 700 | 1764137 1763833 | 305 305 | 97.70 | lm_ill_lm_contig12 contig_96 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:80
965 1346 | 1763567 1763186 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_96 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
1367 1447 | 1763166 1763086 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_96 | :59*tg:14*ga:6
1677 1860 | 1762854 1762671 | 184 184 | 90.76 | lm_ill_lm_contig12 contig_96 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:2
1910 2127 | 1762626 1762409 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_96 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
2427 2716 | 1762111 1761822 | 290 290 | 93.79 | lm_ill_lm_contig12 contig_96 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:12
2799 2936 | 1761741 1761604 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_96 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14
304 384 | 1719671 1719591 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_96 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
396 700 | 1719579 1719275 | 305 305 | 97.70 | lm_ill_lm_contig12 contig_96 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:80
965 1346 | 1719009 1718628 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_96 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
1367 1447 | 1718608 1718528 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_96 | :59*tg:14*ga:6
1677 1860 | 1718295 1718112 | 184 184 | 90.76 | lm_ill_lm_contig12 contig_96 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:2
1910 2127 | 1718067 1717850 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_96 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
2427 2716 | 1717553 1717264 | 290 290 | 93.79 | lm_ill_lm_contig12 contig_96 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:12
2799 2936 | 1717183 1717046 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_96 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14
304 384 | 1769451 1769371 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_96 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
396 626 | 1769359 1769129 | 231 231 | 96.97 | lm_ill_lm_contig12 contig_96 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:6
628 958 | 1769128 1768798 | 331 331 | 90.63 | lm_ill_lm_contig12 contig_96 | :82*ct:3*at:6*ta:15*ca*ag:21*ga:14*ga*ct:12*ta:20*ga:13*tc*ct:32*ag:16*ca*ac:1*ga:2*ca:4*ct:1*tg*gt:11*ta:1*gc*tc*ca:1*tc:5*ct:17*tg*tc:6*ta:4*ta:8*at:5
965 1346 | 1768791 1768410 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_96 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
1367 1447 | 1768390 1768310 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_96 | :59*tg:14*ga:6
1677 1862 | 1768078 1767893 | 186 186 | 90.32 | lm_ill_lm_contig12 contig_96 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:2*ga:1
1910 2127 | 1767850 1767633 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_96 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
2427 2730 | 1767335 1767032 | 304 304 | 92.43 | lm_ill_lm_contig12 contig_96 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:15*ga:4*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:12*ct:5*ta*ga:3*ga:2
2799 2950 | 1766964 1766813 | 152 152 | 92.11 | lm_ill_lm_contig12 contig_96 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14*ct:1*tc:4*cg:6
174 1724 | 1764739 1766292 | 1551 1554 | 90.76 | lm_ill_lm_contig16 contig_96 | cs:Z::23*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:6*ga*ct:5*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:13*ga*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:14+a:1*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:11*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:67
174 1724 | 1714868 1716419 | 1551 1552 | 90.69 | lm_ill_lm_contig16 contig_96 | cs:Z::23*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:5*ga*ga*ct:5*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:13*ga*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:10-g:4*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:11*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:67
174 1724 | 1759482 1761035 | 1551 1554 | 90.63 | lm_ill_lm_contig16 contig_96 | cs:Z::23*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:6+a*gt*ca:5*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:13*ga*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:13*ga*at*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:11*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:67
174 1724 | 410152 408601 | 1551 1552 | 90.63 | lm_ill_lm_contig16 contig_96 | cs:Z::23*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:4-g:2*ca*ct:4*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:14*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:10-g:4*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:3*ct:5*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:11*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:48+a:19
174 1724 | 659564 658012 | 1551 1553 | 90.69 | lm_ill_lm_contig16 contig_96 | cs:Z::23*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:6*ga*ct:5*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:5+a:8*ga*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:10-g:4*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:11*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:67
174 1724 | 546165 544613 | 1551 1553 | 90.44 | lm_ill_lm_contig16 contig_96 | cs:Z::23*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:1*ga:5*tc:3+c:2-cg:3*ag:2*ga:4*ct:4-g:2*ca*ct:4*gc:18*ga:5*tc:3*ct:3*ct:47*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:13*ga*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:13*ga:1*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:4+c:3*tc:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:11*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:48+a:19
439 523 | 404408 404324 | 85 85 | 96.47 | lm_ill_lm_contig37 contig_96 | *cg:2*ta:4*at:76
269 356 | 1758990 1759077 | 88 88 | 94.32 | lm_ill_lm_contig37 contig_96 | :48*at*tg:2*ta:3*ag*ta:30
447 524 | 1759181 1759258 | 78 78 | 100.00 | lm_ill_lm_contig37 contig_96 | :78
47306 47476 | 1806016 1805846 | 171 171 | 90.64 | lm_ill_lm_contig2 contig_96 | :6*ag:1*ct:3*ta:5*gt:11*ag:1*ct:3*ta:14*tg:2*at:2*ta:5*ta:2*ta:23*ag:31*ta:26*at:18*ct:2
47688 47884 | 1805634 1805438 | 197 197 | 90.86 | lm_ill_lm_contig2 contig_96 | :2*ag:23*ga:2*ag:24*gc:1*tg:11*ta:29*ag:2*ga:2*ag:20*ta:2*ag:8*gt*ct:18*ct:5*ca:4*gt*at:19*ct:7
306593 306681 | 1462791 1462703 | 89 89 | 91.01 | lm_ill_lm_contig1 contig_96 | :5*at:1*ga:3*at:20*at:2*ta:14*at:1*ta:27*ta:8
306698 306806 | 1462686 1462578 | 109 109 | 91.74 | lm_ill_lm_contig1 contig_96 | :1*tc:9*ga:8*at:5*ta:5*ag:26*ta:17*ta:4*gt*ga:25
924 995 | 4450277 4450348 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_11 | :9*gc:3*ct:58
1055 1180 | 4450407 4450532 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_11 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1342 1416 | 4450696 4450770 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_11 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 4450827 4450941 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_11 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 2976709 2976638 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_11 | :9*gc:3*ct:58
1055 1180 | 2976579 2976454 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_11 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1342 1416 | 2976290 2976216 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_11 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 2976159 2976045 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_11 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 3741950 3742021 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_11 | :9*gc:3*ct:58
1055 1180 | 3742080 3742205 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_11 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1342 1416 | 3742369 3742443 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_11 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 3742500 3742614 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_11 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 2935311 2935240 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_11 | :9*gc:3*ct:58
1055 1180 | 2935181 2935056 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_11 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1342 1416 | 2934892 2934818 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_11 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 2934761 2934647 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_11 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 3107834 3107763 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_11 | :9*gc:3*ct:58
1055 1180 | 3107704 3107579 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_11 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1342 1416 | 3107415 3107341 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_11 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 3107284 3107170 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_11 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 3201458 3201387 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_11 | :9*gc:3*ct:58
1055 1180 | 3201328 3201203 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_11 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1342 1416 | 3201039 3200965 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_11 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 3200908 3200794 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_11 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 2287480 2287409 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_11 | :9*gc:3*ct:58
1055 1174 | 2287350 2287231 | 120 120 | 95.83 | lm_ill_lm_contig16 contig_11 | :16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 2287061 2286987 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_11 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 2286930 2286816 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_11 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
1124 1206 | 3745150 3745068 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_11 | cs:Z::7*ga:66*tc:8
1124 1206 | 2284270 2284352 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_11 | cs:Z::7*ga:66*tc:8
1124 1206 | 3104623 3104705 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_11 | cs:Z::7*ga:66*tc:8
1124 1206 | 2932194 2932276 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_11 | cs:Z::7*ga:66*tc:8
1124 1206 | 2973592 2973674 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_11 | cs:Z::7*ga:66*tc:8
1124 1206 | 4453471 4453389 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_11 | cs:Z::7*ga:66*tc:8
1124 1206 | 3198341 3198423 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_11 | cs:Z::7*ga:66*tc:8
302 873 | 142116 142687 | 572 572 | 96.15 | lm_ill_lm_contig12 contig_27 | :22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:32*ta:10*gc:23*tc*ct:3*ag:44
914 1211 | 142728 143025 | 298 298 | 91.28 | lm_ill_lm_contig12 contig_27 | :17*ta:7*ta:1*gc*tg:1*ta*ga:6*ct*ac:1*ac*cg:2*ct:3*ta:24*ct*ga:9*tc:2*ca:6*ga:1*tc:1*ga:13*ct:26*ag:16*tc:1*ca:1*at*tc:41*ga:93
1235 1345 | 143049 143159 | 111 111 | 93.69 | lm_ill_lm_contig12 contig_27 | :4*ct:38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12
1369 1484 | 143172 143287 | 116 116 | 97.41 | lm_ill_lm_contig12 contig_27 | :57*ta:26*ag*ta:30
1675 1898 | 143480 143703 | 224 224 | 90.18 | lm_ill_lm_contig12 contig_27 | :17*ta:7*ga:7*ca:8*ac:9*gc:14*at:6*ag:1*ca:13*tc:13*at*tc:10*ac*ga:11*ct*tg:44*ct:6*tc*ca:6*ga:5*ag*ct:21*ct:4
2157 2233 | 143960 144036 | 77 77 | 92.21 | lm_ill_lm_contig12 contig_27 | :33*ga*at:2*ac:8*ac:23*ta:2*ct:3
2473 2718 | 144278 144523 | 246 246 | 91.06 | lm_ill_lm_contig12 contig_27 | *gc:12*ac*cg*at:4*ga:1*ag:17*ag:3*ag:8*tc*ag:18*tc*ag:2*ta*ag:12*ct:13*ga:12*tc:69*gc:12*cg:13*ag*ag:10*tc:18
2995 3114 | 144799 144918 | 120 120 | 90.00 | lm_ill_lm_contig12 contig_27 | :1*gt:6*ct:17*tc:7*ca:2*tg:3*gt:3*ac:7*ag:28*ta:12*ga:9*ct:4*ga:9
302 873 | 65027 65598 | 572 572 | 96.15 | lm_ill_lm_contig12 contig_27 | :22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:32*ta:10*gc:23*tc*ct:3*ag:44
914 1211 | 65639 65936 | 298 298 | 90.94 | lm_ill_lm_contig12 contig_27 | :17*ta*tc:6*ta:1*gc*tg:1*ta*ga:6*ct*ac:1*ac*cg:2*ct:3*ta:24*ct*ga:9*tc:2*ca:6*ga:1*tc:1*ga:13*ct:26*ag:16*tc:1*ca:1*at*tc:41*ga:93
1235 1345 | 65960 66070 | 111 111 | 93.69 | lm_ill_lm_contig12 contig_27 | :4*ct:38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12
1369 1484 | 66083 66198 | 116 116 | 97.41 | lm_ill_lm_contig12 contig_27 | :57*ta:26*ag*ta:30
2157 2233 | 66871 66947 | 77 77 | 90.91 | lm_ill_lm_contig12 contig_27 | :22*tg:10*ga*at:2*ac:8*ac:23*ta:2*ct:3
2473 2718 | 67189 67434 | 246 246 | 90.65 | lm_ill_lm_contig12 contig_27 | *gc:12*ac*cg*at:4*ga:1*ag:17*ag:3*ag:8*tc*ag:18*tc*ag:2*ta*ag:12*ct:13*ga:12*tc:69*gc:12*cg:8*ga:4*ag*ag:10*tc:18
2995 3114 | 67710 67829 | 120 120 | 90.00 | lm_ill_lm_contig12 contig_27 | :1*gt:6*ct:17*tc:7*ca:2*tg:3*gt:3*ac:7*ag:28*ta:12*ga:9*ct:4*ga:9
302 873 | 846576 846005 | 572 572 | 96.15 | lm_ill_lm_contig12 contig_27 | :22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:32*ta:10*gc:23*tc*ct:3*ag:44
914 1211 | 845964 845667 | 298 298 | 91.28 | lm_ill_lm_contig12 contig_27 | :17*ta:7*ta:1*gc*tg:1*ta*ga:6*ct*ac:1*ac*cg:2*ct:3*ta:24*ct*ga:9*tc:2*ca:6*ga:1*tc:1*ga:13*ct:26*ag:16*tc:1*ca:1*at*tc:41*ga:93
1235 1345 | 845643 845533 | 111 111 | 93.69 | lm_ill_lm_contig12 contig_27 | :4*ct:38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12
1369 1484 | 845520 845405 | 116 116 | 97.41 | lm_ill_lm_contig12 contig_27 | :57*ta:26*ag*ta:30
2157 2233 | 844732 844656 | 77 77 | 90.91 | lm_ill_lm_contig12 contig_27 | :22*tg:10*ga*at:2*ac:8*ac:23*ta:2*ct:3
2473 2718 | 844414 844169 | 246 246 | 91.06 | lm_ill_lm_contig12 contig_27 | *gc:12*ac*cg*at:4*ga:1*ag:17*ag:3*ag:8*tc*ag:18*tc*ag:2*ta*ag:12*ct:13*ga:12*tc:69*gc:12*cg:13*ag*ag:10*tc:18
302 1484 | 177640 178811 | 1183 1172 | 91.64 | lm_ill_lm_contig12 contig_27 | cs:Z::22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:32*ta:10*gc:23*tc*ct:3*ag:44+ca:5-cgcta:1*gt:1+a:3+gt:10*ag:5+ata:5-gcc:17*ta*tc:6*ta:1*gc*tg:1*ta*ga:6*ct*ac:1*ac*cg:2*ct:3*ta:24*ct*ga:9*tc:2*ca:6*ga:1*tc:1*ga:13*ct:26*ag:16*tc:1*ca:1*at*tc:41*ga:93+agg:1-tac:15-g:1*at:1+t:4*ct:38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12-ctctc:2*gt:5+g:3-ctaatag:57*ta:26*ag*ta:30
302 873 | 1655893 1656464 | 572 572 | 96.15 | lm_ill_lm_contig12 contig_27 | :22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:32*ta:10*gc:23*tc*ct:3*ag:44
1107 1211 | 1656699 1656803 | 105 105 | 99.05 | lm_ill_lm_contig12 contig_27 | :11*ga:93
1235 1345 | 1656827 1656937 | 111 111 | 93.69 | lm_ill_lm_contig12 contig_27 | :4*ct:38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12
1369 1484 | 1656950 1657065 | 116 116 | 97.41 | lm_ill_lm_contig12 contig_27 | :57*ta:26*ag*ta:30
1675 1898 | 1657258 1657481 | 224 224 | 90.18 | lm_ill_lm_contig12 contig_27 | :17*ta:7*ga:7*ca:8*ac:9*gc:14*at:6*ag:1*ca:13*tc:13*at*tc:10*ac*ga:11*ct*tg:44*ct:6*tc*ca:6*ga:5*ag*ct:21*ct:4
2157 2233 | 1657738 1657814 | 77 77 | 90.91 | lm_ill_lm_contig12 contig_27 | :22*tg:10*ga*at:2*ac:8*ac:23*ta:2*ct:3
2473 2718 | 1658056 1658301 | 246 246 | 91.06 | lm_ill_lm_contig12 contig_27 | *gc:12*ac*cg*at:4*ga:1*ag:17*ag:3*ag:8*tc*ag:18*tc*ag:2*ta*ag:12*ct:13*ga:12*tc:69*gc:12*cg:13*ag*ag:10*tc:18
411 1174 | 69541 68778 | 764 764 | 90.45 | lm_ill_lm_contig16 contig_27 | :14*at:27*ag:1*ct:13*cg*ct:6*ga*gc:12*ca:20*gt:33*ga:6*ag:2*ac:3*tc:4*ct:8*ga:7*ta*ag:9*tg:6*ac:8*tc*at:9*ga:9*ac:1*gt:2*ag:10*ct:1*tc*ga:1*ca:1*cg:10*ct:11*ct:51*ga:22*ca:1*ca:1*ct:9*ct:2*tc:19*ct*ct:12*ga:2*ga:1*gt*tg:3*tc:10*at*ga:3*gt:14*ag*gt:7*tc:4*ct:11*ag:13*ga:4*ga:20*ag:2*ca*tc:8*tc:13*ga:1*gt:7*ga:4*gt:3*ag:27*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:108*at:30
1342 1725 | 68609 68226 | 384 384 | 90.36 | lm_ill_lm_contig16 contig_27 | :3*ga:17*tc:7*ag:46*tc*ag:6*ac:1*ga:8*gc*ct:7*tg*gc*ga:3*ta:4*ct:1*at:6*tc*ag:13*tc:2*tc:16*ag:2*tc:4*ct:18*tc:13*ag:45*ct:17*ga:8*ag:11*at*ta:13*gt:14*ag:3*ga:27*tg*cg*ga:3*gc*gc:29
411 1174 | 842060 842823 | 764 764 | 90.18 | lm_ill_lm_contig16 contig_27 | :14*at:6*ag:6*tc:13*ag:1*ct:13*cg*ct:6*ga*gc:12*ca:20*gt:33*ga:6*ag:2*ac:3*tc:4*ct:8*ga:7*ta*ag:9*tg:6*ac:8*tc*at:9*ga:9*ac:1*gt:2*ag:10*ct:1*tc*ga:1*ca:1*cg:10*ct:11*ct:51*ga:22*ca:1*ca:1*ct:9*ct:2*tc:19*ct*ct:12*ga:2*ga:1*gt*tg:3*tc:10*at*ga:3*gt:14*ag*gt:7*tc:4*ct:11*ag:13*ga:4*ga:20*ag:2*ca*tc:8*tc:13*ga:1*gt:7*ga:4*gt:3*ag:27*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:108*at:30
1342 1725 | 842992 843375 | 384 384 | 90.62 | lm_ill_lm_contig16 contig_27 | :3*ga:17*tc:7*ag:46*tc*ag:6*ac:1*ga:8*gc*ct:7*tg*gc*ga:3*ta:4*ct:1*at:6*tc*ag:13*tc:19*ag:2*tc:4*ct:18*tc:13*ag:45*ct:17*ga:8*ag:11*at*ta:13*gt:14*ag:3*ga:27*tg*cg*ga:3*gc*gc:29
411 1174 | 146435 145672 | 764 764 | 90.31 | lm_ill_lm_contig16 contig_27 | :14*at:6*ag:20*ag:1*ct:13*cg*ct:6*ga*gc:12*ca:20*gt:33*ga:6*ag:2*ac:3*tc:4*ct:8*ga:7*ta*ag:9*tg:6*ac:8*tc*at:9*ga:9*ac:1*gt:2*ag:10*ct:1*tc*ga:1*ca:1*cg:10*ct:11*ct:51*ga:22*ca:1*ca:1*ct:9*ct:2*tc:19*ct*ct:12*ga:2*ga:1*gt*tg:3*tc:10*at*ga:3*gt:14*ag*gt:7*tc:4*ct:11*ag:13*ga:4*ga:20*ag:2*ca*tc:8*tc:13*ga:1*gt:7*ga:4*gt:3*ag:27*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:108*at:30
1342 1725 | 145503 145120 | 384 384 | 90.36 | lm_ill_lm_contig16 contig_27 | :3*ga:17*tc:7*ag:46*tc*ag:6*ac:1*ga:8*gc*ct:7*tg*gc*ga:3*ta:4*ct:1*at:6*tc*ag:13*tc:2*tc:16*ag:2*tc:4*ct:18*tc:13*ag:45*ct:17*ga:8*ag:11*at*ta:13*gt:14*ag:3*ga:27*tg*cg*ga:3*gc*gc:29
411 1174 | 181961 181198 | 764 764 | 90.18 | lm_ill_lm_contig16 contig_27 | :14*at:6*ag:6*tc:13*ag:1*ct:13*cg*ct:6*ga*gc:12*ca:20*gt:33*ga:6*ag:2*ac:3*tc:4*ct:8*ga:7*ta*ag:9*tg:6*ac:8*tc*at:9*ga:9*ac:1*gt:2*ag:10*ct:1*tc*ga:1*ca:1*cg:10*ct:11*ct:51*ga:22*ca:1*ca:1*ct:9*ct:2*tc:19*ct*ct:12*ga:2*ga:1*gt*tg:3*tc:10*at*ga:3*gt:14*ag*gt:7*tc:4*ct:11*ag:13*ga:4*ga:20*ag:2*ca*tc:8*tc:13*ga:1*gt:7*ga:4*gt:3*ag:27*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:108*at:30
1342 1725 | 181029 180646 | 384 384 | 90.10 | lm_ill_lm_contig16 contig_27 | :3*ga:17*tc:7*ag:46*tc*ag:6*ac:1*ga:8*gc*ct:7*tg*gc*ga:3*ta:4*ct:1*at:6*tc*ag:13*tc:2*tc:16*ag:2*tc:4*ct:18*tc:13*ag:45*ct:17*ga:7*tg*ag:11*at*ta:13*gt:14*ag:3*ga:27*tg*cg*ga:3*gc*gc:29
411 1174 | 1660225 1659462 | 764 764 | 90.18 | lm_ill_lm_contig16 contig_27 | :14*at:6*ag:6*tc:13*ag:1*ct:13*cg*ct:6*ga*gc:12*ca:20*gt:33*ga:6*ag:2*ac:3*tc:4*ct:8*ga:7*ta*ag:9*tg:6*ac:8*tc*at:9*ga:9*ac:1*gt:2*ag:10*ct:1*tc*ga:1*ca:1*cg:10*ct:11*ct:51*ga:22*ca:1*ca:1*ct:9*ct:2*tc:19*ct*ct:12*ga:2*ga:1*gt*tg:3*tc:10*at*ga:3*gt:14*ag*gt:7*tc:4*ct:11*ag:13*ga:4*ga:20*ag:2*ca*tc:8*tc:13*ga:1*gt:7*ga:4*gt:3*ag:27*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:108*at:30
1529 1684 | 1659096 1658941 | 156 156 | 94.23 | lm_ill_lm_contig16 contig_27 | :13*ag:45*ct:17*ga:8*ag:11*at*ta:13*gt:14*ag:3*ga:23
2004 2112 | 179333 179441 | 109 109 | 92.66 | lm_ill_lm_contig12 contig_27 | :11*ag:12*ga:8*at:5*ct:19*ag:9*ga:16*ga:11*tc:10
2157 2233 | 179486 179562 | 77 77 | 90.91 | lm_ill_lm_contig12 contig_27 | :22*tg:10*ga*at:2*ac:8*ac:23*ta:2*ct:3
2473 2718 | 179804 180049 | 246 246 | 91.06 | lm_ill_lm_contig12 contig_27 | *gc:12*ac*cg*at:4*ga:1*ag:17*ag:3*ag:8*tc*ag:18*tc*ag:2*ta*ag:12*ct:13*ga:12*tc:69*gc:12*cg:13*ag*ag:10*tc:18
2 74 | 1655522 1655450 | 73 73 | 93.15 | lm_ill_lm_contig37 contig_27 | :49*ca*tc:7*ag:3*ag*gt:9
174 247 | 1655341 1655268 | 74 74 | 97.30 | lm_ill_lm_contig37 contig_27 | :39*at:21*ct:12
268 356 | 1655250 1655162 | 89 89 | 93.26 | lm_ill_lm_contig37 contig_27 | :17*ct:31*at*tc:6*ag*ta:15*tc:14
447 524 | 1655079 1655002 | 78 78 | 94.87 | lm_ill_lm_contig37 contig_27 | :8*ga:21*tc:13*ag:23*ct:9
924 995 | 3035453 3035524 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_37 | :9*gc:3*ct:58
1034 1180 | 3035562 3035708 | 147 147 | 91.16 | lm_ill_lm_contig16 contig_37 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1342 1416 | 3035872 3035946 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_37 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 3036003 3036117 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_37 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 2242995 2243066 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_37 | :9*gc:3*ct:58
1034 1174 | 2243104 2243244 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_37 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 2243414 2243488 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_37 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 2243545 2243659 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_37 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 1992673 1992744 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_37 | :9*gc:3*ct:58
1034 1174 | 1992782 1992922 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_37 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 1993092 1993166 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_37 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 1993223 1993337 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_37 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 809966 809895 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_37 | :9*gc:3*ct:58
1034 1174 | 809857 809717 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_37 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 809547 809473 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_37 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 809416 809302 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_37 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 2087761 2087832 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_37 | :9*gc:3*ct:58
1034 1174 | 2087870 2088010 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_37 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 2088180 2088254 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_37 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 2088311 2088425 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_37 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 1476230 1476159 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_37 | :9*gc:3*ct:58
1034 1174 | 1476121 1475981 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_37 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 1475811 1475737 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_37 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 1475680 1475566 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_37 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 2285910 2285981 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_37 | :9*gc:3*ct:58
1034 1174 | 2286019 2286159 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_37 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 2286329 2286403 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_37 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 2286460 2286574 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_37 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
1124 1206 | 2246273 2246191 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_37 | cs:Z::7*ga:66*tc:8
1124 1206 | 2289029 2288947 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_37 | cs:Z::7*ga:66*tc:8
1124 1206 | 3038831 3038749 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_37 | cs:Z::7*ga:66*tc:8
1124 1206 | 1995951 1995869 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_37 | cs:Z::7*ga:66*tc:8
1124 1206 | 1473111 1473193 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_37 | cs:Z::7*ga:66*tc:8
1124 1206 | 806847 806929 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_37 | cs:Z::7*ga:66*tc:8
1124 1206 | 2090880 2090798 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_37 | cs:Z::7*ga:66*tc:8
