1204895 1205534 | 1 639 | 640 639 | 99.86 | lm_ill_lm_contig1 contig_26 | cs:Z::347-c:292
1 1131 | 640 1770 | 1131 1131 | 98.94 | lm_ill_lm_contig21 contig_26 | cs:Z::518*tg:8*tg:1*ag:9*tc:70*ta:18*ct:189*ta:8*ct:105*gt:22*tc:23*ag:38*tc:110
1 3660 | 2441 6100 | 3660 3660 | 99.73 | lm_ill_lm_contig10 contig_26 | cs:Z::2089*at:36*ct:7*tc:10*tc:60*ga:5*ta:14*ta:2*ct:2*ga:5*tg:1420
56 768 | 7388 6676 | 713 713 | 99.22 | lm_ill_lm_contig27 contig_26 | cs:Z::109*ga:2*ct:256*gc:40*ct:232*ga:2*ct:66
1 278439 | 285811 7389 | 278439 278423 | 99.99 | lm_ill_lm_contig3 contig_26 | cs:Z::25814*cg*at:14318-g:13248*tg:18931-g:24998-g:8502-a:5500+t:2500+a:9999-a:24000-a:4480-g:25019-ct:10999*gt:1498-t:20498-a:4104-ag*tc:9898+t:33503-gt:11993-t:502-a:500-c:996-a:6097*ct:53*ca:5*ca:2*tc:29*ta:424
56 3237 | 285812 288993 | 3182 3182 | 100.0 | lm_ill_lm_contig12 contig_26 | cs:Z::3182
1 1778 | 290847 289068 | 1778 1780 | 99.83 | lm_ill_lm_contig16 contig_26 | cs:Z::354*gt:486+ga:937
1 595 | 291573 290977 | 595 597 | 98.66 | lm_ill_lm_contig37 contig_26 | cs:Z::167-a:1*gt*ga:183+att:1*ct:6*ta:232
1 3237 | 291778 295016 | 3237 3239 | 99.94 | lm_ill_lm_contig12 contig_26 | cs:Z::220+tt:3017
56 1778 | 296813 295091 | 1723 1723 | 99.89 | lm_ill_lm_contig16 contig_26 | cs:Z::92*tc:1630
1 37130 | 296814 333946 | 37130 37133 | 99.98 | lm_ill_lm_contig5 contig_26 | cs:Z::22*ga:18667*tc:3001+gcg:15407*ct:7*ct:3*ct:18
36861 201191 | 334085 498403 | 164331 164319 | 99.97 | lm_ill_lm_contig5 contig_26 | cs:Z::8*ag:11*tc:29*ct:54*at:4*ca:2*tc:5*tc*ca:1*tc*ta:8*ga:1*ag:14*at*ag:4*ct:5*ag:6263-a:7153*cg:15845-t:1999-t:4502+a*ta:7386+g:110-a:21998-t:5612-a:14389-t:342-c:3462-c:6685-t:5001+c:27506+c*tc:17998-t:1000-a:4499-at:3997-tg:8189*ct:2*ct:5*ct:35*tc:168
201553 232164 | 498765 529375 | 30612 30611 | 100.0 | lm_ill_lm_contig5 contig_26 | cs:Z::27738-c:2873
56 3237 | 529376 532558 | 3182 3183 | 99.94 | lm_ill_lm_contig12 contig_26 | cs:Z::67+t:1*at:3113
56 1778 | 534605 532884 | 1723 1722 | 99.89 | lm_ill_lm_contig16 contig_26 | cs:Z::312*ct:1287-t:122
1 538033 | 534606 1072602 | 538033 537997 | 99.99 | lm_ill_lm_contig2 contig_26 | cs:Z::10897-a:5352*ac:7148-t:501-t:7500-tc:10952-t:11546-aac:8500-t:8997-t:18499*at:47501-c:500-g:22503-taag:10998-c:998-t:501*ac:2+caa:1494-t:1500-c:1995-a:60004-g:26592-g:3407-c:3-c:804-c:4195+ta:1000+ca:13641-t:4859-at:13998-cc:6496-g:3500-a:18877-ag:30120+g:1588-g:14058*ag:1359-a:36002+t:12542*tc:13460-gt:6495-t:4059-g:8441+t:1497+t:37459-t:6546-a:7498-t:21132+t:272-n*nt*nt*nt*nc*na*nt*ng*ng*na*na*na*na*na*na*na*nt*ng*na*na*ng*na*na*na*na*na*na*na*nc*nc*ng*na*na*na*na*na*nt*nc*nt*nc*na*nt*ng*na*na*na*nc*nt*nt*nt*na*na*nc*na*na*na*na*na*nt*nc*na*nc*na*ng*nc*ng*nc*na*nt*nc*nc*na*nc*nc*na*na:62-ct:35*ga*ag:2*ct:15
537826 542799 | 1072603 1077576 | 4974 4974 | 99.75 | lm_ill_lm_contig2 contig_26 | cs:Z::13-n*nt*nt*nt*na*na*nt*na*nc*nc*na*na*na*na*na*na*nt*ng*na*na*na*na*ng*na*na*na*na*na*nc*nc*ng*na*na*na*na*na*nt*nc*nt*nc*na*nt*ng*na*na*na*nc*nt*nt*nt*na*na*nc*na*na*na*na*na*nt*nc*na*nc*na*ng*nc*na*nt*na*nt*nc*nc*na*nc*nc*na*na:3320+ta:998-t:566
56 1778 | 1077577 1079299 | 1723 1723 | 100.0 | lm_ill_lm_contig16 contig_26 | cs:Z::1723
1 3237 | 1082860 1079625 | 3237 3236 | 99.94 | lm_ill_lm_contig12 contig_26 | cs:Z::123*ag:2726-g:386
1 740 | 1083607 1082866 | 740 742 | 99.73 | lm_ill_lm_contig29 contig_26 | cs:Z::229+ct:511
1 220359 | 1083743 1304089 | 220359 220347 | 99.99 | lm_ill_lm_contig6 contig_26 | cs:Z::1766+t:10994-ttc:26066-g:36440-tg:26000-t:15512+a:18489*ta:5067-a:25435-t:9586*ag:2*ga:25*ga:10*ag:4*ga:2*tg:5*ac:1*ct:4358-at:16994-ct:2169-a:21411
1 109542 | 1413921 1304381 | 109542 109541 | 99.99 | lm_ill_lm_contig7 contig_26 | cs:Z::19162-c:22739*at:10501-a:4305*ct:3831*ct:1862-a:996+aa:2711-g:19795-aa:7001+tag:16630
277906 278384 | 1413922 1414400 | 479 479 | 96.29 | lm_ill_lm_contig3 contig_26 | cs:Z::157*ct:23*ag:2*ga:35*tc:11*tc*ct:6*ct:9*ac*ag:40*ag:20*tg:13*ac:14*ag:21*tc:32*tc:17*ct:14*ac:13*ga:15*tc:3*ta:13*tc
1 768 | 1414401 1415168 | 768 768 | 99.61 | lm_ill_lm_contig27 contig_26 | cs:Z::296*ct:294*tc:26*ga:149
1 3504 | 1415798 1419301 | 3504 3504 | 99.83 | lm_ill_lm_contig11 contig_26 | cs:Z::1337*ct:2*tg:8*tc:36*ga:2*ag:55*ta:2058
1 1131 | 1421057 1419927 | 1131 1131 | 99.56 | lm_ill_lm_contig21 contig_26 | cs:Z::100*ta:201*ag:2*ga:2*ga:32*ct:789
1205085 1205534 | 1421508 1421058 | 450 451 | 95.54 | lm_ill_lm_contig1 contig_26 | cs:Z::54*tc:102-c:50*ag:39+t:4*ca:2*tc:11*ga:8*ct:1*ca:8*tc:1+g:10*tc:40*ct:15*tc:39*ag:1*ga*gt:46*ag:2*ct
1 254567 | 1676066 1421509 | 254567 254558 | 99.99 | lm_ill_lm_contig4 contig_26 | cs:Z::33+c:3997+aaaa:20006-a:12996-g:29500-aac:10183-c:23820-g:9000*ct:31092-a:3908-g:15209-t:11789-a:10645*tc:1-t:6851*at:23501+t:12621-a:6082-g:3601-a:9197+c:8304-g:2212
56 1778 | 1676067 1677789 | 1723 1723 | 99.94 | lm_ill_lm_contig16 contig_26 | cs:Z::1723
56 3237 | 1681045 1677864 | 3182 3182 | 99.97 | lm_ill_lm_contig12 contig_26 | cs:Z::68*ag:3113
1 99698 | 1780742 1681046 | 99698 99697 | 99.99 | lm_ill_lm_contig8 contig_26 | cs:Z::1699+cg:1503-g:5500-t:39999-g:1498-a:36505*ct:11001+t:1988
56 1778 | 1780743 1782465 | 1723 1723 | 99.94 | lm_ill_lm_contig16 contig_26 | cs:Z::312*ct:1410
1 3237 | 1785776 1782540 | 3237 3237 | 100.0 | lm_ill_lm_contig12 contig_26 | cs:Z::3237
1 559 | 1785981 1786539 | 559 559 | 96.68 | lm_ill_lm_contig37 contig_26 | cs:Z::248+cca:1*ga:3-ac*at:1*at:2-ttc:2-at:1*tc:254*ta:4*ga:2+ccc:2+a:26
1 475911 | 1786540 2262436 | 475911 475897 | 99.99 | lm_ill_lm_contig1 contig_26 | cs:Z::3500+a:1*tg:6185-c:11277-g:10489+a:37455-a:1*ag:1594-g:4498-g:15001-t:7006+t:491-t:4416-a:22586-t:1498-t:33001-t:20498-tc:13499+a:2499-g:18499-ct:4998+a:7000-t:5006+a:37001+t:58636-c:1868-t:17494-g:10993+tc:10001-cc:7997*ga:1+ag:27501-c:949-ca:14549+a:4805-c:33197-a:6999+t:10500*ta:2391
476227 476309 | 2262752 2262834 | 83 83 | 97.59 | lm_ill_lm_contig1 contig_26 | :77*ct:1*gc:3
475820 475911 | 2263227 2263318 | 92 92 | 100.0 | lm_ill_lm_contig1 contig_26 | cs:Z::92
476227 905012 | 2263634 2692474 | 428786 428841 | 99.97 | lm_ill_lm_contig1 contig_26 | cs:Z::18915-gc:6500-tttta:18995-tc:30994-t:11361-ag:7136-a:3-t:2358+tctaccggatctaccggatctaccggatctaccggatctaccggatctaccggatctaccggatctaccgga:11362-c:64207-a:3000*gc:1499-g:11246+aa:3321+aaaa:33436-c:8997-t:1002-t:11495+a:11447-t:8059-t:6494-t:8943+t:3060+a:11317-t:2181-c:10498-t:37498+a:16496+t:10004+t:20001*ct:1499-tg:13001-t:3495+aa:17192-c:311-t:1204*ga:5*ag:1*tc*ac:1*tc:7*gc:4*gt:7*at*ag:26*ga:32*ag:6*gt:1*ga:46*ca:5*ct*at:69
905427 1204919 | 2692475 2991953 | 299493 299479 | 99.98 | lm_ill_lm_contig1 contig_26 | cs:Z::12351-c:44651-c:17065+t:8502-agtt:13818-c:935-a:742*ct*cg:362-c:1132+c:389-c:38597-c:1521-a:16100-c:11896+tt:15243-a:14258-c:999-c:6498-t:3554*ac:11936+t:7-c:13494+a:11501-t:19004-g:11499*ac:23415
174 1725 | 604284 605846 | 1552 1563 | 90.95 | lm_ill_lm_contig16 contig_102 | cs:Z::62+cttctttcct*ac*ac:2-gagga:2*at:5+ca:3+aa:2*cg*cg:4+a*tg*tg:28*ct:5*ga:2*tc*ga:1*ac:2*ta*tg:9*ta:1*ct*gt:6*ca:2*gt:10-aat*gc:4+c:2+tt:1*ga:2*gc:6*cg:2-cgctt:1+aagag:6*ag*tc:1*gc:6*cg:1*ag:5*tg:1*ct*ag:5*ga:24*ag*ga:5*tc:3*ct*tc:8*ac:91*cg:20*gc:15*ta*ag:24*ga*tc*at:23+cgt:1-aag:8*ca*ta*tc:5*tc:98*ca:11*ct:1*tc:27*tc:26*ag:5*gt:28*ct:25*ga:25*ag:28*gt:71*ag:1*ga:12*ct:1*tc:11*ta:148*ga:4*ct:99-g:3+g:10*gt:19*ag*ac:1*ta:11+a:3*ga:71*ag*ta:7*ac:1*ga:5*gt:1*ag*ga:9*gc*ga*at:2*ta:4*ct:1*at:4*ag:2*at*tc:15*tc:16*ag:26*tc:9*tc:3*ag:72*ag*ga:10*at:14*gt:9*ct:4*ag:68
2977 3114 | 606316 606179 | 138 138 | 92.75 | lm_ill_lm_contig12 contig_102 | :2*ca:5*gt:1*ct*ta:7*gt:31*at*ca:6*gt:40*ta:2*ga:34
2820 2949 | 606473 606344 | 130 130 | 91.54 | lm_ill_lm_contig12 contig_102 | :1*ta:15*gc:10*cg:15*tc:24*ag:6*ta:16*cg:8*ta:14*ct:3*gc:4*ga:3
2474 2720 | 606812 606566 | 247 247 | 92.31 | lm_ill_lm_contig12 contig_102 | :8*tc:3*at*cg*ac:37*tc:5*ct:8*ga:3*ct:1*ag:3*at*cg:22*at:2*ga:82*gc:1*ag:8*tc:1*cg:19*at:24*at:1
2240 2418 | 607046 606868 | 179 179 | 94.41 | lm_ill_lm_contig12 contig_102 | :51*at:47*ga:11*at:8*ag*ac:2*at:5*tg*tc:7*ta:20*ca:18
1914 2233 | 607372 607053 | 320 320 | 94.06 | lm_ill_lm_contig12 contig_102 | :1*ca*ag:7*tc:37*ga:12*ct:22*ca:29*ga:7*ag*at:35*gt:9*ag:61*ag*ga:5*ga:1*ag*ca:38*at:33*gc:1*ct:3
912 1344 | 608361 607929 | 433 433 | 91.92 | lm_ill_lm_contig12 contig_102 | :1*ca:17*tg*tc:8*gc*tg:1*ta*ga:6*ct*at:1*ac*cg:5*ta:23*at:1*ct:10*tc:2*ca:6*ga*ga*tc:1*ga:13*ct:48*ta:34*ga:6*ga:93*gt*tg:1*cg:15*gc:1*ac*ca:43*gt:3*ct:6*ga:23*ca:11*ct:19
296 907 | 608977 608366 | 612 612 | 94.28 | lm_ill_lm_contig12 contig_102 | *ct*ga:26*gt:9*ga:26*gt:2*ac*ct:15*ga:4*tc:1*ct:4*ga:22*ga*ta:47*ta*ga:184*ga:85*ca*ag:21*gc:14*gt:13*ta:34*tc*ct:33*ct:15*ca*ac:1*ga:2*ca:1*at:2*ct:1*tg*gt:10*ag*tg:1*gt:4
81096 116864 | 1692904 1728673 | 35769 35770 | 99.97 | lm_ill_lm_contig6 contig_102 | cs:Z::1106*ga:7257+a:5240+c:16502-a:2076-a:2924-t:580+aa*ga:79
296 907 | 2112607 2113218 | 612 612 | 94.28 | lm_ill_lm_contig12 contig_102 | *ct*ga:26*gt:9*ga:26*gt:2*ac*ct:15*ga:4*tc:1*ct:4*ga:22*ga*ta:47*ta*ga:184*ga:85*ca*ag:21*gc:14*gt:13*ta:34*tc*ct:33*ct:15*ca*ac:1*ga:2*ca:1*at:2*ct:1*tg*gt:10*ag*tg:1*gt:4
912 1344 | 2113223 2113655 | 433 433 | 91.92 | lm_ill_lm_contig12 contig_102 | :1*ca:17*tg*tc:8*gc*tg:1*ta*ga:6*ct*at:1*ac*cg:5*ta:23*at:1*ct:10*tc:2*ca:6*ga*ga*tc:1*ga:13*ct:48*ta:34*ga:6*ga:93*gt*tg:1*cg:15*gc:1*ac*ca:43*gt:3*ct:6*ga:23*ca:11*ct:19
1914 2233 | 2114212 2114531 | 320 320 | 94.06 | lm_ill_lm_contig12 contig_102 | :1*ca*ag:7*tc:37*ga:12*ct:22*ca:29*ga:7*ag*at:35*gt:9*ag:61*ag*ga:5*ga:1*ag*ca:38*at:33*gc:1*ct:3
2240 2418 | 2114538 2114716 | 179 179 | 94.41 | lm_ill_lm_contig12 contig_102 | :51*at:47*ga:11*at:8*ag*ac:2*at:5*tg*tc:7*ta:20*ca:18
2474 2720 | 2114772 2115018 | 247 247 | 92.31 | lm_ill_lm_contig12 contig_102 | :8*tc:3*at*cg*ac:37*tc:5*ct:8*ga:3*ct:1*ag:3*at*cg:22*at:2*ga:82*gc:1*ag:8*tc:1*cg:19*at:24*at:1
2820 2949 | 2115111 2115240 | 130 130 | 91.54 | lm_ill_lm_contig12 contig_102 | :1*ta:15*gc:10*cg:15*tc:24*ag:6*ta:16*cg:8*ta:14*ct:3*gc:4*ga:3
2977 3114 | 2115268 2115405 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_102 | :2*ca:5*gt:1*ct*ta:7*gt:31*at*ca:6*gt:40*ta:37
174 1725 | 2117198 2115636 | 1552 1563 | 90.95 | lm_ill_lm_contig16 contig_102 | cs:Z::62+cttctttcct*ac*ac:2-gagga:2*at:5+ca:3+aa:2*cg*cg:4+a*tg*tg:28*ct:5*ga:2*tc*ga:1*ac:2*ta*tg:9*ta:1*ct*gt:6*ca:2*gt:10-aat*gc:4+c:2+tt:1*ga:2*gc:6*cg:2-cgctt:1+aagag:6*ag*tc:1*gc:6*cg:1*ag:5*tg:1*ct*ag:5*ga:24*ag*ga:5*tc:3*ct*tc:8*ac:91*cg:20*gc:15*ta*ag:24*ga*tc*at:23+cgt:1-aag:8*ca*ta*tc:5*tc:98*ca:11*ct:1*tc:27*tc:26*ag:5*gt:28*ct:25*ga:25*ag:28*gt:71*ag:1*ga:12*ct:1*tc:11*ta:148*ga:4*ct:99-g:3+g:10*gt:19*ag*ac:1*ta:11+a:3*ga:71*ag*ta:7*ac:1*ga:5*gt:1*ag*ga:9*gc*ga*at:2*ta:4*ct:1*at:4*ag:2*at*tc:15*tc:16*ag:26*tc:9*tc:3*ag:72*ag*ga:10*at:14*gt:9*ct:4*ag:68
47636 47824 | 2172246 2172434 | 189 189 | 91.53 | lm_ill_lm_contig2 contig_102 | :6*ct:1*ta:18*at:8*tg:1*gt:6*at:1*ga:15*at:5*ta:5*ta:2*ga:14*ta:26*ta:29*ag:2*gc:2*ag:32
174 1725 | 2387280 2388842 | 1552 1563 | 90.95 | lm_ill_lm_contig16 contig_102 | cs:Z::62+cttctttcct*ac*ac:2-gagga:2*at:5+ca:3+aa:2*cg*cg:4+a*tg*tg:28*ct:5*ga:2*tc*ga:1*ac:2*ta*tg:9*ta:1*ct*gt:6*ca:2*gt:10-aat*gc:4+c:2+tt:1*ga:2*gc:6*cg:2-cgctt:1+aagag:6*ag*tc:1*gc:6*cg:1*ag:5*tg:1*ct*ag:5*ga:24*ag*ga:5*tc:3*ct*tc:8*ac:91*cg:20*gc:15*ta*ag:24*ga*tc*at:23+cgt:1-aag:8*ca*ta*tc:5*tc:98*ca:11*ct:1*tc:27*tc:26*ag:5*gt:28*ct:25*ga:25*ag:28*gt:71*ag:1*ga:12*ct:1*tc:11*ta:148*ga:4*ct:99-g:3+g:10*gt:19*ag*ac:1*ta:11+a:3*ga:71*ag*ta:7*ac:1*ga:5*gt:1*ag*ga:9*gc*ga*at:2*ta:4*ct:1*at:4*ag:2*at*tc:15*tc:16*ag:26*tc:9*tc:3*ag:72*ag*ga:10*at:14*gt:9*ct:4*ag:68
2977 3114 | 2389210 2389073 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_102 | :2*ca:5*gt:1*ct*ta:7*gt:31*at*ca:6*gt:40*ta:37
2820 2949 | 2389367 2389238 | 130 130 | 91.54 | lm_ill_lm_contig12 contig_102 | :1*ta:15*gc:10*cg:15*tc:24*ag:6*ta:16*cg:8*ta:14*ct:3*gc:4*ga:3
2474 2720 | 2389706 2389460 | 247 247 | 92.31 | lm_ill_lm_contig12 contig_102 | :8*tc:3*at*cg*ac:37*tc:5*ct:8*ga:3*ct:1*ag:3*at*cg:22*at:2*ga:82*gc:1*ag:8*tc:1*cg:19*at:24*at:1
2240 2418 | 2389940 2389762 | 179 179 | 94.41 | lm_ill_lm_contig12 contig_102 | :51*at:47*ga:11*at:8*ag*ac:2*at:5*tg*tc:7*ta:20*ca:18
1914 2233 | 2390266 2389947 | 320 320 | 94.06 | lm_ill_lm_contig12 contig_102 | :1*ca*ag:7*tc:37*ga:12*ct:22*ca:29*ga:7*ag*at:35*gt:9*ag:61*ag*ga:5*ga:1*ag*ca:38*at:33*gc:1*ct:3
912 1344 | 2391255 2390823 | 433 433 | 91.92 | lm_ill_lm_contig12 contig_102 | :1*ca:17*tg*tc:8*gc*tg:1*ta*ga:6*ct*at:1*ac*cg:5*ta:23*at:1*ct:10*tc:2*ca:6*ga*ga*tc:1*ga:13*ct:48*ta:34*ga:6*ga:93*gt*tg:1*cg:15*gc:1*ac*ca:43*gt:3*ct:6*ga:23*ca:11*ct:19
296 907 | 2391871 2391260 | 612 612 | 94.28 | lm_ill_lm_contig12 contig_102 | *ct*ga:26*gt:9*ga:26*gt:2*ac*ct:15*ga:4*tc:1*ct:4*ga:22*ga*ta:47*ta*ga:184*ga:85*ca*ag:21*gc:14*gt:13*ta:34*tc*ct:33*ct:15*ca*ac:1*ga:2*ca:1*at:2*ct:1*tg*gt:10*ag*tg:1*gt:4
174 1725 | 2830395 2831957 | 1552 1563 | 90.95 | lm_ill_lm_contig16 contig_102 | cs:Z::62+cttctttcct*ac*ac:2-gagga:2*at:5+ca:3+aa:2*cg*cg:4+a*tg*tg:28*ct:5*ga:2*tc*ga:1*ac:2*ta*tg:9*ta:1*ct*gt:6*ca:2*gt:10-aat*gc:4+c:2+tt:1*ga:2*gc:6*cg:2-cgctt:1+aagag:6*ag*tc:1*gc:6*cg:1*ag:5*tg:1*ct*ag:5*ga:24*ag*ga:5*tc:3*ct*tc:8*ac:91*cg:20*gc:15*ta*ag:24*ga*tc*at:23+cgt:1-aag:8*ca*ta*tc:5*tc:98*ca:11*ct:1*tc:27*tc:26*ag:5*gt:28*ct:25*ga:25*ag:28*gt:71*ag:1*ga:12*ct:1*tc:11*ta:148*ga:4*ct:99-g:3+g:10*gt:19*ag*ac:1*ta:11+a:3*ga:71*ag*ta:7*ac:1*ga:5*gt:1*ag*ga:9*gc*ga*at:2*ta:4*ct:1*at:4*ag:2*at*tc:15*tc:16*ag:26*tc:9*tc:3*ag:72*ag*ga:10*at:14*gt:9*ct:4*ag:68
2977 3114 | 2832427 2832290 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_102 | :2*ca:5*gt:1*ct*ta:7*gt:31*at*ca:6*gt:40*ta:37
2820 2949 | 2832584 2832455 | 130 130 | 91.54 | lm_ill_lm_contig12 contig_102 | :1*ta:15*gc:10*cg:15*tc:24*ag:6*ta:16*cg:8*ta:14*ct:3*gc:4*ga:3
2474 2720 | 2832923 2832677 | 247 247 | 92.31 | lm_ill_lm_contig12 contig_102 | :8*tc:3*at*cg*ac:37*tc:5*ct:8*ga:3*ct:1*ag:3*at*cg:22*at:2*ga:82*gc:1*ag:8*tc:1*cg:19*at:24*at:1
2240 2418 | 2833157 2832979 | 179 179 | 94.41 | lm_ill_lm_contig12 contig_102 | :51*at:47*ga:11*at:8*ag*ac:2*at:5*tg*tc:7*ta:20*ca:18
1914 2233 | 2833483 2833164 | 320 320 | 94.06 | lm_ill_lm_contig12 contig_102 | :1*ca*ag:7*tc:37*ga:12*ct:22*ca:29*ga:7*ag*at:35*gt:9*ag:61*ag*ga:5*ga:1*ag*ca:38*at:33*gc:1*ct:3
912 1344 | 2834472 2834040 | 433 433 | 91.92 | lm_ill_lm_contig12 contig_102 | :1*ca:17*tg*tc:8*gc*tg:1*ta*ga:6*ct*at:1*ac*cg:5*ta:23*at:1*ct:10*tc:2*ca:6*ga*ga*tc:1*ga:13*ct:48*ta:34*ga:6*ga:93*gt*tg:1*cg:15*gc:1*ac*ca:43*gt:3*ct:6*ga:23*ca:11*ct:19
296 907 | 2835088 2834477 | 612 612 | 94.28 | lm_ill_lm_contig12 contig_102 | *ct*ga:26*gt:9*ga:26*gt:2*ac*ct:15*ga:4*tc:1*ct:4*ga:22*ga*ta:47*ta*ga:184*ga:85*ca*ag:21*gc:14*gt:13*ta:34*tc*ct:33*ct:15*ca*ac:1*ga:2*ca:1*at:2*ct:1*tg*gt:10*ag*tg:1*gt:4
177 255 | 2836296 2836374 | 79 79 | 94.94 | lm_ill_lm_contig1 contig_102 | :1*tg:1*tc:51*ct:13*ga:9
397 484 | 2836518 2836605 | 88 88 | 93.18 | lm_ill_lm_contig1 contig_102 | :2*ag*ag:1*ac:1*ta:3*ga:18*ta:57
764 839 | 2836719 2836794 | 76 76 | 93.42 | lm_ill_lm_contig1 contig_102 | :26*tc:22*tc:1*ga:9*ct:1*ag:12
862 936 | 2836801 2836875 | 75 75 | 100.0 | lm_ill_lm_contig1 contig_102 | :75
765 842 | 2837383 2837460 | 78 78 | 92.31 | lm_ill_lm_contig1 contig_102 | :25*tc:22*tc:1*ga:9*ct:1*ag:13*at:1
860 938 | 2837466 2837544 | 79 79 | 100.0 | lm_ill_lm_contig1 contig_102 | :79
1143 1217 | 2837653 2837727 | 75 75 | 98.67 | lm_ill_lm_contig1 contig_102 | :59*ag:15
197 3126 | 339290 342214 | 2930 2925 | 91.27 | lm_ill_lm_contig12 contig_13 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga:2*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:9-a:14*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:3*ct:11*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
174 1724 | 343927 342377 | 1551 1551 | 91.99 | lm_ill_lm_contig16 contig_13 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
196 3126 | 632023 634948 | 2931 2926 | 91.2 | lm_ill_lm_contig12 contig_13 | cs:Z::26*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:2*ct:9-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:165-a:35*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
174 1724 | 636661 635111 | 1551 1551 | 92.06 | lm_ill_lm_contig16 contig_13 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:10*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
197 3126 | 1085447 1088372 | 2930 2926 | 91.24 | lm_ill_lm_contig12 contig_13 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:18*ta:7*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
174 1724 | 1090085 1088535 | 1551 1551 | 91.93 | lm_ill_lm_contig16 contig_13 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:8*ag:7*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*gt:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
196 3126 | 1090447 1093372 | 2931 2926 | 91.27 | lm_ill_lm_contig12 contig_13 | cs:Z::26*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:19-a:24*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:12-a:3+g*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
174 1724 | 1095085 1093535 | 1551 1551 | 91.86 | lm_ill_lm_contig16 contig_13 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:8*ag:7*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:2*ga:2*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
196 3126 | 1096059 1098984 | 2931 2926 | 91.27 | lm_ill_lm_contig12 contig_13 | cs:Z::26*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:9-a:14*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
174 1724 | 1100697 1099147 | 1551 1551 | 91.86 | lm_ill_lm_contig16 contig_13 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:8*ag:7*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:2*ga:2*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
197 3126 | 1160597 1163522 | 2930 2926 | 91.3 | lm_ill_lm_contig12 contig_13 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga:2*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
174 1724 | 1165235 1163685 | 1551 1551 | 91.99 | lm_ill_lm_contig16 contig_13 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
197 3126 | 1166520 1169444 | 2930 2925 | 91.34 | lm_ill_lm_contig12 contig_13 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga:2*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17-a:1*at:16*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
174 1724 | 1171157 1169607 | 1551 1551 | 91.99 | lm_ill_lm_contig16 contig_13 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
197 3126 | 1226671 1229596 | 2930 2926 | 91.31 | lm_ill_lm_contig12 contig_13 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:12-a:3+g*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
174 1724 | 1231486 1229936 | 1551 1551 | 91.93 | lm_ill_lm_contig16 contig_13 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:79*ca:40*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
197 3126 | 1247283 1250208 | 2930 2926 | 91.27 | lm_ill_lm_contig12 contig_13 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
174 1724 | 1252099 1250549 | 1551 1551 | 91.99 | lm_ill_lm_contig16 contig_13 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
459 533 | 1311961 1311887 | 75 75 | 100.0 | lm_ill_lm_contig29 contig_13 | cs:Z::75
174 1724 | 2324395 2325944 | 1551 1550 | 91.99 | lm_ill_lm_contig16 contig_13 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag:1-g:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:2*ga:2*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
197 3126 | 2329031 2326107 | 2930 2925 | 91.31 | lm_ill_lm_contig12 contig_13 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17-a:1*at*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:12-a:3+g*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
96 170 | 2330156 2330230 | 75 75 | 90.67 | lm_ill_lm_contig1 contig_13 | :27*ag:1*ta:13*at*ag:6*tg:8*ct*tc:13
181 256 | 2330235 2330310 | 76 76 | 97.37 | lm_ill_lm_contig1 contig_13 | :51*ct:13*ga:10
276 367 | 2330317 2330408 | 92 92 | 92.39 | lm_ill_lm_contig1 contig_13 | :1*tc:50*cg:1*gt:2*ac:1*ta:1*cg:1*gc:28
405 482 | 2330424 2330501 | 78 78 | 93.59 | lm_ill_lm_contig1 contig_13 | :2*tc*ga:17*ct*tc:32*tc:22
765 836 | 2330840 2330911 | 72 72 | 95.83 | lm_ill_lm_contig1 contig_13 | :25*tc*at:15*ta:29
859 935 | 2330927 2331003 | 77 77 | 94.81 | lm_ill_lm_contig1 contig_13 | :1*ta*gt:6*ag:59*tc:7
1145 1219 | 2331216 2331290 | 75 75 | 100.0 | lm_ill_lm_contig1 contig_13 | :75
304 384 | 405480 405560 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_96 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
396 701 | 405572 405877 | 306 306 | 97.71 | lm_ill_lm_contig12 contig_96 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:81
702 854 | 405879 406031 | 153 153 | 92.16 | lm_ill_lm_contig12 contig_96 | :8*ct:3*at:6*ta:15*ca*ag:21*ga:14*ga*ct:12*ta:20*ga:13*tc*ct:29
965 1346 | 406140 406521 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_96 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
1367 1447 | 406541 406621 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_96 | :59*tg:14*ga:6
1677 1863 | 406853 407039 | 187 187 | 90.37 | lm_ill_lm_contig12 contig_96 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:2*ga:2
1910 2127 | 407085 407302 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_96 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
2427 2730 | 407599 407902 | 304 304 | 92.76 | lm_ill_lm_contig12 contig_96 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:12*ct:5*ta*ga:3*ga:2
2799 2936 | 407970 408107 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_96 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14
174 1724 | 410320 408768 | 1551 1553 | 90.57 | lm_ill_lm_contig16 contig_96 | cs:Z::23*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:4-g:2*ca*ct:4*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:3+g:11*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:10-g:4*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:3*ct:5*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:11*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:48+a:19
304 384 | 541538 541618 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_96 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
396 885 | 541630 542119 | 490 490 | 95.1 | lm_ill_lm_contig12 contig_96 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:89*ct:3*at:6*ta:15*ca*ag:21*ga:14*ga*ct:12*ta:20*ga:13*tc*ct:32*ag:16*ca*ac:1*ga:2*ca:4
965 1346 | 542199 542580 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_96 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
1367 1447 | 542600 542680 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_96 | :59*tg:14*ga:6
1677 1863 | 542912 543098 | 187 187 | 90.37 | lm_ill_lm_contig12 contig_96 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:2*ga:2
1910 2127 | 543140 543357 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_96 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
2427 2716 | 543654 543943 | 290 290 | 93.79 | lm_ill_lm_contig12 contig_96 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:12
2799 2950 | 544024 544175 | 152 152 | 92.11 | lm_ill_lm_contig12 contig_96 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14*ct:1*tc:4*cg:6
174 1724 | 546371 544820 | 1551 1552 | 90.31 | lm_ill_lm_contig16 contig_96 | cs:Z::10*tc:12*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:1*ga:5*tc:3+c:2-cg:3*ag:2*ga:4*ct:4-g:2*ca*ct:4*gc:18*ga:5*tc:3*ct:3*ct:47*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:13*ga*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:13*ga:1*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:4+c:3*tc:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:5-g:5*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:48+a:19
319 384 | 655022 655087 | 66 66 | 90.91 | lm_ill_lm_contig12 contig_96 | :14*ct:17*ga*tc:7*tg*gt:19*gt:3
396 701 | 655099 655404 | 306 306 | 97.71 | lm_ill_lm_contig12 contig_96 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:81
965 1346 | 655669 656050 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_96 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
1367 1447 | 656070 656150 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_96 | :59*tg:14*ga:6
1677 1866 | 656382 656571 | 190 190 | 90.0 | lm_ill_lm_contig12 contig_96 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:4*ca:1*gc:1
1910 2127 | 656612 656829 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_96 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
2427 2714 | 657127 657414 | 288 288 | 93.75 | lm_ill_lm_contig12 contig_96 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:10
2799 2936 | 657499 657636 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_96 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14
174 1724 | 659801 658249 | 1551 1553 | 90.57 | lm_ill_lm_contig16 contig_96 | cs:Z::23*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:6+a*gt*ca:5*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:5+a:8*ga*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:10-g:4*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:5-g:5*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:67
306698 306806 | 1463166 1463058 | 109 109 | 91.74 | lm_ill_lm_contig1 contig_96 | :1*tc:9*ga:8*at:5*ta:5*ag:26*ta:17*ta:4*gt*ga:25
306593 306681 | 1463271 1463183 | 89 89 | 91.01 | lm_ill_lm_contig1 contig_96 | :5*at:1*ga:3*at:20*at:2*ta:14*at:1*ta:27*ta:8
174 1724 | 1715429 1716980 | 1551 1552 | 90.63 | lm_ill_lm_contig16 contig_96 | cs:Z::23*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:6*ga*ct:5*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:13*ga*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:10-g:4*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18+a:1*ga:4-g:5*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:67
2799 2936 | 1717744 1717607 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_96 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14
2427 2716 | 1718114 1717825 | 290 290 | 93.79 | lm_ill_lm_contig12 contig_96 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:12
1910 2127 | 1718628 1718411 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_96 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
1677 1863 | 1718857 1718671 | 187 187 | 90.37 | lm_ill_lm_contig12 contig_96 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:2*ga:2
1367 1447 | 1719169 1719089 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_96 | :59*tg:14*ga:6
965 1346 | 1719570 1719189 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_96 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
396 700 | 1720140 1719836 | 305 305 | 97.7 | lm_ill_lm_contig12 contig_96 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:80
304 384 | 1720232 1720152 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_96 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
174 1724 | 1760059 1761614 | 1551 1556 | 90.39 | lm_ill_lm_contig16 contig_96 | cs:Z::9+t:14*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:6+a*gt*ca:5*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:6+t:7*ga*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:13*ga*at*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga*ga*at:9*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:67
2799 2936 | 1762320 1762183 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_96 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14
2427 2716 | 1762690 1762401 | 290 290 | 93.45 | lm_ill_lm_contig12 contig_96 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:9*ga:2
1910 2127 | 1763205 1762988 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_96 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
1677 1861 | 1763436 1763252 | 185 185 | 90.81 | lm_ill_lm_contig12 contig_96 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:3
1367 1447 | 1763748 1763668 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_96 | :59*tg:14*ga:6
965 1346 | 1764149 1763768 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_96 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
396 700 | 1764719 1764415 | 305 305 | 97.7 | lm_ill_lm_contig12 contig_96 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:80
304 384 | 1764811 1764731 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_96 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
174 1724 | 1765322 1766875 | 1551 1554 | 90.63 | lm_ill_lm_contig16 contig_96 | cs:Z::9*ag:13*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:6*ga*ct:5*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:13*ga*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:15+t*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:1*ag:9*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:67
2799 2950 | 1767547 1767396 | 152 152 | 92.11 | lm_ill_lm_contig12 contig_96 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14*ct:1*tc:4*cg:6
2427 2730 | 1767918 1767615 | 304 304 | 92.43 | lm_ill_lm_contig12 contig_96 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:15*ga:4*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:12*ct:5*ta*ga:3*ga:2
1910 2127 | 1768433 1768216 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_96 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
1677 1863 | 1768661 1768475 | 187 187 | 90.91 | lm_ill_lm_contig12 contig_96 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:5
1367 1447 | 1768973 1768893 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_96 | :59*tg:14*ga:6
965 1346 | 1769374 1768993 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_96 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
396 701 | 1769945 1769640 | 306 306 | 97.71 | lm_ill_lm_contig12 contig_96 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:81
304 384 | 1770037 1769957 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_96 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
47688 47884 | 1806225 1806029 | 197 197 | 90.86 | lm_ill_lm_contig2 contig_96 | :2*ag:23*ga:2*ag:24*gc:1*tg:11*ta:29*ag:2*ga:2*ag:20*ta:2*ag:8*gt*ct:18*ct:5*ca:4*gt*at:19*ct:7
47306 47476 | 1806607 1806437 | 171 171 | 90.64 | lm_ill_lm_contig2 contig_96 | :6*ag:1*ct:3*ta:5*gt:11*ag:1*ct:3*ta:14*tg:2*at:2*ta:5*ta:2*ta:23*ag:31*ta:26*at:18*ct:2
1473 1587 | 2934334 2934220 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_11 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
1055 1180 | 2934755 2934630 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_11 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
924 995 | 2934885 2934814 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_11 | :9*gc:3*ct:58
1473 1587 | 2975730 2975616 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_11 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
1342 1416 | 2975861 2975787 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_11 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1055 1180 | 2976150 2976025 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_11 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
924 995 | 2976280 2976209 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_11 | :9*gc:3*ct:58
1473 1587 | 3106834 3106720 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_11 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
1342 1416 | 3106965 3106891 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_11 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1055 1180 | 3107254 3107129 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_11 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
924 995 | 3107384 3107313 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_11 | :9*gc:3*ct:58
1473 1587 | 3200442 3200328 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_11 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
1342 1416 | 3200573 3200499 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_11 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1055 1180 | 3200862 3200737 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_11 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
924 995 | 3200991 3200920 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_11 | :9*gc:3*ct:58
316 873 | 64997 65554 | 558 558 | 96.06 | lm_ill_lm_contig12 contig_27 | :8*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:32*ta:10*gc:23*tc*ct:3*ag:44
914 1211 | 65595 65892 | 298 298 | 90.94 | lm_ill_lm_contig12 contig_27 | :17*ta*tc:6*ta:1*gc*tg:1*ta*ga:6*ct*ac:1*ac*cg:2*ct:3*ta:24*ct*ga:9*tc:2*ca:6*ga:1*tc:1*ga:13*ct:26*ag:16*tc:1*ca:1*at*tc:41*ga:93
1235 1345 | 65916 66026 | 111 111 | 93.69 | lm_ill_lm_contig12 contig_27 | :4*ct:38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12
1369 1484 | 66039 66154 | 116 116 | 97.41 | lm_ill_lm_contig12 contig_27 | :57*ta:26*ag*ta:30
2157 2233 | 66827 66903 | 77 77 | 90.91 | lm_ill_lm_contig12 contig_27 | :22*tg:10*ga*at:2*ac:8*ac:23*ta:2*ct:3
2473 2718 | 67145 67390 | 246 246 | 90.65 | lm_ill_lm_contig12 contig_27 | *gc:12*ac*cg*at:4*ga:1*ag:17*ag:3*ag:8*tc*ag:18*tc*ag:2*ta*ag:12*ct:13*ga:12*tc:69*gc:12*cg:8*ga:4*ag*ag:10*tc:18
2995 3114 | 67666 67785 | 120 120 | 90.0 | lm_ill_lm_contig12 contig_27 | :1*gt:6*ct:17*tc:7*ca:2*tg:3*gt:3*ac:7*ag:28*ta:12*ga:9*ct:4*ga:9
1342 1725 | 68565 68182 | 384 384 | 90.36 | lm_ill_lm_contig16 contig_27 | :3*ga:17*tc:7*ag:46*tc*ag:6*ac:1*ga:8*gc*ct:7*tg*gc*ga:3*ta:4*ct:1*at:6*tc*ag:13*tc:2*tc:16*ag:2*tc:4*ct:18*tc:13*ag:45*ct:17*ga:8*ag:11*at*ta:13*gt:14*ag:3*ga:27*tg*cg*ga:3*gc*gc:29
411 1174 | 69497 68734 | 764 764 | 90.45 | lm_ill_lm_contig16 contig_27 | :14*at:27*ag:1*ct:13*cg*ct:6*ga*gc:12*ca:20*gt:33*ga:6*ag:2*ac:3*tc:4*ct:8*ga:7*ta*ag:9*tg:6*ac:8*tc*at:9*ga:9*ac:1*gt:2*ag:10*ct:1*tc*ga:1*ca:1*cg:10*ct:11*ct:51*ga:22*ca:1*ca:1*ct:9*ct:2*tc:19*ct*ct:12*ga:2*ga:1*gt*tg:3*tc:10*at*ga:3*gt:14*ag*gt:7*tc:4*ct:11*ag:13*ga:4*ga:20*ag:2*ca*tc:8*tc:13*ga:1*gt:7*ga:4*gt:3*ag:27*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:108*at:30
302 873 | 141931 142502 | 572 572 | 96.15 | lm_ill_lm_contig12 contig_27 | :22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:32*ta:10*gc:23*tc*ct:3*ag:44
914 1211 | 142543 142840 | 298 298 | 91.28 | lm_ill_lm_contig12 contig_27 | :17*ta:7*ta:1*gc*tg:1*ta*ga:6*ct*ac:1*ac*cg:2*ct:3*ta:24*ct*ga:9*tc:2*ca:6*ga:1*tc:1*ga:13*ct:26*ag:16*tc:1*ca:1*at*tc:41*ga:93
1235 1345 | 142864 142974 | 111 111 | 93.69 | lm_ill_lm_contig12 contig_27 | :4*ct:38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12
1369 1484 | 142987 143102 | 116 116 | 97.41 | lm_ill_lm_contig12 contig_27 | :57*ta:26*ag*ta:30
1675 1898 | 143295 143518 | 224 224 | 90.18 | lm_ill_lm_contig12 contig_27 | :17*ta:7*ga:7*ca:8*ac:9*gc:14*at:6*ag:1*ca:13*tc:13*at*tc:10*ac*ga:11*ct*tg:44*ct:6*tc*ca:6*ga:5*ag*ct:21*ct:4
2157 2233 | 143775 143851 | 77 77 | 92.21 | lm_ill_lm_contig12 contig_27 | :33*ga*at:2*ac:8*ac:23*ta:2*ct:3
2473 2718 | 144085 144330 | 246 246 | 91.06 | lm_ill_lm_contig12 contig_27 | *gc:12*ac*cg*at:4*ga:1*ag:17*ag:3*ag:8*tc*ag:18*tc*ag:2*ta*ag:12*ct:13*ga:12*tc:69*gc:12*cg:13*ag*ag:10*tc:18
2995 3114 | 144606 144725 | 120 120 | 90.0 | lm_ill_lm_contig12 contig_27 | :1*gt:6*ct:17*tc:7*ca:2*tg:3*gt:3*ac:7*ag:28*ta:12*ga:9*ct:4*ga:9
1540 1725 | 145112 144927 | 186 186 | 92.47 | lm_ill_lm_contig16 contig_27 | :2*ag:45*ct:17*ga:8*ag:11*at*ta:13*gt:14*ag:3*ga:27*tg*cg*ga:3*gc*gc:29
411 1174 | 146239 145476 | 764 764 | 90.31 | lm_ill_lm_contig16 contig_27 | :14*at:6*ag:20*ag:1*ct:13*cg*ct:6*ga*gc:12*ca:20*gt:33*ga:6*ag:2*ac:3*tc:4*ct:8*ga:7*ta*ag:9*tg:6*ac:8*tc*at:9*ga:9*ac:1*gt:2*ag:10*ct:1*tc*ga:1*ca:1*cg:10*ct:11*ct:51*ga:22*ca:1*ca:1*ct:9*ct:2*tc:19*ct*ct:12*ga:2*ga:1*gt*tg:3*tc:10*at*ga:3*gt:14*ag*gt:7*tc:4*ct:11*ag:13*ga:4*ga:20*ag:2*ca*tc:8*tc:13*ga:1*gt:7*ga:4*gt:3*ag:27*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:108*at:30
302 1484 | 177426 178597 | 1183 1172 | 91.72 | lm_ill_lm_contig12 contig_27 | cs:Z::22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:32*ta:10*gc:23*tc*ct:3*ag:44+ca:5-cgcta:1*gt:1+a:3+gt:10*ag:5+ata:5-gcc:17*ta:7*ta:1*gc*tg:1*ta*ga:6*ct*ac:1*ac*cg:2*ct:3*ta:24*ct*ga:9*tc:2*ca:6*ga:1*tc:1*ga:13*ct:26*ag:16*tc:1*ca:1*at*tc:41*ga:93+agg:1-tac:15-g:1*at:1+t:4*ct:38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12-ctctc:2*gt:5+g:3-ctaatag:57*ta:26*ag*ta:30
2004 2112 | 178677 178785 | 109 109 | 92.66 | lm_ill_lm_contig12 contig_27 | :11*ag:12*ga:8*at:5*ct:19*ag:9*ga:16*ga:11*tc:10
2157 2233 | 178830 178906 | 77 77 | 90.91 | lm_ill_lm_contig12 contig_27 | :22*tg:10*ga*at:2*ac:8*ac:23*ta:2*ct:3
2473 2718 | 179148 179393 | 246 246 | 91.06 | lm_ill_lm_contig12 contig_27 | *gc:12*ac*cg*at:4*ga:1*ag:17*ag:3*ag:8*tc*ag:18*tc*ag:2*ta*ag:12*ct:13*ga:12*tc:69*gc:12*cg:13*ag*ag:10*tc:18
1342 1605 | 180322 180059 | 264 264 | 90.53 | lm_ill_lm_contig16 contig_27 | :3*ga:17*tc:7*ag:46*tc*ag:6*ac:1*ga:8*gc*ct:7*tg*gc*ga:3*ta:4*ct:1*at:6*tc*ag:13*tc:2*tc:16*ag:2*tc:4*ct:18*tc:13*ag:45*ct:17
602 1174 | 181063 180491 | 573 573 | 90.4 | lm_ill_lm_contig16 contig_27 | :1*gt:5*tc*at:9*ga:9*ac:1*gt:2*ag:10*ct:1*tc*ga:1*ca:1*cg:10*ct:11*ct:51*ga:22*ca:1*ca:1*ct:9*ct:2*tc:19*ct*ct:12*ga:2*ga:1*gt*tg:3*tc:10*at*ga:3*gt:14*ag*gt:7*tc:4*ct:11*ag:13*ga:4*ga:20*ag:2*ca*tc:8*tc:13*ga:1*gt:7*ga:4*gt:3*ag:27*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:108*at:30
411 1174 | 840658 841421 | 764 764 | 90.18 | lm_ill_lm_contig16 contig_27 | :14*at:6*ag:6*tc:13*ag:1*ct:13*cg*ct:6*ga*gc:12*ca:20*gt:33*ga:6*ag:2*ac:3*tc:4*ct:8*ga:7*ta*ag:9*tg:6*ac:8*tc*at:9*ga:9*ac:1*gt:2*ag:10*ct:1*tc*ga:1*ca:1*cg:10*ct:11*ct:51*ga:22*ca:1*ca:1*ct:9*ct:2*tc:19*ct*ct:12*ga:2*ga:1*gt*tg:3*tc:10*at*ga:3*gt:14*ag*gt:7*tc:4*ct:11*ag:13*ga:4*ga:20*ag:2*ca*tc:8*tc:13*ga:1*gt:7*ga:4*gt:3*ag:27*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:108*at:30
1342 1725 | 841590 841973 | 384 384 | 90.36 | lm_ill_lm_contig16 contig_27 | :3*ga:17*tc:7*ag:46*tc*ag:6*ac:1*ga:8*gc*ct:7*tg*gc*ga:3*ta:4*ct:1*at:6*tc*ag:13*tc:2*tc:16*ag:2*tc:4*ct:18*tc:13*ag:45*ct:17*ga:8*ag:11*at*ta:13*gt:14*ag:3*ga:27*tg*cg*ga:3*gc*gc:29
2995 3114 | 842312 842193 | 120 120 | 90.0 | lm_ill_lm_contig12 contig_27 | :1*gt:6*ct:17*tc:7*ca:2*tg:3*gt:3*ac:7*ag:28*ta:12*ga:9*ct:4*ga:9
2473 2718 | 842832 842587 | 246 246 | 91.06 | lm_ill_lm_contig12 contig_27 | *gc:12*ac*cg*at:4*ga:1*ag:17*ag:3*ag:8*tc*ag:18*tc*ag:2*ta*ag:12*ct:13*ga:12*tc:69*gc:12*cg:13*ag*ag:10*tc:18
2157 2233 | 843150 843074 | 77 77 | 90.91 | lm_ill_lm_contig12 contig_27 | :22*tg:10*ga*at:2*ac:8*ac:23*ta:2*ct:3
302 1484 | 844898 843727 | 1183 1172 | 91.72 | lm_ill_lm_contig12 contig_27 | cs:Z::22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:32*ta:10*gc:23*tc*ct:3*ag:44+ca:5-cgcta:1*gt:1+a:3+gt:10*ag:5+ata:5-gcc:17*ta:7*ta:1*gc*tg:1*ta*ga:6*ct*ac:1*ac*cg:2*ct:3*ta:24*ct*ga:9*tc:2*ca:6*ga:1*tc:1*ga:13*ct:26*ag:16*tc:1*ca:1*at*tc:41*ga:93+agg:1-tac:15-g:1*at:1+t:4*ct:38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12-ctctc:2*gt:5+g:3-ctaatag:57*ta:26*ag*ta:30
447 524 | 1651564 1651487 | 78 78 | 94.87 | lm_ill_lm_contig37 contig_27 | :8*ga:21*tc:13*ag:23*ct:9
268 356 | 1651735 1651647 | 89 89 | 93.26 | lm_ill_lm_contig37 contig_27 | :17*ct:31*at*tc:6*ag*ta:15*tc:14
174 247 | 1651826 1651753 | 74 74 | 97.3 | lm_ill_lm_contig37 contig_27 | :39*at:21*ct:12
2 74 | 1652007 1651935 | 73 73 | 93.15 | lm_ill_lm_contig37 contig_27 | :49*ca*tc:7*ag:3*ag*gt:9
302 874 | 1652377 1652949 | 573 573 | 96.16 | lm_ill_lm_contig12 contig_27 | cs:Z::22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:32*ta:10*gc:23*tc*ct:3*ag:45
1109 1211 | 1653042 1653144 | 103 103 | 99.03 | lm_ill_lm_contig12 contig_27 | :9*ga:93
1235 1345 | 1653168 1653278 | 111 111 | 93.69 | lm_ill_lm_contig12 contig_27 | :4*ct:38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12
1369 1484 | 1653291 1653406 | 116 116 | 97.41 | lm_ill_lm_contig12 contig_27 | :57*ta:26*ag*ta:30
1675 1898 | 1653599 1653822 | 224 224 | 90.18 | lm_ill_lm_contig12 contig_27 | :17*ta:7*ga:7*ca:8*ac:9*gc:14*at:6*ag:1*ca:13*tc:13*at*tc:10*ac*ga:11*ct*tg:44*ct:6*tc*ca:6*ga:5*ag*ct:21*ct:4
2157 2233 | 1654079 1654155 | 77 77 | 90.91 | lm_ill_lm_contig12 contig_27 | :22*tg:10*ga*at:2*ac:8*ac:23*ta:2*ct:3
2473 2718 | 1654397 1654642 | 246 246 | 91.06 | lm_ill_lm_contig12 contig_27 | *gc:12*ac*cg*at:4*ga:1*ag:17*ag:3*ag:8*tc*ag:18*tc*ag:2*ta*ag:12*ct:13*ga:12*tc:69*gc:12*cg:13*ag*ag:10*tc:18
1529 1684 | 1655058 1654903 | 156 156 | 94.23 | lm_ill_lm_contig16 contig_27 | :13*ag:45*ct:17*ga:8*ag:11*at*ta:13*gt:14*ag:3*ga:23
411 1174 | 1656186 1655423 | 764 764 | 90.18 | lm_ill_lm_contig16 contig_27 | :14*at:6*ag:6*tc:13*ag:1*ct:13*cg*ct:6*ga*gc:12*ca:20*gt:33*ga:6*ag:2*ac:3*tc:4*ct:8*ga:7*ta*ag:9*tg:6*ac:8*tc*at:9*ga:9*ac:1*gt:2*ag:10*ct:1*tc*ga:1*ca:1*cg:10*ct:11*ct:51*ga:22*ca:1*ca:1*ct:9*ct:2*tc:19*ct*ct:12*ga:2*ga:1*gt*tg:3*tc:10*at*ga:3*gt:14*ag*gt:7*tc:4*ct:11*ag:13*ga:4*ga:20*ag:2*ca*tc:8*tc:13*ga:1*gt:7*ga:4*gt:3*ag:27*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:108*at:30
924 995 | 1992614 1992685 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_37 | :9*gc:3*ct:58
1034 1174 | 1992723 1992863 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_37 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 1993033 1993107 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_37 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 1993164 1993278 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_37 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 2087691 2087762 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_37 | :9*gc:3*ct:58
1034 1174 | 2087800 2087940 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_37 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 2088110 2088184 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_37 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 2088241 2088355 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_37 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 2242910 2242981 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_37 | :9*gc:3*ct:58
1034 1174 | 2243019 2243159 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_37 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 2243329 2243403 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_37 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 2243460 2243574 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_37 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 2285812 2285883 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_37 | :9*gc:3*ct:58
1034 1174 | 2285921 2286061 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_37 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 2286231 2286305 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_37 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 2286362 2286476 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_37 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
