All statistics are based on contigs of size >= 5000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly               # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # misassemblies caused by fragmented reference  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
r10_2bins_1_MP         21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4766016                      1                                12                            37                     0                         0                         42                                              6                         20663         983       881                     102                    6315         
r10_2bins_1_MP_helen   21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4765867                      1                                12                            38                     0                         0                         42                                              6                         20545         877       777                     100                    6104         
r10_2bins_1_r1_medaka  21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4765431                      1                                12                            37                     0                         0                         42                                              6                         20742         715       618                     97                     5914         
r10_2bins_1_r2_medaka  21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4765364                      1                                12                            36                     0                         0                         42                                              6                         20679         700       603                     97                     5927         
r10_2bins_1_racon_r1   21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4764829                      1                                12                            37                     0                         0                         42                                              6                         20695         1763      1665                    98                     7156         
r10_2bins_1_racon_r2   21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4764690                      1                                12                            37                     0                         0                         42                                              6                         20631         1624      1526                    98                     6916         
r10_2bins_1_raw        20               20                        1                     19                       0                    0                           0                     0                        0                    1                       4764018                      1                                30                            47                     0                         0                         39                                              6                         22805         10758     10561                   197                    19948        
r10_2bins_2_MP         21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4765469                      1                                12                            36                     0                         0                         42                                              6                         20496         965       863                     102                    6278         
r10_2bins_2_MP_helen   21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4765339                      1                                12                            37                     0                         0                         42                                              6                         20425         847       748                     99                     6053         
r10_2bins_2_r1_medaka  21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4765413                      1                                12                            36                     0                         0                         42                                              6                         20689         723       625                     98                     6014         
r10_2bins_2_r2_medaka  21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4765389                      1                                12                            37                     0                         0                         42                                              6                         20627         700       603                     97                     5853         
r10_2bins_2_racon_r1   21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4765359                      1                                12                            39                     0                         0                         42                                              6                         20848         1781      1683                    98                     7117         
r10_2bins_2_racon_r2   21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4764750                      1                                12                            37                     0                         0                         42                                              6                         20908         1603      1506                    97                     6913         
r10_2bins_2_raw        21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4763884                      1                                36                            57                     0                         0                         38                                              6                         22374         10961     10764                   197                    20448        
r10_2bins_3_MP         21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4765404                      1                                12                            36                     0                         0                         42                                              6                         20637         995       896                     99                     6276         
r10_2bins_3_MP_helen   21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4765326                      1                                12                            37                     0                         0                         42                                              6                         20559         867       766                     101                    6102         
r10_2bins_3_r1_medaka  21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4765369                      1                                12                            37                     0                         0                         42                                              6                         20705         701       605                     96                     5833         
r10_2bins_3_r2_medaka  21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4765362                      1                                12                            37                     0                         0                         42                                              6                         20696         707       611                     96                     5835         
r10_2bins_3_racon_r1   21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4764572                      1                                12                            36                     0                         0                         42                                              6                         20967         1791      1693                    98                     7187         
r10_2bins_3_racon_r2   21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4764639                      1                                12                            36                     0                         0                         42                                              6                         20871         1663      1566                    97                     7025         
r10_2bins_3_raw        19               19                        1                     18                       0                    0                           0                     0                        0                    1                       4763513                      1                                34                            61                     0                         0                         35                                              6                         22520         10944     10746                   198                    19942        
