All statistics are based on contigs of size >= 5000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                 # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # misassemblies caused by fragmented reference  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
r10_1bin_v2_1_MP         34               34                        0                     34                       0                    0                           0                     0                        0                    1                       4045598                      1                                10                            13                     0                         0                         49                                              6                         3890          449       400                     49                     2591         
r10_1bin_v2_1_MP_helen   34               34                        0                     34                       0                    0                           0                     0                        0                    1                       4045624                      1                                10                            13                     0                         0                         49                                              6                         3751          440       392                     48                     2571         
r10_1bin_v2_1_r1_medaka  34               34                        0                     34                       0                    0                           0                     0                        0                    1                       4045593                      1                                10                            13                     0                         0                         49                                              6                         3828          416       367                     49                     2552         
r10_1bin_v2_1_r2_medaka  34               34                        0                     34                       0                    0                           0                     0                        0                    1                       4045588                      1                                10                            13                     0                         0                         49                                              6                         3816          420       371                     49                     2556         
r10_1bin_v2_1_racon_r1   34               34                        0                     34                       0                    0                           0                     0                        0                    1                       4045161                      1                                10                            13                     0                         0                         49                                              6                         3918          956       906                     50                     3197         
r10_1bin_v2_1_racon_r2   34               34                        0                     34                       0                    0                           0                     0                        0                    1                       4045292                      1                                10                            13                     0                         0                         49                                              6                         3910          816       767                     49                     3038         
r10_1bin_v2_1_raw        31               31                        0                     31                       0                    0                           0                     0                        0                    1                       4043043                      1                                13                            19                     0                         0                         30                                              5                         3544          4173      4112                    61                     7351         
r10_1bin_v2_2_MP         34               34                        0                     34                       0                    0                           0                     0                        0                    1                       4045604                      1                                10                            13                     0                         0                         49                                              6                         3906          450       399                     51                     2608         
r10_1bin_v2_2_MP_helen   34               34                        0                     34                       0                    0                           0                     0                        0                    1                       4045480                      1                                10                            13                     0                         0                         49                                              6                         3835          506       448                     58                     2760         
r10_1bin_v2_2_r1_medaka  34               34                        0                     34                       0                    0                           0                     0                        0                    1                       4045604                      1                                10                            13                     0                         0                         49                                              6                         3805          417       369                     48                     2537         
r10_1bin_v2_2_r2_medaka  34               34                        0                     34                       0                    0                           0                     0                        0                    1                       4045608                      1                                10                            13                     0                         0                         49                                              6                         3822          412       364                     48                     2532         
r10_1bin_v2_2_racon_r1   34               34                        0                     34                       0                    0                           0                     0                        0                    1                       4045229                      1                                10                            13                     0                         0                         49                                              6                         3970          932       882                     50                     3176         
r10_1bin_v2_2_racon_r2   34               34                        0                     34                       0                    0                           0                     0                        0                    1                       4045315                      1                                10                            14                     0                         0                         48                                              6                         3961          811       763                     48                     3006         
r10_1bin_v2_2_raw        32               32                        0                     32                       0                    0                           0                     0                        0                    1                       4042940                      1                                11                            17                     0                         0                         32                                              5                         3434          4129      4072                    57                     7216         
r10_1bin_v2_3_MP         33               33                        0                     33                       0                    0                           0                     0                        0                    1                       4045596                      1                                10                            13                     0                         0                         49                                              6                         3874          446       397                     49                     2581         
r10_1bin_v2_3_MP_helen   33               33                        0                     33                       0                    0                           0                     0                        0                    1                       4045614                      1                                10                            13                     0                         0                         49                                              6                         3810          449       400                     49                     2595         
r10_1bin_v2_3_r1_medaka  33               33                        0                     33                       0                    0                           0                     0                        0                    1                       4045597                      1                                10                            13                     0                         0                         49                                              6                         3869          424       375                     49                     2559         
r10_1bin_v2_3_r2_medaka  33               33                        0                     33                       0                    0                           0                     0                        0                    1                       4045593                      1                                10                            13                     0                         0                         49                                              6                         3814          417       369                     48                     2536         
r10_1bin_v2_3_racon_r1   33               33                        0                     33                       0                    0                           0                     0                        0                    1                       4045228                      1                                10                            13                     0                         0                         48                                              6                         3872          916       866                     50                     3185         
r10_1bin_v2_3_racon_r2   33               33                        0                     33                       0                    0                           0                     0                        0                    1                       4045344                      1                                10                            13                     0                         0                         48                                              6                         3880          812       762                     50                     3029         
r10_1bin_v2_3_raw        30               30                        0                     30                       0                    0                           0                     0                        0                    1                       4043027                      1                                9                             16                     0                         0                         31                                              5                         3251          4153      4094                    59                     7240         
