All statistics are based on contigs of size >= 5000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly         # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # misassemblies caused by fragmented reference  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
MP_helen_r10_1   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992057                      1                                8                             7                      0                         0                         16                                              6                         6989          654       629                     25                     1960         
MP_helen_r10_2   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992066                      1                                8                             7                      0                         0                         16                                              6                         6985          659       634                     25                     1967         
MP_helen_r10_3   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992057                      1                                8                             7                      0                         0                         16                                              6                         6980          653       628                     25                     1958         
MP_r10_1         2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992056                      1                                8                             7                      0                         0                         16                                              6                         6791          651       626                     25                     1956         
MP_r10_2         2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992083                      1                                8                             7                      0                         0                         16                                              6                         6813          648       624                     24                     1947         
MP_r10_3         2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992056                      1                                8                             7                      0                         0                         16                                              6                         6861          649       624                     25                     1952         
r1_medaka_r10_1  2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992047                      1                                8                             7                      0                         0                         16                                              6                         6866          659       634                     25                     1974         
r1_medaka_r10_2  2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992072                      1                                8                             7                      0                         0                         16                                              6                         6853          655       630                     25                     1970         
r1_medaka_r10_3  2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992048                      1                                8                             7                      0                         0                         16                                              6                         6885          640       616                     24                     1931         
r2_medaka_r10_1  2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992047                      1                                8                             7                      0                         0                         16                                              6                         6910          644       620                     24                     1935         
r2_medaka_r10_2  2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992073                      1                                8                             7                      0                         0                         16                                              6                         6734          639       615                     24                     1930         
r2_medaka_r10_3  2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992046                      1                                8                             7                      0                         0                         16                                              6                         6908          653       628                     25                     1968         
racon_r1_r10_1   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2991930                      1                                8                             7                      0                         0                         16                                              6                         6784          964       938                     26                     2399         
racon_r1_r10_2   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2991945                      1                                8                             7                      0                         0                         16                                              6                         6845          934       908                     26                     2342         
racon_r1_r10_3   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2991935                      1                                8                             7                      0                         0                         16                                              6                         6944          941       916                     25                     2345         
racon_r2_r10_1   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2991941                      1                                8                             7                      0                         0                         16                                              6                         6769          872       848                     24                     2237         
racon_r2_r10_2   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2991986                      1                                8                             7                      0                         0                         16                                              6                         6843          866       842                     24                     2232         
racon_r2_r10_3   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2991949                      1                                8                             7                      0                         0                         16                                              6                         6761          905       878                     27                     2306         
raw_r10_1        2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2990626                      2                                9                             14                     0                         0                         10                                              7                         4309          3438      3409                    29                     5307         
raw_r10_2        2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2990624                      2                                9                             12                     0                         0                         11                                              7                         4343          3439      3410                    29                     5340         
raw_r10_3        2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2990626                      2                                9                             12                     0                         0                         11                                              7                         4308          3426      3396                    30                     5342         
