All statistics are based on contigs of size >= 5000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly               # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # misassemblies caused by fragmented reference  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
r10_8bins_1_MP         1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845436                      0                                0                             16                     0                         0                         19                                              6                         6986          446       405                     41                     2464         
r10_8bins_1_MP_helen   1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845374                      0                                0                             16                     0                         0                         19                                              6                         7130          438       395                     43                     2465         
r10_8bins_1_r1_medaka  1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845428                      0                                0                             16                     0                         0                         19                                              6                         7072          406       365                     41                     2389         
r10_8bins_1_r2_medaka  1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845430                      0                                0                             16                     0                         0                         19                                              6                         7122          399       359                     40                     2381         
r10_8bins_1_racon_r1   1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845286                      0                                0                             16                     0                         0                         19                                              6                         6741          633       594                     39                     2667         
r10_8bins_1_racon_r2   1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845307                      0                                0                             16                     0                         0                         19                                              6                         6889          612       573                     39                     2638         
r10_8bins_1_raw        1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2843860                      1                                6                             19                     0                         0                         11                                              6                         4170          3604      3568                    36                     6209         
r10_8bins_2_MP         1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845427                      0                                0                             16                     0                         0                         19                                              6                         6952          440       400                     40                     2404         
r10_8bins_2_MP_helen   1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845364                      0                                0                             16                     0                         0                         19                                              6                         7158          443       402                     41                     2416         
r10_8bins_2_r1_medaka  1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845435                      0                                0                             16                     0                         0                         19                                              6                         6958          396       356                     40                     2302         
r10_8bins_2_r2_medaka  1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845433                      0                                0                             16                     0                         0                         19                                              6                         7005          398       358                     40                     2319         
r10_8bins_2_racon_r1   1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845287                      0                                0                             16                     0                         0                         19                                              5                         6776          645       604                     41                     2646         
r10_8bins_2_racon_r2   1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845362                      0                                0                             16                     0                         0                         19                                              6                         6773          622       585                     37                     2591         
r10_8bins_2_raw        1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2843855                      1                                6                             20                     0                         0                         11                                              6                         4306          3532      3497                    35                     6066         
r10_8bins_3_MP         1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845427                      0                                0                             16                     0                         0                         19                                              6                         7007          439       399                     40                     2400         
r10_8bins_3_MP_helen   1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845365                      0                                0                             16                     0                         0                         19                                              6                         7071          447       405                     42                     2429         
r10_8bins_3_r1_medaka  1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845437                      0                                0                             16                     0                         0                         19                                              6                         7076          407       367                     40                     2337         
r10_8bins_3_r2_medaka  1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845434                      0                                0                             16                     0                         0                         19                                              6                         6962          391       351                     40                     2303         
r10_8bins_3_racon_r1   1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845286                      0                                0                             16                     0                         0                         19                                              6                         6536          595       560                     35                     2541         
r10_8bins_3_racon_r2   1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845324                      0                                0                             16                     0                         0                         19                                              6                         6765          597       561                     36                     2521         
r10_8bins_3_raw        1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2843844                      1                                6                             20                     0                         0                         10                                              6                         4098          3571      3535                    36                     6209         
