All statistics are based on contigs of size >= 5000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly              # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # misassemblies caused by fragmented reference  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
r10_1bin_1_MP         1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845422                      0                                0                             16                     0                         0                         19                                              6                         7011          443       402                     41                     2461         
r10_1bin_1_MP_helen   1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845369                      0                                0                             16                     0                         0                         18                                              6                         7209          440       397                     43                     2473         
r10_1bin_1_r1_medaka  1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845428                      0                                0                             16                     0                         0                         19                                              6                         7111          398       359                     39                     2351         
r10_1bin_1_r2_medaka  1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845432                      0                                0                             16                     0                         0                         19                                              6                         7052          379       338                     41                     2336         
r10_1bin_1_racon_r1   1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845260                      0                                0                             16                     0                         0                         19                                              6                         6530          606       567                     39                     2575         
r10_1bin_1_racon_r2   1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845328                      0                                0                             16                     0                         0                         19                                              6                         6746          594       555                     39                     2583         
r10_1bin_1_raw        1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2843368                      1                                6                             20                     0                         0                         10                                              6                         4382          3718      3677                    41                     6421         
r10_1bin_2_MP         1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845425                      0                                0                             16                     0                         0                         19                                              6                         7023          441       400                     41                     2459         
r10_1bin_2_MP_helen   1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845372                      0                                0                             16                     0                         0                         19                                              6                         7143          445       403                     42                     2476         
r10_1bin_2_r1_medaka  1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845428                      0                                0                             16                     0                         0                         19                                              6                         6964          389       350                     39                     2326         
r10_1bin_2_r2_medaka  1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845431                      0                                0                             16                     0                         0                         19                                              6                         6976          388       347                     41                     2348         
r10_1bin_2_racon_r1   1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845275                      0                                0                             16                     0                         0                         19                                              5                         6461          609       572                     37                     2570         
r10_1bin_2_racon_r2   1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845354                      0                                0                             16                     0                         0                         19                                              6                         6844          609       568                     41                     2657         
r10_1bin_2_raw        1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2843858                      1                                6                             20                     0                         0                         10                                              6                         4321          3580      3542                    38                     6281         
r10_1bin_3_MP         1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845425                      0                                0                             16                     0                         0                         19                                              6                         7026          450       409                     41                     2474         
r10_1bin_3_MP_helen   1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845364                      0                                0                             16                     0                         0                         19                                              6                         7119          443       399                     44                     2479         
r10_1bin_3_r1_medaka  1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845429                      0                                0                             16                     0                         0                         19                                              6                         7134          399       360                     39                     2353         
r10_1bin_3_r2_medaka  1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845427                      0                                0                             16                     0                         0                         19                                              6                         7073          392       351                     41                     2370         
r10_1bin_3_racon_r1   1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845297                      0                                0                             16                     0                         0                         19                                              6                         6544          574       536                     38                     2537         
r10_1bin_3_racon_r2   1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845324                      0                                0                             16                     0                         0                         19                                              6                         6859          610       569                     41                     2619         
r10_1bin_3_raw        1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2843845                      1                                6                             20                     0                         0                         11                                              6                         4195          3565      3530                    35                     6151         
