1 27436 | 27440 1 | 27436 27440 | 99.99 | lf_ill_lf_contig27 contig_90 | cs:Z::4866+g:14527+a:55+g:954+a:7034
37199 37666 | 28425 27958 | 468 468 | 99.62 | lf_ill_lf_contig17 contig_90 | cs:Z::83*ca:328*ag:55
1 34623 | 28426 63050 | 34623 34625 | 99.99 | lf_ill_lf_contig19 contig_90 | cs:Z::21330+c:7033+c:5627*ta:298*ct:167*tg:165
6507 6829 | 63843 63521 | 323 323 | 99.54 | lf_ill_lf_contig54 contig_90 | cs:Z::56*ct:266
1 958 | 63844 64804 | 958 961 | 99.69 | lf_ill_lf_contig80 contig_90 | cs:Z::218+c:483+tt:257
1 703 | 64911 65613 | 703 703 | 100.0 | lf_ill_lf_contig82 contig_90 | cs:Z::703
1544 3911 | 67981 65614 | 2368 2368 | 99.83 | lf_ill_lf_contig57 contig_90 | cs:Z::570*ct:779*gt:102*ga:858*ag:55
1 1332 | 69525 68193 | 1332 1333 | 99.7 | lf_ill_lf_contig57 contig_90 | cs:Z::408+g:2*ag:11*ag:7*ag:901
73208 73582 | 69901 69527 | 375 375 | 99.53 | lf_ill_lf_contig6 contig_90 | cs:Z::115*ct:252*ga:6
1 37898 | 69902 107803 | 37898 37902 | 99.99 | lf_ill_lf_contig16 contig_90 | cs:Z::510+a:6771+c:5218+c:10431+t:14968
1 675 | 108512 109186 | 675 675 | 99.86 | lf_ill_lf_contig5 contig_90 | cs:Z::479*ct:195
1 18979 | 109187 128168 | 18979 18982 | 99.98 | lf_ill_lf_contig33 contig_90 | cs:Z::5820+c:8430+c:1740+t:2989
1 676 | 128844 128169 | 676 676 | 99.32 | lf_ill_lf_contig5 contig_90 | cs:Z::167*ga:116*ga:41*ct:75*ct:57*ga:215
1 12288 | 141908 129619 | 12288 12290 | 99.96 | lf_ill_lf_contig42 contig_90 | cs:Z::2825+c:6111+a:2926*ag:19*gc:31*ct:373
1 703 | 142014 142716 | 703 703 | 100.0 | lf_ill_lf_contig82 contig_90 | cs:Z::703
1544 3911 | 145085 142717 | 2368 2369 | 98.1 | lf_ill_lf_contig57 contig_90 | cs:Z::347*ag:87+a:1*ag:1*ct:3*gt:11*ga:2*ta*ct:3*tg*ag:4*ag:2*tg:2*cg*tg:3*ag*ag:3*ac:1*ac:3*ga:2*ag*tg:2*tg:1*ag*ta*ag:5*ga*ta:1*ga:2*gc:6*gt*gt:8*gt:7*tc:6*ta*ac:7*ag:1*ac:1*gc:9*gt:6*tc:2*gc:5*ac:7*gc:233*tc:249*ca:1291
1 1332 | 146433 145102 | 1332 1332 | 100.0 | lf_ill_lf_contig57 contig_90 | cs:Z::1332
73229 73582 | 146788 146435 | 354 354 | 99.31 | lf_ill_lf_contig6 contig_90 | cs:Z::145*tc:208
1 14481 | 146789 161269 | 14481 14481 | 100.0 | lf_ill_lf_contig40 contig_90 | cs:Z::14481
1 675 | 161944 161270 | 675 675 | 99.86 | lf_ill_lf_contig5 contig_90 | cs:Z::479*ct:195
1 918 | 162303 163221 | 918 919 | 98.8 | lf_ill_lf_contig3 contig_90 | cs:Z::319+t:29*ct:14*ag:25*tc:94*gt:43*tg:10*ga:75*ca:136*tg:86*ct:29*ga:48
80230 80800 | 163222 163792 | 571 571 | 100.0 | lf_ill_lf_contig4 contig_90 | cs:Z::571
1 845 | 163794 164638 | 845 845 | 99.78 | lf_ill_lf_contig2 contig_90 | cs:Z::488*ct:17*ct:338
1 4050 | 164639 168688 | 4050 4050 | 100.0 | lf_ill_lf_contig56 contig_90 | cs:Z::4050
6446 6829 | 168689 169072 | 384 384 | 94.25 | lf_ill_lf_contig54 contig_90 | cs:Z:*ga:2*tc:1*gc:2*tc:7*ga:2*ca*ga:1*ta:2*tg:7-c:5*cg:1*cg:1*at:3+t:1*at:1*at:4*ga*ta:1*ta:2-g:5*ga:2+g*tg*cg:1*tg:310
114819 115148 | 169603 169933 | 330 331 | 96.37 | lf_ill_lf_contig1 contig_90 | cs:Z::39*ta:20*ga:5*ca:5+g:1*cg:1*ag:2*ag*cg:1*tg*tg:143*ag:47*ga:55
37199 37666 | 170639 170176 | 468 464 | 98.85 | lf_ill_lf_contig17 contig_90 | cs:Z::31*ct:92*ct:151-gccg:188
1 3506 | 170640 174146 | 3506 3507 | 99.97 | lf_ill_lf_contig61 contig_90 | cs:Z::1911+g:1595
32351 32698 | 174147 174494 | 348 348 | 98.52 | lf_ill_lf_contig20 contig_90 | cs:Z:*ag:130*ga:14*ct:16*ac:39*ac:50*tc:93
1 614 | 175102 175715 | 614 614 | 99.35 | lf_ill_lf_contig21 contig_90 | cs:Z::24*tc:84*tc:202*ga:243*ag:57
56 792 | 176452 175716 | 737 737 | 99.75 | lf_ill_lf_contig30 contig_90 | cs:Z::95*at:127*ac:513
1 983 | 176453 177435 | 983 983 | 100.0 | lf_ill_lf_contig78 contig_90 | cs:Z::983
1 758 | 177541 178298 | 758 758 | 100.0 | lf_ill_lf_contig82 contig_90 | cs:Z::758
3159 3856 | 178996 178299 | 698 698 | 99.6 | lf_ill_lf_contig57 contig_90 | cs:Z::11*ac:42*ct:642*ag
1544 2969 | 180612 179187 | 1426 1426 | 99.93 | lf_ill_lf_contig57 contig_90 | cs:Z::202*ga:1223
1 1332 | 181960 180629 | 1332 1332 | 99.92 | lf_ill_lf_contig57 contig_90 | cs:Z::1317*ga:14
73229 73582 | 182315 181962 | 354 354 | 99.08 | lf_ill_lf_contig6 contig_90 | cs:Z::354
1 7962 | 190277 182316 | 7962 7962 | 99.96 | lf_ill_lf_contig52 contig_90 | cs:Z::3685+c:4258-t:1*ag:16
1 1179 | 191456 190278 | 1179 1179 | 99.68 | lf_ill_lf_contig35 contig_90 | cs:Z::269+a:587*ag:193*tc:124-a:3
100003 100536 | 191991 191458 | 534 534 | 100.0 | lf_ill_lf_contig2 contig_90 | cs:Z::534
1 23375 | 215370 191992 | 23375 23379 | 99.98 | lf_ill_lf_contig29 contig_90 | cs:Z::646+a:4609+c:7817+t:10170+g:133
33761 34623 | 215371 216233 | 863 863 | 99.58 | lf_ill_lf_contig19 contig_90 | cs:Z::359*gc:23*ag:422*ct:56
1 6829 | 223535 216704 | 6829 6832 | 99.96 | lf_ill_lf_contig54 contig_90 | cs:Z::4345+t:747+g:1385+c:352
1 555 | 224692 224138 | 555 555 | 100.0 | lf_ill_lf_contig6 contig_90 | cs:Z::555
1 554 | 224942 225495 | 554 554 | 99.64 | lf_ill_lf_contig11 contig_90 | cs:Z::500*ct:9*tc:43
1 2580 | 228075 225496 | 2580 2580 | 100.0 | lf_ill_lf_contig68 contig_90 | cs:Z::2580
1 3296 | 228869 232165 | 3296 3297 | 99.97 | lf_ill_lf_contig64 contig_90 | cs:Z::2472+a:824
56 563 | 232166 232673 | 508 508 | 100.0 | lf_ill_lf_contig89 contig_90 | cs:Z::508
56 1254 | 233872 232674 | 1199 1199 | 100.0 | lf_ill_lf_contig75 contig_90 | cs:Z::1199
1 16563 | 233873 250438 | 16563 16566 | 99.98 | lf_ill_lf_contig36 contig_90 | cs:Z::3531+t:1003+c:10383+t:1646
1 675 | 251113 250439 | 675 675 | 99.86 | lf_ill_lf_contig5 contig_90 | cs:Z::479*ct:195
1 840 | 251473 252312 | 840 840 | 100.0 | lf_ill_lf_contig3 contig_90 | cs:Z::840
1 18039 | 252313 270354 | 18039 18042 | 99.98 | lf_ill_lf_contig34 contig_90 | cs:Z::3589+g:4637+t:1803+t:8010
1 675 | 271030 270355 | 675 676 | 99.73 | lf_ill_lf_contig5 contig_90 | cs:Z::89+a:153*ct:432
1 840 | 271389 272228 | 840 840 | 99.46 | lf_ill_lf_contig3 contig_90 | cs:Z::360*tc:2*ag:164*tg:86*ca:136*tg:87
56 11262 | 283436 272229 | 11207 11208 | 99.99 | lf_ill_lf_contig45 contig_90 | cs:Z::7157+t:4050
1 89169 | 372614 283437 | 89169 89178 | 99.97 | lf_ill_lf_contig3 contig_90 | cs:Z::29160+a:177+g:8334+g:1648+c:744+g:6083+g:11770+a:7380+g:115+t:3456+g:19858*ct:44*ct:51*tc:10*tc:54*gt:14*tc:9*tc:5*ct:42*ct:54*ga:52*ga:19*at:2-t:75
1 730 | 372974 373703 | 730 730 | 99.86 | lf_ill_lf_contig5 contig_90 | cs:Z::479*ct:250
206 32698 | 373855 406350 | 32493 32496 | 99.98 | lf_ill_lf_contig20 contig_90 | cs:Z::69*tg:179*ac:16482+g:125*cg:5559+t:9714+a:362
1 649 | 406958 407608 | 649 651 | 99.39 | lf_ill_lf_contig21 contig_90 | cs:Z::171*ga:72*ct:140+aa:264
1 730 | 407609 408338 | 730 730 | 100.0 | lf_ill_lf_contig85 contig_90 | cs:Z::730
55 789 | 409084 408350 | 735 735 | 99.87 | lf_ill_lf_contig81 contig_90 | cs:Z::735
8955 36551 | 436682 409085 | 27597 27598 | 99.97 | lf_ill_lf_contig18 contig_90 | cs:Z::9+g:24*gc*ct:13*ct:5*ga:6*ag:7*ag:13*ct:27513
1 8832 | 445514 436683 | 8832 8832 | 100.0 | lf_ill_lf_contig18 contig_90 | cs:Z::8832
88322 89114 | 445515 446307 | 793 793 | 97.54 | lf_ill_lf_contig3 contig_90 | cs:Z:*ag:65*ag:48*tc:44*tc:4*ga:38*ct:5*tc:20*ct:14*ga:62*ca:77*ct:16*ct:47*tc:48*tc:11*ct:279
1 14697 | 446308 461005 | 14697 14698 | 99.99 | lf_ill_lf_contig38 contig_90 | cs:Z::12137+t:2560
1 500 | 461505 461006 | 500 500 | 99.46 | lf_ill_lf_contig6 contig_90 | cs:Z::55*ga:164*ga:137*ag:141
1 10179 | 472114 461935 | 10179 10180 | 99.99 | lf_ill_lf_contig46 contig_90 | cs:Z::4496+c:5683
25065 29599 | 476649 472115 | 4535 4535 | 99.98 | lf_ill_lf_contig22 contig_90 | cs:Z::4535
1 25284 | 501938 476650 | 25284 25289 | 99.97 | lf_ill_lf_contig22 contig_90 | cs:Z::2778+c:579+a:373+c:3837+g:5596+a:11896*ct:117*ct:106
56 1288 | 503172 501939 | 1233 1234 | 99.93 | lf_ill_lf_contig73 contig_90 | cs:Z::1040+c:193
1 20071 | 503173 523247 | 20071 20075 | 99.94 | lf_ill_lf_contig32 contig_90 | cs:Z::1105+g:1244+c:7163+g:6954+t:3523*cg:10*gc:5*ac:5*ga:25*cg:4*ag*tc:1*gc:12*ag:11
1 922 | 524434 523513 | 922 922 | 99.46 | lf_ill_lf_contig3 contig_90 | cs:Z::316*tc:43*tc:2*ag:388*tg:63*ga:105
1 73378 | 524793 598181 | 73378 73389 | 99.99 | lf_ill_lf_contig5 contig_90 | cs:Z::3568+t:9518+caa:18199+c:14120+t:7067+t:6718+g:5412+g:4162+a:4312+g:302
73500 78691 | 598182 603375 | 5192 5194 | 98.2 | lf_ill_lf_contig5 contig_90 | cs:Z::2416+c:2199+t:577
29590 30699 | 603376 604486 | 1110 1111 | 99.75 | lf_ill_lf_contig21 contig_90 | cs:Z::1+c:106*tc:1002
63742 64510 | 605256 604488 | 769 769 | 99.88 | lf_ill_lf_contig7 contig_90 | cs:Z::203*ga:565
1 28019 | 605257 633278 | 28019 28022 | 99.98 | lf_ill_lf_contig26 contig_90 | cs:Z::6596*ag*ga:342+g:13227+g:7551+a:301
32351 32698 | 633279 633620 | 348 342 | 97.06 | lf_ill_lf_contig20 contig_90 | cs:Z::24*ct:121*ct:11*ct:4*ac:31*ct:7*ac:53-acgtat:85
1 561 | 634228 634788 | 561 561 | 99.08 | lf_ill_lf_contig21 contig_90 | cs:Z::7*ct:57*ct:225*tc:49*gt:27*gc:191
1 29164 | 663957 634789 | 29164 29169 | 99.98 | lf_ill_lf_contig23 contig_90 | cs:Z::9223+t:6294+c:512+g:6048+c:6673+c:414
63742 64510 | 663958 664726 | 769 769 | 99.88 | lf_ill_lf_contig7 contig_90 | cs:Z::374*ga:394
29570 30699 | 665857 664728 | 1130 1130 | 100.0 | lf_ill_lf_contig21 contig_90 | cs:Z::1130
1 9254 | 665858 675112 | 9254 9255 | 99.99 | lf_ill_lf_contig47 contig_90 | cs:Z::127+g:9127
1 3753 | 675117 678869 | 3753 3753 | 100.0 | lf_ill_lf_contig59 contig_90 | cs:Z::3753
1 1179 | 680048 678870 | 1179 1179 | 99.76 | lf_ill_lf_contig35 contig_90 | cs:Z::288*ga:383*ca:183*ag:322
100003 100536 | 680583 680050 | 534 534 | 99.83 | lf_ill_lf_contig2 contig_90 | cs:Z::327*ga:206
1 14622 | 695205 680584 | 14622 14622 | 100.0 | lf_ill_lf_contig39 contig_90 | cs:Z::14622
1 844 | 696049 695206 | 844 844 | 99.78 | lf_ill_lf_contig2 contig_90 | cs:Z::488*ct:17*ct:337
80282 80800 | 696569 696051 | 519 519 | 100.0 | lf_ill_lf_contig4 contig_90 | cs:Z::519
1 52801 | 749372 696570 | 52801 52803 | 100.0 | lf_ill_lf_contig9 contig_90 | cs:Z::13167+c:33226+t:6408
56 1647 | 749373 750964 | 1592 1592 | 99.88 | lf_ill_lf_contig71 contig_90 | cs:Z::514*ga:335*ga:741
1 3460 | 750965 754424 | 3460 3460 | 99.97 | lf_ill_lf_contig62 contig_90 | cs:Z::2405*ga:1054
1 1647 | 756071 754425 | 1647 1647 | 98.59 | lf_ill_lf_contig71 contig_90 | cs:Z::1091*gc:2*tc:2*tg:1*ag:1*cg:8*ga:2+acc:3-c:2*ca:1-gt:2*ct:2*ga:4*ca:3*gt:1*at:3*ca*at:2*gc:14*ac:3*gc:11*cg:468
1 554 | 756846 756293 | 554 554 | 99.46 | lf_ill_lf_contig11 contig_90 | cs:Z::179*ca:205*ag:29*ga:138
1 980 | 756903 757882 | 980 980 | 99.8 | lf_ill_lf_contig79 contig_90 | cs:Z::612*ga:303*tc:63
1 3889 | 758608 762496 | 3889 3889 | 100.0 | lf_ill_lf_contig58 contig_90 | cs:Z::3889
32352 32698 | 762497 762843 | 347 347 | 99.0 | lf_ill_lf_contig20 contig_90 | cs:Z::62*ct:99*ac:26*ga:12*ac:144
1 30699 | 763451 794159 | 30699 30709 | 99.95 | lf_ill_lf_contig21 contig_90 | cs:Z::110*ga:2*ct:14*ga:117*ga:162*ga:12149+a:878+t:375+g:1326+c:3129+ac:2363+g:2030+g:775+a:1100+g:6164
63742 64510 | 794929 794161 | 769 769 | 99.88 | lf_ill_lf_contig7 contig_90 | cs:Z::374*ga:394
1 16053 | 794930 810984 | 16053 16055 | 99.97 | lf_ill_lf_contig10 contig_90 | cs:Z::2597+g:1936+g:11520
16186 47026 | 810985 841826 | 30841 30842 | 99.98 | lf_ill_lf_contig10 contig_90 | cs:Z::24*ga:2*tc:3*ca:25*tc:29728+g:1055
73200 73582 | 841827 842209 | 383 383 | 99.56 | lf_ill_lf_contig6 contig_90 | cs:Z::294*ag:88
1 1332 | 842211 843543 | 1332 1333 | 99.7 | lf_ill_lf_contig57 contig_90 | cs:Z::251*tg:11*cg:6+a:775*ct:286
1544 3911 | 843755 846124 | 2368 2370 | 99.28 | lf_ill_lf_contig57 contig_90 | cs:Z::41*ct:171*ct:790+g:208*ag:8*ga:1*ca:12+g:4-c:1*ga:5*gc:2*ac*tc*ca:7*ga:4*cg:1*ta:897+t:202
56 703 | 846772 846125 | 648 648 | 100.0 | lf_ill_lf_contig82 contig_90 | cs:Z::648
1 115148 | 846773 961969 | 115148 115197 | 99.96 | lf_ill_lf_contig1 contig_90 | cs:Z::9247+g:2346+agccgctgcccaaagtgccgctgccgctagtca:1803+a:3543+t:125+c:26+ct:4443+g:22991+a:13306+a:13692+g:2994+g:5688+g:3+g:20480+t:11473+a:278+g:2710
1 37666 | 999882 962212 | 37666 37671 | 99.98 | lf_ill_lf_contig17 contig_90 | cs:Z::59+a:8254+c:947+c:5363+c:1284+c:2824*ca:14293+c:1430-c:2764*ct:445
56 1019 | 999883 1000846 | 964 964 | 100.0 | lf_ill_lf_contig77 contig_90 | cs:Z::964
1 1307 | 1002153 1000847 | 1307 1307 | 100.0 | lf_ill_lf_contig74 contig_90 | cs:Z::1307
1 238 | 1002289 1002526 | 238 238 | 100.0 | lf_ill_lf_contig37 contig_90 | cs:Z::238
1 193 | 1002553 1002745 | 193 193 | 95.85 | lf_ill_lf_contig37 contig_90 | cs:Z::55*tc:50*ag:2*ct:20*ct:5*ct:8*ct:5*tc:8*ga:32
1 14709 | 1002946 1017655 | 14709 14710 | 99.93 | lf_ill_lf_contig37 contig_90 | cs:Z::155*gc*ta*ag:2*ga:3*ct:1*ca:5*ta:2*ct*ag:11008+g:3524
1 1702 | 1019935 1018234 | 1702 1702 | 99.94 | lf_ill_lf_contig71 contig_90 | cs:Z::686*ga:1015
1 675 | 1020036 1020710 | 675 675 | 99.86 | lf_ill_lf_contig5 contig_90 | cs:Z::479*ct:195
1 28567 | 1020711 1049280 | 28567 28570 | 99.99 | lf_ill_lf_contig25 contig_90 | cs:Z::853+a:2840+t:7377+a:1314*ct:16182
56 925 | 1049281 1050150 | 870 870 | 99.49 | lf_ill_lf_contig79 contig_90 | cs:Z::96*tc:84*gt:474*tc:76*ct:115*ca:20
1 20890 | 1050151 1071044 | 20890 20894 | 99.97 | lf_ill_lf_contig31 contig_90 | cs:Z::116*ag:2*ag:3726+t:6965+g:6886+g:872+c:2321
1 60763 | 1131814 1071045 | 60763 60770 | 99.99 | lf_ill_lf_contig8 contig_90 | cs:Z::985*ga:3891+c:2176+a:12927+c:9159+c:14245+g:12222+a:2637+c:2520
56 1019 | 1131815 1132778 | 964 964 | 99.63 | lf_ill_lf_contig77 contig_90 | cs:Z::431*ct:98*ac:117*ag:282*tc:32
1 28880 | 1161663 1132779 | 28880 28885 | 99.98 | lf_ill_lf_contig24 contig_90 | cs:Z::3533+c:7001+a:3628+t:7794+t:2117+g:191*tc:4615
1 675 | 1162371 1163045 | 675 675 | 99.18 | lf_ill_lf_contig5 contig_90 | cs:Z::167*ga:116*ga:41*ct:75*ct:57*ga:175*tc:38
1 21552 | 1184599 1163046 | 21552 21554 | 99.99 | lf_ill_lf_contig30 contig_90 | cs:Z::7512+t:13301+c:739
1 1647 | 1184777 1186423 | 1647 1647 | 100.0 | lf_ill_lf_contig71 contig_90 | cs:Z::1647
1 11268 | 1197692 1186424 | 11268 11269 | 99.99 | lf_ill_lf_contig44 contig_90 | cs:Z::6381+g:4887
1 675 | 1198415 1199089 | 675 675 | 99.86 | lf_ill_lf_contig5 contig_90 | cs:Z::479*ct:195
1 3091 | 1199090 1202180 | 3091 3091 | 100.0 | lf_ill_lf_contig65 contig_90 | cs:Z::3091
63742 64510 | 1202181 1202949 | 769 769 | 99.88 | lf_ill_lf_contig7 contig_90 | cs:Z::475*ga:293
29519 30699 | 1204132 1202951 | 1181 1182 | 99.15 | lf_ill_lf_contig21 contig_90 | cs:Z::18*tc:3*gt:63*tc:91*tc:61*tc:150*ag:160*ag:12*ga:41*ag:164+g:409
243 8760 | 1204329 1212848 | 8518 8520 | 99.98 | lf_ill_lf_contig49 contig_90 | cs:Z::1674+g:3871+g:2973
100003 100536 | 1212849 1213383 | 534 535 | 99.83 | lf_ill_lf_contig2 contig_90 | cs:Z::27+a:507
1 1179 | 1213385 1214564 | 1179 1180 | 99.35 | lf_ill_lf_contig35 contig_90 | cs:Z::176*ga:92+a:216*gt:60*ga:366*ct:45*ag:52*cg:18*ct:147
1 44503 | 1214565 1259075 | 44503 44511 | 99.98 | lf_ill_lf_contig12 contig_90 | cs:Z::7752+t:18+c:862+a:7347+a:14086+g:6561+g:1425+g:5189+c:1263
1 8892 | 1268637 1259746 | 8892 8892 | 100.0 | lf_ill_lf_contig48 contig_90 | cs:Z::8892
29569 30699 | 1268638 1269768 | 1131 1131 | 99.83 | lf_ill_lf_contig21 contig_90 | cs:Z::128*tc:1002
63742 64510 | 1270538 1269770 | 769 769 | 99.76 | lf_ill_lf_contig7 contig_90 | cs:Z::286*ag:10*tc:471
1 8523 | 1279061 1270539 | 8523 8523 | 100.0 | lf_ill_lf_contig50 contig_90 | cs:Z::8523
1 1106 | 1280177 1279062 | 1106 1116 | 97.75 | lf_ill_lf_contig35 contig_90 | cs:Z::82*ac:186+a:26+a:9*ag:5*at:2*ct:4*ct:16*ac:4*gc*ac:2*gc:60*ta:71*ag:333+tccagtag:208*tc:14*ct:37*ag:33
1 100536 | 1380724 1280179 | 100536 100546 | 99.98 | lf_ill_lf_contig2 contig_90 | cs:Z::600*cg:40*ga:62*ac:14252+g:21887+g:15364+a:19172+g:2472+g:3119+a:1469+c:5707*ct:11430+g:2372+t:2372+a:8*at:2*ct:4*gt:6*ct:28*ca:5*at:155
80301 80800 | 1381225 1380726 | 500 500 | 99.6 | lf_ill_lf_contig4 contig_90 | cs:Z::245*ct:59*ct:194
1 1074 | 1381226 1382299 | 1074 1074 | 99.91 | lf_ill_lf_contig77 contig_90 | cs:Z::232*ct:841
2391 2464 | 1382418 1382345 | 74 74 | 100.0 | lf_ill_lf_contig69 contig_90 | cs:Z::74
88323 91407 | 1382640 1385724 | 3085 3085 | 99.03 | lf_ill_lf_contig3 contig_90 | cs:Z::17*ag:20*at:5*ta:3*ac:2*tc:1*tc:35*ag:2*ct:21*tc:44*tc:4*ga:44*tc:20*ct:77*ca:11*gt:3*ct:8*tc:60*ga:18*gt:41*ca:2*ct:41*tc:96*ct:34*ga:7*ct:9*gt:44*ga:46*tc:3*ct:1*ga:2336
56 1199 | 1385725 1386868 | 1144 1144 | 98.96 | lf_ill_lf_contig75 contig_90 | cs:Z::230*ct:59*ag:25*ct:6*ga:32*tc:14*tc:308*ga:117*gt:16*ag:228*ga:45*ag:40*ga:7*tg:4
1 64170 | 1386869 1451044 | 64170 64176 | 99.99 | lf_ill_lf_contig7 contig_90 | cs:Z::261+a:2687+g:3857+c:12400+t:4955+t:31270+c:8740
64404 64510 | 1451281 1451387 | 107 107 | 100.0 | lf_ill_lf_contig7 contig_90 | cs:Z::107
29590 30699 | 1452498 1451389 | 1110 1110 | 99.49 | lf_ill_lf_contig21 contig_90 | cs:Z::107*tc:61*tc:150*ag:108*ag:30*tc:649
1 1779 | 1452499 1454277 | 1779 1779 | 100.0 | lf_ill_lf_contig70 contig_90 | cs:Z::1779
56 1019 | 1455241 1454278 | 964 964 | 100.0 | lf_ill_lf_contig77 contig_90 | cs:Z::964
1 24519 | 1455242 1479763 | 24519 24522 | 99.99 | lf_ill_lf_contig28 contig_90 | cs:Z::18290+c:560+t:3969+c:1700
1 8297 | 1480429 1488727 | 8297 8299 | 99.98 | lf_ill_lf_contig51 contig_90 | cs:Z::4008+t:4157+c:132
1 591 | 1489328 1488728 | 591 601 | 97.26 | lf_ill_lf_contig13 contig_90 | cs:Z::61+ggtattcgtc:37*cg:46*ga:262*ct:5*gc:2*ct:2*tc:5*ga:154*ca:9
1 7822 | 1497210 1489389 | 7822 7822 | 99.96 | lf_ill_lf_contig53 contig_90 | cs:Z::5019+a:2586-a:97*tg:118
56 1702 | 1497211 1498857 | 1647 1647 | 99.94 | lf_ill_lf_contig71 contig_90 | cs:Z::201*ga:1445
56 1448 | 1498858 1500250 | 1393 1393 | 100.0 | lf_ill_lf_contig72 contig_90 | cs:Z::1393
2917 3305 | 1500251 1500639 | 389 389 | 99.46 | lf_ill_lf_contig63 contig_90 | cs:Z::86*ga:302
56 564 | 1501149 1500640 | 509 510 | 99.47 | lf_ill_lf_contig89 contig_90 | cs:Z::14*ct:177*ct:114+t:202
1 39983 | 1541136 1501150 | 39983 39987 | 99.99 | lf_ill_lf_contig15 contig_90 | cs:Z::10903+t:4981+g:6608+a:9035+a:8456
56 509 | 1541137 1541590 | 454 454 | 98.58 | lf_ill_lf_contig89 contig_90 | cs:Z::17*ct:20*ag:34*ct:72*ga:89*ga:215*ag:1
1 3360 | 1544950 1541591 | 3360 3360 | 99.91 | lf_ill_lf_contig63 contig_90 | cs:Z::3111*ga:204*tc:36*ga:6
56 789 | 1544951 1545684 | 734 734 | 99.62 | lf_ill_lf_contig81 contig_90 | cs:Z::156*ag:294*ag:1*ga:280
56 730 | 1546359 1545685 | 675 675 | 99.18 | lf_ill_lf_contig85 contig_90 | cs:Z::28*ct:100*ag:231*ga:107*ct:47*ct:67*ga:89
1 3745 | 1546360 1550104 | 3745 3745 | 100.0 | lf_ill_lf_contig60 contig_90 | cs:Z::3745
1 41003 | 1550424 1591430 | 41003 41007 | 99.98 | lf_ill_lf_contig13 contig_90 | cs:Z::448*ga:11*ct:61*ga:25*gc:1098+t:13456+c:4515+a:11339+g:10046
100002 100536 | 1591431 1591965 | 535 535 | 99.66 | lf_ill_lf_contig2 contig_90 | cs:Z::84*ct:365*ct:84
1 17293 | 1591967 1609264 | 17293 17298 | 99.94 | lf_ill_lf_contig35 contig_90 | cs:Z::203*ag:144*ag:526*ct:123*ga:56*ct:58*tc:2117+t:2944+t:3178+c:714+c:177+c:7047
1 844 | 1610109 1609265 | 844 845 | 99.67 | lf_ill_lf_contig2 contig_90 | cs:Z::166+t:322*ct:17*ct:337
80303 80800 | 1610608 1610111 | 498 498 | 100.0 | lf_ill_lf_contig4 contig_90 | cs:Z::498
1 7916 | 1610609 1618524 | 7916 7916 | 99.98 | lf_ill_lf_contig14 contig_90 | cs:Z::7916
8037 40416 | 1618525 1650909 | 32380 32385 | 99.98 | lf_ill_lf_contig14 contig_90 | cs:Z::6*ct:25*ag:14+g:16203+t:1221+c:5572+c:8966+c:371
1 844 | 1651753 1650910 | 844 844 | 99.56 | lf_ill_lf_contig2 contig_90 | cs:Z::167*tc:491*tc:44*ac:120*gt:18
80305 80800 | 1652250 1651755 | 496 496 | 99.6 | lf_ill_lf_contig4 contig_90 | cs:Z::241*ct:59*ct:194
37144 37666 | 1652256 1652778 | 523 523 | 99.81 | lf_ill_lf_contig17 contig_90 | cs:Z::467*ag:55
114820 115148 | 1653349 1653021 | 329 329 | 99.7 | lf_ill_lf_contig1 contig_90 | cs:Z::245*ga:83
1 2464 | 1655814 1653350 | 2464 2465 | 99.96 | lf_ill_lf_contig69 contig_90 | cs:Z::669+c:1795
1 703 | 1656000 1656702 | 703 703 | 100.0 | lf_ill_lf_contig82 contig_90 | cs:Z::703
1544 3911 | 1659070 1656703 | 2368 2368 | 99.92 | lf_ill_lf_contig57 contig_90 | cs:Z::292*tc:1313*ct:761
1 1332 | 1660429 1659087 | 1332 1343 | 99.18 | lf_ill_lf_contig57 contig_90 | cs:Z::1074+aatcgctagt:153+g:105
1 73582 | 1734020 1660431 | 73582 73590 | 99.98 | lf_ill_lf_contig6 contig_90 | cs:Z::9461*ga:3877+g:3587*ct:73+g:283+g:8552+g:4060+a:2540+a:17742+t:17907+g:5199*ag:116*ct:4*ag:176
1 46568 | 1734270 1780846 | 46568 46577 | 99.98 | lf_ill_lf_contig11 contig_90 | cs:Z::2098+t:1945+ag:989+c:3+t:6010+c:18001+a:4747+g:9105+g:3670
56 1288 | 1780847 1782080 | 1233 1234 | 99.48 | lf_ill_lf_contig73 contig_90 | cs:Z::574*ag:14*ag:59*ga:86*ag:164*ag:26*ga:111+c:193
1 2853 | 1782081 1784933 | 2853 2853 | 100.0 | lf_ill_lf_contig67 contig_90 | cs:Z::2853
56 980 | 1786123 1785199 | 925 925 | 99.8 | lf_ill_lf_contig79 contig_90 | cs:Z::320*tc:415*ga:188
1 5064 | 1791187 1786124 | 5064 5064 | 100.0 | lf_ill_lf_contig55 contig_90 | cs:Z::5064
88184 89169 | 1791188 1792173 | 986 986 | 97.54 | lf_ill_lf_contig3 contig_90 | cs:Z:*ga:5*ga:17*tc:2*gt:29*ct:3*ct*ga:3*ga:2*ct:2*ct:53*ct:11*ag:65*ag:48*tc:44*tc:4*ga:38*ct:5*tc:20*ct:14*ga:62*ca:77*ct:16*ct:47*tc:48*tc:11*ct:334
55 582 | 1792174 1792702 | 528 529 | 99.84 | lf_ill_lf_contig88 contig_90 | cs:Z::469+t:59
1 899 | 1793601 1792703 | 899 899 | 99.78 | lf_ill_lf_contig2 contig_90 | cs:Z::488*ct:17*ct:392
80303 80800 | 1794101 1793603 | 498 499 | 99.83 | lf_ill_lf_contig4 contig_90 | cs:Z::2+a:496
1 3047 | 1797148 1794102 | 3047 3047 | 100.0 | lf_ill_lf_contig66 contig_90 | cs:Z::3047
56 789 | 1797149 1797882 | 734 734 | 100.0 | lf_ill_lf_contig81 contig_90 | cs:Z::734
56 730 | 1798568 1797894 | 675 675 | 100.0 | lf_ill_lf_contig85 contig_90 | cs:Z::675
1 11301 | 1798569 1809871 | 11301 11303 | 99.98 | lf_ill_lf_contig43 contig_90 | cs:Z::6803+t:302+a:4196
1 844 | 1810715 1809872 | 844 844 | 99.78 | lf_ill_lf_contig2 contig_90 | cs:Z::488*ct:17*ct:337
1 80800 | 1891530 1810717 | 80800 80814 | 99.98 | lf_ill_lf_contig4 contig_90 | cs:Z::1484+g:3921+g:3102+a:4946+c:9058+a:13773+t:3354+t:3-c:324+c:9961+g:1023+g:1682+t:4170+a:9131+t:7827+a:4305+a:2735
56 2148 | 1891531 1893626 | 2093 2096 | 99.07 | lf_ill_lf_contig41 contig_90 | cs:Z::959*tc:2*ac:3*ac:7*tg*tg:1*cg:11*ta:4*ag*cg:12*cg:1*tg*ag:2*tg:2*cg*tg:2*ca:4+g*cg:857+a:107+t:102
2437 6497 | 1893916 1897978 | 4061 4063 | 98.06 | lf_ill_lf_contig41 contig_90 | cs:Z::351*cg:17*tc:8*tc:3*tc:1*ac:1+cccgcgg*tg:4-t:2-caac:6-tc*ga:1*ca:3*ca*ga:1*tc:2*ac:2*gc:5-a:4+ag:1-t:3*cg*tg:2*cg:1*tc:1*ac:2+t:2*ca:3*ta*tg*ga:1*ca*ga:5*ac:6-c*ct:7-t*ca:2+aa*ta:2*ga*ca*ta*ca:2*ca*ga:3*ca*ta:2*ga:2*ca:504+g:1*tg:1546*tc:8*gt:3*tc:2*ac:12*tc:2-tt:6*tc:1-aa:3*gc:1+aaaa:1428*ag:24
6782 7740 | 1898264 1899222 | 959 959 | 98.33 | lf_ill_lf_contig41 contig_90 | cs:Z::247*tg:10*tc:8*ac*tc*tc:5*cg*tg:2*tg:2*ag:3*ct*at:4*gt:1+a:242-c:406*ca:7*gc:7
8141 10338 | 1899622 1901820 | 2198 2199 | 97.37 | lf_ill_lf_contig41 contig_90 | cs:Z::673*tc*tc:1*ac:3*ac:3*tc:1*ac:3*ac:3*tg:4*ag*ag:5*ta*ac:3*cg:6-tt:2*ac:2*tc*tc:4*at:1*ga:1*ca*ga:2*ca:3+gc:4-ta:6*tc:1*ct:3*gc:2+c*ag:3+tta:2-ttg:4*ca:3*tc:2*gc:1+c:2*ac:4*ct*tc:2*tg*cg:2*cg:1*tc:1*ac:2*gc:3*ac*tc:4*ac:3+a:1313*cg:29*cg:22*cg:9
10643 12249 | 1902126 1903732 | 1607 1607 | 99.75 | lf_ill_lf_contig41 contig_90 | cs:Z::1543*ac:4*gt:44*ag:5*ag:7
12456 12978 | 1903941 1904463 | 523 523 | 100.0 | lf_ill_lf_contig41 contig_90 | cs:Z::523
13186 14114 | 1904672 1905600 | 929 929 | 100.0 | lf_ill_lf_contig41 contig_90 | cs:Z::929
1 2578 | 1905601 1908179 | 2578 2579 | 96.75 | lf_ill_lf_contig41 contig_90 | cs:Z::642*tg:7*gc:10*ca:6*ac:4*tc:3*tc:2*tc*ac:11*ca:6*ac:1*ga:1*ta:2*tc:1*gc:4*ac:3*ga*ca:3*tg:4*ac*tc:3*ac:3*gc:4*at*gt:7*cg:1*tg:7*ga:1-t:1*cg:4*ct:2*gc*cg:1*tg:1*ac:3*tc*tc:4*tc:4*ca*ca:2-t*tg:4*ag:1*cg:1*cg*ag:1*tg*ag:3*ta:3*ca*ga:2*ca:1*tg*ga:1*tg:4*cg:1*tg*tg:1*cg:3*ac*gc:2*tc:4*gc*gc*gc*ac:8+c*ga:1*ca:949+tc:26*ca:2*tg:12+a:1*tc:2*gc*tc:3*ac:4*tc*tc:2-a:662*tg:3*ac:5*ac:16*ac:12
3101 3440 | 1908701 1909040 | 340 340 | 99.71 | lf_ill_lf_contig41 contig_90 | cs:Z::330*cg:9
3682 13090 | 1909287 1918703 | 9409 9417 | 99.03 | lf_ill_lf_contig41 contig_90 | cs:Z::217*ag:2*ag*tg:2*cg:2*cg:2*ag:2*cg*cg*ag:1*tg:1+gga:1*ga*ta:2279*tg:44*ag:5*tc:2*ac:3*ag:1*tg*cg:3*cg:2*at:2*gt:5*at*ac:4*ac:1*gc*tc:5*cg*cg:2*tg:1*ag*ag:2*ac*tc:1*ac:2*gc*tc:3*gt*ag*gc:4*ct*ct:1*at:3*cg:2*ag:3*ct:1*ct:2+a*ga:1023*gc:5*ta:4*tg:3*tc*ac:2*ac:1*tc*ac:176+g:1722*tg:7*gc:12*tc:4*tg:4*ac:2*gc:13*ag:3*ag:2+c*gc:700*ga:1246*tc:5*tc:4*ta:3*cg:3*ac:4*tg*ac:2*tc:6*ta:6*cg:2-tta:1+a:2+ccc:1491*tc:7+a:251
13346 14114 | 1918960 1919728 | 769 769 | 100.0 | lf_ill_lf_contig41 contig_90 | cs:Z::769
1 4275 | 1919729 1924005 | 4275 4277 | 98.48 | lf_ill_lf_contig41 contig_90 | cs:Z::1591*tg:25*tg*cg:5*cg:1*ag:2*tg:10*tg:5*tc*ac:2*gc:2*tc:9*cg*tg:2*tg:1*ag:3*tc*tc:1+a:2*ta*ca:3*ca*ca*ga*ta:2*ta*ta:4-t:5*ta*ca:3*ga:1*ga*ta:2*ta:2*gt:1*ct:1*ag:4+g*ag*tg*tg:6-a*tc:1*gc:2+t:534*ag*ca:10*tc:11*gt:2*ca:1*ga:3*ga:7*gt:8*ta:3*ca:1*ca:5*tc:4*gc:1*gc:5*ta:5*ta*ga:3*tc:2*tg:6+t*ct:1905
4450 14121 | 1924182 1933856 | 9672 9675 | 99.44 | lf_ill_lf_contig41 contig_90 | cs:Z::578-t:155*gc*ac:8*tg*ag:2*tc:3*tg:2*ag:4+c*ac:2*tc:516*cg:10*tg:11*tc:11*gc:5*cg:1*tg:3*tg:2*tg:5*ag:1+g:1*at:3-a:5*tg:2*ta*cg:8*ac:2*tg*tg:1*ag*cg:3*cg*cg:3*ag:2*ga*ta:1*ac:1*ct:2*gt:3-at:2*ag:1*ag*tg:3*gc*tc:1*ac:2+aaa:2*tg:2*ag:2929+a:1249+a:4078
8 8557 | 1933857 1942409 | 8550 8553 | 99.87 | lf_ill_lf_contig41 contig_90 | cs:Z::31*tc:17*ag*tg:9*tc:5+aaa*ca:3516+t:1437-t:3521*cg:7
8922 10807 | 1942771 1944657 | 1886 1887 | 98.25 | lf_ill_lf_contig41 contig_90 | cs:Z::126*tc*ac:2*gc:2*tc:4*ca:2*ga*tc:3*ca:4*ac:5*ac:1*tc*tc:1*ac*tc*ca:1*ta:2*tg:6*ac:2-ga:5*ac:2*gc:2+caa:4-a:2+cc:2*gc:2*tc*ac:764-t:899*cg:15
11022 11701 | 1944875 1945554 | 680 680 | 98.82 | lf_ill_lf_contig41 contig_90 | cs:Z::470*ta:16*tc:2*tc:5*tg:116*cg*cg:25*ac:17*tc:21
12032 12650 | 1945888 1946508 | 619 621 | 98.87 | lf_ill_lf_contig41 contig_90 | cs:Z::496*cg*cg:2*cg*ag:1+cc*tc:115
40 160 | 695705 695825 | 121 121 | 90.91 | lf_ill_lf_contig57 contig_103 | :12*ac:3*ga:12*ct:3*tg:33*ag:9*ca:8*tc:8*ag:12*at:5*gt*tc:5
500 759 | 696166 696425 | 260 260 | 91.15 | lf_ill_lf_contig57 contig_103 | :7*ag:4*ta*at*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2
779 853 | 696447 696521 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_103 | :18*ct:56
1098 1286 | 696768 696956 | 189 189 | 91.01 | lf_ill_lf_contig57 contig_103 | :5*ct*ga:19*ct:25*tc:17*ag:3*tc:6*ga:16*ct:5*ct:1*tg:11*ga:6*ag:27*gt*gc*ag:3*cg*cg:28
1863 1977 | 697566 697680 | 115 115 | 91.3 | lf_ill_lf_contig57 contig_103 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
2567 2643 | 698268 698344 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_103 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
2688 2883 | 698389 698584 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_103 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
3436 3788 | 699147 699499 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_103 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
223 726 | 700103 699600 | 504 504 | 96.03 | lf_ill_lf_contig82 contig_103 | cs:Z::16*ca:36*gc:22*ga:147*ga:30*ag:58*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:16
500 762 | 809632 809894 | 263 263 | 91.25 | lf_ill_lf_contig57 contig_103 | :7*ag:4*ta:1*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2*gc:2
779 853 | 809913 809987 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_103 | :18*ct:56
1863 1977 | 811077 811191 | 115 115 | 91.3 | lf_ill_lf_contig57 contig_103 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
2567 2643 | 811779 811855 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_103 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
2688 2883 | 811900 812095 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_103 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
3436 3788 | 812658 813010 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_103 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
223 726 | 813615 813111 | 504 505 | 95.64 | lf_ill_lf_contig82 contig_103 | cs:Z::16*ca:36*gc:22*ga:147*ga:30*ag:49+a:9*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:3*ga:12
40 190 | 945259 945409 | 151 151 | 90.07 | lf_ill_lf_contig57 contig_103 | :12*ac:3*ga:12*ct:3*tg:33*ag:9*ca:8*tc:8*ag:12*at:5*gt*tc:5*ca:15*ga:3*ag*ag:8
513 759 | 945731 945977 | 247 247 | 91.9 | lf_ill_lf_contig57 contig_103 | :1*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2
779 853 | 945999 946073 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_103 | :18*ct:56
1098 1286 | 946319 946507 | 189 189 | 91.01 | lf_ill_lf_contig57 contig_103 | :5*ct*ga:19*ct:25*tc:17*ag:3*tc:6*ga:16*ct:5*ct:1*tg:11*ga:6*ag:27*gt*gc*ag:3*cg*cg:28
1863 1977 | 947167 947281 | 115 115 | 91.3 | lf_ill_lf_contig57 contig_103 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
2567 2643 | 947867 947943 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_103 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
2688 2883 | 947988 948183 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_103 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
3436 3788 | 948744 949096 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_103 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
223 726 | 2306132 2306635 | 504 504 | 96.03 | lf_ill_lf_contig82 contig_103 | cs:Z::16*ca:36*gc:22*ga:147*ga:30*ag:58*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:16
3436 3788 | 2307088 2306736 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_103 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
2688 2883 | 2307844 2307649 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_103 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
2567 2643 | 2307965 2307889 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_103 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
1863 1977 | 2308666 2308552 | 115 115 | 91.3 | lf_ill_lf_contig57 contig_103 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
1094 1286 | 2309394 2309202 | 193 193 | 91.19 | lf_ill_lf_contig57 contig_103 | :9*ct*ga:19*ct:25*tc:17*ag:3*tc:6*ga:16*ct:5*ct:1*tg:11*ga:6*ag:27*gt*gc*ag:3*cg*cg:28
779 853 | 2309710 2309636 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_103 | :18*ct:56
500 759 | 2309991 2309732 | 260 260 | 91.15 | lf_ill_lf_contig57 contig_103 | :7*ag:4*ta*at*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2
223 726 | 2311357 2311861 | 504 505 | 95.84 | lf_ill_lf_contig82 contig_103 | cs:Z::16*ca:36*gc:22*ga:147*ga:30*ag:50+t:8*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:16
3436 3788 | 2312314 2311962 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_103 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
2688 2883 | 2313069 2312874 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_103 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
2567 2643 | 2313190 2313114 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_103 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
1863 1977 | 2313892 2313778 | 115 115 | 91.3 | lf_ill_lf_contig57 contig_103 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
779 853 | 2314967 2314893 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_103 | :18*ct:56
500 759 | 2315248 2314989 | 260 260 | 91.54 | lf_ill_lf_contig57 contig_103 | :7*ag:4*ta:1*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2
40 160 | 2315711 2315591 | 121 121 | 90.91 | lf_ill_lf_contig57 contig_103 | :12*ac:3*ga:12*ct:3*tg:33*ag:9*ca:8*tc:8*ag:12*at:5*gt*tc:5
223 726 | 2355943 2356447 | 504 505 | 95.84 | lf_ill_lf_contig82 contig_103 | cs:Z::16*ca:36*gc:22*ga:147*ga:30*ag:49+a:9*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:16
3436 3788 | 2356900 2356548 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_103 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
2688 2883 | 2357657 2357462 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_103 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
2567 2643 | 2357778 2357702 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_103 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
1863 1977 | 2358478 2358364 | 115 115 | 91.3 | lf_ill_lf_contig57 contig_103 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
779 853 | 2359614 2359540 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_103 | :18*ct:56
500 759 | 2359895 2359636 | 260 260 | 91.15 | lf_ill_lf_contig57 contig_103 | :7*ag:4*ta*at*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2
131 757 | 1 627 | 627 627 | 95.53 | lf_ill_lf_contig82 contig_125 | cs:Z::20*ct:1*ag:1*tc:29*tc:1*at:3*ac:16*ga:4*tc:1*ct:4*ga:23*ta:31*gc:15*ta:57*ag:57*tc:151*ct:3*ca*tg:17*gc:3*gc:14*gt:24*cg:28*ga:29*ct:23*ct:17*tg:1*gt:6*tc:20
3441 3911 | 1044 574 | 471 471 | 93.84 | lf_ill_lf_contig57 contig_125 | *ct:13*at:7*ga:25*tc:59*ag:4*at:1*ag:17*ct:1*ta:100*ct:34*gt*at:1*tg:1*ga:16*ct:43*ct:20*tc:2*ta:22*ta*at:2*ag:5*ga:13*ta:6*ag*tc:20*ag:6*ca:1*ac:17*ga:6
3233 3431 | 1250 1052 | 199 199 | 92.96 | lf_ill_lf_contig57 contig_125 | :6*ct:5*tc:12*ta:1*at:12*gc:1*ct:14*ga:18*ta:1*ta*ta*tc:14*ct:26*at:17*tc:58
2388 2882 | 2095 1601 | 495 495 | 90.71 | lf_ill_lf_contig57 contig_125 | :11*gt:4*ct:15*gt:27*ca:8*ga*tc:2*ca*tc:8*ag*gt:2*tg:21*ta:43*ca*tg:8*gc*gt:11*ct:6*cg*ta:23*gt:8*ga:2*at*tc:10*ca:22*at:1*gc:6*ga:14*gt*ag*tc:14*ag*ct*ca:10*ga:11*tc:6*tc:9*ta:9*ct:19*ag:6*tc:20*ct:11*tc:37*tc*tc:26*ga:12*ag:7
2078 2322 | 2403 2159 | 245 245 | 90.2 | lf_ill_lf_contig57 contig_125 | :19*ga:5*ta:4*ct*ct:15*ag:8*tc:71*ga:15*ta:10*ag:11*gc*ca*ta:3*ga*ga:3*ct:8*ga:4*ct:9*ct:3*ct:17*ct:1*tc:4*ag:1*ga:3*ag:7
1684 1803 | 2791 2672 | 120 120 | 92.5 | lf_ill_lf_contig57 contig_125 | :9*tc:4*ag:9*tc:41*ct:7*gt:7*ca:3*ta:6*ga:17*ag:8
40 1288 | 4269 3021 | 1249 1249 | 91.08 | lf_ill_lf_contig57 contig_125 | cs:Z::12*ac:20*tg:32*cg*ag:6*ga:2*ca:3*ct:4*tc*gc:7*ag:18*gt:6*ca:7*ga:11*ag:9*ca:1*tg:1*tc:1*at*gt:8-ttc:1-t:4+cccc:9*tc:11*tc:51*ag:22*ac:3*tc:11*tc*ct:19*tc*tc:5*tc:6*ag:2*ag:1*tg*gt:3*ct:9*ag*ta*ag:18*ga*tg:7*ct:16*ga:18*ag:23*ac*ct:8*ct:13*ag:9*ag:4*tg:3*ga:27*tc:20*ga:28*ct:1*gc:3*ta:104*ta:30+ct:3-c*ga:2-a:2*ct:10*ga:2*gt:2*tc:8*ag:2*ga*ca:1*ag:18*ct:56*ga:2*ag*ct:9*gt:4*at:15*tc:35*ct:7*ga:45*ag*ca*ga:14*gt:1+g:2-t:7*gt:2*at:14*ag:1*ct*gt*tc:12*ct:22*ct:4*tc:28*tc:49*tc:17*ag:9*ga:11*at:23*ct:8*ag:27*gt*gc*ag:3*cg*cg:30
40 1288 | 275019 276267 | 1249 1249 | 91.08 | lf_ill_lf_contig57 contig_125 | cs:Z::12*ac:20*tg:32*cg*ag:6*ga:2*ca:3*ct:4*tc*gc:7*ag:18*gt:6*ca:7*ga:11*ag:9*ca:1*tg:1*tc:1*at*gt:8-ttc:1-t:4+cccc:9*tc:11*tc:51*ag:22*ac:3*tc:11*tc*ct:19*tc*tc:5*tc:6*ag:2*ag:1*tg*gt:3*ct:9*ag*ta*ag:18*ga*tg:7*ct:16*ga:18*ag:23*ac*ct:8*ct:13*ag:9*ag:4*tg:3*ga:27*tc:20*ga:28*ct:1*gc:3*ta:104*ta:30+ct:3-c*ga:2-a:2*ct:10*ga:2*gt:2*tc:8*ag:2*ga*ca:1*ag:18*ct:56*ga:2*ag*ct:9*gt:4*at:15*tc:35*ct:7*ga:45*ag*ca*ga:14*gt:1+g:2-t:7*gt:2*at:14*ag:1*ct*gt*tc:12*ct:22*ct:4*tc:28*tc:49*tc:17*ag:9*ga:11*at:23*ct:8*ag:27*gt*gc*ag:3*cg*cg:30
1684 1803 | 276497 276616 | 120 120 | 92.5 | lf_ill_lf_contig57 contig_125 | :9*tc:4*ag:9*tc:41*ct:7*gt:7*ca:3*ta:6*ga:17*ag:8
2078 2322 | 276885 277129 | 245 245 | 90.2 | lf_ill_lf_contig57 contig_125 | :19*ga:5*ta:4*ct*ct:15*ag:8*tc:71*ga:15*ta:10*ag:11*gc*ca*ta:3*ga*ga:3*ct:8*ga:4*ct:9*ct:3*ct:17*ct:1*tc:4*ag:1*ga:3*ag:7
2388 2882 | 277193 277687 | 495 495 | 90.71 | lf_ill_lf_contig57 contig_125 | :11*gt:4*ct:15*gt:27*ca:8*ga*tc:2*ca*tc:8*ag*gt:2*tg:21*ta:43*ca*tg:8*gc*gt:11*ct:6*cg*ta:23*gt:8*ga:2*at*tc:10*ca:22*at:1*gc:6*ga:14*gt*ag*tc:14*ag*ct*ca:10*ga:11*tc:6*tc:9*ta:9*ct:19*ag:6*tc:20*ct:11*tc:37*tc*tc:26*ga:12*ag:7
3233 3431 | 278038 278236 | 199 199 | 92.96 | lf_ill_lf_contig57 contig_125 | :6*ct:5*tc:12*ta:1*at:12*gc:1*ct:14*ga:18*ta:1*ta*ta*tc:14*ct:26*at:17*tc:58
3441 3911 | 278244 278714 | 471 471 | 93.84 | lf_ill_lf_contig57 contig_125 | *ct:13*at:7*ga:25*tc:59*ag:4*at:1*ag:17*ct:1*ta:100*ct:34*gt*at:1*tg:1*ga:16*ct:43*ct:20*tc:2*ta:22*ta*at:2*ag:5*ga:13*ta:6*ag*tc:20*ag:6*ca:1*ac:17*ga:6
23 757 | 279397 278661 | 735 737 | 93.9 | lf_ill_lf_contig82 contig_125 | cs:Z::26*at:12*ta*gc*ct*ga:4+t*ca:2-a:12*ta:10*at*cg:9*gc*ta:12*ct:1+tt:4*ga:22*ct:1*ag:1*tc:29*tc:1*at:3*ac:16*ga:4*tc:1*ct:4*ga:23*ta:31*gc:15*ta:57*ag:57*tc:151*ct:3*ca*tg:17*gc:3*gc:14*gt:24*cg:28*ga:29*ct:23*ct:17*tg:1*gt:6*tc:20
40 1288 | 718176 719424 | 1249 1249 | 91.08 | lf_ill_lf_contig57 contig_125 | cs:Z::12*ac:20*tg:32*cg*ag:6*ga:2*ca:3*ct:4*tc*gc:7*ag:18*gt:6*ca:7*ga:11*ag:9*ca:1*tg:1*tc:1*at*gt:8-ttc:1-t:4+cccc:9*tc:11*tc:51*ag:22*ac:3*tc:11*tc*ct:19*tc*tc:5*tc:6*ag:2*ag:1*tg*gt:3*ct:9*ag*ta*ag:18*ga*tg:7*ct:16*ga:18*ag:23*ac*ct:8*ct:13*ag:9*ag:4*tg:3*ga:27*tc:20*ga:28*ct:1*gc:3*ta:104*ta:30+ct:3-c*ga:2-a:2*ct:10*ga:2*gt:2*tc:8*ag:2*ga*ca:1*ag:18*ct:56*ga:2*ag*ct:9*gt:4*at:15*tc:35*ct:7*ga:45*ag*ca*ga:14*gt:1+g:2-t:7*gt:2*at:14*ag:1*ct*gt*tc:12*ct:22*ct:4*tc:28*tc:49*tc:17*ag:9*ga:11*at:23*ct:8*ag:27*gt*gc*ag:3*cg*cg:30
1684 1803 | 719756 719875 | 120 120 | 92.5 | lf_ill_lf_contig57 contig_125 | :9*tc:4*ag:9*tc:41*ct:7*gt:7*ca:3*ta:6*ga:17*ag:8
2078 2322 | 720144 720388 | 245 245 | 90.2 | lf_ill_lf_contig57 contig_125 | :19*ga:5*ta:4*ct*ct:15*ag:8*tc:71*ga:15*ta:10*ag:11*gc*ca*ta:3*ga*ga:3*ct:8*ga:4*ct:9*ct:3*ct:17*ct:1*tc:4*ag:1*ga:3*ag:7
2388 2882 | 720452 720946 | 495 495 | 90.71 | lf_ill_lf_contig57 contig_125 | :11*gt:4*ct:15*gt:27*ca:8*ga*tc:2*ca*tc:8*ag*gt:2*tg:21*ta:43*ca*tg:8*gc*gt:11*ct:6*cg*ta:23*gt:8*ga:2*at*tc:10*ca:22*at:1*gc:6*ga:14*gt*ag*tc:14*ag*ct*ca:10*ga:11*tc:6*tc:9*ta:9*ct:19*ag:6*tc:20*ct:11*tc:37*tc*tc:26*ga:12*ag:7
3233 3431 | 721297 721495 | 199 199 | 92.96 | lf_ill_lf_contig57 contig_125 | :6*ct:5*tc:12*ta:1*at:12*gc:1*ct:14*ga:18*ta:1*ta*ta*tc:14*ct:26*at:17*tc:58
3441 3911 | 721503 721973 | 471 471 | 93.84 | lf_ill_lf_contig57 contig_125 | *ct:13*at:7*ga:25*tc:59*ag:4*at:1*ag:17*ct:1*ta:100*ct:34*gt*at:1*tg:1*ga:16*ct:43*ct:20*tc:2*ta:22*ta*at:2*ag:5*ga:13*ta:6*ag*tc:20*ag:6*ca:1*ac:17*ga:6
23 757 | 722656 721920 | 735 737 | 93.9 | lf_ill_lf_contig82 contig_125 | cs:Z::26*at:12*ta*gc*ct*ga:4+t*ca:2-a:12*ta:10*at*cg:9*gc*ta:12*ct:1+tt:4*ga:22*ct:1*ag:1*tc:29*tc:1*at:3*ac:16*ga:4*tc:1*ct:4*ga:23*ta:31*gc:15*ta:57*ag:57*tc:151*ct:3*ca*tg:17*gc:3*gc:14*gt:24*cg:28*ga:29*ct:23*ct:17*tg:1*gt:6*tc:20
253 323 | 723230 723300 | 71 71 | 91.55 | lf_ill_lf_contig69 contig_125 | :11*ag:2*tc:10*ta:21*tc:5*ct:8*ta:8
327 417 | 723301 723391 | 91 91 | 93.41 | lf_ill_lf_contig69 contig_125 | :2*at:1*tc:15*tc:32*cg:6*gc:16*ct:13
502 577 | 723490 723565 | 76 76 | 94.74 | lf_ill_lf_contig69 contig_125 | :7*ag:21*ct:13*ga:23*tc:8
607 685 | 723670 723748 | 79 79 | 97.47 | lf_ill_lf_contig69 contig_125 | :53*ag:13*ct:11
698 774 | 723765 723841 | 77 77 | 94.81 | lf_ill_lf_contig69 contig_125 | *tc:28*ag*ga:13*ct:32
1160 1302 | 724186 724330 | 143 145 | 93.79 | lf_ill_lf_contig69 contig_125 | cs:Z::7*ag:56*tc:9+tc:1*at*gt*at:4*tc:46*ga:13
1083 1157 | 724762 724836 | 75 75 | 94.67 | lf_ill_lf_contig69 contig_125 | :6*ag:45*ga:9*ct:4*tc:7
1159 1232 | 724848 724921 | 74 74 | 97.3 | lf_ill_lf_contig69 contig_125 | :8*ag:56*tc:8
1239 1313 | 724934 725008 | 75 75 | 94.67 | lf_ill_lf_contig69 contig_125 | :3*tc:46*ga:13*ct:4*ag:5
1314 1381 | 725016 725083 | 68 68 | 95.59 | lf_ill_lf_contig69 contig_125 | :4*ag:3*tg:35*ct:23
40 1288 | 1337442 1338690 | 1249 1249 | 91.08 | lf_ill_lf_contig57 contig_125 | cs:Z::12*ac:20*tg:32*cg*ag:6*ga:2*ca:3*ct:4*tc*gc:7*ag:18*gt:6*ca:7*ga:11*ag:9*ca:1*tg:1*tc:1*at*gt:8-ttc:1-t:4+cccc:9*tc:11*tc:51*ag:22*ac:3*tc:11*tc*ct:19*tc*tc:5*tc:6*ag:2*ag:1*tg*gt:3*ct:9*ag*ta*ag:18*ga*tg:7*ct:16*ga:18*ag:23*ac*ct:8*ct:13*ag:9*ag:4*tg:3*ga:27*tc:20*ga:28*ct:1*gc:3*ta:104*ta:30+ct:3-c*ga:2-a:2*ct:10*ga:2*gt:2*tc:8*ag:2*ga*ca:1*ag:18*ct:56*ga:2*ag*ct:9*gt:4*at:15*tc:35*ct:7*ga:45*ag*ca*ga:14*gt:1+g:2-t:7*gt:2*at:14*ag:1*ct*gt*tc:12*ct:22*ct:4*tc:28*tc:49*tc:17*ag:9*ga:11*at:23*ct:8*ag:27*gt*gc*ag:3*cg*cg:30
1684 1803 | 1339022 1339141 | 120 120 | 91.67 | lf_ill_lf_contig57 contig_125 | :9*tc:4*ag:9*tc:9*ct:31*ct:7*gt:7*ca:3*ta:6*ga:17*ag:8
2078 2322 | 1339410 1339654 | 245 245 | 90.2 | lf_ill_lf_contig57 contig_125 | :19*ga:5*ta:4*ct*ct:15*ag:8*tc:71*ga:15*ta:10*ag:11*gc*ca*ta:3*ga*ga:3*ct:8*ga:4*ct:9*ct:3*ct:17*ct:1*tc:4*ag:1*ga:3*ag:7
2388 2882 | 1339718 1340212 | 495 495 | 90.71 | lf_ill_lf_contig57 contig_125 | :11*gt:4*ct:15*gt:27*ca:8*ga*tc:2*ca*tc:8*ag*gt:2*tg:21*ta:43*ca*tg:8*gc*gt:11*ct:6*cg*ta:23*gt:8*ga:2*at*tc:10*ca:22*at:1*gc:6*ga:14*gt*ag*tc:14*ag*ct*ca:10*ga:11*tc:6*tc:9*ta:9*ct:19*ag:6*tc:20*ct:11*tc:37*tc*tc:26*ga:12*ag:7
3233 3431 | 1340563 1340761 | 199 199 | 92.96 | lf_ill_lf_contig57 contig_125 | :6*ct:5*tc:12*ta:1*at:12*gc:1*ct:14*ga:18*ta:1*ta*ta*tc:14*ct:26*at:17*tc:58
3441 3911 | 1340769 1341239 | 471 471 | 93.84 | lf_ill_lf_contig57 contig_125 | *ct:13*at:7*ga:25*tc:59*ag:4*at:1*ag:17*ct:1*ta:100*ct:34*gt*at:1*tg:1*ga:16*ct:43*ct:20*tc:2*ta:22*ta*at:2*ag:5*ga:13*ta:6*ag*tc:20*ag:6*ca:1*ac:17*ga:6
23 757 | 1341922 1341186 | 735 737 | 93.9 | lf_ill_lf_contig82 contig_125 | cs:Z::26*at:12*ta*gc*ct*ga:4+t*ca:2-a:12*ta:10*at*cg:9*gc*ta:12*ct:1+tt:4*ga:22*ct:1*ag:1*tc:29*tc:1*at:3*ac:16*ga:4*tc:1*ct:4*ga:23*ta:31*gc:15*ta:57*ag:57*tc:151*ct:3*ca*tg:17*gc:3*gc:14*gt:24*cg:28*ga:29*ct:23*ct:17*tg:1*gt:6*tc:20
129 701 | 286085 286657 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_83 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
3577 3824 | 286994 286747 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_83 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
3443 3552 | 287128 287019 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_83 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3315 3430 | 287267 287152 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_83 | :30*ta*ct:26*ta:57
2566 2641 | 288016 287941 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_83 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
2079 2322 | 288501 288258 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_83 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
1684 1803 | 288897 288778 | 120 120 | 90.0 | lf_ill_lf_contig57 contig_83 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
904 1287 | 289531 289148 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_83 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1 735 | 290433 289699 | 735 735 | 90.2 | lf_ill_lf_contig57 contig_83 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
129 701 | 292104 292676 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_83 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
3577 3824 | 293013 292766 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_83 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
3443 3552 | 293147 293038 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_83 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3315 3430 | 293286 293171 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_83 | :30*ta*ct:26*ta:57
2566 2641 | 294035 293960 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_83 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
2079 2322 | 294520 294277 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_83 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
1684 1803 | 294916 294797 | 120 120 | 90.0 | lf_ill_lf_contig57 contig_83 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
904 1287 | 295550 295167 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_83 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1 735 | 296452 295718 | 735 735 | 90.2 | lf_ill_lf_contig57 contig_83 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
129 701 | 529663 530235 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_83 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
3577 3824 | 530572 530325 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_83 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
3443 3552 | 530706 530597 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_83 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3315 3430 | 530845 530730 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_83 | :30*ta*ct:26*ta:57
2566 2641 | 531594 531519 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_83 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
2079 2322 | 532079 531836 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_83 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
1684 1803 | 532475 532356 | 120 120 | 90.0 | lf_ill_lf_contig57 contig_83 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
904 1287 | 533360 532977 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_83 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1 735 | 534262 533528 | 735 735 | 90.2 | lf_ill_lf_contig57 contig_83 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
1 735 | 1078054 1078788 | 735 735 | 90.2 | lf_ill_lf_contig57 contig_83 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
904 1287 | 1078956 1079339 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_83 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1684 1803 | 1079841 1079960 | 120 120 | 90.0 | lf_ill_lf_contig57 contig_83 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
2079 2322 | 1080237 1080480 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_83 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
2566 2641 | 1080722 1080797 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_83 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
3315 3430 | 1081471 1081586 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_83 | :30*ta*ct:26*ta:57
3443 3552 | 1081610 1081719 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_83 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3577 3824 | 1081744 1081991 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_83 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
129 701 | 1082653 1082081 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_83 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
1 735 | 1676592 1677326 | 735 735 | 90.2 | lf_ill_lf_contig57 contig_83 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
904 1287 | 1677494 1677877 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_83 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1684 1803 | 1678128 1678247 | 120 120 | 90.0 | lf_ill_lf_contig57 contig_83 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
2079 2322 | 1678524 1678767 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_83 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
2566 2641 | 1679009 1679084 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_83 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
3315 3430 | 1679758 1679873 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_83 | :30*ta*ct:26*ta:57
3443 3552 | 1679897 1680006 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_83 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3577 3824 | 1680031 1680278 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_83 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
129 701 | 1680940 1680368 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_83 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
662 735 | 1781931 1782004 | 74 74 | 98.65 | lf_ill_lf_contig57 contig_83 | :43*ta:30
904 1287 | 1782172 1782555 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_83 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1684 1803 | 1782806 1782925 | 120 120 | 90.0 | lf_ill_lf_contig57 contig_83 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
2079 2322 | 1783202 1783445 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_83 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
2566 2641 | 1783687 1783762 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_83 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
3315 3430 | 1784436 1784551 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_83 | :30*ta*ct:26*ta:57
3443 3552 | 1784575 1784684 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_83 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3577 3824 | 1784709 1784956 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_83 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
129 701 | 1785618 1785046 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_83 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
58 130 | 1786125 1786197 | 73 73 | 93.15 | lf_ill_lf_contig69 contig_83 | :49*ac*ct:7*ga:3*ga*tg:9
239 313 | 1786297 1786371 | 75 75 | 97.33 | lf_ill_lf_contig69 contig_83 | :39*ta:21*tc:13
328 418 | 1786385 1786475 | 91 91 | 91.21 | lf_ill_lf_contig69 contig_83 | *tc:2*tc:15*tc:31*ta*ct:6*ga*at:15*ct:14
501 577 | 1786566 1786642 | 77 77 | 94.81 | lf_ill_lf_contig69 contig_83 | :8*ag:21*ct:13*ga:23*tc:8
697 773 | 1501755 1501679 | 77 77 | 94.81 | lf_ill_lf_contig69 contig_86 | :1*ta:28*ag*ga:13*ct:31
607 681 | 1501834 1501760 | 75 75 | 93.33 | lf_ill_lf_contig69 contig_86 | :3*cg:27*ca:13*gt:7*ag:13*ct:7
503 575 | 1502006 1501934 | 73 73 | 94.52 | lf_ill_lf_contig69 contig_86 | :6*ag:21*ca:13*gt:23*tc:6
238 313 | 1502286 1502211 | 76 76 | 96.05 | lf_ill_lf_contig69 contig_86 | :2*ac:26*tc:10*ta:35
64 128 | 1502454 1502390 | 65 65 | 93.85 | lf_ill_lf_contig69 contig_86 | :44*ca:8*ct:2*gt:3*ct:4
193 701 | 1503126 1503634 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_86 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
3577 3874 | 1503971 1503674 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_86 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
3443 3552 | 1504105 1503996 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_86 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3314 3430 | 1504245 1504129 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_86 | :1*ag*cg:28*tg:22*gt:4*ta:57
2079 2322 | 1505473 1505230 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_86 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac*ct:12
1684 1800 | 1505870 1505754 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_86 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
779 1286 | 1506552 1506045 | 508 508 | 91.14 | lf_ill_lf_contig57 contig_86 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:2*ga:2*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
40 190 | 1507292 1507142 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_86 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
40 190 | 2580337 2580487 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_86 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 2581077 2581584 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_86 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 2581936 2582052 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_86 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 2582333 2582576 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_86 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 2583561 2583677 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_86 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 2583701 2583810 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_86 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 2583835 2584132 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_86 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 2584680 2584172 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_86 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
40 190 | 2600949 2601099 | 151 151 | 90.73 | lf_ill_lf_contig57 contig_86 | :12*ac:20*tg:28*ca:4*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 2601689 2602196 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_86 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 2602548 2602664 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_86 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 2602945 2603188 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_86 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac*ct:12
3314 3430 | 2604173 2604289 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_86 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 2604313 2604422 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_86 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 2604447 2604744 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_86 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 2605292 2604784 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_86 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
40 190 | 2661283 2661433 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_86 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 2662023 2662530 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_86 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 2662705 2662821 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_86 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 2663102 2663345 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_86 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 2664330 2664446 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_86 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 2664470 2664579 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_86 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 2664604 2664901 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_86 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 2665449 2664941 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_86 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
40 190 | 2667206 2667356 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_86 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 2667946 2668453 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_86 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 2668628 2668744 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_86 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 2669025 2669268 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_86 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 2670253 2670369 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_86 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 2670393 2670502 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_86 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 2670527 2670824 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_86 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 2671372 2670864 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_86 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
40 190 | 2731750 2731900 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_86 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 2732490 2732997 | 508 508 | 91.14 | lf_ill_lf_contig57 contig_86 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:2*ga:2*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 2733172 2733288 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_86 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 2733569 2733812 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_86 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 2734797 2734913 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_86 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 2734937 2735046 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_86 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 2735071 2735368 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_86 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 2735916 2735408 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_86 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
40 190 | 2737363 2737513 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_86 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 2738103 2738610 | 508 508 | 91.14 | lf_ill_lf_contig57 contig_86 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:2*ga:2*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 2738785 2738901 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_86 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 2739182 2739425 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_86 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac*ct:12
3314 3430 | 2740410 2740526 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_86 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 2740550 2740659 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_86 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 2740684 2740981 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_86 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 2741529 2741021 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_86 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
40 190 | 2742365 2742515 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_86 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 2743105 2743612 | 508 508 | 91.14 | lf_ill_lf_contig57 contig_86 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct*at:3*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 2743787 2743903 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_86 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 2744184 2744427 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_86 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 2745412 2745528 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_86 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 2745552 2745661 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_86 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 2745686 2745983 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_86 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 2746531 2746023 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_86 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
40 190 | 3195848 3195998 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_86 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 3196588 3197095 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_86 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*cg:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 3197270 3197386 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_86 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 3197667 3197910 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_86 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 3198895 3199011 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_86 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 3199035 3199144 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_86 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 3199169 3199466 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_86 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 3200014 3199506 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_86 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
40 190 | 3488632 3488782 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_86 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
662 771 | 3489256 3489365 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_86 | :43*ta:30*tc:1*gc*ct:1*ca:3*ct:12*ga:3*tc*tc:8
779 1286 | 3489373 3489880 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_86 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 3490055 3490171 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_86 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 3490452 3490695 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_86 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 3491680 3491796 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_86 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 3491820 3491929 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_86 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 3491954 3492251 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_86 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 3492799 3492291 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_86 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
593 735 | 3036324 3036466 | 143 143 | 93.01 | lf_ill_lf_contig57 contig_92 | :13*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 3036767 3036883 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_92 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
3582 3672 | 3039513 3039603 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_92 | cs:Z::8*ag:66*ct:7*at:7
3582 3672 | 304944 304854 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_93 | cs:Z::8*ag:66*ct:7*at:7
1035 1151 | 307506 307390 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_93 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
616 735 | 307927 307808 | 120 120 | 95.0 | lf_ill_lf_contig57 contig_93 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
305 534 | 1012599 1012828 | 230 230 | 90.0 | lf_ill_lf_contig82 contig_93 | cs:Z::30*ga:17*ga:6*ta*gt:11*ca*at:12*gt:3*at:13*ct:26*ca*tc:1*cg:8*ga:2*ga:9*gc:1*ag*gt:2*ac:14*ag:1*ga:3*gc:30*gt:1*ga:17
616 735 | 1557095 1557214 | 120 120 | 95.0 | lf_ill_lf_contig57 contig_93 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 1557516 1557632 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_93 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
3582 3672 | 1560001 1560091 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_93 | cs:Z::8*ag:66*ct:7*at:7
616 735 | 1650726 1650845 | 120 120 | 95.0 | lf_ill_lf_contig57 contig_93 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 1651146 1651262 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_93 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
3582 3672 | 1653725 1653815 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_93 | cs:Z::8*ag:66*ct:7*at:7
616 735 | 1781863 1781982 | 120 120 | 95.0 | lf_ill_lf_contig57 contig_93 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 1782284 1782400 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_93 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
3582 3672 | 1784769 1784859 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_93 | cs:Z::8*ag:66*ct:7*at:7
662 735 | 1823312 1823385 | 74 74 | 95.95 | lf_ill_lf_contig57 contig_93 | :40*at:2*ta:17*at:12
1035 1151 | 1823687 1823803 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_93 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
3582 3672 | 1826172 1826262 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_93 | cs:Z::8*ag:66*ct:7*at:7
305 534 | 1826900 1826671 | 230 230 | 90.0 | lf_ill_lf_contig82 contig_93 | cs:Z::30*ga:17*ga:6*ta*gt:11*ca*at:12*gt:3*at:13*ct:26*ca*tc:1*cg:8*ga:2*ga:9*gc:1*ag*gt:2*ac:14*ag:1*ga:3*gc:30*gt:1*ga:17
616 735 | 2471125 2471244 | 120 120 | 95.0 | lf_ill_lf_contig57 contig_93 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 2471545 2471661 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_93 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
3582 3672 | 2474123 2474213 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_93 | cs:Z::8*ag:66*ct:7*at:7
