All statistics are based on contigs of size >= 5000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                 # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # misassemblies caused by fragmented reference  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
r10_1bin_v4_1_MP         14               14                        0                     14                       0                    0                           0                     0                        0                    1                       2719604                      1                                10                            10                     0                         0                         26                                              6                         7681          2956      2883                    73                     6852         
r10_1bin_v4_1_MP_helen   14               14                        0                     14                       0                    0                           0                     0                        0                    1                       2717981                      1                                10                            10                     0                         0                         26                                              6                         6800          993       931                     62                     4710         
r10_1bin_v4_1_r1_medaka  14               14                        0                     14                       0                    0                           0                     0                        0                    1                       2721032                      1                                10                            9                      0                         0                         26                                              6                         7798          2819      2768                    51                     6396         
r10_1bin_v4_1_r2_medaka  14               14                        0                     14                       0                    0                           0                     0                        0                    1                       2721117                      1                                10                            9                      0                         0                         26                                              6                         7784          2888      2837                    51                     6503         
r10_1bin_v4_1_racon_r1   14               14                        0                     14                       0                    0                           0                     0                        0                    1                       2720473                      1                                10                            9                      0                         0                         26                                              6                         7305          2935      2883                    52                     6641         
r10_1bin_v4_1_racon_r2   14               14                        0                     14                       0                    0                           0                     0                        0                    1                       2720627                      1                                10                            10                     0                         0                         26                                              6                         8062          3060      3006                    54                     6796         
r10_1bin_v4_1_raw        14               14                        0                     14                       0                    0                           0                     0                        0                    1                       2718866                      1                                18                            20                     0                         0                         22                                              5                         6748          4396      4340                    56                     8459         
r10_1bin_v4_2_MP         14               14                        0                     14                       0                    0                           0                     0                        0                    1                       2719612                      1                                10                            10                     0                         0                         26                                              6                         7656          2944      2877                    67                     6827         
r10_1bin_v4_2_MP_helen   14               14                        0                     14                       0                    0                           0                     0                        0                    1                       2717995                      1                                10                            10                     0                         0                         26                                              6                         6810          970       903                     67                     4675         
r10_1bin_v4_2_r1_medaka  14               14                        0                     14                       0                    0                           0                     0                        0                    1                       2721107                      1                                10                            10                     0                         0                         26                                              6                         7733          2837      2786                    51                     6471         
r10_1bin_v4_2_r2_medaka  14               14                        0                     14                       0                    0                           0                     0                        0                    1                       2721159                      1                                10                            9                      0                         0                         26                                              6                         7683          2855      2804                    51                     6484         
r10_1bin_v4_2_racon_r1   14               14                        0                     14                       0                    0                           0                     0                        0                    1                       2720554                      1                                10                            10                     0                         0                         26                                              6                         7639          2974      2921                    53                     6781         
r10_1bin_v4_2_racon_r2   14               14                        0                     14                       0                    0                           0                     0                        0                    1                       2720625                      1                                10                            10                     0                         0                         26                                              6                         7662          2977      2924                    53                     6727         
r10_1bin_v4_2_raw        14               14                        0                     14                       0                    0                           0                     0                        0                    1                       2718764                      1                                24                            24                     0                         0                         24                                              5                         6807          4197      4134                    63                     8323         
r10_1bin_v4_3_MP         13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2719599                      1                                10                            10                     0                         0                         26                                              6                         7679          2952      2878                    74                     6892         
r10_1bin_v4_3_MP_helen   13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2717947                      1                                10                            10                     0                         0                         26                                              6                         6889          1162      1097                    65                     4941         
r10_1bin_v4_3_r1_medaka  13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2721113                      1                                10                            9                      0                         0                         26                                              6                         7808          2868      2817                    51                     6474         
r10_1bin_v4_3_r2_medaka  13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2721154                      1                                10                            10                     0                         0                         26                                              6                         7776          2930      2879                    51                     6522         
r10_1bin_v4_3_racon_r1   13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2720557                      1                                10                            9                      0                         0                         26                                              6                         7683          2976      2923                    53                     6764         
r10_1bin_v4_3_racon_r2   13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2720624                      1                                10                            11                     0                         0                         25                                              6                         7840          3054      3002                    52                     6792         
r10_1bin_v4_3_raw        13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2718437                      1                                16                            20                     0                         0                         24                                              4                         6668          4282      4222                    60                     8399         
