1 115148 | 846649 961828 | 115148 115180 | 99.97 | lf_ill_lf_contig1 contig_87 | cs:Z::11593+agccgctgcccaaagtgccgctgccgctagtca:19828-c:83726
1 100337 | 1380519 1280182 | 100337 100338 | 100.00 | lf_ill_lf_contig2 contig_87 | cs:Z::600*cg:40*ga:62*ac:76266+a:23366
1 89169 | 372554 283387 | 89169 89168 | 99.99 | lf_ill_lf_contig3 contig_87 | cs:Z::88725*ct:44*ct:51*tc:10*tc:54*gt:14*tc:9*tc:5*ct:42*ct:54*ga:52*ga:19*at:2-t:75
1 80800 | 1891243 1810445 | 80800 80799 | 100.00 | lf_ill_lf_contig4 contig_87 | cs:Z::49927-g:30872
1 73378 | 524716 598091 | 73378 73376 | 100.00 | lf_ill_lf_contig5 contig_87 | cs:Z::29353-t:1931-c:42092
1 73363 | 1733763 1660402 | 73363 73362 | 100.00 | lf_ill_lf_contig6 contig_87 | cs:Z::9461*ga:56710-g:7110*ag:79
1 64510 | 1386664 1451173 | 64510 64510 | 100.00 | lf_ill_lf_contig7 contig_87 | cs:Z::64510
1 60763 | 1131647 1070887 | 60763 60761 | 100.00 | lf_ill_lf_contig8 contig_87 | cs:Z::6038-c:23100-c:31623
1 52801 | 749264 696466 | 52801 52799 | 100.00 | lf_ill_lf_contig9 contig_87 | cs:Z::28989-c:22232-c:1578
1 46568 | 1734013 1780580 | 46568 46568 | 100.00 | lf_ill_lf_contig11 contig_87 | cs:Z::46568
1 44503 | 1214380 1258880 | 44503 44501 | 100.00 | lf_ill_lf_contig12 contig_87 | cs:Z::33421-a:5159-a:5921
1 41003 | 1550198 1591200 | 41003 41003 | 99.99 | lf_ill_lf_contig13 contig_87 | cs:Z::448*ga:11*ct:61*ga:25*gc:40454
1 39983 | 1540910 1500928 | 39983 39983 | 100.00 | lf_ill_lf_contig15 contig_87 | cs:Z::15891*cg:24091
1 37898 | 69888 107785 | 37898 37898 | 99.99 | lf_ill_lf_contig16 contig_87 | cs:Z::123-t:33344+a:4430
1 37666 | 999733 962071 | 37666 37663 | 99.99 | lf_ill_lf_contig17 contig_87 | cs:Z::17749-c:981*ca:6437-g:9285-c:2764*ct:445
1 34623 | 28421 63041 | 34623 34621 | 99.99 | lf_ill_lf_contig19 contig_87 | cs:Z::8429-c:14673-c:10886*ta:298*ct:167*tg:165
1 32698 | 373588 406285 | 32698 32698 | 99.99 | lf_ill_lf_contig20 contig_87 | cs:Z::274*tg:179*ac:16607*cg:15635
8037 40229 | 1618288 1650479 | 32193 32192 | 99.99 | lf_ill_lf_contig14 contig_87 | cs:Z::6*ct:25*ag:2521-c:29630*gc:7
16186 47026 | 810865 841705 | 30841 30841 | 99.99 | lf_ill_lf_contig10 contig_87 | cs:Z::24*ga:2*tc:3*ca:25*tc:30783
1 30699 | 763344 794041 | 30699 30698 | 99.98 | lf_ill_lf_contig21 contig_87 | cs:Z::110*ga:2*ct:14*ga:117*ga:162*ga:28461-g:1827
1 29164 | 663854 634692 | 29164 29163 | 100.00 | lf_ill_lf_contig23 contig_87 | cs:Z::2663-c:26500
1 28880 | 1161489 1132612 | 28880 28878 | 99.99 | lf_ill_lf_contig24 contig_87 | cs:Z::22204-t:1868-g:190*tc:4615
1 28567 | 1020561 1049126 | 28567 28566 | 99.88 | lf_ill_lf_contig25 contig_87 | cs:Z::148*ag:4*ac:3*tc:10*ac:1*ga:2*ca:4*ta:9*at:9*tc:2*gc*gc:1*tc:1*gc:3*ag*ag:1*tg:2*ac:2*tc*ac:1*tc:1*gc:1*gc:1-t:2+tt:4*ac:2*gc*ga:1-tg:2*ca*ga:1*ta:12135*ct:16182
1 28019 | 605164 633181 | 28019 28018 | 100.00 | lf_ill_lf_contig26 contig_87 | cs:Z::27719-g:299
8955 36551 | 436616 409019 | 27597 27598 | 99.97 | lf_ill_lf_contig18 contig_87 | cs:Z::9+g:24*gc*ct:13*ct:5*ga:6*ag:7*ag:13*ct:27513
1 27435 | 27435 1 | 27435 27435 | 100.00 | lf_ill_lf_contig27 contig_87 | cs:Z::27435
1 25284 | 501864 476582 | 25284 25283 | 99.99 | lf_ill_lf_contig22 contig_87 | cs:Z::3730-c:21328*ct:117*ct:106
1 24519 | 1455028 1479545 | 24519 24518 | 100.00 | lf_ill_lf_contig28 contig_87 | cs:Z::3991-c:20527
1 23375 | 215335 191961 | 23375 23375 | 100.00 | lf_ill_lf_contig29 contig_87 | cs:Z::23375
1 21552 | 1184423 1162872 | 21552 21552 | 100.00 | lf_ill_lf_contig30 contig_87 | cs:Z::21552
1 20941 | 1049997 1070937 | 20941 20941 | 99.99 | lf_ill_lf_contig31 contig_87 | cs:Z::116*ag:2*ag:20821
1 20896 | 503098 523993 | 20896 20896 | 100.00 | lf_ill_lf_contig32 contig_87 | cs:Z::20896
1 18979 | 109169 128146 | 18979 18978 | 99.99 | lf_ill_lf_contig33 contig_87 | cs:Z::2577-t:16401
1 18039 | 252270 270307 | 18039 18038 | 99.99 | lf_ill_lf_contig34 contig_87 | cs:Z::15701-c:2337
1 17293 | 1591737 1609028 | 17293 17292 | 99.96 | lf_ill_lf_contig35 contig_87 | cs:Z::203*ag:144*ag:526*ct:123*ga:56*ct:58*tc:14214-a:1962
1 16563 | 233834 250396 | 16563 16563 | 100.00 | lf_ill_lf_contig36 contig_87 | cs:Z::16563
1 16350 | 794812 811161 | 16350 16350 | 99.98 | lf_ill_lf_contig10 contig_87 | cs:Z::16329*ct:2*ct:9*ag:7
1 14697 | 446242 460938 | 14697 14697 | 100.00 | lf_ill_lf_contig38 contig_87 | cs:Z::14697
1 14709 | 1002797 1017505 | 14709 14709 | 99.94 | lf_ill_lf_contig37 contig_87 | cs:Z::155*gc*ta*ag:2*ga:3*ct:1*ca:5*ta:2*ct*ag:14532
1 14622 | 695101 680480 | 14622 14622 | 100.00 | lf_ill_lf_contig39 contig_87 | cs:Z::14622
1 14481 | 146763 161243 | 14481 14481 | 100.00 | lf_ill_lf_contig40 contig_87 | cs:Z::14481
1 14121 | 1910638 1924759 | 14121 14122 | 99.58 | lf_ill_lf_contig41 contig_87 | cs:Z::456-t:876*tc:23*tc*ac:2*ac*ga:5*tg:4*at*ga:10*ga*ca:3*ta:5+g*tg:8*ct:3-g:1+cc:4-g:1*ta:1*ga*ca*ta:3+aa*ta:2*gc:2*ac*ac:3-c:3*tc*gc:2*ac:3*tc*tc:3-c:4509*ta:11*tc:5*gc:7*tc:1*gt:4*ta*ct:2*gt:2+a:3*ca:2*tc*tc:2*tc:2-g:3*tc:1*at:5*tg:1+ag:1*ag:2*tg:1-g:1*ca:8082
1 12353 | 141882 129530 | 12353 12353 | 99.98 | lf_ill_lf_contig42 contig_87 | cs:Z::11862*ag:19*gc:31*ct:438
1 11301 | 1798300 1809599 | 11301 11300 | 99.99 | lf_ill_lf_contig43 contig_87 | cs:Z::571-g:10729
1 11268 | 1197515 1186248 | 11268 11268 | 100.00 | lf_ill_lf_contig44 contig_87 | cs:Z::11268
1 11262 | 283441 272181 | 11262 11261 | 99.99 | lf_ill_lf_contig45 contig_87 | cs:Z::5717-g:5544
1 10179 | 472046 461868 | 10179 10179 | 100.00 | lf_ill_lf_contig46 contig_87 | cs:Z::10179
4457 14121 | 1900980 1910644 | 9665 9665 | 99.51 | lf_ill_lf_contig41 contig_87 | cs:Z::571-t:627*ct*gc:1*ct:4*gt:9*ac:6*at:5+t:11-g:1*ca:3*cg*tc:1*gc*tc:1*gc:5*tc:3*ag:3+g:3*ag:3-g:5*ct:3*tg:6*ac*tc:3*ta:780*tc:7*at:10*ag:2*cg:2443*ac:7+c:5*ac:6-t:2+c:5-t:2*ag*cg:4*tg:2*ag:1*cg:1*at:2*ct:2+cc:2*gc:2*tc:3629-g:1436
1 9254 | 665755 675008 | 9254 9254 | 100.00 | lf_ill_lf_contig47 contig_87 | cs:Z::9254
1 9182 | 445448 436267 | 9182 9182 | 100.00 | lf_ill_lf_contig18 contig_87 | cs:Z::9182
1 8892 | 1268442 1259551 | 8892 8892 | 100.00 | lf_ill_lf_contig48 contig_87 | cs:Z::8892
1 8760 | 1203905 1212664 | 8760 8760 | 100.00 | lf_ill_lf_contig49 contig_87 | cs:Z::8760
1 8411 | 1278866 1270456 | 8411 8411 | 100.00 | lf_ill_lf_contig50 contig_87 | cs:Z::8411
1 8297 | 1480211 1488506 | 8297 8296 | 99.99 | lf_ill_lf_contig51 contig_87 | cs:Z::5362-c:2934
1 8173 | 1610372 1618544 | 8173 8173 | 99.99 | lf_ill_lf_contig14 contig_87 | cs:Z::8154*tc:18
1 7962 | 190247 182287 | 7962 7961 | 99.97 | lf_ill_lf_contig52 contig_87 | cs:Z::7943-t:1*ag:16
1 8052 | 1924753 1932803 | 8052 8051 | 99.74 | lf_ill_lf_contig41 contig_87 | cs:Z::7317-c:516*gc:4*tc:4*ta:1*ag:6*tg:6*at:2*gt:4*gc*gc:2*gc*tc:1*ac:2*ac*ac:4*ga*ga:5*ta*ta*ga:4*gt:153
1 7822 | 1496988 1489168 | 7822 7821 | 99.97 | lf_ill_lf_contig53 contig_87 | cs:Z::7605-a:97*tg:118
1 6829 | 223497 216669 | 6829 6829 | 100.00 | lf_ill_lf_contig54 contig_87 | cs:Z::6829
73120 78691 | 597716 603283 | 5572 5568 | 99.44 | lf_ill_lf_contig5 contig_87 | cs:Z::25*ga:2*tc:26*ca:2*ag*cg*ct:1*ca:5*ag:4+cggg:1-ttcc:4*tc:5-gtgg:1+cccc:2*ta:1-tc:4-g:9*tc:1-c:5456
1 5064 | 1790920 1785857 | 5064 5064 | 100.00 | lf_ill_lf_contig55 contig_87 | cs:Z::5064
24931 29650 | 476715 471996 | 4720 4720 | 99.98 | lf_ill_lf_contig22 contig_87 | cs:Z::27*ct:4692
1 4056 | 164613 168668 | 4056 4056 | 100.00 | lf_ill_lf_contig56 contig_87 | cs:Z::4056
1 3889 | 758501 762389 | 3889 3889 | 100.00 | lf_ill_lf_contig58 contig_87 | cs:Z::3889
1 3753 | 675013 678765 | 3753 3753 | 100.00 | lf_ill_lf_contig59 contig_87 | cs:Z::3753
1 3745 | 1546134 1549878 | 3745 3745 | 100.00 | lf_ill_lf_contig60 contig_87 | cs:Z::3745
1 3506 | 170613 174118 | 3506 3506 | 100.00 | lf_ill_lf_contig61 contig_87 | cs:Z::3506
1 3460 | 750858 754317 | 3460 3460 | 100.00 | lf_ill_lf_contig62 contig_87 | cs:Z::3460
1 3360 | 1544724 1541365 | 3360 3360 | 99.91 | lf_ill_lf_contig63 contig_87 | cs:Z::3111*ga:204*tc:36*ga:6
1 3296 | 228831 232126 | 3296 3296 | 100.00 | lf_ill_lf_contig64 contig_87 | cs:Z::3296
1 3091 | 1198913 1202003 | 3091 3091 | 100.00 | lf_ill_lf_contig65 contig_87 | cs:Z::3091
1 3047 | 1796879 1793833 | 3047 3047 | 100.00 | lf_ill_lf_contig66 contig_87 | cs:Z::3047
88323 91407 | 1382435 1385519 | 3085 3085 | 99.03 | lf_ill_lf_contig3 contig_87 | cs:Z::17*ag:20*at:5*ta:3*ac:2*tc:1*tc:35*ag:2*ct:21*tc:44*tc:4*ga:44*tc:20*ct:77*ca:11*gt:3*ct:8*tc:60*ga:18*gt:41*ca:2*ct:41*tc:96*ct:34*ga:7*ct:9*gt:44*ga:46*tc:3*ct:1*ga:2336
1 2853 | 1781814 1784666 | 2853 2853 | 100.00 | lf_ill_lf_contig67 contig_87 | cs:Z::2853
1 2580 | 228037 225458 | 2580 2580 | 100.00 | lf_ill_lf_contig68 contig_87 | cs:Z::2580
1 2464 | 1655568 1653105 | 2464 2464 | 100.00 | lf_ill_lf_contig69 contig_87 | cs:Z::2464
1544 3911 | 180583 178216 | 2368 2368 | 99.87 | lf_ill_lf_contig57 contig_87 | cs:Z::202*ga:1466*ct:642*ag:55
1544 3911 | 67968 65601 | 2368 2368 | 99.83 | lf_ill_lf_contig57 contig_87 | cs:Z::570*ct:779*gt:102*ga:858*ag:55
1544 3911 | 843633 846000 | 2368 2368 | 99.28 | lf_ill_lf_contig57 contig_87 | cs:Z::41*ct:171*ct:663*tg:5*tg:1*cg:2*ta:5*gc:1*ac:1*tg:2*ag:5*gc*ac*ac:3*gc*tc:6*tg*ga:1445
1544 3911 | 145059 142691 | 2368 2369 | 98.95 | lf_ill_lf_contig57 contig_87 | cs:Z::347*ag:478*tc:112+g:4*tg:4*at:1*cg:2*ta*ga:3*ta*ta:1+a*ca:3*ca*ga:2*ca*ta*tg:5-t:2*cg*tg:1*gt:2*ct:5*ga:3*tc:79*ca:1291
1647 3911 | 1658722 1656457 | 2265 2266 | 98.15 | lf_ill_lf_contig57 contig_87 | cs:Z::189*tc:645*ag:2*tg:1+t:2*gt:2-a:1*cg:2*tg:4*ta:6+ac:2-a*ag:1*tc*tg:2*ag:1*ag:1*ag:1*cg:5*ct*tc:3-cg:3+tt:7*ag:9*tc*cg:4*ta*ca:4*at:3*tg:21*ca:1*ag:7*gt:1*ct:1*tg:1*gt*gt:2*ac:4*ct:529*ct:761
1 2017 | 1891189 1893205 | 2017 2017 | 100.00 | lf_ill_lf_contig41 contig_87 | cs:Z::2017
6 1779 | 1452290 1454063 | 1774 1774 | 100.00 | lf_ill_lf_contig70 contig_87 | cs:Z::1774
1 1702 | 1184601 1186302 | 1702 1702 | 100.00 | lf_ill_lf_contig71 contig_87 | cs:Z::1702
1 1702 | 755964 754263 | 1702 1702 | 100.00 | lf_ill_lf_contig71 contig_87 | cs:Z::1702
1 1702 | 1019785 1018084 | 1702 1702 | 99.94 | lf_ill_lf_contig71 contig_87 | cs:Z::686*ga:1015
1 1702 | 1496934 1498635 | 1702 1702 | 99.94 | lf_ill_lf_contig71 contig_87 | cs:Z::256*ga:1445
1 1702 | 749210 750912 | 1702 1703 | 99.00 | lf_ill_lf_contig71 contig_87 | cs:Z::254*ta:5*tc:4*ga*tg:4*gc:3*tg*tg:3*gc*ac:1*tc:1*tc:3*ga:1*ta:2+c:275*ga:149*ta:185*ga:796
1 1448 | 1498581 1500028 | 1448 1448 | 100.00 | lf_ill_lf_contig72 contig_87 | cs:Z::1448
1 1343 | 503152 501810 | 1343 1343 | 100.00 | lf_ill_lf_contig73 contig_87 | cs:Z::1343
4882 6218 | 1894403 1895739 | 1337 1337 | 100.00 | lf_ill_lf_contig41 contig_87 | cs:Z::1337
1 1332 | 69511 68180 | 1332 1332 | 100.00 | lf_ill_lf_contig57 contig_87 | cs:Z::1332
1 1332 | 146407 145076 | 1332 1332 | 100.00 | lf_ill_lf_contig57 contig_87 | cs:Z::1332
1 1332 | 181931 180600 | 1332 1332 | 99.92 | lf_ill_lf_contig57 contig_87 | cs:Z::1317*ga:14
1 1332 | 842090 843421 | 1332 1332 | 99.92 | lf_ill_lf_contig57 contig_87 | cs:Z::1045*ct:286
1 1307 | 1002004 1000698 | 1307 1307 | 100.00 | lf_ill_lf_contig74 contig_87 | cs:Z::1307
1 1343 | 1780526 1781868 | 1343 1343 | 99.55 | lf_ill_lf_contig73 contig_87 | cs:Z::629*ag:14*ag:59*ga:86*ag:164*ag:26*ga:359
1 1254 | 233888 232635 | 1254 1254 | 100.00 | lf_ill_lf_contig75 contig_87 | cs:Z::1254
1 1234 | 679944 678711 | 1234 1234 | 99.76 | lf_ill_lf_contig35 contig_87 | cs:Z::288*ga:383*ca:183*ag:377
1 1234 | 191425 190193 | 1234 1233 | 99.76 | lf_ill_lf_contig35 contig_87 | cs:Z::856*ag:193*tc:124-a:58
11257 12449 | 1933981 1935173 | 1193 1193 | 100.00 | lf_ill_lf_contig41 contig_87 | cs:Z::1193
1 1234 | 1213201 1214434 | 1234 1234 | 99.43 | lf_ill_lf_contig35 contig_87 | cs:Z::176*ga:308*gt:60*ga:366*ct:45*ag:52*cg:18*ct:202
29515 30699 | 665809 664625 | 1185 1185 | 100.00 | lf_ill_lf_contig21 contig_87 | cs:Z::1185
1 1254 | 1385465 1386718 | 1254 1254 | 98.96 | lf_ill_lf_contig75 contig_87 | cs:Z::285*ct:59*ag:25*ct:6*ga:32*tc:14*tc:308*ga:117*gt:16*ag:228*ga:45*ag:40*ga:7*tg:59
29514 30699 | 603208 604393 | 1186 1186 | 99.83 | lf_ill_lf_contig21 contig_87 | cs:Z::20*ag:162*tc:1002
1 1235 | 1279980 1278741 | 1235 1240 | 98.55 | lf_ill_lf_contig35 contig_87 | cs:Z::82*ac:322*ta:71*ag:333+tccagtag:208*tc:14*ct:37*ag:88-tgc:20*ct:50
1 1167 | 1660181 1659006 | 1167 1176 | 99.23 | lf_ill_lf_contig57 contig_87 | cs:Z::1087+cgctagtaa:80
29514 30699 | 1203959 1202774 | 1186 1186 | 99.41 | lf_ill_lf_contig21 contig_87 | cs:Z::91*tc:91*tc:61*tc:150*ag:160*ag:12*ga:41*ag:573
1002 2382 | 1899193 1900543 | 1381 1351 | 95.33 | lf_ill_lf_contig41 contig_87 | cs:Z::216-c:475-gcttagcgtcaaagagtaatttgt:468*gt:10*ga:1*at:19*ca*ga:8+a:11+g:2*ga:20*ca:4*cg:1*ac:5-gttttttagttcccaca:5+agtc:4+gggaa:2*ag:1*ag:1+a:75
29515 30699 | 1268388 1269572 | 1185 1185 | 99.07 | lf_ill_lf_contig21 contig_87 | cs:Z::182*tc:442*ac:3*tg:4*ag:3*at:3*ac*ac*gc:1*gc*ac:1*ag:535
1 1074 | 1455082 1454009 | 1074 1074 | 100.00 | lf_ill_lf_contig77 contig_87 | cs:Z::1074
1 1074 | 999679 1000752 | 1074 1074 | 100.00 | lf_ill_lf_contig77 contig_87 | cs:Z::1074
1 1074 | 1381021 1382094 | 1074 1074 | 99.91 | lf_ill_lf_contig77 contig_87 | cs:Z::232*ct:841
1 1074 | 1131593 1132666 | 1074 1074 | 99.63 | lf_ill_lf_contig77 contig_87 | cs:Z::486*ct:98*ac:117*ag:282*tc:87
9216 10284 | 1932803 1933862 | 1069 1060 | 99.16 | lf_ill_lf_contig41 contig_87 | cs:Z::279-gtggggatc:781
1 983 | 176425 177407 | 983 983 | 100.00 | lf_ill_lf_contig78 contig_87 | cs:Z::983
88115 89169 | 1480265 1479212 | 1055 1054 | 98.77 | lf_ill_lf_contig3 contig_87 | cs:Z::611*ct:44*ct:51*tc:10*tc:54*gt:14*tc:9*tc:5*ct:42*ct:54*ga:52*ga:19*at:2-t:75
1 980 | 756796 757775 | 980 980 | 99.80 | lf_ill_lf_contig79 contig_87 | cs:Z::612*ga:303*tc:63
1 980 | 1785911 1784932 | 980 980 | 99.80 | lf_ill_lf_contig79 contig_87 | cs:Z::375*tc:415*ga:188
1 958 | 63835 64792 | 958 958 | 100.00 | lf_ill_lf_contig80 contig_87 | cs:Z::958
1 980 | 1049072 1050051 | 980 980 | 99.49 | lf_ill_lf_contig79 contig_87 | cs:Z::151*tc:84*gt:474*tc:76*ct:115*ca:75
33668 34623 | 215243 216198 | 956 956 | 99.58 | lf_ill_lf_contig19 contig_87 | cs:Z::37*ga:414*gc:23*ag:422*ct:56
1 922 | 251430 252351 | 922 922 | 100.00 | lf_ill_lf_contig3 contig_87 | cs:Z::922
88115 89170 | 445242 446297 | 1056 1056 | 97.54 | lf_ill_lf_contig3 contig_87 | cs:Z::69*ga:5*ga:17*tc:2*gt:29*ct:3*ct*ga:3*ga:2*ct:2*ct:53*ct:11*ag:65*ag:48*tc:44*tc:4*ga:38*ct:5*tc:20*ct:14*ga:62*ca:77*ct:16*ct:47*tc:48*tc:11*ct:335
1 924 | 1161838 1160915 | 924 924 | 99.57 | lf_ill_lf_contig3 contig_87 | cs:Z::348*ct:14*ag:25*tc:362*tg:171
88115 89169 | 1790852 1791906 | 1055 1055 | 97.54 | lf_ill_lf_contig3 contig_87 | cs:Z::69*ga:5*ga:17*tc:2*gt:29*ct:3*ct*ga:3*ga:2*ct:2*ct:53*ct:11*ag:65*ag:48*tc:44*tc:4*ga:38*ct:5*tc:20*ct:14*ga:62*ca:77*ct:16*ct:47*tc:48*tc:11*ct:334
1 922 | 1197879 1196958 | 922 922 | 99.57 | lf_ill_lf_contig3 contig_87 | cs:Z::363*ag:251*ca:136*tg:86*ct:82
1 922 | 271341 272262 | 922 922 | 99.46 | lf_ill_lf_contig3 contig_87 | cs:Z::360*tc:2*ag:164*tg:86*ca:136*tg:169
1 922 | 524357 523436 | 922 922 | 99.46 | lf_ill_lf_contig3 contig_87 | cs:Z::316*tc:43*tc:2*ag:388*tg:63*ga:105
1 900 | 163768 164667 | 900 900 | 99.78 | lf_ill_lf_contig2 contig_87 | cs:Z::488*ct:17*ct:393
1 899 | 1810443 1809545 | 899 899 | 99.78 | lf_ill_lf_contig2 contig_87 | cs:Z::488*ct:17*ct:392
1 899 | 1793333 1792435 | 899 899 | 99.78 | lf_ill_lf_contig2 contig_87 | cs:Z::488*ct:17*ct:392
1 899 | 695945 695047 | 899 899 | 99.78 | lf_ill_lf_contig2 contig_87 | cs:Z::488*ct:17*ct:392
1 899 | 1609872 1608974 | 899 899 | 99.78 | lf_ill_lf_contig2 contig_87 | cs:Z::488*ct:17*ct:392
1 922 | 108135 107213 | 922 923 | 99.35 | lf_ill_lf_contig3 contig_87 | cs:Z::313*ag:5+t:44*ag:25*tc:225*ca:136*tg:169
1 922 | 1017822 1016901 | 922 922 | 99.35 | lf_ill_lf_contig3 contig_87 | cs:Z::316*tc:43*tc:2*ag:388*tg:63*ga:85*tc:19
1 923 | 129181 130103 | 923 923 | 99.24 | lf_ill_lf_contig3 contig_87 | cs:Z::348*ct:14*ag:25*tc:362*tg:34*ga:31*cg:49*ga:53
1 918 | 162277 163195 | 918 919 | 98.80 | lf_ill_lf_contig3 contig_87 | cs:Z::319+t:29*ct:14*ag:25*tc:94*gt:43*tg:10*ga:75*ca:136*tg:86*ct:29*ga:48
88115 89143 | 1259801 1258748 | 1029 1054 | 95.55 | lf_ill_lf_contig3 contig_87 | cs:Z::9*ct:23*ga:7*ga:8*ag:19*tc:22*tc:2*gt:38*ga:2*ct:2*ct:53*ct:257*ga:62*ca:11+ggagcggccgtgattgaacgtaccac:246*gt:24*tc:5*ct:42*ct:54*ga:52*ga:19*at:2-t:49
1 869 | 1651507 1650639 | 869 869 | 99.54 | lf_ill_lf_contig2 contig_87 | cs:Z::167*tc:491*tc:44*ac:120*gt:43
63687 64510 | 663800 664623 | 824 824 | 99.88 | lf_ill_lf_contig7 contig_87 | cs:Z::429*ga:394
63687 64510 | 1201949 1202772 | 824 824 | 99.88 | lf_ill_lf_contig7 contig_87 | cs:Z::530*ga:293
63687 64510 | 605218 604395 | 824 824 | 99.88 | lf_ill_lf_contig7 contig_87 | cs:Z::258*ga:565
63687 64510 | 794866 794043 | 824 824 | 99.88 | lf_ill_lf_contig7 contig_87 | cs:Z::429*ga:394
1 789 | 409073 408285 | 789 789 | 100.00 | lf_ill_lf_contig81 contig_87 | cs:Z::789
1 789 | 1796825 1797613 | 789 789 | 100.00 | lf_ill_lf_contig81 contig_87 | cs:Z::789
63690 64510 | 1270394 1269574 | 821 821 | 99.27 | lf_ill_lf_contig7 contig_87 | cs:Z::9*tg:6*ag:3*ag:6*tg:310*ag:10*tc:471
1 792 | 176479 175688 | 792 792 | 99.75 | lf_ill_lf_contig30 contig_87 | cs:Z::150*at:127*ac:513
1 789 | 1544670 1545458 | 789 789 | 99.62 | lf_ill_lf_contig81 contig_87 | cs:Z::211*ag:294*ag:1*ga:280
9179 9947 | 1896286 1897054 | 769 769 | 100.00 | lf_ill_lf_contig41 contig_87 | cs:Z::769
1 758 | 141988 142745 | 758 758 | 100.00 | lf_ill_lf_contig82 contig_87 | cs:Z::758
1 758 | 1655754 1656511 | 758 758 | 100.00 | lf_ill_lf_contig82 contig_87 | cs:Z::758
1 758 | 177513 178270 | 758 758 | 100.00 | lf_ill_lf_contig82 contig_87 | cs:Z::758
1 758 | 846703 845946 | 758 758 | 100.00 | lf_ill_lf_contig82 contig_87 | cs:Z::758
1 758 | 64899 65655 | 758 757 | 99.87 | lf_ill_lf_contig82 contig_87 | cs:Z::453-g:304
13365 14121 | 1898096 1898851 | 757 756 | 99.87 | lf_ill_lf_contig41 contig_87 | cs:Z::248-t:508
29514 30699 | 1452359 1451175 | 1186 1185 | 93.27 | lf_ill_lf_contig21 contig_87 | cs:Z::20-a:50-a:3*cg:8*at:3*ct*at:2*gt:1*at*ct:4*gt*at:2*at:5*at:1*at:3*ca:6*ac:2*tc:4*gt*ct:1*ct*at:1*at:11*at*ct:1*ct*at:2*ta:2*ta:9*ag:4*ag:2*tg:4*ac*tc:4*at:1*at:1*tg:1*cg:1*ag:1*tg:5*at:9*gt:13*at:9*tg:6*tc:150*ag:108*ag:30*tc:348+t:1*ct:1*at:2*at:3*ag:3*tg:2*ag*at:2*ct:6*cg:9*ac:1*cg:1*cg*ag:5-g:4+t:1*gt:4*ac:1*cg:5*at:3*at*ct*gt:4*gt*ct*gt:4*ca:2*at:3*at:1*tc:4*gt:1*at:11*ag:186
1 730 | 407544 408273 | 730 730 | 100.00 | lf_ill_lf_contig85 contig_87 | cs:Z::730
1 730 | 1798354 1797625 | 730 730 | 100.00 | lf_ill_lf_contig85 contig_87 | cs:Z::730
1 730 | 251071 250342 | 730 730 | 99.86 | lf_ill_lf_contig5 contig_87 | cs:Z::479*ct:250
1 730 | 161918 161189 | 730 730 | 99.86 | lf_ill_lf_contig5 contig_87 | cs:Z::479*ct:250
1 730 | 108494 109223 | 730 730 | 99.86 | lf_ill_lf_contig5 contig_87 | cs:Z::479*ct:250
1 730 | 1198238 1198967 | 730 730 | 99.86 | lf_ill_lf_contig5 contig_87 | cs:Z::479*ct:250
1 730 | 372913 373642 | 730 730 | 99.86 | lf_ill_lf_contig5 contig_87 | cs:Z::479*ct:250
1 730 | 270982 270253 | 730 730 | 99.86 | lf_ill_lf_contig5 contig_87 | cs:Z::242*ct:487
1 730 | 1019886 1020615 | 730 730 | 99.86 | lf_ill_lf_contig5 contig_87 | cs:Z::479*ct:250
1 731 | 128822 128092 | 731 731 | 99.32 | lf_ill_lf_contig5 contig_87 | cs:Z::167*ga:116*ga:41*ct:75*ct:57*ga:270
1 730 | 1162197 1162926 | 730 730 | 99.18 | lf_ill_lf_contig5 contig_87 | cs:Z::167*ga:116*ga:41*ct:75*ct:57*ga:175*tc:93
1 730 | 1546188 1545459 | 730 730 | 99.18 | lf_ill_lf_contig85 contig_87 | cs:Z::83*ct:100*ag:231*ga:107*ct:47*ct:67*ga:89
1 637 | 1791853 1792489 | 637 637 | 100.00 | lf_ill_lf_contig88 contig_87 | cs:Z::637
3635 4275 | 1893444 1894083 | 641 640 | 99.84 | lf_ill_lf_contig41 contig_87 | cs:Z::248-a:392
1 649 | 406893 407543 | 649 651 | 99.39 | lf_ill_lf_contig21 contig_87 | cs:Z::171*ga:72*ct:140+aa:264
1 649 | 634131 634779 | 649 649 | 99.08 | lf_ill_lf_contig21 contig_87 | cs:Z::7*ct:57*ct:225*tc:49*gt:27*gc:246*ct:32
1 615 | 175074 175688 | 615 615 | 99.35 | lf_ill_lf_contig21 contig_87 | cs:Z::24*tc:84*tc:202*ga:243*ag:58
99948 100536 | 192015 191427 | 589 589 | 100.00 | lf_ill_lf_contig2 contig_87 | cs:Z::589
99948 100536 | 680534 679946 | 589 589 | 99.83 | lf_ill_lf_contig2 contig_87 | cs:Z::382*ga:206
99948 100536 | 1212610 1213199 | 589 590 | 99.83 | lf_ill_lf_contig2 contig_87 | cs:Z::82+a:507
99947 100536 | 1591146 1591735 | 590 590 | 99.66 | lf_ill_lf_contig2 contig_87 | cs:Z::139*ct:365*ct:84
1 646 | 1489107 1488452 | 646 656 | 97.26 | lf_ill_lf_contig13 contig_87 | cs:Z::61+ggtattcgtc:37*cg:46*ga:262*ct:5*gc:2*ct:2*tc:5*ga:154*ca:64
80227 80800 | 696520 695947 | 574 574 | 100.00 | lf_ill_lf_contig4 contig_87 | cs:Z::574
80228 80800 | 163194 163766 | 573 573 | 100.00 | lf_ill_lf_contig4 contig_87 | cs:Z::573
80229 80800 | 1793906 1793335 | 572 572 | 100.00 | lf_ill_lf_contig4 contig_87 | cs:Z::572
80230 80800 | 1610444 1609874 | 571 571 | 100.00 | lf_ill_lf_contig4 contig_87 | cs:Z::571
1 564 | 232072 232635 | 564 564 | 100.00 | lf_ill_lf_contig89 contig_87 | cs:Z::564
1 555 | 224654 224100 | 555 555 | 100.00 | lf_ill_lf_contig6 contig_87 | cs:Z::555
1 564 | 1500982 1500418 | 564 565 | 99.47 | lf_ill_lf_contig89 contig_87 | cs:Z::69*ct:177*ct:114+t:202
2801 3360 | 1499913 1500472 | 560 560 | 99.46 | lf_ill_lf_contig63 contig_87 | cs:Z::40*ag:19*ga:141*ga:357
1 554 | 224904 225457 | 554 554 | 99.64 | lf_ill_lf_contig11 contig_87 | cs:Z::500*ct:9*tc:43
1 555 | 461438 460884 | 555 555 | 99.46 | lf_ill_lf_contig6 contig_87 | cs:Z::55*ga:164*ga:137*ag:196
1 554 | 756739 756186 | 554 554 | 99.46 | lf_ill_lf_contig11 contig_87 | cs:Z::179*ca:205*ag:29*ga:138
37144 37666 | 1652011 1652533 | 523 523 | 99.81 | lf_ill_lf_contig17 contig_87 | cs:Z::467*ag:55
1 564 | 1540856 1541419 | 564 564 | 98.58 | lf_ill_lf_contig89 contig_87 | cs:Z::72*ct:20*ag:34*ct:72*ga:89*ga:215*ag:7*ct:36*ag:11
37144 37666 | 28475 27953 | 523 523 | 99.62 | lf_ill_lf_contig17 contig_87 | cs:Z::138*ca:328*ag:55
37144 37666 | 170667 170149 | 523 519 | 98.85 | lf_ill_lf_contig17 contig_87 | cs:Z::86*ct:92*ct:151-gccg:188
80301 80800 | 1381020 1380521 | 500 500 | 99.60 | lf_ill_lf_contig4 contig_87 | cs:Z::245*ct:59*ct:194
73127 73582 | 841633 842088 | 456 456 | 99.56 | lf_ill_lf_contig6 contig_87 | cs:Z::17*tc:349*ag:88
6397 6829 | 168614 169046 | 433 433 | 100.00 | lf_ill_lf_contig54 contig_87 | cs:Z::433
6399 6829 | 63942 63512 | 431 431 | 99.54 | lf_ill_lf_contig54 contig_87 | cs:Z::52*gt:111*ct:266
73153 73582 | 69942 69513 | 430 430 | 99.53 | lf_ill_lf_contig6 contig_87 | cs:Z::170*ct:252*ga:6
73152 73582 | 146841 146409 | 431 433 | 99.31 | lf_ill_lf_contig6 contig_87 | cs:Z::74+aa:148*tc:208
73152 73582 | 182364 181933 | 431 432 | 99.08 | lf_ill_lf_contig6 contig_87 | cs:Z::60-t:1*ag:11+aa:357
32297 32698 | 762335 762736 | 402 402 | 99.00 | lf_ill_lf_contig20 contig_87 | cs:Z::117*ct:99*ac:26*ga:12*ac:144
1 375 | 1784986 1784612 | 375 375 | 100.00 | lf_ill_lf_contig31 contig_87 | cs:Z::375
32293 32698 | 174061 174466 | 406 406 | 98.52 | lf_ill_lf_contig20 contig_87 | cs:Z::58*ag:130*ga:14*ct:16*ac:39*ac:50*tc:93
80301 80800 | 1652010 1651509 | 500 502 | 95.25 | lf_ill_lf_contig4 contig_87 | cs:Z::126+tcc:1*tc:2-at:4-c:1+gg:1*ag*cg:3*gt:1*ct:3*ga:4*ta:2*ta:1*ag*cg:3*tg:7*gc:3*gt:5*at:61*ct:59*ct:194
32291 32698 | 633122 633523 | 408 402 | 97.06 | lf_ill_lf_contig20 contig_87 | cs:Z::84*ct:121*ct:11*ct:4*ac:31*ct:7*ac:53-acgtat:85
1 348 | 1898845 1899192 | 348 348 | 99.71 | lf_ill_lf_contig41 contig_87 | cs:Z::333*tg:14
7465 7822 | 758591 758230 | 358 362 | 98.62 | lf_ill_lf_contig53 contig_87 | cs:Z::28+a:4+gtg:295*gt:30
114819 115148 | 27381 27710 | 330 330 | 100.00 | lf_ill_lf_contig1 contig_87 | cs:Z::330
7468 7822 | 1549792 1550149 | 355 358 | 98.32 | lf_ill_lf_contig53 contig_87 | cs:Z::29+gtg:192*ct:14*tg:26*ga:91
114819 115148 | 1653105 1652776 | 330 330 | 99.70 | lf_ill_lf_contig1 contig_87 | cs:Z::246*ga:83
114819 115148 | 169577 169906 | 330 330 | 99.39 | lf_ill_lf_contig1 contig_87 | cs:Z::226*ag:47*ga:55
11335 11847 | 1897328 1897833 | 513 506 | 92.46 | lf_ill_lf_contig41 contig_87 | cs:Z::109*tc:28*ga:4*cg*ac:40*gc:13+c:4+c:1*at*gt:1*tc:4*ta*ga:2-gccccac:3-t:3*ag:12*tg:32*tg:15*ct:31-c*ct:5-c:10*ct:63*cg:15*gc:21-a:4*ct:1*tc:22+ct:8*ct:3*ct:4*ct:3*ct:17
7131 7424 | 1895740 1896033 | 294 294 | 100.00 | lf_ill_lf_contig41 contig_87 | cs:Z::294
90 374 | 757770 758054 | 285 285 | 100.00 | lf_ill_lf_contig31 contig_87 | cs:Z::285
10783 11056 | 1897055 1897328 | 274 274 | 100.00 | lf_ill_lf_contig41 contig_87 | cs:Z::274
1 275 | 461688 461962 | 275 275 | 98.91 | lf_ill_lf_contig11 contig_87 | cs:Z::55*ga:38*tg:84*ca:95
4035 4283 | 1900555 1900803 | 249 249 | 100.00 | lf_ill_lf_contig41 contig_87 | cs:Z::249
1 238 | 1002140 1002377 | 238 238 | 100.00 | lf_ill_lf_contig37 contig_87 | cs:Z::238
3120 3357 | 1893206 1893443 | 238 238 | 100.00 | lf_ill_lf_contig41 contig_87 | cs:Z::238
12570 12806 | 1897859 1898096 | 237 238 | 99.58 | lf_ill_lf_contig41 contig_87 | cs:Z::7+c:230
1 232 | 1184369 1184600 | 232 232 | 99.14 | lf_ill_lf_contig78 contig_87 | cs:Z::158*ag:30*gt:42
1 216 | 64953 64738 | 216 216 | 100.00 | lf_ill_lf_contig1 contig_87 | cs:Z::216
428 643 | 1382445 1382230 | 216 216 | 100.00 | lf_ill_lf_contig13 contig_87 | cs:Z::216
1 215 | 177567 177353 | 215 215 | 99.53 | lf_ill_lf_contig1 contig_87 | cs:Z::55*ga:159
1 215 | 142042 141828 | 215 215 | 99.53 | lf_ill_lf_contig1 contig_87 | cs:Z::56*at:158
1 215 | 1655808 1655594 | 215 215 | 99.53 | lf_ill_lf_contig1 contig_87 | cs:Z::55*ga:159
1 208 | 228723 228930 | 208 208 | 99.52 | lf_ill_lf_contig54 contig_87 | cs:Z::163*tc:44
34995 35215 | 1382225 1382445 | 221 221 | 98.19 | lf_ill_lf_contig18 contig_87 | cs:Z::50*tc:46*ag:1*gc:5*ta:115
8293 8544 | 1896033 1896286 | 252 254 | 94.16 | lf_ill_lf_contig41 contig_87 | cs:Z::29*cg:13-a:12+t*gc:3*gc:2*ac:11*ct:13+ctc:3-t*ac:30+c:7-t:81*ag:38
4479 4746 | 1894134 1894402 | 268 269 | 93.36 | lf_ill_lf_contig41 contig_87 | cs:Z::22*cg:1*ag:6*ga:6*ag:2*ac:2*ac:1*ta*gt:14+a:54+t:13*ag:4-aa:52*ag:2*ag*ag*ga:49+t:25
1 193 | 1002404 1002596 | 193 193 | 95.85 | lf_ill_lf_contig37 contig_87 | cs:Z::55*tc:50*ag:2*ct:20*ct:5*ct:8*ct:5*tc:8*ga:32
10509 10623 | 1933862 1933976 | 115 115 | 100.00 | lf_ill_lf_contig41 contig_87 | cs:Z::115
17870 18029 | 1071015 1070856 | 160 160 | 94.38 | lf_ill_lf_contig31 contig_87 | cs:Z::10*tc:12*ga:3*ga:31*tc:8*ct:23*ag:15*ag:3*ct:24*ag:22
1678 1779 | 1382141 1382040 | 102 102 | 100.00 | lf_ill_lf_contig70 contig_87 | cs:Z::102
1206 1307 | 1382141 1382040 | 102 102 | 100.00 | lf_ill_lf_contig74 contig_87 | cs:Z::102
28780 28880 | 1382140 1382040 | 101 101 | 99.01 | lf_ill_lf_contig24 contig_87 | cs:Z::45*ga:55
4990 5064 | 756776 756850 | 75 75 | 100.00 | lf_ill_lf_contig55 contig_87 | cs:Z::75
395 469 | 1655588 1655514 | 75 75 | 100.00 | lf_ill_lf_contig1 contig_87 | cs:Z::75
5797 5877 | 1382133 1382213 | 81 81 | 98.77 | lf_ill_lf_contig38 contig_87 | cs:Z::6*ct:74
2391 2464 | 1382213 1382140 | 74 74 | 100.00 | lf_ill_lf_contig69 contig_87 | cs:Z::74
80230 80302 | 1382213 1382141 | 73 73 | 100.00 | lf_ill_lf_contig4 contig_87 | cs:Z::73
2975 3047 | 1382213 1382141 | 73 73 | 100.00 | lf_ill_lf_contig66 contig_87 | cs:Z::73
1 73 | 1382141 1382213 | 73 73 | 100.00 | lf_ill_lf_contig14 contig_87 | cs:Z::73
513 762 | 545357 545108 | 250 250 | 91.60 | lf_ill_lf_contig57 contig_103 | :1*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2*gc:2
779 853 | 545089 545015 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_103 | :18*ct:56
509 759 | 1765475 1765725 | 251 251 | 91.63 | lf_ill_lf_contig57 contig_103 | :3*ta:1*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2
779 853 | 1765747 1765821 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_103 | :18*ct:56
500 759 | 1760208 1760467 | 260 260 | 91.15 | lf_ill_lf_contig57 contig_103 | :7*ag:4*ta*at*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2
779 853 | 1760489 1760563 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_103 | :18*ct:56
223 726 | 654830 655333 | 504 504 | 96.03 | lf_ill_lf_contig82 contig_103 | cs:Z::16*ca:36*gc:22*ga:147*ga:30*ag:58*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:16
40 160 | 659222 659102 | 121 121 | 90.91 | lf_ill_lf_contig57 contig_103 | :12*ac:3*ga:12*ct:3*tg:33*ag:9*ca:8*tc:8*ag:12*at:5*gt*tc:5
500 759 | 658761 658502 | 260 260 | 91.15 | lf_ill_lf_contig57 contig_103 | :7*ag:4*ta*at*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2
779 853 | 658480 658406 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_103 | :18*ct:56
40 160 | 409825 409705 | 121 121 | 90.91 | lf_ill_lf_contig57 contig_103 | :12*ac:3*ga:12*ct:3*tg:33*ag:9*ca:8*tc:8*ag:12*at:5*gt*tc:5
513 759 | 409352 409106 | 247 247 | 91.90 | lf_ill_lf_contig57 contig_103 | :1*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2
779 853 | 409084 409010 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_103 | :18*ct:56
223 726 | 541395 541898 | 504 504 | 95.83 | lf_ill_lf_contig82 contig_103 | cs:Z::16*ca:36*gc:22*ga:147*ga:30*ag:58*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:3*ga:12
223 726 | 1764098 1763594 | 504 505 | 95.84 | lf_ill_lf_contig82 contig_103 | cs:Z::16*ca:36*gc:22*ga:147*ga:30*ag:49+a:9*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:16
223 726 | 1719538 1719034 | 504 505 | 95.84 | lf_ill_lf_contig82 contig_103 | cs:Z::16*ca:36*gc:22*ga:147*ga:30*ag:49+a:9*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:16
223 726 | 405383 405886 | 504 504 | 95.83 | lf_ill_lf_contig82 contig_103 | cs:Z::16*ca:36*gc:22*ga:147*ga:30*ag:58*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:3*ga:12
500 759 | 1715588 1715847 | 260 260 | 91.15 | lf_ill_lf_contig57 contig_103 | :7*ag:4*ta*at*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2
779 853 | 1715869 1715943 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_103 | :18*ct:56
1098 1286 | 1716188 1716376 | 189 189 | 91.01 | lf_ill_lf_contig57 contig_103 | :5*ct*ga:19*ct:25*tc:17*ag:3*tc:6*ga:16*ct:5*ct:1*tg:11*ga:6*ag:27*gt*gc*ag:3*cg*cg:28
223 726 | 1769321 1768818 | 504 504 | 95.64 | lf_ill_lf_contig82 contig_103 | cs:Z::16*ca:36*gc:22*ga:147*ga:6-g:23*ag:49+a:9*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:16
1863 1977 | 1766789 1766903 | 115 115 | 91.30 | lf_ill_lf_contig57 contig_103 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
2567 2643 | 1767489 1767565 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_103 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
2688 2883 | 1767610 1767805 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_103 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
3436 3788 | 1768365 1768717 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_103 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
1863 1977 | 1761565 1761679 | 115 115 | 91.30 | lf_ill_lf_contig57 contig_103 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
2567 2643 | 1762265 1762341 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_103 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
2688 2883 | 1762386 1762581 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_103 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
3436 3788 | 1763141 1763493 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_103 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
1863 1977 | 407916 407802 | 115 115 | 91.30 | lf_ill_lf_contig57 contig_103 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
2567 2643 | 407215 407139 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_103 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
2688 2883 | 407094 406899 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_103 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
3436 3788 | 406339 405987 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_103 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
1863 1977 | 1717003 1717117 | 115 115 | 91.30 | lf_ill_lf_contig57 contig_103 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
2567 2643 | 1717704 1717780 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_103 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
2688 2883 | 1717825 1718020 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_103 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
3436 3788 | 1718581 1718933 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_103 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
1863 1977 | 657362 657248 | 115 115 | 91.30 | lf_ill_lf_contig57 contig_103 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
2567 2643 | 656662 656586 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_103 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
2688 2883 | 656541 656346 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_103 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
3436 3788 | 655786 655434 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_103 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
1863 1977 | 543926 543812 | 115 115 | 91.30 | lf_ill_lf_contig57 contig_103 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
2567 2643 | 543226 543150 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_103 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
2688 2883 | 543105 542910 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_103 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
3436 3788 | 542351 541999 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_103 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
324 418 | 404572 404478 | 95 95 | 93.68 | lf_ill_lf_contig69 contig_103 | :1*at:4*ag:16*tc:32*cg:6*gt:16*ct:14
502 577 | 404374 404299 | 76 76 | 94.74 | lf_ill_lf_contig69 contig_103 | :7*ag:21*ct:13*ga:23*tc:8
1684 1803 | 606204 606323 | 120 120 | 91.67 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:9*ct:31*ct:7*gt:7*ca:3*ta:6*ga:17*ag:8
2078 2322 | 606592 606836 | 245 245 | 90.20 | lf_ill_lf_contig57 contig_2 | :19*ga:5*ta:4*ct*ct:15*ag:8*tc:71*ga:15*ta:10*ag:11*gc*ca*ta:3*ga*ga:3*ct:8*ga:4*ct:9*ct:3*ct:17*ct:1*tc:4*ag:1*ga:3*ag:7
2388 2882 | 606900 607394 | 495 495 | 90.71 | lf_ill_lf_contig57 contig_2 | :11*gt:4*ct:15*gt:27*ca:8*ga*tc:2*ca*tc:8*ag*gt:2*tg:21*ta:43*ca*tg:8*gc*gt:11*ct:6*cg*ta:23*gt:8*ga:2*at*tc:10*ca:22*at:1*gc:6*ga:14*gt*ag*tc:14*ag*ct*ca:10*ga:11*tc:6*tc:9*ta:9*ct:19*ag:6*tc:20*ct:11*tc:37*tc*tc:26*ga:12*ag:7
3233 3431 | 607745 607943 | 199 199 | 92.96 | lf_ill_lf_contig57 contig_2 | :6*ct:5*tc:12*ta:1*at:12*gc:1*ct:14*ga:18*ta:1*ta*ta*tc:14*ct:26*at:17*tc:58
3441 3911 | 607951 608421 | 471 471 | 93.84 | lf_ill_lf_contig57 contig_2 | *ct:13*at:7*ga:25*tc:59*ag:4*at:1*ag:17*ct:1*ta:100*ct:34*gt*at:1*tg:1*ga:16*ct:43*ct:20*tc:2*ta:22*ta*at:2*ag:5*ga:13*ta:6*ag*tc:20*ag:6*ca:1*ac:17*ga:6
1684 1803 | 2832399 2832518 | 120 120 | 92.50 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:41*ct:7*gt:7*ca:3*ta:6*ga:17*ag:8
2078 2322 | 2832787 2833031 | 245 245 | 90.20 | lf_ill_lf_contig57 contig_2 | :19*ga:5*ta:4*ct*ct:15*ag:8*tc:71*ga:15*ta:10*ag:11*gc*ca*ta:3*ga*ga:3*ct:8*ga:4*ct:9*ct:3*ct:17*ct:1*tc:4*ag:1*ga:3*ag:7
2388 2882 | 2833095 2833589 | 495 495 | 90.71 | lf_ill_lf_contig57 contig_2 | :11*gt:4*ct:15*gt:27*ca:8*ga*tc:2*ca*tc:8*ag*gt:2*tg:21*ta:43*ca*tg:8*gc*gt:11*ct:6*cg*ta:23*gt:8*ga:2*at*tc:10*ca:22*at:1*gc:6*ga:14*gt*ag*tc:14*ag*ct*ca:10*ga:11*tc:6*tc:9*ta:9*ct:19*ag:6*tc:20*ct:11*tc:37*tc*tc:26*ga:12*ag:7
3233 3431 | 2833940 2834138 | 199 199 | 92.96 | lf_ill_lf_contig57 contig_2 | :6*ct:5*tc:12*ta:1*at:12*gc:1*ct:14*ga:18*ta:1*ta*ta*tc:14*ct:26*at:17*tc:58
3441 3911 | 2834146 2834616 | 471 471 | 93.84 | lf_ill_lf_contig57 contig_2 | *ct:13*at:7*ga:25*tc:59*ag:4*at:1*ag:17*ct:1*ta:100*ct:34*gt*at:1*tg:1*ga:16*ct:43*ct:20*tc:2*ta:22*ta*at:2*ag:5*ga:13*ta:6*ag*tc:20*ag:6*ca:1*ac:17*ga:6
1684 1803 | 2389167 2389286 | 120 120 | 92.50 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:41*ct:7*gt:7*ca:3*ta:6*ga:17*ag:8
2078 2322 | 2389555 2389799 | 245 245 | 90.20 | lf_ill_lf_contig57 contig_2 | :19*ga:5*ta:4*ct*ct:15*ag:8*tc:71*ga:15*ta:10*ag:11*gc*ca*ta:3*ga*ga:3*ct:8*ga:4*ct:9*ct:3*ct:17*ct:1*tc:4*ag:1*ga:3*ag:7
2388 2882 | 2389863 2390357 | 495 495 | 90.71 | lf_ill_lf_contig57 contig_2 | :11*gt:4*ct:15*gt:27*ca:8*ga*tc:2*ca*tc:8*ag*gt:2*tg:21*ta:43*ca*tg:8*gc*gt:11*ct:6*cg*ta:23*gt:8*ga:2*at*tc:10*ca:22*at:1*gc:6*ga:14*gt*ag*tc:14*ag*ct*ca:10*ga:11*tc:6*tc:9*ta:9*ct:19*ag:6*tc:20*ct:11*tc:37*tc*tc:26*ga:12*ag:7
3233 3431 | 2390708 2390906 | 199 199 | 92.96 | lf_ill_lf_contig57 contig_2 | :6*ct:5*tc:12*ta:1*at:12*gc:1*ct:14*ga:18*ta:1*ta*ta*tc:14*ct:26*at:17*tc:58
3441 3911 | 2390914 2391384 | 471 471 | 93.84 | lf_ill_lf_contig57 contig_2 | *ct:13*at:7*ga:25*tc:59*ag:4*at:1*ag:17*ct:1*ta:100*ct:34*gt*at:1*tg:1*ga:16*ct:43*ct:20*tc:2*ta:22*ta*at:2*ag:5*ga:13*ta:6*ag*tc:20*ag:6*ca:1*ac:17*ga:6
1684 1803 | 2115478 2115359 | 120 120 | 92.50 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:41*ct:7*gt:7*ca:3*ta:6*ga:17*ag:8
2078 2322 | 2115090 2114846 | 245 245 | 90.20 | lf_ill_lf_contig57 contig_2 | :19*ga:5*ta:4*ct*ct:15*ag:8*tc:71*ga:15*ta:10*ag:11*gc*ca*ta:3*ga*ga:3*ct:8*ga:4*ct:9*ct:3*ct:17*ct:1*tc:4*ag:1*ga:3*ag:7
2388 2882 | 2114782 2114288 | 495 495 | 90.71 | lf_ill_lf_contig57 contig_2 | :11*gt:4*ct:15*gt:27*ca:8*ga*tc:2*ca*tc:8*ag*gt:2*tg:21*ta:43*ca*tg:8*gc*gt:11*ct:6*cg*ta:23*gt:8*ga:2*at*tc:10*ca:22*at:1*gc:6*ga:14*gt*ag*tc:14*ag*ct*ca:10*ga:11*tc:6*tc:9*ta:9*ct:19*ag:6*tc:20*ct:11*tc:37*tc*tc:26*ga:12*ag:7
3233 3431 | 2113937 2113739 | 199 199 | 92.96 | lf_ill_lf_contig57 contig_2 | :6*ct:5*tc:12*ta:1*at:12*gc:1*ct:14*ga:18*ta:1*ta*ta*tc:14*ct:26*at:17*tc:58
3441 3911 | 2113731 2113261 | 471 471 | 93.84 | lf_ill_lf_contig57 contig_2 | *ct:13*at:7*ga:25*tc:59*ag:4*at:1*ag:17*ct:1*ta:100*ct:34*gt*at:1*tg:1*ga:16*ct:43*ct:20*tc:2*ta:22*ta*at:2*ag:5*ga:13*ta:6*ag*tc:20*ag:6*ca:1*ac:17*ga:6
40 1288 | 2387689 2388937 | 1249 1249 | 91.08 | lf_ill_lf_contig57 contig_2 | cs:Z::12*ac:20*tg:32*cg*ag:6*ga:2*ca:3*ct:4*tc*gc:7*ag:18*gt:6*ca:7*ga:11*ag:9*ca:1*tg:1*tc:1*at*gt:8-ttc:1-t:4+cccc:9*tc:11*tc:51*ag:22*ac:3*tc:11*tc*ct:19*tc*tc:5*tc:6*ag:2*ag:1*tg*gt:3*ct:9*ag*ta*ag:18*ga*tg:7*ct:16*ga:18*ag:23*ac*ct:8*ct:13*ag:9*ag:4*tg:3*ga:27*tc:20*ga:28*ct:1*gc:3*ta:104*ta:30+ct:3-c*ga:2-a:2*ct:10*ga:2*gt:2*tc:8*ag:2*ga*ca:1*ag:18*ct:56*ga:2*ag*ct:9*gt:4*at:15*tc:35*ct:7*ga:45*ag*ca*ga:14*gt:1+g:2-t:7*gt:2*at:14*ag:1*ct*gt*tc:12*ct:22*ct:4*tc:28*tc:49*tc:17*ag:9*ga:11*at:23*ct:8*ag:27*gt*gc*ag:3*cg*cg:30
40 1288 | 604624 605872 | 1249 1249 | 91.08 | lf_ill_lf_contig57 contig_2 | cs:Z::12*ac:20*tg:32*cg*ag:6*ga:2*ca:3*ct:4*tc*gc:7*ag:18*gt:6*ca:7*ga:11*ag:9*ca:1*tg:1*tc:1*at*gt:8-ttc:1-t:4+cccc:9*tc:11*tc:51*ag:22*ac:3*tc:11*tc*ct:19*tc*tc:5*tc:6*ag:2*ag:1*tg*gt:3*ct:9*ag*ta*ag:18*ga*tg:7*ct:16*ga:18*ag:23*ac*ct:8*ct:13*ag:9*ag:4*tg:3*ga:27*tc:20*ga:28*ct:1*gc:3*ta:104*ta:30+ct:3-c*ga:2-a:2*ct:10*ga:2*gt:2*tc:8*ag:2*ga*ca:1*ag:18*ct:56*ga:2*ag*ct:9*gt:4*at:15*tc:35*ct:7*ga:45*ag*ca*ga:14*gt:1+g:2-t:7*gt:2*at:14*ag:1*ct*gt*tc:12*ct:22*ct:4*tc:28*tc:49*tc:17*ag:9*ga:11*at:23*ct:8*ag:27*gt*gc*ag:3*cg*cg:30
40 1288 | 2830819 2832067 | 1249 1249 | 91.08 | lf_ill_lf_contig57 contig_2 | cs:Z::12*ac:20*tg:32*cg*ag:6*ga:2*ca:3*ct:4*tc*gc:7*ag:18*gt:6*ca:7*ga:11*ag:9*ca:1*tg:1*tc:1*at*gt:8-ttc:1-t:4+cccc:9*tc:11*tc:51*ag:22*ac:3*tc:11*tc*ct:19*tc*tc:5*tc:6*ag:2*ag:1*tg*gt:3*ct:9*ag*ta*ag:18*ga*tg:7*ct:16*ga:18*ag:23*ac*ct:8*ct:13*ag:9*ag:4*tg:3*ga:27*tc:20*ga:28*ct:1*gc:3*ta:104*ta:30+ct:3-c*ga:2-a:2*ct:10*ga:2*gt:2*tc:8*ag:2*ga*ca:1*ag:18*ct:56*ga:2*ag*ct:9*gt:4*at:15*tc:35*ct:7*ga:45*ag*ca*ga:14*gt:1+g:2-t:7*gt:2*at:14*ag:1*ct*gt*tc:12*ct:22*ct:4*tc:28*tc:49*tc:17*ag:9*ga:11*at:23*ct:8*ag:27*gt*gc*ag:3*cg*cg:30
40 1288 | 2116956 2115708 | 1249 1249 | 91.08 | lf_ill_lf_contig57 contig_2 | cs:Z::12*ac:20*tg:32*cg*ag:6*ga:2*ca:3*ct:4*tc*gc:7*ag:18*gt:6*ca:7*ga:11*ag:9*ca:1*tg:1*tc:1*at*gt:8-ttc:1-t:4+cccc:9*tc:11*tc:51*ag:22*ac:3*tc:11*tc*ct:19*tc*tc:5*tc:6*ag:2*ag:1*tg*gt:3*ct:9*ag*ta*ag:18*ga*tg:7*ct:16*ga:18*ag:23*ac*ct:8*ct:13*ag:9*ag:4*tg:3*ga:27*tc:20*ga:28*ct:1*gc:3*ta:104*ta:30+ct:3-c*ga:2-a:2*ct:10*ga:2*gt:2*tc:8*ag:2*ga*ca:1*ag:18*ct:56*ga:2*ag*ct:9*gt:4*at:15*tc:35*ct:7*ga:45*ag*ca*ga:14*gt:1+g:2-t:7*gt:2*at:14*ag:1*ct*gt*tc:12*ct:22*ct:4*tc:28*tc:49*tc:17*ag:9*ga:11*at:23*ct:8*ag:27*gt*gc*ag:3*cg*cg:30
23 757 | 2835299 2834563 | 735 737 | 93.90 | lf_ill_lf_contig82 contig_2 | cs:Z::26*at:12*ta*gc*ct*ga:4+t*ca:2-a:12*ta:10*at*cg:9*gc*ta:12*ct:1+tt:4*ga:22*ct:1*ag:1*tc:29*tc:1*at:3*ac:16*ga:4*tc:1*ct:4*ga:23*ta:31*gc:15*ta:57*ag:57*tc:151*ct:3*ca*tg:17*gc:3*gc:14*gt:24*cg:28*ga:29*ct:23*ct:17*tg:1*gt:6*tc:20
23 757 | 2392067 2391331 | 735 737 | 93.90 | lf_ill_lf_contig82 contig_2 | cs:Z::26*at:12*ta*gc*ct*ga:4+t*ca:2-a:12*ta:10*at*cg:9*gc*ta:12*ct:1+tt:4*ga:22*ct:1*ag:1*tc:29*tc:1*at:3*ac:16*ga:4*tc:1*ct:4*ga:23*ta:31*gc:15*ta:57*ag:57*tc:151*ct:3*ca*tg:17*gc:3*gc:14*gt:24*cg:28*ga:29*ct:23*ct:17*tg:1*gt:6*tc:20
23 757 | 609104 608368 | 735 737 | 93.90 | lf_ill_lf_contig82 contig_2 | cs:Z::26*at:12*ta*gc*ct*ga:4+t*ca:2-a:12*ta:10*at*cg:9*gc*ta:12*ct:1+tt:4*ga:22*ct:1*ag:1*tc:29*tc:1*at:3*ac:16*ga:4*tc:1*ct:4*ga:23*ta:31*gc:15*ta:57*ag:57*tc:151*ct:3*ca*tg:17*gc:3*gc:14*gt:24*cg:28*ga:29*ct:23*ct:17*tg:1*gt:6*tc:20
23 757 | 2112578 2113314 | 735 737 | 93.90 | lf_ill_lf_contig82 contig_2 | cs:Z::26*at:12*ta*gc*ct*ga:4+t*ca:2-a:12*ta:10*at*cg:9*gc*ta:12*ct:1+tt:4*ga:22*ct:1*ag:1*tc:29*tc:1*at:3*ac:16*ga:4*tc:1*ct:4*ga:23*ta:31*gc:15*ta:57*ag:57*tc:151*ct:3*ca*tg:17*gc:3*gc:14*gt:24*cg:28*ga:29*ct:23*ct:17*tg:1*gt:6*tc:20
1083 1157 | 2837405 2837479 | 75 75 | 94.67 | lf_ill_lf_contig69 contig_2 | :6*ag:45*ga:9*ct:4*tc:7
1159 1232 | 2837491 2837564 | 74 74 | 97.30 | lf_ill_lf_contig69 contig_2 | :8*ag:56*tc:8
1239 1313 | 2837577 2837651 | 75 75 | 94.67 | lf_ill_lf_contig69 contig_2 | :3*tc:46*ga:13*ct:4*ag:5
1314 1381 | 2837659 2837726 | 68 68 | 95.59 | lf_ill_lf_contig69 contig_2 | :4*ag:3*tg:35*ct:23
253 323 | 2835873 2835943 | 71 71 | 91.55 | lf_ill_lf_contig69 contig_2 | :11*ag:2*tc:10*ta:21*tc:5*ct:8*ta:8
327 417 | 2835944 2836034 | 91 91 | 93.41 | lf_ill_lf_contig69 contig_2 | :2*at:1*tc:15*tc:32*cg:6*gc:16*ct:13
502 577 | 2836133 2836208 | 76 76 | 94.74 | lf_ill_lf_contig69 contig_2 | :7*ag:21*ct:13*ga:23*tc:8
1160 1302 | 2836829 2836973 | 143 145 | 93.79 | lf_ill_lf_contig69 contig_2 | cs:Z::7*ag:56*tc:9+tc:1*at*gt*at:4*tc:46*ga:13
253 417 | 2392641 2392802 | 165 162 | 90.91 | lf_ill_lf_contig69 contig_2 | cs:Z::11*ag:2*tc:10*ta:21*tc:5*ct:8*ta:8-tat:2*at:1*tc:15*tc:32*cg:6*gc:16*ct:13
607 685 | 2836313 2836391 | 79 79 | 97.47 | lf_ill_lf_contig69 contig_2 | :53*ag:13*ct:11
698 774 | 2836408 2836484 | 77 77 | 94.81 | lf_ill_lf_contig69 contig_2 | *tc:28*ag*ga:13*ct:32
1 735 | 534244 533510 | 735 735 | 90.20 | lf_ill_lf_contig57 contig_86 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
904 1287 | 533342 532959 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_86 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1 735 | 1078014 1078748 | 735 735 | 90.20 | lf_ill_lf_contig57 contig_86 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
904 1287 | 1078916 1079299 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_86 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1 735 | 296442 295708 | 735 735 | 90.20 | lf_ill_lf_contig57 contig_86 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
904 1287 | 295540 295157 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_86 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1 735 | 1781205 1781939 | 735 735 | 90.20 | lf_ill_lf_contig57 contig_86 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
904 1287 | 1782107 1782490 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_86 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1 735 | 290423 289689 | 735 735 | 90.20 | lf_ill_lf_contig57 contig_86 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
904 1287 | 289521 289138 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_86 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1 735 | 1676528 1677262 | 735 735 | 90.20 | lf_ill_lf_contig57 contig_86 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
904 1287 | 1677430 1677813 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_86 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
129 701 | 286075 286647 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_86 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
129 701 | 1082613 1082041 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_86 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
129 701 | 292094 292666 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_86 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
129 701 | 529645 530217 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_86 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
129 701 | 1785553 1784981 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_86 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
129 701 | 1680876 1680304 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_86 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
1684 1803 | 294906 294787 | 120 120 | 90.00 | lf_ill_lf_contig57 contig_86 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
2079 2322 | 294510 294267 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_86 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
2566 2641 | 294025 293950 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_86 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
3315 3430 | 293276 293161 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_86 | :30*ta*ct:26*ta:57
3443 3552 | 293137 293028 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_86 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3577 3824 | 293003 292756 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_86 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
1684 1803 | 288887 288768 | 120 120 | 90.00 | lf_ill_lf_contig57 contig_86 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
2079 2322 | 288491 288248 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_86 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
2566 2641 | 288006 287931 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_86 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
3315 3430 | 287257 287142 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_86 | :30*ta*ct:26*ta:57
3443 3552 | 287118 287009 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_86 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3577 3824 | 286984 286737 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_86 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
1684 1803 | 532457 532338 | 120 120 | 90.00 | lf_ill_lf_contig57 contig_86 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
2079 2322 | 532061 531818 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_86 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
2566 2641 | 531576 531501 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_86 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
3315 3430 | 530827 530712 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_86 | :30*ta*ct:26*ta:57
3443 3552 | 530688 530579 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_86 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3577 3824 | 530554 530307 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_86 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
1684 1803 | 1079801 1079920 | 120 120 | 90.00 | lf_ill_lf_contig57 contig_86 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
2079 2322 | 1080197 1080440 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_86 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
2566 2641 | 1080682 1080757 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_86 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
3315 3430 | 1081431 1081546 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_86 | :30*ta*ct:26*ta:57
3443 3552 | 1081570 1081679 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_86 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3577 3824 | 1081704 1081951 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_86 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
1684 1803 | 1678064 1678183 | 120 120 | 90.00 | lf_ill_lf_contig57 contig_86 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
2079 2322 | 1678460 1678703 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_86 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
2566 2641 | 1678945 1679020 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_86 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
3315 3430 | 1679694 1679809 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_86 | :30*ta*ct:26*ta:57
3443 3552 | 1679833 1679942 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_86 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3577 3824 | 1679967 1680214 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_86 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
1684 1803 | 1782741 1782860 | 120 120 | 90.00 | lf_ill_lf_contig57 contig_86 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
2079 2322 | 1783137 1783380 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_86 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
2566 2641 | 1783622 1783697 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_86 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
3315 3430 | 1784371 1784486 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_86 | :30*ta*ct:26*ta:57
3443 3552 | 1784510 1784619 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_86 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3577 3824 | 1784644 1784891 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_86 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
58 130 | 1786060 1786132 | 73 73 | 93.15 | lf_ill_lf_contig69 contig_86 | :49*ac*ct:7*ga:3*ga*tg:9
239 313 | 1786232 1786306 | 75 75 | 97.33 | lf_ill_lf_contig69 contig_86 | :39*ta:21*tc:13
328 418 | 1786320 1786410 | 91 91 | 91.21 | lf_ill_lf_contig69 contig_86 | *tc:2*tc:15*tc:31*ta*ct:6*ga*at:15*ct:14
501 577 | 1786501 1786577 | 77 77 | 94.81 | lf_ill_lf_contig69 contig_86 | :8*ag:21*ct:13*ga:23*tc:8
239 312 | 291416 291343 | 74 74 | 97.30 | lf_ill_lf_contig69 contig_86 | :39*ta:21*tc:12
330 417 | 291322 291235 | 88 88 | 93.18 | lf_ill_lf_contig69 contig_86 | :17*tc:31*ta*ct:6*ga*at:15*ct:13
501 578 | 291140 291063 | 78 78 | 94.87 | lf_ill_lf_contig69 contig_86 | :8*ag:21*ct:13*ga:23*tc:9
40 190 | 2661124 2661274 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_88 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 2661864 2662371 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_88 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
40 190 | 3195654 3195804 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_88 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 3196394 3196901 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_88 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*cg:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
40 190 | 2580178 2580328 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_88 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 2580918 2581425 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_88 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
40 190 | 2667047 2667197 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_88 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 2667787 2668294 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_88 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
40 190 | 3488420 3488570 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_88 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 3489160 3489667 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_88 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
40 190 | 2742202 2742352 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_88 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 2742941 2743448 | 508 508 | 91.14 | lf_ill_lf_contig57 contig_88 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct*at:3*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
40 190 | 2731589 2731739 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_88 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 2732328 2732835 | 508 508 | 91.14 | lf_ill_lf_contig57 contig_88 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:2*ga:2*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
40 190 | 2600790 2600940 | 151 151 | 90.73 | lf_ill_lf_contig57 contig_88 | :12*ac:20*tg:28*ca:4*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 2601530 2602037 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_88 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
40 190 | 1507200 1507050 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_88 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 1506460 1505953 | 508 508 | 91.14 | lf_ill_lf_contig57 contig_88 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:2*ga:2*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
40 190 | 2737201 2737351 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_88 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 2737941 2738448 | 508 508 | 91.14 | lf_ill_lf_contig57 contig_88 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:2*ga:2*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
193 701 | 2665290 2664782 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_88 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
193 701 | 2605133 2604625 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_88 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
193 701 | 2584521 2584013 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_88 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
193 701 | 2746367 2745859 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_88 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
193 701 | 3199820 3199312 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_88 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
193 701 | 2735754 2735246 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_88 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
193 701 | 1503034 1503542 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_88 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
193 701 | 3492586 3492078 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_88 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
193 701 | 2741367 2740859 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_88 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
193 701 | 2671213 2670705 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_88 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
1684 1800 | 2668469 2668585 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_88 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 2668866 2669109 | 244 244 | 91.80 | lf_ill_lf_contig57 contig_88 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 2670094 2670210 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_88 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 2670234 2670343 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_88 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 2670368 2670665 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_88 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
1684 1800 | 2662546 2662662 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_88 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 2662943 2663186 | 244 244 | 91.80 | lf_ill_lf_contig57 contig_88 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 2664171 2664287 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_88 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 2664311 2664420 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_88 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 2664445 2664742 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_88 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
1684 1800 | 2733010 2733126 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_88 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 2733407 2733650 | 244 244 | 91.80 | lf_ill_lf_contig57 contig_88 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 2734635 2734751 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_88 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 2734775 2734884 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_88 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 2734909 2735206 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_88 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
1684 1800 | 2581777 2581893 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_88 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 2582174 2582417 | 244 244 | 91.80 | lf_ill_lf_contig57 contig_88 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 2583402 2583518 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_88 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 2583542 2583651 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_88 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 2583676 2583973 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_88 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
1684 1800 | 3197076 3197192 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_88 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 3197473 3197716 | 244 244 | 91.80 | lf_ill_lf_contig57 contig_88 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 3198701 3198817 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_88 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 3198841 3198950 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_88 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 3198975 3199272 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_88 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
1684 1800 | 3489842 3489958 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_88 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 3490239 3490482 | 244 244 | 91.80 | lf_ill_lf_contig57 contig_88 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 3491467 3491583 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_88 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 3491607 3491716 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_88 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 3491741 3492038 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_88 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
1684 1800 | 2602389 2602505 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_88 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 2602786 2603029 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_88 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac*ct:12
3314 3430 | 2604014 2604130 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_88 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 2604154 2604263 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_88 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 2604288 2604585 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_88 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
1684 1800 | 2738623 2738739 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_88 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 2739020 2739263 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_88 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac*ct:12
3314 3430 | 2740248 2740364 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_88 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 2740388 2740497 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_88 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 2740522 2740819 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_88 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
1684 1800 | 2743623 2743739 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_88 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 2744020 2744263 | 244 244 | 91.80 | lf_ill_lf_contig57 contig_88 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 2745248 2745364 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_88 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 2745388 2745497 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_88 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 2745522 2745819 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_88 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
1684 1800 | 1505778 1505662 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_88 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 1505381 1505138 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_88 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac*ct:12
3314 3430 | 1504153 1504037 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_88 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 1504013 1503904 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_88 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 1503879 1503582 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_88 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
241 313 | 2666052 2666124 | 73 73 | 97.26 | lf_ill_lf_contig69 contig_88 | :26*tc:10*ta:35
503 576 | 2666340 2666413 | 74 74 | 94.59 | lf_ill_lf_contig69 contig_88 | :6*ag:21*ca:13*gt:23*tc:7
64 128 | 1502362 1502298 | 65 65 | 93.85 | lf_ill_lf_contig69 contig_88 | :44*ca:8*ct:2*gt:3*ct:4
238 313 | 1502194 1502119 | 76 76 | 96.05 | lf_ill_lf_contig69 contig_88 | :2*ac:26*tc:10*ta:35
503 575 | 1501914 1501842 | 73 73 | 94.52 | lf_ill_lf_contig69 contig_88 | :6*ag:21*ca:13*gt:23*tc:6
607 681 | 1501742 1501668 | 75 75 | 93.33 | lf_ill_lf_contig69 contig_88 | :3*cg:27*ca:13*gt:7*ag:13*ct:7
697 773 | 1501663 1501587 | 77 77 | 94.81 | lf_ill_lf_contig69 contig_88 | :1*ta:28*ag*ga:13*ct:31
305 534 | 1472523 1472752 | 230 230 | 90.00 | lf_ill_lf_contig82 contig_95 | cs:Z::30*ga:17*ga:6*ta*gt:11*ca*at:12*gt:3*at:13*ct:26*ca*tc:1*cg:8*ga:2*ga:9*gc:1*ag*gt:2*ac:14*ag:1*ga:3*gc:30*gt:1*ga:17
305 534 | 3039538 3039309 | 230 230 | 90.00 | lf_ill_lf_contig82 contig_95 | cs:Z::30*ga:17*ga:6*ta*gt:11*ca*at:12*gt:3*at:13*ct:26*ca*tc:1*cg:8*ga:2*ga:9*gc:1*ag*gt:2*ac:14*ag:1*ga:3*gc:30*gt:1*ga:17
305 534 | 2246978 2246749 | 230 230 | 90.00 | lf_ill_lf_contig82 contig_95 | cs:Z::30*ga:17*ga:6*ta*gt:11*ca*at:12*gt:3*at:13*ct:26*ca*tc:1*cg:8*ga:2*ga:9*gc:1*ag*gt:2*ac:14*ag:1*ga:3*gc:30*gt:1*ga:17
305 534 | 2289734 2289505 | 230 230 | 90.00 | lf_ill_lf_contig82 contig_95 | cs:Z::30*ga:17*ga:6*ta*gt:11*ca*at:12*gt:3*at:13*ct:26*ca*tc:1*cg:8*ga:2*ga:9*gc:1*ag*gt:2*ac:14*ag:1*ga:3*gc:30*gt:1*ga:17
305 534 | 2091584 2091355 | 230 230 | 90.00 | lf_ill_lf_contig82 contig_95 | cs:Z::30*ga:17*ga:6*ta*gt:11*ca*at:12*gt:3*at:13*ct:26*ca*tc:1*cg:8*ga:2*ga:9*gc:1*ag*gt:2*ac:14*ag:1*ga:3*gc:30*gt:1*ga:17
305 534 | 806258 806487 | 230 230 | 90.00 | lf_ill_lf_contig82 contig_95 | cs:Z::30*ga:17*ga:6*ta*gt:11*ca*at:12*gt:3*at:13*ct:26*ca*tc:1*cg:8*ga:2*ga:9*gc:1*ag*gt:2*ac:14*ag:1*ga:3*gc:30*gt:1*ga:17
305 534 | 1996655 1996426 | 230 230 | 90.00 | lf_ill_lf_contig82 contig_95 | cs:Z::30*ga:17*ga:6*ta*gt:11*ca*at:12*gt:3*at:13*ct:26*ca*tc:1*cg:8*ga:2*ga:9*gc:1*ag*gt:2*ac:14*ag:1*ga:3*gc:30*gt:1*ga:17
593 735 | 2243161 2243303 | 143 143 | 93.01 | lf_ill_lf_contig57 contig_95 | :13*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 2243604 2243720 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_95 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
593 735 | 2286076 2286218 | 143 143 | 93.01 | lf_ill_lf_contig57 contig_95 | :13*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 2286519 2286635 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_95 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
593 735 | 1476181 1476039 | 143 143 | 93.01 | lf_ill_lf_contig57 contig_95 | :13*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 1475738 1475622 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_95 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
593 735 | 809916 809774 | 143 143 | 93.01 | lf_ill_lf_contig57 contig_95 | :13*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 809473 809357 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_95 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
593 735 | 3035621 3035763 | 143 143 | 93.01 | lf_ill_lf_contig57 contig_95 | :13*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 3036064 3036180 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_95 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
593 735 | 1992838 1992980 | 143 143 | 93.01 | lf_ill_lf_contig57 contig_95 | :13*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 1993281 1993397 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_95 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
593 735 | 2087926 2088068 | 143 143 | 93.01 | lf_ill_lf_contig57 contig_95 | :13*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 2088369 2088485 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_95 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
3582 3672 | 3038810 3038900 | 91 91 | 96.70 | lf_ill_lf_contig57 contig_95 | cs:Z::8*ag:66*ct:7*at:7
305 534 | 304129 304358 | 230 230 | 90.00 | lf_ill_lf_contig82 contig_96 | cs:Z::30*ga:17*ga:6*ta*gt:11*ca*at:12*gt:3*at:13*ct:26*ca*tc:1*cg:8*ga:2*ga:9*gc:1*ag*gt:2*ac:14*ag:1*ga:3*gc:30*gt:1*ga:17
305 534 | 2474631 2474402 | 230 230 | 90.00 | lf_ill_lf_contig82 contig_96 | cs:Z::30*ga:17*ga:6*ta*gt:11*ca*at:12*gt:3*at:13*ct:26*ca*tc:1*cg:8*ga:2*ga:9*gc:1*ag*gt:2*ac:14*ag:1*ga:3*gc:30*gt:1*ga:17
305 534 | 1654277 1654048 | 230 230 | 90.00 | lf_ill_lf_contig82 contig_96 | cs:Z::30*ga:17*ga:6*ta*gt:11*ca*at:12*gt:3*at:13*ct:26*ca*tc:1*cg:8*ga:2*ga:9*gc:1*ag*gt:2*ac:14*ag:1*ga:3*gc:30*gt:1*ga:17
305 534 | 1826709 1826480 | 230 230 | 90.00 | lf_ill_lf_contig82 contig_96 | cs:Z::30*ga:17*ga:6*ta*gt:11*ca*at:12*gt:3*at:13*ct:26*ca*tc:1*cg:8*ga:2*ga:9*gc:1*ag*gt:2*ac:14*ag:1*ga:3*gc:30*gt:1*ga:17
305 534 | 1012458 1012687 | 230 230 | 90.00 | lf_ill_lf_contig82 contig_96 | cs:Z::30*ga:17*ga:6*ta*gt:11*ca*at:12*gt:3*at:13*ct:26*ca*tc:1*cg:8*ga:2*ga:9*gc:1*ag*gt:2*ac:14*ag:1*ga:3*gc:30*gt:1*ga:17
305 534 | 1785310 1785081 | 230 230 | 90.00 | lf_ill_lf_contig82 contig_96 | cs:Z::30*ga:17*ga:6*ta*gt:11*ca*at:12*gt:3*at:13*ct:26*ca*tc:1*cg:8*ga:2*ga:9*gc:1*ag*gt:2*ac:14*ag:1*ga:3*gc:30*gt:1*ga:17
305 534 | 1560558 1560329 | 230 230 | 90.00 | lf_ill_lf_contig82 contig_96 | cs:Z::30*ga:17*ga:6*ta*gt:11*ca*at:12*gt:3*at:13*ct:26*ca*tc:1*cg:8*ga:2*ga:9*gc:1*ag*gt:2*ac:14*ag:1*ga:3*gc:30*gt:1*ga:17
616 735 | 1781677 1781796 | 120 120 | 95.00 | lf_ill_lf_contig57 contig_96 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 1782097 1782213 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_96 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
616 735 | 1016174 1016055 | 120 120 | 95.00 | lf_ill_lf_contig57 contig_96 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 1015754 1015638 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_96 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
616 735 | 1556925 1557044 | 120 120 | 95.00 | lf_ill_lf_contig57 contig_96 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 1557345 1557461 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_96 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
616 735 | 1650550 1650669 | 120 120 | 95.00 | lf_ill_lf_contig57 contig_96 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 1650970 1651086 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_96 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
616 735 | 1823076 1823195 | 120 120 | 95.00 | lf_ill_lf_contig57 contig_96 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 1823496 1823612 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_96 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
616 735 | 307839 307720 | 120 120 | 95.00 | lf_ill_lf_contig57 contig_96 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 307419 307303 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_96 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
616 735 | 2470905 2471024 | 120 120 | 95.00 | lf_ill_lf_contig57 contig_96 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 2471325 2471441 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_96 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
3582 3672 | 1784582 1784672 | 91 91 | 96.70 | lf_ill_lf_contig57 contig_96 | cs:Z::8*ag:66*ct:7*at:7
3582 3672 | 1013186 1013096 | 91 91 | 96.70 | lf_ill_lf_contig57 contig_96 | cs:Z::8*ag:66*ct:7*at:7
3582 3672 | 1559830 1559920 | 91 91 | 96.70 | lf_ill_lf_contig57 contig_96 | cs:Z::8*ag:66*ct:7*at:7
3582 3672 | 1653549 1653639 | 91 91 | 96.70 | lf_ill_lf_contig57 contig_96 | cs:Z::8*ag:66*ct:7*at:7
3582 3672 | 1825981 1826071 | 91 91 | 96.70 | lf_ill_lf_contig57 contig_96 | cs:Z::8*ag:66*ct:7*at:7
3582 3672 | 304857 304767 | 91 91 | 96.70 | lf_ill_lf_contig57 contig_96 | cs:Z::8*ag:66*ct:7*at:7
3582 3672 | 2473903 2473993 | 91 91 | 96.70 | lf_ill_lf_contig57 contig_96 | cs:Z::8*ag:66*ct:7*at:7
