1204895 1205534 | 1 639 | 640 639 | 99.86 | lm_ill_lm_contig1 contig_84 | cs:Z::347-c:292
1 1131 | 640 1770 | 1131 1131 | 98.94 | lm_ill_lm_contig21 contig_84 | cs:Z::518*tg:8*tg:1*ag:9*tc:70*ta:18*ct:189*ta:8*ct:105*gt:22*tc:23*ag:38*tc:110
1 3660 | 2441 6100 | 3660 3660 | 99.73 | lm_ill_lm_contig10 contig_84 | cs:Z::2089*at:36*ct:7*tc:10*tc:60*ga:5*ta:14*ta:2*ct:2*ga:5*tg:1420
56 768 | 7388 6676 | 713 713 | 99.22 | lm_ill_lm_contig27 contig_84 | cs:Z::109*ga:2*ct:256*gc:40*ct:232*ga:2*ct:66
1 278439 | 285811 7389 | 278439 278423 | 99.99 | lm_ill_lm_contig3 contig_84 | cs:Z::3712-c:38007-a:11662*tg:39351-c:2997-g:4496-ga:18508*cg:11017-a:997-cc:18502+a:3039-g:3469+t*gt:999*ta:8996-tc:20008-a:9506+t:8001+a*gc:11138-ag*tc:2252-g:13120-c:1501-g:10865-ag:35752*ct:53*ca:5*ca:2*tc:29*ta:424
56 3237 | 285812 288994 | 3182 3183 | 99.97 | lm_ill_lm_contig12 contig_84 | cs:Z::2800+g:382
1 1778 | 290846 289069 | 1778 1778 | 99.94 | lm_ill_lm_contig16 contig_84 | cs:Z::354*gt:1423
1 595 | 291572 290976 | 595 597 | 98.66 | lm_ill_lm_contig37 contig_84 | cs:Z::167-a:1*gt*ga:183+att:1*ct:6*ta:232
1 3237 | 291777 295013 | 3237 3237 | 100.0 | lm_ill_lm_contig12 contig_84 | cs:Z::3237
56 1778 | 296809 295088 | 1723 1722 | 99.83 | lm_ill_lm_contig16 contig_84 | cs:Z::92*tc:1059-g:570
1 37130 | 296810 333936 | 37130 37127 | 99.98 | lm_ill_lm_contig5 contig_84 | cs:Z::22*ga:28361-a:4500-ac:4212*ct:7*ct:3*ct:18
36861 201191 | 334075 498400 | 164331 164326 | 99.98 | lm_ill_lm_contig5 contig_84 | cs:Z::8*ag:11*tc:29*ct:54*at:4*ca:2*tc:5*tc*ca:1*tc*ta:8*ga:1*ag:14*at*ag:4*ct:5*ag:13417*cg:9547+a:5003-gg:15182*ag:4817*at:1001+t:12002-tg:9000-c:898-a:14732-c:5238+t:9-t:130*gt:17012-g:5933+t:1570+t:26881-g:21569*ct:2*ct:5*ct:35*tc:168
201553 232164 | 498762 529370 | 30612 30609 | 99.98 | lm_ill_lm_contig5 contig_84 | cs:Z::2996-g:16992-t:6807-at:3630+c:183
56 3237 | 529371 532553 | 3182 3183 | 99.94 | lm_ill_lm_contig12 contig_84 | cs:Z::67+t:1*at:3113
56 1778 | 534604 532879 | 1723 1726 | 99.78 | lm_ill_lm_contig16 contig_84 | cs:Z::312*ct:1378+ttc:32
1 538033 | 534605 1072602 | 538033 537998 | 99.98 | lm_ill_lm_contig2 contig_84 | cs:Z::11202*ca:1999-at:3043+c:1-gt*ac:953-c:4500-tc:1496-a:23503-g*gc:7001-t:15568-a:28945-t:22000-gt:4501-a:33009*ta:2500-c:5539-a:11472-t:12004+t:499*ac:3999*ac:21510-tg:498-tcc:2497-aa:6999*ga:4498+tcg:2510-c:992-g:31234-g:4216-c:262-c:4809-t:15107-a:400-g:34509+aa:11482-ag:5529-tc:2491+a:10008-a:1500+a*ta:21009+a:1+a:5225*ag:8273+a:4018-c:28032-t:9579*tc:888-c:997-cg:8504-g:10500-g:3123-g:5877+a:1500*ct:9501+ca:1-c:30516-t:9992-gc*ta:16934+a:8249+t:272-n*nt*nt*nt*nc*na*nt*ng*ng*na*na*na*na*na*na*na*nt*ng*na*na*ng*na*na*na*na*na*na*na*nc*nc*ng*na*na*na*na*na*nt*nc*nt*nc*na*nt*ng*na*na*na*nc*nt*nt*nt*na*na*nc*na*na*na*na*na*nt*nc*na*nc*na*ng*nc*ng*nc*na*nt*nc*nc*na*nc*nc*na*na:63-t:35*ga*ag:2*ct:15
537826 542799 | 1072603 1077575 | 4974 4973 | 99.79 | lm_ill_lm_contig2 contig_84 | cs:Z::13-n*nt*nt*nt*na*na*nt*na*nc*nc*na*na*na*na*na*na*nt*ng*na*na*na*na*ng*na*na*na*na*na*nc*nc*ng*na*na*na*na*na*nt*nc*nt*nc*na*nt*ng*na*na*na*nc*nt*nt*nt*na*na*nc*na*na*na*na*na*nt*nc*na*nc*na*ng*nc*na*nt*na*nt*nc*nc*na*nc*nc*na*na:4885
56 1778 | 1077576 1079297 | 1723 1722 | 99.94 | lm_ill_lm_contig16 contig_84 | cs:Z::392-a:1330
1 3237 | 1082857 1079623 | 3237 3235 | 99.91 | lm_ill_lm_contig12 contig_84 | cs:Z::123*ag:744-tc:2367
1 740 | 1083604 1082863 | 740 742 | 99.73 | lm_ill_lm_contig29 contig_84 | cs:Z::229+ct:511
1 220359 | 1083740 1304088 | 220359 220349 | 99.98 | lm_ill_lm_contig6 contig_84 | cs:Z::18248*ta*ct:1001-a:1920-c:9949+aa:3636+atcg:4071-g:23435-t:16507+tg:5113-tagaa:5568+a:1853*ga:4335-ag:6944-at:11837*ag:2+a*ga:14996-gt:10907-a:35022*ag:2*ga:25*ga:10*ag:4*ga:2*tg:5*ac:1*ct:3016-ag:1506-g:15001-a:3994-ag:5006+atac:5505-gc:10901
1 109542 | 1413921 1304380 | 109542 109542 | 99.99 | lm_ill_lm_contig7 contig_84 | cs:Z::9190-g:1499-c:8471-c:12184-t:19+a:29175*ct:5570-g:2108+at:1997+tct:4003-t:35319
277906 278384 | 1413922 1414400 | 479 479 | 96.29 | lm_ill_lm_contig3 contig_84 | cs:Z::157*ct:23*ag:2*ga:35*tc:11*tc*ct:6*ct:9*ac*ag:40*ag:20*tg:13*ac:14*ag:21*tc:32*tc:17*ct:14*ac:13*ga:15*tc:3*ta:13*tc
1 768 | 1414401 1415168 | 768 768 | 99.61 | lm_ill_lm_contig27 contig_84 | cs:Z::296*ct:294*tc:26*ga:149
1 3504 | 1415798 1419299 | 3504 3502 | 99.77 | lm_ill_lm_contig11 contig_84 | cs:Z::1337*ct:2*tg:8*tc:36*ga:2*ag:55*ta:1960-tc:96
1 1131 | 1421055 1419925 | 1131 1131 | 99.56 | lm_ill_lm_contig21 contig_84 | cs:Z::100*ta:201*ag:2*ga:2*ga:32*ct:789
1205085 1205534 | 1421504 1421056 | 450 449 | 95.39 | lm_ill_lm_contig1 contig_84 | cs:Z::54*tc:102-c:50*ag:39+t:4*ca:2*tc:11*ga:8*ct:1*ca:8*tc:1-g:9*tc:40*ct:15*tc:39*ag:1*ga*gt:46*ag:2*ct
1 254567 | 1676058 1421505 | 254567 254554 | 99.99 | lm_ill_lm_contig4 contig_84 | cs:Z::13763-a:6507+tt:19903-tc:32106-tc:24112-t:2908-ag:997-a:5002-c:18997-a:35448-t:22435*tc:17639-gc:14006+a:11329-a:3180-g:2901-g:595+tt:15507+t:5001-g:2104-g:107
56 1778 | 1676059 1677781 | 1723 1723 | 100.0 | lm_ill_lm_contig16 contig_84 | cs:Z::1723
56 3237 | 1681037 1677856 | 3182 3182 | 99.97 | lm_ill_lm_contig12 contig_84 | cs:Z::68*ag:3113
1 99698 | 1780739 1681038 | 99698 99702 | 99.99 | lm_ill_lm_contig8 contig_84 | cs:Z::16381+aga:6011+gga:23799-c:27214-g:11501*ag*gt:14788
56 1778 | 1780740 1782462 | 1723 1723 | 99.94 | lm_ill_lm_contig16 contig_84 | cs:Z::312*ct:1410
1 3237 | 1785773 1782537 | 3237 3237 | 100.0 | lm_ill_lm_contig12 contig_84 | cs:Z::3237
1 559 | 1785978 1786536 | 559 559 | 96.68 | lm_ill_lm_contig37 contig_84 | cs:Z::248+cca:1*ga:3-ac*at:1*at:2-ttc:2-at:1*tc:254*ta:4*ga:2+ccc:2+a:26
1 475911 | 1786537 2262422 | 475911 475886 | 99.99 | lm_ill_lm_contig1 contig_84 | cs:Z::6862-a:2824-c:2682-a:8594-g:549-c:4853-t:5085+a:36431-a:1023-a:1*ag:28102+t:4911*ga:7475-a:997-ag:116539+t:1*ct:3490-gac:997*ct:5501+caag:29895-ta:5604-g:5502*ac:7495+a:35516-a:998-a:3502-a:1200-c:1868-t:5938+a:1995-g:5002-at:1996+t:1004-a:1498-t:3498-tt:16004-c:25509-agt:502+tt:21005-t:5007-tc:5325-c:3172*tg*ag:49915
476227 476309 | 2262738 2262820 | 83 83 | 97.59 | lm_ill_lm_contig1 contig_84 | :77*ct:1*gc:3
475820 475911 | 2263213 2263304 | 92 92 | 100.0 | lm_ill_lm_contig1 contig_84 | cs:Z::92
476227 905012 | 2263624 2692477 | 428786 428854 | 99.97 | lm_ill_lm_contig1 contig_84 | cs:Z::2921-c:860-c:139*cg*ac:5490+ttt:48193-c:7346-t:5002-t:3501+atc:13316-ag:9499+tctaccggatctaccggatctaccggatctaccggatctaccggatctaccggatctaccggatctaccgga:11362-c:13267+t:15006-g:7001-t:4498-t:9807-c:6027-tc:21681+ta:2662+aa:3321+aaa:27027-a:494+aa:7+tc:1924-a:21663-a:929*ac:12999*gc:1332-t:1666-c:11015+t:10816+t:13192+tt:1185-t:16823-a*ag:41515-c:56023-a:12508-ta:4996-c:1516*ga:5*ag:1*tc*ac:1*tc:7*gc:4*gt:7*at*ag:26*ga:32*ag:6*gt:1*ga:46*ca:5*ct*at:69
905427 1204919 | 2692478 2991957 | 299493 299480 | 99.98 | lm_ill_lm_contig1 contig_84 | cs:Z::12262*ct:88-c:968-ga:33460-g:10220-c:8781*ct:17006-tatc:2255-t:11341-c:2042-c:1521-c:28356+c:10241-c:2875+a:14747-c:24650*ta:4999+t:1*ca:22800*ac:200-tacg:1499-c:4999+tca:10494-g:13*ct:10504+t*ag:17504-t:31504+gag:1042-a:13091
174 1725 | 240477 242038 | 1552 1562 | 90.89 | lm_ill_lm_contig16 contig_114 | cs:Z::62+cttctttcct*ac*ac:2-gagga:2*at:5+ca:3+aa:2*cg*cg:4+a*tg*tg:28*ct:5*ga:2*tc*ga:1*ac:2*ta*tg:9*ta:1*ct*gt:6*ca:2*gt:10-aat*gc:4+c:2+tt:1*ga:2*gc:6*cg:2-cgctt:1+aagag:6*ag*tc:1*gc:6*cg:1*ag:5*tg:1*ct*ag:5*ga:24*ag*ga:5*tc:3*ct*tc:8*ac:54-c:36*cg:20*gc:15*ta*ag:24*ga*tc*at:23+cgt:1-aag:8*ca*ta*tc:5*tc:98*ca:11*ct:1*tc:27*tc:26*ag:5*gt:28*ct:25*ga:25*ag:28*gt:71*ag:1*ga:12*ct:1*tc:11*ta:148*ga:4*ct:99-g:3+g:10*gt:19*ag*ac:1*ta:11+a:3*ga:71*ag*ta:7*ac:1*ga:5*gt:1*ag*ga:9*gc*ga*at:2*ta:4*ct:1*at:4*ag:2*at*tc:15*tc:16*ag:26*tc:9*tc:3*ag:72*ag*ga:10*at:14*gt:9*ct:4*ag:68
2977 3114 | 242406 242269 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_114 | :2*ca:5*gt:1*ct*ta:7*gt:31*at*ca:6*gt:40*ta:37
2820 2949 | 242563 242434 | 130 130 | 91.54 | lm_ill_lm_contig12 contig_114 | :1*ta:15*gc:10*cg:15*tc:24*ag:6*ta:16*cg:8*ta:14*ct:3*gc:4*ga:3
2474 2720 | 242902 242656 | 247 247 | 92.31 | lm_ill_lm_contig12 contig_114 | :8*tc:3*at*cg*ac:37*tc:5*ct:8*ga:3*ct:1*ag:3*at*cg:22*at:2*ga:82*gc:1*ag:8*tc:1*cg:19*at:24*at:1
2240 2418 | 243136 242958 | 179 179 | 94.41 | lm_ill_lm_contig12 contig_114 | :51*at:47*ga:11*at:8*ag*ac:2*at:5*tg*tc:7*ta:20*ca:18
1914 2233 | 243462 243143 | 320 320 | 94.06 | lm_ill_lm_contig12 contig_114 | :1*ca*ag:7*tc:37*ga:12*ct:22*ca:29*ga:7*ag*at:35*gt:9*ag:61*ag*ga:5*ga:1*ag*ca:38*at:33*gc:1*ct:3
912 1344 | 244451 244019 | 433 433 | 91.92 | lm_ill_lm_contig12 contig_114 | :1*ca:17*tg*tc:8*gc*tg:1*ta*ga:6*ct*at:1*ac*cg:5*ta:23*at:1*ct:10*tc:2*ca:6*ga*ga*tc:1*ga:13*ct:48*ta:34*ga:6*ga:93*gt*tg:1*cg:15*gc:1*ac*ca:43*gt:3*ct:6*ga:23*ca:11*ct:19
296 907 | 245067 244456 | 612 612 | 94.28 | lm_ill_lm_contig12 contig_114 | *ct*ga:26*gt:9*ga:26*gt:2*ac*ct:15*ga:4*tc:1*ct:4*ga:22*ga*ta:47*ta*ga:184*ga:85*ca*ag:21*gc:14*gt:13*ta:34*tc*ct:33*ct:15*ca*ac:1*ga:2*ca:1*at:2*ct:1*tg*gt:10*ag*tg:1*gt:4
174 1725 | 683584 685146 | 1552 1563 | 90.95 | lm_ill_lm_contig16 contig_114 | cs:Z::62+cttctttcct*ac*ac:2-gagga:2*at:5+ca:3+aa:2*cg*cg:4+a*tg*tg:28*ct:5*ga:2*tc*ga:1*ac:2*ta*tg:9*ta:1*ct*gt:6*ca:2*gt:10-aat*gc:4+c:2+tt:1*ga:2*gc:6*cg:2-cgctt:1+aagag:6*ag*tc:1*gc:6*cg:1*ag:5*tg:1*ct*ag:5*ga:24*ag*ga:5*tc:3*ct*tc:8*ac:91*cg:20*gc:15*ta*ag:24*ga*tc*at:23+cgt:1-aag:8*ca*ta*tc:5*tc:98*ca:11*ct:1*tc:27*tc:26*ag:5*gt:28*ct:25*ga:25*ag:28*gt:71*ag:1*ga:12*ct:1*tc:11*ta:148*ga:4*ct:99-g:3+g:10*gt:19*ag*ac:1*ta:11+a:3*ga:71*ag*ta:7*ac:1*ga:5*gt:1*ag*ga:9*gc*ga*at:2*ta:4*ct:1*at:4*ag:2*at*tc:15*tc:16*ag:26*tc:9*tc:3*ag:72*ag*ga:10*at:14*gt:9*ct:4*ag:68
2977 3114 | 685616 685479 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_114 | :2*ca:5*gt:1*ct*ta:7*gt:31*at*ca:6*gt:40*ta:37
2820 2949 | 685773 685644 | 130 130 | 91.54 | lm_ill_lm_contig12 contig_114 | :1*ta:15*gc:10*cg:15*tc:24*ag:6*ta:16*cg:8*ta:14*ct:3*gc:4*ga:3
2474 2720 | 686112 685866 | 247 247 | 92.31 | lm_ill_lm_contig12 contig_114 | :8*tc:3*at*cg*ac:37*tc:5*ct:8*ga:3*ct:1*ag:3*at*cg:22*at:2*ga:82*gc:1*ag:8*tc:1*cg:19*at:24*at:1
2240 2418 | 686346 686168 | 179 179 | 94.41 | lm_ill_lm_contig12 contig_114 | :51*at:47*ga:11*at:8*ag*ac:2*at:5*tg*tc:7*ta:20*ca:18
1914 2233 | 686672 686353 | 320 320 | 94.06 | lm_ill_lm_contig12 contig_114 | :1*ca*ag:7*tc:37*ga:12*ct:22*ca:29*ga:7*ag*at:35*gt:9*ag:61*ag*ga:5*ga:1*ag*ca:38*at:33*gc:1*ct:3
912 1344 | 687660 687228 | 433 433 | 91.92 | lm_ill_lm_contig12 contig_114 | :1*ca:17*tg*tc:8*gc*tg:1*ta*ga:6*ct*at:1*ac*cg:5*ta:23*at:1*ct:10*tc:2*ca:6*ga*ga*tc:1*ga:13*ct:48*ta:34*ga:6*ga:93*gt*tg:1*cg:15*gc:1*ac*ca:43*gt:3*ct:6*ga:23*ca:11*ct:19
296 907 | 688276 687665 | 612 612 | 94.28 | lm_ill_lm_contig12 contig_114 | *ct*ga:26*gt:9*ga:26*gt:2*ac*ct:15*ga:4*tc:1*ct:4*ga:22*ga*ta:47*ta*ga:184*ga:85*ca*ag:21*gc:14*gt:13*ta:34*tc*ct:33*ct:15*ca*ac:1*ga:2*ca:1*at:2*ct:1*tg*gt:10*ag*tg:1*gt:4
177 255 | 689484 689562 | 79 79 | 94.94 | lm_ill_lm_contig1 contig_114 | :1*tg:1*tc:51*ct:13*ga:9
397 484 | 689706 689793 | 88 88 | 93.18 | lm_ill_lm_contig1 contig_114 | :2*ag*ag:1*ac:1*ta:3*ga:18*ta:57
764 839 | 689907 689982 | 76 76 | 93.42 | lm_ill_lm_contig1 contig_114 | :26*tc:22*tc:1*ga:9*ct:1*ag:12
862 936 | 689989 690063 | 75 75 | 100.0 | lm_ill_lm_contig1 contig_114 | :75
765 842 | 690571 690648 | 78 78 | 92.31 | lm_ill_lm_contig1 contig_114 | :25*tc:22*tc:1*ga:9*ct:1*ag:13*at:1
860 938 | 690654 690732 | 79 79 | 100.0 | lm_ill_lm_contig1 contig_114 | :79
1143 1217 | 690841 690915 | 75 75 | 98.67 | lm_ill_lm_contig1 contig_114 | :59*ag:15
174 1725 | 1302799 1304361 | 1552 1563 | 90.95 | lm_ill_lm_contig16 contig_114 | cs:Z::62+cttctttcct*ac*ac:2-gagga:2*at:5+ca:3+aa:2*cg*cg:3+g:1*ta*tg:28*ct:5*ga:2*tc*ga:1*ac:2*ta*tg:9*ta:1*ct*gt:6*ca:2*gt:10-aat*gc:4+c:2+tt:1*ga:2*gc:6*cg:2-cgctt:1+aagag:6*ag*tc:1*gc:6*cg:1*ag:5*tg:1*ct*ag:5*ga:24*ag*ga:5*tc:3*ct*tc:8*ac:91*cg:20*gc:15*ta*ag:24*ga*tc*at:23+cgt:1-aag:8*ca*ta*tc:5*tc:98*ca:11*ct:1*tc:27*tc:26*ag:5*gt:28*ct:25*ga:25*ag:28*gt:71*ag:1*ga:12*ct:1*tc:11*ta:148*ga:4*ct:99-g:3+g:10*gt:19*ag*ac:1*ta:11+a:3*ga:71*ag*ta:7*ac:1*ga:5*gt:1*ag*ga:9*gc*ga*at:2*ta:4*ct:1*at:4*ag:2*at*tc:15*tc:16*ag:26*tc:9*tc:3*ag:72*ag*ga:10*at:14*gt:9*ct:4*ag:68
2977 3114 | 1304831 1304694 | 138 138 | 92.75 | lm_ill_lm_contig12 contig_114 | :2*ca:5*gt:1*ct*ta:7*gt:31*at*ca:6*gt:40*ta:2*ga:34
2820 2949 | 1304988 1304859 | 130 130 | 91.54 | lm_ill_lm_contig12 contig_114 | :1*ta:15*gc:10*cg:15*tc:24*ag:6*ta:16*cg:8*ta:14*ct:3*gc:4*ga:3
2474 2720 | 1305327 1305081 | 247 247 | 92.31 | lm_ill_lm_contig12 contig_114 | :8*tc:3*at*cg*ac:37*tc:5*ct:8*ga:3*ct:1*ag:3*at*cg:22*at:2*ga:82*gc:1*ag:8*tc:1*cg:19*at:24*at:1
2240 2418 | 1305561 1305383 | 179 179 | 94.41 | lm_ill_lm_contig12 contig_114 | :51*at:47*ga:11*at:8*ag*ac:2*at:5*tg*tc:7*ta:20*ca:18
1914 2233 | 1305887 1305568 | 320 320 | 94.06 | lm_ill_lm_contig12 contig_114 | :1*ca*ag:7*tc:37*ga:12*ct:22*ca:29*ga:7*ag*at:35*gt:9*ag:61*ag*ga:5*ga:1*ag*ca:38*at:33*gc:1*ct:3
1213 1344 | 1306575 1306444 | 132 132 | 93.18 | lm_ill_lm_contig12 contig_114 | :2*cg:15*gc:1*ac*ca:43*gt:3*ct:6*ga:23*ca:11*ct:19
912 1211 | 1306875 1306576 | 300 300 | 92.0 | lm_ill_lm_contig12 contig_114 | :1*ca:17*tg*tc:8*gc*tg:1*ta*ga:6*ct*at:1*ac*cg:5*ta:23*at:1*ct:10*tc:2*ca:6*ga*ga*tc:1*ga:13*ct:48*ta:34*ga:6*ga:93
296 907 | 1307491 1306880 | 612 612 | 94.28 | lm_ill_lm_contig12 contig_114 | *ct*ga:26*gt:9*ga:26*gt:2*ac*ct:15*ga:4*tc:1*ct:4*ga:22*ga*ta:47*ta*ga:184*ga:85*ca*ag:21*gc:14*gt:13*ta:34*tc*ct:33*ct:15*ca*ac:1*ga:2*ca:1*at:2*ct:1*tg*gt:10*ag*tg:1*gt:4
81096 116864 | 2391405 2427170 | 35769 35766 | 99.97 | lm_ill_lm_contig6 contig_114 | cs:Z::1701-ga:4014-c:14442+a:5042-c:6980-a:111-c:3393+aa*ga:79
296 592 | 2811097 2811393 | 297 297 | 94.95 | lm_ill_lm_contig12 contig_114 | *ct*ga:26*gt:9*ga:26*gt:2*ac*ct:15*ga:4*tc:1*ct:4*ga:22*ga*ta:47*ta*ga:126
593 907 | 2811397 2811711 | 315 315 | 93.65 | lm_ill_lm_contig12 contig_114 | :58*ga:85*ca*ag:21*gc:14*gt:13*ta:34*tc*ct:33*ct:15*ca*ac:1*ga:2*ca:1*at:2*ct:1*tg*gt:10*ag*tg:1*gt:4
1087 1344 | 2811890 2812147 | 258 258 | 94.96 | lm_ill_lm_contig12 contig_114 | :24*ga:6*ga:93*gt*tg:1*cg:15*gc:1*ac*ca:43*gt:3*ct:6*ga:23*ca:11*ct:19
1914 2233 | 2812704 2813023 | 320 320 | 94.06 | lm_ill_lm_contig12 contig_114 | :1*ca*ag:7*tc:37*ga:12*ct:22*ca:29*ga:7*ag*at:35*gt:9*ag:61*ag*ga:5*ga:1*ag*ca:38*at:33*gc:1*ct:3
2240 2418 | 2813030 2813208 | 179 179 | 94.41 | lm_ill_lm_contig12 contig_114 | :51*at:47*ga:11*at:8*ag*ac:2*at:5*tg*tc:7*ta:20*ca:18
2474 2720 | 2813264 2813510 | 247 247 | 92.31 | lm_ill_lm_contig12 contig_114 | :8*tc:3*at*cg*ac:37*tc:5*ct:8*ga:3*ct:1*ag:3*at*cg:22*at:2*ga:82*gc:1*ag:8*tc:1*cg:19*at:24*at:1
2820 2949 | 2813603 2813732 | 130 130 | 91.54 | lm_ill_lm_contig12 contig_114 | :1*ta:15*gc:10*cg:15*tc:24*ag:6*ta:16*cg:8*ta:14*ct:3*gc:4*ga:3
2977 3114 | 2813760 2813897 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_114 | :2*ca:5*gt:1*ct*ta:7*gt:31*at*ca:6*gt:40*ta:37
174 1725 | 2815690 2814128 | 1552 1563 | 90.95 | lm_ill_lm_contig16 contig_114 | cs:Z::62+cttctttcct*ac*ac:2-gagga:2*at:5+ca:3+aa:2*cg*cg:4+a*tg*tg:28*ct:5*ga:2*tc*ga:1*ac:2*ta*tg:9*ta:1*ct*gt:6*ca:2*gt:10-aat*gc:4+c:2+tt:1*ga:2*gc:6*cg:2-cgctt:1+aagag:6*ag*tc:1*gc:6*cg:1*ag:5*tg:1*ct*ag:5*ga:24*ag*ga:5*tc:3*ct*tc:8*ac:91*cg:20*gc:15*ta*ag:24*ga*tc*at:23+cgt:1-aag:8*ca*ta*tc:5*tc:98*ca:11*ct:1*tc:27*tc:26*ag:5*gt:28*ct:25*ga:25*ag:28*gt:71*ag:1*ga:12*ct:1*tc:11*ta:148*ga:4*ct:99-g:3+g:10*gt:19*ag*ac:1*ta:11+a:3*ga:71*ag*ta:7*ac:1*ga:5*gt:1*ag*ga:9*gc*ga*at:2*ta:4*ct:1*at:4*ag:2*at*tc:15*tc:16*ag:26*tc:9*tc:3*ag:72*ag*ga:10*at:14*gt:9*ct:4*ag:68
1145 1219 | 1500555 1500481 | 75 75 | 100.0 | lm_ill_lm_contig1 contig_77 | :75
859 935 | 1500844 1500768 | 77 77 | 94.81 | lm_ill_lm_contig1 contig_77 | :1*ta*gt:6*ag:59*tc:7
765 836 | 1500931 1500860 | 72 72 | 95.83 | lm_ill_lm_contig1 contig_77 | :25*tc*at:15*ta:29
405 482 | 1501347 1501270 | 78 78 | 93.59 | lm_ill_lm_contig1 contig_77 | :2*tc*ga:17*ct*tc:32*tc:22
276 367 | 1501454 1501363 | 92 92 | 92.39 | lm_ill_lm_contig1 contig_77 | :1*tc:50*cg:1*gt:2*ac:1*ta:1*cg:1*gc:28
181 256 | 1501536 1501461 | 76 76 | 97.37 | lm_ill_lm_contig1 contig_77 | :51*ct:13*ga:10
96 170 | 1501615 1501541 | 75 75 | 90.67 | lm_ill_lm_contig1 contig_77 | :27*ag:1*ta:13*at*ag:6*tg:8*ct*tc:13
197 3126 | 1502740 1505665 | 2930 2926 | 91.31 | lm_ill_lm_contig12 contig_77 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:12-a:3+g*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
174 1724 | 1507378 1505828 | 1551 1551 | 91.93 | lm_ill_lm_contig16 contig_77 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:2*ga:2*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
459 533 | 2519803 2519877 | 75 75 | 100.0 | lm_ill_lm_contig29 contig_77 | cs:Z::75
174 1724 | 2579664 2581214 | 1551 1551 | 91.99 | lm_ill_lm_contig16 contig_77 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
197 3126 | 2584479 2581554 | 2930 2926 | 91.27 | lm_ill_lm_contig12 contig_77 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
174 1724 | 2600270 2601820 | 1551 1551 | 91.93 | lm_ill_lm_contig16 contig_77 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:79*ca:40*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
197 3126 | 2605084 2602160 | 2930 2925 | 91.31 | lm_ill_lm_contig12 contig_77 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44-g:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:12-a:3+g*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
174 1724 | 2660599 2662149 | 1551 1551 | 91.99 | lm_ill_lm_contig16 contig_77 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
197 3126 | 2665236 2662312 | 2930 2925 | 91.27 | lm_ill_lm_contig12 contig_77 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:25-g:38*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga:2*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
174 1724 | 2666521 2668073 | 1551 1553 | 91.87 | lm_ill_lm_contig16 contig_77 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:8+ga:64*ag*ga:10*at*ta:28*ag:67
197 3126 | 2671160 2668236 | 2930 2925 | 91.3 | lm_ill_lm_contig12 contig_77 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga:2*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17-a:1*at:4*cg:11*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
174 1724 | 2731058 2732608 | 1551 1551 | 91.86 | lm_ill_lm_contig16 contig_77 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:8*ag:7*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:2*ga:2*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
196 3126 | 2735697 2732771 | 2931 2927 | 91.27 | lm_ill_lm_contig12 contig_77 | cs:Z::26*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
174 1724 | 2736673 2738223 | 1551 1551 | 91.86 | lm_ill_lm_contig16 contig_77 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:8*ag:7*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:2*ga:2*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
196 3126 | 2741309 2738386 | 2931 2924 | 91.17 | lm_ill_lm_contig12 contig_77 | cs:Z::26*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:5-g*ac:65*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:12-a:3+g*ag:9-cg:25*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
174 1724 | 2741671 2743221 | 1551 1551 | 91.93 | lm_ill_lm_contig16 contig_77 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:8*ag:7*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*gt:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
197 3126 | 2746309 2743384 | 2930 2926 | 91.24 | lm_ill_lm_contig12 contig_77 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:18*ta:7*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
174 1724 | 3195097 3196647 | 1551 1551 | 92.06 | lm_ill_lm_contig16 contig_77 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:10*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
196 3126 | 3199736 3196810 | 2931 2927 | 91.24 | lm_ill_lm_contig12 contig_77 | cs:Z::26*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:2*ct:9-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
174 1724 | 3487833 3489383 | 1551 1551 | 91.99 | lm_ill_lm_contig16 contig_77 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
197 3126 | 3492471 3489546 | 2930 2926 | 91.27 | lm_ill_lm_contig12 contig_77 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga:2*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:3*ct:11*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
304 384 | 405453 405533 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_100 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
396 701 | 405545 405850 | 306 306 | 97.71 | lm_ill_lm_contig12 contig_100 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:81
702 885 | 405852 406035 | 184 184 | 90.76 | lm_ill_lm_contig12 contig_100 | :8*ct:3*at:6*ta:15*ca*ag:21*ga:14*ga*ct:12*ta:20*ga:13*tc*ct:32*ag:16*ca*ac:1*ga:2*ca:4
965 1346 | 406115 406496 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_100 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
1367 1447 | 406516 406596 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_100 | :59*tg:14*ga:6
1677 1866 | 406828 407017 | 190 190 | 90.0 | lm_ill_lm_contig12 contig_100 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:4*ca:1*gc:1
1910 2127 | 407058 407275 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_100 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
2427 2585 | 407573 407731 | 159 159 | 91.82 | lm_ill_lm_contig12 contig_100 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:7
2587 2716 | 407732 407861 | 130 130 | 95.38 | lm_ill_lm_contig12 contig_100 | :58*ga:14*ga:15*ga:22*tc:4*ct:9*ga:2
2799 2950 | 407942 408093 | 152 152 | 92.11 | lm_ill_lm_contig12 contig_100 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14*ct:1*tc:4*cg:6
174 1724 | 410292 408739 | 1551 1554 | 90.63 | lm_ill_lm_contig16 contig_100 | cs:Z::23*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:6*ga*ct:5*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:6*tc:7*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:13*ga:1*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:3*ct:5*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:11*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:48+a:19
304 384 | 541502 541582 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_100 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
396 700 | 541594 541898 | 305 305 | 97.7 | lm_ill_lm_contig12 contig_100 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:80
701 885 | 541900 542084 | 185 185 | 90.81 | lm_ill_lm_contig12 contig_100 | :9*ct:3*at:6*ta:15*ca*ag:21*ga:14*ga*ct:12*ta:20*ga:13*tc*ct:32*ag:16*ca*ac:1*ga:2*ca:4
965 1346 | 542164 542545 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_100 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
1367 1447 | 542565 542645 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_100 | :59*tg:14*ga:6
1677 1863 | 542877 543063 | 187 187 | 90.91 | lm_ill_lm_contig12 contig_100 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:5
1910 2127 | 543105 543322 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_100 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
2427 2596 | 543621 543790 | 170 170 | 92.35 | lm_ill_lm_contig12 contig_100 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:18
2597 2716 | 543793 543912 | 120 120 | 95.83 | lm_ill_lm_contig12 contig_100 | :48*ga:14*ga:15*ga:22*tc:4*ct:12
2799 2936 | 543993 544130 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_100 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14
174 1724 | 546335 544787 | 1551 1549 | 90.43 | lm_ill_lm_contig16 contig_100 | cs:Z::23*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:1*ga:5*tc:4-tcg:3*ag:2*ga:4*ct:6+a*gt*ca:5*gc:18*ga:5*tc:3*ct:3*ct:47*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:13*ga*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15-g:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:10-g:4*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:4+c:3*tc:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:5-g:5*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:67
304 384 | 654969 655049 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_100 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
396 701 | 655061 655366 | 306 306 | 97.71 | lm_ill_lm_contig12 contig_100 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:81
965 1346 | 655631 656012 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_100 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
1367 1447 | 656032 656112 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_100 | :59*tg:14*ga:6
1677 1863 | 656344 656530 | 187 187 | 90.37 | lm_ill_lm_contig12 contig_100 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:2*ga:2
1910 2127 | 656572 656789 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_100 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
2427 2719 | 657089 657381 | 293 293 | 93.52 | lm_ill_lm_contig12 contig_100 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:12*ct:2
2799 2936 | 657459 657596 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_100 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14
174 1724 | 659763 658209 | 1551 1555 | 90.57 | lm_ill_lm_contig16 contig_100 | cs:Z::23*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:6*ga*ct:5*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:5+a:8*ga*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:13*ga*at*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18+a:1*ga:10*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:67
306698 306806 | 1463075 1462967 | 109 109 | 91.74 | lm_ill_lm_contig1 contig_100 | :1*tc:9*ga:8*at:5*ta:5*ag:26*ta:17*ta:4*gt*ga:25
306593 306681 | 1463180 1463092 | 89 89 | 91.01 | lm_ill_lm_contig1 contig_100 | :5*at:1*ga:3*at:20*at:2*ta:14*at:1*ta:27*ta:8
174 1724 | 1715298 1716854 | 1551 1557 | 90.27 | lm_ill_lm_contig16 contig_100 | cs:Z::8-g:14*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:2+ta:2*cg:5*gt*ga:1+g:5*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:6+t:7*ga*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:13*ga*at*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:1*ag:4+a:5*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:67
2799 2936 | 1717618 1717481 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_100 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14
2427 2714 | 1717990 1717703 | 288 288 | 93.75 | lm_ill_lm_contig12 contig_100 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:10
1910 2127 | 1718506 1718289 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_100 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
1677 1860 | 1718735 1718552 | 184 184 | 90.76 | lm_ill_lm_contig12 contig_100 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:2
1367 1447 | 1719047 1718967 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_100 | :59*tg:14*ga:6
965 1346 | 1719448 1719067 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_100 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
396 701 | 1720018 1719713 | 306 306 | 97.71 | lm_ill_lm_contig12 contig_100 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:81
304 384 | 1720110 1720030 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_100 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
174 1724 | 1759924 1761477 | 1551 1554 | 90.57 | lm_ill_lm_contig16 contig_100 | cs:Z::23*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:6*ga*ct:5*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:3+g:10*ga*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:10-g:2*ga:1*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:2+t:9*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:67
2799 2950 | 1762182 1762031 | 152 152 | 92.11 | lm_ill_lm_contig12 contig_100 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14*ct:1*tc:4*cg:6
2427 2713 | 1762550 1762264 | 287 287 | 93.73 | lm_ill_lm_contig12 contig_100 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:9
1910 2127 | 1763065 1762848 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_100 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
1677 1863 | 1763293 1763107 | 187 187 | 90.91 | lm_ill_lm_contig12 contig_100 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:5
1367 1447 | 1763604 1763524 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_100 | :59*tg:14*ga:6
965 1346 | 1764005 1763624 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_100 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
396 701 | 1764575 1764270 | 306 306 | 97.71 | lm_ill_lm_contig12 contig_100 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:81
304 384 | 1764667 1764587 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_100 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
174 1724 | 1765180 1766732 | 1551 1553 | 90.63 | lm_ill_lm_contig16 contig_100 | cs:Z::10+g:13*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:6*ga*ct:5*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:13*ga*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:10-g:4*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:1*ag:9*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:67
2799 2936 | 1767405 1767268 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_100 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14
2427 2714 | 1767777 1767490 | 288 288 | 93.4 | lm_ill_lm_contig12 contig_100 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:15*ga:4*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:10
1910 2127 | 1768294 1768077 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_100 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
1677 1863 | 1768522 1768336 | 187 187 | 90.37 | lm_ill_lm_contig12 contig_100 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:2*ga:2
1367 1447 | 1768834 1768754 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_100 | :59*tg:14*ga:6
965 1346 | 1769235 1768854 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_100 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
396 700 | 1769815 1769511 | 305 305 | 97.7 | lm_ill_lm_contig12 contig_100 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:80
304 384 | 1769907 1769827 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_100 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
47688 47884 | 1806107 1805911 | 197 197 | 90.86 | lm_ill_lm_contig2 contig_100 | :2*ag:23*ga:2*ag:24*gc:1*tg:11*ta:29*ag:2*ga:2*ag:20*ta:2*ag:8*gt*ct:18*ct:5*ca:4*gt*at:19*ct:7
47306 47476 | 1806489 1806319 | 171 171 | 90.64 | lm_ill_lm_contig2 contig_100 | :6*ag:1*ct:3*ta:5*gt:11*ag:1*ct:3*ta:14*tg:2*at:2*ta:5*ta:2*ta:23*ag:31*ta:26*at:18*ct:2
302 873 | 64998 65569 | 572 572 | 96.15 | lm_ill_lm_contig12 contig_90 | :22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:32*ta:10*gc:23*tc*ct:3*ag:44
914 1211 | 65610 65907 | 298 298 | 90.94 | lm_ill_lm_contig12 contig_90 | :17*ta*tc:6*ta:1*gc*tg:1*ta*ga:6*ct*ac:1*ac*cg:2*ct:3*ta:24*ct*ga:9*tc:2*ca:6*ga:1*tc:1*ga:13*ct:26*ag:16*tc:1*ca:1*at*tc:41*ga:93
1235 1345 | 65931 66041 | 111 111 | 93.69 | lm_ill_lm_contig12 contig_90 | :4*ct:38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12
1369 1484 | 66054 66169 | 116 116 | 97.41 | lm_ill_lm_contig12 contig_90 | :57*ta:26*ag*ta:30
2157 2233 | 66842 66918 | 77 77 | 90.91 | lm_ill_lm_contig12 contig_90 | :22*tg:10*ga*at:2*ac:8*ac:23*ta:2*ct:3
2473 2718 | 67160 67405 | 246 246 | 90.65 | lm_ill_lm_contig12 contig_90 | *gc:12*ac*cg*at:4*ga:1*ag:17*ag:3*ag:8*tc*ag:18*tc*ag:2*ta*ag:12*ct:13*ga:12*tc:69*gc:12*cg:8*ga:4*ag*ag:10*tc:18
2995 3114 | 67681 67800 | 120 120 | 90.0 | lm_ill_lm_contig12 contig_90 | :1*gt:6*ct:17*tc:7*ca:2*tg:3*gt:3*ac:7*ag:28*ta:12*ga:9*ct:4*ga:9
1342 1725 | 68580 68197 | 384 384 | 90.36 | lm_ill_lm_contig16 contig_90 | :3*ga:17*tc:7*ag:46*tc*ag:6*ac:1*ga:8*gc*ct:7*tg*gc*ga:3*ta:4*ct:1*at:6*tc*ag:13*tc:2*tc:16*ag:2*tc:4*ct:18*tc:13*ag:45*ct:17*ga:8*ag:11*at*ta:13*gt:14*ag:3*ga:27*tg*cg*ga:3*gc*gc:29
923 1174 | 69000 68749 | 252 252 | 94.44 | lm_ill_lm_contig16 contig_90 | :13*ga:1*gt:7*ga:4*gt:3*ag:27*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:108*at:30
302 873 | 141988 142559 | 572 572 | 96.15 | lm_ill_lm_contig12 contig_90 | :22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:32*ta:10*gc:23*tc*ct:3*ag:44
914 1211 | 142600 142897 | 298 298 | 91.28 | lm_ill_lm_contig12 contig_90 | :17*ta:7*ta:1*gc*tg:1*ta*ga:6*ct*ac:1*ac*cg:2*ct:3*ta:24*ct*ga:9*tc:2*ca:6*ga:1*tc:1*ga:13*ct:26*ag:16*tc:1*ca:1*at*tc:41*ga:93
1235 1345 | 142921 143031 | 111 111 | 93.69 | lm_ill_lm_contig12 contig_90 | :4*ct:38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12
1369 1484 | 143044 143159 | 116 116 | 97.41 | lm_ill_lm_contig12 contig_90 | :57*ta:26*ag*ta:30
1825 1898 | 143488 143561 | 74 74 | 90.54 | lm_ill_lm_contig12 contig_90 | :25*ct:6*tc*ca:6*ga:5*ag*ct:21*ct:4
2157 2233 | 143818 143894 | 77 77 | 90.91 | lm_ill_lm_contig12 contig_90 | :22*tg:10*ga*at:2*ac:8*ac:23*ta:2*ct:3
1342 1725 | 145191 144808 | 384 384 | 90.36 | lm_ill_lm_contig16 contig_90 | :3*ga:17*tc:7*ag:46*tc*ag:6*ac:1*ga:8*gc*ct:7*tg*gc*ga:3*ta:4*ct:1*at:6*tc*ag:13*tc:2*tc:16*ag:2*tc:4*ct:18*tc:13*ag:45*ct:17*ga:8*ag:11*at*ta:13*gt:14*ag:3*ga:27*tg*cg*ga:3*gc*gc:29
411 1174 | 146079 145316 | 764 764 | 90.31 | lm_ill_lm_contig16 contig_90 | :14*at:6*ag:20*ag:1*ct:13*cg*ct:6*ga*gc:12*ca:20*gt:33*ga:6*ag:2*ac:3*tc:4*ct:8*ga:7*ta*ag:9*tg:6*ac:8*tc*at:9*ga:9*ac:1*gt:2*ag:10*ct:1*tc*ga:1*ca:1*cg:10*ct:11*ct:51*ga:22*ca:1*ca:1*ct:9*ct:2*tc:19*ct*ct:12*ga:2*ga:1*gt*tg:3*tc:10*at*ga:3*gt:14*ag*gt:7*tc:4*ct:11*ag:13*ga:4*ga:20*ag:2*ca*tc:8*tc:13*ga:1*gt:7*ga:4*gt:3*ag:27*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:108*at:30
302 1484 | 177100 178271 | 1183 1172 | 91.64 | lm_ill_lm_contig12 contig_90 | cs:Z::22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:32*ta:10*gc:23*tc*ct:3*ag:44+ca:5-cgcta:1*gt:1+a:3+gt:10*ag:5+ata:5-gcc:17*ta*tc:6*ta:1*gc*tg:1*ta*ga:6*ct*ac:1*ac*cg:2*ct:3*ta:24*ct*ga:9*tc:2*ca:6*ga:1*tc:1*ga:13*ct:26*ag:16*tc:1*ca:1*at*tc:41*ga:93+agg:1-tac:15-g:1*at:1+t:4*ct:38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12-ctctc:2*gt:5+g:3-ctaatag:57*ta:26*ag*ta:30
1820 1898 | 178372 178450 | 79 79 | 91.14 | lm_ill_lm_contig12 contig_90 | :30*ct:6*tc*ca:6*ga:5*ag*ct:21*ct:4
2157 2233 | 178707 178783 | 77 77 | 90.91 | lm_ill_lm_contig12 contig_90 | :22*tg:10*ga*at:2*ac:8*ac:23*ta:2*ct:3
2240 2326 | 178790 178876 | 87 87 | 91.95 | lm_ill_lm_contig12 contig_90 | :7*ac*gc:8*ca*tg:32*at:10*ta:21*ca:2
2473 2718 | 179025 179270 | 246 246 | 91.06 | lm_ill_lm_contig12 contig_90 | *gc:12*ac*cg*at:4*ga:1*ag:17*ag:3*ag:8*tc*ag:18*tc*ag:2*ta*ag:12*ct:13*ga:12*tc:69*gc:12*cg:13*ag*ag:10*tc:18
1342 1725 | 180250 179867 | 384 384 | 90.36 | lm_ill_lm_contig16 contig_90 | :3*ga:17*tc:7*ag:46*tc*ag:6*ac:1*ga:8*gc*ct:7*tg*gc*ga:3*ta:4*ct:1*at:6*tc*ag:13*tc:2*tc:16*ag:2*tc:4*ct:18*tc:13*ag:45*ct:17*ga:8*ag:11*at*ta:13*gt:14*ag:3*ga:27*tg*cg*ga:3*gc*gc:29
1197 1341 | 180396 180252 | 145 145 | 90.34 | lm_ill_lm_contig16 contig_90 | :2*tg:2*ct:8*ga:2*ag*ac:1*ga:18*tc:57*at:1*ta*tc:14*ta:14*ag*at:1*ta:11
411 1174 | 181172 180409 | 764 764 | 90.18 | lm_ill_lm_contig16 contig_90 | :14*at:6*ag:6*tc:13*ag:1*ct:13*cg*ct:6*ga*gc:12*ca:20*gt:33*ga:6*ag:2*ac:3*tc:4*ct:8*ga:7*ta*ag:9*tg:6*ac:8*tc*at:9*ga:9*ac:1*gt:2*ag:10*ct:1*tc*ga:1*ca:1*cg:10*ct:11*ct:51*ga:22*ca:1*ca:1*ct:9*ct:2*tc:19*ct*ct:12*ga:2*ga:1*gt*tg:3*tc:10*at*ga:3*gt:14*ag*gt:7*tc:4*ct:11*ag:13*ga:4*ga:20*ag:2*ca*tc:8*tc:13*ga:1*gt:7*ga:4*gt:3*ag:27*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:108*at:30
654 1725 | 840343 841413 | 1072 1071 | 90.23 | lm_ill_lm_contig16 contig_90 | cs:Z::10*ct:11*ct:51*ga:22*ca:1*ca:1*ct:9*ct:2*tc:19*ct*ct:12*ga:2*ga:1*gt*tg:3*tc:10*at*ga:3*gt:13-ga*gt:7*tc:4*ct:11*ag:13*ga:4*ga:20*ag:2*ca*tc:8*tc:13*ga:1*gt:7*ga:4*gt:3*ag:27*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:108*at:30-ct:3+c*ag:2+a:2*tc:2*ga:4*ct:2*ag:2*tg:2*ct:8*ga:2*ag*ac:1*ga:18*tc:57*at:1*ta*tc:14*ta:14*ag*at:1*ta:11+a:3*ga:17*tc:7*ag:46*tc*ag:6*ac:1*ga:8*gc*ct:7*tg*gc*ga:3*ta:4*ct:1*at:6*tc*ag:13*tc:2*tc:16*ag:2*tc:4*ct:18*tc:13*ag:45*ct:17*ga:8*ag:11*at*ta:13*gt:14*ag:3*ga:27*tg*cg*ga:3*gc*gc:29
2995 3114 | 841734 841615 | 120 120 | 90.0 | lm_ill_lm_contig12 contig_90 | :1*gt:6*ct:17*tc:7*ca:2*tg:3*gt:3*ac:7*ag:28*ta:12*ga:9*ct:4*ga:9
2473 2718 | 842255 842010 | 246 246 | 91.06 | lm_ill_lm_contig12 contig_90 | *gc:12*ac*cg*at:4*ga:1*ag:17*ag:3*ag:8*tc*ag:18*tc*ag:2*ta*ag:12*ct:13*ga:12*tc:69*gc:12*cg:13*ag*ag:10*tc:18
2157 2233 | 842570 842494 | 77 77 | 90.91 | lm_ill_lm_contig12 contig_90 | :22*tg:10*ga*at:2*ac:8*ac:23*ta:2*ct:3
1675 1898 | 843050 842827 | 224 224 | 90.18 | lm_ill_lm_contig12 contig_90 | :17*ta:7*ga:7*ca:8*ac:9*gc:14*at:6*ag:1*ca:13*tc:13*at*tc:10*ac*ga:11*ct*tg:44*ct:6*tc*ca:6*ga:5*ag*ct:21*ct:4
1369 1484 | 843358 843243 | 116 116 | 97.41 | lm_ill_lm_contig12 contig_90 | :57*ta:26*ag*ta:30
1235 1345 | 843481 843371 | 111 111 | 93.69 | lm_ill_lm_contig12 contig_90 | :4*ct:38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12
1077 1211 | 843639 843505 | 135 135 | 99.26 | lm_ill_lm_contig12 contig_90 | :41*ga:93
302 874 | 844238 843666 | 573 573 | 96.16 | lm_ill_lm_contig12 contig_90 | cs:Z::22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:32*ta:10*gc:23*tc*ct:3*ag:45
447 524 | 1651880 1651803 | 78 78 | 94.87 | lm_ill_lm_contig37 contig_90 | :8*ga:21*tc:13*ag:23*ct:9
268 356 | 1652051 1651963 | 89 89 | 93.26 | lm_ill_lm_contig37 contig_90 | :17*ct:31*at*tc:6*ag*ta:15*tc:14
174 247 | 1652142 1652069 | 74 74 | 97.3 | lm_ill_lm_contig37 contig_90 | :39*at:21*ct:12
2 74 | 1652323 1652251 | 73 73 | 93.15 | lm_ill_lm_contig37 contig_90 | :49*ca*tc:7*ag:3*ag*gt:9
302 873 | 1652694 1653265 | 572 572 | 96.15 | lm_ill_lm_contig12 contig_90 | :22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:32*ta:10*gc:23*tc*ct:3*ag:44
1045 1211 | 1653435 1653601 | 167 167 | 96.41 | lm_ill_lm_contig12 contig_90 | :9*ag:16*tc:1*ca:1*at*tc:41*ga:93
1235 1345 | 1653625 1653735 | 111 111 | 93.69 | lm_ill_lm_contig12 contig_90 | :4*ct:38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12
1369 1484 | 1653748 1653863 | 116 116 | 97.41 | lm_ill_lm_contig12 contig_90 | :57*ta:26*ag*ta:30
1675 1898 | 1654056 1654279 | 224 224 | 90.18 | lm_ill_lm_contig12 contig_90 | :17*ta:7*ga:7*ca:8*ac:9*gc:14*at:6*ag:1*ca:13*tc:13*at*tc:10*ac*ga:11*ct*tg:44*ct:6*tc*ca:6*ga:5*ag*ct:21*ct:4
2157 2233 | 1654536 1654612 | 77 77 | 90.91 | lm_ill_lm_contig12 contig_90 | :22*tg:10*ga*at:2*ac:8*ac:23*ta:2*ct:3
2473 2718 | 1654854 1655099 | 246 246 | 91.06 | lm_ill_lm_contig12 contig_90 | *gc:12*ac*cg*at:4*ga:1*ag:17*ag:3*ag:8*tc*ag:18*tc*ag:2*ta*ag:12*ct:13*ga:12*tc:69*gc:12*cg:13*ag*ag:10*tc:18
1342 1725 | 1656070 1655687 | 384 384 | 90.36 | lm_ill_lm_contig16 contig_90 | :3*ga:17*tc:7*ag:46*tc*ag:6*ac:1*ga:8*gc*ct:7*tg*gc*ga:3*ta:4*ct:1*at:6*tc*ag:13*tc:2*tc:16*ag:2*tc:4*ct:18*tc:13*ag:45*ct:17*ga:8*ag:11*at*ta:13*gt:14*ag:3*ga:27*tg*cg*ga:3*gc*gc:29
411 1174 | 1657002 1656239 | 764 764 | 90.18 | lm_ill_lm_contig16 contig_90 | :14*at:6*ag:6*tc:13*ag:1*ct:13*cg*ct:6*ga*gc:12*ca:20*gt:33*ga:6*ag:2*ac:3*tc:4*ct:8*ga:7*ta*ag:9*tg:6*ac:8*tc*at:9*ga:9*ac:1*gt:2*ag:10*ct:1*tc*ga:1*ca:1*cg:10*ct:11*ct:51*ga:22*ca:1*ca:1*ct:9*ct:2*tc:19*ct*ct:12*ga:2*ga:1*gt*tg:3*tc:10*at*ga:3*gt:14*ag*gt:7*tc:4*ct:11*ag:13*ga:4*ga:20*ag:2*ca*tc:8*tc:13*ga:1*gt:7*ga:4*gt:3*ag:27*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:108*at:30
924 995 | 1992907 1992978 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_92 | :9*gc:3*ct:58
1034 1174 | 1993016 1993156 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_92 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 1993326 1993400 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_92 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 1993457 1993571 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_92 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 2087988 2088059 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_92 | :9*gc:3*ct:58
1034 1174 | 2088097 2088237 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_92 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 2088407 2088481 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_92 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 2088538 2088652 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_92 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 2243202 2243273 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_92 | :9*gc:3*ct:58
1034 1174 | 2243311 2243451 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_92 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 2243621 2243695 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_92 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 2243752 2243866 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_92 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 2286105 2286176 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_92 | :9*gc:3*ct:58
1034 1174 | 2286214 2286354 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_92 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 2286524 2286598 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_92 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 2286655 2286769 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_92 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 1556617 1556688 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_93 | :9*gc:3*ct:58
1055 1180 | 1556746 1556871 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_93 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1342 1416 | 1557035 1557109 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_93 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 1557166 1557280 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_93 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 1650220 1650291 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_93 | :9*gc:3*ct:58
1055 1120 | 1650350 1650415 | 66 66 | 95.45 | lm_ill_lm_contig16 contig_93 | :16*ag:10*ga:9*gt:28
1342 1416 | 1650641 1650715 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_93 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 1650772 1650886 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_93 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 1781329 1781400 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_93 | :9*gc:3*ct:58
1055 1180 | 1781459 1781584 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_93 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1342 1416 | 1781748 1781822 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_93 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 1781879 1781993 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_93 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 1822721 1822792 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_93 | :9*gc:3*ct:58
1055 1180 | 1822851 1822976 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_93 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1342 1416 | 1823140 1823214 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_93 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1594 | 1823271 1823392 | 122 122 | 92.62 | lm_ill_lm_contig16 contig_93 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51*ct:1*ag:4
