All statistics are based on contigs of size >= 5000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                  # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # misassemblies caused by fragmented reference  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
r10_2bins_v2_1_MP         13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2719574                      1                                10                            10                     0                         0                         26                                              6                         7677          2965      2889                    76                     6931         
r10_2bins_v2_1_MP_helen   13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2717922                      1                                10                            9                      0                         0                         26                                              6                         6881          1176      1110                    66                     4974         
r10_2bins_v2_1_r1_medaka  13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2719543                      1                                10                            9                      0                         0                         26                                              6                         7675          2024      1973                    51                     5351         
r10_2bins_v2_1_r2_medaka  13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2719562                      1                                10                            9                      0                         0                         26                                              6                         7736          2051      2000                    51                     5372         
r10_2bins_v2_1_racon_r1   13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2720329                      1                                10                            10                     0                         0                         26                                              6                         7620          2937      2884                    53                     6680         
r10_2bins_v2_1_racon_r2   13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2720423                      1                                10                            10                     0                         0                         26                                              6                         8017          3009      2955                    54                     6687         
r10_2bins_v2_1_raw        13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2718431                      1                                18                            20                     0                         0                         23                                              4                         6542          4268      4205                    63                     8388         
r10_2bins_v2_2_MP         13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2719745                      1                                10                            9                      0                         0                         26                                              6                         7585          2978      2911                    67                     6853         
r10_2bins_v2_2_MP_helen   13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2717983                      1                                10                            9                      0                         0                         26                                              6                         6749          1117      1054                    63                     4886         
r10_2bins_v2_2_r1_medaka  13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2719603                      1                                10                            9                      0                         0                         26                                              6                         7692          2058      2007                    51                     5389         
r10_2bins_v2_2_r2_medaka  13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2719633                      1                                10                            9                      0                         0                         26                                              6                         7598          2067      2016                    51                     5399         
r10_2bins_v2_2_racon_r1   13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2720494                      1                                10                            9                      0                         0                         26                                              6                         7633          2958      2906                    52                     6731         
r10_2bins_v2_2_racon_r2   13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2720498                      1                                10                            10                     0                         0                         26                                              6                         7793          2940      2887                    53                     6659         
r10_2bins_v2_2_raw        15               15                        0                     15                       0                    0                           0                     0                        0                    1                       2718867                      1                                20                            19                     0                         0                         22                                              5                         6850          4444      4389                    55                     8526         
r10_2bins_v2_3_MP         13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2719589                      1                                10                            9                      0                         0                         26                                              6                         7676          2964      2888                    76                     6929         
r10_2bins_v2_3_MP_helen   13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2717938                      1                                10                            9                      0                         0                         26                                              6                         6889          1176      1110                    66                     4979         
r10_2bins_v2_3_r1_medaka  13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2719539                      1                                10                            9                      0                         0                         26                                              6                         7661          2015      1964                    51                     5341         
r10_2bins_v2_3_r2_medaka  13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2719544                      1                                10                            9                      0                         0                         26                                              6                         7766          2058      2006                    52                     5404         
r10_2bins_v2_3_racon_r1   13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2720372                      1                                10                            10                     0                         0                         26                                              6                         7472          2921      2869                    52                     6672         
r10_2bins_v2_3_racon_r2   13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2720459                      1                                10                            9                      0                         0                         26                                              6                         7995          3005      2953                    52                     6718         
r10_2bins_v2_3_raw        13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2718437                      1                                16                            19                     0                         0                         25                                              5                         6711          4262      4202                    60                     8364         
