All statistics are based on contigs of size >= 5000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                 # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # misassemblies caused by fragmented reference  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
r10_1bin_v3_1_MP         13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2719591                      1                                10                            10                     0                         0                         26                                              6                         7616          2959      2885                    74                     6902         
r10_1bin_v3_1_MP_helen   13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2717945                      1                                10                            9                      0                         0                         26                                              6                         6834          1167      1102                    65                     4947         
r10_1bin_v3_1_r1_medaka  13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2719536                      1                                10                            9                      0                         0                         26                                              6                         7764          2046      1995                    51                     5387         
r10_1bin_v3_1_r2_medaka  13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2719598                      1                                10                            9                      0                         0                         26                                              6                         7694          2081      2030                    51                     5435         
r10_1bin_v3_1_racon_r1   13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2720563                      1                                10                            9                      0                         0                         26                                              6                         7507          2954      2901                    53                     6737         
r10_1bin_v3_1_racon_r2   13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2720641                      1                                10                            10                     0                         0                         26                                              6                         7866          3079      3026                    53                     6814         
r10_1bin_v3_1_raw        13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2718437                      1                                16                            20                     0                         0                         24                                              5                         6656          4283      4223                    60                     8400         
r10_1bin_v3_2_MP         13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2719739                      1                                10                            10                     0                         0                         26                                              6                         7716          3006      2938                    68                     6894         
r10_1bin_v3_2_MP_helen   13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2717966                      1                                10                            9                      0                         0                         26                                              6                         6894          1138      1075                    63                     4917         
r10_1bin_v3_2_r1_medaka  13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2721106                      1                                10                            9                      0                         0                         26                                              6                         7760          2881      2829                    52                     6501         
r10_1bin_v3_2_r2_medaka  13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2721103                      1                                10                            9                      0                         0                         26                                              6                         7733          2858      2807                    51                     6447         
r10_1bin_v3_2_racon_r1   13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2720628                      1                                10                            9                      0                         0                         26                                              6                         7576          3026      2972                    54                     6796         
r10_1bin_v3_2_racon_r2   13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2720631                      1                                10                            10                     0                         0                         26                                              6                         7927          3005      2953                    52                     6711         
r10_1bin_v3_2_raw        15               15                        0                     15                       0                    0                           0                     0                        0                    1                       2718867                      1                                20                            19                     0                         0                         21                                              4                         6725          4416      4361                    55                     8492         
r10_1bin_v3_3_MP         13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2719745                      1                                10                            10                     0                         0                         26                                              6                         7729          3008      2940                    68                     6892         
r10_1bin_v3_3_MP_helen   13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2717968                      1                                10                            10                     0                         0                         26                                              6                         6892          1142      1079                    63                     4915         
r10_1bin_v3_3_r1_medaka  13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2721103                      1                                10                            9                      0                         0                         26                                              6                         7789          2884      2831                    53                     6512         
r10_1bin_v3_3_r2_medaka  13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2721099                      1                                10                            9                      0                         0                         26                                              6                         7745          2869      2818                    51                     6454         
r10_1bin_v3_3_racon_r1   13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2720626                      1                                10                            9                      0                         0                         26                                              6                         7678          3033      2978                    55                     6810         
r10_1bin_v3_3_racon_r2   13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2720626                      1                                10                            9                      0                         0                         26                                              6                         8033          3031      2979                    52                     6740         
r10_1bin_v3_3_raw        15               15                        0                     15                       0                    0                           0                     0                        0                    1                       2718867                      1                                20                            19                     0                         0                         21                                              5                         6730          4415      4360                    55                     8491         
