All statistics are based on contigs of size >= 5000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly         # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # misassemblies caused by fragmented reference  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
MP_helen_r10_1   6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6792182                      1                                18                            11                     0                         0                         21                                              7                         3712          339       242                     97                     5401         
MP_helen_r10_2   6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6792182                      1                                18                            11                     0                         0                         21                                              7                         3724          339       242                     97                     5401         
MP_helen_r10_3   6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6792182                      1                                18                            11                     0                         0                         21                                              7                         3724          339       242                     97                     5401         
MP_r10_1         8                8                         1                     7                        0                    0                           0                     0                        0                    1                       6792248                      1                                16                            11                     0                         0                         20                                              7                         3906          367       272                     95                     5401         
MP_r10_2         8                8                         1                     7                        0                    0                           0                     0                        0                    1                       6792248                      1                                16                            11                     0                         0                         20                                              7                         3925          367       272                     95                     5401         
MP_r10_3         8                8                         1                     7                        0                    0                           0                     0                        0                    1                       6792248                      1                                16                            11                     0                         0                         20                                              7                         3906          367       272                     95                     5401         
r1_medaka_r10_1  6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6792245                      1                                18                            11                     0                         0                         21                                              7                         3719          243       149                     94                     5260         
r1_medaka_r10_2  6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6792245                      1                                18                            11                     0                         0                         21                                              7                         3747          242       148                     94                     5259         
r1_medaka_r10_3  6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6792245                      1                                18                            11                     0                         0                         21                                              7                         3746          242       148                     94                     5259         
r2_medaka_r10_1  6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6792246                      1                                18                            11                     0                         0                         21                                              7                         3718          237       143                     94                     5254         
r2_medaka_r10_2  6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6792246                      1                                18                            11                     0                         0                         21                                              7                         3751          237       143                     94                     5254         
r2_medaka_r10_3  6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6792246                      1                                18                            11                     0                         0                         21                                              7                         3718          237       143                     94                     5254         
racon_r1_r10_1   6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6791651                      1                                18                            11                     0                         0                         21                                              7                         3922          899       804                     95                     6017         
racon_r1_r10_2   6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6791651                      1                                18                            11                     0                         0                         21                                              7                         3916          897       802                     95                     6014         
racon_r1_r10_3   6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6791651                      1                                18                            11                     0                         0                         21                                              7                         3879          897       802                     95                     6014         
racon_r2_r10_1   6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6791761                      1                                18                            12                     0                         0                         21                                              7                         3830          783       687                     96                     5894         
racon_r2_r10_2   6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6791761                      1                                18                            12                     0                         0                         21                                              7                         3840          783       687                     96                     5894         
racon_r2_r10_3   6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6791761                      1                                18                            12                     0                         0                         21                                              7                         3859          786       690                     96                     5897         
raw_r10_1        10               10                        0                     10                       0                    0                           0                     0                        0                    1                       6788581                      1                                34                            25                     0                         0                         16                                              7                         4349          6526      6403                    123                    12915        
raw_r10_2        10               10                        0                     10                       0                    0                           0                     0                        0                    1                       6788581                      1                                34                            25                     0                         0                         16                                              7                         4427          6520      6397                    123                    12907        
raw_r10_3        10               10                        0                     10                       0                    0                           0                     0                        0                    1                       6788581                      1                                34                            25                     0                         0                         16                                              7                         4347          6532      6409                    123                    12927        
