reference chromosomes:
	se_ill_se_contig37 (total length: 21152 bp, total length without N's: 21152 bp, maximal covered length: 21152 bp)
	se_ill_se_contig53 (total length: 1833 bp, total length without N's: 1833 bp, maximal covered length: 1833 bp)
	se_ill_se_contig47 (total length: 3727 bp, total length without N's: 3727 bp, maximal covered length: 3727 bp)
	pa_ill_pa_contig11 (total length: 210873 bp, total length without N's: 210873 bp, maximal covered length: 210873 bp)
	pa_ill_pa_contig10 (total length: 237415 bp, total length without N's: 237397 bp, maximal covered length: 237397 bp)
	pa_ill_pa_contig13 (total length: 191344 bp, total length without N's: 191344 bp, maximal covered length: 191344 bp)
	pa_ill_pa_contig12 (total length: 204999 bp, total length without N's: 204999 bp, maximal covered length: 204999 bp)
	pa_ill_pa_contig15 (total length: 173697 bp, total length without N's: 173697 bp, maximal covered length: 173697 bp)
	pa_ill_pa_contig14 (total length: 187635 bp, total length without N's: 187635 bp, maximal covered length: 187635 bp)
	bs_ill_bs_contig1250 (total length: 609 bp, total length without N's: 609 bp, maximal covered length: 609 bp)
	pa_ill_pa_contig16 (total length: 122468 bp, total length without N's: 122468 bp, maximal covered length: 122468 bp)
	pa_ill_pa_contig19 (total length: 118702 bp, total length without N's: 118702 bp, maximal covered length: 118702 bp)
	pa_ill_pa_contig18 (total length: 119004 bp, total length without N's: 119004 bp, maximal covered length: 119004 bp)
	bs_ill_bs_contig1326 (total length: 536 bp, total length without N's: 536 bp, maximal covered length: 536 bp)
	pa_ill_pa_contig81 (total length: 583 bp, total length without N's: 583 bp, maximal covered length: 583 bp)
	lf_ill_lf_contig28 (total length: 24519 bp, total length without N's: 24519 bp, maximal covered length: 24519 bp)
	lf_ill_lf_contig29 (total length: 23375 bp, total length without N's: 23375 bp, maximal covered length: 23375 bp)
	lf_ill_lf_contig26 (total length: 28019 bp, total length without N's: 28019 bp, maximal covered length: 28019 bp)
	lf_ill_lf_contig27 (total length: 27495 bp, total length without N's: 27495 bp, maximal covered length: 27440 bp)
	lf_ill_lf_contig24 (total length: 28880 bp, total length without N's: 28880 bp, maximal covered length: 28880 bp)
	lf_ill_lf_contig25 (total length: 28567 bp, total length without N's: 28567 bp, maximal covered length: 28567 bp)
	lf_ill_lf_contig22 (total length: 29650 bp, total length without N's: 29650 bp, maximal covered length: 29650 bp)
	lf_ill_lf_contig23 (total length: 29164 bp, total length without N's: 29164 bp, maximal covered length: 29164 bp)
	lf_ill_lf_contig20 (total length: 32698 bp, total length without N's: 32698 bp, maximal covered length: 32698 bp)
	lf_ill_lf_contig21 (total length: 30699 bp, total length without N's: 30699 bp, maximal covered length: 30699 bp)
	sa_ill_sa_contig10 (total length: 125486 bp, total length without N's: 125486 bp, maximal covered length: 125486 bp)
	ec_ill_ec_contig97 (total length: 624 bp, total length without N's: 624 bp, maximal covered length: 624 bp)
	ec_ill_ec_contig96 (total length: 628 bp, total length without N's: 628 bp, maximal covered length: 628 bp)
	ec_ill_ec_contig95 (total length: 631 bp, total length without N's: 631 bp, maximal covered length: 631 bp)
	ec_ill_ec_contig94 (total length: 645 bp, total length without N's: 645 bp, maximal covered length: 645 bp)
	ec_ill_ec_contig93 (total length: 647 bp, total length without N's: 647 bp, maximal covered length: 647 bp)
	ec_ill_ec_contig92 (total length: 670 bp, total length without N's: 670 bp, maximal covered length: 670 bp)
	ec_ill_ec_contig91 (total length: 672 bp, total length without N's: 672 bp, maximal covered length: 672 bp)
	ec_ill_ec_contig78 (total length: 1347 bp, total length without N's: 1347 bp, maximal covered length: 1347 bp)
	ef_ill_ef_contig13 (total length: 23120 bp, total length without N's: 23120 bp, maximal covered length: 23120 bp)
	ec_ill_ec_contig99 (total length: 595 bp, total length without N's: 595 bp, maximal covered length: 595 bp)
	ec_ill_ec_contig98 (total length: 596 bp, total length without N's: 596 bp, maximal covered length: 596 bp)
	ef_ill_ef_contig12 (total length: 29217 bp, total length without N's: 29217 bp, maximal covered length: 29217 bp)
	ef_ill_ef_contig15 (total length: 12372 bp, total length without N's: 12372 bp, maximal covered length: 12372 bp)
	ef_ill_ef_contig14 (total length: 19455 bp, total length without N's: 19455 bp, maximal covered length: 19455 bp)
	lf_ill_lf_contig7 (total length: 64510 bp, total length without N's: 64510 bp, maximal covered length: 64510 bp)
	lf_ill_lf_contig6 (total length: 73582 bp, total length without N's: 73582 bp, maximal covered length: 73582 bp)
	lf_ill_lf_contig5 (total length: 78691 bp, total length without N's: 78691 bp, maximal covered length: 78691 bp)
	lf_ill_lf_contig4 (total length: 80800 bp, total length without N's: 80800 bp, maximal covered length: 80800 bp)
	lf_ill_lf_contig3 (total length: 91407 bp, total length without N's: 91407 bp, maximal covered length: 91407 bp)
	lf_ill_lf_contig2 (total length: 100536 bp, total length without N's: 100536 bp, maximal covered length: 100536 bp)
	lf_ill_lf_contig1 (total length: 115148 bp, total length without N's: 115148 bp, maximal covered length: 115148 bp)
	ef_ill_ef_contig16 (total length: 12238 bp, total length without N's: 12238 bp, maximal covered length: 12238 bp)
	lf_ill_lf_contig9 (total length: 52801 bp, total length without N's: 52801 bp, maximal covered length: 52801 bp)
	lf_ill_lf_contig8 (total length: 60763 bp, total length without N's: 60763 bp, maximal covered length: 60763 bp)
	ef_ill_ef_contig1 (total length: 1096084 bp, total length without N's: 1096084 bp, maximal covered length: 1096084 bp)
	ec_ill_ec_contig71 (total length: 2582 bp, total length without N's: 2582 bp, maximal covered length: 2582 bp)
	ef_ill_ef_contig3 (total length: 238991 bp, total length without N's: 238991 bp, maximal covered length: 238991 bp)
	ef_ill_ef_contig2 (total length: 279869 bp, total length without N's: 279869 bp, maximal covered length: 279869 bp)
	pa_ill_pa_contig59 (total length: 1661 bp, total length without N's: 1661 bp, maximal covered length: 1661 bp)
	ef_ill_ef_contig4 (total length: 234919 bp, total length without N's: 234919 bp, maximal covered length: 234919 bp)
	ef_ill_ef_contig7 (total length: 155480 bp, total length without N's: 155450 bp, maximal covered length: 155450 bp)
	ef_ill_ef_contig6 (total length: 157742 bp, total length without N's: 157742 bp, maximal covered length: 157742 bp)
	ef_ill_ef_contig9 (total length: 106275 bp, total length without N's: 106161 bp, maximal covered length: 106161 bp)
	ef_ill_ef_contig8 (total length: 116874 bp, total length without N's: 116616 bp, maximal covered length: 116616 bp)
	pa_ill_pa_contig57 (total length: 1874 bp, total length without N's: 1874 bp, maximal covered length: 1874 bp)
	pa_ill_pa_contig56 (total length: 2072 bp, total length without N's: 2072 bp, maximal covered length: 2072 bp)
	pa_ill_pa_contig51 (total length: 3064 bp, total length without N's: 3064 bp, maximal covered length: 3064 bp)
	pa_ill_pa_contig50 (total length: 3238 bp, total length without N's: 3238 bp, maximal covered length: 3238 bp)
	pa_ill_pa_contig53 (total length: 2531 bp, total length without N's: 2531 bp, maximal covered length: 2531 bp)
	pa_ill_pa_contig52 (total length: 2549 bp, total length without N's: 2549 bp, maximal covered length: 2549 bp)
	sa_ill_sa_contig21 (total length: 39729 bp, total length without N's: 39729 bp, maximal covered length: 39729 bp)
	pa_ill_pa_contig17 (total length: 121067 bp, total length without N's: 121067 bp, maximal covered length: 121067 bp)
	sa_ill_sa_contig26 (total length: 32969 bp, total length without N's: 32969 bp, maximal covered length: 32969 bp)
	sa_ill_sa_contig27 (total length: 30897 bp, total length without N's: 30897 bp, maximal covered length: 30897 bp)
	ec_ill_ec_contig77 (total length: 1357 bp, total length without N's: 1357 bp, maximal covered length: 1357 bp)
	ec_ill_ec_contig76 (total length: 1672 bp, total length without N's: 1672 bp, maximal covered length: 1672 bp)
	se_ill_se_contig33 (total length: 32262 bp, total length without N's: 32262 bp, maximal covered length: 32262 bp)
	sa_ill_sa_contig15 (total length: 56123 bp, total length without N's: 56123 bp, maximal covered length: 56123 bp)
	bs_ill_bs_contig89 (total length: 4778 bp, total length without N's: 4748 bp, maximal covered length: 0 bp)
	pa_ill_pa_contig77 (total length: 647 bp, total length without N's: 647 bp, maximal covered length: 647 bp)
	bs_ill_bs_contig11 (total length: 137190 bp, total length without N's: 137190 bp, maximal covered length: 137190 bp)
	bs_ill_bs_contig10 (total length: 156939 bp, total length without N's: 156939 bp, maximal covered length: 156939 bp)
	bs_ill_bs_contig13 (total length: 60136 bp, total length without N's: 60136 bp, maximal covered length: 60136 bp)
	bs_ill_bs_contig12 (total length: 104023 bp, total length without N's: 104023 bp, maximal covered length: 104023 bp)
	bs_ill_bs_contig15 (total length: 55215 bp, total length without N's: 55215 bp, maximal covered length: 55215 bp)
	bs_ill_bs_contig14 (total length: 59870 bp, total length without N's: 59870 bp, maximal covered length: 59870 bp)
	bs_ill_bs_contig17 (total length: 37065 bp, total length without N's: 37065 bp, maximal covered length: 37065 bp)
	bs_ill_bs_contig16 (total length: 38370 bp, total length without N's: 38370 bp, maximal covered length: 38370 bp)
	bs_ill_bs_contig19 (total length: 23242 bp, total length without N's: 23242 bp, maximal covered length: 23242 bp)
	bs_ill_bs_contig18 (total length: 29697 bp, total length without N's: 29697 bp, maximal covered length: 29697 bp)
	pa_ill_pa_contig76 (total length: 690 bp, total length without N's: 690 bp, maximal covered length: 690 bp)
	sa_ill_sa_contig13 (total length: 66071 bp, total length without N's: 66071 bp, maximal covered length: 66071 bp)
	sa_ill_sa_contig12 (total length: 70357 bp, total length without N's: 70357 bp, maximal covered length: 70357 bp)
	sa_ill_sa_contig11 (total length: 98600 bp, total length without N's: 98600 bp, maximal covered length: 98600 bp)
	lm_ill_lm_contig1 (total length: 1205589 bp, total length without N's: 1205274 bp, maximal covered length: 1205274 bp)
	lf_ill_lf_contig70 (total length: 1779 bp, total length without N's: 1779 bp, maximal covered length: 1779 bp)
	lm_ill_lm_contig3 (total length: 278439 bp, total length without N's: 278439 bp, maximal covered length: 278439 bp)
	lm_ill_lm_contig2 (total length: 542799 bp, total length without N's: 542723 bp, maximal covered length: 542723 bp)
	lm_ill_lm_contig5 (total length: 232164 bp, total length without N's: 231803 bp, maximal covered length: 231803 bp)
	lm_ill_lm_contig4 (total length: 254567 bp, total length without N's: 254567 bp, maximal covered length: 254567 bp)
	lm_ill_lm_contig7 (total length: 109542 bp, total length without N's: 109542 bp, maximal covered length: 109542 bp)
	lm_ill_lm_contig6 (total length: 220359 bp, total length without N's: 220359 bp, maximal covered length: 220359 bp)
	lf_ill_lf_contig79 (total length: 980 bp, total length without N's: 980 bp, maximal covered length: 980 bp)
	lm_ill_lm_contig8 (total length: 99698 bp, total length without N's: 99698 bp, maximal covered length: 99698 bp)
	sa_ill_sa_contig16 (total length: 50729 bp, total length without N's: 50729 bp, maximal covered length: 50729 bp)
	lm_ill_lm_contig27 (total length: 768 bp, total length without N's: 768 bp, maximal covered length: 768 bp)
	lm_ill_lm_contig21 (total length: 1131 bp, total length without N's: 1131 bp, maximal covered length: 1131 bp)
	ef_ill_ef_contig33 (total length: 552 bp, total length without N's: 552 bp, maximal covered length: 0 bp)
	ef_ill_ef_contig32 (total length: 580 bp, total length without N's: 580 bp, maximal covered length: 580 bp)
	sa_ill_sa_contig14 (total length: 62604 bp, total length without N's: 62604 bp, maximal covered length: 62604 bp)
	lm_ill_lm_contig29 (total length: 740 bp, total length without N's: 740 bp, maximal covered length: 740 bp)
	ef_ill_ef_contig34 (total length: 508 bp, total length without N's: 508 bp, maximal covered length: 508 bp)
	ec_ill_ec_contig53 (total length: 16070 bp, total length without N's: 16070 bp, maximal covered length: 16070 bp)
	ec_ill_ec_contig52 (total length: 17355 bp, total length without N's: 17355 bp, maximal covered length: 17355 bp)
	ec_ill_ec_contig51 (total length: 18741 bp, total length without N's: 18741 bp, maximal covered length: 18741 bp)
	ec_ill_ec_contig50 (total length: 19021 bp, total length without N's: 19021 bp, maximal covered length: 19021 bp)
	ec_ill_ec_contig57 (total length: 12902 bp, total length without N's: 12902 bp, maximal covered length: 12902 bp)
	ec_ill_ec_contig56 (total length: 13785 bp, total length without N's: 13785 bp, maximal covered length: 13785 bp)
	ec_ill_ec_contig55 (total length: 14377 bp, total length without N's: 14377 bp, maximal covered length: 14377 bp)
	ec_ill_ec_contig54 (total length: 15362 bp, total length without N's: 15362 bp, maximal covered length: 15362 bp)
	ec_ill_ec_contig59 (total length: 9696 bp, total length without N's: 9696 bp, maximal covered length: 9696 bp)
	ec_ill_ec_contig58 (total length: 10296 bp, total length without N's: 10296 bp, maximal covered length: 10296 bp)
	se_ill_se_contig41 (total length: 5265 bp, total length without N's: 5265 bp, maximal covered length: 5265 bp)
	se_ill_se_contig39 (total length: 10344 bp, total length without N's: 10344 bp, maximal covered length: 10344 bp)
	pa_ill_pa_contig71 (total length: 944 bp, total length without N's: 944 bp, maximal covered length: 944 bp)
	se_ill_se_contig38 (total length: 17381 bp, total length without N's: 17381 bp, maximal covered length: 17381 bp)
	pa_ill_pa_contig24 (total length: 87995 bp, total length without N's: 87995 bp, maximal covered length: 87995 bp)
	pa_ill_pa_contig25 (total length: 86455 bp, total length without N's: 86455 bp, maximal covered length: 86455 bp)
	pa_ill_pa_contig26 (total length: 76514 bp, total length without N's: 76514 bp, maximal covered length: 76514 bp)
	pa_ill_pa_contig27 (total length: 68413 bp, total length without N's: 68413 bp, maximal covered length: 68413 bp)
	pa_ill_pa_contig20 (total length: 111253 bp, total length without N's: 111253 bp, maximal covered length: 111253 bp)
	pa_ill_pa_contig21 (total length: 106796 bp, total length without N's: 106796 bp, maximal covered length: 106796 bp)
	pa_ill_pa_contig22 (total length: 106324 bp, total length without N's: 106324 bp, maximal covered length: 106324 bp)
	pa_ill_pa_contig23 (total length: 90153 bp, total length without N's: 90153 bp, maximal covered length: 90153 bp)
	pa_ill_pa_contig28 (total length: 68331 bp, total length without N's: 68331 bp, maximal covered length: 68331 bp)
	pa_ill_pa_contig29 (total length: 61716 bp, total length without N's: 61716 bp, maximal covered length: 61716 bp)
	sa_ill_sa_contig40 (total length: 4636 bp, total length without N's: 4636 bp, maximal covered length: 4636 bp)
	sa_ill_sa_contig41 (total length: 3323 bp, total length without N's: 3323 bp, maximal covered length: 3323 bp)
	sa_ill_sa_contig42 (total length: 3261 bp, total length without N's: 3261 bp, maximal covered length: 3261 bp)
	se_ill_se_contig48 (total length: 3230 bp, total length without N's: 3230 bp, maximal covered length: 3230 bp)
	se_ill_se_contig49 (total length: 3104 bp, total length without N's: 3104 bp, maximal covered length: 3104 bp)
	sa_ill_sa_contig43 (total length: 2978 bp, total length without N's: 2978 bp, maximal covered length: 2978 bp)
	se_ill_se_contig40 (total length: 5662 bp, total length without N's: 5662 bp, maximal covered length: 5662 bp)
	sa_ill_sa_contig44 (total length: 2840 bp, total length without N's: 2840 bp, maximal covered length: 2840 bp)
	se_ill_se_contig42 (total length: 5078 bp, total length without N's: 4121 bp, maximal covered length: 4121 bp)
	se_ill_se_contig43 (total length: 4776 bp, total length without N's: 4776 bp, maximal covered length: 4776 bp)
	se_ill_se_contig44 (total length: 4520 bp, total length without N's: 4520 bp, maximal covered length: 4520 bp)
	se_ill_se_contig45 (total length: 4426 bp, total length without N's: 4426 bp, maximal covered length: 4426 bp)
	se_ill_se_contig46 (total length: 4067 bp, total length without N's: 4067 bp, maximal covered length: 4067 bp)
	sa_ill_sa_contig45 (total length: 2365 bp, total length without N's: 2365 bp, maximal covered length: 0 bp)
	sa_ill_sa_contig46 (total length: 1727 bp, total length without N's: 1727 bp, maximal covered length: 1727 bp)
	sa_ill_sa_contig47 (total length: 1631 bp, total length without N's: 1631 bp, maximal covered length: 1631 bp)
	lf_ill_lf_contig39 (total length: 14622 bp, total length without N's: 14622 bp, maximal covered length: 14622 bp)
	lf_ill_lf_contig38 (total length: 14697 bp, total length without N's: 14697 bp, maximal covered length: 14697 bp)
	lf_ill_lf_contig35 (total length: 17293 bp, total length without N's: 17293 bp, maximal covered length: 17293 bp)
	lf_ill_lf_contig34 (total length: 18039 bp, total length without N's: 18039 bp, maximal covered length: 18039 bp)
	lf_ill_lf_contig37 (total length: 14709 bp, total length without N's: 14709 bp, maximal covered length: 14709 bp)
	lf_ill_lf_contig36 (total length: 16563 bp, total length without N's: 16563 bp, maximal covered length: 16563 bp)
	lf_ill_lf_contig31 (total length: 20941 bp, total length without N's: 20941 bp, maximal covered length: 20941 bp)
	lf_ill_lf_contig30 (total length: 21552 bp, total length without N's: 21552 bp, maximal covered length: 21552 bp)
	lf_ill_lf_contig33 (total length: 18979 bp, total length without N's: 18979 bp, maximal covered length: 18979 bp)
	lf_ill_lf_contig32 (total length: 20896 bp, total length without N's: 20896 bp, maximal covered length: 20896 bp)
	sa_ill_sa_contig48 (total length: 1418 bp, total length without N's: 1418 bp, maximal covered length: 1418 bp)
	sa_ill_sa_contig49 (total length: 1243 bp, total length without N's: 1243 bp, maximal covered length: 0 bp)
	ec_ill_ec_contig19 (total length: 97294 bp, total length without N's: 97294 bp, maximal covered length: 97294 bp)
	ec_ill_ec_contig18 (total length: 98775 bp, total length without N's: 98775 bp, maximal covered length: 98775 bp)
	ec_ill_ec_contig17 (total length: 101963 bp, total length without N's: 101963 bp, maximal covered length: 101963 bp)
	ec_ill_ec_contig16 (total length: 104431 bp, total length without N's: 104431 bp, maximal covered length: 104431 bp)
	ec_ill_ec_contig15 (total length: 105217 bp, total length without N's: 105217 bp, maximal covered length: 105217 bp)
	ec_ill_ec_contig14 (total length: 107753 bp, total length without N's: 107753 bp, maximal covered length: 107753 bp)
	ec_ill_ec_contig13 (total length: 110908 bp, total length without N's: 110908 bp, maximal covered length: 110908 bp)
	ec_ill_ec_contig12 (total length: 111087 bp, total length without N's: 111087 bp, maximal covered length: 111087 bp)
	ec_ill_ec_contig11 (total length: 111329 bp, total length without N's: 111329 bp, maximal covered length: 111329 bp)
	ec_ill_ec_contig10 (total length: 119686 bp, total length without N's: 119686 bp, maximal covered length: 119370 bp)
	bs_ill_bs_contig411 (total length: 2262 bp, total length without N's: 2262 bp, maximal covered length: 2262 bp)
	pa_ill_pa_contig60 (total length: 1538 bp, total length without N's: 1538 bp, maximal covered length: 1538 bp)
	pa_ill_pa_contig61 (total length: 1492 bp, total length without N's: 1492 bp, maximal covered length: 1492 bp)
	pa_ill_pa_contig62 (total length: 1468 bp, total length without N's: 1468 bp, maximal covered length: 1468 bp)
	pa_ill_pa_contig63 (total length: 1339 bp, total length without N's: 1339 bp, maximal covered length: 1339 bp)
	pa_ill_pa_contig64 (total length: 1258 bp, total length without N's: 1258 bp, maximal covered length: 1258 bp)
	pa_ill_pa_contig65 (total length: 1237 bp, total length without N's: 1237 bp, maximal covered length: 1237 bp)
	pa_ill_pa_contig66 (total length: 1235 bp, total length without N's: 1235 bp, maximal covered length: 1235 bp)
	pa_ill_pa_contig67 (total length: 1197 bp, total length without N's: 1197 bp, maximal covered length: 1197 bp)
	ec_ill_ec_contig62 (total length: 7319 bp, total length without N's: 7319 bp, maximal covered length: 7319 bp)
	ec_ill_ec_contig63 (total length: 5981 bp, total length without N's: 5981 bp, maximal covered length: 5981 bp)
	ec_ill_ec_contig60 (total length: 7904 bp, total length without N's: 7904 bp, maximal covered length: 7904 bp)
	ec_ill_ec_contig61 (total length: 7694 bp, total length without N's: 7694 bp, maximal covered length: 7694 bp)
	ec_ill_ec_contig66 (total length: 4268 bp, total length without N's: 4268 bp, maximal covered length: 4268 bp)
	ec_ill_ec_contig67 (total length: 3545 bp, total length without N's: 3545 bp, maximal covered length: 3545 bp)
	ec_ill_ec_contig64 (total length: 5324 bp, total length without N's: 5324 bp, maximal covered length: 5324 bp)
	ec_ill_ec_contig65 (total length: 4902 bp, total length without N's: 4490 bp, maximal covered length: 4490 bp)
	bs_ill_bs_contig1146 (total length: 722 bp, total length without N's: 722 bp, maximal covered length: 722 bp)
	se_ill_se_contig4 (total length: 245298 bp, total length without N's: 245298 bp, maximal covered length: 245298 bp)
	sa_ill_sa_contig17 (total length: 50706 bp, total length without N's: 50706 bp, maximal covered length: 50706 bp)
	ec_ill_ec_contig68 (total length: 3185 bp, total length without N's: 3185 bp, maximal covered length: 3185 bp)
	ec_ill_ec_contig69 (total length: 3119 bp, total length without N's: 3119 bp, maximal covered length: 3119 bp)
	lf_ill_lf_contig71 (total length: 1702 bp, total length without N's: 1702 bp, maximal covered length: 1702 bp)
	sa_ill_sa_contig38 (total length: 5318 bp, total length without N's: 5318 bp, maximal covered length: 5318 bp)
	lf_ill_lf_contig73 (total length: 1343 bp, total length without N's: 1343 bp, maximal covered length: 1343 bp)
	pa_ill_pa_contig68 (total length: 1028 bp, total length without N's: 1028 bp, maximal covered length: 1028 bp)
	se_ill_se_contig9 (total length: 179991 bp, total length without N's: 179991 bp, maximal covered length: 179991 bp)
	lf_ill_lf_contig72 (total length: 1448 bp, total length without N's: 1448 bp, maximal covered length: 1448 bp)
	pa_ill_pa_contig69 (total length: 985 bp, total length without N's: 985 bp, maximal covered length: 985 bp)
	se_ill_se_contig3 (total length: 245826 bp, total length without N's: 245826 bp, maximal covered length: 245826 bp)
	lf_ill_lf_contig75 (total length: 1254 bp, total length without N's: 1254 bp, maximal covered length: 1254 bp)
	se_ill_se_contig1 (total length: 530039 bp, total length without N's: 529805 bp, maximal covered length: 529750 bp)
	se_ill_se_contig7 (total length: 198853 bp, total length without N's: 198853 bp, maximal covered length: 198853 bp)
	se_ill_se_contig6 (total length: 224077 bp, total length without N's: 224077 bp, maximal covered length: 224077 bp)
	se_ill_se_contig5 (total length: 242448 bp, total length without N's: 242448 bp, maximal covered length: 242448 bp)
	lf_ill_lf_contig74 (total length: 1307 bp, total length without N's: 1307 bp, maximal covered length: 1307 bp)
	lf_ill_lf_contig77 (total length: 1074 bp, total length without N's: 1074 bp, maximal covered length: 1074 bp)
	lf_ill_lf_contig78 (total length: 983 bp, total length without N's: 983 bp, maximal covered length: 983 bp)
	se_ill_se_contig13 (total length: 150716 bp, total length without N's: 150716 bp, maximal covered length: 150716 bp)
	se_ill_se_contig12 (total length: 158034 bp, total length without N's: 158034 bp, maximal covered length: 158034 bp)
	se_ill_se_contig11 (total length: 162102 bp, total length without N's: 162102 bp, maximal covered length: 162102 bp)
	se_ill_se_contig10 (total length: 177680 bp, total length without N's: 177680 bp, maximal covered length: 177680 bp)
	se_ill_se_contig17 (total length: 120824 bp, total length without N's: 120824 bp, maximal covered length: 120824 bp)
	se_ill_se_contig16 (total length: 130129 bp, total length without N's: 130129 bp, maximal covered length: 130129 bp)
	se_ill_se_contig15 (total length: 133795 bp, total length without N's: 133795 bp, maximal covered length: 133795 bp)
	se_ill_se_contig14 (total length: 139962 bp, total length without N's: 139962 bp, maximal covered length: 139962 bp)
	se_ill_se_contig19 (total length: 104096 bp, total length without N's: 104096 bp, maximal covered length: 104096 bp)
	se_ill_se_contig18 (total length: 106728 bp, total length without N's: 106728 bp, maximal covered length: 106728 bp)
	bs_ill_bs_contig20 (total length: 18355 bp, total length without N's: 18355 bp, maximal covered length: 18355 bp)
	bs_ill_bs_contig21 (total length: 15524 bp, total length without N's: 15524 bp, maximal covered length: 15524 bp)
	lf_ill_lf_contig44 (total length: 11268 bp, total length without N's: 11268 bp, maximal covered length: 11268 bp)
	lf_ill_lf_contig45 (total length: 11262 bp, total length without N's: 11262 bp, maximal covered length: 11262 bp)
	lf_ill_lf_contig46 (total length: 10179 bp, total length without N's: 10179 bp, maximal covered length: 10179 bp)
	lf_ill_lf_contig47 (total length: 9254 bp, total length without N's: 9254 bp, maximal covered length: 9254 bp)
	lf_ill_lf_contig40 (total length: 14481 bp, total length without N's: 14481 bp, maximal covered length: 14481 bp)
	lf_ill_lf_contig41 (total length: 14121 bp, total length without N's: 14121 bp, maximal covered length: 14121 bp)
	lf_ill_lf_contig42 (total length: 12353 bp, total length without N's: 12353 bp, maximal covered length: 12353 bp)
	lf_ill_lf_contig43 (total length: 11301 bp, total length without N's: 11301 bp, maximal covered length: 11301 bp)
	lf_ill_lf_contig48 (total length: 8892 bp, total length without N's: 8892 bp, maximal covered length: 8892 bp)
	lf_ill_lf_contig49 (total length: 8760 bp, total length without N's: 8760 bp, maximal covered length: 8760 bp)
	lm_ill_lm_contig37 (total length: 595 bp, total length without N's: 595 bp, maximal covered length: 595 bp)
	ec_ill_ec_contig26 (total length: 71136 bp, total length without N's: 71136 bp, maximal covered length: 71136 bp)
	ec_ill_ec_contig27 (total length: 70438 bp, total length without N's: 70438 bp, maximal covered length: 70438 bp)
	ec_ill_ec_contig24 (total length: 71920 bp, total length without N's: 71920 bp, maximal covered length: 71920 bp)
	ec_ill_ec_contig25 (total length: 71855 bp, total length without N's: 71855 bp, maximal covered length: 71855 bp)
	ec_ill_ec_contig22 (total length: 89333 bp, total length without N's: 89333 bp, maximal covered length: 89333 bp)
	ec_ill_ec_contig23 (total length: 88468 bp, total length without N's: 88468 bp, maximal covered length: 88468 bp)
	ec_ill_ec_contig20 (total length: 93399 bp, total length without N's: 93399 bp, maximal covered length: 93399 bp)
	ec_ill_ec_contig21 (total length: 89591 bp, total length without N's: 89591 bp, maximal covered length: 89591 bp)
	sa_ill_sa_contig19 (total length: 41771 bp, total length without N's: 41771 bp, maximal covered length: 41771 bp)
	sa_ill_sa_contig18 (total length: 43683 bp, total length without N's: 43683 bp, maximal covered length: 43683 bp)
	ec_ill_ec_contig28 (total length: 70123 bp, total length without N's: 70123 bp, maximal covered length: 70123 bp)
	ec_ill_ec_contig29 (total length: 67050 bp, total length without N's: 67050 bp, maximal covered length: 67050 bp)
	ec_ill_ec_contig9 (total length: 125137 bp, total length without N's: 125137 bp, maximal covered length: 125137 bp)
	ec_ill_ec_contig8 (total length: 138617 bp, total length without N's: 138585 bp, maximal covered length: 138585 bp)
	ec_ill_ec_contig7 (total length: 147499 bp, total length without N's: 147499 bp, maximal covered length: 147499 bp)
	ec_ill_ec_contig6 (total length: 181861 bp, total length without N's: 181861 bp, maximal covered length: 181861 bp)
	ec_ill_ec_contig5 (total length: 184250 bp, total length without N's: 184250 bp, maximal covered length: 184245 bp)
	ec_ill_ec_contig4 (total length: 198269 bp, total length without N's: 198269 bp, maximal covered length: 198269 bp)
	ec_ill_ec_contig3 (total length: 229060 bp, total length without N's: 229060 bp, maximal covered length: 229060 bp)
	ec_ill_ec_contig2 (total length: 312944 bp, total length without N's: 312944 bp, maximal covered length: 312944 bp)
	ec_ill_ec_contig1 (total length: 393896 bp, total length without N's: 393896 bp, maximal covered length: 393896 bp)
	se_ill_se_contig31 (total length: 37101 bp, total length without N's: 37101 bp, maximal covered length: 37101 bp)
	sa_ill_sa_contig30 (total length: 21790 bp, total length without N's: 21790 bp, maximal covered length: 21790 bp)
	sa_ill_sa_contig33 (total length: 14362 bp, total length without N's: 14362 bp, maximal covered length: 14362 bp)
	pa_ill_pa_contig39 (total length: 26794 bp, total length without N's: 26794 bp, maximal covered length: 26794 bp)
	pa_ill_pa_contig38 (total length: 30768 bp, total length without N's: 30768 bp, maximal covered length: 30768 bp)
	pa_ill_pa_contig33 (total length: 53273 bp, total length without N's: 53273 bp, maximal covered length: 53273 bp)
	pa_ill_pa_contig32 (total length: 56007 bp, total length without N's: 56007 bp, maximal covered length: 56007 bp)
	pa_ill_pa_contig31 (total length: 56432 bp, total length without N's: 56432 bp, maximal covered length: 56430 bp)
	pa_ill_pa_contig30 (total length: 56682 bp, total length without N's: 56682 bp, maximal covered length: 56682 bp)
	pa_ill_pa_contig37 (total length: 35776 bp, total length without N's: 35776 bp, maximal covered length: 35776 bp)
	pa_ill_pa_contig36 (total length: 38146 bp, total length without N's: 38146 bp, maximal covered length: 38146 bp)
	pa_ill_pa_contig35 (total length: 47071 bp, total length without N's: 47071 bp, maximal covered length: 47071 bp)
	pa_ill_pa_contig34 (total length: 48969 bp, total length without N's: 48969 bp, maximal covered length: 48969 bp)
	ec_ill_ec_contig70 (total length: 2582 bp, total length without N's: 2582 bp, maximal covered length: 2582 bp)
	sa_ill_sa_contig32 (total length: 20896 bp, total length without N's: 20896 bp, maximal covered length: 20896 bp)
	se_ill_se_contig28 (total length: 49511 bp, total length without N's: 49511 bp, maximal covered length: 75 bp)
	se_ill_se_contig29 (total length: 44927 bp, total length without N's: 44927 bp, maximal covered length: 44927 bp)
	se_ill_se_contig22 (total length: 80782 bp, total length without N's: 80782 bp, maximal covered length: 80782 bp)
	se_ill_se_contig23 (total length: 77562 bp, total length without N's: 77562 bp, maximal covered length: 77562 bp)
	se_ill_se_contig20 (total length: 94784 bp, total length without N's: 94784 bp, maximal covered length: 94784 bp)
	se_ill_se_contig21 (total length: 88508 bp, total length without N's: 88508 bp, maximal covered length: 88508 bp)
	se_ill_se_contig26 (total length: 51731 bp, total length without N's: 51731 bp, maximal covered length: 51731 bp)
	se_ill_se_contig27 (total length: 51692 bp, total length without N's: 51692 bp, maximal covered length: 51692 bp)
	se_ill_se_contig24 (total length: 58993 bp, total length without N's: 58993 bp, maximal covered length: 58993 bp)
	se_ill_se_contig25 (total length: 53027 bp, total length without N's: 53027 bp, maximal covered length: 53027 bp)
	se_ill_se_contig59 (total length: 827 bp, total length without N's: 827 bp, maximal covered length: 827 bp)
	se_ill_se_contig58 (total length: 956 bp, total length without N's: 956 bp, maximal covered length: 956 bp)
	se_ill_se_contig57 (total length: 1019 bp, total length without N's: 1019 bp, maximal covered length: 1019 bp)
	se_ill_se_contig56 (total length: 1251 bp, total length without N's: 1251 bp, maximal covered length: 1251 bp)
	se_ill_se_contig55 (total length: 1514 bp, total length without N's: 1514 bp, maximal covered length: 1514 bp)
	se_ill_se_contig54 (total length: 1788 bp, total length without N's: 1788 bp, maximal covered length: 1788 bp)
	sa_ill_sa_contig35 (total length: 13692 bp, total length without N's: 13692 bp, maximal covered length: 13692 bp)
	se_ill_se_contig52 (total length: 2254 bp, total length without N's: 2254 bp, maximal covered length: 2254 bp)
	se_ill_se_contig51 (total length: 2283 bp, total length without N's: 2283 bp, maximal covered length: 2283 bp)
	se_ill_se_contig50 (total length: 2421 bp, total length without N's: 2421 bp, maximal covered length: 2421 bp)
	sa_ill_sa_contig34 (total length: 14210 bp, total length without N's: 14210 bp, maximal covered length: 14210 bp)
	se_ill_se_contig30 (total length: 44860 bp, total length without N's: 44860 bp, maximal covered length: 44860 bp)
	sa_ill_sa_contig9 (total length: 130576 bp, total length without N's: 130576 bp, maximal covered length: 130576 bp)
	sa_ill_sa_contig8 (total length: 131983 bp, total length without N's: 131983 bp, maximal covered length: 131983 bp)
	sa_ill_sa_contig3 (total length: 207093 bp, total length without N's: 207093 bp, maximal covered length: 207093 bp)
	sa_ill_sa_contig2 (total length: 211909 bp, total length without N's: 211909 bp, maximal covered length: 211909 bp)
	sa_ill_sa_contig1 (total length: 223346 bp, total length without N's: 223346 bp, maximal covered length: 223346 bp)
	sa_ill_sa_contig7 (total length: 134302 bp, total length without N's: 134302 bp, maximal covered length: 134302 bp)
	sa_ill_sa_contig6 (total length: 142808 bp, total length without N's: 142808 bp, maximal covered length: 142808 bp)
	sa_ill_sa_contig5 (total length: 149926 bp, total length without N's: 149926 bp, maximal covered length: 149926 bp)
	sa_ill_sa_contig4 (total length: 177172 bp, total length without N's: 177172 bp, maximal covered length: 177172 bp)
	bs_ill_bs_contig839 (total length: 1152 bp, total length without N's: 1152 bp, maximal covered length: 1152 bp)
	sa_ill_sa_contig59 (total length: 744 bp, total length without N's: 744 bp, maximal covered length: 0 bp)
	sa_ill_sa_contig58 (total length: 765 bp, total length without N's: 765 bp, maximal covered length: 765 bp)
	sa_ill_sa_contig57 (total length: 804 bp, total length without N's: 804 bp, maximal covered length: 0 bp)
	sa_ill_sa_contig56 (total length: 804 bp, total length without N's: 804 bp, maximal covered length: 0 bp)
	sa_ill_sa_contig55 (total length: 821 bp, total length without N's: 821 bp, maximal covered length: 821 bp)
	sa_ill_sa_contig54 (total length: 857 bp, total length without N's: 857 bp, maximal covered length: 857 bp)
	sa_ill_sa_contig53 (total length: 861 bp, total length without N's: 861 bp, maximal covered length: 861 bp)
	sa_ill_sa_contig52 (total length: 885 bp, total length without N's: 885 bp, maximal covered length: 0 bp)
	sa_ill_sa_contig51 (total length: 925 bp, total length without N's: 925 bp, maximal covered length: 925 bp)
	sa_ill_sa_contig50 (total length: 1157 bp, total length without N's: 1157 bp, maximal covered length: 0 bp)
	se_ill_se_contig34 (total length: 32027 bp, total length without N's: 32027 bp, maximal covered length: 32027 bp)
	bs_ill_bs_contig933 (total length: 982 bp, total length without N's: 982 bp, maximal covered length: 982 bp)
	ef_ill_ef_contig11 (total length: 46653 bp, total length without N's: 46653 bp, maximal covered length: 46653 bp)
	ef_ill_ef_contig10 (total length: 95391 bp, total length without N's: 95225 bp, maximal covered length: 95225 bp)
	pa_ill_pa_contig75 (total length: 799 bp, total length without N's: 799 bp, maximal covered length: 799 bp)
	pa_ill_pa_contig74 (total length: 868 bp, total length without N's: 868 bp, maximal covered length: 868 bp)
	pa_ill_pa_contig73 (total length: 927 bp, total length without N's: 927 bp, maximal covered length: 927 bp)
	pa_ill_pa_contig72 (total length: 929 bp, total length without N's: 929 bp, maximal covered length: 929 bp)
	ef_ill_ef_contig17 (total length: 2434 bp, total length without N's: 2434 bp, maximal covered length: 2434 bp)
	pa_ill_pa_contig70 (total length: 956 bp, total length without N's: 956 bp, maximal covered length: 956 bp)
	ef_ill_ef_contig19 (total length: 1834 bp, total length without N's: 1834 bp, maximal covered length: 1834 bp)
	ef_ill_ef_contig18 (total length: 1890 bp, total length without N's: 1890 bp, maximal covered length: 1890 bp)
	ec_ill_ec_contig73 (total length: 1979 bp, total length without N's: 1979 bp, maximal covered length: 1979 bp)
	ec_ill_ec_contig72 (total length: 2425 bp, total length without N's: 2425 bp, maximal covered length: 2425 bp)
	ec_ill_ec_contig75 (total length: 1730 bp, total length without N's: 1730 bp, maximal covered length: 1730 bp)
	ec_ill_ec_contig74 (total length: 1970 bp, total length without N's: 1970 bp, maximal covered length: 1970 bp)
	pa_ill_pa_contig79 (total length: 603 bp, total length without N's: 603 bp, maximal covered length: 603 bp)
	pa_ill_pa_contig78 (total length: 623 bp, total length without N's: 623 bp, maximal covered length: 623 bp)
	ec_ill_ec_contig79 (total length: 1343 bp, total length without N's: 1343 bp, maximal covered length: 1343 bp)
	pa_ill_pa_contig1 (total length: 847683 bp, total length without N's: 847683 bp, maximal covered length: 847683 bp)
	pa_ill_pa_contig3 (total length: 465790 bp, total length without N's: 465790 bp, maximal covered length: 465790 bp)
	pa_ill_pa_contig2 (total length: 542364 bp, total length without N's: 542364 bp, maximal covered length: 542364 bp)
	pa_ill_pa_contig5 (total length: 294591 bp, total length without N's: 294591 bp, maximal covered length: 294591 bp)
	pa_ill_pa_contig4 (total length: 404310 bp, total length without N's: 404310 bp, maximal covered length: 404310 bp)
	pa_ill_pa_contig7 (total length: 265097 bp, total length without N's: 265097 bp, maximal covered length: 265097 bp)
	pa_ill_pa_contig6 (total length: 266935 bp, total length without N's: 266935 bp, maximal covered length: 266935 bp)
	pa_ill_pa_contig9 (total length: 249467 bp, total length without N's: 249467 bp, maximal covered length: 249395 bp)
	pa_ill_pa_contig8 (total length: 258570 bp, total length without N's: 258570 bp, maximal covered length: 258570 bp)
	se_ill_se_contig66 (total length: 520 bp, total length without N's: 520 bp, maximal covered length: 520 bp)
	se_ill_se_contig64 (total length: 546 bp, total length without N's: 546 bp, maximal covered length: 546 bp)
	se_ill_se_contig65 (total length: 542 bp, total length without N's: 542 bp, maximal covered length: 542 bp)
	se_ill_se_contig62 (total length: 601 bp, total length without N's: 601 bp, maximal covered length: 601 bp)
	se_ill_se_contig63 (total length: 597 bp, total length without N's: 597 bp, maximal covered length: 597 bp)
	se_ill_se_contig60 (total length: 660 bp, total length without N's: 660 bp, maximal covered length: 660 bp)
	sa_ill_sa_contig39 (total length: 5104 bp, total length without N's: 5104 bp, maximal covered length: 5104 bp)
	sa_ill_sa_contig28 (total length: 28120 bp, total length without N's: 28120 bp, maximal covered length: 28120 bp)
	se_ill_se_contig69 (total length: 503 bp, total length without N's: 503 bp, maximal covered length: 503 bp)
	se_ill_se_contig8 (total length: 188840 bp, total length without N's: 188840 bp, maximal covered length: 188840 bp)
	ec_ill_ec_contig104 (total length: 507 bp, total length without N's: 507 bp, maximal covered length: 507 bp)
	ec_ill_ec_contig100 (total length: 580 bp, total length without N's: 580 bp, maximal covered length: 580 bp)
	ec_ill_ec_contig101 (total length: 565 bp, total length without N's: 565 bp, maximal covered length: 565 bp)
	ec_ill_ec_contig102 (total length: 550 bp, total length without N's: 550 bp, maximal covered length: 550 bp)
	ec_ill_ec_contig103 (total length: 507 bp, total length without N's: 507 bp, maximal covered length: 507 bp)
	sa_ill_sa_contig29 (total length: 26180 bp, total length without N's: 26180 bp, maximal covered length: 26180 bp)
	se_ill_se_contig2 (total length: 297853 bp, total length without N's: 297853 bp, maximal covered length: 297853 bp)
	sa_ill_sa_contig37 (total length: 6686 bp, total length without N's: 6686 bp, maximal covered length: 6686 bp)
	lf_ill_lf_contig59 (total length: 3753 bp, total length without N's: 3753 bp, maximal covered length: 3753 bp)
	lf_ill_lf_contig58 (total length: 3889 bp, total length without N's: 3889 bp, maximal covered length: 3889 bp)
	lf_ill_lf_contig53 (total length: 7822 bp, total length without N's: 7822 bp, maximal covered length: 7822 bp)
	lf_ill_lf_contig52 (total length: 7962 bp, total length without N's: 7962 bp, maximal covered length: 7962 bp)
	lf_ill_lf_contig51 (total length: 8297 bp, total length without N's: 8297 bp, maximal covered length: 8297 bp)
	lf_ill_lf_contig50 (total length: 8523 bp, total length without N's: 8523 bp, maximal covered length: 8523 bp)
	lf_ill_lf_contig57 (total length: 3911 bp, total length without N's: 3700 bp, maximal covered length: 3700 bp)
	lf_ill_lf_contig56 (total length: 4056 bp, total length without N's: 4056 bp, maximal covered length: 4056 bp)
	lf_ill_lf_contig55 (total length: 5064 bp, total length without N's: 5064 bp, maximal covered length: 5064 bp)
	lf_ill_lf_contig54 (total length: 6829 bp, total length without N's: 6829 bp, maximal covered length: 6829 bp)
	lm_ill_lm_contig11 (total length: 3504 bp, total length without N's: 3504 bp, maximal covered length: 3504 bp)
	lm_ill_lm_contig10 (total length: 3660 bp, total length without N's: 3660 bp, maximal covered length: 3660 bp)
	ec_ill_ec_contig35 (total length: 50645 bp, total length without N's: 50531 bp, maximal covered length: 50531 bp)
	ec_ill_ec_contig34 (total length: 53073 bp, total length without N's: 53073 bp, maximal covered length: 88 bp)
	ec_ill_ec_contig37 (total length: 41279 bp, total length without N's: 41279 bp, maximal covered length: 41279 bp)
	ec_ill_ec_contig36 (total length: 43039 bp, total length without N's: 43039 bp, maximal covered length: 43039 bp)
	ec_ill_ec_contig31 (total length: 60415 bp, total length without N's: 60415 bp, maximal covered length: 60415 bp)
	ec_ill_ec_contig30 (total length: 64433 bp, total length without N's: 64433 bp, maximal covered length: 64433 bp)
	ec_ill_ec_contig33 (total length: 53891 bp, total length without N's: 53891 bp, maximal covered length: 53891 bp)
	ec_ill_ec_contig32 (total length: 59988 bp, total length without N's: 59988 bp, maximal covered length: 59988 bp)
	ec_ill_ec_contig48 (total length: 22689 bp, total length without N's: 22689 bp, maximal covered length: 22689 bp)
	ec_ill_ec_contig39 (total length: 37298 bp, total length without N's: 37298 bp, maximal covered length: 37298 bp)
	ec_ill_ec_contig38 (total length: 38051 bp, total length without N's: 38051 bp, maximal covered length: 38051 bp)
	sa_ill_sa_contig68 (total length: 504 bp, total length without N's: 504 bp, maximal covered length: 0 bp)
	ef_ill_ef_contig21 (total length: 1201 bp, total length without N's: 1201 bp, maximal covered length: 1201 bp)
	lm_ill_lm_contig16 (total length: 1778 bp, total length without N's: 1778 bp, maximal covered length: 1778 bp)
	sa_ill_sa_contig31 (total length: 21042 bp, total length without N's: 21042 bp, maximal covered length: 21042 bp)
	pa_ill_pa_contig83 (total length: 561 bp, total length without N's: 561 bp, maximal covered length: 561 bp)
	ec_ill_ec_contig46 (total length: 27345 bp, total length without N's: 27345 bp, maximal covered length: 27345 bp)
	ec_ill_ec_contig80 (total length: 1232 bp, total length without N's: 1232 bp, maximal covered length: 1232 bp)
	ec_ill_ec_contig81 (total length: 1221 bp, total length without N's: 1221 bp, maximal covered length: 1221 bp)
	ec_ill_ec_contig82 (total length: 1084 bp, total length without N's: 1084 bp, maximal covered length: 1084 bp)
	ec_ill_ec_contig83 (total length: 1031 bp, total length without N's: 1031 bp, maximal covered length: 1031 bp)
	ec_ill_ec_contig84 (total length: 1028 bp, total length without N's: 1028 bp, maximal covered length: 1028 bp)
	ec_ill_ec_contig85 (total length: 967 bp, total length without N's: 967 bp, maximal covered length: 967 bp)
	ec_ill_ec_contig86 (total length: 937 bp, total length without N's: 937 bp, maximal covered length: 937 bp)
	ec_ill_ec_contig87 (total length: 920 bp, total length without N's: 920 bp, maximal covered length: 920 bp)
	ec_ill_ec_contig88 (total length: 894 bp, total length without N's: 894 bp, maximal covered length: 894 bp)
	ec_ill_ec_contig89 (total length: 799 bp, total length without N's: 799 bp, maximal covered length: 799 bp)
	ec_ill_ec_contig41 (total length: 31737 bp, total length without N's: 31737 bp, maximal covered length: 31737 bp)
	pa_ill_pa_contig84 (total length: 539 bp, total length without N's: 539 bp, maximal covered length: 539 bp)
	sa_ill_sa_contig36 (total length: 7163 bp, total length without N's: 7163 bp, maximal covered length: 7163 bp)
	sa_ill_sa_contig22 (total length: 38786 bp, total length without N's: 38786 bp, maximal covered length: 38786 bp)
	pa_ill_pa_contig48 (total length: 3722 bp, total length without N's: 3567 bp, maximal covered length: 3567 bp)
	pa_ill_pa_contig49 (total length: 3511 bp, total length without N's: 3511 bp, maximal covered length: 3511 bp)
	pa_ill_pa_contig46 (total length: 4971 bp, total length without N's: 4971 bp, maximal covered length: 4971 bp)
	pa_ill_pa_contig47 (total length: 3774 bp, total length without N's: 3774 bp, maximal covered length: 3774 bp)
	pa_ill_pa_contig44 (total length: 5713 bp, total length without N's: 5713 bp, maximal covered length: 5713 bp)
	pa_ill_pa_contig45 (total length: 5507 bp, total length without N's: 5507 bp, maximal covered length: 5507 bp)
	pa_ill_pa_contig42 (total length: 6590 bp, total length without N's: 6590 bp, maximal covered length: 6590 bp)
	pa_ill_pa_contig43 (total length: 6148 bp, total length without N's: 6148 bp, maximal covered length: 6148 bp)
	pa_ill_pa_contig40 (total length: 23992 bp, total length without N's: 23992 bp, maximal covered length: 23992 bp)
	pa_ill_pa_contig41 (total length: 21904 bp, total length without N's: 21904 bp, maximal covered length: 21904 bp)
	sa_ill_sa_contig23 (total length: 38352 bp, total length without N's: 38352 bp, maximal covered length: 38352 bp)
	lf_ill_lf_contig88 (total length: 637 bp, total length without N's: 637 bp, maximal covered length: 637 bp)
	lf_ill_lf_contig89 (total length: 564 bp, total length without N's: 564 bp, maximal covered length: 564 bp)
	lf_ill_lf_contig80 (total length: 958 bp, total length without N's: 958 bp, maximal covered length: 958 bp)
	lf_ill_lf_contig81 (total length: 789 bp, total length without N's: 789 bp, maximal covered length: 789 bp)
	lf_ill_lf_contig82 (total length: 758 bp, total length without N's: 758 bp, maximal covered length: 758 bp)
	se_ill_se_contig32 (total length: 36664 bp, total length without N's: 36664 bp, maximal covered length: 36664 bp)
	se_ill_se_contig35 (total length: 27681 bp, total length without N's: 27681 bp, maximal covered length: 27681 bp)
	lf_ill_lf_contig85 (total length: 730 bp, total length without N's: 730 bp, maximal covered length: 730 bp)
	sa_ill_sa_contig20 (total length: 41074 bp, total length without N's: 41074 bp, maximal covered length: 41074 bp)
	se_ill_se_contig36 (total length: 26107 bp, total length without N's: 26107 bp, maximal covered length: 26107 bp)
	ef_ill_ef_contig5 (total length: 180004 bp, total length without N's: 180004 bp, maximal covered length: 180004 bp)
	pa_ill_pa_contig58 (total length: 1682 bp, total length without N's: 1682 bp, maximal covered length: 1682 bp)
	lf_ill_lf_contig17 (total length: 37666 bp, total length without N's: 37666 bp, maximal covered length: 37666 bp)
	lf_ill_lf_contig16 (total length: 37898 bp, total length without N's: 37898 bp, maximal covered length: 37898 bp)
	lf_ill_lf_contig15 (total length: 39983 bp, total length without N's: 39983 bp, maximal covered length: 39983 bp)
	lf_ill_lf_contig14 (total length: 40416 bp, total length without N's: 40416 bp, maximal covered length: 40416 bp)
	lf_ill_lf_contig13 (total length: 41003 bp, total length without N's: 41003 bp, maximal covered length: 41003 bp)
	lf_ill_lf_contig12 (total length: 44503 bp, total length without N's: 44503 bp, maximal covered length: 44503 bp)
	lf_ill_lf_contig11 (total length: 46568 bp, total length without N's: 46568 bp, maximal covered length: 46568 bp)
	lf_ill_lf_contig10 (total length: 47026 bp, total length without N's: 47026 bp, maximal covered length: 47026 bp)
	sa_ill_sa_contig25 (total length: 34367 bp, total length without N's: 34367 bp, maximal covered length: 34367 bp)
	lf_ill_lf_contig19 (total length: 34623 bp, total length without N's: 34623 bp, maximal covered length: 34623 bp)
	lf_ill_lf_contig18 (total length: 36551 bp, total length without N's: 36551 bp, maximal covered length: 36551 bp)
	pa_ill_pa_contig55 (total length: 2207 bp, total length without N's: 2207 bp, maximal covered length: 2207 bp)
	pa_ill_pa_contig54 (total length: 2514 bp, total length without N's: 2514 bp, maximal covered length: 2514 bp)
	sa_ill_sa_contig66 (total length: 517 bp, total length without N's: 517 bp, maximal covered length: 0 bp)
	sa_ill_sa_contig67 (total length: 506 bp, total length without N's: 506 bp, maximal covered length: 0 bp)
	sa_ill_sa_contig64 (total length: 587 bp, total length without N's: 587 bp, maximal covered length: 0 bp)
	sa_ill_sa_contig65 (total length: 539 bp, total length without N's: 539 bp, maximal covered length: 539 bp)
	sa_ill_sa_contig63 (total length: 643 bp, total length without N's: 643 bp, maximal covered length: 643 bp)
	sa_ill_sa_contig60 (total length: 720 bp, total length without N's: 720 bp, maximal covered length: 720 bp)
	sa_ill_sa_contig61 (total length: 719 bp, total length without N's: 719 bp, maximal covered length: 0 bp)
	sa_ill_sa_contig24 (total length: 34443 bp, total length without N's: 34443 bp, maximal covered length: 34443 bp)
	lf_ill_lf_contig62 (total length: 3460 bp, total length without N's: 3460 bp, maximal covered length: 3460 bp)
	lf_ill_lf_contig63 (total length: 3360 bp, total length without N's: 3360 bp, maximal covered length: 3360 bp)
	lf_ill_lf_contig60 (total length: 3745 bp, total length without N's: 3745 bp, maximal covered length: 3745 bp)
	lf_ill_lf_contig61 (total length: 3506 bp, total length without N's: 3506 bp, maximal covered length: 3506 bp)
	lf_ill_lf_contig66 (total length: 3047 bp, total length without N's: 3047 bp, maximal covered length: 3047 bp)
	lf_ill_lf_contig67 (total length: 2853 bp, total length without N's: 2853 bp, maximal covered length: 2853 bp)
	lf_ill_lf_contig64 (total length: 3296 bp, total length without N's: 3296 bp, maximal covered length: 3296 bp)
	lf_ill_lf_contig65 (total length: 3091 bp, total length without N's: 3091 bp, maximal covered length: 3091 bp)
	lf_ill_lf_contig68 (total length: 2580 bp, total length without N's: 2580 bp, maximal covered length: 2580 bp)
	lf_ill_lf_contig69 (total length: 2464 bp, total length without N's: 2464 bp, maximal covered length: 2464 bp)
	ef_ill_ef_contig24 (total length: 869 bp, total length without N's: 869 bp, maximal covered length: 869 bp)
	ef_ill_ef_contig25 (total length: 848 bp, total length without N's: 848 bp, maximal covered length: 848 bp)
	ef_ill_ef_contig26 (total length: 843 bp, total length without N's: 843 bp, maximal covered length: 843 bp)
	lm_ill_lm_contig12 (total length: 3237 bp, total length without N's: 3237 bp, maximal covered length: 3237 bp)
	ef_ill_ef_contig20 (total length: 1514 bp, total length without N's: 1514 bp, maximal covered length: 1514 bp)
	ec_ill_ec_contig49 (total length: 21779 bp, total length without N's: 21779 bp, maximal covered length: 21779 bp)
	ef_ill_ef_contig22 (total length: 945 bp, total length without N's: 945 bp, maximal covered length: 945 bp)
	ef_ill_ef_contig23 (total length: 944 bp, total length without N's: 944 bp, maximal covered length: 944 bp)
	ec_ill_ec_contig44 (total length: 30252 bp, total length without N's: 30252 bp, maximal covered length: 30252 bp)
	ec_ill_ec_contig45 (total length: 28193 bp, total length without N's: 28193 bp, maximal covered length: 65 bp)
	pa_ill_pa_contig80 (total length: 602 bp, total length without N's: 602 bp, maximal covered length: 602 bp)
	ec_ill_ec_contig47 (total length: 26892 bp, total length without N's: 26892 bp, maximal covered length: 509 bp)
	ec_ill_ec_contig40 (total length: 31854 bp, total length without N's: 31854 bp, maximal covered length: 31854 bp)
	ef_ill_ef_contig29 (total length: 648 bp, total length without N's: 648 bp, maximal covered length: 648 bp)
	ec_ill_ec_contig42 (total length: 31688 bp, total length without N's: 31688 bp, maximal covered length: 31688 bp)
	ec_ill_ec_contig43 (total length: 30843 bp, total length without N's: 30843 bp, maximal covered length: 30843 bp)
	bs_ill_bs_contig991 (total length: 911 bp, total length without N's: 911 bp, maximal covered length: 911 bp)
	bs_ill_bs_contig1 (total length: 709047 bp, total length without N's: 709047 bp, maximal covered length: 709047 bp)
	bs_ill_bs_contig3 (total length: 325319 bp, total length without N's: 325319 bp, maximal covered length: 325319 bp)
	bs_ill_bs_contig2 (total length: 552243 bp, total length without N's: 552243 bp, maximal covered length: 552243 bp)
	bs_ill_bs_contig5 (total length: 294381 bp, total length without N's: 294381 bp, maximal covered length: 294381 bp)
	bs_ill_bs_contig4 (total length: 315068 bp, total length without N's: 315068 bp, maximal covered length: 315068 bp)
	bs_ill_bs_contig7 (total length: 263211 bp, total length without N's: 263211 bp, maximal covered length: 263211 bp)
	bs_ill_bs_contig6 (total length: 269408 bp, total length without N's: 269408 bp, maximal covered length: 269408 bp)
	bs_ill_bs_contig9 (total length: 252570 bp, total length without N's: 252570 bp, maximal covered length: 252570 bp)
	bs_ill_bs_contig8 (total length: 257004 bp, total length without N's: 257004 bp, maximal covered length: 257004 bp)

total genome size: 30512959

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
r10_1bin_v4_1_MP         | 99.399    | 1.044       | 26        | -         | -         | -         | -         |
r10_1bin_v4_1_MP_helen   | 99.397    | 1.044       | 28        | -         | -         | -         | -         |
r10_1bin_v4_1_r1_medaka  | 99.397    | 1.043       | 29        | -         | -         | -         | -         |
r10_1bin_v4_1_r2_medaka  | 99.398    | 1.043       | 29        | -         | -         | -         | -         |
r10_1bin_v4_1_racon_r1   | 99.396    | 1.042       | 31        | -         | -         | -         | -         |
r10_1bin_v4_1_racon_r2   | 99.395    | 1.043       | 33        | -         | -         | -         | -         |
r10_1bin_v4_1_raw        | 99.374    | 1.027       | 74        | -         | -         | -         | -         |
r10_1bin_v4_2_MP         | 99.400    | 1.043       | 25        | -         | -         | -         | -         |
r10_1bin_v4_2_MP_helen   | 99.398    | 1.044       | 26        | -         | -         | -         | -         |
r10_1bin_v4_2_r1_medaka  | 99.397    | 1.043       | 28        | -         | -         | -         | -         |
r10_1bin_v4_2_r2_medaka  | 99.397    | 1.043       | 30        | -         | -         | -         | -         |
r10_1bin_v4_2_racon_r1   | 99.396    | 1.042       | 30        | -         | -         | -         | -         |
r10_1bin_v4_2_racon_r2   | 99.394    | 1.043       | 34        | -         | -         | -         | -         |
r10_1bin_v4_2_raw        | 99.373    | 1.028       | 75        | -         | -         | -         | -         |
r10_1bin_v4_3_MP         | 99.400    | 1.044       | 25        | -         | -         | -         | -         |
r10_1bin_v4_3_MP_helen   | 99.399    | 1.044       | 26        | -         | -         | -         | -         |
r10_1bin_v4_3_r1_medaka  | 99.399    | 1.044       | 25        | -         | -         | -         | -         |
r10_1bin_v4_3_r2_medaka  | 99.399    | 1.043       | 25        | -         | -         | -         | -         |
r10_1bin_v4_3_racon_r1   | 99.398    | 1.043       | 26        | -         | -         | -         | -         |
r10_1bin_v4_3_racon_r2   | 99.397    | 1.043       | 30        | -         | -         | -         | -         |
r10_1bin_v4_3_raw        | 99.371    | 1.028       | 80        | -         | -         | -         | -         |
