All statistics are based on contigs of size >= 5000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                  # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # misassemblies caused by fragmented reference  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
r10_2bins_v2_1_MP         73               73                        3                     70                       0                    0                           0                     0                        0                    1                       1947340                      1                                36                            12                     0                         0                         66                                              6                         4893          222       172                     50                     2739         
r10_2bins_v2_1_MP_helen   74               74                        4                     70                       0                    0                           0                     0                        0                    1                       1945329                      1                                36                            12                     0                         1                         66                                              6                         4821          198       144                     54                     2783         
r10_2bins_v2_1_r1_medaka  75               75                        3                     72                       0                    0                           0                     0                        0                    1                       1945420                      1                                34                            33                     0                         0                         63                                              6                         5226          225       174                     51                     2722         
r10_2bins_v2_1_r2_medaka  80               80                        8                     72                       0                    0                           0                     0                        0                    1                       1935288                      1                                36                            27                     0                         0                         65                                              6                         5046          285       233                     52                     2940         
r10_2bins_v2_1_racon_r1   75               75                        3                     72                       0                    0                           0                     0                        0                    1                       1934551                      1                                36                            44                     0                         0                         62                                              6                         4878          1019      942                     77                     4868         
r10_2bins_v2_1_racon_r2   84               84                        8                     76                       0                    0                           0                     0                        0                    1                       1928060                      1                                34                            32                     0                         0                         62                                              6                         4841          940       877                     63                     4430         
r10_2bins_v2_1_raw        76               76                        4                     72                       0                    0                           0                     0                        0                    1                       1945527                      1                                42                            29                     0                         0                         40                                              6                         6313          6311      6209                    102                    11379        
r10_2bins_v2_2_MP         74               74                        4                     70                       0                    0                           0                     0                        0                    1                       1947346                      1                                36                            11                     0                         0                         66                                              6                         4792          203       152                     51                     2728         
r10_2bins_v2_2_MP_helen   73               73                        3                     70                       0                    0                           0                     0                        0                    1                       1946317                      1                                36                            13                     0                         0                         66                                              6                         4773          197       145                     52                     2746         
r10_2bins_v2_2_r1_medaka  75               75                        3                     72                       0                    0                           0                     0                        0                    1                       1945360                      1                                34                            28                     0                         0                         63                                              6                         5409          291       240                     51                     2867         
r10_2bins_v2_2_r2_medaka  77               77                        5                     72                       0                    0                           0                     0                        0                    1                       1937122                      1                                34                            29                     0                         0                         64                                              6                         5017          194       142                     52                     2736         
r10_2bins_v2_2_racon_r1   75               75                        3                     72                       0                    0                           0                     0                        0                    1                       1934693                      1                                34                            46                     0                         0                         63                                              6                         4887          1030      958                     72                     4837         
r10_2bins_v2_2_racon_r2   78               78                        5                     73                       0                    0                           0                     0                        0                    1                       1930488                      1                                34                            32                     0                         0                         63                                              6                         4843          965       893                     72                     4449         
r10_2bins_v2_2_raw        76               76                        4                     72                       0                    0                           0                     0                        0                    1                       1945495                      1                                40                            30                     0                         0                         39                                              6                         6401          6312      6211                    101                    11334        
r10_2bins_v2_3_MP         74               74                        4                     70                       0                    0                           0                     0                        0                    1                       1947388                      1                                36                            12                     0                         0                         66                                              6                         4841          218       170                     48                     2608         
r10_2bins_v2_3_MP_helen   73               73                        3                     70                       0                    0                           0                     0                        0                    1                       1946735                      1                                36                            12                     0                         0                         66                                              6                         4809          190       139                     51                     2708         
r10_2bins_v2_3_r1_medaka  75               75                        3                     72                       0                    0                           0                     0                        0                    1                       1945361                      1                                34                            29                     0                         0                         63                                              6                         5367          260       212                     48                     2752         
r10_2bins_v2_3_r2_medaka  83               83                        9                     74                       0                    0                           0                     0                        0                    1                       1929454                      1                                34                            25                     0                         0                         64                                              6                         5096          226       178                     48                     2695         
r10_2bins_v2_3_racon_r1   75               75                        3                     72                       0                    0                           0                     0                        0                    1                       1934914                      1                                36                            45                     0                         0                         63                                              6                         4865          1023      947                     76                     4951         
r10_2bins_v2_3_racon_r2   81               81                        6                     75                       0                    0                           0                     0                        0                    1                       1926310                      1                                32                            39                     0                         0                         61                                              6                         4820          919       847                     72                     5018         
r10_2bins_v2_3_raw        75               75                        4                     71                       0                    0                           0                     0                        0                    1                       1945501                      1                                42                            30                     0                         0                         40                                              6                         6734          6366      6264                    102                    11306        
