reference chromosomes:
	lm_ill_lm_contig11 (total length: 3504 bp, total length without N's: 3504 bp, maximal covered length: 3504 bp)
	lm_ill_lm_contig10 (total length: 3660 bp, total length without N's: 3660 bp, maximal covered length: 3660 bp)
	lm_ill_lm_contig12 (total length: 3237 bp, total length without N's: 3237 bp, maximal covered length: 3237 bp)
	lm_ill_lm_contig21 (total length: 1131 bp, total length without N's: 1131 bp, maximal covered length: 1131 bp)
	lm_ill_lm_contig16 (total length: 1778 bp, total length without N's: 1778 bp, maximal covered length: 1778 bp)
	lm_ill_lm_contig37 (total length: 595 bp, total length without N's: 595 bp, maximal covered length: 595 bp)
	lm_ill_lm_contig29 (total length: 740 bp, total length without N's: 740 bp, maximal covered length: 740 bp)
	lm_ill_lm_contig1 (total length: 1205589 bp, total length without N's: 1205274 bp, maximal covered length: 1204805 bp)
	lm_ill_lm_contig27 (total length: 768 bp, total length without N's: 768 bp, maximal covered length: 768 bp)
	lm_ill_lm_contig3 (total length: 278439 bp, total length without N's: 278439 bp, maximal covered length: 278439 bp)
	lm_ill_lm_contig2 (total length: 542799 bp, total length without N's: 542723 bp, maximal covered length: 542723 bp)
	lm_ill_lm_contig5 (total length: 232164 bp, total length without N's: 231803 bp, maximal covered length: 231803 bp)
	lm_ill_lm_contig4 (total length: 254567 bp, total length without N's: 254567 bp, maximal covered length: 254567 bp)
	lm_ill_lm_contig7 (total length: 109542 bp, total length without N's: 109542 bp, maximal covered length: 109542 bp)
	lm_ill_lm_contig6 (total length: 220359 bp, total length without N's: 220359 bp, maximal covered length: 220359 bp)
	lm_ill_lm_contig8 (total length: 99698 bp, total length without N's: 99698 bp, maximal covered length: 99698 bp)

total genome size: 2958570

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
r10_2bins_1_MP_to_lm_ill | 99.984    | 1.054       | 2         | -         | -         | -         | -         |
r10_2bins_1_MP_helen_to_ | 99.984    | 1.055       | 2         | -         | -         | -         | -         |
r10_2bins_1_r1_medaka_to | 99.984    | 1.055       | 2         | -         | -         | -         | -         |
r10_2bins_1_r2_medaka_to | 99.984    | 1.055       | 2         | -         | -         | -         | -         |
r10_2bins_1_racon_r1_to_ | 99.984    | 1.054       | 2         | -         | -         | -         | -         |
r10_2bins_1_racon_r2_to_ | 99.984    | 1.055       | 2         | -         | -         | -         | -         |
r10_2bins_1_raw_to_lm_il | 99.983    | 1.034       | 2         | -         | -         | -         | -         |
r10_2bins_2_MP_to_lm_ill | 99.984    | 1.054       | 2         | -         | -         | -         | -         |
r10_2bins_2_MP_helen_to_ | 99.984    | 1.055       | 2         | -         | -         | -         | -         |
r10_2bins_2_r1_medaka_to | 99.984    | 1.055       | 2         | -         | -         | -         | -         |
r10_2bins_2_r2_medaka_to | 99.984    | 1.055       | 2         | -         | -         | -         | -         |
r10_2bins_2_racon_r1_to_ | 99.984    | 1.054       | 2         | -         | -         | -         | -         |
r10_2bins_2_racon_r2_to_ | 99.984    | 1.055       | 2         | -         | -         | -         | -         |
r10_2bins_2_raw_to_lm_il | 99.981    | 1.034       | 2         | -         | -         | -         | -         |
r10_2bins_3_MP_to_lm_ill | 99.984    | 1.054       | 2         | -         | -         | -         | -         |
r10_2bins_3_MP_helen_to_ | 99.984    | 1.055       | 2         | -         | -         | -         | -         |
r10_2bins_3_r1_medaka_to | 99.984    | 1.055       | 2         | -         | -         | -         | -         |
r10_2bins_3_r2_medaka_to | 99.984    | 1.055       | 2         | -         | -         | -         | -         |
r10_2bins_3_racon_r1_to_ | 99.984    | 1.054       | 2         | -         | -         | -         | -         |
r10_2bins_3_racon_r2_to_ | 99.984    | 1.055       | 2         | -         | -         | -         | -         |
r10_2bins_3_raw_to_lm_il | 99.981    | 1.034       | 2         | -         | -         | -         | -         |
