1 27436 | 27436 1 | 27436 27436 | 100.0 | lf_ill_lf_contig27 contig_86 | cs:Z::27436
37199 37666 | 28421 27954 | 468 468 | 99.62 | lf_ill_lf_contig17 contig_86 | cs:Z::83*ca:328*ag:55
1 34623 | 28422 63042 | 34623 34621 | 99.99 | lf_ill_lf_contig19 contig_86 | cs:Z::8429-c:14673-c:10886*ta:298*ct:167*tg:165
6507 6829 | 63835 63513 | 323 323 | 99.54 | lf_ill_lf_contig54 contig_86 | cs:Z::56*ct:266
1 958 | 63836 64793 | 958 958 | 100.0 | lf_ill_lf_contig80 contig_86 | cs:Z::958
1 674 | 64900 65573 | 674 674 | 100.0 | lf_ill_lf_contig82 contig_86 | cs:Z::674
1544 3871 | 67971 65644 | 2328 2328 | 99.36 | lf_ill_lf_contig57 contig_86 | cs:Z::570*ct:291*tc*ac:4*tg*gc*tc:2*ag:3*tg:1*ag*ag:4*cg:10*ac:1*tg:10*ac:1402*ag:15
1 1332 | 69514 68183 | 1332 1332 | 100.0 | lf_ill_lf_contig57 contig_86 | cs:Z::1332
73208 73582 | 69890 69516 | 375 375 | 99.53 | lf_ill_lf_contig6 contig_86 | cs:Z::115*ct:252*ga:6
1 37898 | 69891 107787 | 37898 37897 | 100.0 | lf_ill_lf_contig16 contig_86 | cs:Z::123-t:37774
1 675 | 108496 109170 | 675 675 | 99.86 | lf_ill_lf_contig5 contig_86 | cs:Z::479*ct:195
1 18979 | 109171 128148 | 18979 18978 | 99.99 | lf_ill_lf_contig33 contig_86 | cs:Z::2577-t:16401
1 676 | 128824 128149 | 676 676 | 99.32 | lf_ill_lf_contig5 contig_86 | cs:Z::167*ga:116*ga:41*ct:75*ct:57*ga:215
1 12288 | 141887 129600 | 12288 12288 | 99.98 | lf_ill_lf_contig42 contig_86 | cs:Z::11862*ag:19*gc:31*ct:373
1 703 | 141993 142695 | 703 703 | 100.0 | lf_ill_lf_contig82 contig_86 | cs:Z::703
1544 3911 | 145063 142696 | 2368 2368 | 97.39 | lf_ill_lf_contig57 contig_86 | cs:Z::347*ag:69*cg*ag:1*tg:9-g*ga:1*ca*ta:3*ct:1*tg:2+a*ga:1*ga*ta*ta:1*ca*ca:3*ga:3*cg*ag:2*tg*ag:1*tg*cg:1*ag*ag:1*tg:2*cg*tg:5*gc:5*cg*cg*ag:1*ag:1*ag*tg:2*tg:7-ca:1*ta:2+a:1*ca:1*ag:4*tc:2+t:3*tc:1*tc:6*ag:1*ga:1*tc:2*tg:3*ta*ag:2*gc*cg:5*ac:2*tg*ga:13*at*tc:250*tc:249*ca:1291
1 1332 | 146411 145080 | 1332 1332 | 100.0 | lf_ill_lf_contig57 contig_86 | cs:Z::1332
73229 73582 | 146766 146413 | 354 354 | 99.31 | lf_ill_lf_contig6 contig_86 | cs:Z::145*tc:208
1 14481 | 146767 161247 | 14481 14481 | 100.0 | lf_ill_lf_contig40 contig_86 | cs:Z::14481
1 675 | 161922 161248 | 675 675 | 99.86 | lf_ill_lf_contig5 contig_86 | cs:Z::479*ct:195
1 918 | 162281 163199 | 918 919 | 98.8 | lf_ill_lf_contig3 contig_86 | cs:Z::319+t:29*ct:14*ag:25*tc:94*gt:43*tg:10*ga:75*ca:136*tg:86*ct:29*ga:48
80230 80800 | 163200 163770 | 571 571 | 100.0 | lf_ill_lf_contig4 contig_86 | cs:Z::571
1 845 | 163772 164616 | 845 845 | 99.78 | lf_ill_lf_contig2 contig_86 | cs:Z::488*ct:17*ct:338
1 4056 | 164617 168672 | 4056 4056 | 100.0 | lf_ill_lf_contig56 contig_86 | cs:Z::4056
6452 6829 | 168673 169050 | 378 378 | 95.39 | lf_ill_lf_contig54 contig_86 | cs:Z::4*ct:6*ca*ac:9*tc:4*ct:4*gc:1*gc:1*tc*ag*tg:2+a:3-a:3*at*gt:3*at:1*gt:6*ga:1*tc:1*gt*tg:310
114819 115148 | 169581 169910 | 330 330 | 96.36 | lf_ill_lf_contig1 contig_86 | cs:Z::57*ac:2*ga:3*at:4*tc:2*gc:1*gc*ag:2*ag:1*gc*tc:144*ag:47*ga:55
37199 37666 | 170616 170153 | 468 464 | 98.85 | lf_ill_lf_contig17 contig_86 | cs:Z::31*ct:92*ct:151-gccg:188
1 3506 | 170617 174122 | 3506 3506 | 100.0 | lf_ill_lf_contig61 contig_86 | cs:Z::3506
32351 32698 | 174123 174470 | 348 348 | 98.52 | lf_ill_lf_contig20 contig_86 | cs:Z:*ag:130*ga:14*ct:16*ac:39*ac:50*tc:93
1 614 | 175078 175691 | 614 614 | 99.35 | lf_ill_lf_contig21 contig_86 | cs:Z::24*tc:84*tc:202*ga:243*ag:57
56 792 | 176428 175692 | 737 737 | 99.75 | lf_ill_lf_contig30 contig_86 | cs:Z::95*at:127*ac:513
1 983 | 176429 177411 | 983 983 | 100.0 | lf_ill_lf_contig78 contig_86 | cs:Z::983
1 703 | 177517 178219 | 703 703 | 100.0 | lf_ill_lf_contig82 contig_86 | cs:Z::703
1544 3911 | 180586 178220 | 2368 2367 | 97.31 | lf_ill_lf_contig57 contig_86 | cs:Z::202*ga:1223+g:2*cg*cg:2-tat:2+g:1*tg:1*ga*ca:6*cg:3*tg:1*ag:3-t:2-tgt:2*ac:2*gc:2*tc*ga:1*ca*ta:2+agg:5-cc:1+tgg:4*ag*ag:3*tc:1*gc*tc:2*tc:2*cg*ag:3*tg*ag:2*tg*cg:3*ag:2*ta:4-c:1*ag:2*cg*cg:4+g:2*cg:2*at*gt:1*cg:6*ta:3*ag:4*gt:1*gt*at:5*gt:24*tg:72*ct:642*ag:55
1 1332 | 181934 180603 | 1332 1332 | 99.92 | lf_ill_lf_contig57 contig_86 | cs:Z::1317*ga:14
73229 73582 | 182289 181936 | 354 354 | 99.08 | lf_ill_lf_contig6 contig_86 | cs:Z::354
1 7962 | 190250 182290 | 7962 7961 | 99.97 | lf_ill_lf_contig52 contig_86 | cs:Z::7943-t:1*ag:16
1 1179 | 191428 190251 | 1179 1178 | 99.76 | lf_ill_lf_contig35 contig_86 | cs:Z::856*ag:193*tc:124-a:3
100003 100536 | 191963 191430 | 534 534 | 100.0 | lf_ill_lf_contig2 contig_86 | cs:Z::534
1 23375 | 215338 191964 | 23375 23375 | 100.0 | lf_ill_lf_contig29 contig_86 | cs:Z::23375
33761 34623 | 215339 216201 | 863 863 | 99.58 | lf_ill_lf_contig19 contig_86 | cs:Z::359*gc:23*ag:422*ct:56
1 6829 | 223500 216672 | 6829 6829 | 100.0 | lf_ill_lf_contig54 contig_86 | cs:Z::6829
1 555 | 224657 224103 | 555 555 | 100.0 | lf_ill_lf_contig6 contig_86 | cs:Z::555
1 554 | 224907 225460 | 554 554 | 99.64 | lf_ill_lf_contig11 contig_86 | cs:Z::500*ct:9*tc:43
1 2580 | 228040 225461 | 2580 2580 | 100.0 | lf_ill_lf_contig68 contig_86 | cs:Z::2580
1 3296 | 228834 232129 | 3296 3296 | 100.0 | lf_ill_lf_contig64 contig_86 | cs:Z::3296
56 563 | 232130 232637 | 508 508 | 100.0 | lf_ill_lf_contig89 contig_86 | cs:Z::508
56 1254 | 233836 232638 | 1199 1199 | 100.0 | lf_ill_lf_contig75 contig_86 | cs:Z::1199
1 16563 | 233837 250399 | 16563 16563 | 100.0 | lf_ill_lf_contig36 contig_86 | cs:Z::16563
1 675 | 251074 250400 | 675 675 | 99.86 | lf_ill_lf_contig5 contig_86 | cs:Z::479*ct:195
5 840 | 251438 252273 | 836 836 | 100.0 | lf_ill_lf_contig3 contig_86 | cs:Z::836
1 18039 | 252274 270312 | 18039 18039 | 100.0 | lf_ill_lf_contig34 contig_86 | cs:Z::18039
1 675 | 270987 270313 | 675 675 | 99.86 | lf_ill_lf_contig5 contig_86 | cs:Z::242*ct:432
1 840 | 271346 272185 | 840 840 | 99.46 | lf_ill_lf_contig3 contig_86 | cs:Z::360*tc:2*ag:164*tg:86*ca:136*tg:87
56 11262 | 283392 272186 | 11207 11207 | 99.98 | lf_ill_lf_contig45 contig_86 | cs:Z::5662-g:4172+t:1372
1 89169 | 372560 283393 | 89169 89168 | 99.99 | lf_ill_lf_contig3 contig_86 | cs:Z::88725*ct:44*ct:51*tc:10*tc:54*gt:14*tc:9*tc:5*ct:42*ct:54*ga:52*ga:19*at:2-t:75
1 730 | 372919 373648 | 730 730 | 99.86 | lf_ill_lf_contig5 contig_86 | cs:Z::479*ct:250
206 32698 | 373800 406292 | 32493 32493 | 99.99 | lf_ill_lf_contig20 contig_86 | cs:Z::69*tg:179*ac:16607*cg:15635
1 649 | 406900 407550 | 649 651 | 99.39 | lf_ill_lf_contig21 contig_86 | cs:Z::171*ga:72*ct:140+aa:264
1 730 | 407551 408280 | 730 730 | 100.0 | lf_ill_lf_contig85 contig_86 | cs:Z::730
56 789 | 409025 408292 | 734 734 | 100.0 | lf_ill_lf_contig81 contig_86 | cs:Z::734
8955 36551 | 436623 409026 | 27597 27598 | 99.97 | lf_ill_lf_contig18 contig_86 | cs:Z::9+g:24*gc*ct:13*ct:5*ga:6*ag:7*ag:13*ct:27513
1 8832 | 445454 436624 | 8832 8831 | 99.99 | lf_ill_lf_contig18 contig_86 | cs:Z::6892-c:1939
88322 89114 | 445455 446247 | 793 793 | 97.54 | lf_ill_lf_contig3 contig_86 | cs:Z:*ag:65*ag:48*tc:44*tc:4*ga:38*ct:5*tc:20*ct:14*ga:62*ca:77*ct:16*ct:47*tc:48*tc:11*ct:279
1 14697 | 446248 460944 | 14697 14697 | 100.0 | lf_ill_lf_contig38 contig_86 | cs:Z::14697
1 500 | 461444 460945 | 500 500 | 99.46 | lf_ill_lf_contig6 contig_86 | cs:Z::55*ga:164*ga:137*ag:141
1 10179 | 472052 461874 | 10179 10179 | 100.0 | lf_ill_lf_contig46 contig_86 | cs:Z::10179
25065 29599 | 476587 472053 | 4535 4535 | 99.98 | lf_ill_lf_contig22 contig_86 | cs:Z::4535
1 25284 | 501869 476588 | 25284 25282 | 99.98 | lf_ill_lf_contig22 contig_86 | cs:Z::3730-c:8028-t:13299*ct:117*ct:106
56 1288 | 503102 501870 | 1233 1233 | 100.0 | lf_ill_lf_contig73 contig_86 | cs:Z::1233
1 20896 | 503103 523998 | 20896 20896 | 100.0 | lf_ill_lf_contig32 contig_86 | cs:Z::20896
1 73378 | 524721 598095 | 73378 73375 | 100.0 | lf_ill_lf_contig5 contig_86 | cs:Z::13088-ac:18195-c:42092
73500 78691 | 598096 603287 | 5192 5192 | 98.18 | lf_ill_lf_contig5 contig_86 | cs:Z::5192
29590 30699 | 603288 604397 | 1110 1110 | 99.83 | lf_ill_lf_contig21 contig_86 | cs:Z::107*tc:1002
63742 64510 | 605167 604399 | 769 769 | 99.88 | lf_ill_lf_contig7 contig_86 | cs:Z::203*ga:565
1 28019 | 605168 633185 | 28019 28018 | 100.0 | lf_ill_lf_contig26 contig_86 | cs:Z::27719-g:299
32351 32698 | 633186 633527 | 348 342 | 97.06 | lf_ill_lf_contig20 contig_86 | cs:Z::24*ct:121*ct:11*ct:4*ac:31*ct:7*ac:53-acgtat:85
1 561 | 634135 634695 | 561 561 | 99.08 | lf_ill_lf_contig21 contig_86 | cs:Z::7*ct:57*ct:225*tc:49*gt:27*gc:191
1 29164 | 663859 634696 | 29164 29164 | 99.99 | lf_ill_lf_contig23 contig_86 | cs:Z::2663-c:6559+t:19941
63742 64510 | 663860 664628 | 769 769 | 99.88 | lf_ill_lf_contig7 contig_86 | cs:Z::374*ga:394
29570 30699 | 665759 664630 | 1130 1130 | 100.0 | lf_ill_lf_contig21 contig_86 | cs:Z::1130
1 9254 | 665760 675013 | 9254 9254 | 100.0 | lf_ill_lf_contig47 contig_86 | cs:Z::9254
1 3753 | 675018 678770 | 3753 3753 | 100.0 | lf_ill_lf_contig59 contig_86 | cs:Z::3753
1 1179 | 679949 678771 | 1179 1179 | 99.76 | lf_ill_lf_contig35 contig_86 | cs:Z::288*ga:383*ca:183*ag:322
100003 100536 | 680484 679951 | 534 534 | 99.83 | lf_ill_lf_contig2 contig_86 | cs:Z::327*ga:206
1 14622 | 695106 680485 | 14622 14622 | 100.0 | lf_ill_lf_contig39 contig_86 | cs:Z::14622
1 844 | 695950 695107 | 844 844 | 99.78 | lf_ill_lf_contig2 contig_86 | cs:Z::488*ct:17*ct:337
80282 80800 | 696470 695952 | 519 519 | 100.0 | lf_ill_lf_contig4 contig_86 | cs:Z::519
1 52801 | 749268 696471 | 52801 52798 | 99.99 | lf_ill_lf_contig9 contig_86 | cs:Z::28989-c:1588-c:20643-c:1578
56 1647 | 749269 750860 | 1592 1592 | 99.88 | lf_ill_lf_contig71 contig_86 | cs:Z::514*ga:335*ga:741
1 3460 | 750861 754320 | 3460 3460 | 100.0 | lf_ill_lf_contig62 contig_86 | cs:Z::3460
1 1647 | 755967 754321 | 1647 1647 | 98.41 | lf_ill_lf_contig71 contig_86 | cs:Z::1087-a:4*cg:1*tg*cg:1*tg:2*cg:4*tg*tg:3*ga:2*ca:2*ca:2*ca:1+g:2*ac:3*tg*ga:4*ca:1*at:1*gt:1*at:4*ac*tc:5*at:2*tg:5*tg:15*gt:2*tg:467
1 554 | 756742 756189 | 554 554 | 99.46 | lf_ill_lf_contig11 contig_86 | cs:Z::179*ca:205*ag:29*ga:138
1 980 | 756799 757778 | 980 980 | 99.8 | lf_ill_lf_contig79 contig_86 | cs:Z::612*ga:303*tc:63
1 3889 | 758504 762392 | 3889 3889 | 100.0 | lf_ill_lf_contig58 contig_86 | cs:Z::3889
32352 32698 | 762393 762739 | 347 347 | 99.0 | lf_ill_lf_contig20 contig_86 | cs:Z::62*ct:99*ac:26*ga:12*ac:144
1 30699 | 763347 794044 | 30699 30698 | 99.98 | lf_ill_lf_contig21 contig_86 | cs:Z::110*ga:2*ct:14*ga:117*ga:162*ga:28461-g:1827
63742 64510 | 794814 794046 | 769 769 | 99.88 | lf_ill_lf_contig7 contig_86 | cs:Z::374*ga:394
1 16053 | 794815 810867 | 16053 16053 | 99.98 | lf_ill_lf_contig10 contig_86 | cs:Z::16053
16186 47026 | 810868 841708 | 30841 30841 | 99.99 | lf_ill_lf_contig10 contig_86 | cs:Z::24*ga:2*tc:3*ca:25*tc:30783
73200 73582 | 841709 842091 | 383 383 | 99.56 | lf_ill_lf_contig6 contig_86 | cs:Z::294*ag:88
1 1332 | 842093 843424 | 1332 1332 | 99.77 | lf_ill_lf_contig57 contig_86 | cs:Z::255*ac:2*ac:786*ct:286
1544 3911 | 843636 846008 | 2368 2373 | 98.53 | lf_ill_lf_contig57 contig_86 | cs:Z::40+t:173*ct:1018*tg:6*tc:1*ac*ga:3*ca:1*gc:2*ac:6*at:5*tg:1*cg:1+t:4-a:2*tc:1*ac:1*tc:1*ga:3*ag:1*tg:1*ag:2*ct:1+c*gc:1*gc:7*tg:1*tc*ac:4*gc*gc:1+aaa*ta:2*ga:1049
56 703 | 846656 846009 | 648 648 | 100.0 | lf_ill_lf_contig82 contig_86 | cs:Z::648
1 115148 | 846657 961835 | 115148 115179 | 99.97 | lf_ill_lf_contig1 contig_86 | cs:Z::11593+agccgctgcccaaagtgccgctgccgctagtca:19828-c:64055-c:19670
1 37666 | 999740 962078 | 37666 37663 | 99.99 | lf_ill_lf_contig17 contig_86 | cs:Z::17749-c:981*ca:6437-g:9285-c:2764*ct:445
56 1019 | 999741 1000704 | 964 964 | 100.0 | lf_ill_lf_contig77 contig_86 | cs:Z::964
1 1307 | 1002011 1000705 | 1307 1307 | 100.0 | lf_ill_lf_contig74 contig_86 | cs:Z::1307
1 238 | 1002147 1002384 | 238 238 | 100.0 | lf_ill_lf_contig37 contig_86 | cs:Z::238
1 193 | 1002411 1002603 | 193 193 | 95.85 | lf_ill_lf_contig37 contig_86 | cs:Z::55*tc:50*ag:2*ct:20*ct:5*ct:8*ct:5*tc:8*ga:32
1 14709 | 1002804 1017512 | 14709 14709 | 99.94 | lf_ill_lf_contig37 contig_86 | cs:Z::155*gc*ta*ag:2*ga:3*ct:1*ca:5*ta:2*ct*ag:14532
1 1702 | 1019792 1018091 | 1702 1702 | 99.94 | lf_ill_lf_contig71 contig_86 | cs:Z::686*ga:1015
1 675 | 1019893 1020567 | 675 675 | 99.86 | lf_ill_lf_contig5 contig_86 | cs:Z::479*ct:195
1 28567 | 1020568 1049134 | 28567 28567 | 100.0 | lf_ill_lf_contig25 contig_86 | cs:Z::12384*ct:16182
56 925 | 1049135 1050004 | 870 870 | 99.49 | lf_ill_lf_contig79 contig_86 | cs:Z::96*tc:84*gt:474*tc:76*ct:115*ca:20
1 20890 | 1050005 1070894 | 20890 20890 | 99.99 | lf_ill_lf_contig31 contig_86 | cs:Z::116*ag:2*ag:20770
1 60763 | 1131654 1070895 | 60763 60760 | 100.0 | lf_ill_lf_contig8 contig_86 | cs:Z::6038-c:23100-c:19858-c:11764
56 1019 | 1131655 1132618 | 964 964 | 99.63 | lf_ill_lf_contig77 contig_86 | cs:Z::431*ct:98*ac:117*ag:282*tc:32
1 28880 | 1161497 1132619 | 28880 28879 | 99.99 | lf_ill_lf_contig24 contig_86 | cs:Z::24073-g:190*tc:4615
1 675 | 1162205 1162879 | 675 675 | 99.18 | lf_ill_lf_contig5 contig_86 | cs:Z::167*ga:116*ga:41*ct:75*ct:57*ga:175*tc:38
1 21552 | 1184431 1162880 | 21552 21552 | 100.0 | lf_ill_lf_contig30 contig_86 | cs:Z::21552
1 1647 | 1184609 1186255 | 1647 1647 | 100.0 | lf_ill_lf_contig71 contig_86 | cs:Z::1647
1 11268 | 1197524 1186256 | 11268 11269 | 99.99 | lf_ill_lf_contig44 contig_86 | cs:Z::6381+g:4887
1 675 | 1198247 1198921 | 675 675 | 99.86 | lf_ill_lf_contig5 contig_86 | cs:Z::479*ct:195
1 3091 | 1198922 1202012 | 3091 3091 | 100.0 | lf_ill_lf_contig65 contig_86 | cs:Z::3091
63742 64510 | 1202013 1202781 | 769 769 | 99.88 | lf_ill_lf_contig7 contig_86 | cs:Z::475*ga:293
29528 30699 | 1203954 1202783 | 1172 1172 | 99.4 | lf_ill_lf_contig21 contig_86 | cs:Z::77*tc:91*tc:61*tc:150*ag:160*ag:12*ga:41*ag:573
245 8760 | 1204158 1212673 | 8516 8516 | 100.0 | lf_ill_lf_contig49 contig_86 | cs:Z::8516
100003 100536 | 1212674 1213208 | 534 535 | 99.83 | lf_ill_lf_contig2 contig_86 | cs:Z::27+a:507
1 1179 | 1213210 1214388 | 1179 1179 | 99.43 | lf_ill_lf_contig35 contig_86 | cs:Z::176*ga:308*gt:60*ga:366*ct:45*ag:52*cg:18*ct:147
1 44503 | 1214389 1258889 | 44503 44501 | 100.0 | lf_ill_lf_contig12 contig_86 | cs:Z::33421-a:5159-a:5921
1 8892 | 1268451 1259560 | 8892 8892 | 100.0 | lf_ill_lf_contig48 contig_86 | cs:Z::8892
29570 30699 | 1268452 1269581 | 1130 1130 | 99.92 | lf_ill_lf_contig21 contig_86 | cs:Z::127*tc:1002
63742 64510 | 1270351 1269583 | 769 769 | 99.76 | lf_ill_lf_contig7 contig_86 | cs:Z::286*ag:10*tc:471
1 8523 | 1278874 1270352 | 8523 8523 | 100.0 | lf_ill_lf_contig50 contig_86 | cs:Z::8523
1 1106 | 1279988 1278875 | 1106 1114 | 98.15 | lf_ill_lf_contig35 contig_86 | cs:Z::82*ac:219*gt:7*at:2*ct:2*ct:1*ct:86*ta:71*ag:333+tccagtag:208*tc:14*ct:37*ag:33
1 100536 | 1380526 1279990 | 100536 100537 | 100.0 | lf_ill_lf_contig2 contig_86 | cs:Z::600*cg:40*ga:62*ac:76266+a:23359*at:205
80301 80800 | 1381027 1380528 | 500 500 | 99.6 | lf_ill_lf_contig4 contig_86 | cs:Z::245*ct:59*ct:194
1 1074 | 1381028 1382101 | 1074 1074 | 99.91 | lf_ill_lf_contig77 contig_86 | cs:Z::232*ct:841
2391 2464 | 1382220 1382147 | 74 74 | 100.0 | lf_ill_lf_contig69 contig_86 | cs:Z::74
88323 91407 | 1382442 1385526 | 3085 3085 | 99.03 | lf_ill_lf_contig3 contig_86 | cs:Z::17*ag:20*at:5*ta:3*ac:2*tc:1*tc:35*ag:2*ct:21*tc:44*tc:4*ga:44*tc:20*ct:77*ca:11*gt:3*ct:8*tc:60*ga:18*gt:41*ca:2*ct:41*tc:96*ct:34*ga:7*ct:9*gt:44*ga:46*tc:3*ct:1*ga:2336
56 1199 | 1385527 1386670 | 1144 1144 | 98.96 | lf_ill_lf_contig75 contig_86 | cs:Z::230*ct:59*ag:25*ct:6*ga:32*tc:14*tc:308*ga:117*gt:16*ag:228*ga:45*ag:40*ga:7*tg:4
1 64510 | 1386671 1451183 | 64510 64513 | 99.98 | lf_ill_lf_contig7 contig_86 | cs:Z::64177*tc:2*gc:3*ta:2*tg:2*tg:8*ag:1*tg:4*tg:2+aaa:1*ga:299
29590 30699 | 1452294 1451185 | 1110 1110 | 99.49 | lf_ill_lf_contig21 contig_86 | cs:Z::107*tc:61*tc:150*ag:108*ag:30*tc:649
1 1779 | 1452295 1454073 | 1779 1779 | 100.0 | lf_ill_lf_contig70 contig_86 | cs:Z::1779
56 1019 | 1455037 1454074 | 964 964 | 100.0 | lf_ill_lf_contig77 contig_86 | cs:Z::964
1 24519 | 1455038 1479555 | 24519 24518 | 100.0 | lf_ill_lf_contig28 contig_86 | cs:Z::3991-c:20527
1 8297 | 1480221 1488516 | 8297 8296 | 99.99 | lf_ill_lf_contig51 contig_86 | cs:Z::5362-c:2934
1 591 | 1489117 1488517 | 591 601 | 97.26 | lf_ill_lf_contig13 contig_86 | cs:Z::61+ggtattcgtc:37*cg:46*ga:262*ct:5*gc:2*ct:2*tc:5*ga:154*ca:9
1 7822 | 1496998 1489178 | 7822 7821 | 99.97 | lf_ill_lf_contig53 contig_86 | cs:Z::7605-a:97*tg:118
56 1702 | 1496999 1498645 | 1647 1647 | 99.94 | lf_ill_lf_contig71 contig_86 | cs:Z::201*ga:1445
56 1448 | 1498646 1500038 | 1393 1393 | 100.0 | lf_ill_lf_contig72 contig_86 | cs:Z::1393
2917 3305 | 1500039 1500427 | 389 389 | 99.46 | lf_ill_lf_contig63 contig_86 | cs:Z::86*ga:302
56 564 | 1500937 1500428 | 509 510 | 99.47 | lf_ill_lf_contig89 contig_86 | cs:Z::14*ct:177*ct:114+t:202
1 39983 | 1540919 1500938 | 39983 39982 | 99.99 | lf_ill_lf_contig15 contig_86 | cs:Z::12284-g:3599+g:6615-a:17483
56 509 | 1540920 1541373 | 454 454 | 98.58 | lf_ill_lf_contig89 contig_86 | cs:Z::17*ct:20*ag:34*ct:72*ga:89*ga:215*ag:1
1 3360 | 1544733 1541374 | 3360 3360 | 99.91 | lf_ill_lf_contig63 contig_86 | cs:Z::3111*ga:204*tc:36*ga:6
56 789 | 1544734 1545467 | 734 734 | 99.62 | lf_ill_lf_contig81 contig_86 | cs:Z::156*ag:294*ag:1*ga:280
56 730 | 1546142 1545468 | 675 675 | 99.18 | lf_ill_lf_contig85 contig_86 | cs:Z::28*ct:100*ag:231*ga:107*ct:47*ct:67*ga:89
1 3745 | 1546143 1549887 | 3745 3745 | 100.0 | lf_ill_lf_contig60 contig_86 | cs:Z::3745
1 41003 | 1550207 1591209 | 41003 41003 | 99.99 | lf_ill_lf_contig13 contig_86 | cs:Z::448*ga:11*ct:61*ga:25*gc:40454
100002 100536 | 1591210 1591744 | 535 535 | 99.66 | lf_ill_lf_contig2 contig_86 | cs:Z::84*ct:365*ct:84
1 17293 | 1591746 1609038 | 17293 17293 | 99.97 | lf_ill_lf_contig35 contig_86 | cs:Z::203*ag:144*ag:526*ct:123*ga:56*ct:58*tc:16177
1 844 | 1609882 1609039 | 844 844 | 99.78 | lf_ill_lf_contig2 contig_86 | cs:Z::488*ct:17*ct:337
80303 80800 | 1610381 1609884 | 498 498 | 100.0 | lf_ill_lf_contig4 contig_86 | cs:Z::498
1 7916 | 1610382 1618297 | 7916 7916 | 99.99 | lf_ill_lf_contig14 contig_86 | cs:Z::7916
8037 40416 | 1618298 1650677 | 32380 32380 | 99.99 | lf_ill_lf_contig14 contig_86 | cs:Z::6*ct:25*ag:2148+a:373-c:29825
1 844 | 1651521 1650678 | 844 844 | 99.56 | lf_ill_lf_contig2 contig_86 | cs:Z::167*tc:491*tc:44*ac:120*gt:18
80301 80800 | 1652022 1651523 | 500 500 | 99.6 | lf_ill_lf_contig4 contig_86 | cs:Z::245*ct:59*ct:194
37144 37666 | 1652023 1652545 | 523 523 | 99.81 | lf_ill_lf_contig17 contig_86 | cs:Z::467*ag:55
114820 115148 | 1653116 1652788 | 329 329 | 99.7 | lf_ill_lf_contig1 contig_86 | cs:Z::245*ga:83
1 2464 | 1655580 1653117 | 2464 2464 | 100.0 | lf_ill_lf_contig69 contig_86 | cs:Z::2464
1 703 | 1655766 1656468 | 703 703 | 100.0 | lf_ill_lf_contig82 contig_86 | cs:Z::703
1544 3911 | 1658836 1656469 | 2368 2368 | 99.92 | lf_ill_lf_contig57 contig_86 | cs:Z::292*tc:1313*ct:761
1 1332 | 1660194 1658853 | 1332 1342 | 99.25 | lf_ill_lf_contig57 contig_86 | cs:Z::1074+aatcgctagt:258
1 73582 | 1733777 1660196 | 73582 73582 | 99.99 | lf_ill_lf_contig6 contig_86 | cs:Z::9461*ga:63821*ag:116*ct:4*ag:176
1 46568 | 1734027 1780593 | 46568 46567 | 100.0 | lf_ill_lf_contig11 contig_86 | cs:Z::5034-c:41533
56 1288 | 1780594 1781826 | 1233 1233 | 99.55 | lf_ill_lf_contig73 contig_86 | cs:Z::574*ag:14*ag:59*ga:86*ag:164*ag:26*ga:304
1 2853 | 1781827 1784679 | 2853 2853 | 100.0 | lf_ill_lf_contig67 contig_86 | cs:Z::2853
56 980 | 1785869 1784945 | 925 925 | 99.8 | lf_ill_lf_contig79 contig_86 | cs:Z::320*tc:415*ga:188
1 5064 | 1790933 1785870 | 5064 5064 | 100.0 | lf_ill_lf_contig55 contig_86 | cs:Z::5064
88184 89169 | 1790934 1791919 | 986 986 | 97.54 | lf_ill_lf_contig3 contig_86 | cs:Z:*ga:5*ga:17*tc:2*gt:29*ct:3*ct*ga:3*ga:2*ct:2*ct:53*ct:11*ag:65*ag:48*tc:44*tc:4*ga:38*ct:5*tc:20*ct:14*ga:62*ca:77*ct:16*ct:47*tc:48*tc:11*ct:334
55 582 | 1791920 1792447 | 528 528 | 100.0 | lf_ill_lf_contig88 contig_86 | cs:Z::528
1 899 | 1793346 1792448 | 899 899 | 99.78 | lf_ill_lf_contig2 contig_86 | cs:Z::488*ct:17*ct:392
80303 80800 | 1793845 1793348 | 498 498 | 100.0 | lf_ill_lf_contig4 contig_86 | cs:Z::498
1 3047 | 1796892 1793846 | 3047 3047 | 100.0 | lf_ill_lf_contig66 contig_86 | cs:Z::3047
56 789 | 1796893 1797626 | 734 734 | 100.0 | lf_ill_lf_contig81 contig_86 | cs:Z::734
56 730 | 1798312 1797638 | 675 675 | 100.0 | lf_ill_lf_contig85 contig_86 | cs:Z::675
1 11301 | 1798313 1809612 | 11301 11300 | 99.99 | lf_ill_lf_contig43 contig_86 | cs:Z::571-g:10729
1 844 | 1810456 1809613 | 844 844 | 99.78 | lf_ill_lf_contig2 contig_86 | cs:Z::488*ct:17*ct:337
1 80800 | 1891256 1810458 | 80800 80799 | 100.0 | lf_ill_lf_contig4 contig_86 | cs:Z::39639*ct*ac:10286-g:30872
56 2175 | 1891257 1893376 | 2120 2120 | 99.08 | lf_ill_lf_contig41 contig_86 | cs:Z::944*ac:6*ag:14*ac:7*tc*tg:1*cg:5*ac:5*tc:4*ag:9*at:3*cg:5*tg:2*cg:1*at*ac:1*ac:5*tg:1072*tc*ct:9*gt:7
2442 2813 | 1893644 1894015 | 372 372 | 100.0 | lf_ill_lf_contig41 contig_86 | cs:Z::372
2944 6518 | 1894148 1897721 | 3575 3574 | 99.61 | lf_ill_lf_contig41 contig_86 | cs:Z::136*tc*ct:1923*gt:5*ct*ac:10*ct:2+c:10*tc:1-aa:3*gc:1*ac:1441*ct:24*ac:6
6782 7801 | 1897988 1899007 | 1020 1020 | 98.34 | lf_ill_lf_contig41 contig_86 | cs:Z::253*ca:11+cc:2*ac*tc*tc:4*gc:1*tc:2-t:3-g:3+a:1*ta:247-c:440*at:6*gt:2*ac:19*ac:12
8148 10280 | 1899354 1901448 | 2133 2095 | 96.13 | lf_ill_lf_contig41 contig_86 | cs:Z::678*ca:4*ac:3*tg:11*ta:10+c:4*tc*ac:4-c:2-c:2-g*ac:1*ga:3*ac*gc:1+cc:4*tg:3*gc:2*ct:2*ct:4*tc*gc*ac:5-t:1*ga:4*ca:3*tc:2-ga:5+ccacc:4-gg*tc:2*gc:1*tc:2*ac:2*gc:3*ac*tc:8+c:503-cctaccaacgaatccggcgggccctgcgggtggggatca:776
10644 12212 | 1901813 1903381 | 1569 1569 | 99.68 | lf_ill_lf_contig41 contig_86 | cs:Z::1318*at:220*gt:7*gt:1*at:1*ct:17
12461 12990 | 1903633 1904162 | 530 530 | 100.0 | lf_ill_lf_contig41 contig_86 | cs:Z::530
13184 14114 | 1904356 1905286 | 931 931 | 100.0 | lf_ill_lf_contig41 contig_86 | cs:Z::931
1 2563 | 1905287 1907849 | 2563 2563 | 97.4 | lf_ill_lf_contig41 contig_86 | cs:Z::661*ct:17*ct:9*ct:10*ac:1*gc:6*gc:4*ac:2*ac*gc:5*gt:1*ct*ct:5*at:2*ct*gt:5*gt:3+ttg:4-c:2*gt:4*ag*ag:3-g*ct:2*at*ac:4-c:1*ta:5*tc*tc:1*ct:9-g*gc:6*ag:1*cg:1+c:2*gc:1-ag:2*tc*ac:3*ga:3*gc:2+t:2+g:4*cg:4*ct*gt:3*ga:2*tc:4-gg:1*ac:2+cca:6*gc*ac:982*tc:4*ca:4-a:8*ac:3*tc:2*ct:674*ac:3*ct:10
3098 3418 | 1908385 1908705 | 321 321 | 100.0 | lf_ill_lf_contig41 contig_86 | cs:Z::321
3671 13102 | 1908960 1918390 | 9432 9431 | 99.29 | lf_ill_lf_contig41 contig_86 | cs:Z::231*ag*tg:3*gc:4*ag:1*gc:2*ag:1*tg:1*ag:1*tg*ag:2307*ag:1*ta:5*ca:3*ga:1*ga:1*ag:5*tc:2*ac:1+g:1*tg:2-t:2*gc:3+t:4-g:5+t:4*tc:1*ac:1*gc*tc:4*gc:4*tg:3*ga:2*tc:1*ac:3*tc:1*tc:2*ac*gc:1*tc*tc*tc:3+c:1-tt:4*ag:2*tg:1*ac:3+ttaa*ga:2-ttgg:2990*at:2*gc:2*tc:508-g:1450*cg:3*ac:6*ca:21*ga:1*ga:1748*gt:4*ac:8
13345 14114 | 1918634 1919402 | 770 769 | 99.87 | lf_ill_lf_contig41 contig_86 | cs:Z::268-t:501
1 4272 | 1919403 1923675 | 4272 4273 | 98.34 | lf_ill_lf_contig41 contig_86 | cs:Z::1629*tg:2*tc:7*tg:5*tc*ac:5*tc:1+t:7*gc:1*tg:2*tg*ga:7+a:2*ta:3*ac:2-gt:2*ta*ta:2*ga*ca*ta:2*ga:1*gc*tc:1+aa:3*ga:1*ga*ta:5*gt:1*ct:1-ag:3*at:2*gt*gt:1*at:1*ct*at:1+c:1*gc*tc:2*ac*ac:547*ac:7*gt:4*ga:1*ta:1*ga:6*tg:10*ga:7*ca:2*ta:4*gc:1*gc:6+taa:6-gac*at:1*ct*gt:2*gc*gc:1*tc:7*gt:1*gc*tc:4*ac:1888
4446 14121 | 1923849 1933523 | 9676 9675 | 99.49 | lf_ill_lf_contig41 contig_86 | cs:Z::582-t:166*ag:4*ac:1*tg:2*ag:1*cg*ga:551*gc:4*gc:3*ac:3*tg:3*tg:2*tg:6*ta:2*tg:1*ta:6*tg:2*ta:6*ta:2*ac:3+g:2*ag*cg:3*cg*cg:3*ag:2*ga*tc:1*ac:1-c:2*gt:4*ta*ga*ga:1*ga:1*tc:3*gc*tc:1*ac:4*ta*ga*ga:1*ga:1295*ag:1*cg:7*ta:3*tc:4*ag:9*gt:6930
8 8580 | 1933524 1942095 | 8573 8572 | 99.94 | lf_ill_lf_contig41 contig_86 | cs:Z::64*ac:4955-t:3533*ac:2*tc:3*at:11
8921 10851 | 1942437 1944368 | 1931 1932 | 98.66 | lf_ill_lf_contig41 contig_86 | cs:Z::139*ca:3*tg:1*ac:2+a:10-a:4*ac:2*ac:1*gt*gt:7*ac:2*gc*ac:5*ac:2*gc:2+cca:3-ga:4*gc:2*tc*ac:764*tc*ct:927*ag:14*ca:15
11021 11676 | 1944538 1945195 | 656 658 | 99.54 | lf_ill_lf_contig41 contig_86 | cs:Z::511+ca:137*gt:7
12032 12659 | 1945556 1946184 | 628 629 | 99.05 | lf_ill_lf_contig41 contig_86 | cs:Z::483*ac:7*ct:5*cg:3*ag:1+a*tc:124
40 1288 | 604624 605872 | 1249 1249 | 91.08 | lf_ill_lf_contig57 contig_101 | cs:Z::12*ac:20*tg:32*cg*ag:6*ga:2*ca:3*ct:4*tc*gc:7*ag:18*gt:6*ca:7*ga:11*ag:9*ca:1*tg:1*tc:1*at*gt:8-ttc:1-t:4+cccc:9*tc:11*tc:51*ag:22*ac:3*tc:11*tc*ct:19*tc*tc:5*tc:6*ag:2*ag:1*tg*gt:3*ct:9*ag*ta*ag:18*ga*tg:7*ct:16*ga:18*ag:23*ac*ct:8*ct:13*ag:9*ag:4*tg:3*ga:27*tc:20*ga:28*ct:1*gc:3*ta:104*ta:30+ct:3-c*ga:2-a:2*ct:10*ga:2*gt:2*tc:8*ag:2*ga*ca:1*ag:18*ct:56*ga:2*ag*ct:9*gt:4*at:15*tc:35*ct:7*ga:45*ag*ca*ga:14*gt:1+g:2-t:7*gt:2*at:14*ag:1*ct*gt*tc:12*ct:22*ct:4*tc:28*tc:49*tc:17*ag:9*ga:11*at:23*ct:8*ag:27*gt*gc*ag:3*cg*cg:30
1684 1803 | 606204 606323 | 120 120 | 91.67 | lf_ill_lf_contig57 contig_101 | :9*tc:4*ag:9*tc:9*ct:31*ct:7*gt:7*ca:3*ta:6*ga:17*ag:8
2078 2322 | 606592 606836 | 245 245 | 90.2 | lf_ill_lf_contig57 contig_101 | :19*ga:5*ta:4*ct*ct:15*ag:8*tc:71*ga:15*ta:10*ag:11*gc*ca*ta:3*ga*ga:3*ct:8*ga:4*ct:9*ct:3*ct:17*ct:1*tc:4*ag:1*ga:3*ag:7
2388 2882 | 606900 607394 | 495 495 | 90.71 | lf_ill_lf_contig57 contig_101 | :11*gt:4*ct:15*gt:27*ca:8*ga*tc:2*ca*tc:8*ag*gt:2*tg:21*ta:43*ca*tg:8*gc*gt:11*ct:6*cg*ta:23*gt:8*ga:2*at*tc:10*ca:22*at:1*gc:6*ga:14*gt*ag*tc:14*ag*ct*ca:10*ga:11*tc:6*tc:9*ta:9*ct:19*ag:6*tc:20*ct:11*tc:37*tc*tc:26*ga:12*ag:7
3233 3431 | 607745 607943 | 199 199 | 92.96 | lf_ill_lf_contig57 contig_101 | :6*ct:5*tc:12*ta:1*at:12*gc:1*ct:14*ga:18*ta:1*ta*ta*tc:14*ct:26*at:17*tc:58
3441 3911 | 607951 608421 | 471 471 | 93.84 | lf_ill_lf_contig57 contig_101 | *ct:13*at:7*ga:25*tc:59*ag:4*at:1*ag:17*ct:1*ta:100*ct:34*gt*at:1*tg:1*ga:16*ct:43*ct:20*tc:2*ta:22*ta*at:2*ag:5*ga:13*ta:6*ag*tc:20*ag:6*ca:1*ac:17*ga:6
23 757 | 609104 608368 | 735 737 | 93.9 | lf_ill_lf_contig82 contig_101 | cs:Z::26*at:12*ta*gc*ct*ga:4+t*ca:2-a:12*ta:10*at*cg:9*gc*ta:12*ct:1+tt:4*ga:22*ct:1*ag:1*tc:29*tc:1*at:3*ac:16*ga:4*tc:1*ct:4*ga:23*ta:31*gc:15*ta:57*ag:57*tc:151*ct:3*ca*tg:17*gc:3*gc:14*gt:24*cg:28*ga:29*ct:23*ct:17*tg:1*gt:6*tc:20
3441 3911 | 2113733 2113263 | 471 471 | 93.84 | lf_ill_lf_contig57 contig_101 | *ct:13*at:7*ga:25*tc:59*ag:4*at:1*ag:17*ct:1*ta:100*ct:34*gt*at:1*tg:1*ga:16*ct:43*ct:20*tc:2*ta:22*ta*at:2*ag:5*ga:13*ta:6*ag*tc:20*ag:6*ca:1*ac:17*ga:6
3233 3431 | 2113939 2113741 | 199 199 | 92.96 | lf_ill_lf_contig57 contig_101 | :6*ct:5*tc:12*ta:1*at:12*gc:1*ct:14*ga:18*ta:1*ta*ta*tc:14*ct:26*at:17*tc:58
2388 2882 | 2114784 2114290 | 495 495 | 90.71 | lf_ill_lf_contig57 contig_101 | :11*gt:4*ct:15*gt:27*ca:8*ga*tc:2*ca*tc:8*ag*gt:2*tg:21*ta:43*ca*tg:8*gc*gt:11*ct:6*cg*ta:23*gt:8*ga:2*at*tc:10*ca:22*at:1*gc:6*ga:14*gt*ag*tc:14*ag*ct*ca:10*ga:11*tc:6*tc:9*ta:9*ct:19*ag:6*tc:20*ct:11*tc:37*tc*tc:26*ga:12*ag:7
2078 2322 | 2115092 2114848 | 245 245 | 90.2 | lf_ill_lf_contig57 contig_101 | :19*ga:5*ta:4*ct*ct:15*ag:8*tc:71*ga:15*ta:10*ag:11*gc*ca*ta:3*ga*ga:3*ct:8*ga:4*ct:9*ct:3*ct:17*ct:1*tc:4*ag:1*ga:3*ag:7
1684 1803 | 2115480 2115361 | 120 120 | 92.5 | lf_ill_lf_contig57 contig_101 | :9*tc:4*ag:9*tc:41*ct:7*gt:7*ca:3*ta:6*ga:17*ag:8
40 1288 | 2116958 2115710 | 1249 1249 | 91.08 | lf_ill_lf_contig57 contig_101 | cs:Z::12*ac:20*tg:32*cg*ag:6*ga:2*ca:3*ct:4*tc*gc:7*ag:18*gt:6*ca:7*ga:11*ag:9*ca:1*tg:1*tc:1*at*gt:8-ttc:1-t:4+cccc:9*tc:11*tc:51*ag:22*ac:3*tc:11*tc*ct:19*tc*tc:5*tc:6*ag:2*ag:1*tg*gt:3*ct:9*ag*ta*ag:18*ga*tg:7*ct:16*ga:18*ag:23*ac*ct:8*ct:13*ag:9*ag:4*tg:3*ga:27*tc:20*ga:28*ct:1*gc:3*ta:104*ta:30+ct:3-c*ga:2-a:2*ct:10*ga:2*gt:2*tc:8*ag:2*ga*ca:1*ag:18*ct:56*ga:2*ag*ct:9*gt:4*at:15*tc:35*ct:7*ga:45*ag*ca*ga:14*gt:1+g:2-t:7*gt:2*at:14*ag:1*ct*gt*tc:12*ct:22*ct:4*tc:28*tc:49*tc:17*ag:9*ga:11*at:23*ct:8*ag:27*gt*gc*ag:3*cg*cg:30
40 1288 | 2387689 2388937 | 1249 1249 | 91.08 | lf_ill_lf_contig57 contig_101 | cs:Z::12*ac:20*tg:32*cg*ag:6*ga:2*ca:3*ct:4*tc*gc:7*ag:18*gt:6*ca:7*ga:11*ag:9*ca:1*tg:1*tc:1*at*gt:8-ttc:1-t:4+cccc:9*tc:11*tc:51*ag:22*ac:3*tc:11*tc*ct:19*tc*tc:5*tc:6*ag:2*ag:1*tg*gt:3*ct:9*ag*ta*ag:18*ga*tg:7*ct:16*ga:18*ag:23*ac*ct:8*ct:13*ag:9*ag:4*tg:3*ga:27*tc:20*ga:28*ct:1*gc:3*ta:104*ta:30+ct:3-c*ga:2-a:2*ct:10*ga:2*gt:2*tc:8*ag:2*ga*ca:1*ag:18*ct:56*ga:2*ag*ct:9*gt:4*at:15*tc:35*ct:7*ga:45*ag*ca*ga:14*gt:1+g:2-t:7*gt:2*at:14*ag:1*ct*gt*tc:12*ct:22*ct:4*tc:28*tc:49*tc:17*ag:9*ga:11*at:23*ct:8*ag:27*gt*gc*ag:3*cg*cg:30
1684 1803 | 2389167 2389286 | 120 120 | 92.5 | lf_ill_lf_contig57 contig_101 | :9*tc:4*ag:9*tc:41*ct:7*gt:7*ca:3*ta:6*ga:17*ag:8
2078 2322 | 2389555 2389799 | 245 245 | 90.2 | lf_ill_lf_contig57 contig_101 | :19*ga:5*ta:4*ct*ct:15*ag:8*tc:71*ga:15*ta:10*ag:11*gc*ca*ta:3*ga*ga:3*ct:8*ga:4*ct:9*ct:3*ct:17*ct:1*tc:4*ag:1*ga:3*ag:7
2388 2882 | 2389863 2390357 | 495 495 | 90.71 | lf_ill_lf_contig57 contig_101 | :11*gt:4*ct:15*gt:27*ca:8*ga*tc:2*ca*tc:8*ag*gt:2*tg:21*ta:43*ca*tg:8*gc*gt:11*ct:6*cg*ta:23*gt:8*ga:2*at*tc:10*ca:22*at:1*gc:6*ga:14*gt*ag*tc:14*ag*ct*ca:10*ga:11*tc:6*tc:9*ta:9*ct:19*ag:6*tc:20*ct:11*tc:37*tc*tc:26*ga:12*ag:7
3233 3431 | 2390708 2390906 | 199 199 | 92.96 | lf_ill_lf_contig57 contig_101 | :6*ct:5*tc:12*ta:1*at:12*gc:1*ct:14*ga:18*ta:1*ta*ta*tc:14*ct:26*at:17*tc:58
3441 3911 | 2390914 2391384 | 471 471 | 93.84 | lf_ill_lf_contig57 contig_101 | *ct:13*at:7*ga:25*tc:59*ag:4*at:1*ag:17*ct:1*ta:100*ct:34*gt*at:1*tg:1*ga:16*ct:43*ct:20*tc:2*ta:22*ta*at:2*ag:5*ga:13*ta:6*ag*tc:20*ag:6*ca:1*ac:17*ga:6
23 757 | 2392067 2391331 | 735 737 | 93.9 | lf_ill_lf_contig82 contig_101 | cs:Z::26*at:12*ta*gc*ct*ga:4+t*ca:2-a:12*ta:10*at*cg:9*gc*ta:12*ct:1+tt:4*ga:22*ct:1*ag:1*tc:29*tc:1*at:3*ac:16*ga:4*tc:1*ct:4*ga:23*ta:31*gc:15*ta:57*ag:57*tc:151*ct:3*ca*tg:17*gc:3*gc:14*gt:24*cg:28*ga:29*ct:23*ct:17*tg:1*gt:6*tc:20
40 1288 | 2830818 2832066 | 1249 1249 | 91.08 | lf_ill_lf_contig57 contig_101 | cs:Z::12*ac:20*tg:32*cg*ag:6*ga:2*ca:3*ct:4*tc*gc:7*ag:18*gt:6*ca:7*ga:11*ag:9*ca:1*tg:1*tc:1*at*gt:8-ttc:1-t:4+cccc:9*tc:11*tc:51*ag:22*ac:3*tc:11*tc*ct:19*tc*tc:5*tc:6*ag:2*ag:1*tg*gt:3*ct:9*ag*ta*ag:18*ga*tg:7*ct:16*ga:18*ag:23*ac*ct:8*ct:13*ag:9*ag:4*tg:3*ga:27*tc:20*ga:28*ct:1*gc:3*ta:104*ta:30+ct:3-c*ga:2-a:2*ct:10*ga:2*gt:2*tc:8*ag:2*ga*ca:1*ag:18*ct:56*ga:2*ag*ct:9*gt:4*at:15*tc:35*ct:7*ga:45*ag*ca*ga:14*gt:1+g:2-t:7*gt:2*at:14*ag:1*ct*gt*tc:12*ct:22*ct:4*tc:28*tc:49*tc:17*ag:9*ga:11*at:23*ct:8*ag:27*gt*gc*ag:3*cg*cg:30
1684 1803 | 2832398 2832517 | 120 120 | 92.5 | lf_ill_lf_contig57 contig_101 | :9*tc:4*ag:9*tc:41*ct:7*gt:7*ca:3*ta:6*ga:17*ag:8
2078 2322 | 2832786 2833030 | 245 245 | 90.2 | lf_ill_lf_contig57 contig_101 | :19*ga:5*ta:4*ct*ct:15*ag:8*tc:71*ga:15*ta:10*ag:11*gc*ca*ta:3*ga*ga:3*ct:8*ga:4*ct:9*ct:3*ct:17*ct:1*tc:4*ag:1*ga:3*ag:7
2388 2882 | 2833094 2833588 | 495 495 | 90.71 | lf_ill_lf_contig57 contig_101 | :11*gt:4*ct:15*gt:27*ca:8*ga*tc:2*ca*tc:8*ag*gt:2*tg:21*ta:43*ca*tg:8*gc*gt:11*ct:6*cg*ta:23*gt:8*ga:2*at*tc:10*ca:22*at:1*gc:6*ga:14*gt*ag*tc:14*ag*ct*ca:10*ga:11*tc:6*tc:9*ta:9*ct:19*ag:6*tc:20*ct:11*tc:37*tc*tc:26*ga:12*ag:7
3233 3431 | 2833939 2834137 | 199 199 | 92.96 | lf_ill_lf_contig57 contig_101 | :6*ct:5*tc:12*ta:1*at:12*gc:1*ct:14*ga:18*ta:1*ta*ta*tc:14*ct:26*at:17*tc:58
3441 3911 | 2834145 2834615 | 471 471 | 93.84 | lf_ill_lf_contig57 contig_101 | *ct:13*at:7*ga:25*tc:59*ag:4*at:1*ag:17*ct:1*ta:100*ct:34*gt*at:1*tg:1*ga:16*ct:43*ct:20*tc:2*ta:22*ta*at:2*ag:5*ga:13*ta:6*ag*tc:20*ag:6*ca:1*ac:17*ga:6
23 757 | 2835298 2834562 | 735 737 | 93.9 | lf_ill_lf_contig82 contig_101 | cs:Z::26*at:12*ta*gc*ct*ga:4+t*ca:2-a:12*ta:10*at*cg:9*gc*ta:12*ct:1+tt:4*ga:22*ct:1*ag:1*tc:29*tc:1*at:3*ac:16*ga:4*tc:1*ct:4*ga:23*ta:31*gc:15*ta:57*ag:57*tc:151*ct:3*ca*tg:17*gc:3*gc:14*gt:24*cg:28*ga:29*ct:23*ct:17*tg:1*gt:6*tc:20
253 323 | 2835872 2835942 | 71 71 | 91.55 | lf_ill_lf_contig69 contig_101 | :11*ag:2*tc:10*ta:21*tc:5*ct:8*ta:8
327 417 | 2835943 2836033 | 91 91 | 93.41 | lf_ill_lf_contig69 contig_101 | :2*at:1*tc:15*tc:32*cg:6*gc:16*ct:13
502 577 | 2836132 2836207 | 76 76 | 94.74 | lf_ill_lf_contig69 contig_101 | :7*ag:21*ct:13*ga:23*tc:8
607 685 | 2836312 2836390 | 79 79 | 97.47 | lf_ill_lf_contig69 contig_101 | :53*ag:13*ct:11
698 774 | 2836407 2836483 | 77 77 | 94.81 | lf_ill_lf_contig69 contig_101 | *tc:28*ag*ga:13*ct:32
1160 1302 | 2836828 2836972 | 143 145 | 93.79 | lf_ill_lf_contig69 contig_101 | cs:Z::7*ag:56*tc:9+tc:1*at*gt*at:4*tc:46*ga:13
1083 1157 | 2837404 2837478 | 75 75 | 94.67 | lf_ill_lf_contig69 contig_101 | :6*ag:45*ga:9*ct:4*tc:7
1159 1232 | 2837490 2837563 | 74 74 | 97.3 | lf_ill_lf_contig69 contig_101 | :8*ag:56*tc:8
1239 1313 | 2837576 2837650 | 75 75 | 94.67 | lf_ill_lf_contig69 contig_101 | :3*tc:46*ga:13*ct:4*ag:5
1314 1381 | 2837658 2837725 | 68 68 | 95.59 | lf_ill_lf_contig69 contig_101 | :4*ag:3*tg:35*ct:23
129 701 | 286074 286646 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_79 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
3577 3824 | 286983 286736 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_79 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
3443 3552 | 287117 287008 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_79 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3315 3430 | 287256 287141 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_79 | :30*ta*ct:26*ta:57
2566 2641 | 288005 287930 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_79 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
2079 2322 | 288490 288247 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_79 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
1684 1803 | 288886 288767 | 120 120 | 90.0 | lf_ill_lf_contig57 contig_79 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
904 1287 | 289520 289137 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_79 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1 735 | 290422 289688 | 735 735 | 90.2 | lf_ill_lf_contig57 contig_79 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
129 701 | 292093 292665 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_79 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
3577 3824 | 293002 292755 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_79 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
3443 3552 | 293136 293027 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_79 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3315 3430 | 293275 293160 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_79 | :30*ta*ct:26*ta:57
2566 2641 | 294024 293949 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_79 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
2079 2322 | 294509 294266 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_79 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
1684 1803 | 294905 294786 | 120 120 | 90.0 | lf_ill_lf_contig57 contig_79 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
904 1287 | 295539 295156 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_79 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1 735 | 296441 295707 | 735 735 | 90.2 | lf_ill_lf_contig57 contig_79 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
129 701 | 529644 530216 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_79 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
3577 3824 | 530553 530306 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_79 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
3443 3552 | 530687 530578 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_79 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3315 3430 | 530826 530711 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_79 | :30*ta*ct:26*ta:57
2566 2641 | 531575 531500 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_79 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
2079 2322 | 532060 531817 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_79 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
1684 1803 | 532456 532337 | 120 120 | 90.0 | lf_ill_lf_contig57 contig_79 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
904 1287 | 533341 532958 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_79 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1 735 | 534243 533509 | 735 735 | 90.2 | lf_ill_lf_contig57 contig_79 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
1 735 | 1078015 1078749 | 735 735 | 90.2 | lf_ill_lf_contig57 contig_79 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
904 1287 | 1078917 1079300 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_79 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1684 1803 | 1079802 1079921 | 120 120 | 90.0 | lf_ill_lf_contig57 contig_79 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
2079 2322 | 1080198 1080441 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_79 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
2566 2641 | 1080683 1080758 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_79 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
3315 3430 | 1081432 1081547 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_79 | :30*ta*ct:26*ta:57
3443 3552 | 1081571 1081680 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_79 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3577 3824 | 1081705 1081952 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_79 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
129 701 | 1082614 1082042 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_79 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
1 735 | 1676529 1677263 | 735 735 | 90.2 | lf_ill_lf_contig57 contig_79 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
904 1287 | 1677431 1677814 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_79 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1684 1803 | 1678065 1678184 | 120 120 | 90.0 | lf_ill_lf_contig57 contig_79 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
2079 2322 | 1678461 1678704 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_79 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
2566 2641 | 1678946 1679021 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_79 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
3315 3430 | 1679695 1679810 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_79 | :30*ta*ct:26*ta:57
3443 3552 | 1679834 1679943 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_79 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3577 3824 | 1679968 1680215 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_79 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
129 701 | 1680877 1680305 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_79 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
1 735 | 1781206 1781940 | 735 735 | 90.2 | lf_ill_lf_contig57 contig_79 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
904 1287 | 1782108 1782491 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_79 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1684 1803 | 1782742 1782861 | 120 120 | 90.0 | lf_ill_lf_contig57 contig_79 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
2079 2322 | 1783138 1783381 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_79 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
2566 2641 | 1783623 1783698 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_79 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
3315 3430 | 1784372 1784487 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_79 | :30*ta*ct:26*ta:57
3443 3552 | 1784511 1784620 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_79 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3577 3824 | 1784645 1784892 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_79 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
129 701 | 1785554 1784982 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_79 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
58 130 | 1786061 1786133 | 73 73 | 93.15 | lf_ill_lf_contig69 contig_79 | :49*ac*ct:7*ga:3*ga*tg:9
239 313 | 1786233 1786307 | 75 75 | 97.33 | lf_ill_lf_contig69 contig_79 | :39*ta:21*tc:13
328 418 | 1786321 1786411 | 91 91 | 91.21 | lf_ill_lf_contig69 contig_79 | *tc:2*tc:15*tc:31*ta*ct:6*ga*at:15*ct:14
501 577 | 1786502 1786578 | 77 77 | 94.81 | lf_ill_lf_contig69 contig_79 | :8*ag:21*ct:13*ga:23*tc:8
697 773 | 1501664 1501588 | 77 77 | 94.81 | lf_ill_lf_contig69 contig_82 | :1*ta:28*ag*ga:13*ct:31
607 681 | 1501743 1501669 | 75 75 | 93.33 | lf_ill_lf_contig69 contig_82 | :3*cg:27*ca:13*gt:7*ag:13*ct:7
503 575 | 1501915 1501843 | 73 73 | 94.52 | lf_ill_lf_contig69 contig_82 | :6*ag:21*ca:13*gt:23*tc:6
238 313 | 1502195 1502120 | 76 76 | 96.05 | lf_ill_lf_contig69 contig_82 | :2*ac:26*tc:10*ta:35
64 128 | 1502363 1502299 | 65 65 | 93.85 | lf_ill_lf_contig69 contig_82 | :44*ca:8*ct:2*gt:3*ct:4
193 701 | 1503035 1503543 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_82 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
3577 3874 | 1503880 1503583 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_82 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
3443 3552 | 1504014 1503905 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_82 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3314 3430 | 1504154 1504038 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_82 | :1*ag*cg:28*tg:22*gt:4*ta:57
2079 2322 | 1505382 1505139 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_82 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac*ct:12
1684 1800 | 1505779 1505663 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_82 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
779 1286 | 1506461 1505954 | 508 508 | 91.14 | lf_ill_lf_contig57 contig_82 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:2*ga:2*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
40 190 | 1507201 1507051 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_82 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
40 190 | 2580180 2580330 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_82 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 2580920 2581427 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_82 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 2581779 2581895 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_82 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 2582176 2582419 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_82 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 2583404 2583520 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_82 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 2583544 2583653 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_82 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 2583678 2583975 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_82 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 2584523 2584015 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_82 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
40 190 | 2600792 2600942 | 151 151 | 90.73 | lf_ill_lf_contig57 contig_82 | :12*ac:20*tg:28*ca:4*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 2601532 2602039 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_82 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 2602391 2602507 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_82 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 2602788 2603031 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_82 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac*ct:12
3314 3430 | 2604016 2604132 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_82 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 2604156 2604265 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_82 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 2604290 2604587 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_82 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 2605135 2604627 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_82 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
40 190 | 2661126 2661276 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_82 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 2661866 2662373 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_82 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 2662548 2662664 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_82 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 2662945 2663188 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_82 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 2664173 2664289 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_82 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 2664313 2664422 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_82 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 2664447 2664744 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_82 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 2665291 2664784 | 509 508 | 97.05 | lf_ill_lf_contig82 contig_82 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:160-g:23*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
40 190 | 2667048 2667198 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_82 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 2667788 2668295 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_82 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 2668470 2668586 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_82 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 2668867 2669110 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_82 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 2670095 2670211 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_82 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 2670235 2670344 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_82 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 2670369 2670666 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_82 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 2671214 2670706 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_82 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
40 190 | 2731590 2731740 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_82 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 2732329 2732836 | 508 508 | 91.14 | lf_ill_lf_contig57 contig_82 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:2*ga:2*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 2733011 2733127 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_82 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 2733408 2733651 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_82 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 2734636 2734752 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_82 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 2734776 2734885 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_82 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 2734910 2735207 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_82 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 2735755 2735247 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_82 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
40 190 | 2737202 2737352 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_82 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 2737942 2738449 | 508 508 | 91.14 | lf_ill_lf_contig57 contig_82 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:2*ga:2*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 2738624 2738740 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_82 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 2739021 2739264 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_82 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac*ct:12
3314 3430 | 2740249 2740365 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_82 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 2740389 2740498 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_82 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 2740523 2740820 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_82 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 2741368 2740860 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_82 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
40 190 | 2742203 2742353 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_82 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 2742942 2743449 | 508 508 | 91.14 | lf_ill_lf_contig57 contig_82 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct*at:3*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 2743624 2743740 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_82 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 2744021 2744264 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_82 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 2745249 2745365 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_82 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 2745389 2745498 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_82 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 2745523 2745820 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_82 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 2746368 2745860 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_82 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
40 190 | 3195656 3195806 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_82 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 3196396 3196903 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_82 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*cg:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 3197078 3197194 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_82 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 3197475 3197718 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_82 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 3198703 3198819 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_82 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 3198843 3198952 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_82 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 3198977 3199274 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_82 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 3199822 3199314 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_82 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
40 190 | 3488422 3488572 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_82 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 3489162 3489669 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_82 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 3489844 3489960 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_82 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 3490241 3490484 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_82 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 3491469 3491585 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_82 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 3491609 3491718 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_82 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 3491743 3492040 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_82 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 3492588 3492080 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_82 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
593 735 | 3036092 3036234 | 143 143 | 93.01 | lf_ill_lf_contig57 contig_88 | :13*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 3036535 3036651 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_88 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
3582 3672 | 3039281 3039371 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_88 | cs:Z::8*ag:66*ct:7*at:7
3582 3672 | 304926 304836 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_89 | cs:Z::8*ag:66*ct:7*at:7
1035 1151 | 307488 307372 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_89 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
616 735 | 307908 307789 | 120 120 | 95.0 | lf_ill_lf_contig57 contig_89 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
305 534 | 1012527 1012756 | 230 230 | 90.0 | lf_ill_lf_contig82 contig_89 | cs:Z::30*ga:17*ga:6*ta*gt:11*ca*at:12*gt:3*at:13*ct:26*ca*tc:1*cg:8*ga:2*ga:9*gc:1*ag*gt:2*ac:14*ag:1*ga:3*gc:30*gt:1*ga:17
616 735 | 1557053 1557172 | 120 120 | 95.0 | lf_ill_lf_contig57 contig_89 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 1557473 1557589 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_89 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
3582 3672 | 1559958 1560048 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_89 | cs:Z::8*ag:66*ct:7*at:7
616 735 | 1650677 1650796 | 120 120 | 95.0 | lf_ill_lf_contig57 contig_89 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 1651097 1651213 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_89 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
3582 3672 | 1653676 1653766 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_89 | cs:Z::8*ag:66*ct:7*at:7
616 735 | 1781803 1781922 | 120 120 | 95.0 | lf_ill_lf_contig57 contig_89 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 1782223 1782339 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_89 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
3582 3672 | 1784708 1784798 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_89 | cs:Z::8*ag:66*ct:7*at:7
616 735 | 1823202 1823321 | 120 120 | 95.0 | lf_ill_lf_contig57 contig_89 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 1823622 1823738 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_89 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
3582 3672 | 1826107 1826197 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_89 | cs:Z::8*ag:66*ct:7*at:7
305 534 | 1826835 1826606 | 230 230 | 90.0 | lf_ill_lf_contig82 contig_89 | cs:Z::30*ga:17*ga:6*ta*gt:11*ca*at:12*gt:3*at:13*ct:26*ca*tc:1*cg:8*ga:2*ga:9*gc:1*ag*gt:2*ac:14*ag:1*ga:3*gc:30*gt:1*ga:17
616 735 | 2471032 2471151 | 120 120 | 95.0 | lf_ill_lf_contig57 contig_89 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 2471452 2471568 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_89 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
3582 3672 | 2474030 2474120 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_89 | cs:Z::8*ag:66*ct:7*at:7
223 726 | 405398 405901 | 504 504 | 95.83 | lf_ill_lf_contig82 contig_95 | cs:Z::16*ca:36*gc:22*ga:147*ga:30*ag:58*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:3*ga:12
3436 3788 | 406354 406002 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_95 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
2688 2883 | 407109 406914 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_95 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
2567 2643 | 407230 407154 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_95 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
1863 1977 | 407930 407816 | 115 115 | 91.3 | lf_ill_lf_contig57 contig_95 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
779 853 | 409098 409024 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_95 | :18*ct:56
513 759 | 409366 409120 | 247 247 | 91.9 | lf_ill_lf_contig57 contig_95 | :1*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2
223 726 | 541406 541909 | 504 504 | 95.83 | lf_ill_lf_contig82 contig_95 | cs:Z::16*ca:36*gc:22*ga:147*ga:30*ag:58*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:3*ga:12
3436 3788 | 542362 542010 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_95 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
2688 2883 | 543117 542922 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_95 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
2567 2643 | 543238 543162 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_95 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
1863 1977 | 543939 543825 | 115 115 | 91.3 | lf_ill_lf_contig57 contig_95 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
779 853 | 545102 545028 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_95 | :18*ct:56
513 762 | 545370 545121 | 250 250 | 91.6 | lf_ill_lf_contig57 contig_95 | :1*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2*gc:2
223 726 | 654845 655348 | 504 504 | 96.03 | lf_ill_lf_contig82 contig_95 | cs:Z::16*ca:36*gc:22*ga:147*ga:30*ag:58*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:16
3436 3788 | 655801 655449 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_95 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
2688 2883 | 656556 656361 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_95 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
2567 2643 | 656677 656601 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_95 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
1863 1977 | 657376 657262 | 115 115 | 91.3 | lf_ill_lf_contig57 contig_95 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
779 853 | 658493 658419 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_95 | :18*ct:56
513 759 | 658761 658515 | 247 247 | 91.9 | lf_ill_lf_contig57 contig_95 | :1*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2
500 759 | 1715588 1715847 | 260 260 | 91.15 | lf_ill_lf_contig57 contig_95 | :7*ag:4*ta*at*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2
779 853 | 1715869 1715943 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_95 | :18*ct:56
1863 1977 | 1717003 1717117 | 115 115 | 91.3 | lf_ill_lf_contig57 contig_95 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
2567 2643 | 1717703 1717779 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_95 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
2688 2883 | 1717824 1718019 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_95 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
3436 3788 | 1718580 1718932 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_95 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
223 726 | 1719537 1719033 | 504 505 | 95.84 | lf_ill_lf_contig82 contig_95 | cs:Z::16*ca:36*gc:22*ga:147*ga:30*ag:49+a:9*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:16
500 759 | 1760203 1760462 | 260 260 | 91.15 | lf_ill_lf_contig57 contig_95 | :7*ag:4*ta*at*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2
779 853 | 1760484 1760558 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_95 | :18*ct:56
1863 1977 | 1761560 1761674 | 115 115 | 91.3 | lf_ill_lf_contig57 contig_95 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
2567 2643 | 1762260 1762336 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_95 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
2688 2883 | 1762381 1762576 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_95 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
3436 3788 | 1763136 1763488 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_95 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
223 726 | 1764094 1763589 | 504 506 | 95.65 | lf_ill_lf_contig82 contig_95 | cs:Z::16*ca:36*gc:22*ga:147*ga:30*ag:50+at:8*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:16
40 151 | 1765000 1765111 | 112 112 | 91.96 | lf_ill_lf_contig57 contig_95 | :12*ac:3*ga:12*ct:3*tg:33*ag:9*ca:8*tc:8*ag:12*at:3
509 759 | 1765469 1765719 | 251 251 | 91.63 | lf_ill_lf_contig57 contig_95 | :3*ta:1*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2
779 853 | 1765741 1765815 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_95 | :18*ct:56
1863 1977 | 1766784 1766898 | 115 115 | 91.3 | lf_ill_lf_contig57 contig_95 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
2567 2643 | 1767485 1767561 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_95 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
2688 2883 | 1767606 1767801 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_95 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
3436 3788 | 1768361 1768713 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_95 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
223 726 | 1769316 1768814 | 504 503 | 95.83 | lf_ill_lf_contig82 contig_95 | cs:Z::16*ca:36*gc:22*ga:147*ga:6-g:23*ag:58*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:16
