1 27440 | 27440 1 | 27440 27440 | 100.0 | lf_ill_lf_contig27 contig_86 | cs:Z::27440
37199 37666 | 28425 27958 | 468 468 | 99.62 | lf_ill_lf_contig17 contig_86 | cs:Z::83*ca:328*ag:55
1 34623 | 28426 63049 | 34623 34624 | 99.99 | lf_ill_lf_contig19 contig_86 | cs:Z::33350+a:640*ta:298*ct:167*tg:165
6507 6829 | 63842 63520 | 323 323 | 99.54 | lf_ill_lf_contig54 contig_86 | cs:Z::56*ct:266
1 958 | 63843 64800 | 958 958 | 100.0 | lf_ill_lf_contig80 contig_86 | cs:Z::958
1 703 | 64907 65609 | 703 703 | 100.0 | lf_ill_lf_contig82 contig_86 | cs:Z::703
1544 3911 | 67977 65610 | 2368 2368 | 99.83 | lf_ill_lf_contig57 contig_86 | cs:Z::570*ct:779*gt:102*ga:858*ag:55
1 1332 | 69520 68189 | 1332 1332 | 100.0 | lf_ill_lf_contig57 contig_86 | cs:Z::1332
73208 73582 | 69896 69522 | 375 375 | 99.53 | lf_ill_lf_contig6 contig_86 | cs:Z::115*ct:252*ga:6
1 37898 | 69897 107794 | 37898 37898 | 99.99 | lf_ill_lf_contig16 contig_86 | cs:Z::123-t:14263+t:23511
1 675 | 108503 109177 | 675 675 | 99.86 | lf_ill_lf_contig5 contig_86 | cs:Z::479*ct:195
1 18979 | 109178 128156 | 18979 18979 | 100.0 | lf_ill_lf_contig33 contig_86 | cs:Z::18979
1 676 | 128832 128157 | 676 676 | 99.32 | lf_ill_lf_contig5 contig_86 | cs:Z::167*ga:116*ga:41*ct:75*ct:57*ga:215
1 12353 | 141893 129540 | 12353 12354 | 99.97 | lf_ill_lf_contig42 contig_86 | cs:Z::2825+c:9037*ag:19*gc:31*ct:438
1 703 | 141999 142701 | 703 703 | 100.0 | lf_ill_lf_contig82 contig_86 | cs:Z::703
1544 3911 | 145069 142702 | 2368 2368 | 99.87 | lf_ill_lf_contig57 contig_86 | cs:Z::347*ag:478*tc:249*ca:1291
1 1332 | 146418 145087 | 1332 1332 | 100.0 | lf_ill_lf_contig57 contig_86 | cs:Z::1332
73229 73582 | 146773 146420 | 354 354 | 99.31 | lf_ill_lf_contig6 contig_86 | cs:Z::145*tc:208
1 14481 | 146774 161254 | 14481 14481 | 100.0 | lf_ill_lf_contig40 contig_86 | cs:Z::14481
1 675 | 161929 161255 | 675 675 | 99.86 | lf_ill_lf_contig5 contig_86 | cs:Z::479*ct:195
1 918 | 162288 163206 | 918 919 | 98.8 | lf_ill_lf_contig3 contig_86 | cs:Z::319+t:29*ct:14*ag:25*tc:94*gt:43*tg:10*ga:75*ca:136*tg:86*ct:29*ga:48
80230 80800 | 163207 163777 | 571 571 | 100.0 | lf_ill_lf_contig4 contig_86 | cs:Z::571
1 845 | 163779 164623 | 845 845 | 99.78 | lf_ill_lf_contig2 contig_86 | cs:Z::488*ct:17*ct:338
1 4056 | 164624 168679 | 4056 4056 | 100.0 | lf_ill_lf_contig56 contig_86 | cs:Z::4056
6452 6829 | 168680 169057 | 378 378 | 100.0 | lf_ill_lf_contig54 contig_86 | cs:Z::378
114819 115148 | 169588 169917 | 330 330 | 99.39 | lf_ill_lf_contig1 contig_86 | cs:Z::226*ag:47*ga:55
37199 37666 | 170623 170160 | 468 464 | 98.85 | lf_ill_lf_contig17 contig_86 | cs:Z::31*ct:92*ct:151-gccg:188
1 3506 | 170624 174129 | 3506 3506 | 100.0 | lf_ill_lf_contig61 contig_86 | cs:Z::3506
32351 32698 | 174130 174477 | 348 348 | 98.52 | lf_ill_lf_contig20 contig_86 | cs:Z:*ag:130*ga:14*ct:16*ac:39*ac:50*tc:93
1 614 | 175085 175698 | 614 614 | 99.35 | lf_ill_lf_contig21 contig_86 | cs:Z::24*tc:84*tc:202*ga:243*ag:57
56 792 | 176435 175699 | 737 737 | 99.75 | lf_ill_lf_contig30 contig_86 | cs:Z::95*at:127*ac:513
1 983 | 176436 177418 | 983 983 | 100.0 | lf_ill_lf_contig78 contig_86 | cs:Z::983
1 703 | 177524 178226 | 703 703 | 100.0 | lf_ill_lf_contig82 contig_86 | cs:Z::703
1544 3911 | 180594 178227 | 2368 2368 | 99.87 | lf_ill_lf_contig57 contig_86 | cs:Z::202*ga:1466*ct:642*ag:55
1 1332 | 181942 180611 | 1332 1332 | 99.92 | lf_ill_lf_contig57 contig_86 | cs:Z::1317*ga:14
73229 73582 | 182297 181944 | 354 354 | 99.08 | lf_ill_lf_contig6 contig_86 | cs:Z::354
1 7962 | 190258 182298 | 7962 7961 | 99.97 | lf_ill_lf_contig52 contig_86 | cs:Z::7943-t:1*ag:16
1 1179 | 191436 190259 | 1179 1178 | 99.76 | lf_ill_lf_contig35 contig_86 | cs:Z::856*ag:193*tc:124-a:3
100003 100536 | 191971 191438 | 534 534 | 100.0 | lf_ill_lf_contig2 contig_86 | cs:Z::534
1 23375 | 215348 191972 | 23375 23377 | 99.99 | lf_ill_lf_contig29 contig_86 | cs:Z::6251+t:16991+g:133
33761 34623 | 215349 216211 | 863 863 | 99.58 | lf_ill_lf_contig19 contig_86 | cs:Z::359*gc:23*ag:422*ct:56
1 6829 | 223511 216682 | 6829 6830 | 99.99 | lf_ill_lf_contig54 contig_86 | cs:Z::5092+g:1737
1 555 | 224668 224114 | 555 555 | 100.0 | lf_ill_lf_contig6 contig_86 | cs:Z::555
1 554 | 224918 225471 | 554 554 | 99.64 | lf_ill_lf_contig11 contig_86 | cs:Z::500*ct:9*tc:43
1 2580 | 228051 225472 | 2580 2580 | 100.0 | lf_ill_lf_contig68 contig_86 | cs:Z::2580
1 3296 | 228845 232140 | 3296 3296 | 100.0 | lf_ill_lf_contig64 contig_86 | cs:Z::3296
56 563 | 232141 232648 | 508 508 | 100.0 | lf_ill_lf_contig89 contig_86 | cs:Z::508
56 1254 | 233847 232649 | 1199 1199 | 100.0 | lf_ill_lf_contig75 contig_86 | cs:Z::1199
1 16563 | 233848 250411 | 16563 16564 | 99.99 | lf_ill_lf_contig36 contig_86 | cs:Z::3531+t:13032
1 675 | 251086 250412 | 675 675 | 99.86 | lf_ill_lf_contig5 contig_86 | cs:Z::479*ct:195
1 840 | 251445 252284 | 840 840 | 100.0 | lf_ill_lf_contig3 contig_86 | cs:Z::840
1 18039 | 252285 270323 | 18039 18039 | 100.0 | lf_ill_lf_contig34 contig_86 | cs:Z::18039
1 675 | 270998 270324 | 675 675 | 99.86 | lf_ill_lf_contig5 contig_86 | cs:Z::242*ct:432
1 840 | 271357 272196 | 840 840 | 99.46 | lf_ill_lf_contig3 contig_86 | cs:Z::360*tc:2*ag:164*tg:86*ca:136*tg:87
56 11262 | 283402 272197 | 11207 11206 | 99.99 | lf_ill_lf_contig45 contig_86 | cs:Z::5662-g:5544
1 89169 | 372574 283403 | 89169 89172 | 99.98 | lf_ill_lf_contig3 contig_86 | cs:Z::37671+g:2392+g:4410+t:2161+t:42091*ct:44*ct:51*tc:10*tc:54*gt:14*tc:9*tc:5*ct:42*ct:54*ga:52*ga:19*at:2-t:75
1 675 | 372933 373607 | 675 675 | 99.86 | lf_ill_lf_contig5 contig_86 | cs:Z::479*ct:195
1 32698 | 373608 406309 | 32698 32702 | 99.98 | lf_ill_lf_contig20 contig_86 | cs:Z::269+g:185*ac:16607*cg:125+a:7113+tt:8397
1 649 | 406917 407567 | 649 651 | 99.39 | lf_ill_lf_contig21 contig_86 | cs:Z::171*ga:72*ct:140+aa:264
1 730 | 407568 408297 | 730 730 | 100.0 | lf_ill_lf_contig85 contig_86 | cs:Z::730
56 789 | 409042 408309 | 734 734 | 100.0 | lf_ill_lf_contig81 contig_86 | cs:Z::734
8955 36551 | 436641 409043 | 27597 27599 | 99.97 | lf_ill_lf_contig18 contig_86 | cs:Z::9+g:24*gc*ct:13*ct:5*ga:6*ag:7*ag:13*ct:12057+c:15456
1 8832 | 445473 436642 | 8832 8832 | 100.0 | lf_ill_lf_contig18 contig_86 | cs:Z::8832
88322 89114 | 445474 446266 | 793 793 | 97.54 | lf_ill_lf_contig3 contig_86 | cs:Z:*ag:65*ag:48*tc:44*tc:4*ga:38*ct:5*tc:20*ct:14*ga:62*ca:77*ct:16*ct:47*tc:48*tc:11*ct:279
1 14697 | 446267 460963 | 14697 14697 | 100.0 | lf_ill_lf_contig38 contig_86 | cs:Z::14697
1 500 | 461463 460964 | 500 500 | 99.46 | lf_ill_lf_contig6 contig_86 | cs:Z::55*ga:164*ga:137*ag:141
1 10179 | 472073 461893 | 10179 10181 | 99.98 | lf_ill_lf_contig46 contig_86 | cs:Z::1892+g:2604+c:5683
25065 29599 | 476608 472074 | 4535 4535 | 99.98 | lf_ill_lf_contig22 contig_86 | cs:Z::4535
1 25284 | 501891 476609 | 25284 25283 | 99.99 | lf_ill_lf_contig22 contig_86 | cs:Z::19025-t:6033*ct:117*ct:106
56 1288 | 503124 501892 | 1233 1233 | 100.0 | lf_ill_lf_contig73 contig_86 | cs:Z::1233
1 20896 | 503125 524020 | 20896 20896 | 99.99 | lf_ill_lf_contig32 contig_86 | cs:Z::7388-a:2123+g:11384
1 73378 | 524743 598122 | 73378 73380 | 100.0 | lf_ill_lf_contig5 contig_86 | cs:Z::12605+g:46585+g:14188
73500 78691 | 598123 603314 | 5192 5192 | 98.18 | lf_ill_lf_contig5 contig_86 | cs:Z::5192
29590 30699 | 603315 604424 | 1110 1110 | 99.83 | lf_ill_lf_contig21 contig_86 | cs:Z::107*tc:1002
63742 64510 | 605194 604426 | 769 769 | 99.88 | lf_ill_lf_contig7 contig_86 | cs:Z::203*ga:565
1 28019 | 605195 633214 | 28019 28020 | 100.0 | lf_ill_lf_contig26 contig_86 | cs:Z::20167+g:7852
32351 32698 | 633215 633556 | 348 342 | 97.06 | lf_ill_lf_contig20 contig_86 | cs:Z::24*ct:121*ct:11*ct:4*ac:31*ct:7*ac:53-acgtat:85
1 561 | 634164 634724 | 561 561 | 99.08 | lf_ill_lf_contig21 contig_86 | cs:Z::7*ct:57*ct:225*tc:49*gt:27*gc:191
1 29164 | 663888 634725 | 29164 29164 | 100.0 | lf_ill_lf_contig23 contig_86 | cs:Z::29164
63742 64510 | 663889 664657 | 769 769 | 99.88 | lf_ill_lf_contig7 contig_86 | cs:Z::374*ga:394
29570 30699 | 665788 664659 | 1130 1130 | 100.0 | lf_ill_lf_contig21 contig_86 | cs:Z::1130
1 9254 | 665789 675043 | 9254 9255 | 99.99 | lf_ill_lf_contig47 contig_86 | cs:Z::127+g:9127
1 3753 | 675048 678800 | 3753 3753 | 100.0 | lf_ill_lf_contig59 contig_86 | cs:Z::3753
1 1179 | 679980 678801 | 1179 1180 | 99.68 | lf_ill_lf_contig35 contig_86 | cs:Z::269+a:19*ga:383*ca:183*ag:322
100003 100536 | 680515 679982 | 534 534 | 99.83 | lf_ill_lf_contig2 contig_86 | cs:Z::327*ga:206
1 14622 | 695136 680516 | 14622 14621 | 99.99 | lf_ill_lf_contig39 contig_86 | cs:Z::9880-c:4741
1 844 | 695980 695137 | 844 844 | 99.78 | lf_ill_lf_contig2 contig_86 | cs:Z::488*ct:17*ct:337
80282 80800 | 696500 695982 | 519 519 | 100.0 | lf_ill_lf_contig4 contig_86 | cs:Z::519
1 52801 | 749304 696501 | 52801 52804 | 99.99 | lf_ill_lf_contig9 contig_86 | cs:Z::9793*ct:7641+c:1372+a:830+a:9352-c:7380+g:16431
56 1647 | 749305 750896 | 1592 1592 | 99.88 | lf_ill_lf_contig71 contig_86 | cs:Z::514*ga:335*ga:741
1 3460 | 750897 754356 | 3460 3460 | 100.0 | lf_ill_lf_contig62 contig_86 | cs:Z::3460
1 1647 | 756003 754357 | 1647 1647 | 100.0 | lf_ill_lf_contig71 contig_86 | cs:Z::1647
1 554 | 756778 756225 | 554 554 | 99.46 | lf_ill_lf_contig11 contig_86 | cs:Z::179*ca:205*ag:29*ga:138
1 980 | 756835 757814 | 980 980 | 99.8 | lf_ill_lf_contig79 contig_86 | cs:Z::612*ga:303*tc:63
1 3889 | 758540 762428 | 3889 3889 | 100.0 | lf_ill_lf_contig58 contig_86 | cs:Z::3889
32352 32698 | 762429 762775 | 347 347 | 99.0 | lf_ill_lf_contig20 contig_86 | cs:Z::62*ct:99*ac:26*ga:12*ac:144
1 30699 | 763383 794081 | 30699 30699 | 99.98 | lf_ill_lf_contig21 contig_86 | cs:Z::110*ga:2*ct:14*ga:117*ga:162*ga:13402+g:15059-g:1827
63742 64510 | 794851 794083 | 769 769 | 99.88 | lf_ill_lf_contig7 contig_86 | cs:Z::374*ga:394
1 16053 | 794852 810904 | 16053 16053 | 99.98 | lf_ill_lf_contig10 contig_86 | cs:Z::16053
16186 47026 | 810905 841745 | 30841 30841 | 99.99 | lf_ill_lf_contig10 contig_86 | cs:Z::24*ga:2*tc:3*ca:25*tc:30783
73200 73582 | 841746 842128 | 383 383 | 99.56 | lf_ill_lf_contig6 contig_86 | cs:Z::294*ag:88
1 1332 | 842130 843461 | 1332 1332 | 99.92 | lf_ill_lf_contig57 contig_86 | cs:Z::1045*ct:286
1544 3911 | 843673 846040 | 2368 2368 | 99.92 | lf_ill_lf_contig57 contig_86 | cs:Z::41*ct:171*ct:2154
56 703 | 846688 846041 | 648 648 | 100.0 | lf_ill_lf_contig82 contig_86 | cs:Z::648
1 115148 | 846689 961873 | 115148 115185 | 99.97 | lf_ill_lf_contig1 contig_86 | cs:Z::11593+agccgctgcccaaagtgccgctgccgctagtca:9940+g:50615+t:2368+g:5685+a:15280+t:18869-g:797
1 37666 | 999781 962116 | 37666 37666 | 99.99 | lf_ill_lf_contig17 contig_86 | cs:Z::9260+c:9471*ca:15723-c:2764*ct:445
56 1019 | 999782 1000745 | 964 964 | 100.0 | lf_ill_lf_contig77 contig_86 | cs:Z::964
1 1307 | 1002052 1000746 | 1307 1307 | 100.0 | lf_ill_lf_contig74 contig_86 | cs:Z::1307
1 238 | 1002188 1002425 | 238 238 | 100.0 | lf_ill_lf_contig37 contig_86 | cs:Z::238
1 193 | 1002452 1002644 | 193 193 | 95.85 | lf_ill_lf_contig37 contig_86 | cs:Z::55*tc:50*ag:2*ct:20*ct:5*ct:8*ct:5*tc:8*ga:32
1 14709 | 1002845 1017554 | 14709 14710 | 99.93 | lf_ill_lf_contig37 contig_86 | cs:Z::155*gc*ta*ag:2*ga:3*ct:1*ca:5*ta:2*ct*ag:11008+g:3524
1 1702 | 1019834 1018133 | 1702 1702 | 99.94 | lf_ill_lf_contig71 contig_86 | cs:Z::686*ga:1015
1 675 | 1019935 1020609 | 675 675 | 99.86 | lf_ill_lf_contig5 contig_86 | cs:Z::479*ct:195
1 28567 | 1020610 1049177 | 28567 28568 | 99.99 | lf_ill_lf_contig25 contig_86 | cs:Z::3254+t:9130*ct:16182
56 925 | 1049178 1050047 | 870 870 | 99.49 | lf_ill_lf_contig79 contig_86 | cs:Z::96*tc:84*gt:474*tc:76*ct:115*ca:20
1 20890 | 1050048 1070940 | 20890 20893 | 99.98 | lf_ill_lf_contig31 contig_86 | cs:Z::116*ag:2*ag:9650+t:4374+t:3553+g:3193
1 60763 | 1131705 1070941 | 60763 60765 | 99.99 | lf_ill_lf_contig8 contig_86 | cs:Z::986+aa:5052-c:26587-a:10181+t:12798+a:5157
56 1019 | 1131706 1132669 | 964 964 | 99.63 | lf_ill_lf_contig77 contig_86 | cs:Z::431*ct:98*ac:117*ag:282*tc:32
1 28880 | 1161551 1132670 | 28880 28882 | 99.99 | lf_ill_lf_contig24 contig_86 | cs:Z::4064+t:9681+a:7179-a:3340+c:4615
1 675 | 1162259 1162933 | 675 675 | 99.18 | lf_ill_lf_contig5 contig_86 | cs:Z::167*ga:116*ga:41*ct:75*ct:57*ga:175*tc:38
1 21552 | 1184485 1162934 | 21552 21552 | 100.0 | lf_ill_lf_contig30 contig_86 | cs:Z::21552
1 1647 | 1184663 1186309 | 1647 1647 | 100.0 | lf_ill_lf_contig71 contig_86 | cs:Z::1647
1 11268 | 1197577 1186310 | 11268 11268 | 100.0 | lf_ill_lf_contig44 contig_86 | cs:Z::11268
1 675 | 1198300 1198974 | 675 675 | 99.86 | lf_ill_lf_contig5 contig_86 | cs:Z::479*ct:195
1 3091 | 1198975 1202065 | 3091 3091 | 100.0 | lf_ill_lf_contig65 contig_86 | cs:Z::3091
63742 64510 | 1202066 1202834 | 769 769 | 99.88 | lf_ill_lf_contig7 contig_86 | cs:Z::475*ga:293
29569 30699 | 1203966 1202836 | 1131 1131 | 99.41 | lf_ill_lf_contig21 contig_86 | cs:Z::36*tc:91*tc:61*tc:150*ag:160*ag:12*ga:41*ag:573
1 8760 | 1203967 1212726 | 8760 8760 | 100.0 | lf_ill_lf_contig49 contig_86 | cs:Z::8760
100003 100536 | 1212727 1213261 | 534 535 | 99.83 | lf_ill_lf_contig2 contig_86 | cs:Z::27+a:507
1 1179 | 1213263 1214442 | 1179 1180 | 99.35 | lf_ill_lf_contig35 contig_86 | cs:Z::176*ga:92+a:216*gt:60*ga:366*ct:45*ag:52*cg:18*ct:147
1 44503 | 1214443 1258946 | 44503 44504 | 99.99 | lf_ill_lf_contig12 contig_86 | cs:Z::1053+a:29479+t:8049-a:5921
1 8892 | 1268508 1259617 | 8892 8892 | 100.0 | lf_ill_lf_contig48 contig_86 | cs:Z::8892
29570 30699 | 1268509 1269638 | 1130 1130 | 99.92 | lf_ill_lf_contig21 contig_86 | cs:Z::127*tc:1002
63742 64510 | 1270408 1269640 | 769 769 | 99.76 | lf_ill_lf_contig7 contig_86 | cs:Z::286*ag:10*tc:471
1 8523 | 1278931 1270409 | 8523 8523 | 100.0 | lf_ill_lf_contig50 contig_86 | cs:Z::8523
1 1106 | 1280046 1278932 | 1106 1115 | 98.47 | lf_ill_lf_contig35 contig_86 | cs:Z::82*ac:186+a:136*ta:71*ag:333+tccagtag:208*tc:14*ct:37*ag:33
99814 100536 | 1280766 1280048 | 723 719 | 94.81 | lf_ill_lf_contig2 contig_86 | cs:Z::22+ta:10+cc:2-a*gc:2*gc:2-g:2*cg:6-ttt*ag:2*gt:5+c:6*cg:1*ag:2*tc:1-g:4*ga:8-ta:2-t*tc:1-g:9*cg:2*ag:3+c:1*gc:3+g:1*ca:2*ga:1-a*tc:80-ag:187+tc:327
1 99948 | 1381616 1281665 | 99948 99952 | 99.99 | lf_ill_lf_contig2 contig_86 | cs:Z::600*cg:40*ga:62*ac:14252+g:12991+a:31643+a:17380+a:22977
80301 80800 | 1382118 1381618 | 500 501 | 99.4 | lf_ill_lf_contig4 contig_86 | cs:Z::245*ct:34+t:25*ct:194
1 1074 | 1382119 1383192 | 1074 1074 | 99.91 | lf_ill_lf_contig77 contig_86 | cs:Z::232*ct:841
2391 2464 | 1383311 1383238 | 74 74 | 100.0 | lf_ill_lf_contig69 contig_86 | cs:Z::74
88323 91407 | 1383533 1386617 | 3085 3085 | 99.03 | lf_ill_lf_contig3 contig_86 | cs:Z::17*ag:20*at:5*ta:3*ac:2*tc:1*tc:35*ag:2*ct:21*tc:44*tc:4*ga:44*tc:20*ct:77*ca:11*gt:3*ct:8*tc:60*ga:18*gt:41*ca:2*ct:41*tc:96*ct:34*ga:7*ct:9*gt:44*ga:46*tc:3*ct:1*ga:2336
56 1199 | 1386618 1387761 | 1144 1144 | 98.96 | lf_ill_lf_contig75 contig_86 | cs:Z::230*ct:59*ag:25*ct:6*ga:32*tc:14*tc:308*ga:117*gt:16*ag:228*ga:45*ag:40*ga:7*tg:4
1 64510 | 1387762 1452271 | 64510 64510 | 100.0 | lf_ill_lf_contig7 contig_86 | cs:Z::64510
29590 30699 | 1453382 1452273 | 1110 1110 | 99.49 | lf_ill_lf_contig21 contig_86 | cs:Z::107*tc:61*tc:150*ag:108*ag:30*tc:649
1 1779 | 1453383 1455161 | 1779 1779 | 100.0 | lf_ill_lf_contig70 contig_86 | cs:Z::1779
56 1019 | 1456125 1455162 | 964 964 | 100.0 | lf_ill_lf_contig77 contig_86 | cs:Z::964
1 24519 | 1456126 1480644 | 24519 24519 | 99.99 | lf_ill_lf_contig28 contig_86 | cs:Z::3991-c:7245+c:13282
1 8297 | 1481310 1489606 | 8297 8297 | 100.0 | lf_ill_lf_contig51 contig_86 | cs:Z::8297
1 591 | 1490207 1489607 | 591 601 | 97.26 | lf_ill_lf_contig13 contig_86 | cs:Z::61+ggtattcgtc:37*cg:46*ga:262*ct:5*gc:2*ct:2*tc:5*ga:154*ca:9
1 7822 | 1498088 1490268 | 7822 7821 | 99.97 | lf_ill_lf_contig53 contig_86 | cs:Z::7605-a:97*tg:118
56 1702 | 1498089 1499735 | 1647 1647 | 99.94 | lf_ill_lf_contig71 contig_86 | cs:Z::201*ga:1445
56 1448 | 1499736 1501128 | 1393 1393 | 100.0 | lf_ill_lf_contig72 contig_86 | cs:Z::1393
2917 3305 | 1501129 1501517 | 389 389 | 99.46 | lf_ill_lf_contig63 contig_86 | cs:Z::86*ga:302
56 564 | 1502027 1501518 | 509 510 | 99.47 | lf_ill_lf_contig89 contig_86 | cs:Z::14*ct:177*ct:114+t:202
1 39983 | 1542011 1502028 | 39983 39984 | 100.0 | lf_ill_lf_contig15 contig_86 | cs:Z::9066+t:30917
56 509 | 1542012 1542465 | 454 454 | 98.58 | lf_ill_lf_contig89 contig_86 | cs:Z::17*ct:20*ag:34*ct:72*ga:89*ga:215*ag:1
1 3360 | 1545826 1542466 | 3360 3361 | 99.88 | lf_ill_lf_contig63 contig_86 | cs:Z::2374+t:737*ga:204*tc:36*ga:6
56 789 | 1545827 1546560 | 734 734 | 99.62 | lf_ill_lf_contig81 contig_86 | cs:Z::156*ag:294*ag:1*ga:280
56 730 | 1547235 1546561 | 675 675 | 99.18 | lf_ill_lf_contig85 contig_86 | cs:Z::28*ct:100*ag:231*ga:107*ct:47*ct:67*ga:89
1 3745 | 1547236 1550980 | 3745 3745 | 100.0 | lf_ill_lf_contig60 contig_86 | cs:Z::3745
1 41003 | 1551300 1592302 | 41003 41003 | 99.99 | lf_ill_lf_contig13 contig_86 | cs:Z::448*ga:11*ct:61*ga:25*gc:40454
100002 100536 | 1592303 1592837 | 535 535 | 99.66 | lf_ill_lf_contig2 contig_86 | cs:Z::84*ct:365*ct:84
1 17293 | 1592839 1610168 | 17293 17330 | 99.75 | lf_ill_lf_contig35 contig_86 | cs:Z::203*ag:144*ag:526*ct:123*ga:56*ct:58*tc:110+ttcaaaaattgtttggccaattctttgttaaacac:8129+c:891+c:7047
1 844 | 1611012 1610169 | 844 844 | 99.78 | lf_ill_lf_contig2 contig_86 | cs:Z::488*ct:17*ct:337
80303 80800 | 1611511 1611014 | 498 498 | 100.0 | lf_ill_lf_contig4 contig_86 | cs:Z::498
1 7916 | 1611512 1619427 | 7916 7916 | 99.99 | lf_ill_lf_contig14 contig_86 | cs:Z::7916
8037 40416 | 1619428 1651810 | 32380 32383 | 99.98 | lf_ill_lf_contig14 contig_86 | cs:Z::6*ct:25*ag:13717+a:210+c:15459+a:2961
1 844 | 1652654 1651811 | 844 844 | 99.56 | lf_ill_lf_contig2 contig_86 | cs:Z::167*tc:491*tc:44*ac:120*gt:18
80301 80800 | 1653155 1652656 | 500 500 | 99.6 | lf_ill_lf_contig4 contig_86 | cs:Z::245*ct:59*ct:194
37144 37666 | 1653156 1653678 | 523 523 | 99.81 | lf_ill_lf_contig17 contig_86 | cs:Z::467*ag:55
114820 115148 | 1654249 1653921 | 329 329 | 99.7 | lf_ill_lf_contig1 contig_86 | cs:Z::245*ga:83
1 2464 | 1656713 1654250 | 2464 2464 | 100.0 | lf_ill_lf_contig69 contig_86 | cs:Z::2464
1 703 | 1656899 1657601 | 703 703 | 100.0 | lf_ill_lf_contig82 contig_86 | cs:Z::703
1544 3911 | 1659969 1657602 | 2368 2368 | 99.92 | lf_ill_lf_contig57 contig_86 | cs:Z::292*tc:1313*ct:761
1 1332 | 1661327 1659986 | 1332 1342 | 99.25 | lf_ill_lf_contig57 contig_86 | cs:Z::1074+aatcgctagt:258
1 73582 | 1734911 1661329 | 73582 73583 | 99.99 | lf_ill_lf_contig6 contig_86 | cs:Z::9461*ga:7538+g:56283*ag:116*ct:4*ag:176
1 46568 | 1735161 1781727 | 46568 46567 | 100.0 | lf_ill_lf_contig11 contig_86 | cs:Z::24455-t:22112
56 1288 | 1781728 1782960 | 1233 1233 | 99.55 | lf_ill_lf_contig73 contig_86 | cs:Z::574*ag:14*ag:59*ga:86*ag:164*ag:26*ga:304
1 2853 | 1782961 1785813 | 2853 2853 | 100.0 | lf_ill_lf_contig67 contig_86 | cs:Z::2853
56 980 | 1787003 1786079 | 925 925 | 99.8 | lf_ill_lf_contig79 contig_86 | cs:Z::320*tc:415*ga:188
1 5064 | 1792068 1787004 | 5064 5065 | 99.98 | lf_ill_lf_contig55 contig_86 | cs:Z::3113+a:1951
88184 89169 | 1792069 1793054 | 986 986 | 97.54 | lf_ill_lf_contig3 contig_86 | cs:Z:*ga:5*ga:17*tc:2*gt:29*ct:3*ct*ga:3*ga:2*ct:2*ct:53*ct:11*ag:65*ag:48*tc:44*tc:4*ga:38*ct:5*tc:20*ct:14*ga:62*ca:77*ct:16*ct:47*tc:48*tc:11*ct:334
55 582 | 1793055 1793582 | 528 528 | 100.0 | lf_ill_lf_contig88 contig_86 | cs:Z::528
1 899 | 1794481 1793583 | 899 899 | 99.78 | lf_ill_lf_contig2 contig_86 | cs:Z::488*ct:17*ct:392
80303 80800 | 1794980 1794483 | 498 498 | 100.0 | lf_ill_lf_contig4 contig_86 | cs:Z::498
1 3047 | 1798027 1794981 | 3047 3047 | 100.0 | lf_ill_lf_contig66 contig_86 | cs:Z::3047
56 789 | 1798028 1798761 | 734 734 | 100.0 | lf_ill_lf_contig81 contig_86 | cs:Z::734
56 730 | 1799447 1798773 | 675 675 | 100.0 | lf_ill_lf_contig85 contig_86 | cs:Z::675
1 11301 | 1799448 1810746 | 11301 11299 | 99.98 | lf_ill_lf_contig43 contig_86 | cs:Z::571-g:10546-t:182
1 844 | 1811590 1810747 | 844 844 | 99.78 | lf_ill_lf_contig2 contig_86 | cs:Z::488*ct:17*ct:337
1 80800 | 1892396 1811592 | 80800 80805 | 99.99 | lf_ill_lf_contig4 contig_86 | cs:Z::5405+g:36054+a:15343+a:22444+t:1334+t:220
56 14114 | 1892397 1906455 | 14059 14059 | 99.99 | lf_ill_lf_contig41 contig_86 | cs:Z::9988+a:3569-t:501
1 14121 | 1906456 1920577 | 14121 14122 | 99.99 | lf_ill_lf_contig41 contig_86 | cs:Z::3112*ag:6930+a:4078
8 14121 | 1920578 1934691 | 14114 14114 | 99.97 | lf_ill_lf_contig41 contig_86 | cs:Z::5020-t:5015+a:1621+t:1948-t:508
8 12710 | 1934692 1947395 | 12703 12704 | 99.97 | lf_ill_lf_contig41 contig_86 | cs:Z::3237*ct:345+t:253*ta*ta:8865
40 1288 | 604627 605875 | 1249 1249 | 91.08 | lf_ill_lf_contig57 contig_101 | cs:Z::12*ac:20*tg:32*cg*ag:6*ga:2*ca:3*ct:4*tc*gc:7*ag:18*gt:6*ca:7*ga:11*ag:9*ca:1*tg:1*tc:1*at*gt:8-ttc:1-t:4+cccc:9*tc:11*tc:51*ag:22*ac:3*tc:11*tc*ct:19*tc*tc:5*tc:6*ag:2*ag:1*tg*gt:3*ct:9*ag*ta*ag:18*ga*tg:7*ct:16*ga:18*ag:23*ac*ct:8*ct:13*ag:9*ag:4*tg:3*ga:27*tc:20*ga:28*ct:1*gc:3*ta:104*ta:30+ct:3-c*ga:2-a:2*ct:10*ga:2*gt:2*tc:8*ag:2*ga*ca:1*ag:18*ct:56*ga:2*ag*ct:9*gt:4*at:15*tc:35*ct:7*ga:45*ag*ca*ga:14*gt:1+g:2-t:7*gt:2*at:14*ag:1*ct*gt*tc:12*ct:22*ct:4*tc:28*tc:49*tc:17*ag:9*ga:11*at:23*ct:8*ag:27*gt*gc*ag:3*cg*cg:30
1684 1803 | 606207 606326 | 120 120 | 91.67 | lf_ill_lf_contig57 contig_101 | :9*tc:4*ag:9*tc:9*ct:31*ct:7*gt:7*ca:3*ta:6*ga:17*ag:8
2078 2322 | 606595 606839 | 245 245 | 90.2 | lf_ill_lf_contig57 contig_101 | :19*ga:5*ta:4*ct*ct:15*ag:8*tc:71*ga:15*ta:10*ag:11*gc*ca*ta:3*ga*ga:3*ct:8*ga:4*ct:9*ct:3*ct:17*ct:1*tc:4*ag:1*ga:3*ag:7
2388 2882 | 606903 607397 | 495 495 | 90.71 | lf_ill_lf_contig57 contig_101 | :11*gt:4*ct:15*gt:27*ca:8*ga*tc:2*ca*tc:8*ag*gt:2*tg:21*ta:43*ca*tg:8*gc*gt:11*ct:6*cg*ta:23*gt:8*ga:2*at*tc:10*ca:22*at:1*gc:6*ga:14*gt*ag*tc:14*ag*ct*ca:10*ga:11*tc:6*tc:9*ta:9*ct:19*ag:6*tc:20*ct:11*tc:37*tc*tc:26*ga:12*ag:7
3233 3431 | 607748 607946 | 199 199 | 92.96 | lf_ill_lf_contig57 contig_101 | :6*ct:5*tc:12*ta:1*at:12*gc:1*ct:14*ga:18*ta:1*ta*ta*tc:14*ct:26*at:17*tc:58
3441 3911 | 607954 608424 | 471 471 | 93.84 | lf_ill_lf_contig57 contig_101 | *ct:13*at:7*ga:25*tc:59*ag:4*at:1*ag:17*ct:1*ta:100*ct:34*gt*at:1*tg:1*ga:16*ct:43*ct:20*tc:2*ta:22*ta*at:2*ag:5*ga:13*ta:6*ag*tc:20*ag:6*ca:1*ac:17*ga:6
23 757 | 609107 608371 | 735 737 | 93.9 | lf_ill_lf_contig82 contig_101 | cs:Z::26*at:12*ta*gc*ct*ga:4+t*ca:2-a:12*ta:10*at*cg:9*gc*ta:12*ct:1+tt:4*ga:22*ct:1*ag:1*tc:29*tc:1*at:3*ac:16*ga:4*tc:1*ct:4*ga:23*ta:31*gc:15*ta:57*ag:57*tc:151*ct:3*ca*tg:17*gc:3*gc:14*gt:24*cg:28*ga:29*ct:23*ct:17*tg:1*gt:6*tc:20
3441 3911 | 2113737 2113267 | 471 471 | 93.84 | lf_ill_lf_contig57 contig_101 | *ct:13*at:7*ga:25*tc:59*ag:4*at:1*ag:17*ct:1*ta:100*ct:34*gt*at:1*tg:1*ga:16*ct:43*ct:20*tc:2*ta:22*ta*at:2*ag:5*ga:13*ta:6*ag*tc:20*ag:6*ca:1*ac:17*ga:6
3233 3431 | 2113943 2113745 | 199 199 | 92.96 | lf_ill_lf_contig57 contig_101 | :6*ct:5*tc:12*ta:1*at:12*gc:1*ct:14*ga:18*ta:1*ta*ta*tc:14*ct:26*at:17*tc:58
2388 2882 | 2114788 2114294 | 495 495 | 90.71 | lf_ill_lf_contig57 contig_101 | :11*gt:4*ct:15*gt:27*ca:8*ga*tc:2*ca*tc:8*ag*gt:2*tg:21*ta:43*ca*tg:8*gc*gt:11*ct:6*cg*ta:23*gt:8*ga:2*at*tc:10*ca:22*at:1*gc:6*ga:14*gt*ag*tc:14*ag*ct*ca:10*ga:11*tc:6*tc:9*ta:9*ct:19*ag:6*tc:20*ct:11*tc:37*tc*tc:26*ga:12*ag:7
2078 2322 | 2115096 2114852 | 245 245 | 90.2 | lf_ill_lf_contig57 contig_101 | :19*ga:5*ta:4*ct*ct:15*ag:8*tc:71*ga:15*ta:10*ag:11*gc*ca*ta:3*ga*ga:3*ct:8*ga:4*ct:9*ct:3*ct:17*ct:1*tc:4*ag:1*ga:3*ag:7
1684 1803 | 2115484 2115365 | 120 120 | 92.5 | lf_ill_lf_contig57 contig_101 | :9*tc:4*ag:9*tc:41*ct:7*gt:7*ca:3*ta:6*ga:17*ag:8
40 1288 | 2116962 2115714 | 1249 1249 | 91.08 | lf_ill_lf_contig57 contig_101 | cs:Z::12*ac:20*tg:32*cg*ag:6*ga:2*ca:3*ct:4*tc*gc:7*ag:18*gt:6*ca:7*ga:11*ag:9*ca:1*tg:1*tc:1*at*gt:8-ttc:1-t:4+cccc:9*tc:11*tc:51*ag:22*ac:3*tc:11*tc*ct:19*tc*tc:5*tc:6*ag:2*ag:1*tg*gt:3*ct:9*ag*ta*ag:18*ga*tg:7*ct:16*ga:18*ag:23*ac*ct:8*ct:13*ag:9*ag:4*tg:3*ga:27*tc:20*ga:28*ct:1*gc:3*ta:104*ta:30+ct:3-c*ga:2-a:2*ct:10*ga:2*gt:2*tc:8*ag:2*ga*ca:1*ag:18*ct:56*ga:2*ag*ct:9*gt:4*at:15*tc:35*ct:7*ga:45*ag*ca*ga:14*gt:1+g:2-t:7*gt:2*at:14*ag:1*ct*gt*tc:12*ct:22*ct:4*tc:28*tc:49*tc:17*ag:9*ga:11*at:23*ct:8*ag:27*gt*gc*ag:3*cg*cg:30
40 1288 | 2387691 2388939 | 1249 1249 | 91.08 | lf_ill_lf_contig57 contig_101 | cs:Z::12*ac:20*tg:32*cg*ag:6*ga:2*ca:3*ct:4*tc*gc:7*ag:18*gt:6*ca:7*ga:11*ag:9*ca:1*tg:1*tc:1*at*gt:8-ttc:1-t:4+cccc:9*tc:11*tc:51*ag:22*ac:3*tc:11*tc*ct:19*tc*tc:5*tc:6*ag:2*ag:1*tg*gt:3*ct:9*ag*ta*ag:18*ga*tg:7*ct:16*ga:18*ag:23*ac*ct:8*ct:13*ag:9*ag:4*tg:3*ga:27*tc:20*ga:28*ct:1*gc:3*ta:104*ta:30+ct:3-c*ga:2-a:2*ct:10*ga:2*gt:2*tc:8*ag:2*ga*ca:1*ag:18*ct:56*ga:2*ag*ct:9*gt:4*at:15*tc:35*ct:7*ga:45*ag*ca*ga:14*gt:1+g:2-t:7*gt:2*at:14*ag:1*ct*gt*tc:12*ct:22*ct:4*tc:28*tc:49*tc:17*ag:9*ga:11*at:23*ct:8*ag:27*gt*gc*ag:3*cg*cg:30
1684 1803 | 2389169 2389288 | 120 120 | 92.5 | lf_ill_lf_contig57 contig_101 | :9*tc:4*ag:9*tc:41*ct:7*gt:7*ca:3*ta:6*ga:17*ag:8
2078 2322 | 2389557 2389801 | 245 245 | 90.2 | lf_ill_lf_contig57 contig_101 | :19*ga:5*ta:4*ct*ct:15*ag:8*tc:71*ga:15*ta:10*ag:11*gc*ca*ta:3*ga*ga:3*ct:8*ga:4*ct:9*ct:3*ct:17*ct:1*tc:4*ag:1*ga:3*ag:7
2388 2882 | 2389865 2390359 | 495 495 | 90.71 | lf_ill_lf_contig57 contig_101 | :11*gt:4*ct:15*gt:27*ca:8*ga*tc:2*ca*tc:8*ag*gt:2*tg:21*ta:43*ca*tg:8*gc*gt:11*ct:6*cg*ta:23*gt:8*ga:2*at*tc:10*ca:22*at:1*gc:6*ga:14*gt*ag*tc:14*ag*ct*ca:10*ga:11*tc:6*tc:9*ta:9*ct:19*ag:6*tc:20*ct:11*tc:37*tc*tc:26*ga:12*ag:7
3233 3431 | 2390710 2390908 | 199 199 | 92.96 | lf_ill_lf_contig57 contig_101 | :6*ct:5*tc:12*ta:1*at:12*gc:1*ct:14*ga:18*ta:1*ta*ta*tc:14*ct:26*at:17*tc:58
3441 3911 | 2390916 2391386 | 471 471 | 93.84 | lf_ill_lf_contig57 contig_101 | *ct:13*at:7*ga:25*tc:59*ag:4*at:1*ag:17*ct:1*ta:100*ct:34*gt*at:1*tg:1*ga:16*ct:43*ct:20*tc:2*ta:22*ta*at:2*ag:5*ga:13*ta:6*ag*tc:20*ag:6*ca:1*ac:17*ga:6
23 757 | 2392069 2391333 | 735 737 | 93.9 | lf_ill_lf_contig82 contig_101 | cs:Z::26*at:12*ta*gc*ct*ga:4+t*ca:2-a:12*ta:10*at*cg:9*gc*ta:12*ct:1+tt:4*ga:22*ct:1*ag:1*tc:29*tc:1*at:3*ac:16*ga:4*tc:1*ct:4*ga:23*ta:31*gc:15*ta:57*ag:57*tc:151*ct:3*ca*tg:17*gc:3*gc:14*gt:24*cg:28*ga:29*ct:23*ct:17*tg:1*gt:6*tc:20
40 1288 | 2830814 2832062 | 1249 1249 | 91.08 | lf_ill_lf_contig57 contig_101 | cs:Z::12*ac:20*tg:32*cg*ag:6*ga:2*ca:3*ct:4*tc*gc:7*ag:18*gt:6*ca:7*ga:11*ag:9*ca:1*tg:1*tc:1*at*gt:8-ttc:1-t:4+cccc:9*tc:11*tc:51*ag:22*ac:3*tc:11*tc*ct:19*tc*tc:5*tc:6*ag:2*ag:1*tg*gt:3*ct:9*ag*ta*ag:18*ga*tg:7*ct:16*ga:18*ag:23*ac*ct:8*ct:13*ag:9*ag:4*tg:3*ga:27*tc:20*ga:28*ct:1*gc:3*ta:104*ta:30+ct:3-c*ga:2-a:2*ct:10*ga:2*gt:2*tc:8*ag:2*ga*ca:1*ag:18*ct:56*ga:2*ag*ct:9*gt:4*at:15*tc:35*ct:7*ga:45*ag*ca*ga:14*gt:1+g:2-t:7*gt:2*at:14*ag:1*ct*gt*tc:12*ct:22*ct:4*tc:28*tc:49*tc:17*ag:9*ga:11*at:23*ct:8*ag:27*gt*gc*ag:3*cg*cg:30
1684 1803 | 2832394 2832513 | 120 120 | 92.5 | lf_ill_lf_contig57 contig_101 | :9*tc:4*ag:9*tc:41*ct:7*gt:7*ca:3*ta:6*ga:17*ag:8
2078 2322 | 2832782 2833026 | 245 245 | 90.2 | lf_ill_lf_contig57 contig_101 | :19*ga:5*ta:4*ct*ct:15*ag:8*tc:71*ga:15*ta:10*ag:11*gc*ca*ta:3*ga*ga:3*ct:8*ga:4*ct:9*ct:3*ct:17*ct:1*tc:4*ag:1*ga:3*ag:7
2388 2882 | 2833090 2833584 | 495 495 | 90.71 | lf_ill_lf_contig57 contig_101 | :11*gt:4*ct:15*gt:27*ca:8*ga*tc:2*ca*tc:8*ag*gt:2*tg:21*ta:43*ca*tg:8*gc*gt:11*ct:6*cg*ta:23*gt:8*ga:2*at*tc:10*ca:22*at:1*gc:6*ga:14*gt*ag*tc:14*ag*ct*ca:10*ga:11*tc:6*tc:9*ta:9*ct:19*ag:6*tc:20*ct:11*tc:37*tc*tc:26*ga:12*ag:7
3233 3431 | 2833935 2834133 | 199 199 | 92.96 | lf_ill_lf_contig57 contig_101 | :6*ct:5*tc:12*ta:1*at:12*gc:1*ct:14*ga:18*ta:1*ta*ta*tc:14*ct:26*at:17*tc:58
3441 3911 | 2834141 2834611 | 471 471 | 93.84 | lf_ill_lf_contig57 contig_101 | *ct:13*at:7*ga:25*tc:59*ag:4*at:1*ag:17*ct:1*ta:100*ct:34*gt*at:1*tg:1*ga:16*ct:43*ct:20*tc:2*ta:22*ta*at:2*ag:5*ga:13*ta:6*ag*tc:20*ag:6*ca:1*ac:17*ga:6
23 757 | 2835294 2834558 | 735 737 | 93.9 | lf_ill_lf_contig82 contig_101 | cs:Z::26*at:12*ta*gc*ct*ga:4+t*ca:2-a:12*ta:10*at*cg:9*gc*ta:12*ct:1+tt:4*ga:22*ct:1*ag:1*tc:29*tc:1*at:3*ac:16*ga:4*tc:1*ct:4*ga:23*ta:31*gc:15*ta:57*ag:57*tc:151*ct:3*ca*tg:17*gc:3*gc:14*gt:24*cg:28*ga:29*ct:23*ct:17*tg:1*gt:6*tc:20
253 323 | 2835868 2835938 | 71 71 | 91.55 | lf_ill_lf_contig69 contig_101 | :11*ag:2*tc:10*ta:21*tc:5*ct:8*ta:8
327 417 | 2835939 2836029 | 91 91 | 93.41 | lf_ill_lf_contig69 contig_101 | :2*at:1*tc:15*tc:32*cg:6*gc:16*ct:13
502 577 | 2836128 2836203 | 76 76 | 94.74 | lf_ill_lf_contig69 contig_101 | :7*ag:21*ct:13*ga:23*tc:8
607 685 | 2836308 2836386 | 79 79 | 97.47 | lf_ill_lf_contig69 contig_101 | :53*ag:13*ct:11
698 774 | 2836403 2836479 | 77 77 | 94.81 | lf_ill_lf_contig69 contig_101 | *tc:28*ag*ga:13*ct:32
1160 1302 | 2836824 2836968 | 143 145 | 93.79 | lf_ill_lf_contig69 contig_101 | cs:Z::7*ag:56*tc:9+tc:1*at*gt*at:4*tc:46*ga:13
1083 1157 | 2837400 2837474 | 75 75 | 94.67 | lf_ill_lf_contig69 contig_101 | :6*ag:45*ga:9*ct:4*tc:7
1159 1232 | 2837486 2837559 | 74 74 | 97.3 | lf_ill_lf_contig69 contig_101 | :8*ag:56*tc:8
1239 1313 | 2837572 2837646 | 75 75 | 94.67 | lf_ill_lf_contig69 contig_101 | :3*tc:46*ga:13*ct:4*ag:5
1314 1381 | 2837654 2837721 | 68 68 | 95.59 | lf_ill_lf_contig69 contig_101 | :4*ag:3*tg:35*ct:23
129 701 | 286082 286654 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_79 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
3577 3824 | 286991 286744 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_79 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
3443 3552 | 287125 287016 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_79 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3315 3430 | 287264 287149 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_79 | :30*ta*ct:26*ta:57
2566 2641 | 288013 287938 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_79 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
2079 2322 | 288498 288255 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_79 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
1684 1803 | 288894 288775 | 120 120 | 90.0 | lf_ill_lf_contig57 contig_79 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
904 1287 | 289528 289145 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_79 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1 735 | 290430 289696 | 735 735 | 90.2 | lf_ill_lf_contig57 contig_79 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
129 701 | 292101 292673 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_79 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
3577 3824 | 293010 292763 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_79 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
3443 3552 | 293144 293035 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_79 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3315 3430 | 293283 293168 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_79 | :30*ta*ct:26*ta:57
2566 2641 | 294032 293957 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_79 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
2079 2322 | 294517 294274 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_79 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
1684 1803 | 294913 294794 | 120 120 | 90.0 | lf_ill_lf_contig57 contig_79 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
904 1287 | 295547 295164 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_79 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1 735 | 296449 295715 | 735 735 | 90.2 | lf_ill_lf_contig57 contig_79 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
129 701 | 529652 530224 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_79 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
3577 3824 | 530561 530314 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_79 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
3443 3552 | 530695 530586 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_79 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3315 3430 | 530834 530719 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_79 | :30*ta*ct:26*ta:57
2566 2641 | 531583 531508 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_79 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
2079 2322 | 532068 531825 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_79 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
1684 1803 | 532464 532345 | 120 120 | 90.0 | lf_ill_lf_contig57 contig_79 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
904 1287 | 533349 532966 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_79 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1 735 | 534251 533517 | 735 735 | 90.2 | lf_ill_lf_contig57 contig_79 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
1 735 | 1078022 1078756 | 735 735 | 90.2 | lf_ill_lf_contig57 contig_79 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
904 1287 | 1078924 1079307 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_79 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1684 1803 | 1079809 1079928 | 120 120 | 90.0 | lf_ill_lf_contig57 contig_79 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
2079 2322 | 1080205 1080448 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_79 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
2566 2641 | 1080690 1080765 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_79 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
3315 3430 | 1081439 1081554 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_79 | :30*ta*ct:26*ta:57
3443 3552 | 1081578 1081687 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_79 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3577 3824 | 1081712 1081959 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_79 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
129 701 | 1082621 1082049 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_79 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
1 735 | 1676534 1677268 | 735 735 | 90.2 | lf_ill_lf_contig57 contig_79 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
904 1287 | 1677436 1677819 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_79 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1684 1803 | 1678070 1678189 | 120 120 | 90.0 | lf_ill_lf_contig57 contig_79 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
2079 2322 | 1678466 1678709 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_79 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
2566 2641 | 1678951 1679026 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_79 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
3315 3430 | 1679700 1679815 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_79 | :30*ta*ct:26*ta:57
3443 3552 | 1679839 1679948 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_79 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3577 3824 | 1679973 1680220 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_79 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
129 701 | 1680882 1680310 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_79 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
1 735 | 1781211 1781945 | 735 735 | 90.2 | lf_ill_lf_contig57 contig_79 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
904 1287 | 1782113 1782496 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_79 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1684 1803 | 1782747 1782866 | 120 120 | 90.0 | lf_ill_lf_contig57 contig_79 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
2079 2322 | 1783143 1783386 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_79 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
2566 2641 | 1783628 1783703 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_79 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
3315 3430 | 1784377 1784492 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_79 | :30*ta*ct:26*ta:57
3443 3552 | 1784516 1784625 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_79 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3577 3824 | 1784650 1784897 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_79 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
129 701 | 1785559 1784987 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_79 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
58 130 | 1786066 1786138 | 73 73 | 93.15 | lf_ill_lf_contig69 contig_79 | :49*ac*ct:7*ga:3*ga*tg:9
239 313 | 1786238 1786312 | 75 75 | 97.33 | lf_ill_lf_contig69 contig_79 | :39*ta:21*tc:13
328 418 | 1786326 1786416 | 91 91 | 91.21 | lf_ill_lf_contig69 contig_79 | *tc:2*tc:15*tc:31*ta*ct:6*ga*at:15*ct:14
501 577 | 1786507 1786583 | 77 77 | 94.81 | lf_ill_lf_contig69 contig_79 | :8*ag:21*ct:13*ga:23*tc:8
697 773 | 1501663 1501587 | 77 77 | 94.81 | lf_ill_lf_contig69 contig_82 | :1*ta:28*ag*ga:13*ct:31
607 681 | 1501742 1501668 | 75 75 | 93.33 | lf_ill_lf_contig69 contig_82 | :3*cg:27*ca:13*gt:7*ag:13*ct:7
503 575 | 1501914 1501842 | 73 73 | 94.52 | lf_ill_lf_contig69 contig_82 | :6*ag:21*ca:13*gt:23*tc:6
238 313 | 1502194 1502119 | 76 76 | 96.05 | lf_ill_lf_contig69 contig_82 | :2*ac:26*tc:10*ta:35
64 128 | 1502362 1502298 | 65 65 | 93.85 | lf_ill_lf_contig69 contig_82 | :44*ca:8*ct:2*gt:3*ct:4
193 701 | 1503034 1503542 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_82 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
3577 3874 | 1503879 1503582 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_82 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
3443 3552 | 1504013 1503904 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_82 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3314 3430 | 1504153 1504037 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_82 | :1*ag*cg:28*tg:22*gt:4*ta:57
2079 2322 | 1505381 1505138 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_82 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac*ct:12
1684 1800 | 1505778 1505662 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_82 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
779 1286 | 1506460 1505953 | 508 508 | 91.14 | lf_ill_lf_contig57 contig_82 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:2*ga:2*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
40 190 | 1507200 1507050 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_82 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
40 190 | 2580177 2580327 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_82 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 2580917 2581424 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_82 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 2581776 2581892 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_82 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 2582173 2582416 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_82 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 2583401 2583517 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_82 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 2583541 2583650 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_82 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 2583675 2583972 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_82 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 2584520 2584012 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_82 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
40 190 | 2600789 2600939 | 151 151 | 90.73 | lf_ill_lf_contig57 contig_82 | :12*ac:20*tg:28*ca:4*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 2601529 2602036 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_82 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 2602388 2602504 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_82 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 2602785 2603028 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_82 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac*ct:12
3314 3430 | 2604013 2604129 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_82 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 2604153 2604262 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_82 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 2604287 2604584 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_82 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 2605132 2604624 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_82 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
40 190 | 2661123 2661273 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_82 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 2661863 2662370 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_82 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 2662545 2662661 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_82 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 2662942 2663185 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_82 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 2664170 2664286 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_82 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 2664310 2664419 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_82 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 2664444 2664741 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_82 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 2665289 2664781 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_82 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
40 190 | 2667046 2667196 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_82 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 2667786 2668293 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_82 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 2668468 2668584 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_82 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 2668865 2669108 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_82 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 2670093 2670209 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_82 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 2670233 2670342 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_82 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 2670367 2670664 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_82 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 2671212 2670704 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_82 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
40 190 | 2731588 2731738 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_82 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 2732328 2732835 | 508 508 | 91.14 | lf_ill_lf_contig57 contig_82 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:2*ga:2*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 2733010 2733126 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_82 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 2733407 2733650 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_82 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 2734635 2734751 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_82 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 2734775 2734884 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_82 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 2734909 2735206 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_82 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 2735754 2735246 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_82 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
40 190 | 2737201 2737351 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_82 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 2737941 2738448 | 508 508 | 91.14 | lf_ill_lf_contig57 contig_82 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:2*ga:2*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 2738623 2738739 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_82 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 2739020 2739263 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_82 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac*ct:12
3314 3430 | 2740248 2740364 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_82 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 2740388 2740497 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_82 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 2740522 2740819 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_82 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 2741367 2740859 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_82 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
40 190 | 2742202 2742352 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_82 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 2742942 2743449 | 508 508 | 91.14 | lf_ill_lf_contig57 contig_82 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct*at:3*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 2743624 2743740 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_82 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 2744021 2744264 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_82 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 2745249 2745365 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_82 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 2745389 2745498 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_82 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 2745523 2745820 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_82 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 2746368 2745860 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_82 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
40 190 | 3195672 3195822 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_82 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 3196412 3196919 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_82 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*cg:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 3197094 3197210 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_82 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 3197491 3197734 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_82 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 3198719 3198835 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_82 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 3198859 3198968 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_82 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 3198993 3199290 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_82 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 3199838 3199330 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_82 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
40 190 | 3488436 3488586 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_82 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 3489176 3489683 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_82 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 3489858 3489974 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_82 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 3490255 3490498 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_82 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 3491483 3491599 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_82 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 3491623 3491732 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_82 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 3491757 3492054 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_82 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 3492602 3492094 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_82 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
593 735 | 3036419 3036561 | 143 143 | 93.01 | lf_ill_lf_contig57 contig_88 | :13*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 3036862 3036978 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_88 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
3582 3672 | 3039608 3039698 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_88 | cs:Z::8*ag:66*ct:7*at:7
3582 3672 | 304923 304833 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_89 | cs:Z::8*ag:66*ct:7*at:7
1035 1151 | 307485 307369 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_89 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
616 735 | 307906 307787 | 120 120 | 95.0 | lf_ill_lf_contig57 contig_89 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
305 534 | 1012559 1012788 | 230 230 | 90.0 | lf_ill_lf_contig82 contig_89 | cs:Z::30*ga:17*ga:6*ta*gt:11*ca*at:12*gt:3*at:13*ct:26*ca*tc:1*cg:8*ga:2*ga:9*gc:1*ag*gt:2*ac:14*ag:1*ga:3*gc:30*gt:1*ga:17
616 735 | 1557037 1557156 | 120 120 | 95.0 | lf_ill_lf_contig57 contig_89 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 1557458 1557574 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_89 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
3582 3672 | 1559943 1560033 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_89 | cs:Z::8*ag:66*ct:7*at:7
616 735 | 1650663 1650782 | 120 120 | 95.0 | lf_ill_lf_contig57 contig_89 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 1651084 1651200 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_89 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
3582 3672 | 1653663 1653753 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_89 | cs:Z::8*ag:66*ct:7*at:7
616 735 | 1781790 1781909 | 120 120 | 95.0 | lf_ill_lf_contig57 contig_89 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 1782211 1782327 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_89 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
3582 3672 | 1784696 1784786 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_89 | cs:Z::8*ag:66*ct:7*at:7
616 735 | 1823193 1823312 | 120 120 | 95.0 | lf_ill_lf_contig57 contig_89 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 1823614 1823730 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_89 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
3582 3672 | 1826099 1826189 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_89 | cs:Z::8*ag:66*ct:7*at:7
305 534 | 1826826 1826597 | 230 230 | 90.0 | lf_ill_lf_contig82 contig_89 | cs:Z::30*ga:17*ga:6*ta*gt:11*ca*at:12*gt:3*at:13*ct:26*ca*tc:1*cg:8*ga:2*ga:9*gc:1*ag*gt:2*ac:14*ag:1*ga:3*gc:30*gt:1*ga:17
616 735 | 2471028 2471147 | 120 120 | 95.0 | lf_ill_lf_contig57 contig_89 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 2471448 2471564 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_89 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
3582 3672 | 2474026 2474116 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_89 | cs:Z::8*ag:66*ct:7*at:7
223 726 | 405448 405951 | 504 504 | 95.83 | lf_ill_lf_contig82 contig_95 | cs:Z::16*ca:36*gc:22*ga:147*ga:30*ag:58*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:3*ga:12
3436 3788 | 406404 406052 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_95 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
2688 2883 | 407159 406964 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_95 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
2567 2643 | 407280 407204 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_95 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
1863 1977 | 407982 407868 | 115 115 | 91.3 | lf_ill_lf_contig57 contig_95 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
779 853 | 409150 409076 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_95 | :18*ct:56
500 759 | 409431 409172 | 260 260 | 91.54 | lf_ill_lf_contig57 contig_95 | :7*ag:4*ta:1*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2
40 190 | 409891 409741 | 151 151 | 90.07 | lf_ill_lf_contig57 contig_95 | :12*ac:3*ga:12*ct:3*tg:33*ag:9*ca:8*tc:8*ag:12*at:5*gt*tc:5*ca:15*ga:3*ag*ag:8
223 726 | 541468 541972 | 504 505 | 95.64 | lf_ill_lf_contig82 contig_95 | cs:Z::16*ca:36*gc:22*ga:147*ga:30*ag:49+a:9*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:3*ga:12
3436 3788 | 542425 542073 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_95 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
2688 2883 | 543180 542985 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_95 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
2567 2643 | 543301 543225 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_95 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
1863 1977 | 544001 543887 | 115 115 | 91.3 | lf_ill_lf_contig57 contig_95 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
1098 1286 | 544846 544658 | 189 189 | 91.01 | lf_ill_lf_contig57 contig_95 | :5*ct*ga:19*ct:25*tc:17*ag:3*tc:6*ga:16*ct:5*ct:1*tg:11*ga:6*ag:27*gt*gc*ag:3*cg*cg:28
779 853 | 545161 545087 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_95 | :18*ct:56
500 762 | 545442 545180 | 263 263 | 91.25 | lf_ill_lf_contig57 contig_95 | :7*ag:4*ta:1*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2*gc:2
223 726 | 654903 655407 | 504 505 | 95.84 | lf_ill_lf_contig82 contig_95 | cs:Z::16*ca:36*gc:22*ga:147*ga:30*ag:49+a:9*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:16
3436 3788 | 655860 655508 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_95 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
2688 2883 | 656615 656420 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_95 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
2567 2643 | 656736 656660 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_95 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
1863 1977 | 657437 657323 | 115 115 | 91.3 | lf_ill_lf_contig57 contig_95 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
779 853 | 658555 658481 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_95 | :18*ct:56
500 759 | 658836 658577 | 260 260 | 91.54 | lf_ill_lf_contig57 contig_95 | :7*ag:4*ta:1*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2
40 158 | 659298 659180 | 119 119 | 90.76 | lf_ill_lf_contig57 contig_95 | :12*ac:3*ga:12*ct:3*tg:33*ag:9*ca:8*tc:8*ag:12*at:5*gt*tc:3
500 759 | 1715816 1716075 | 260 260 | 91.54 | lf_ill_lf_contig57 contig_95 | :7*ag:4*ta:1*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2
779 853 | 1716097 1716171 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_95 | :18*ct:56
1863 1977 | 1717232 1717346 | 115 115 | 91.3 | lf_ill_lf_contig57 contig_95 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
2567 2643 | 1717933 1718009 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_95 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
2688 2883 | 1718054 1718249 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_95 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
3436 3788 | 1718811 1719163 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_95 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
223 726 | 1719768 1719264 | 504 505 | 95.84 | lf_ill_lf_contig82 contig_95 | cs:Z::16*ca:36*gc:22*ga:147*ga:30*ag:49+a:9*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:16
500 564 | 1760435 1760499 | 65 65 | 90.77 | lf_ill_lf_contig57 contig_95 | :7*ag:3*gc*tg:1*gt:1*ga:27*tc:20
779 853 | 1760697 1760771 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_95 | :18*ct:56
1094 1286 | 1761011 1761203 | 193 193 | 91.19 | lf_ill_lf_contig57 contig_95 | :9*ct*ga:19*ct:25*tc:17*ag:3*tc:6*ga:16*ct:5*ct:1*tg:11*ga:6*ag:27*gt*gc*ag:3*cg*cg:28
1863 1977 | 1761772 1761886 | 115 115 | 91.3 | lf_ill_lf_contig57 contig_95 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
2567 2643 | 1762474 1762550 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_95 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
2688 2883 | 1762595 1762790 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_95 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
3436 3788 | 1763351 1763703 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_95 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
223 726 | 1764309 1763804 | 504 506 | 95.65 | lf_ill_lf_contig82 contig_95 | cs:Z::16*ca:36*gc:22*ga:147*ga:30*ag:47+t:2+a:9*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:16
500 759 | 1765674 1765933 | 260 260 | 91.54 | lf_ill_lf_contig57 contig_95 | :7*ag:4*ta:1*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2
779 853 | 1765955 1766029 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_95 | :18*ct:56
1863 1977 | 1766998 1767112 | 115 115 | 91.3 | lf_ill_lf_contig57 contig_95 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
2567 2643 | 1767699 1767775 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_95 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
2688 2883 | 1767820 1768015 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_95 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
3436 3788 | 1768575 1768927 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_95 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
223 726 | 1769534 1769028 | 504 507 | 95.27 | lf_ill_lf_contig82 contig_95 | cs:Z::16*ca:36*gc:22*ga:147*ga:30+t*ag:47+t:2+a:1*tc:7*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:16
