All statistics are based on contigs of size >= 5000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                 # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # misassemblies caused by fragmented reference  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
r10_1bin_v3_1_MP         15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4758942                      1                                6                             8                      0                         0                         14                                              6                         19475         989       890                     99                     5605         
r10_1bin_v3_1_MP_helen   15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4758045                      1                                4                             8                      0                         0                         14                                              6                         19346         713       617                     96                     5283         
r10_1bin_v3_1_r1_medaka  15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4758082                      1                                4                             7                      0                         0                         14                                              6                         19038         523       432                     91                     5081         
r10_1bin_v3_1_r2_medaka  15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4757996                      1                                4                             7                      0                         0                         14                                              6                         19060         526       436                     90                     5003         
r10_1bin_v3_1_racon_r1   15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4757676                      1                                4                             8                      0                         0                         14                                              6                         19639         1898      1807                    91                     6546         
r10_1bin_v3_1_racon_r2   15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4757433                      1                                4                             7                      0                         0                         14                                              6                         19970         1742      1650                    92                     6358         
r10_1bin_v3_1_raw        19               19                        0                     17                       2                    0                           0                     0                        0                    1                       4756098                      1                                14                            20                     0                         0                         11                                              6                         21627         10515     10334                   181                    19306        
r10_1bin_v3_2_MP         15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4758934                      1                                6                             8                      0                         0                         14                                              6                         19315         991       895                     96                     5552         
r10_1bin_v3_2_MP_helen   16               16                        0                     14                       2                    0                           0                     0                        0                    1                       4757811                      1                                4                             8                      0                         0                         14                                              6                         19181         762       661                     101                    5335         
r10_1bin_v3_2_r1_medaka  15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4759010                      1                                4                             8                      0                         0                         14                                              6                         19399         1078      988                     90                     5531         
r10_1bin_v3_2_r2_medaka  15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4758465                      1                                4                             7                      0                         0                         14                                              6                         19474         1069      978                     91                     5577         
r10_1bin_v3_2_racon_r1   15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4757950                      1                                4                             8                      0                         0                         14                                              6                         19198         1852      1759                    93                     6473         
r10_1bin_v3_2_racon_r2   15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4757851                      1                                4                             8                      0                         0                         14                                              6                         19535         1743      1652                    91                     6306         
r10_1bin_v3_2_raw        18               18                        0                     16                       2                    0                           0                     0                        0                    1                       4756089                      1                                14                            22                     0                         0                         10                                              6                         21647         10509     10332                   177                    19191        
r10_1bin_v3_3_MP         15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4758933                      1                                6                             8                      0                         0                         14                                              6                         19286         978       881                     97                     5528         
r10_1bin_v3_3_MP_helen   16               16                        0                     14                       2                    0                           0                     0                        0                    1                       4757839                      1                                4                             8                      0                         0                         14                                              6                         19173         748       648                     100                    5302         
r10_1bin_v3_3_r1_medaka  15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4759025                      1                                4                             8                      0                         0                         14                                              6                         19500         1092      1002                    90                     5553         
r10_1bin_v3_3_r2_medaka  15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4758469                      1                                4                             7                      0                         0                         14                                              6                         19564         1076      985                     91                     5585         
r10_1bin_v3_3_racon_r1   15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4757998                      1                                4                             8                      0                         0                         14                                              6                         19498         1860      1768                    92                     6485         
r10_1bin_v3_3_racon_r2   15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4757867                      1                                4                             8                      0                         0                         14                                              6                         19813         1729      1639                    90                     6279         
r10_1bin_v3_3_raw        18               18                        0                     16                       2                    0                           0                     0                        0                    1                       4756074                      1                                14                            20                     0                         0                         11                                              6                         21762         10562     10386                   176                    19264        
