All statistics are based on contigs of size >= 5000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly              # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # misassemblies caused by fragmented reference  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
MP_helen_r10_bins_1   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992064                      1                                8                             7                      0                         0                         16                                              6                         6966          661       636                     25                     1971         
MP_helen_r10_bins_2   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992055                      1                                8                             7                      0                         0                         16                                              6                         6929          623       601                     22                     1895         
MP_helen_r10_bins_3   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992078                      1                                8                             7                      0                         0                         16                                              6                         6896          654       628                     26                     1967         
MP_r10_bins_1         2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992084                      1                                8                             7                      0                         0                         16                                              6                         6853          651       627                     24                     1955         
MP_r10_bins_2         2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992059                      1                                8                             7                      0                         0                         16                                              6                         6712          616       593                     23                     1885         
MP_r10_bins_3         2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992095                      1                                8                             7                      0                         0                         16                                              6                         6795          653       628                     25                     1961         
r1_medaka_r10_bins_1  2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992070                      1                                8                             7                      0                         0                         16                                              6                         6858          655       630                     25                     1971         
r1_medaka_r10_bins_2  2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992047                      1                                8                             7                      0                         0                         16                                              6                         6967          671       645                     26                     2011         
r1_medaka_r10_bins_3  2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992077                      1                                8                             7                      0                         0                         16                                              6                         6891          648       624                     24                     1943         
r2_medaka_r10_bins_1  2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992072                      1                                8                             7                      0                         0                         16                                              6                         6746          654       629                     25                     1969         
r2_medaka_r10_bins_2  2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992049                      1                                8                             7                      0                         0                         16                                              6                         6910          647       623                     24                     1938         
r2_medaka_r10_bins_3  2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992076                      1                                8                             7                      0                         0                         16                                              6                         6796          642       618                     24                     1933         
racon_r1_r10_bins_1   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2991922                      1                                8                             7                      0                         0                         16                                              6                         6849          909       884                     25                     2321         
racon_r1_r10_bins_2   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2991946                      1                                8                             7                      0                         0                         16                                              6                         6861          917       890                     27                     2331         
racon_r1_r10_bins_3   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2991934                      1                                8                             7                      0                         0                         16                                              6                         6698          931       907                     24                     2323         
racon_r2_r10_bins_1   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2991954                      1                                8                             7                      0                         0                         16                                              6                         6797          879       854                     25                     2237         
racon_r2_r10_bins_2   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2991964                      1                                8                             8                      0                         0                         15                                              6                         6837          839       815                     24                     2185         
racon_r2_r10_bins_3   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2991975                      1                                8                             7                      0                         0                         16                                              6                         6694          876       852                     24                     2249         
raw_r10_bins_1        2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2990633                      2                                9                             12                     0                         0                         11                                              7                         4310          3424      3396                    28                     5313         
raw_r10_bins_2        2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2990279                      2                                9                             13                     0                         0                         11                                              7                         4175          3374      3346                    28                     5297         
raw_r10_bins_3        2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2990261                      2                                9                             13                     0                         0                         11                                              7                         4063          3402      3375                    27                     5306         
