1 115148 | 846037 961218 | 115148 115182 | 99.97 | lf_ill_lf_contig1 contig_40 | cs:Z::11593+agccgctgcccaaagtgccgctgccgctagtca:83888+t:19667
1 99948 | 1380435 1280485 | 99948 99951 | 99.99 | lf_ill_lf_contig2 contig_40 | cs:Z::600*cg:40*ga:62*ac:76266+a:41+t:15058+c:7878
1 80800 | 1891176 1810375 | 80800 80802 | 100.00 | lf_ill_lf_contig4 contig_40 | cs:Z::5405+g:34982+a:40413
1 73582 | 1733693 1660109 | 73582 73585 | 99.99 | lf_ill_lf_contig6 contig_40 | cs:Z::2472+a:6989*ga:9299-t:14069+tt:29953+t:10499*ag:116*ct:4*ag:176
1 73378 | 524095 597476 | 73378 73382 | 99.99 | lf_ill_lf_contig5 contig_40 | cs:Z::30706+tttt:28484+g:2113-t:12074
1 64510 | 1386580 1451089 | 64510 64510 | 100.00 | lf_ill_lf_contig7 contig_40 | cs:Z::64510
1 60763 | 1131046 1070283 | 60763 60764 | 100.00 | lf_ill_lf_contig8 contig_40 | cs:Z::48043+t:12720
1 52801 | 748652 695852 | 52801 52801 | 100.00 | lf_ill_lf_contig9 contig_40 | cs:Z::52801
37223 89169 | 335316 283383 | 51947 51934 | 99.95 | lf_ill_lf_contig3 contig_40 | cs:Z::28-c:3-ca:20-tga:4-atacg:3-ag:378+g:51054*ct:44*ct:51*tc:10*tc:54*gt:14*tc:9*tc:5*ct:42*ct:54*ga:52*ga:19*at:2-t:75
1 46568 | 1733943 1780509 | 46568 46567 | 100.00 | lf_ill_lf_contig11 contig_40 | cs:Z::24455-t:22112
1 44503 | 1213782 1258284 | 44503 44503 | 100.00 | lf_ill_lf_contig12 contig_40 | cs:Z::30065+g:8516-a:5921
1 41003 | 1550116 1591118 | 41003 41003 | 99.99 | lf_ill_lf_contig13 contig_40 | cs:Z::448*ga:11*ct:61*ga:25*gc:40454
1 39983 | 1540828 1500845 | 39983 39984 | 100.00 | lf_ill_lf_contig15 contig_40 | cs:Z::9066+t:30917
1 37898 | 69896 107793 | 37898 37898 | 99.99 | lf_ill_lf_contig16 contig_40 | cs:Z::123-t:8341+c:29433
1 37666 | 999127 961461 | 37666 37667 | 99.99 | lf_ill_lf_contig17 contig_40 | cs:Z::9260+c:9471*ca:14293+c:1430-c:2764*ct:445
1 34623 | 28426 63048 | 34623 34623 | 99.99 | lf_ill_lf_contig19 contig_40 | cs:Z::33990*ta:298*ct:167*tg:165
1 32698 | 372960 405658 | 32698 32699 | 99.99 | lf_ill_lf_contig20 contig_40 | cs:Z::269+g:185*ac:16607*cg:15635
1 32415 | 371926 339519 | 32415 32408 | 99.98 | lf_ill_lf_contig3 contig_40 | cs:Z::32356-c:9-c:12-a:5-aa:7-g:5-c:14
8037 40416 | 1618208 1650590 | 32380 32383 | 99.98 | lf_ill_lf_contig14 contig_40 | cs:Z::6*ct:25*ag:13717+a:210+c:18049+c:371
16186 47026 | 810253 841093 | 30841 30841 | 99.99 | lf_ill_lf_contig10 contig_40 | cs:Z::24*ga:2*tc:3*ca:25*tc:30783
1 30699 | 762731 793429 | 30699 30699 | 99.98 | lf_ill_lf_contig21 contig_40 | cs:Z::110*ga:2*ct:14*ga:117*ga:162*ga:13402+g:15059-g:1827
1 29164 | 663240 634078 | 29164 29163 | 100.00 | lf_ill_lf_contig23 contig_40 | cs:Z::1010-g:28153
1 28880 | 1160891 1132011 | 28880 28881 | 100.00 | lf_ill_lf_contig24 contig_40 | cs:Z::24265+c:4615
1 28567 | 1019956 1048521 | 28567 28566 | 99.99 | lf_ill_lf_contig25 contig_40 | cs:Z::12384*ct:7313-t:8868
1 28019 | 604549 632567 | 28019 28019 | 100.00 | lf_ill_lf_contig26 contig_40 | cs:Z::28019
8955 36551 | 435993 408392 | 27597 27602 | 99.96 | lf_ill_lf_contig18 contig_40 | cs:Z::9+g:24*gc*ct:13*ct:5*ga:6*ag:7*ag:13*ct:1874+ccc:10183+c:15456
1 27440 | 27440 1 | 27440 27440 | 100.00 | lf_ill_lf_contig27 contig_40 | cs:Z::27440
1 25284 | 501243 475961 | 25284 25283 | 99.99 | lf_ill_lf_contig22 contig_40 | cs:Z::19025-t:6033*ct:117*ct:106
1 24519 | 1454944 1479461 | 24519 24518 | 100.00 | lf_ill_lf_contig28 contig_40 | cs:Z::3991-c:20527
1 23375 | 215330 191956 | 23375 23375 | 100.00 | lf_ill_lf_contig29 contig_40 | cs:Z::23375
1 21552 | 1183825 1162274 | 21552 21552 | 100.00 | lf_ill_lf_contig30 contig_40 | cs:Z::21552
1 20941 | 1049392 1070333 | 20941 20942 | 99.99 | lf_ill_lf_contig31 contig_40 | cs:Z::116*ag:2*ag:17577+g:3244
1 20896 | 502477 523372 | 20896 20896 | 99.99 | lf_ill_lf_contig32 contig_40 | cs:Z::7388-a:1818+g:11689
1 18979 | 109177 128155 | 18979 18979 | 100.00 | lf_ill_lf_contig33 contig_40 | cs:Z::18979
1 18039 | 252265 270303 | 18039 18039 | 100.00 | lf_ill_lf_contig34 contig_40 | cs:Z::18039
1 17293 | 1591655 1608948 | 17293 17294 | 99.96 | lf_ill_lf_contig35 contig_40 | cs:Z::203*ag:144*ag:526*ct:123*ga:56*ct:58*tc:8239+c:7938
1 16563 | 233829 250391 | 16563 16563 | 100.00 | lf_ill_lf_contig36 contig_40 | cs:Z::16563
1 16350 | 794200 810549 | 16350 16350 | 99.98 | lf_ill_lf_contig10 contig_40 | cs:Z::16329*ct:2*ct:9*ag:7
1 14697 | 445619 460315 | 14697 14697 | 100.00 | lf_ill_lf_contig38 contig_40 | cs:Z::14697
1 14709 | 1002191 1016900 | 14709 14710 | 99.93 | lf_ill_lf_contig37 contig_40 | cs:Z::155*gc*ta*ag:2*ga:3*ct:1*ca:5*ta:2*ct*ag:11008+g:3524
1 14622 | 694487 679866 | 14622 14622 | 100.00 | lf_ill_lf_contig39 contig_40 | cs:Z::14622
1 14481 | 146758 161238 | 14481 14481 | 100.00 | lf_ill_lf_contig40 contig_40 | cs:Z::14481
1 14121 | 1919340 1933459 | 14121 14120 | 99.99 | lf_ill_lf_contig41 contig_40 | cs:Z::13612-t:508
1 14121 | 1891122 1905241 | 14121 14120 | 99.99 | lf_ill_lf_contig41 contig_40 | cs:Z::13612-t:508
1 14121 | 1905235 1919346 | 14121 14112 | 99.94 | lf_ill_lf_contig41 contig_40 | cs:Z::3104-ggcccctta:11008
1 12353 | 141892 129539 | 12353 12354 | 99.97 | lf_ill_lf_contig42 contig_40 | cs:Z::2825+c:9037*ag:19*gc:31*ct:438
1 12710 | 1933453 1946182 | 12710 12730 | 98.69 | lf_ill_lf_contig41 contig_40 | cs:Z::2181-tt*ta*ta:6+a:4+a:23+c:3-tt:9+c:6+t:2+c:5*ct:1*at:1+a:9+t:5*tc:2*tc:3*ga:3+c:2-ttt:2*ta:2*tg:1*ct:10+g:5+ag:2+at:1+a:2*ag:5+t:10+t:6+ac:4*tc:7+gc:4-ct:2-aa:2*at:3+ac:2+at:2+cg:2+c:7-tt:2*tg:2+cg:2*ct:2+ttg:1-aaaag:12-cg:3+ag:10+gc:1+a:3*gc:5+ct:4+t:4+g:3-gg:11+gt:5-g:1-c:8+tc:1+g*ag:12-aa*at*at:2-aaa*at:2+c:4+c:9+c:5+gt:1+g:6+at:3+t:7+c:3+c:3+a:17*ct:1*tc:5-gggg*gc:2+tg:4-gg*gc*gc:5+c:2+c:6+c:10*ag*gc:7-t:8+tg:3-aaaa*ct:4+a:8+c:8+ct:4+c:21+t:28-t:19-c:5+c:17+c:4-c:10+c:7+c:34-tt:46+c:18-tt:33+c:65-aaa:49-aaa*at:40-g:25-tt:159-ct:346+t:9015-c:104
1 11301 | 1798229 1809529 | 11301 11301 | 100.00 | lf_ill_lf_contig43 contig_40 | cs:Z::11301
1 11268 | 1196917 1185650 | 11268 11268 | 100.00 | lf_ill_lf_contig44 contig_40 | cs:Z::11268
1 11262 | 283437 272177 | 11262 11261 | 99.99 | lf_ill_lf_contig45 contig_40 | cs:Z::5717-g:5544
1 10179 | 471425 461245 | 10179 10181 | 99.98 | lf_ill_lf_contig46 contig_40 | cs:Z::1892+g:2604+c:5683
1 9254 | 665141 674394 | 9254 9254 | 100.00 | lf_ill_lf_contig47 contig_40 | cs:Z::9254
1 9182 | 444825 435644 | 9182 9182 | 100.00 | lf_ill_lf_contig18 contig_40 | cs:Z::9182
1 8892 | 1267846 1258955 | 8892 8892 | 100.00 | lf_ill_lf_contig48 contig_40 | cs:Z::8892
1 8760 | 1203307 1212066 | 8760 8760 | 100.00 | lf_ill_lf_contig49 contig_40 | cs:Z::8760
1 8523 | 1278269 1269747 | 8523 8523 | 100.00 | lf_ill_lf_contig50 contig_40 | cs:Z::8523
1 8297 | 1480127 1488423 | 8297 8297 | 100.00 | lf_ill_lf_contig51 contig_40 | cs:Z::8297
1 8173 | 1610292 1618464 | 8173 8173 | 99.99 | lf_ill_lf_contig14 contig_40 | cs:Z::8154*tc:18
1 7962 | 190242 182282 | 7962 7961 | 99.97 | lf_ill_lf_contig52 contig_40 | cs:Z::7943-t:1*ag:16
1 7822 | 1496905 1489085 | 7822 7821 | 99.97 | lf_ill_lf_contig53 contig_40 | cs:Z::7605-a:97*tg:118
1 6829 | 223492 216664 | 6829 6829 | 100.00 | lf_ill_lf_contig54 contig_40 | cs:Z::6829
73120 78691 | 597101 602668 | 5572 5568 | 99.44 | lf_ill_lf_contig5 contig_40 | cs:Z::25*ga:2*tc:26*ca:2*ag*cg*ct:1*ca:5*ag:4+cggg:1-ttcc:4*tc:5-gtgg:1+cccc:2*ta:1-tc:4-g:9*tc:1-c:5456
1 5064 | 1790849 1785786 | 5064 5064 | 100.00 | lf_ill_lf_contig55 contig_40 | cs:Z::5064
24931 29650 | 476094 471375 | 4720 4720 | 99.98 | lf_ill_lf_contig22 contig_40 | cs:Z::27*ct:4692
1 4056 | 164608 168663 | 4056 4056 | 100.00 | lf_ill_lf_contig56 contig_40 | cs:Z::4056
1 3889 | 757888 761776 | 3889 3889 | 100.00 | lf_ill_lf_contig58 contig_40 | cs:Z::3889
1 3753 | 674399 678151 | 3753 3753 | 100.00 | lf_ill_lf_contig59 contig_40 | cs:Z::3753
1 3745 | 1546052 1549796 | 3745 3745 | 100.00 | lf_ill_lf_contig60 contig_40 | cs:Z::3745
33000 36947 | 339314 335428 | 3948 3887 | 98.38 | lf_ill_lf_contig3 contig_40 | cs:Z::31-aa:14-aaaaa:1-aa:4-c:10-gccc:44-g:624-cctt:917-ccc:354-cc:117+c*tc:1334-atta:4-gacactgattt:171-a:6-a:16-c:64-a:30-aaa:10-act:1-t:4-t:1-gtcgg:73-ggcg:13-a:17-c:25
1 3506 | 170608 174113 | 3506 3506 | 100.00 | lf_ill_lf_contig61 contig_40 | cs:Z::3506
1 3460 | 750245 753704 | 3460 3460 | 100.00 | lf_ill_lf_contig62 contig_40 | cs:Z::3460
1 3360 | 1544642 1541283 | 3360 3360 | 99.91 | lf_ill_lf_contig63 contig_40 | cs:Z::3111*ga:204*tc:36*ga:6
1 3296 | 228826 232121 | 3296 3296 | 100.00 | lf_ill_lf_contig64 contig_40 | cs:Z::3296
1 3091 | 1198315 1201405 | 3091 3091 | 100.00 | lf_ill_lf_contig65 contig_40 | cs:Z::3091
1 3047 | 1796808 1793762 | 3047 3047 | 100.00 | lf_ill_lf_contig66 contig_40 | cs:Z::3047
88323 91407 | 1382351 1385435 | 3085 3085 | 99.03 | lf_ill_lf_contig3 contig_40 | cs:Z::17*ag:20*at:5*ta:3*ac:2*tc:1*tc:35*ag:2*ct:21*tc:44*tc:4*ga:44*tc:20*ct:77*ca:11*gt:3*ct:8*tc:60*ga:18*gt:41*ca:2*ct:41*tc:96*ct:34*ga:7*ct:9*gt:44*ga:46*tc:3*ct:1*ga:2336
1 2853 | 1781743 1784595 | 2853 2853 | 100.00 | lf_ill_lf_contig67 contig_40 | cs:Z::2853
1 2580 | 228032 225453 | 2580 2580 | 100.00 | lf_ill_lf_contig68 contig_40 | cs:Z::2580
1 2464 | 1655493 1653030 | 2464 2464 | 100.00 | lf_ill_lf_contig69 contig_40 | cs:Z::2464
1544 3911 | 843021 845388 | 2368 2368 | 99.92 | lf_ill_lf_contig57 contig_40 | cs:Z::41*ct:171*ct:2154
1544 3911 | 1658749 1656382 | 2368 2368 | 99.92 | lf_ill_lf_contig57 contig_40 | cs:Z::292*tc:1313*ct:761
1544 3911 | 180578 178211 | 2368 2368 | 99.87 | lf_ill_lf_contig57 contig_40 | cs:Z::202*ga:1466*ct:642*ag:55
1544 3911 | 67976 65609 | 2368 2368 | 99.83 | lf_ill_lf_contig57 contig_40 | cs:Z::570*ct:779*gt:102*ga:858*ag:55
1544 3911 | 145055 142701 | 2368 2355 | 99.32 | lf_ill_lf_contig57 contig_40 | cs:Z::244-aatggggaaaccc:90*ag:478*tc:249*ca:1291
1 1779 | 1452201 1453979 | 1779 1779 | 100.00 | lf_ill_lf_contig70 contig_40 | cs:Z::1779
1 1702 | 1184003 1185704 | 1702 1702 | 100.00 | lf_ill_lf_contig71 contig_40 | cs:Z::1702
1 1702 | 755351 753650 | 1702 1702 | 100.00 | lf_ill_lf_contig71 contig_40 | cs:Z::1702
1 1702 | 1019180 1017479 | 1702 1702 | 99.94 | lf_ill_lf_contig71 contig_40 | cs:Z::686*ga:1015
1 1702 | 1496851 1498552 | 1702 1702 | 99.94 | lf_ill_lf_contig71 contig_40 | cs:Z::256*ga:1445
1 1702 | 748598 750299 | 1702 1702 | 99.88 | lf_ill_lf_contig71 contig_40 | cs:Z::569*ga:335*ga:796
1 1448 | 1498498 1499945 | 1448 1448 | 100.00 | lf_ill_lf_contig72 contig_40 | cs:Z::1448
1 1343 | 502531 501189 | 1343 1343 | 100.00 | lf_ill_lf_contig73 contig_40 | cs:Z::1343
1 1332 | 146402 145071 | 1332 1332 | 100.00 | lf_ill_lf_contig57 contig_40 | cs:Z::1332
1 1332 | 69519 68188 | 1332 1332 | 100.00 | lf_ill_lf_contig57 contig_40 | cs:Z::1332
1 1332 | 841478 842809 | 1332 1332 | 99.92 | lf_ill_lf_contig57 contig_40 | cs:Z::1045*ct:286
1 1332 | 181926 180595 | 1332 1332 | 99.92 | lf_ill_lf_contig57 contig_40 | cs:Z::1317*ga:14
1 1332 | 1660107 1658766 | 1332 1342 | 99.25 | lf_ill_lf_contig57 contig_40 | cs:Z::1074+aatcgctagt:258
1 1343 | 1780455 1781797 | 1343 1343 | 99.55 | lf_ill_lf_contig73 contig_40 | cs:Z::629*ag:14*ag:59*ga:86*ag:164*ag:26*ga:359
1 1307 | 1001398 1000092 | 1307 1307 | 100.00 | lf_ill_lf_contig74 contig_40 | cs:Z::1307
1 1254 | 233883 232630 | 1254 1254 | 100.00 | lf_ill_lf_contig75 contig_40 | cs:Z::1254
1 1234 | 679330 678097 | 1234 1234 | 99.76 | lf_ill_lf_contig35 contig_40 | cs:Z::288*ga:383*ca:183*ag:377
1 1234 | 191420 190188 | 1234 1233 | 99.76 | lf_ill_lf_contig35 contig_40 | cs:Z::856*ag:193*tc:124-a:58
1 1234 | 1212603 1213836 | 1234 1234 | 99.43 | lf_ill_lf_contig35 contig_40 | cs:Z::176*ga:308*gt:60*ga:366*ct:45*ag:52*cg:18*ct:202
29515 30699 | 665195 664011 | 1185 1185 | 100.00 | lf_ill_lf_contig21 contig_40 | cs:Z::1185
29515 30699 | 1267792 1268976 | 1185 1185 | 99.92 | lf_ill_lf_contig21 contig_40 | cs:Z::182*tc:1002
1 1254 | 1385381 1386634 | 1254 1254 | 98.96 | lf_ill_lf_contig75 contig_40 | cs:Z::285*ct:59*ag:25*ct:6*ga:32*tc:14*tc:308*ga:117*gt:16*ag:228*ga:45*ag:40*ga:7*tg:59
29514 30699 | 602593 603778 | 1186 1186 | 99.83 | lf_ill_lf_contig21 contig_40 | cs:Z::20*ag:162*tc:1002
1 1235 | 1279383 1278144 | 1235 1240 | 98.55 | lf_ill_lf_contig35 contig_40 | cs:Z::82*ac:322*ta:71*ag:333+tccagtag:208*tc:14*ct:37*ag:88-tgc:20*ct:50
29514 30699 | 1452275 1451091 | 1186 1185 | 99.49 | lf_ill_lf_contig21 contig_40 | cs:Z::20-a:162*tc:61*tc:150*ag:108*ag:30*tc:649
29514 30699 | 1203361 1202176 | 1186 1186 | 99.41 | lf_ill_lf_contig21 contig_40 | cs:Z::91*tc:91*tc:61*tc:150*ag:160*ag:12*ga:41*ag:573
1 1074 | 999073 1000146 | 1074 1074 | 100.00 | lf_ill_lf_contig77 contig_40 | cs:Z::1074
1 1074 | 1454998 1453925 | 1074 1074 | 100.00 | lf_ill_lf_contig77 contig_40 | cs:Z::1074
1 1074 | 1380937 1382010 | 1074 1074 | 99.91 | lf_ill_lf_contig77 contig_40 | cs:Z::232*ct:841
1 1074 | 1130992 1132065 | 1074 1074 | 99.63 | lf_ill_lf_contig77 contig_40 | cs:Z::486*ct:98*ac:117*ag:282*tc:87
1 983 | 176420 177402 | 983 983 | 100.00 | lf_ill_lf_contig78 contig_40 | cs:Z::983
88115 89169 | 1480181 1479128 | 1055 1054 | 98.77 | lf_ill_lf_contig3 contig_40 | cs:Z::611*ct:44*ct:51*tc:10*tc:54*gt:14*tc:9*tc:5*ct:42*ct:54*ga:52*ga:19*at:2-t:75
1 980 | 756183 757162 | 980 980 | 99.80 | lf_ill_lf_contig79 contig_40 | cs:Z::612*ga:303*tc:63
1 980 | 1785840 1784861 | 980 980 | 99.80 | lf_ill_lf_contig79 contig_40 | cs:Z::375*tc:415*ga:188
1 958 | 63842 64799 | 958 958 | 100.00 | lf_ill_lf_contig80 contig_40 | cs:Z::958
1 980 | 1048467 1049446 | 980 980 | 99.49 | lf_ill_lf_contig79 contig_40 | cs:Z::151*tc:84*gt:474*tc:76*ct:115*ca:75
33668 34623 | 215238 216193 | 956 956 | 99.58 | lf_ill_lf_contig19 contig_40 | cs:Z::37*ga:414*gc:23*ag:422*ct:56
1 922 | 251425 252346 | 922 922 | 100.00 | lf_ill_lf_contig3 contig_40 | cs:Z::922
1 924 | 1161240 1160317 | 924 924 | 99.57 | lf_ill_lf_contig3 contig_40 | cs:Z::348*ct:14*ag:25*tc:362*tg:171
88115 89170 | 444619 445674 | 1056 1056 | 97.54 | lf_ill_lf_contig3 contig_40 | cs:Z::69*ga:5*ga:17*tc:2*gt:29*ct:3*ct*ga:3*ga:2*ct:2*ct:53*ct:11*ag:65*ag:48*tc:44*tc:4*ga:38*ct:5*tc:20*ct:14*ga:62*ca:77*ct:16*ct:47*tc:48*tc:11*ct:335
88115 89169 | 1790781 1791835 | 1055 1055 | 97.54 | lf_ill_lf_contig3 contig_40 | cs:Z::69*ga:5*ga:17*tc:2*gt:29*ct:3*ct*ga:3*ga:2*ct:2*ct:53*ct:11*ag:65*ag:48*tc:44*tc:4*ga:38*ct:5*tc:20*ct:14*ga:62*ca:77*ct:16*ct:47*tc:48*tc:11*ct:334
1 922 | 1197281 1196360 | 922 922 | 99.57 | lf_ill_lf_contig3 contig_40 | cs:Z::363*ag:251*ca:136*tg:86*ct:82
1 922 | 523736 522815 | 922 922 | 99.46 | lf_ill_lf_contig3 contig_40 | cs:Z::316*tc:43*tc:2*ag:388*tg:63*ga:105
1 922 | 271337 272258 | 922 922 | 99.46 | lf_ill_lf_contig3 contig_40 | cs:Z::360*tc:2*ag:164*tg:86*ca:136*tg:169
1 900 | 163763 164662 | 900 900 | 99.78 | lf_ill_lf_contig2 contig_40 | cs:Z::488*ct:17*ct:393
1 899 | 1793262 1792364 | 899 899 | 99.78 | lf_ill_lf_contig2 contig_40 | cs:Z::488*ct:17*ct:392
1 899 | 1810373 1809475 | 899 899 | 99.78 | lf_ill_lf_contig2 contig_40 | cs:Z::488*ct:17*ct:392
1 899 | 1609792 1608894 | 899 899 | 99.78 | lf_ill_lf_contig2 contig_40 | cs:Z::488*ct:17*ct:392
1 899 | 695331 694433 | 899 899 | 99.78 | lf_ill_lf_contig2 contig_40 | cs:Z::488*ct:17*ct:392
1 922 | 108143 107221 | 922 923 | 99.35 | lf_ill_lf_contig3 contig_40 | cs:Z::313*ag:5+t:44*ag:25*tc:225*ca:136*tg:169
1 922 | 1017217 1016296 | 922 922 | 99.35 | lf_ill_lf_contig3 contig_40 | cs:Z::316*tc:43*tc:2*ag:388*tg:63*ga:85*tc:19
1 923 | 129190 130112 | 923 923 | 99.24 | lf_ill_lf_contig3 contig_40 | cs:Z::348*ct:14*ag:25*tc:362*tg:34*ga:31*cg:49*ga:53
1 899 | 1651434 1650536 | 899 899 | 99.56 | lf_ill_lf_contig2 contig_40 | cs:Z::167*tc:491*tc:44*ac:120*gt:73
1 918 | 162272 163190 | 918 919 | 98.80 | lf_ill_lf_contig3 contig_40 | cs:Z::319+t:29*ct:14*ag:25*tc:94*gt:43*tg:10*ga:75*ca:136*tg:86*ct:29*ga:48
88115 89143 | 1259205 1258152 | 1029 1054 | 95.55 | lf_ill_lf_contig3 contig_40 | cs:Z::9*ct:23*ga:7*ga:8*ag:19*tc:22*tc:2*gt:38*ga:2*ct:2*ct:53*ct:257*ga:62*ca:11+ggagcggccgtgattgaacgtaccac:246*gt:24*tc:5*ct:42*ct:54*ga:52*ga:19*at:2-t:49
63687 64510 | 794254 793431 | 824 824 | 99.88 | lf_ill_lf_contig7 contig_40 | cs:Z::429*ga:394
63687 64510 | 1201351 1202174 | 824 824 | 99.88 | lf_ill_lf_contig7 contig_40 | cs:Z::530*ga:293
63687 64510 | 604603 603780 | 824 824 | 99.88 | lf_ill_lf_contig7 contig_40 | cs:Z::258*ga:565
63687 64510 | 663186 664009 | 824 824 | 99.88 | lf_ill_lf_contig7 contig_40 | cs:Z::429*ga:394
63687 64510 | 1269801 1268978 | 824 824 | 99.76 | lf_ill_lf_contig7 contig_40 | cs:Z::341*ag:10*tc:471
1 789 | 408446 407658 | 789 789 | 100.00 | lf_ill_lf_contig81 contig_40 | cs:Z::789
1 789 | 1796754 1797542 | 789 789 | 100.00 | lf_ill_lf_contig81 contig_40 | cs:Z::789
1 792 | 176474 175683 | 792 792 | 99.75 | lf_ill_lf_contig30 contig_40 | cs:Z::150*at:127*ac:513
1 789 | 1544588 1545376 | 789 789 | 99.62 | lf_ill_lf_contig81 contig_40 | cs:Z::211*ag:294*ag:1*ga:280
1 758 | 177508 178265 | 758 758 | 100.00 | lf_ill_lf_contig82 contig_40 | cs:Z::758
1 758 | 846091 845334 | 758 758 | 100.00 | lf_ill_lf_contig82 contig_40 | cs:Z::758
1 758 | 141998 142755 | 758 758 | 100.00 | lf_ill_lf_contig82 contig_40 | cs:Z::758
1 758 | 1655679 1656436 | 758 758 | 100.00 | lf_ill_lf_contig82 contig_40 | cs:Z::758
1 758 | 64906 65663 | 758 758 | 100.00 | lf_ill_lf_contig82 contig_40 | cs:Z::758
1 730 | 406917 407646 | 730 730 | 100.00 | lf_ill_lf_contig85 contig_40 | cs:Z::730
1 730 | 1798283 1797554 | 730 730 | 100.00 | lf_ill_lf_contig85 contig_40 | cs:Z::730
1 730 | 161913 161184 | 730 730 | 99.86 | lf_ill_lf_contig5 contig_40 | cs:Z::479*ct:250
1 730 | 108502 109231 | 730 730 | 99.86 | lf_ill_lf_contig5 contig_40 | cs:Z::479*ct:250
1 730 | 270978 270249 | 730 730 | 99.86 | lf_ill_lf_contig5 contig_40 | cs:Z::242*ct:487
1 730 | 372285 373014 | 730 730 | 99.86 | lf_ill_lf_contig5 contig_40 | cs:Z::479*ct:250
1 730 | 1197640 1198369 | 730 730 | 99.86 | lf_ill_lf_contig5 contig_40 | cs:Z::479*ct:250
1 730 | 1019281 1020010 | 730 730 | 99.86 | lf_ill_lf_contig5 contig_40 | cs:Z::479*ct:250
1 730 | 251066 250337 | 730 730 | 99.86 | lf_ill_lf_contig5 contig_40 | cs:Z::479*ct:250
1 731 | 128831 128101 | 731 731 | 99.32 | lf_ill_lf_contig5 contig_40 | cs:Z::167*ga:116*ga:41*ct:75*ct:57*ga:270
1 730 | 1546106 1545377 | 730 730 | 99.18 | lf_ill_lf_contig85 contig_40 | cs:Z::83*ct:100*ag:231*ga:107*ct:47*ct:67*ga:89
1 730 | 1161599 1162328 | 730 730 | 99.18 | lf_ill_lf_contig5 contig_40 | cs:Z::167*ga:116*ga:41*ct:75*ct:57*ga:175*tc:93
1 637 | 1791782 1792418 | 637 637 | 100.00 | lf_ill_lf_contig88 contig_40 | cs:Z::637
1 649 | 406266 406916 | 649 651 | 99.39 | lf_ill_lf_contig21 contig_40 | cs:Z::171*ga:72*ct:140+aa:264
1 649 | 633517 634165 | 649 649 | 99.08 | lf_ill_lf_contig21 contig_40 | cs:Z::7*ct:57*ct:225*tc:49*gt:27*gc:246*ct:32
1 615 | 175069 175683 | 615 615 | 99.35 | lf_ill_lf_contig21 contig_40 | cs:Z::24*tc:84*tc:202*ga:243*ag:58
99948 100536 | 192010 191422 | 589 589 | 100.00 | lf_ill_lf_contig2 contig_40 | cs:Z::589
99948 100536 | 1212012 1212601 | 589 590 | 99.83 | lf_ill_lf_contig2 contig_40 | cs:Z::82+a:507
99948 100536 | 679920 679332 | 589 589 | 99.83 | lf_ill_lf_contig2 contig_40 | cs:Z::382*ga:206
99947 100536 | 1591064 1591653 | 590 590 | 99.66 | lf_ill_lf_contig2 contig_40 | cs:Z::139*ct:365*ct:84
80227 80800 | 695906 695333 | 574 574 | 100.00 | lf_ill_lf_contig4 contig_40 | cs:Z::574
1 646 | 1489024 1488369 | 646 656 | 97.26 | lf_ill_lf_contig13 contig_40 | cs:Z::61+ggtattcgtc:37*cg:46*ga:262*ct:5*gc:2*ct:2*tc:5*ga:154*ca:64
80228 80800 | 163189 163761 | 573 573 | 100.00 | lf_ill_lf_contig4 contig_40 | cs:Z::573
80229 80800 | 1793835 1793264 | 572 572 | 100.00 | lf_ill_lf_contig4 contig_40 | cs:Z::572
80230 80800 | 1610364 1609794 | 571 571 | 100.00 | lf_ill_lf_contig4 contig_40 | cs:Z::571
99947 100536 | 1279974 1279385 | 590 590 | 99.32 | lf_ill_lf_contig2 contig_40 | cs:Z::74-a:1-a:186+tc:327
1 564 | 232067 232630 | 564 564 | 100.00 | lf_ill_lf_contig89 contig_40 | cs:Z::564
1 555 | 224649 224095 | 555 555 | 100.00 | lf_ill_lf_contig6 contig_40 | cs:Z::555
1 564 | 1500899 1500335 | 564 565 | 99.47 | lf_ill_lf_contig89 contig_40 | cs:Z::69*ct:177*ct:114+t:202
2801 3360 | 1499830 1500389 | 560 560 | 99.46 | lf_ill_lf_contig63 contig_40 | cs:Z::40*ag:19*ga:141*ga:357
1 554 | 224899 225452 | 554 554 | 99.64 | lf_ill_lf_contig11 contig_40 | cs:Z::500*ct:9*tc:43
1 555 | 460815 460261 | 555 555 | 99.46 | lf_ill_lf_contig6 contig_40 | cs:Z::55*ga:164*ga:137*ag:196
1 554 | 756126 755573 | 554 554 | 99.46 | lf_ill_lf_contig11 contig_40 | cs:Z::179*ca:205*ag:29*ga:138
37144 37666 | 1651936 1652458 | 523 523 | 99.81 | lf_ill_lf_contig17 contig_40 | cs:Z::467*ag:55
1 564 | 1540774 1541337 | 564 564 | 98.58 | lf_ill_lf_contig89 contig_40 | cs:Z::72*ct:20*ag:34*ct:72*ga:89*ga:215*ag:7*ct:36*ag:11
37144 37666 | 28480 27958 | 523 523 | 99.62 | lf_ill_lf_contig17 contig_40 | cs:Z::138*ca:328*ag:55
37144 37666 | 170662 170144 | 523 519 | 98.85 | lf_ill_lf_contig17 contig_40 | cs:Z::86*ct:92*ct:151-gccg:188
80301 80800 | 1651935 1651436 | 500 500 | 99.60 | lf_ill_lf_contig4 contig_40 | cs:Z::245*ct:59*ct:194
80301 80800 | 1380936 1380437 | 500 500 | 99.60 | lf_ill_lf_contig4 contig_40 | cs:Z::245*ct:59*ct:194
73127 73582 | 841021 841476 | 456 456 | 99.56 | lf_ill_lf_contig6 contig_40 | cs:Z::17*tc:349*ag:88
6397 6829 | 168609 169041 | 433 433 | 100.00 | lf_ill_lf_contig54 contig_40 | cs:Z::433
6399 6829 | 63949 63519 | 431 431 | 99.54 | lf_ill_lf_contig54 contig_40 | cs:Z::52*gt:111*ct:266
73153 73582 | 69950 69521 | 430 430 | 99.53 | lf_ill_lf_contig6 contig_40 | cs:Z::170*ct:252*ga:6
73152 73582 | 146836 146404 | 431 433 | 99.31 | lf_ill_lf_contig6 contig_40 | cs:Z::74+aa:148*tc:208
73152 73582 | 182359 181928 | 431 432 | 99.08 | lf_ill_lf_contig6 contig_40 | cs:Z::60-t:1*ag:11+aa:357
32297 32698 | 761722 762123 | 402 402 | 99.00 | lf_ill_lf_contig20 contig_40 | cs:Z::117*ct:99*ac:26*ga:12*ac:144
1 375 | 1784915 1784541 | 375 375 | 100.00 | lf_ill_lf_contig31 contig_40 | cs:Z::375
32293 32698 | 174056 174461 | 406 406 | 98.52 | lf_ill_lf_contig20 contig_40 | cs:Z::58*ag:130*ga:14*ct:16*ac:39*ac:50*tc:93
32291 32698 | 632508 632909 | 408 402 | 97.06 | lf_ill_lf_contig20 contig_40 | cs:Z::84*ct:121*ct:11*ct:4*ac:31*ct:7*ac:53-acgtat:85
7465 7822 | 757978 757617 | 358 362 | 98.62 | lf_ill_lf_contig53 contig_40 | cs:Z::28+a:4+gtg:295*gt:30
114819 115148 | 27386 27715 | 330 330 | 100.00 | lf_ill_lf_contig1 contig_40 | cs:Z::330
7468 7822 | 1549710 1550067 | 355 358 | 98.32 | lf_ill_lf_contig53 contig_40 | cs:Z::29+gtg:192*ct:14*tg:26*ga:91
114819 115148 | 1653030 1652701 | 330 330 | 99.70 | lf_ill_lf_contig1 contig_40 | cs:Z::246*ga:83
114819 115148 | 169572 169901 | 330 330 | 99.39 | lf_ill_lf_contig1 contig_40 | cs:Z::226*ag:47*ga:55
90 374 | 757157 757441 | 285 285 | 100.00 | lf_ill_lf_contig31 contig_40 | cs:Z::285
1 275 | 461065 461339 | 275 275 | 98.91 | lf_ill_lf_contig11 contig_40 | cs:Z::55*ga:38*tg:84*ca:95
1 238 | 1001534 1001771 | 238 238 | 100.00 | lf_ill_lf_contig37 contig_40 | cs:Z::238
1 232 | 1183771 1184002 | 232 232 | 99.14 | lf_ill_lf_contig78 contig_40 | cs:Z::158*ag:30*gt:42
1 216 | 64960 64745 | 216 216 | 100.00 | lf_ill_lf_contig1 contig_40 | cs:Z::216
428 643 | 1382361 1382146 | 216 216 | 100.00 | lf_ill_lf_contig13 contig_40 | cs:Z::216
1 215 | 1655733 1655519 | 215 215 | 99.53 | lf_ill_lf_contig1 contig_40 | cs:Z::55*ga:159
1 215 | 177562 177348 | 215 215 | 99.53 | lf_ill_lf_contig1 contig_40 | cs:Z::55*ga:159
1 215 | 142052 141838 | 215 215 | 99.53 | lf_ill_lf_contig1 contig_40 | cs:Z::56*at:158
1 208 | 228718 228925 | 208 208 | 99.52 | lf_ill_lf_contig54 contig_40 | cs:Z::163*tc:44
34995 35215 | 1382141 1382361 | 221 221 | 98.19 | lf_ill_lf_contig18 contig_40 | cs:Z::50*tc:46*ag:1*gc:5*ta:115
1 193 | 1001798 1001990 | 193 193 | 95.85 | lf_ill_lf_contig37 contig_40 | cs:Z::55*tc:50*ag:2*ct:20*ct:5*ct:8*ct:5*tc:8*ga:32
17870 18029 | 1070411 1070252 | 160 160 | 94.38 | lf_ill_lf_contig31 contig_40 | cs:Z::10*tc:12*ga:3*ga:31*tc:8*ct:23*ag:15*ag:3*ct:24*ag:22
1678 1779 | 1382057 1381956 | 102 102 | 100.00 | lf_ill_lf_contig70 contig_40 | cs:Z::102
1206 1307 | 1382057 1381956 | 102 102 | 100.00 | lf_ill_lf_contig74 contig_40 | cs:Z::102
28780 28880 | 1382056 1381956 | 101 101 | 99.01 | lf_ill_lf_contig24 contig_40 | cs:Z::45*ga:55
395 469 | 1655513 1655439 | 75 75 | 100.00 | lf_ill_lf_contig1 contig_40 | cs:Z::75
4990 5064 | 756163 756237 | 75 75 | 100.00 | lf_ill_lf_contig55 contig_40 | cs:Z::75
5797 5877 | 1382049 1382129 | 81 81 | 98.77 | lf_ill_lf_contig38 contig_40 | cs:Z::6*ct:74
2391 2464 | 1382129 1382056 | 74 74 | 100.00 | lf_ill_lf_contig69 contig_40 | cs:Z::74
80230 80302 | 1382129 1382057 | 73 73 | 100.00 | lf_ill_lf_contig4 contig_40 | cs:Z::73
1 73 | 1382057 1382129 | 73 73 | 100.00 | lf_ill_lf_contig14 contig_40 | cs:Z::73
2975 3047 | 1382129 1382057 | 73 73 | 100.00 | lf_ill_lf_contig66 contig_40 | cs:Z::73
305 534 | 2694889 2694660 | 230 230 | 90.00 | lf_ill_lf_contig82 contig_1 | cs:Z::30*ga:17*ga:6*ta*gt:11*ca*at:12*gt:3*at:13*ct:26*ca*tc:1*cg:8*ga:2*ga:9*gc:1*ag*gt:2*ac:14*ag:1*ga:3*gc:30*gt:1*ga:17
305 534 | 1880635 1880864 | 230 230 | 90.00 | lf_ill_lf_contig82 contig_1 | cs:Z::30*ga:17*ga:6*ta*gt:11*ca*at:12*gt:3*at:13*ct:26*ca*tc:1*cg:8*ga:2*ga:9*gc:1*ag*gt:2*ac:14*ag:1*ga:3*gc:30*gt:1*ga:17
305 534 | 2428735 2428506 | 230 230 | 90.00 | lf_ill_lf_contig82 contig_1 | cs:Z::30*ga:17*ga:6*ta*gt:11*ca*at:12*gt:3*at:13*ct:26*ca*tc:1*cg:8*ga:2*ga:9*gc:1*ag*gt:2*ac:14*ag:1*ga:3*gc:30*gt:1*ga:17
305 534 | 2653488 2653259 | 230 230 | 90.00 | lf_ill_lf_contig82 contig_1 | cs:Z::30*ga:17*ga:6*ta*gt:11*ca*at:12*gt:3*at:13*ct:26*ca*tc:1*cg:8*ga:2*ga:9*gc:1*ag*gt:2*ac:14*ag:1*ga:3*gc:30*gt:1*ga:17
305 534 | 3342815 3342586 | 230 230 | 90.00 | lf_ill_lf_contig82 contig_1 | cs:Z::30*ga:17*ga:6*ta*gt:11*ca*at:12*gt:3*at:13*ct:26*ca*tc:1*cg:8*ga:2*ga:9*gc:1*ag*gt:2*ac:14*ag:1*ga:3*gc:30*gt:1*ga:17
305 534 | 1172325 1172554 | 230 230 | 90.00 | lf_ill_lf_contig82 contig_1 | cs:Z::30*ga:17*ga:6*ta*gt:11*ca*at:12*gt:3*at:13*ct:26*ca*tc:1*cg:8*ga:2*ga:9*gc:1*ag*gt:2*ac:14*ag:1*ga:3*gc:30*gt:1*ga:17
305 534 | 2522453 2522224 | 230 230 | 90.00 | lf_ill_lf_contig82 contig_1 | cs:Z::30*ga:17*ga:6*ta*gt:11*ca*at:12*gt:3*at:13*ct:26*ca*tc:1*cg:8*ga:2*ga:9*gc:1*ag*gt:2*ac:14*ag:1*ga:3*gc:30*gt:1*ga:17
616 735 | 1884352 1884233 | 120 120 | 95.00 | lf_ill_lf_contig57 contig_1 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 1883931 1883815 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_1 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
616 735 | 1176035 1175916 | 120 120 | 95.00 | lf_ill_lf_contig57 contig_1 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 1175615 1175499 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_1 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
616 735 | 2649854 2649973 | 120 120 | 95.00 | lf_ill_lf_contig57 contig_1 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 2650275 2650391 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_1 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
616 735 | 2691256 2691375 | 120 120 | 95.00 | lf_ill_lf_contig57 contig_1 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 2691676 2691792 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_1 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
616 735 | 2425101 2425220 | 120 120 | 95.00 | lf_ill_lf_contig57 contig_1 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 2425522 2425638 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_1 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
616 735 | 2518725 2518844 | 120 120 | 95.00 | lf_ill_lf_contig57 contig_1 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 2519145 2519261 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_1 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
616 735 | 3339089 3339208 | 120 120 | 95.00 | lf_ill_lf_contig57 contig_1 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 3339509 3339625 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_1 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
3582 3672 | 1881363 1881273 | 91 91 | 96.70 | lf_ill_lf_contig57 contig_1 | cs:Z::8*ag:66*ct:7*at:7
3582 3672 | 1173053 1172963 | 91 91 | 96.70 | lf_ill_lf_contig57 contig_1 | cs:Z::8*ag:66*ct:7*at:7
3582 3672 | 2652760 2652850 | 91 91 | 96.70 | lf_ill_lf_contig57 contig_1 | cs:Z::8*ag:66*ct:7*at:7
3582 3672 | 2694161 2694251 | 91 91 | 96.70 | lf_ill_lf_contig57 contig_1 | cs:Z::8*ag:66*ct:7*at:7
3582 3672 | 2428007 2428097 | 91 91 | 96.70 | lf_ill_lf_contig57 contig_1 | cs:Z::8*ag:66*ct:7*at:7
3582 3672 | 3342087 3342177 | 91 91 | 96.70 | lf_ill_lf_contig57 contig_1 | cs:Z::8*ag:66*ct:7*at:7
40 190 | 1170966 1170816 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_18 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 1170226 1169719 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_18 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
40 190 | 1251912 1251762 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_18 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 1251172 1250665 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_18 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
40 190 | 636428 636278 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_18 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 635688 635181 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_18 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*cg:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
40 190 | 343659 343509 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_18 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 342919 342412 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_18 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
40 190 | 1165043 1164893 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_18 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 1164303 1163796 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_18 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
40 190 | 1231300 1231150 | 151 151 | 90.73 | lf_ill_lf_contig57 contig_18 | :12*ac:20*tg:28*ca:4*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 1230560 1230053 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_18 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
40 190 | 1100502 1100352 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_18 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 1099762 1099255 | 508 508 | 91.14 | lf_ill_lf_contig57 contig_18 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:2*ga:2*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
40 190 | 1089888 1089738 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_18 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 1089148 1088641 | 508 508 | 91.14 | lf_ill_lf_contig57 contig_18 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct*at:3*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
40 190 | 2324888 2325038 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_18 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 2325628 2326135 | 508 508 | 91.14 | lf_ill_lf_contig57 contig_18 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:2*ga:2*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
40 190 | 1094889 1094739 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_18 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 1094149 1093642 | 508 508 | 91.14 | lf_ill_lf_contig57 contig_18 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:2*ga:2*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
193 701 | 2329054 2328546 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_18 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
193 701 | 1096336 1096844 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_18 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
193 701 | 1226957 1227465 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_18 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
193 701 | 1160878 1161386 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_18 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
193 701 | 1247569 1248077 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_18 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
193 701 | 1090723 1091231 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_18 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
193 701 | 1085722 1086230 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_18 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
193 701 | 339493 340001 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_18 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
193 701 | 632262 632770 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_18 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
193 701 | 1166800 1167308 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_18 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
1684 1800 | 1169544 1169428 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_18 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 1169147 1168904 | 244 244 | 91.80 | lf_ill_lf_contig57 contig_18 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 1167919 1167803 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_18 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 1167779 1167670 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_18 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 1167645 1167348 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_18 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
1684 1800 | 1250313 1250197 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_18 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 1249916 1249673 | 244 244 | 91.80 | lf_ill_lf_contig57 contig_18 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 1248688 1248572 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_18 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 1248548 1248439 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_18 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 1248414 1248117 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_18 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
1684 1800 | 635006 634890 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_18 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 634609 634366 | 244 244 | 91.80 | lf_ill_lf_contig57 contig_18 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 633381 633265 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_18 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 633241 633132 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_18 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 633107 632810 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_18 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
1684 1800 | 1099080 1098964 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_18 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 1098683 1098440 | 244 244 | 91.80 | lf_ill_lf_contig57 contig_18 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 1097455 1097339 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_18 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 1097315 1097206 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_18 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 1097181 1096884 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_18 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
1684 1800 | 342237 342121 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_18 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 341840 341597 | 244 244 | 91.80 | lf_ill_lf_contig57 contig_18 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 340612 340496 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_18 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 340472 340363 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_18 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 340338 340041 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_18 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
1684 1800 | 1163621 1163505 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_18 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 1163224 1162981 | 244 244 | 91.80 | lf_ill_lf_contig57 contig_18 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 1161996 1161880 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_18 | :1*ag*cg:28*tg:22*gt:4*ta:57
3577 3874 | 1161723 1161426 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_18 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
1684 1800 | 1229701 1229585 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_18 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 1229304 1229061 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_18 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac*ct:12
3314 3430 | 1228076 1227960 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_18 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 1227936 1227827 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_18 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 1227802 1227505 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_18 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
1684 1800 | 1088466 1088350 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_18 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 1088069 1087826 | 244 244 | 91.80 | lf_ill_lf_contig57 contig_18 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 1086841 1086725 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_18 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 1086701 1086592 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_18 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 1086567 1086270 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_18 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
1684 1800 | 2326310 2326426 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_18 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 2326707 2326950 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_18 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac*ct:12
3314 3430 | 2327935 2328051 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_18 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 2328075 2328184 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_18 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 2328209 2328506 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_18 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
1684 1800 | 1093467 1093351 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_18 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 1093070 1092827 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_18 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac*ct:12
3314 3430 | 1091842 1091726 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_18 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 1091702 1091593 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_18 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 1091568 1091271 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_18 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
64 128 | 2329726 2329790 | 65 65 | 93.85 | lf_ill_lf_contig69 contig_18 | :44*ca:8*ct:2*gt:3*ct:4
238 313 | 2329894 2329969 | 76 76 | 96.05 | lf_ill_lf_contig69 contig_18 | :2*ac:26*tc:10*ta:35
503 575 | 2330174 2330246 | 73 73 | 94.52 | lf_ill_lf_contig69 contig_18 | :6*ag:21*ca:13*gt:23*tc:6
607 681 | 2330346 2330420 | 75 75 | 93.33 | lf_ill_lf_contig69 contig_18 | :3*cg:27*ca:13*gt:7*ag:13*ct:7
697 773 | 2330425 2330501 | 77 77 | 94.81 | lf_ill_lf_contig69 contig_18 | :1*ta:28*ag*ga:13*ct:31
241 313 | 1166038 1165966 | 73 73 | 97.26 | lf_ill_lf_contig69 contig_18 | :26*tc:10*ta:35
503 576 | 1165750 1165677 | 74 74 | 94.59 | lf_ill_lf_contig69 contig_18 | :6*ag:21*ca:13*gt:23*tc:7
305 534 | 4289705 4289476 | 230 230 | 90.00 | lf_ill_lf_contig82 contig_2 | cs:Z::30*ga:17*ga:6*ta*gt:11*ca*at:12*gt:3*at:13*ct:26*ca*tc:1*cg:8*ga:2*ga:9*gc:1*ag*gt:2*ac:14*ag:1*ga:3*gc:30*gt:1*ga:17
305 534 | 3765582 3765811 | 230 230 | 90.00 | lf_ill_lf_contig82 contig_2 | cs:Z::30*ga:17*ga:6*ta*gt:11*ca*at:12*gt:3*at:13*ct:26*ca*tc:1*cg:8*ga:2*ga:9*gc:1*ag*gt:2*ac:14*ag:1*ga:3*gc:30*gt:1*ga:17
305 534 | 574531 574302 | 230 230 | 90.00 | lf_ill_lf_contig82 contig_2 | cs:Z::30*ga:17*ga:6*ta*gt:11*ca*at:12*gt:3*at:13*ct:26*ca*tc:1*cg:8*ga:2*ga:9*gc:1*ag*gt:2*ac:14*ag:1*ga:3*gc:30*gt:1*ga:17
305 534 | 4384633 4384404 | 230 230 | 90.00 | lf_ill_lf_contig82 contig_2 | cs:Z::30*ga:17*ga:6*ta*gt:11*ca*at:12*gt:3*at:13*ct:26*ca*tc:1*cg:8*ga:2*ga:9*gc:1*ag*gt:2*ac:14*ag:1*ga:3*gc:30*gt:1*ga:17
305 534 | 3099329 3099558 | 230 230 | 90.00 | lf_ill_lf_contig82 contig_2 | cs:Z::30*ga:17*ga:6*ta*gt:11*ca*at:12*gt:3*at:13*ct:26*ca*tc:1*cg:8*ga:2*ga:9*gc:1*ag*gt:2*ac:14*ag:1*ga:3*gc:30*gt:1*ga:17
305 534 | 4540017 4539788 | 230 230 | 90.00 | lf_ill_lf_contig82 contig_2 | cs:Z::30*ga:17*ga:6*ta*gt:11*ca*at:12*gt:3*at:13*ct:26*ca*tc:1*cg:8*ga:2*ga:9*gc:1*ag*gt:2*ac:14*ag:1*ga:3*gc:30*gt:1*ga:17
305 534 | 4582773 4582544 | 230 230 | 90.00 | lf_ill_lf_contig82 contig_2 | cs:Z::30*ga:17*ga:6*ta*gt:11*ca*at:12*gt:3*at:13*ct:26*ca*tc:1*cg:8*ga:2*ga:9*gc:1*ag*gt:2*ac:14*ag:1*ga:3*gc:30*gt:1*ga:17
593 735 | 4536200 4536342 | 143 143 | 93.01 | lf_ill_lf_contig57 contig_2 | :13*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 4536643 4536759 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_2 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
593 735 | 3769240 3769098 | 143 143 | 93.01 | lf_ill_lf_contig57 contig_2 | :13*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 3768797 3768681 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_2 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
593 735 | 3102988 3102846 | 143 143 | 93.01 | lf_ill_lf_contig57 contig_2 | :13*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 3102545 3102429 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_2 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
593 735 | 570614 570756 | 143 143 | 93.01 | lf_ill_lf_contig57 contig_2 | :13*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 571057 571173 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_2 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
593 735 | 4285889 4286031 | 143 143 | 93.01 | lf_ill_lf_contig57 contig_2 | :13*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 4286332 4286448 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_2 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
593 735 | 4579114 4579256 | 143 143 | 93.01 | lf_ill_lf_contig57 contig_2 | :13*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 4579558 4579674 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_2 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
593 735 | 4380973 4381115 | 143 143 | 93.01 | lf_ill_lf_contig57 contig_2 | :13*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 4381417 4381533 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_2 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
3582 3672 | 573803 573893 | 91 91 | 96.70 | lf_ill_lf_contig57 contig_2 | cs:Z::8*ag:66*ct:7*at:7
1 735 | 1676528 1677262 | 735 735 | 90.20 | lf_ill_lf_contig57 contig_31 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
904 1287 | 1677430 1677813 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_31 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1 735 | 290436 289702 | 735 735 | 90.20 | lf_ill_lf_contig57 contig_31 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
904 1287 | 289534 289151 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_31 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1 735 | 296455 295721 | 735 735 | 90.20 | lf_ill_lf_contig57 contig_31 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
904 1287 | 295553 295170 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_31 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1 735 | 1078015 1078749 | 735 735 | 90.20 | lf_ill_lf_contig57 contig_31 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
904 1287 | 1078917 1079300 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_31 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1 735 | 1781205 1781939 | 735 735 | 90.20 | lf_ill_lf_contig57 contig_31 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
904 1287 | 1782107 1782490 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_31 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1 735 | 534256 533522 | 735 735 | 90.20 | lf_ill_lf_contig57 contig_31 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
904 1287 | 533354 532971 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_31 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
129 701 | 286088 286660 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_31 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
129 701 | 529657 530229 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_31 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
129 701 | 1082614 1082042 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_31 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
129 701 | 292107 292679 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_31 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
129 701 | 1785553 1784981 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_31 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
129 701 | 1680876 1680304 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_31 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
1684 1803 | 288900 288781 | 120 120 | 90.00 | lf_ill_lf_contig57 contig_31 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
2079 2322 | 288504 288261 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_31 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
2566 2641 | 288019 287944 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_31 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
3315 3430 | 287270 287155 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_31 | :30*ta*ct:26*ta:57
3443 3552 | 287131 287022 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_31 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3577 3824 | 286997 286750 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_31 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
1684 1803 | 294919 294800 | 120 120 | 90.00 | lf_ill_lf_contig57 contig_31 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
2079 2322 | 294523 294280 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_31 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
2566 2641 | 294038 293963 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_31 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
3315 3430 | 293289 293174 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_31 | :30*ta*ct:26*ta:57
3443 3552 | 293150 293041 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_31 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3577 3824 | 293016 292769 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_31 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
1684 1803 | 532469 532350 | 120 120 | 90.00 | lf_ill_lf_contig57 contig_31 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
2079 2322 | 532073 531830 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_31 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
2566 2641 | 531588 531513 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_31 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
3315 3430 | 530839 530724 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_31 | :30*ta*ct:26*ta:57
3443 3552 | 530700 530591 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_31 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3577 3824 | 530566 530319 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_31 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
1684 1803 | 1678064 1678183 | 120 120 | 90.00 | lf_ill_lf_contig57 contig_31 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
2079 2322 | 1678460 1678703 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_31 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
2566 2641 | 1678945 1679020 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_31 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
3315 3430 | 1679694 1679809 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_31 | :30*ta*ct:26*ta:57
3443 3552 | 1679833 1679942 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_31 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3577 3824 | 1679967 1680214 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_31 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
1684 1803 | 1079802 1079921 | 120 120 | 90.00 | lf_ill_lf_contig57 contig_31 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
2079 2322 | 1080198 1080441 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_31 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
2566 2641 | 1080683 1080758 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_31 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
3315 3430 | 1081432 1081547 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_31 | :30*ta*ct:26*ta:57
3443 3552 | 1081571 1081680 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_31 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3577 3824 | 1081705 1081952 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_31 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
1684 1803 | 1782741 1782860 | 120 120 | 90.00 | lf_ill_lf_contig57 contig_31 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
2079 2322 | 1783137 1783380 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_31 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
2566 2641 | 1783622 1783697 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_31 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
3315 3430 | 1784371 1784486 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_31 | :30*ta*ct:26*ta:57
3443 3552 | 1784510 1784619 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_31 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3577 3824 | 1784644 1784891 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_31 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
58 130 | 1786060 1786132 | 73 73 | 93.15 | lf_ill_lf_contig69 contig_31 | :49*ac*ct:7*ga:3*ga*tg:9
239 313 | 1786232 1786306 | 75 75 | 97.33 | lf_ill_lf_contig69 contig_31 | :39*ta:21*tc:13
328 418 | 1786320 1786410 | 91 91 | 91.21 | lf_ill_lf_contig69 contig_31 | *tc:2*tc:15*tc:31*ta*ct:6*ga*at:15*ct:14
501 577 | 1786501 1786577 | 77 77 | 94.81 | lf_ill_lf_contig69 contig_31 | :8*ag:21*ct:13*ga:23*tc:8
239 312 | 291429 291356 | 74 74 | 97.30 | lf_ill_lf_contig69 contig_31 | :39*ta:21*tc:12
330 417 | 291335 291248 | 88 88 | 93.18 | lf_ill_lf_contig69 contig_31 | :17*tc:31*ta*ct:6*ga*at:15*ct:13
501 578 | 291153 291076 | 78 78 | 94.87 | lf_ill_lf_contig69 contig_31 | :8*ag:21*ct:13*ga:23*tc:9
40 190 | 409597 409447 | 151 151 | 90.07 | lf_ill_lf_contig57 contig_50 | :12*ac:3*ga:12*ct:3*tg:33*ag:9*ca:8*tc:8*ag:12*at:5*gt*tc:5*ca:15*ga:3*ag*ag:8
500 759 | 409137 408878 | 260 260 | 91.54 | lf_ill_lf_contig57 contig_50 | :7*ag:4*tg:1*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2
779 853 | 408856 408782 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_50 | :18*ct:56
500 759 | 1759293 1759552 | 260 260 | 91.54 | lf_ill_lf_contig57 contig_50 | :7*ag:4*tc:1*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2
779 853 | 1759574 1759648 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_50 | :18*ct:56
513 759 | 1764558 1764804 | 247 247 | 91.90 | lf_ill_lf_contig57 contig_50 | :1*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2
779 853 | 1764826 1764900 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_50 | :18*ct:56
1090 1286 | 1765138 1765334 | 197 197 | 90.86 | lf_ill_lf_contig57 contig_50 | *ca:12*ct*ga:19*ct:25*tc:17*ag:3*tc:6*ga:16*ct:5*ct:1*tg:11*ga:6*ag:27*gt*gc*ag:3*cg*cg:28
40 158 | 658854 658736 | 119 119 | 90.76 | lf_ill_lf_contig57 contig_50 | :12*ac:3*ga:12*ct:3*tg:33*ag:9*ca:8*tc:8*ag:12*at:5*gt*tc:3
500 759 | 658393 658134 | 260 260 | 91.54 | lf_ill_lf_contig57 contig_50 | :7*ag:4*tg:1*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2
779 853 | 658112 658038 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_50 | :18*ct:56
500 759 | 1714699 1714958 | 260 260 | 91.54 | lf_ill_lf_contig57 contig_50 | :7*ag:4*tg:1*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2
779 853 | 1714980 1715054 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_50 | :18*ct:56
223 726 | 1763182 1762679 | 504 504 | 96.03 | lf_ill_lf_contig82 contig_50 | cs:Z::16*ca:36*gc:22*ga:147*ga:30*ag:58*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:16
223 726 | 654463 654966 | 504 504 | 96.03 | lf_ill_lf_contig82 contig_50 | cs:Z::16*ca:36*gc:22*ga:147*ga:30*ag:58*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:16
223 726 | 1718646 1718143 | 504 504 | 96.03 | lf_ill_lf_contig82 contig_50 | cs:Z::16*ca:36*gc:22*ga:147*ga:30*ag:58*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:16
223 726 | 405156 405659 | 504 504 | 95.83 | lf_ill_lf_contig82 contig_50 | cs:Z::16*ca:36*gc:22*ga:147*ga:30*ag:58*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:3*ga:12
223 726 | 541087 541590 | 504 504 | 95.83 | lf_ill_lf_contig82 contig_50 | cs:Z::16*ca:36*gc:22*ga:147*ga:30*ag:58*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:3*ga:12
500 762 | 545063 544801 | 263 263 | 91.25 | lf_ill_lf_contig57 contig_50 | :7*ag:4*tg:1*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2*gc:2
779 853 | 544782 544708 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_50 | :18*ct:56
223 726 | 1768404 1767899 | 504 506 | 95.65 | lf_ill_lf_contig82 contig_50 | cs:Z::16*ca:36*gc:22*ga:147*ga:30+t*ag:51+c:7*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:16
1863 1977 | 543620 543506 | 115 115 | 91.30 | lf_ill_lf_contig57 contig_50 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
2567 2643 | 542919 542843 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_50 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
2688 2883 | 542798 542603 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_50 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
3436 3788 | 542043 541691 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_50 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
1863 1977 | 407689 407575 | 115 115 | 91.30 | lf_ill_lf_contig57 contig_50 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
2567 2643 | 406988 406912 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_50 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
2688 2883 | 406867 406672 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_50 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
3436 3788 | 406112 405760 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_50 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
1863 1977 | 1765869 1765983 | 115 115 | 91.30 | lf_ill_lf_contig57 contig_50 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
2567 2643 | 1766570 1766646 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_50 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
2688 2883 | 1766691 1766886 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_50 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
3436 3788 | 1767446 1767798 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_50 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
1863 1977 | 656994 656880 | 115 115 | 91.30 | lf_ill_lf_contig57 contig_50 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
2567 2643 | 656294 656218 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_50 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
2688 2883 | 656173 655978 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_50 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
3436 3788 | 655419 655067 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_50 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
1863 1977 | 1716113 1716227 | 115 115 | 91.30 | lf_ill_lf_contig57 contig_50 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
2567 2643 | 1716813 1716889 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_50 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
2688 2883 | 1716934 1717129 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_50 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
3436 3788 | 1717690 1718042 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_50 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
1863 1977 | 1760649 1760763 | 115 115 | 91.30 | lf_ill_lf_contig57 contig_50 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
2567 2643 | 1761349 1761425 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_50 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
2688 2883 | 1761470 1761665 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_50 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
3436 3788 | 1762226 1762578 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_50 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
324 418 | 404345 404251 | 95 95 | 93.68 | lf_ill_lf_contig69 contig_50 | :1*at:4*ag:16*tc:32*cg:6*gc:16*ct:14
502 577 | 404148 404073 | 76 76 | 94.74 | lf_ill_lf_contig69 contig_50 | :7*ag:21*ct:13*ga:23*tc:8
1684 1803 | 2832342 2832461 | 120 120 | 92.50 | lf_ill_lf_contig57 contig_58 | :9*tc:4*ag:9*tc:41*ct:7*gt:7*ca:3*ta:6*ga:17*ag:8
2078 2322 | 2832730 2832974 | 245 245 | 90.20 | lf_ill_lf_contig57 contig_58 | :19*ga:5*ta:4*ct*ct:15*ag:8*tc:71*ga:15*ta:10*ag:11*gc*ca*ta:3*ga*ga:3*ct:8*ga:4*ct:9*ct:3*ct:17*ct:1*tc:4*ag:1*ga:3*ag:7
2388 2882 | 2833038 2833532 | 495 495 | 90.71 | lf_ill_lf_contig57 contig_58 | :11*gt:4*ct:15*gt:27*ca:8*ga*tc:2*ca*tc:8*ag*gt:2*tg:21*ta:43*ca*tg:8*gc*gt:11*ct:6*cg*ta:23*gt:8*ga:2*at*tc:10*ca:22*at:1*gc:6*ga:14*gt*ag*tc:14*ag*ct*ca:10*ga:11*tc:6*tc:9*ta:9*ct:19*ag:6*tc:20*ct:11*tc:37*tc*tc:26*ga:12*ag:7
3233 3431 | 2833883 2834081 | 199 199 | 92.96 | lf_ill_lf_contig57 contig_58 | :6*ct:5*tc:12*ta:1*at:12*gc:1*ct:14*ga:18*ta:1*ta*ta*tc:14*ct:26*at:17*tc:58
3441 3911 | 2834089 2834559 | 471 471 | 93.84 | lf_ill_lf_contig57 contig_58 | *ct:13*at:7*ga:25*tc:59*ag:4*at:1*ag:17*ct:1*ta:100*ct:34*gt*at:1*tg:1*ga:16*ct:43*ct:20*tc:2*ta:22*ta*at:2*ag:5*ga:13*ta:6*ag*tc:20*ag:6*ca:1*ac:17*ga:6
1684 1803 | 606197 606316 | 120 120 | 91.67 | lf_ill_lf_contig57 contig_58 | :9*tc:4*ag:9*tc:9*ct:31*ct:7*gt:7*ca:3*ta:6*ga:17*ag:8
2078 2322 | 606585 606829 | 245 245 | 90.20 | lf_ill_lf_contig57 contig_58 | :19*ga:5*ta:4*ct*ct:15*ag:8*tc:71*ga:15*ta:10*ag:11*gc*ca*ta:3*ga*ga:3*ct:8*ga:4*ct:9*ct:3*ct:17*ct:1*tc:4*ag:1*ga:3*ag:7
2388 2882 | 606893 607387 | 495 495 | 90.71 | lf_ill_lf_contig57 contig_58 | :11*gt:4*ct:15*gt:27*ca:8*ga*tc:2*ca*tc:8*ag*gt:2*tg:21*ta:43*ca*tg:8*gc*gt:11*ct:6*cg*ta:23*gt:8*ga:2*at*tc:10*ca:22*at:1*gc:6*ga:14*gt*ag*tc:14*ag*ct*ca:10*ga:11*tc:6*tc:9*ta:9*ct:19*ag:6*tc:20*ct:11*tc:37*tc*tc:26*ga:12*ag:7
3233 3431 | 607738 607936 | 199 199 | 92.96 | lf_ill_lf_contig57 contig_58 | :6*ct:5*tc:12*ta:1*at:12*gc:1*ct:14*ga:18*ta:1*ta*ta*tc:14*ct:26*at:17*tc:58
3441 3911 | 607944 608414 | 471 471 | 93.84 | lf_ill_lf_contig57 contig_58 | *ct:13*at:7*ga:25*tc:59*ag:4*at:1*ag:17*ct:1*ta:100*ct:34*gt*at:1*tg:1*ga:16*ct:43*ct:20*tc:2*ta:22*ta*at:2*ag:5*ga:13*ta:6*ag*tc:20*ag:6*ca:1*ac:17*ga:6
1684 1803 | 2389153 2389272 | 120 120 | 92.50 | lf_ill_lf_contig57 contig_58 | :9*tc:4*ag:9*tc:41*ct:7*gt:7*ca:3*ta:6*ga:17*ag:8
2078 2322 | 2389541 2389785 | 245 245 | 90.20 | lf_ill_lf_contig57 contig_58 | :19*ga:5*ta:4*ct*ct:15*ag:8*tc:71*ga:15*ta:10*ag:11*gc*ca*ta:3*ga*ga:3*ct:8*ga:4*ct:9*ct:3*ct:17*ct:1*tc:4*ag:1*ga:3*ag:7
2388 2882 | 2389849 2390343 | 495 495 | 90.71 | lf_ill_lf_contig57 contig_58 | :11*gt:4*ct:15*gt:27*ca:8*ga*tc:2*ca*tc:8*ag*gt:2*tg:21*ta:43*ca*tg:8*gc*gt:11*ct:6*cg*ta:23*gt:8*ga:2*at*tc:10*ca:22*at:1*gc:6*ga:14*gt*ag*tc:14*ag*ct*ca:10*ga:11*tc:6*tc:9*ta:9*ct:19*ag:6*tc:20*ct:11*tc:37*tc*tc:26*ga:12*ag:7
3233 3431 | 2390694 2390892 | 199 199 | 92.96 | lf_ill_lf_contig57 contig_58 | :6*ct:5*tc:12*ta:1*at:12*gc:1*ct:14*ga:18*ta:1*ta*ta*tc:14*ct:26*at:17*tc:58
3441 3911 | 2390900 2391370 | 471 471 | 93.84 | lf_ill_lf_contig57 contig_58 | *ct:13*at:7*ga:25*tc:59*ag:4*at:1*ag:17*ct:1*ta:100*ct:34*gt*at:1*tg:1*ga:16*ct:43*ct:20*tc:2*ta:22*ta*at:2*ag:5*ga:13*ta:6*ag*tc:20*ag:6*ca:1*ac:17*ga:6
1684 1803 | 2115466 2115347 | 120 120 | 92.50 | lf_ill_lf_contig57 contig_58 | :9*tc:4*ag:9*tc:41*ct:7*gt:7*ca:3*ta:6*ga:17*ag:8
2078 2322 | 2115078 2114834 | 245 245 | 90.20 | lf_ill_lf_contig57 contig_58 | :19*ga:5*ta:4*ct*ct:15*ag:8*tc:71*ga:15*ta:10*ag:11*gc*ca*ta:3*ga*ga:3*ct:8*ga:4*ct:9*ct:3*ct:17*ct:1*tc:4*ag:1*ga:3*ag:7
2388 2882 | 2114770 2114276 | 495 495 | 90.71 | lf_ill_lf_contig57 contig_58 | :11*gt:4*ct:15*gt:27*ca:8*ga*tc:2*ca*tc:8*ag*gt:2*tg:21*ta:43*ca*tg:8*gc*gt:11*ct:6*cg*ta:23*gt:8*ga:2*at*tc:10*ca:22*at:1*gc:6*ga:14*gt*ag*tc:14*ag*ct*ca:10*ga:11*tc:6*tc:9*ta:9*ct:19*ag:6*tc:20*ct:11*tc:37*tc*tc:26*ga:12*ag:7
3233 3431 | 2113925 2113727 | 199 199 | 92.96 | lf_ill_lf_contig57 contig_58 | :6*ct:5*tc:12*ta:1*at:12*gc:1*ct:14*ga:18*ta:1*ta*ta*tc:14*ct:26*at:17*tc:58
3441 3911 | 2113719 2113249 | 471 471 | 93.84 | lf_ill_lf_contig57 contig_58 | *ct:13*at:7*ga:25*tc:59*ag:4*at:1*ag:17*ct:1*ta:100*ct:34*gt*at:1*tg:1*ga:16*ct:43*ct:20*tc:2*ta:22*ta*at:2*ag:5*ga:13*ta:6*ag*tc:20*ag:6*ca:1*ac:17*ga:6
40 1288 | 2830762 2832010 | 1249 1249 | 91.08 | lf_ill_lf_contig57 contig_58 | cs:Z::12*ac:20*tg:32*cg*ag:6*ga:2*ca:3*ct:4*tc*gc:7*ag:18*gt:6*ca:7*ga:11*ag:9*ca:1*tg:1*tc:1*at*gt:8-ttc:1-t:4+cccc:9*tc:11*tc:51*ag:22*ac:3*tc:11*tc*ct:19*tc*tc:5*tc:6*ag:2*ag:1*tg*gt:3*ct:9*ag*ta*ag:18*ga*tg:7*ct:16*ga:18*ag:23*ac*ct:8*ct:13*ag:9*ag:4*tg:3*ga:27*tc:20*ga:28*ct:1*gc:3*ta:104*ta:30+ct:3-c*ga:2-a:2*ct:10*ga:2*gt:2*tc:8*ag:2*ga*ca:1*ag:18*ct:56*ga:2*ag*ct:9*gt:4*at:15*tc:35*ct:7*ga:45*ag*ca*ga:14*gt:1+g:2-t:7*gt:2*at:14*ag:1*ct*gt*tc:12*ct:22*ct:4*tc:28*tc:49*tc:17*ag:9*ga:11*at:23*ct:8*ag:27*gt*gc*ag:3*cg*cg:30
40 1288 | 604617 605865 | 1249 1249 | 91.08 | lf_ill_lf_contig57 contig_58 | cs:Z::12*ac:20*tg:32*cg*ag:6*ga:2*ca:3*ct:4*tc*gc:7*ag:18*gt:6*ca:7*ga:11*ag:9*ca:1*tg:1*tc:1*at*gt:8-ttc:1-t:4+cccc:9*tc:11*tc:51*ag:22*ac:3*tc:11*tc*ct:19*tc*tc:5*tc:6*ag:2*ag:1*tg*gt:3*ct:9*ag*ta*ag:18*ga*tg:7*ct:16*ga:18*ag:23*ac*ct:8*ct:13*ag:9*ag:4*tg:3*ga:27*tc:20*ga:28*ct:1*gc:3*ta:104*ta:30+ct:3-c*ga:2-a:2*ct:10*ga:2*gt:2*tc:8*ag:2*ga*ca:1*ag:18*ct:56*ga:2*ag*ct:9*gt:4*at:15*tc:35*ct:7*ga:45*ag*ca*ga:14*gt:1+g:2-t:7*gt:2*at:14*ag:1*ct*gt*tc:12*ct:22*ct:4*tc:28*tc:49*tc:17*ag:9*ga:11*at:23*ct:8*ag:27*gt*gc*ag:3*cg*cg:30
40 1288 | 2116944 2115696 | 1249 1249 | 91.08 | lf_ill_lf_contig57 contig_58 | cs:Z::12*ac:20*tg:32*cg*ag:6*ga:2*ca:3*ct:4*tc*gc:7*ag:18*gt:6*ca:7*ga:11*ag:9*ca:1*tg:1*tc:1*at*gt:8-ttc:1-t:4+cccc:9*tc:11*tc:51*ag:22*ac:3*tc:11*tc*ct:19*tc*tc:5*tc:6*ag:2*ag:1*tg*gt:3*ct:9*ag*ta*ag:18*ga*tg:7*ct:16*ga:18*ag:23*ac*ct:8*ct:13*ag:9*ag:4*tg:3*ga:27*tc:20*ga:28*ct:1*gc:3*ta:104*ta:30+ct:3-c*ga:2-a:2*ct:10*ga:2*gt:2*tc:8*ag:2*ga*ca:1*ag:18*ct:56*ga:2*ag*ct:9*gt:4*at:15*tc:35*ct:7*ga:45*ag*ca*ga:14*gt:1+g:2-t:7*gt:2*at:14*ag:1*ct*gt*tc:12*ct:22*ct:4*tc:28*tc:49*tc:17*ag:9*ga:11*at:23*ct:8*ag:27*gt*gc*ag:3*cg*cg:30
40 1288 | 2387675 2388923 | 1249 1249 | 91.08 | lf_ill_lf_contig57 contig_58 | cs:Z::12*ac:20*tg:32*cg*ag:6*ga:2*ca:3*ct:4*tc*gc:7*ag:18*gt:6*ca:7*ga:11*ag:9*ca:1*tg:1*tc:1*at*gt:8-ttc:1-t:4+cccc:9*tc:11*tc:51*ag:22*ac:3*tc:11*tc*ct:19*tc*tc:5*tc:6*ag:2*ag:1*tg*gt:3*ct:9*ag*ta*ag:18*ga*tg:7*ct:16*ga:18*ag:23*ac*ct:8*ct:13*ag:9*ag:4*tg:3*ga:27*tc:20*ga:28*ct:1*gc:3*ta:104*ta:30+ct:3-c*ga:2-a:2*ct:10*ga:2*gt:2*tc:8*ag:2*ga*ca:1*ag:18*ct:56*ga:2*ag*ct:9*gt:4*at:15*tc:35*ct:7*ga:45*ag*ca*ga:14*gt:1+g:2-t:7*gt:2*at:14*ag:1*ct*gt*tc:12*ct:22*ct:4*tc:28*tc:49*tc:17*ag:9*ga:11*at:23*ct:8*ag:27*gt*gc*ag:3*cg*cg:30
23 757 | 2835242 2834506 | 735 737 | 93.90 | lf_ill_lf_contig82 contig_58 | cs:Z::26*at:12*ta*gc*ct*ga:4+t*ca:2-a:12*ta:10*at*cg:9*gc*ta:12*ct:1+tt:4*ga:22*ct:1*ag:1*tc:29*tc:1*at:3*ac:16*ga:4*tc:1*ct:4*ga:23*ta:31*gc:15*ta:57*ag:57*tc:151*ct:3*ca*tg:17*gc:3*gc:14*gt:24*cg:28*ga:29*ct:23*ct:17*tg:1*gt:6*tc:20
23 757 | 2112566 2113302 | 735 737 | 93.90 | lf_ill_lf_contig82 contig_58 | cs:Z::26*at:12*ta*gc*ct*ga:4+t*ca:2-a:12*ta:10*at*cg:9*gc*ta:12*ct:1+tt:4*ga:22*ct:1*ag:1*tc:29*tc:1*at:3*ac:16*ga:4*tc:1*ct:4*ga:23*ta:31*gc:15*ta:57*ag:57*tc:151*ct:3*ca*tg:17*gc:3*gc:14*gt:24*cg:28*ga:29*ct:23*ct:17*tg:1*gt:6*tc:20
23 757 | 2392053 2391317 | 735 737 | 93.90 | lf_ill_lf_contig82 contig_58 | cs:Z::26*at:12*ta*gc*ct*ga:4+t*ca:2-a:12*ta:10*at*cg:9*gc*ta:12*ct:1+tt:4*ga:22*ct:1*ag:1*tc:29*tc:1*at:3*ac:16*ga:4*tc:1*ct:4*ga:23*ta:31*gc:15*ta:57*ag:57*tc:151*ct:3*ca*tg:17*gc:3*gc:14*gt:24*cg:28*ga:29*ct:23*ct:17*tg:1*gt:6*tc:20
23 757 | 609097 608361 | 735 737 | 93.90 | lf_ill_lf_contig82 contig_58 | cs:Z::26*at:12*ta*gc*ct*ga:4+t*ca:2-a:12*ta:10*at*cg:9*gc*ta:12*ct:1+tt:4*ga:22*ct:1*ag:1*tc:29*tc:1*at:3*ac:16*ga:4*tc:1*ct:4*ga:23*ta:31*gc:15*ta:57*ag:57*tc:151*ct:3*ca*tg:17*gc:3*gc:14*gt:24*cg:28*ga:29*ct:23*ct:17*tg:1*gt:6*tc:20
1083 1157 | 2837348 2837422 | 75 75 | 94.67 | lf_ill_lf_contig69 contig_58 | :6*ag:45*ga:9*ct:4*tc:7
1159 1232 | 2837434 2837507 | 74 74 | 97.30 | lf_ill_lf_contig69 contig_58 | :8*ag:56*tc:8
1239 1313 | 2837520 2837594 | 75 75 | 94.67 | lf_ill_lf_contig69 contig_58 | :3*tc:46*ga:13*ct:4*ag:5
1314 1381 | 2837602 2837669 | 68 68 | 95.59 | lf_ill_lf_contig69 contig_58 | :4*ag:3*tg:35*ct:23
253 323 | 2835816 2835886 | 71 71 | 91.55 | lf_ill_lf_contig69 contig_58 | :11*ag:2*tc:10*ta:21*tc:5*ct:8*ta:8
327 417 | 2835887 2835977 | 91 91 | 93.41 | lf_ill_lf_contig69 contig_58 | :2*at:1*tc:15*tc:32*cg:6*gc:16*ct:13
502 577 | 2836076 2836151 | 76 76 | 94.74 | lf_ill_lf_contig69 contig_58 | :7*ag:21*ct:13*ga:23*tc:8
1160 1302 | 2836772 2836916 | 143 145 | 93.79 | lf_ill_lf_contig69 contig_58 | cs:Z::7*ag:56*tc:9+tc:1*at*gt*at:4*tc:46*ga:13
253 417 | 2392627 2392788 | 165 162 | 90.91 | lf_ill_lf_contig69 contig_58 | cs:Z::11*ag:2*tc:10*ta:21*tc:5*ct:8*ta:8-tat:2*at:1*tc:15*tc:32*cg:6*gc:16*ct:13
607 685 | 2836256 2836334 | 79 79 | 97.47 | lf_ill_lf_contig69 contig_58 | :53*ag:13*ct:11
698 774 | 2836351 2836427 | 77 77 | 94.81 | lf_ill_lf_contig69 contig_58 | *tc:28*ag*ga:13*ct:32
