All statistics are based on contigs of size >= 5000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly              # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # misassemblies caused by fragmented reference  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
r10_1bin_1_MP         74               74                        4                     70                       0                    0                           0                     0                        0                    1                       1947367                      1                                36                            12                     0                         0                         66                                              6                         4824          211       162                     49                     2607         
r10_1bin_1_MP_helen   73               73                        3                     70                       0                    0                           0                     0                        0                    1                       1945999                      1                                38                            14                     0                         0                         66                                              6                         4804          210       153                     57                     2777         
r10_1bin_1_r1_medaka  75               75                        3                     72                       0                    0                           0                     0                        0                    1                       1945572                      1                                34                            27                     0                         0                         64                                              6                         5400          274       223                     51                     2820         
r10_1bin_1_r2_medaka  77               77                        5                     72                       0                    0                           0                     0                        0                    1                       1938095                      1                                36                            32                     0                         0                         65                                              6                         5168          233       180                     53                     2832         
r10_1bin_1_racon_r1   75               75                        3                     72                       0                    0                           0                     0                        0                    1                       1935544                      1                                34                            43                     0                         0                         65                                              6                         4949          1046      973                     73                     4904         
r10_1bin_1_racon_r2   79               79                        5                     74                       0                    0                           0                     0                        0                    1                       1929697                      1                                30                            41                     0                         0                         63                                              6                         4907          933       866                     67                     4460         
r10_1bin_1_raw        75               75                        4                     71                       0                    0                           0                     0                        0                    1                       1945498                      1                                42                            30                     0                         0                         41                                              6                         6320          6318      6220                    98                     11218        
r10_1bin_2_MP         73               73                        3                     70                       0                    0                           0                     0                        0                    1                       1947264                      1                                36                            12                     0                         0                         66                                              6                         4818          223       174                     49                     2711         
r10_1bin_2_MP_helen   73               73                        3                     70                       0                    0                           0                     0                        0                    1                       1945994                      1                                36                            13                     0                         1                         66                                              6                         4814          195       146                     49                     2704         
r10_1bin_2_r1_medaka  74               74                        3                     71                       0                    0                           0                     0                        0                    1                       1946130                      1                                32                            28                     0                         0                         65                                              6                         5307          264       213                     51                     2749         
r10_1bin_2_r2_medaka  78               78                        6                     72                       0                    0                           0                     0                        0                    1                       1935173                      1                                34                            26                     0                         0                         64                                              6                         5153          213       162                     51                     2643         
r10_1bin_2_racon_r1   75               75                        3                     72                       0                    0                           0                     0                        0                    1                       1934812                      1                                34                            42                     0                         0                         63                                              6                         4833          1085      1011                    74                     5045         
r10_1bin_2_racon_r2   78               78                        6                     72                       0                    0                           0                     0                        0                    1                       1930121                      1                                34                            34                     0                         0                         63                                              6                         4860          982       913                     69                     4607         
r10_1bin_2_raw        75               75                        4                     71                       0                    0                           0                     0                        0                    1                       1945704                      1                                44                            29                     0                         0                         38                                              6                         6522          6318      6214                    104                    11321        
r10_1bin_3_MP         74               74                        4                     70                       0                    0                           0                     0                        0                    1                       1947347                      1                                36                            11                     0                         0                         66                                              6                         4847          212       161                     51                     2737         
r10_1bin_3_MP_helen   73               73                        3                     70                       0                    0                           0                     0                        0                    1                       1944592                      1                                38                            15                     0                         0                         64                                              6                         4832          222       167                     55                     2867         
r10_1bin_3_r1_medaka  75               75                        3                     72                       0                    0                           0                     0                        0                    1                       1945545                      1                                32                            28                     0                         0                         63                                              6                         5510          268       220                     48                     2771         
r10_1bin_3_r2_medaka  78               78                        5                     73                       0                    0                           0                     0                        0                    1                       1938875                      1                                34                            26                     0                         0                         65                                              6                         5142          254       203                     51                     2824         
r10_1bin_3_racon_r1   79               79                        3                     76                       0                    0                           0                     0                        0                    1                       1934569                      1                                32                            47                     0                         0                         62                                              6                         4907          1027      955                     72                     4764         
r10_1bin_3_racon_r2   79               79                        5                     74                       0                    0                           0                     0                        0                    1                       1930417                      1                                32                            33                     0                         0                         64                                              6                         4820          1019      948                     71                     4824         
r10_1bin_3_raw        75               75                        4                     71                       0                    0                           0                     0                        0                    1                       1945410                      1                                42                            29                     0                         0                         42                                              6                         6360          6341      6240                    101                    11278        
