All statistics are based on contigs of size >= 5000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                  # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # misassemblies caused by fragmented reference  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
r10_2bins_v2_1_MP         34               34                        0                     34                       0                    0                           0                     0                        0                    1                       4045600                      1                                10                            13                     0                         0                         49                                              6                         3978          447       398                     49                     2593         
r10_2bins_v2_1_MP_helen   34               34                        0                     34                       0                    0                           0                     0                        0                    1                       4045625                      1                                10                            13                     0                         0                         49                                              6                         3861          450       401                     49                     2599         
r10_2bins_v2_1_r1_medaka  34               34                        0                     34                       0                    0                           0                     0                        0                    1                       4045591                      1                                10                            13                     0                         0                         49                                              6                         3891          425       376                     49                     2571         
r10_2bins_v2_1_r2_medaka  34               34                        0                     34                       0                    0                           0                     0                        0                    1                       4045593                      1                                10                            13                     0                         0                         49                                              6                         3853          407       359                     48                     2527         
r10_2bins_v2_1_racon_r1   34               34                        0                     34                       0                    0                           0                     0                        0                    1                       4045204                      1                                10                            13                     0                         0                         49                                              6                         3924          906       855                     51                     3178         
r10_2bins_v2_1_racon_r2   34               34                        0                     34                       0                    0                           0                     0                        0                    1                       4045287                      1                                10                            13                     0                         0                         49                                              6                         3893          781       731                     50                     2996         
r10_2bins_v2_1_raw        30               30                        0                     30                       0                    0                           0                     0                        0                    1                       4043049                      1                                11                            17                     0                         0                         29                                              4                         3243          4092      4031                    61                     7267         
r10_2bins_v2_2_MP         34               34                        0                     34                       0                    0                           0                     0                        0                    1                       4045597                      1                                10                            13                     0                         0                         49                                              6                         3871          436       387                     49                     2567         
r10_2bins_v2_2_MP_helen   34               34                        0                     34                       0                    0                           0                     0                        0                    1                       4045613                      1                                10                            13                     0                         0                         49                                              6                         3794          436       387                     49                     2576         
r10_2bins_v2_2_r1_medaka  34               34                        0                     34                       0                    0                           0                     0                        0                    1                       4045604                      1                                10                            13                     0                         0                         49                                              6                         3880          422       373                     49                     2560         
r10_2bins_v2_2_r2_medaka  34               34                        0                     34                       0                    0                           0                     0                        0                    1                       4045605                      1                                10                            13                     0                         0                         49                                              6                         3818          409       361                     48                     2530         
r10_2bins_v2_2_racon_r1   34               34                        0                     34                       0                    0                           0                     0                        0                    1                       4045243                      1                                10                            13                     0                         0                         49                                              6                         3881          857       809                     48                     3088         
r10_2bins_v2_2_racon_r2   34               34                        0                     34                       0                    0                           0                     0                        0                    1                       4045295                      1                                10                            13                     0                         0                         49                                              6                         3878          822       774                     48                     3053         
r10_2bins_v2_2_raw        31               31                        0                     31                       0                    0                           0                     0                        0                    1                       4043007                      1                                11                            17                     0                         0                         30                                              5                         3387          4192      4129                    63                     7365         
r10_2bins_v2_3_MP         34               34                        0                     34                       0                    0                           0                     0                        0                    1                       4045597                      1                                10                            13                     0                         0                         49                                              6                         3921          454       403                     51                     2614         
r10_2bins_v2_3_MP_helen   34               34                        0                     34                       0                    0                           0                     0                        0                    1                       4045617                      1                                10                            13                     0                         0                         49                                              6                         3830          450       400                     50                     2606         
r10_2bins_v2_3_r1_medaka  34               34                        0                     34                       0                    0                           0                     0                        0                    1                       4045586                      1                                10                            13                     0                         0                         49                                              6                         3851          415       367                     48                     2535         
r10_2bins_v2_3_r2_medaka  34               34                        0                     34                       0                    0                           0                     0                        0                    1                       4045593                      1                                10                            13                     0                         0                         49                                              6                         3850          423       374                     49                     2562         
r10_2bins_v2_3_racon_r1   33               33                        0                     33                       0                    0                           0                     0                        0                    1                       4045248                      1                                10                            12                     0                         0                         50                                              6                         3931          885       839                     46                     3063         
r10_2bins_v2_3_racon_r2   34               34                        0                     34                       0                    0                           0                     0                        0                    1                       4045340                      1                                10                            13                     0                         0                         49                                              6                         3956          793       745                     48                     3016         
r10_2bins_v2_3_raw        32               32                        0                     32                       0                    0                           0                     0                        0                    1                       4042483                      1                                11                            18                     0                         0                         33                                              5                         3504          4082      4026                    56                     7087         
