All statistics are based on contigs of size >= 5000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly              # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # misassemblies caused by fragmented reference  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
r10_1bin_1_MP         2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992084                      1                                8                             7                      0                         0                         16                                              6                         6756          632       609                     23                     1919         
r10_1bin_1_MP_helen   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992067                      1                                8                             7                      0                         0                         16                                              6                         6931          642       618                     24                     1935         
r10_1bin_1_r1_medaka  2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992075                      1                                8                             7                      0                         0                         16                                              6                         6908          662       637                     25                     1978         
r10_1bin_1_r2_medaka  2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992074                      1                                8                             7                      0                         0                         16                                              6                         6879          645       621                     24                     1947         
r10_1bin_1_racon_r1   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2991894                      1                                8                             7                      0                         0                         16                                              6                         6681          933       908                     25                     2331         
r10_1bin_1_racon_r2   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2991958                      1                                8                             7                      0                         0                         16                                              6                         6970          879       854                     25                     2253         
r10_1bin_1_raw        2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2990628                      2                                9                             14                     0                         0                         10                                              7                         4202          3453      3425                    28                     5304         
r10_1bin_2_MP         2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992085                      1                                8                             7                      0                         0                         16                                              6                         6804          651       627                     24                     1958         
r10_1bin_2_MP_helen   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992067                      1                                8                             7                      0                         0                         16                                              6                         7001          661       636                     25                     1974         
r10_1bin_2_r1_medaka  2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992074                      1                                8                             7                      0                         0                         16                                              6                         6874          656       631                     25                     1971         
r10_1bin_2_r2_medaka  2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992073                      1                                8                             7                      0                         0                         16                                              6                         6937          641       617                     24                     1932         
r10_1bin_2_racon_r1   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2991915                      1                                8                             7                      0                         0                         16                                              6                         6621          927       902                     25                     2338         
r10_1bin_2_racon_r2   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2991980                      1                                8                             7                      0                         0                         16                                              6                         6854          862       838                     24                     2206         
r10_1bin_2_raw        2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2990633                      2                                9                             14                     0                         0                         10                                              7                         4340          3414      3387                    27                     5251         
r10_1bin_3_MP         2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992084                      1                                8                             7                      0                         0                         16                                              6                         6754          630       607                     23                     1920         
r10_1bin_3_MP_helen   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992069                      1                                8                             7                      0                         0                         16                                              6                         6896          642       618                     24                     1937         
r10_1bin_3_r1_medaka  2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992075                      1                                8                             7                      0                         0                         16                                              6                         6976          665       640                     25                     1981         
r10_1bin_3_r2_medaka  2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992075                      1                                8                             7                      0                         0                         16                                              6                         6943          642       618                     24                     1933         
r10_1bin_3_racon_r1   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2991930                      1                                8                             7                      0                         0                         16                                              6                         6649          939       914                     25                     2346         
r10_1bin_3_racon_r2   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2991998                      1                                8                             7                      0                         0                         16                                              6                         6925          874       849                     25                     2243         
r10_1bin_3_raw        2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2990669                      2                                9                             14                     0                         0                         10                                              7                         4255          3453      3425                    28                     5316         
