reference chromosomes:
	bs_ill_bs_contig1326 (total length: 536 bp, total length without N's: 536 bp, maximal covered length: 536 bp)
	bs_ill_bs_contig20 (total length: 18355 bp, total length without N's: 18355 bp, maximal covered length: 18355 bp)
	bs_ill_bs_contig21 (total length: 15524 bp, total length without N's: 15524 bp, maximal covered length: 15524 bp)
	bs_ill_bs_contig89 (total length: 4778 bp, total length without N's: 4748 bp, maximal covered length: 4746 bp)
	bs_ill_bs_contig411 (total length: 2262 bp, total length without N's: 2262 bp, maximal covered length: 2262 bp)
	bs_ill_bs_contig1250 (total length: 609 bp, total length without N's: 609 bp, maximal covered length: 609 bp)
	bs_ill_bs_contig11 (total length: 137190 bp, total length without N's: 137190 bp, maximal covered length: 137190 bp)
	bs_ill_bs_contig10 (total length: 156939 bp, total length without N's: 156939 bp, maximal covered length: 156939 bp)
	bs_ill_bs_contig13 (total length: 60136 bp, total length without N's: 60136 bp, maximal covered length: 60136 bp)
	bs_ill_bs_contig12 (total length: 104023 bp, total length without N's: 104023 bp, maximal covered length: 104023 bp)
	bs_ill_bs_contig15 (total length: 55215 bp, total length without N's: 55215 bp, maximal covered length: 55215 bp)
	bs_ill_bs_contig14 (total length: 59870 bp, total length without N's: 59870 bp, maximal covered length: 59870 bp)
	bs_ill_bs_contig17 (total length: 37065 bp, total length without N's: 37065 bp, maximal covered length: 37065 bp)
	bs_ill_bs_contig16 (total length: 38370 bp, total length without N's: 38370 bp, maximal covered length: 38370 bp)
	bs_ill_bs_contig19 (total length: 23242 bp, total length without N's: 23242 bp, maximal covered length: 23242 bp)
	bs_ill_bs_contig18 (total length: 29697 bp, total length without N's: 29697 bp, maximal covered length: 29697 bp)
	bs_ill_bs_contig839 (total length: 1152 bp, total length without N's: 1152 bp, maximal covered length: 1152 bp)
	bs_ill_bs_contig933 (total length: 982 bp, total length without N's: 982 bp, maximal covered length: 982 bp)
	bs_ill_bs_contig1146 (total length: 722 bp, total length without N's: 722 bp, maximal covered length: 722 bp)
	bs_ill_bs_contig991 (total length: 911 bp, total length without N's: 911 bp, maximal covered length: 911 bp)
	bs_ill_bs_contig1 (total length: 709047 bp, total length without N's: 709047 bp, maximal covered length: 709047 bp)
	bs_ill_bs_contig3 (total length: 325319 bp, total length without N's: 325319 bp, maximal covered length: 325319 bp)
	bs_ill_bs_contig2 (total length: 552243 bp, total length without N's: 552243 bp, maximal covered length: 552243 bp)
	bs_ill_bs_contig5 (total length: 294381 bp, total length without N's: 294381 bp, maximal covered length: 294381 bp)
	bs_ill_bs_contig4 (total length: 315068 bp, total length without N's: 315068 bp, maximal covered length: 315068 bp)
	bs_ill_bs_contig7 (total length: 263211 bp, total length without N's: 263211 bp, maximal covered length: 263211 bp)
	bs_ill_bs_contig6 (total length: 269408 bp, total length without N's: 269408 bp, maximal covered length: 269408 bp)
	bs_ill_bs_contig9 (total length: 252570 bp, total length without N's: 252570 bp, maximal covered length: 252537 bp)
	bs_ill_bs_contig8 (total length: 257004 bp, total length without N's: 257004 bp, maximal covered length: 257004 bp)

total genome size: 3985829

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
MP_helen_r10_bins_1_to_b | 99.999    | 1.027       | 0         | -         | -         | -         | -         |
MP_helen_r10_bins_2_to_b | 99.999    | 1.028       | 0         | -         | -         | -         | -         |
MP_helen_r10_bins_3_to_b | 99.999    | 1.027       | 0         | -         | -         | -         | -         |
MP_r10_bins_1_to_bs_ill  | 99.999    | 1.028       | 0         | -         | -         | -         | -         |
MP_r10_bins_2_to_bs_ill  | 99.999    | 1.028       | 0         | -         | -         | -         | -         |
MP_r10_bins_3_to_bs_ill  | 99.999    | 1.028       | 0         | -         | -         | -         | -         |
r1_medaka_r10_bins_1_to_ | 99.999    | 1.028       | 0         | -         | -         | -         | -         |
r1_medaka_r10_bins_2_to_ | 99.999    | 1.028       | 0         | -         | -         | -         | -         |
r1_medaka_r10_bins_3_to_ | 99.999    | 1.028       | 0         | -         | -         | -         | -         |
r2_medaka_r10_bins_1_to_ | 99.999    | 1.028       | 0         | -         | -         | -         | -         |
r2_medaka_r10_bins_2_to_ | 99.999    | 1.028       | 0         | -         | -         | -         | -         |
r2_medaka_r10_bins_3_to_ | 99.999    | 1.028       | 0         | -         | -         | -         | -         |
racon_r1_r10_bins_1_to_b | 99.999    | 1.028       | 0         | -         | -         | -         | -         |
racon_r1_r10_bins_2_to_b | 99.999    | 1.028       | 0         | -         | -         | -         | -         |
racon_r1_r10_bins_3_to_b | 99.999    | 1.028       | 0         | -         | -         | -         | -         |
racon_r2_r10_bins_1_to_b | 99.999    | 1.028       | 0         | -         | -         | -         | -         |
racon_r2_r10_bins_2_to_b | 99.999    | 1.028       | 0         | -         | -         | -         | -         |
racon_r2_r10_bins_3_to_b | 99.999    | 1.028       | 0         | -         | -         | -         | -         |
raw_r10_bins_1_to_bs_ill | 99.993    | 1.019       | 3         | -         | -         | -         | -         |
raw_r10_bins_2_to_bs_ill | 99.996    | 1.019       | 1         | -         | -         | -         | -         |
raw_r10_bins_3_to_bs_ill | 99.996    | 1.018       | 2         | -         | -         | -         | -         |
