All statistics are based on contigs of size >= 5000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly              # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions      # c. interspecies translocations    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions      # s. interspecies translocations  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # misassemblies caused by fragmented reference  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
r10_1bin_1_MP         170              170                       6                     162                      2                    0                                     0                           0                     0                        0                    0                                     8                       30866736                     7                                98                            115                    0                         0                         252                                             0                         52883         11557     10904                   653                    45878        
r10_1bin_1_MP_helen   168              168                       4                     162                      2                    0                                     0                           0                     0                        0                    0                                     8                       30862385                     7                                100                           119                    0                         0                         252                                             0                         51020         7162      6491                    671                    41359        
r10_1bin_1_r1_medaka  169              169                       4                     163                      2                    0                                     0                           0                     0                        0                    0                                     8                       30864454                     7                                96                            133                    0                         0                         251                                             0                         53809         8065      7469                    596                    40658        
r10_1bin_1_r2_medaka  171              171                       6                     163                      2                    0                                     0                           0                     0                        0                    0                                     8                       30856532                     7                                98                            137                    0                         0                         252                                             0                         53190         7978      7378                    600                    40732        
r10_1bin_1_racon_r1   169              169                       4                     163                      2                    0                                     0                           0                     0                        0                    0                                     8                       30852547                     7                                96                            148                    0                         0                         252                                             0                         53757         20066     19413                   653                    57723        
r10_1bin_1_racon_r2   173              173                       6                     165                      2                    0                                     0                           0                     0                        0                    0                                     8                       30847337                     7                                92                            147                    0                         0                         250                                             0                         54127         18503     17870                   633                    54293        
r10_1bin_1_raw        173              173                       5                     164                      2                    2                                     0                           0                     0                        0                    0                                     8                       30849498                     8                                168                           209                    0                         0                         174                                             0                         82862         94305     93076                   1229                   158982       
r10_1bin_2_MP         167              167                       4                     161                      2                    0                                     0                           0                     0                        0                    0                                     8                       30866510                     7                                100                           116                    0                         0                         253                                             0                         53400         11544     10884                   660                    45985        
r10_1bin_2_MP_helen   168              168                       4                     162                      2                    0                                     0                           0                     0                        0                    0                                     8                       30862392                     7                                98                            118                    0                         1                         253                                             0                         51000         7216      6560                    656                    41304        
r10_1bin_2_r1_medaka  168              168                       4                     162                      2                    0                                     0                           0                     0                        0                    0                                     8                       30864952                     7                                94                            132                    0                         0                         252                                             0                         53734         8001      7403                    598                    40822        
r10_1bin_2_r2_medaka  172              172                       7                     163                      2                    0                                     0                           0                     0                        0                    0                                     8                       30853556                     7                                96                            130                    0                         0                         251                                             0                         53403         7886      7286                    600                    40613        
r10_1bin_2_racon_r1   169              169                       4                     163                      2                    0                                     0                           0                     0                        0                    0                                     8                       30851814                     7                                96                            147                    0                         0                         250                                             0                         54087         20095     19439                   656                    58002        
r10_1bin_2_racon_r2   172              172                       7                     163                      2                    0                                     0                           0                     0                        0                    0                                     8                       30847462                     7                                96                            141                    0                         0                         250                                             0                         54878         18406     17764                   642                    54332        
r10_1bin_2_raw        171              171                       5                     162                      2                    2                                     0                           0                     0                        0                    0                                     8                       30848967                     8                                166                           206                    0                         0                         174                                             0                         82708         93702     92454                   1248                   158809       
r10_1bin_3_MP         168              168                       5                     161                      2                    0                                     0                           0                     0                        0                    0                                     8                       30867262                     7                                100                           117                    0                         0                         253                                             0                         53472         11655     11005                   650                    45839        
r10_1bin_3_MP_helen   168              168                       4                     162                      2                    0                                     0                           0                     0                        0                    0                                     8                       30860948                     7                                100                           120                    0                         0                         251                                             0                         51004         7266      6592                    674                    41681        
r10_1bin_3_r1_medaka  169              169                       4                     163                      2                    0                                     0                           0                     0                        0                    0                                     8                       30864440                     7                                94                            133                    0                         0                         250                                             0                         54270         8113      7522                    591                    40727        
r10_1bin_3_r2_medaka  172              172                       6                     164                      2                    0                                     0                           0                     0                        0                    0                                     8                       30857304                     7                                96                            131                    0                         0                         252                                             0                         53389         8041      7439                    602                    40812        
r10_1bin_3_racon_r1   173              173                       4                     167                      2                    0                                     0                           0                     0                        0                    0                                     8                       30851650                     7                                94                            152                    0                         0                         249                                             0                         53770         20144     19490                   654                    57709        
r10_1bin_3_racon_r2   173              173                       6                     165                      2                    0                                     0                           0                     0                        0                    0                                     8                       30848018                     7                                94                            140                    0                         0                         251                                             0                         54039         19061     18413                   648                    56081        
r10_1bin_3_raw        175              175                       5                     166                      2                    2                                     0                           0                     0                        0                    0                                     8                       30849309                     8                                170                           212                    0                         0                         175                                             0                         83998         94925     93689                   1236                   160267       
