All statistics are based on contigs of size >= 5000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly         # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # misassemblies caused by fragmented reference  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
MP_helen_r10_1   21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4765293                      1                                12                            36                     0                         0                         42                                              6                         20510         807       706                     101                    6112         
MP_helen_r10_2   21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4765903                      1                                12                            37                     0                         0                         42                                              6                         20233         854       755                     99                     6140         
MP_helen_r10_3   21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4765296                      1                                12                            37                     0                         0                         42                                              6                         20523         850       751                     99                     6070         
MP_r10_1         21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4765362                      1                                12                            36                     0                         0                         42                                              6                         20360         957       857                     100                    6220         
MP_r10_2         21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4766035                      1                                12                            37                     0                         0                         42                                              6                         20396         978       877                     101                    6294         
MP_r10_3         21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4765940                      1                                12                            37                     0                         0                         42                                              6                         20456         980       882                     98                     6239         
r1_medaka_r10_1  21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4765290                      1                                12                            36                     0                         0                         42                                              6                         20680         742       645                     97                     5976         
r1_medaka_r10_2  21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4765413                      1                                12                            36                     0                         0                         42                                              6                         20711         732       634                     98                     6021         
r1_medaka_r10_3  21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4765355                      1                                12                            36                     0                         0                         42                                              6                         20506         708       611                     97                     5919         
r2_medaka_r10_1  21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4765312                      1                                12                            36                     0                         0                         42                                              6                         20700         730       633                     97                     5962         
r2_medaka_r10_2  21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4765387                      1                                12                            37                     0                         0                         42                                              6                         20695         704       607                     97                     5860         
r2_medaka_r10_3  21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4765372                      1                                12                            36                     0                         0                         42                                              6                         20495         689       592                     97                     5899         
racon_r1_r10_1   21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4764581                      1                                12                            36                     0                         0                         42                                              6                         20548         1700      1603                    97                     7102         
racon_r1_r10_2   21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4764920                      1                                12                            37                     0                         0                         42                                              6                         21121         1701      1603                    98                     7124         
racon_r1_r10_3   21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4764661                      1                                12                            36                     0                         0                         42                                              6                         20329         1688      1591                    97                     7084         
racon_r2_r10_1   21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4764695                      1                                12                            36                     0                         0                         42                                              6                         21144         1524      1427                    97                     6881         
racon_r2_r10_2   21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4764766                      1                                12                            36                     0                         0                         41                                              6                         21153         1586      1487                    99                     6982         
racon_r2_r10_3   21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4764706                      1                                12                            36                     0                         0                         42                                              6                         20838         1576      1478                    98                     6941         
raw_r10_1        19               19                        1                     18                       0                    0                           0                     0                        0                    1                       4763429                      1                                34                            61                     0                         0                         35                                              6                         22639         11062     10862                   200                    20270        
raw_r10_2        19               19                        1                     18                       0                    0                           0                     0                        0                    1                       4763874                      1                                28                            48                     0                         0                         39                                              6                         22635         11164     10964                   200                    20739        
raw_r10_3        19               19                        1                     18                       0                    0                           0                     0                        0                    1                       4763424                      1                                32                            57                     0                         0                         36                                              6                         23548         11127     10928                   199                    20311        
