All statistics are based on contigs of size >= 5000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                 # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # misassemblies caused by fragmented reference  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
r10_1bin_v3_1_MP         1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845421                      0                                0                             16                     0                         0                         19                                              6                         7003          442       401                     41                     2460         
r10_1bin_v3_1_MP_helen   1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845364                      0                                0                             16                     0                         0                         19                                              6                         7086          440       397                     43                     2469         
r10_1bin_v3_1_r1_medaka  1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845429                      0                                0                             16                     0                         0                         19                                              6                         7014          393       352                     41                     2359         
r10_1bin_v3_1_r2_medaka  1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845429                      0                                0                             16                     0                         0                         19                                              6                         6985          381       340                     41                     2353         
r10_1bin_v3_1_racon_r1   1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845295                      0                                0                             16                     0                         0                         19                                              5                         6573          614       573                     41                     2641         
r10_1bin_v3_1_racon_r2   1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845304                      0                                0                             16                     0                         0                         19                                              6                         6668          550       514                     36                     2508         
r10_1bin_v3_1_raw        1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2843358                      1                                6                             21                     0                         0                         11                                              6                         4310          3556      3520                    36                     6137         
r10_1bin_v3_2_MP         1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845423                      0                                0                             16                     0                         0                         19                                              6                         7022          451       410                     41                     2475         
r10_1bin_v3_2_MP_helen   1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845360                      0                                0                             15                     0                         0                         19                                              6                         7116          440       398                     42                     2462         
r10_1bin_v3_2_r1_medaka  1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845571                      0                                0                             16                     0                         0                         19                                              6                         6998          551       513                     38                     2509         
r10_1bin_v3_2_r2_medaka  1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845564                      0                                0                             16                     0                         0                         19                                              6                         7049          522       482                     40                     2473         
r10_1bin_v3_2_racon_r1   1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845301                      0                                0                             16                     0                         0                         19                                              6                         6719          651       611                     40                     2668         
r10_1bin_v3_2_racon_r2   1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845301                      0                                0                             16                     0                         0                         19                                              6                         6971          646       605                     41                     2672         
r10_1bin_v3_2_raw        1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2843368                      1                                6                             21                     0                         0                         11                                              6                         4133          3597      3560                    37                     6193         
r10_1bin_v3_3_MP         1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845422                      0                                0                             16                     0                         0                         19                                              6                         7028          450       409                     41                     2474         
r10_1bin_v3_3_MP_helen   1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845361                      0                                0                             16                     0                         0                         19                                              6                         7126          438       395                     43                     2467         
r10_1bin_v3_3_r1_medaka  1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845572                      0                                0                             16                     0                         0                         19                                              6                         6993          547       507                     40                     2513         
r10_1bin_v3_3_r2_medaka  1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845563                      0                                0                             16                     0                         0                         19                                              6                         7074          537       497                     40                     2530         
r10_1bin_v3_3_racon_r1   1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845260                      0                                0                             16                     0                         0                         19                                              6                         6485          603       568                     35                     2559         
r10_1bin_v3_3_racon_r2   1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2845299                      0                                0                             16                     0                         0                         19                                              6                         6952          646       608                     38                     2700         
r10_1bin_v3_3_raw        1                1                         0                     1                        0                    0                           0                     0                        0                    1                       2843358                      1                                6                             21                     0                         0                         11                                              6                         4089          3583      3547                    36                     6170         
