All statistics are based on contigs of size >= 5000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                 # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # misassemblies caused by fragmented reference  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
r10_1bin_v3_1_MP         21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4765884                      1                                12                            36                     0                         0                         42                                              6                         20646         961       858                     103                    6264         
r10_1bin_v3_1_MP_helen   21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4765881                      1                                12                            36                     0                         0                         42                                              6                         20453         787       687                     100                    6067         
r10_1bin_v3_1_r1_medaka  21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4765833                      1                                12                            36                     0                         0                         42                                              6                         20604         738       640                     98                     5970         
r10_1bin_v3_1_r2_medaka  21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4765837                      1                                12                            36                     0                         0                         42                                              6                         20575         712       614                     98                     5943         
r10_1bin_v3_1_racon_r1   21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4765031                      1                                12                            36                     0                         0                         42                                              6                         20905         1885      1788                    97                     7308         
r10_1bin_v3_1_racon_r2   21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4765076                      1                                12                            36                     0                         0                         42                                              6                         21114         1724      1626                    98                     7092         
r10_1bin_v3_1_raw        19               19                        1                     18                       0                    0                           0                     0                        0                    1                       4763514                      1                                33                            58                     0                         0                         36                                              6                         22779         11172     10964                   208                    20575        
r10_1bin_v3_2_MP         21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4765366                      1                                12                            36                     0                         0                         42                                              6                         20737         965       866                     99                     6247         
r10_1bin_v3_2_MP_helen   21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4765332                      1                                12                            36                     0                         0                         42                                              6                         20562         860       759                     101                    6186         
r10_1bin_v3_2_r1_medaka  21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4765684                      1                                12                            37                     0                         0                         42                                              6                         20899         998       902                     96                     6152         
r10_1bin_v3_2_r2_medaka  21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4765663                      1                                12                            37                     0                         0                         42                                              6                         20693         977       881                     96                     6122         
r10_1bin_v3_2_racon_r1   21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4764521                      1                                12                            36                     0                         0                         42                                              6                         20528         1841      1744                    97                     7224         
r10_1bin_v3_2_racon_r2   21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4764646                      1                                12                            36                     0                         0                         42                                              6                         21045         1714      1616                    98                     7087         
r10_1bin_v3_2_raw        19               19                        1                     18                       0                    0                           0                     0                        0                    1                       4763440                      1                                34                            60                     0                         0                         35                                              6                         22644         11063     10860                   203                    20443        
r10_1bin_v3_3_MP         21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4765358                      1                                12                            36                     0                         0                         42                                              6                         20687         953       854                     99                     6217         
r10_1bin_v3_3_MP_helen   21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4765330                      1                                12                            36                     0                         0                         42                                              6                         20495         841       741                     100                    6140         
r10_1bin_v3_3_r1_medaka  21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4765688                      1                                12                            37                     0                         0                         42                                              6                         20745         1015      919                     96                     6173         
r10_1bin_v3_3_r2_medaka  21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4765655                      1                                12                            37                     0                         0                         42                                              6                         20691         979       883                     96                     6125         
r10_1bin_v3_3_racon_r1   21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4764491                      1                                12                            36                     0                         0                         42                                              6                         20792         1863      1764                    99                     7255         
r10_1bin_v3_3_racon_r2   21               21                        1                     20                       0                    0                           0                     0                        0                    1                       4764636                      1                                12                            36                     0                         0                         42                                              6                         21389         1698      1601                    97                     7052         
r10_1bin_v3_3_raw        19               19                        1                     18                       0                    0                           0                     0                        0                    1                       4763330                      1                                34                            62                     0                         0                         35                                              6                         22660         11070     10866                   204                    20402        
