81096 116864 | 2425582 2461348 | 35769 35767 | 99.97 | lm_ill_lm_contig6 contig_125 | cs:Z::7586+c:12522-t:54+t:3707-at:2757-aa:2958+ag:2594-a:3585
296 907 | 279263 278652 | 612 612 | 94.28 | lm_ill_lm_contig12 contig_125 | *ct*ga:26*gt:9*ga:26*gt:2*ac*ct:15*ga:4*tc:1*ct:4*ga:22*ga*ta:47*ta*ga:184*ga:85*ca*ag:21*gc:14*gt:13*ta:34*tc*ct:33*ct:15*ca*ac:1*ga:2*ca:1*at:2*ct:1*tg*gt:10*ag*tg:1*gt:4
912 1344 | 278647 278215 | 433 433 | 91.92 | lm_ill_lm_contig12 contig_125 | :1*ca:17*tg*tc:8*gc*tg:1*ta*ga:6*ct*at:1*ac*cg:5*ta:23*at:1*ct:10*tc:2*ca:6*ga*ga*tc:1*ga:13*ct:48*ta:34*ga:6*ga:93*gt*tg:1*cg:15*gc:1*ac*ca:43*gt:3*ct:6*ga:23*ca:11*ct:19
1914 2233 | 277658 277339 | 320 320 | 94.06 | lm_ill_lm_contig12 contig_125 | :1*ca*ag:7*tc:37*ga:12*ct:22*ca:29*ga:7*ag*at:35*gt:9*ag:61*ag*ga:5*ga:1*ag*ca:38*at:33*gc:1*ct:3
2240 2418 | 277332 277154 | 179 179 | 94.41 | lm_ill_lm_contig12 contig_125 | :51*at:47*ga:11*at:8*ag*ac:2*at:5*tg*tc:7*ta:20*ca:18
2474 2720 | 277098 276852 | 247 247 | 92.31 | lm_ill_lm_contig12 contig_125 | :8*tc:3*at*cg*ac:37*tc:5*ct:8*ga:3*ct:1*ag:3*at*cg:22*at:2*ga:82*gc:1*ag:8*tc:1*cg:19*at:24*at:1
2820 2949 | 276759 276630 | 130 130 | 91.54 | lm_ill_lm_contig12 contig_125 | :1*ta:15*gc:10*cg:15*tc:24*ag:6*ta:16*cg:8*ta:14*ct:3*gc:4*ga:3
2977 3114 | 276602 276465 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_125 | :2*ca:5*gt:1*ct*ta:7*gt:31*at*ca:6*gt:40*ta:37
296 907 | 722458 721847 | 612 612 | 94.28 | lm_ill_lm_contig12 contig_125 | *ct*ga:26*gt:9*ga:26*gt:2*ac*ct:15*ga:4*tc:1*ct:4*ga:22*ga*ta:47*ta*ga:184*ga:85*ca*ag:21*gc:14*gt:13*ta:34*tc*ct:33*ct:15*ca*ac:1*ga:2*ca:1*at:2*ct:1*tg*gt:10*ag*tg:1*gt:4
912 1344 | 721842 721410 | 433 433 | 91.92 | lm_ill_lm_contig12 contig_125 | :1*ca:17*tg*tc:8*gc*tg:1*ta*ga:6*ct*at:1*ac*cg:5*ta:23*at:1*ct:10*tc:2*ca:6*ga*ga*tc:1*ga:13*ct:48*ta:34*ga:6*ga:93*gt*tg:1*cg:15*gc:1*ac*ca:43*gt:3*ct:6*ga:23*ca:11*ct:19
1914 2233 | 720857 720538 | 320 320 | 94.06 | lm_ill_lm_contig12 contig_125 | :1*ca*ag:7*tc:37*ga:12*ct:22*ca:29*ga:7*ag*at:35*gt:9*ag:61*ag*ga:5*ga:1*ag*ca:38*at:33*gc:1*ct:3
2240 2418 | 720531 720353 | 179 179 | 94.41 | lm_ill_lm_contig12 contig_125 | :51*at:47*ga:11*at:8*ag*ac:2*at:5*tg*tc:7*ta:20*ca:18
2474 2720 | 720297 720051 | 247 247 | 92.31 | lm_ill_lm_contig12 contig_125 | :8*tc:3*at*cg*ac:37*tc:5*ct:8*ga:3*ct:1*ag:3*at*cg:22*at:2*ga:82*gc:1*ag:8*tc:1*cg:19*at:24*at:1
2820 2949 | 719958 719829 | 130 130 | 91.54 | lm_ill_lm_contig12 contig_125 | :1*ta:15*gc:10*cg:15*tc:24*ag:6*ta:16*cg:8*ta:14*ct:3*gc:4*ga:3
2977 3114 | 719801 719664 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_125 | :2*ca:5*gt:1*ct*ta:7*gt:31*at*ca:6*gt:40*ta:37
296 907 | 1341671 1341060 | 612 612 | 94.28 | lm_ill_lm_contig12 contig_125 | *ct*ga:26*gt:9*ga:26*gt:2*ac*ct:15*ga:4*tc:1*ct:4*ga:22*ga*ta:47*ta*ga:184*ga:85*ca*ag:21*gc:14*gt:13*ta:34*tc*ct:33*ct:15*ca*ac:1*ga:2*ca:1*at:2*ct:1*tg*gt:10*ag*tg:1*gt:4
912 1344 | 1341055 1340623 | 433 433 | 91.92 | lm_ill_lm_contig12 contig_125 | :1*ca:17*tg*tc:8*gc*tg:1*ta*ga:6*ct*at:1*ac*cg:5*ta:23*at:1*ct:10*tc:2*ca:6*ga*ga*tc:1*ga:13*ct:48*ta:34*ga:6*ga:93*gt*tg:1*cg:15*gc:1*ac*ca:43*gt:3*ct:6*ga:23*ca:11*ct:19
1914 2233 | 1340066 1339747 | 320 320 | 94.06 | lm_ill_lm_contig12 contig_125 | :1*ca*ag:7*tc:37*ga:12*ct:22*ca:29*ga:7*ag*at:35*gt:9*ag:61*ag*ga:5*ga:1*ag*ca:38*at:33*gc:1*ct:3
2240 2418 | 1339740 1339562 | 179 179 | 94.41 | lm_ill_lm_contig12 contig_125 | :51*at:47*ga:11*at:8*ag*ac:2*at:5*tg*tc:7*ta:20*ca:18
2474 2720 | 1339506 1339260 | 247 247 | 92.31 | lm_ill_lm_contig12 contig_125 | :8*tc:3*at*cg*ac:37*tc:5*ct:8*ga:3*ct:1*ag:3*at*cg:22*at:2*ga:82*gc:1*ag:8*tc:1*cg:19*at:24*at:1
2820 2949 | 1339167 1339038 | 130 130 | 91.54 | lm_ill_lm_contig12 contig_125 | :1*ta:15*gc:10*cg:15*tc:24*ag:6*ta:16*cg:8*ta:14*ct:3*gc:4*ga:3
2977 3114 | 1339010 1338873 | 138 138 | 92.75 | lm_ill_lm_contig12 contig_125 | :2*ca:5*gt:1*ct*ta:7*gt:31*at*ca:6*gt:40*ta:2*ga:34
304 907 | 1 604 | 604 604 | 94.54 | lm_ill_lm_contig12 contig_125 | :20*gt:9*ga:26*gt:2*ac*ct:15*ga:4*tc:1*ct:4*ga:22*ga*ta:47*ta*ga:184*ga:85*ca*ag:21*gc:14*gt:13*ta:34*tc*ct:33*ct:15*ca*ac:1*ga:2*ca:1*at:2*ct:1*tg*gt:10*ag*tg:1*gt:4
912 1344 | 609 1041 | 433 433 | 91.92 | lm_ill_lm_contig12 contig_125 | :1*ca:17*tg*tc:8*gc*tg:1*ta*ga:6*ct*at:1*ac*cg:5*ta:23*at:1*ct:10*tc:2*ca:6*ga*ga*tc:1*ga:13*ct:48*ta:34*ga:6*ga:93*gt*tg:1*cg:15*gc:1*ac*ca:43*gt:3*ct:6*ga:23*ca:11*ct:19
1914 2233 | 1598 1917 | 320 320 | 94.06 | lm_ill_lm_contig12 contig_125 | :1*ca*ag:7*tc:37*ga:12*ct:22*ca:29*ga:7*ag*at:35*gt:9*ag:61*ag*ga:5*ga:1*ag*ca:38*at:33*gc:1*ct:3
2240 2418 | 1924 2102 | 179 179 | 94.41 | lm_ill_lm_contig12 contig_125 | :51*at:47*ga:11*at:8*ag*ac:2*at:5*tg*tc:7*ta:20*ca:18
2474 2720 | 2158 2404 | 247 247 | 92.31 | lm_ill_lm_contig12 contig_125 | :8*tc:3*at*cg*ac:37*tc:5*ct:8*ga:3*ct:1*ag:3*at*cg:22*at:2*ga:82*gc:1*ag:8*tc:1*cg:19*at:24*at:1
2820 2949 | 2497 2626 | 130 130 | 91.54 | lm_ill_lm_contig12 contig_125 | :1*ta:15*gc:10*cg:15*tc:24*ag:6*ta:16*cg:8*ta:14*ct:3*gc:4*ga:3
2977 3114 | 2654 2791 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_125 | :2*ca:5*gt:1*ct*ta:7*gt:31*at*ca:6*gt:40*ta:37
174 1725 | 717770 719332 | 1552 1563 | 90.95 | lm_ill_lm_contig16 contig_125 | cs:Z::62+cttctttcct*ac*ac:2-gagga:2*at:5+ca:3+aa:2*cg*cg:4+a*tg*tg:28*ct:5*ga:2*tc*ga:1*ac:2*ta*tg:9*ta:1*ct*gt:6*ca:2*gt:10-aat*gc:4+c:2+tt:1*ga:2*gc:6*cg:2-cgctt:1+aagag:6*ag*tc:1*gc:6*cg:1*ag:5*tg:1*ct*ag:5*ga:24*ag*ga:5*tc:3*ct*tc:8*ac:91*cg:20*gc:15*ta*ag:24*ga*tc*at:23+cgt:1-aag:8*ca*ta*tc:5*tc:98*ca:11*ct:1*tc:27*tc:26*ag:5*gt:28*ct:25*ga:25*ag:28*gt:71*ag:1*ga:12*ct:1*tc:11*ta:148*ga:4*ct:99-g:3+g:10*gt:19*ag*ac:1*ta:11+a:3*ga:71*ag*ta:7*ac:1*ga:5*gt:1*ag*ga:9*gc*ga*at:2*ta:4*ct:1*at:4*ag:2*at*tc:15*tc:16*ag:26*tc:9*tc:3*ag:72*ag*ga:10*at:14*gt:9*ct:4*ag:68
174 1725 | 274672 276234 | 1552 1563 | 90.95 | lm_ill_lm_contig16 contig_125 | cs:Z::62+cttctttcct*ac*ac:2-gagga:2*at:5+ca:3+aa:2*cg*cg:4+a*tg*tg:28*ct:5*ga:2*tc*ga:1*ac:2*ta*tg:9*ta:1*ct*gt:6*ca:2*gt:10-aat*gc:4+c:2+tt:1*ga:2*gc:6*cg:2-cgctt:1+aagag:6*ag*tc:1*gc:6*cg:1*ag:5*tg:1*ct*ag:5*ga:24*ag*ga:5*tc:3*ct*tc:8*ac:91*cg:20*gc:15*ta*ag:24*ga*tc*at:23+cgt:1-aag:8*ca*ta*tc:5*tc:98*ca:11*ct:1*tc:27*tc:26*ag:5*gt:28*ct:25*ga:25*ag:28*gt:71*ag:1*ga:12*ct:1*tc:11*ta:148*ga:4*ct:99-g:3+g:10*gt:19*ag*ac:1*ta:11+a:3*ga:71*ag*ta:7*ac:1*ga:5*gt:1*ag*ga:9*gc*ga*at:2*ta:4*ct:1*at:4*ag:2*at*tc:15*tc:16*ag:26*tc:9*tc:3*ag:72*ag*ga:10*at:14*gt:9*ct:4*ag:68
174 1725 | 4584 3022 | 1552 1563 | 90.95 | lm_ill_lm_contig16 contig_125 | cs:Z::62+cttctttcct*ac*ac:2-gagga:2*at:5+ca:3+aa:2*cg*cg:4+a*tg*tg:28*ct:5*ga:2*tc*ga:1*ac:2*ta*tg:9*ta:1*ct*gt:6*ca:2*gt:10-aat*gc:4+c:2+tt:1*ga:2*gc:6*cg:2-cgctt:1+aagag:6*ag*tc:1*gc:6*cg:1*ag:5*tg:1*ct*ag:5*ga:24*ag*ga:5*tc:3*ct*tc:8*ac:91*cg:20*gc:15*ta*ag:24*ga*tc*at:23+cgt:1-aag:8*ca*ta*tc:5*tc:98*ca:11*ct:1*tc:27*tc:26*ag:5*gt:28*ct:25*ga:25*ag:28*gt:71*ag:1*ga:12*ct:1*tc:11*ta:148*ga:4*ct:99-g:3+g:10*gt:19*ag*ac:1*ta:11+a:3*ga:71*ag*ta:7*ac:1*ga:5*gt:1*ag*ga:9*gc*ga*at:2*ta:4*ct:1*at:4*ag:2*at*tc:15*tc:16*ag:26*tc:9*tc:3*ag:72*ag*ga:10*at:14*gt:9*ct:4*ag:68
174 1725 | 1336980 1338540 | 1552 1561 | 90.89 | lm_ill_lm_contig16 contig_125 | cs:Z::62+cttctttcct*ac*ac:2-gagga:2*at:5+ca:3+aa:2*cg*cg:4+a*tg*tg:28*ct:5*ga:2*tc*ga:1*ac:2*ta*tg:9*ta:1*ct*gt:6*ca:2*gt:10-aat*gc:4+c:2+tt:1*ga:2*gc:6*cg:2-cgctt:1+aagag:6*ag*tc:1*gc:6*cg:1*ag:5*tg:1*ct*ag:5*ga:24*ag*ga:5*tc:3*ct*tc:8*ac:91*cg:20*gc:15*ta*ag:24*ga*tc*at:23+cgt:1-aag:8*ca*ta*tc:5*tc:98*ca:11*ct:1*tc:26-tt:26*ag:5*gt:28*ct:25*ga:25*ag:28*gt:71*ag:1*ga:12*ct:1*tc:11*ta:148*ga:4*ct:99-g:3+g:10*gt:19*ag*ac:1*ta:11+a:3*ga:71*ag*ta:7*ac:1*ga:5*gt:1*ag*ga:9*gc*ga*at:2*ta:4*ct:1*at:4*ag:2*at*tc:15*tc:16*ag:26*tc:9*tc:3*ag:72*ag*ga:10*at:14*gt:9*ct:4*ag:68
264 355 | 723204 723295 | 92 92 | 93.48 | lm_ill_lm_contig37 contig_125 | :2*at:2*tc:47*at*tg:6*ac*ta:29
445 526 | 723391 723472 | 82 82 | 96.34 | lm_ill_lm_contig37 contig_125 | :2*at:76*ta*ga:1
47636 47824 | 59634 59822 | 189 189 | 91.53 | lm_ill_lm_contig2 contig_125 | :6*ct:1*ta:18*at:8*tg:1*gt:6*at:1*ga:15*at:5*ta:5*ta:2*ga:14*ta:26*ta:29*ag:2*gc:2*ag:32
91616 91816 | 2154956 2155156 | 201 201 | 91.04 | lm_ill_lm_contig5 contig_125 | :15*ag:11*at:2*ta:2*ta:2*ag:2*ga:4*ca:6*gt:29*gt:1*tc:18*gt*ct*gc:12*ag:5*at:2*ca:11*ct:32*gt:29
765 842 | 724753 724830 | 78 78 | 92.31 | lm_ill_lm_contig1 contig_125 | :25*tc:22*tc:1*ga:9*ct:1*ag:13*at:1
860 938 | 724836 724914 | 79 79 | 100.00 | lm_ill_lm_contig1 contig_125 | :79
1143 1217 | 725023 725097 | 75 75 | 98.67 | lm_ill_lm_contig1 contig_125 | :59*ag:15
764 839 | 724089 724164 | 76 76 | 93.42 | lm_ill_lm_contig1 contig_125 | :26*tc:22*tc:1*ga:9*ct:1*ag:12
862 936 | 724171 724245 | 75 75 | 100.00 | lm_ill_lm_contig1 contig_125 | :75
264 355 | 280009 280100 | 92 92 | 93.48 | lm_ill_lm_contig37 contig_125 | :2*at:2*tc:47*at*tg:6*ac*ta:29
172110 172257 | 2631886 2632033 | 148 148 | 91.22 | lm_ill_lm_contig5 contig_125 | :22*tc:5*ac:11*ac:8*ac:2*ct:11*ct:14*ga:2*ta:5*cg:17*ag:2*at:15*at:4*ac:17
487 565 | 1342396 1342474 | 79 79 | 98.73 | lm_ill_lm_contig1 contig_125 | cs:Z::69*ga:9
151 229 | 1342474 1342396 | 79 79 | 98.73 | lm_ill_lm_contig29 contig_125 | cs:Z::9*ct:69
331 403 | 1342386 1342314 | 73 73 | 97.26 | lm_ill_lm_contig29 contig_125 | :30*tc:15*ag:26
455 532 | 1342292 1342215 | 78 78 | 98.72 | lm_ill_lm_contig29 contig_125 | :20*tc:57
177 255 | 723666 723744 | 79 79 | 94.94 | lm_ill_lm_contig1 contig_125 | :1*tg:1*tc:51*ct:13*ga:9
397 484 | 723888 723975 | 88 88 | 93.18 | lm_ill_lm_contig1 contig_125 | :2*ag*ag:1*ac:1*ta:3*ga:18*ta:57
232 307 | 724540 724465 | 76 76 | 98.68 | lm_ill_lm_contig29 contig_125 | cs:Z::57*at:18
782157 782225 | 1342464 1342396 | 69 69 | 100.00 | lm_ill_lm_contig1 contig_125 | cs:Z::69
1 538033 | 534605 1072596 | 538033 537992 | 99.99 | lm_ill_lm_contig2 contig_22 | cs:Z::195-c:16051+c:1-gt*ac:26105-t:14232-ac:5616+t:7072-a:14937*gt:14499-t:1432-c:1564+a:6506+a:4002-t:17503-a:30010-gc:2000-ag:1501-c:2534-ac:28974+c:2069-g:20441-t:6501-t:6001+g:34737-g:4216-c:262-c:302-agc:9501-t:8766-t:1343-a:43913*ca:158-a:18346-t:8004-a:7677-g:5759-g:8298*ag:5774-g:38513*ct*ct:24005-t*ta:5625-g:18375-c:7002-g:9835-agg:168-c:23505-a:23684+t:272-n*nt*nt*nt*nc*na*nt*ng*ng*na*na*na*na*na*na*na*nt*ng*na*na*ng*na*na*na*na*na*na*na*nc*nc*ng*na*na*na*na*na*nt*nc*nt*nc*na*nt*ng*na*na*na*nc*nt*nt*nt*na*na*nc*na*na*na*na*na*nt*nc*na*nc*na*ng*nc*ng*nc*na*nt*nc*nc*na*nc*nc*na*na:62-ct:35*ga*ag:2*ct:15
1 475911 | 1786501 2262392 | 475911 475892 | 99.99 | lm_ill_lm_contig1 contig_22 | cs:Z::9687-c:11277-g:405-at:496-c:9585+a:922-t:36532-a:1*ag:15974-t:17038*ga:7475-a:59514-t:47506-t:9944-c:4063-gac:997*ct:35395-t:11109*ac:7003+g:37007-a:3502-a:1200-c:1868-t:5938+ga:18501+tct:18499-c:31585-c:424+c*tg:14509-g:4837-c:12674-t:6500-g:26516-t:7396
476227 905012 | 2263590 2692428 | 428786 428839 | 99.97 | lm_ill_lm_contig1 contig_22 | cs:Z::3782-c:5131-a:1001-a:9000-t:17009-t:11501+tgcag:1005-tcg:4501-ta:4667-c:18345+aa:10822-ag:1681+c:1065-c:6752+tctaccggatctaccggatctaccggatctaccggatctaccggatctaccggatctaccggatctaccgga:11362-c:4254+ttc:122-a:13388+g:28504-ca:9339-tc:4667-t:18003-a:31084*at:3360-a:2521-t:3506-t:1863-t:15094-g:8667-t:5270-t:7402-t:16095+t:14377-t:2809-g:17504+t:4-a:3000+at:15507-a:3001+g:2993+ga:2507*tg:51517-a:9005-at:24017-c:1516*ga:5*ag:1*tc*ac:1*tc:7*gc:4*gt:7*at*ag:26*ga:32*ag:6*gt:1*ga:46*ca:5*ct*at:69
904935 1204919 | 2691937 2991917 | 299985 299981 | 99.98 | lm_ill_lm_contig1 contig_22 | cs:Z::59*ag:5*ga:1*ct*ca:1*ct:7*cg:4*tg:7*ta*ga:26*ag:32*ga:6*tg:1*ag:46*ac:5*tc*ta:5030-t:7596-c:8410+cta:21508+a:3499+a:1002+t:6506-aa:2996+t:728-c:2273-a:13502-a:3502-t:8767-t:11341-c:935-a:1106-c:1521-c:6341-a:3502+ttc:1499-t:1499-ct:8005+g:17747-c:2875+a:12384+t:2363-c:2639-g:11998+c:37814*ac:1693+g:28516+ac:29510+t:5266-c:13237-c:12636
1 278439 | 285812 7388 | 278439 278425 | 99.99 | lm_ill_lm_contig3 contig_22 | cs:Z::3712-c:499-g:35921-g:1585-a:11662*tg:39351-c:2997-g:4496-ga:14362-g:4145*cg:9225-g:1791-a:19501+a:3039-g:3469+t*gt:9999+tc:20007-a:17507+a*gc:11138+c:2255-g:613-ct:12505-c:1501-g:1500-c:23282-g:21835*ct:53*ca:5*ca:2*tc:29*ta:424
1 254567 | 1676036 1421491 | 254567 254546 | 99.99 | lm_ill_lm_contig4 contig_22 | cs:Z::9764-g:6999-ag:23408-tc:3104-t:33439-c:19675-t:6108-g:22628-a:14675-ta:823-a:7677-t:3001-c:1497+aga:6941-t:3294-c:1241-g:17900-t:3135+ta:3003-ga:36834-a:6082-g:3600-g:830-ta:5669+c:11001-g:2212
1 220359 | 1083737 1304087 | 220359 220351 | 99.99 | lm_ill_lm_contig6 contig_22 | cs:Z::19249-g:1921-tc:17656-g:22432*at:13505-t:4501+aa:16378-ag:11739-c:1504-tt:7889+a:16645-t:6911-a:31598-a:3423*ag:2*ga:25*ga:10*ag:4*ga:2*tg:5*ac:1*ct:2020-t:16503+at:4498+gt:503-a:21411
36861 201191 | 334078 498403 | 164331 164326 | 99.96 | lm_ill_lm_contig5 contig_22 | cs:Z::8*ag:11*tc:29*ct:54*at:4*ca:2*tc:5*tc*ca:1*tc*ta:8*ga:1*ag:14*at*ag:4*ct:5*ag:7703+gta:5714*cg:9547+a:5003-gg:15182*ag:4817*at:1001+t:7504+aa:4498-tg:9000-c:898-a:14732-c:5378*gt:1999+aat:214+ctt:6295-t:8503-g:5933-t:1*tc:1570-ac:1993-t:11503-ag:13378-ga:6621+tt:9149-ct:859-t:4935*ct:2*ct:5*ct:35*tc:168
1 109542 | 1413903 1304379 | 109542 109525 | 99.98 | lm_ill_lm_contig7 contig_22 | cs:Z::2689-t:16472-c:3535-t:486-t:7016-t:13512-gga:12992*ct:3831*ct:4093-t:1476-g:109-a:106-tc:1703-t:22699-a:498-a:11002-g:7304
1 99698 | 1780706 1681017 | 99698 99690 | 99.99 | lm_ill_lm_contig8 contig_22 | cs:Z::3380-t:3004-a:39805-c:37712-a:501-ta:12500-ac:2788
1 37130 | 296812 333939 | 37130 37128 | 99.98 | lm_ill_lm_contig5 contig_22 | cs:Z::22*ga:20929+t:6-g:11926-ac:4212*ct:7*ct:3*ct:18
201553 232164 | 498765 529372 | 30612 30608 | 99.99 | lm_ill_lm_contig5 contig_22 | cs:Z::1993-a:19512-gc:2498-c:6605
537510 542799 | 1072280 1077569 | 5290 5290 | 99.81 | lm_ill_lm_contig2 contig_22 | cs:Z::122-t:10*cg*ca:10*ag:1*ga:34*ga:8*tc:64+c:1+c:16*ag:55-n*nt*nt*nt*na*na*nt*na*nc*nc*na*na*na*na*na*na*nt*ng*na*na*na*na*ng*na*na*na*na*na*nc*nc*ng*na*na*na*na*na*nt*nc*nt*nc*na*nt*ng*na*na*na*nc*nt*nt*nt*na*na*nc*na*na*na*na*na*nt*nc*na*nc*na*ng*nc*na*nt*na*nt*nc*nc*na*nc*nc*na*na:4885
1 3660 | 2441 6099 | 3660 3659 | 99.70 | lm_ill_lm_contig10 contig_22 | cs:Z::57-a:2031*at:36*ct:7*tc:10*tc:60*ga:5*ta:14*ta:2*ct:2*ga:5*tg:1420
1 3504 | 1415780 1419283 | 3504 3504 | 99.83 | lm_ill_lm_contig11 contig_22 | cs:Z::1337*ct:2*tg:8*tc:36*ga:2*ag:55*ta:2058
1 3237 | 291777 295013 | 3237 3237 | 100.00 | lm_ill_lm_contig12 contig_22 | cs:Z::3237
1 3237 | 1082854 1079618 | 3237 3237 | 99.97 | lm_ill_lm_contig12 contig_22 | cs:Z::123*ag:3113
1 3237 | 1785737 1782502 | 3237 3236 | 99.97 | lm_ill_lm_contig12 contig_22 | cs:Z::1391-g:1845
1 3237 | 1681071 1677834 | 3237 3238 | 99.94 | lm_ill_lm_contig12 contig_22 | cs:Z::123*ag:2826+c:287
1 3237 | 285758 288994 | 3237 3237 | 99.88 | lm_ill_lm_contig12 contig_22 | cs:Z::733+tg:1625-ta:877
1 3237 | 529318 532553 | 3237 3236 | 99.88 | lm_ill_lm_contig12 contig_22 | cs:Z::122+t:1*at:1219-ct:1892
1 1778 | 1675982 1677759 | 1778 1778 | 100.00 | lm_ill_lm_contig16 contig_22 | cs:Z::1778
1 1778 | 1077515 1079292 | 1778 1778 | 100.00 | lm_ill_lm_contig16 contig_22 | cs:Z::1778
1 1778 | 534659 532882 | 1778 1778 | 99.94 | lm_ill_lm_contig16 contig_22 | cs:Z::367*ct:1410
1 1778 | 290846 289069 | 1778 1778 | 99.94 | lm_ill_lm_contig16 contig_22 | cs:Z::354*gt:1423
1 1778 | 1780652 1782427 | 1778 1776 | 99.83 | lm_ill_lm_contig16 contig_22 | cs:Z::172-ag:193*ct:1410
1 1778 | 296866 295088 | 1778 1779 | 99.83 | lm_ill_lm_contig16 contig_22 | cs:Z::32*ct:114*tc:1571+a:59
1 1131 | 1421039 1419909 | 1131 1131 | 99.56 | lm_ill_lm_contig21 contig_22 | cs:Z::100*ta:201*ag:2*ga:2*ga:32*ct:789
1 1131 | 640 1770 | 1131 1131 | 98.94 | lm_ill_lm_contig21 contig_22 | cs:Z::518*tg:8*tg:1*ag:9*tc:70*ta:18*ct:189*ta:8*ct:105*gt:22*tc:23*ag:38*tc:110
1 768 | 1414383 1415150 | 768 768 | 99.61 | lm_ill_lm_contig27 contig_22 | cs:Z::296*ct:294*tc:26*ga:149
1 740 | 1083601 1082860 | 740 742 | 99.73 | lm_ill_lm_contig29 contig_22 | cs:Z::229+ct:511
1 768 | 7442 6675 | 768 768 | 99.22 | lm_ill_lm_contig27 contig_22 | cs:Z::164*ga:2*ct:256*gc:40*ct:232*ga:2*ct:66
1204895 1205589 | 1 694 | 695 694 | 99.86 | lm_ill_lm_contig1 contig_22 | cs:Z::347-c:347
277713 278439 | 1413711 1414437 | 727 727 | 96.29 | lm_ill_lm_contig3 contig_22 | cs:Z::47*at:5*ac:19+a:6*cg:10-t:46*ga:212*ct:23*ag:2*ga:35*tc:11*tc*ct:6*ct:9*ac*ag:40*ag:20*tg:13*ac:14*ag:21*tc:32*tc:17*ct:14*ac:13*ga:15*tc:3*ta:13*tc:55
1 595 | 291572 290976 | 595 597 | 98.66 | lm_ill_lm_contig37 contig_22 | cs:Z::167-a:1*gt*ga:183+att:1*ct:6*ta:232
1 595 | 1785942 1786536 | 595 595 | 96.68 | lm_ill_lm_contig37 contig_22 | cs:Z::248+cca:1*ga:3-ac*at:1*at:2-ttc:2-at:1*tc:254*ta:4*ga:2+ccc:2+a:62
1204919 1205589 | 1421653 1420985 | 671 669 | 95.54 | lm_ill_lm_contig1 contig_22 | cs:Z::46-g*ct:32-cc:1*at:12*ca:1*tc*ga:6*ga:2*at*ct:109*tc:102-c:50*ag:39+t:4*ca:2*tc:11*ga:8*ct:1*ca:8*tc:1+g:10*tc:40*ct:15*tc:39*ag:1*ga*gt:46*ag:2*ct:55
1218 1870 | 2552 1901 | 653 652 | 95.87 | lm_ill_lm_contig11 contig_22 | cs:Z::7*ag:15*ga:9*tc:14*ga:3-t:4*gt:363*ga:30*ga*ag*ag:31*tc:2*ag*ag:34*ga:12*ag:4*tg:2*ca:11*ca*ag:4*ta:11*tc:2*at:2*gc:7*tc:37*ag:7*ag:2*ct:13
1703 2447 | 1938 2681 | 745 744 | 92.31 | lm_ill_lm_contig10 contig_22 | cs:Z::36*ta:14*at:5*ct:6*tg:4*gt:2*ac:2*ag:11*ct:8*ga:56*ag:1*at:4*gt:1+ctca:3-ttgg:2*tc:2*tg:2*ct:5*ct:2*ag:8*tc:2*at:26*ag:4*tc:33*tc:5*ga:47*tg:5*ga:235-a:40*gt:1*ct:7*at:3-ag:4+ct:2*ac:21*ga:1*ta:2*ga*ga:5*gt:21-a*tg:2-t:3+gc:3+a*gt:2-a:11*ct:3*ta:27*gt:7
1 363 | 1417996 1418358 | 363 363 | 91.46 | lm_ill_lm_contig11 contig_22 | :70*gt*ag:2*ga:11*ct:31*ga:8*ac:2*ta*tc:6*ca:5*tc*ag*tc:3*ta:3*ct:4*ga:1*tg:23*tc:45*at*ga:39*ga:1*ag:5*ta:1*tg*ac:11*ga*at:1*ca:7*ca:1*ag:8*ga:17*ag:27
935 1665 | 1418843 1419573 | 731 731 | 91.24 | lm_ill_lm_contig11 contig_22 | :9*ag*gc:2*ct:10*ga:2*ac:1*ct:5*tg:6*ca*ct:3*ga:4*tc:7*ct:5*ca:4*ca:3*tc:7*ta:3*ag*tg:4*ca:3*ct:22*ca:23*ac*ct:4*ac:1*at*tc*gc:6*ca:4*gt:16*tc:6*ct:21*cg:3*gt*ct:30*ct:4*ct:10*ct*ac:22*ac:3*gc:13*ga:9*tc:50*ct:2*ga:2*at:11*ta:194*ca:5*at:26*ct:6*ga:7*tc:5*ga:11*ga:2*tg:53*ga*ga*ga:5*ca*ct:2*ag:1*ca:3*ag:2*ca:2*ga:3
1932 2508 | 6331 5755 | 577 577 | 94.97 | lm_ill_lm_contig11 contig_22 | cs:Z::28*ga:4*at:4*tc:57*ga:32*ga:10*cg:146*ag:27*ga:34*gt:4*tg*ga:2*ag:17*ga:3*ga:21*ag:40*ag*ag*gt:13*ga:26*at:3*ga:2*ct:8*tg:10*ag*at*ta:31*gt*ct:17*ga:9
1932 2006 | 1415494 1415568 | 75 75 | 93.33 | lm_ill_lm_contig11 contig_22 | :28*ga:4*at*ga:2*tc*tc:36
2007 2579 | 1415570 1416142 | 573 573 | 91.62 | lm_ill_lm_contig11 contig_22 | *tg:20*ga:13*ga:18*ga:35*ga:1*at*ct:1*gt:4*ag:30*ct:3*ag:1*ga:14*ag:1*at:3*ga:3*ag:46*gc:70*tg*ga:2*ag:11*tc:31*ag:8*ca:2*at*ct:6*ac:5*ct*ga*ct:3*at:3*tc:4*ag:1*gt:23*ct:45*ta*ag:39*ag:1*ga:5*at:1*gt*ca:11*ag*ta:1*ac:7*ac:1*ga:8*ag:17*ga:27
232021 232164 | 1082943 1082800 | 144 144 | 100.00 | lm_ill_lm_contig5 contig_22 | cs:Z::144
542673 542799 | 290918 290792 | 127 127 | 100.00 | lm_ill_lm_contig2 contig_22 | cs:Z::127
475820 475911 | 2263183 2263274 | 92 92 | 100.00 | lm_ill_lm_contig1 contig_22 | cs:Z::92
476227 476309 | 2262708 2262790 | 83 83 | 97.59 | lm_ill_lm_contig1 contig_22 | :77*ct:1*gc:3
782245 782323 | 1304355 1304433 | 79 79 | 100.00 | lm_ill_lm_contig1 contig_22 | cs:Z::79
1141 1216 | 1304436 1304361 | 76 76 | 100.00 | lm_ill_lm_contig1 contig_22 | cs:Z::76
331 404 | 291696 291769 | 74 74 | 100.00 | lm_ill_lm_contig29 contig_22 | cs:Z::74
862 935 | 1079361 1079434 | 74 74 | 100.00 | lm_ill_lm_contig1 contig_22 | cs:Z::74
331 404 | 1785818 1785745 | 74 74 | 100.00 | lm_ill_lm_contig29 contig_22 | cs:Z::74
862 935 | 532813 532740 | 74 74 | 100.00 | lm_ill_lm_contig1 contig_22 | cs:Z::74
461 532 | 1304361 1304432 | 72 72 | 100.00 | lm_ill_lm_contig29 contig_22 | cs:Z::72
666 745 | 1083724 1083803 | 80 80 | 97.50 | lm_ill_lm_contig1 contig_22 | cs:Z::9*ag:58*tc:11
197 3126 | 2605047 2602123 | 2930 2925 | 91.34 | lm_ill_lm_contig12 contig_24 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21-t:6*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:12-a:3+g*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
197 3126 | 2671123 2668198 | 2930 2926 | 91.30 | lm_ill_lm_contig12 contig_24 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga:2*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
197 3126 | 3492420 3489495 | 2930 2926 | 91.27 | lm_ill_lm_contig12 contig_24 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga:2*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:3*ct:11*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
197 3126 | 2584439 2581515 | 2930 2925 | 91.27 | lm_ill_lm_contig12 contig_24 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23-t:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
197 3126 | 2665201 2662277 | 2930 2925 | 91.27 | lm_ill_lm_contig12 contig_24 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:20-g:10*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga:2*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
196 3126 | 2735662 2732735 | 2931 2928 | 91.24 | lm_ill_lm_contig12 contig_24 | cs:Z::26*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:26+c:35*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
197 3126 | 1502732 1505655 | 2930 2924 | 91.24 | lm_ill_lm_contig12 contig_24 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:57-tc:5*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:12-a:3+g*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
196 3126 | 3199693 3196767 | 2931 2927 | 91.24 | lm_ill_lm_contig12 contig_24 | cs:Z::26*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:2*ct:9-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
196 3126 | 2741276 2738350 | 2931 2927 | 91.24 | lm_ill_lm_contig12 contig_24 | cs:Z::26*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:24-c:9*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:15+c:30*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:12-a:3+g*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
197 3126 | 2746275 2743351 | 2930 2925 | 91.20 | lm_ill_lm_contig12 contig_24 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:1-c:58*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:18*ta:7*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
174 1724 | 3195054 3196604 | 1551 1551 | 92.06 | lm_ill_lm_contig16 contig_24 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:10*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 3487782 3489332 | 1551 1551 | 91.99 | lm_ill_lm_contig16 contig_24 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 2666485 2668035 | 1551 1551 | 91.99 | lm_ill_lm_contig16 contig_24 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 2660564 2662114 | 1551 1551 | 91.99 | lm_ill_lm_contig16 contig_24 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 2579625 2581175 | 1551 1551 | 91.99 | lm_ill_lm_contig16 contig_24 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 2741638 2743188 | 1551 1551 | 91.93 | lm_ill_lm_contig16 contig_24 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:8*ag:7*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*gt:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 2600233 2601783 | 1551 1551 | 91.93 | lm_ill_lm_contig16 contig_24 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:79*ca:40*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 2731022 2732572 | 1551 1551 | 91.86 | lm_ill_lm_contig16 contig_24 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:8*ag:7*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:2*ga:2*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 2736637 2738187 | 1551 1551 | 91.86 | lm_ill_lm_contig16 contig_24 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:8*ag:7*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:2*ga:2*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 1507367 1505818 | 1551 1550 | 91.86 | lm_ill_lm_contig16 contig_24 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:2*ga:2*ga:9*gt*ga:3-t*ac:6*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
96 170 | 1501607 1501533 | 75 75 | 90.67 | lm_ill_lm_contig1 contig_24 | :27*ag:1*ta:13*at*ag:6*tg:8*ct*tc:13
181 256 | 1501528 1501453 | 76 76 | 97.37 | lm_ill_lm_contig1 contig_24 | :51*ct:13*ga:10
276 367 | 1501446 1501355 | 92 92 | 92.39 | lm_ill_lm_contig1 contig_24 | :1*tc:50*cg:1*gt:2*ac:1*ta:1*cg:1*gc:28
405 482 | 1501339 1501262 | 78 78 | 93.59 | lm_ill_lm_contig1 contig_24 | :2*tc*ga:17*ct*tc:32*tc:22
765 836 | 1500923 1500852 | 72 72 | 95.83 | lm_ill_lm_contig1 contig_24 | :25*tc*at:15*ta:29
859 935 | 1500836 1500760 | 77 77 | 94.81 | lm_ill_lm_contig1 contig_24 | :1*ta*gt:6*ag:59*tc:7
1145 1219 | 1500547 1500473 | 75 75 | 100.00 | lm_ill_lm_contig1 contig_24 | :75
47930 48004 | 2703089 2703015 | 75 75 | 90.67 | lm_ill_lm_contig2 contig_24 | :3*tc:3*gt*cg:6*at:5*ag:2*ta:41*at:8
176 248 | 2665794 2665866 | 73 73 | 97.26 | lm_ill_lm_contig37 contig_24 | :26*tc:32*ct:13
449 522 | 2666081 2666154 | 74 74 | 97.30 | lm_ill_lm_contig37 contig_24 | :28*ta:13*at:31
449 595 | 2736300 2736438 | 147 139 | 91.16 | lm_ill_lm_contig37 contig_24 | cs:Z::28*ta:13*at:31-ttgtt*tc*gc:4-tta:1*tc:57
233 306 | 3493103 3493030 | 74 74 | 95.95 | lm_ill_lm_contig29 contig_24 | :23*ag:32*ag*ga:16
325 408 | 3493025 3492942 | 84 84 | 92.86 | lm_ill_lm_contig29 contig_24 | :12*ta:1*ag:5*ac:9*tc:42*at:7*ac:2
459 534 | 3492939 3492864 | 76 76 | 98.68 | lm_ill_lm_contig29 contig_24 | :74*tc:1
1048 1138 | 3095984 3096074 | 91 91 | 94.51 | lm_ill_lm_contig1 contig_24 | :3*ga:49*tg*ct*ga*ca:34
1145 1217 | 3096105 3096177 | 73 73 | 100.00 | lm_ill_lm_contig1 contig_24 | :73
1144 1225 | 2640227 2640308 | 82 82 | 100.00 | lm_ill_lm_contig1 contig_24 | cs:Z::82
174 248 | 1502060 1501986 | 75 75 | 96.00 | lm_ill_lm_contig37 contig_24 | :1*ac:26*tc:32*ct:13
449 522 | 1501781 1501708 | 74 74 | 97.30 | lm_ill_lm_contig37 contig_24 | :28*ta:13*at:31
459 533 | 2519767 2519841 | 75 75 | 100.00 | lm_ill_lm_contig29 contig_24 | cs:Z::75
782251 782323 | 2640299 2640227 | 73 73 | 100.00 | lm_ill_lm_contig1 contig_24 | cs:Z::73
1145 1217 | 2519840 2519768 | 73 73 | 100.00 | lm_ill_lm_contig1 contig_24 | cs:Z::73
782250 782322 | 2764559 2764487 | 73 73 | 100.00 | lm_ill_lm_contig1 contig_24 | cs:Z::73
460 532 | 2640300 2640228 | 73 73 | 100.00 | lm_ill_lm_contig29 contig_24 | cs:Z::73
782251 782322 | 2519769 2519840 | 72 72 | 100.00 | lm_ill_lm_contig1 contig_24 | cs:Z::72
461 532 | 2764558 2764487 | 72 72 | 100.00 | lm_ill_lm_contig29 contig_24 | cs:Z::72
1145 1216 | 2764487 2764558 | 72 72 | 100.00 | lm_ill_lm_contig1 contig_24 | cs:Z::72
17454 17572 | 2689519 2689637 | 119 119 | 90.76 | lm_ill_lm_contig3 contig_24 | :5*tc:5*tc:2*at:2*tc:2*ct:2*ta:5*ta:33*ta:1*ac:2*ct:5*cg:44
304 384 | 1764793 1764713 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_100 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
396 701 | 1764701 1764396 | 306 306 | 97.71 | lm_ill_lm_contig12 contig_100 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:81
965 1346 | 1764131 1763750 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_100 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
1367 1447 | 1763730 1763650 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_100 | :59*tg:14*ga:6
1677 1863 | 1763419 1763233 | 187 187 | 90.91 | lm_ill_lm_contig12 contig_100 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:5
1910 2127 | 1763187 1762970 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_100 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
2427 2716 | 1762672 1762383 | 290 290 | 93.79 | lm_ill_lm_contig12 contig_100 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:12
2799 2950 | 1762302 1762151 | 152 152 | 92.11 | lm_ill_lm_contig12 contig_100 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14*ct:1*tc:4*cg:6
304 384 | 1720219 1720139 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_100 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
396 701 | 1720127 1719822 | 306 306 | 97.71 | lm_ill_lm_contig12 contig_100 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:81
965 1346 | 1719557 1719176 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_100 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
1367 1447 | 1719156 1719076 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_100 | :59*tg:14*ga:6
1677 1863 | 1718844 1718658 | 187 187 | 90.37 | lm_ill_lm_contig12 contig_100 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:2*ga:2
1910 2127 | 1718616 1718399 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_100 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
2427 2716 | 1718101 1717812 | 290 290 | 93.45 | lm_ill_lm_contig12 contig_100 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:9*ga:2
2799 2936 | 1717731 1717594 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_100 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14
304 384 | 654974 655054 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_100 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
396 700 | 655066 655370 | 305 305 | 97.70 | lm_ill_lm_contig12 contig_100 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:80
965 1346 | 655636 656017 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_100 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
1367 1447 | 656037 656117 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_100 | :59*tg:14*ga:6
1677 1866 | 656349 656538 | 190 190 | 90.00 | lm_ill_lm_contig12 contig_100 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:4*ca:1*gc:1
1910 2127 | 656579 656796 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_100 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
2427 2730 | 657096 657399 | 304 304 | 92.76 | lm_ill_lm_contig12 contig_100 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:12*ct:5*ta*ga:3*ga:2
2799 2936 | 657467 657604 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_100 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14
304 384 | 541507 541587 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_100 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
396 698 | 541599 541901 | 303 303 | 97.69 | lm_ill_lm_contig12 contig_100 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:78
701 885 | 541906 542090 | 185 185 | 90.81 | lm_ill_lm_contig12 contig_100 | :9*ct:3*at:6*ta:15*ca*ag:21*ga:14*ga*ct:12*ta:20*ga:13*tc*ct:32*ag:16*ca*ac:1*ga:2*ca:4
965 1346 | 542170 542551 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_100 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
1367 1447 | 542571 542651 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_100 | :59*tg:14*ga:6
1677 1863 | 542883 543069 | 187 187 | 90.37 | lm_ill_lm_contig12 contig_100 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:2*ga:2
1910 2127 | 543111 543328 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_100 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
2427 2730 | 543626 543929 | 304 304 | 92.76 | lm_ill_lm_contig12 contig_100 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:12*ct:5*ta*ga:3*ga:2
2799 2936 | 543997 544134 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_100 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14
304 384 | 405465 405545 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_100 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
396 698 | 405557 405859 | 303 303 | 97.69 | lm_ill_lm_contig12 contig_100 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:78
702 885 | 405866 406049 | 184 184 | 90.76 | lm_ill_lm_contig12 contig_100 | :8*ct:3*at:6*ta:15*ca*ag:21*ga:14*ga*ct:12*ta:20*ga:13*tc*ct:32*ag:16*ca*ac:1*ga:2*ca:4
965 1346 | 406129 406510 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_100 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
1367 1447 | 406530 406610 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_100 | :59*tg:14*ga:6
1677 1862 | 406841 407026 | 186 186 | 90.86 | lm_ill_lm_contig12 contig_100 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:4
1910 2127 | 407069 407286 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_100 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
2427 2585 | 407584 407742 | 159 159 | 91.82 | lm_ill_lm_contig12 contig_100 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:7
2587 2716 | 407743 407872 | 130 130 | 95.38 | lm_ill_lm_contig12 contig_100 | :58*ga:14*ga:15*ga:22*tc:4*ct:9*ga:2
2799 2950 | 407953 408104 | 152 152 | 92.11 | lm_ill_lm_contig12 contig_100 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14*ct:1*tc:4*cg:6
304 384 | 1770026 1769946 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_100 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
396 701 | 1769934 1769629 | 306 306 | 97.71 | lm_ill_lm_contig12 contig_100 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:81
965 1346 | 1769363 1768982 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_100 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
1367 1447 | 1768962 1768882 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_100 | :59*tg:14*ga:6
1677 1860 | 1768650 1768467 | 184 184 | 90.76 | lm_ill_lm_contig12 contig_100 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:2
1910 2127 | 1768423 1768206 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_100 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
2427 2730 | 1767904 1767601 | 304 304 | 92.11 | lm_ill_lm_contig12 contig_100 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:15*ga:4*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:11*ta*ct:5*ta*ga:3*ga:2
2799 2936 | 1767533 1767396 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_100 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14
174 1724 | 1715411 1716967 | 1551 1557 | 90.65 | lm_ill_lm_contig16 contig_100 | cs:Z::9+a:14*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:6*ga*ct:5*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:13*ga*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:15*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18+a:3+t:2+g:7*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:67
174 1724 | 1765304 1766860 | 1551 1557 | 90.41 | lm_ill_lm_contig16 contig_100 | cs:Z::9+gt:14*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:6*ga*ct:5*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:3+gatt:10*ga*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:15*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18-gg:10*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:67
174 1724 | 659771 658217 | 1551 1555 | 90.45 | lm_ill_lm_contig16 contig_100 | cs:Z::23*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:4-g:1*ga*ct:5*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:5+a:8*ga*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:13*ga*at*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:2+at:9*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:67
174 1724 | 410302 408750 | 1551 1553 | 90.51 | lm_ill_lm_contig16 contig_100 | cs:Z::23*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:6*ga*ct:5*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:5+a:9*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:13*ga:1*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:3*ct:5*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:11*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:48+a:2-ca:15
174 1724 | 546341 544791 | 1551 1551 | 90.31 | lm_ill_lm_contig16 contig_100 | cs:Z::10-t:12*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:1*ga:5*tc:3+c:2-cg:3*ag:2*ga:4*ct:5*ga*gt*ca:5*gc:18*ga:5*tc:3*ct:3*ct:33+a:14*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:13*ga*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:10-g:4*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:4+c:3*tc:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:5-g:5*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:67
174 1724 | 1760043 1761598 | 1551 1556 | 90.45 | lm_ill_lm_contig16 contig_100 | cs:Z::23*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:6*ga*ct:5*gc:18*ga:5*tc:3*ct:36*ga:14*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:3+gg:10*ga*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:13*ga*at*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:2+t:9*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:67
439 523 | 404554 404470 | 85 85 | 96.47 | lm_ill_lm_contig37 contig_100 | *cg:2*ta:4*at:76
447 524 | 1759742 1759819 | 78 78 | 100.00 | lm_ill_lm_contig37 contig_100 | :78
47306 47476 | 1806604 1806434 | 171 171 | 90.64 | lm_ill_lm_contig2 contig_100 | :6*ag:1*ct:3*ta:5*gt:11*ag:1*ct:3*ta:14*tg:2*at:2*ta:5*ta:2*ta:23*ag:31*ta:26*at:18*ct:2
47688 47769 | 1806222 1806141 | 82 82 | 92.68 | lm_ill_lm_contig2 contig_100 | :2*ag:23*ga:2*ag:24*gc:1*tg:11*ta:13
306593 306681 | 1463289 1463201 | 89 89 | 91.01 | lm_ill_lm_contig1 contig_100 | :5*at:1*ga:3*at:20*at:2*ta:14*at:1*ta:27*ta:8
306698 306806 | 1463184 1463076 | 109 109 | 91.74 | lm_ill_lm_contig1 contig_100 | :1*tc:9*ga:8*at:5*ta:5*ag:26*ta:17*ta:4*gt*ga:25
924 995 | 196014 195943 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_2 | :9*gc:3*ct:58
1055 1180 | 195884 195759 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_2 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1342 1416 | 195595 195521 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_2 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1575 | 195464 195362 | 103 103 | 93.20 | lm_ill_lm_contig16 contig_2 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:39
924 995 | 154624 154553 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_2 | :9*gc:3*ct:58
1055 1180 | 154494 154369 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_2 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1473 1587 | 154073 153959 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_2 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 420726 420655 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_2 | :9*gc:3*ct:58
1055 1180 | 420597 420472 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_2 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1342 1416 | 420308 420234 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_2 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 420177 420063 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_2 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 327126 327055 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_2 | :9*gc:3*ct:58
1055 1180 | 326996 326871 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_2 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1342 1416 | 326707 326633 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_2 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 326576 326462 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_2 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 961122 961193 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_2 | :9*gc:3*ct:58
1055 1180 | 961252 961377 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_2 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1342 1416 | 961541 961615 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_2 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 961672 961786 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_2 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 1669376 1669447 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_2 | :9*gc:3*ct:58
1055 1180 | 1669506 1669631 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_2 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1342 1416 | 1669795 1669869 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_2 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 1669926 1670040 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_2 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 4271452 4271381 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_2 | :9*gc:3*ct:58
1055 1174 | 4271323 4271204 | 120 120 | 95.83 | lm_ill_lm_contig16 contig_2 | :16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 4271033 4270959 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_2 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 4270902 4270788 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_2 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
1124 1206 | 964322 964240 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_2 | cs:Z::7*ga:66*tc:8
1124 1206 | 151506 151588 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_2 | cs:Z::7*ga:66*tc:8
1124 1206 | 4268243 4268325 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_2 | cs:Z::7*ga:66*tc:8
1124 1206 | 323916 323998 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_2 | cs:Z::7*ga:66*tc:8
1124 1206 | 417607 417689 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_2 | cs:Z::7*ga:66*tc:8
1124 1206 | 192896 192978 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_2 | cs:Z::7*ga:66*tc:8
1124 1206 | 1672570 1672488 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_2 | cs:Z::7*ga:66*tc:8
1034 1180 | 519646 519792 | 147 147 | 91.16 | lm_ill_lm_contig16 contig_3 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1342 1416 | 519956 520030 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_3 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 520087 520201 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_3 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 4484887 4484958 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_3 | :9*gc:3*ct:58
1034 1174 | 4484996 4485136 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_3 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 4485306 4485380 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_3 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 4485437 4485551 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_3 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 3718234 3718163 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_3 | :9*gc:3*ct:58
1034 1174 | 3718125 3717985 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_3 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 3717815 3717741 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_3 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 3717684 3717570 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_3 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 4234600 4234671 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_3 | :9*gc:3*ct:58
1034 1174 | 4234709 4234849 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_3 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 4235019 4235093 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_3 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 4235150 4235264 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_3 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 4527793 4527864 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_3 | :9*gc:3*ct:58
1034 1174 | 4527902 4528042 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_3 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 4528212 4528286 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_3 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 4528343 4528457 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_3 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 4329673 4329744 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_3 | :9*gc:3*ct:58
1034 1174 | 4329781 4329921 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_3 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 4330091 4330165 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_3 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 4330222 4330336 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_3 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 3052046 3051975 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_3 | :9*gc:3*ct:58
1034 1174 | 3051937 3051797 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_3 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 3051627 3051553 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_3 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 3051496 3051382 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_3 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
1124 1206 | 3715116 3715198 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_3 | cs:Z::7*ga:66*tc:8
1124 1206 | 4488165 4488083 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_3 | cs:Z::7*ga:66*tc:8
1124 1206 | 4332791 4332709 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_3 | cs:Z::7*ga:66*tc:8
1124 1206 | 3048929 3049011 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_3 | cs:Z::7*ga:66*tc:8
1124 1206 | 522914 522832 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_3 | cs:Z::7*ga:66*tc:8
1124 1206 | 4237877 4237795 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_3 | cs:Z::7*ga:66*tc:8
1124 1206 | 4530910 4530828 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_3 | cs:Z::7*ga:66*tc:8
302 873 | 1652373 1652944 | 572 572 | 96.15 | lm_ill_lm_contig12 contig_31 | :22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:32*ta:10*gc:23*tc*ct:3*ag:44
1045 1211 | 1653113 1653279 | 167 167 | 96.41 | lm_ill_lm_contig12 contig_31 | :9*ag:16*tc:1*ca:1*at*tc:41*ga:93
1235 1345 | 1653303 1653413 | 111 111 | 93.69 | lm_ill_lm_contig12 contig_31 | :4*ct:38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12
1369 1484 | 1653426 1653541 | 116 116 | 97.41 | lm_ill_lm_contig12 contig_31 | :57*ta:26*ag*ta:30
1675 1898 | 1653734 1653957 | 224 224 | 90.18 | lm_ill_lm_contig12 contig_31 | :17*ta:7*ga:7*ca:8*ac:9*gc:14*at:6*ag:1*ca:13*tc:13*at*tc:10*ac*ga:11*ct*tg:44*ct:6*tc*ca:6*ga:5*ag*ct:21*ct:4
2157 2233 | 1654214 1654290 | 77 77 | 90.91 | lm_ill_lm_contig12 contig_31 | :22*tg:10*ga*at:2*ac:8*ac:23*ta:2*ct:3
2473 2718 | 1654532 1654777 | 246 246 | 91.06 | lm_ill_lm_contig12 contig_31 | *gc:12*ac*cg*at:4*ga:1*ag:17*ag:3*ag:8*tc*ag:18*tc*ag:2*ta*ag:12*ct:13*ga:12*tc:69*gc:12*cg:13*ag*ag:10*tc:18
3050 3114 | 1655105 1655169 | 65 65 | 93.85 | lm_ill_lm_contig12 contig_31 | :27*ta:12*ga:9*ct:4*ga:9
302 873 | 64989 65560 | 572 572 | 96.15 | lm_ill_lm_contig12 contig_31 | :22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:32*ta:10*gc:23*tc*ct:3*ag:44
914 1211 | 65601 65898 | 298 298 | 90.94 | lm_ill_lm_contig12 contig_31 | :17*ta*tc:6*ta:1*gc*tg:1*ta*ga:6*ct*ac:1*ac*cg:2*ct:3*ta:24*ct*ga:9*tc:2*ca:6*ga:1*tc:1*ga:13*ct:26*ag:16*tc:1*ca:1*at*tc:41*ga:93
1235 1345 | 65922 66032 | 111 111 | 93.69 | lm_ill_lm_contig12 contig_31 | :4*ct:38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12
1369 1484 | 66045 66160 | 116 116 | 97.41 | lm_ill_lm_contig12 contig_31 | :57*ta:26*ag*ta:30
1675 1787 | 66353 66465 | 113 113 | 90.27 | lm_ill_lm_contig12 contig_31 | :17*ta:7*ga:7*ca:8*ac:9*gc:14*at:6*ag:1*ca:13*tc:13*at*tc:7
2157 2233 | 66832 66908 | 77 77 | 90.91 | lm_ill_lm_contig12 contig_31 | :22*tg:10*ga*at:2*ac:8*ac:23*ta:2*ct:3
2473 2718 | 67150 67395 | 246 246 | 90.65 | lm_ill_lm_contig12 contig_31 | *gc:12*ac*cg*at:4*ga:1*ag:17*ag:3*ag:8*tc*ag:18*tc*ag:2*ta*ag:12*ct:13*ga:12*tc:69*gc:12*cg:8*ga:4*ag*ag:10*tc:18
2995 3114 | 67671 67790 | 120 120 | 90.00 | lm_ill_lm_contig12 contig_31 | :1*gt:6*ct:17*tc:7*ca:2*tg:3*gt:3*ac:7*ag:28*ta:12*ga:9*ct:4*ga:9
302 873 | 141980 142551 | 572 572 | 96.15 | lm_ill_lm_contig12 contig_31 | :22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:32*ta:10*gc:23*tc*ct:3*ag:44
914 1211 | 142592 142889 | 298 298 | 91.28 | lm_ill_lm_contig12 contig_31 | :17*ta:7*ta:1*gc*tg:1*ta*ga:6*ct*ac:1*ac*cg:2*ct:3*ta:24*ct*ga:9*tc:2*ca:6*ga:1*tc:1*ga:13*ct:26*ag:16*tc:1*ca:1*at*tc:41*ga:93
1235 1345 | 142913 143023 | 111 111 | 93.69 | lm_ill_lm_contig12 contig_31 | :4*ct:38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12
1369 1484 | 143036 143151 | 116 116 | 97.41 | lm_ill_lm_contig12 contig_31 | :57*ta:26*ag*ta:30
1825 1898 | 143480 143553 | 74 74 | 90.54 | lm_ill_lm_contig12 contig_31 | :25*ct:6*tc*ca:6*ga:5*ag*ct:21*ct:4
2157 2233 | 143810 143886 | 77 77 | 90.91 | lm_ill_lm_contig12 contig_31 | :22*tg:10*ga*at:2*ac:8*ac:23*ta:2*ct:3
302 1484 | 177071 178239 | 1183 1169 | 91.39 | lm_ill_lm_contig12 contig_31 | cs:Z::22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:32*ta:10*gc:23*tc*ct:3*ag:44+ca:5-cgcta:1*gt:1+a:3+gt:10*ag:5+ata:5-gcc:17*ta*tc:6*ta:1*gc*tg:1*ta*ga:6*ct*ac:1*ac*cg:2*ct:3*ta:24*ct*ga:9*tc:2*ca:6*ga:1*tc:1*ga:13*ct:26*ag:16*tc:1*ca:1*at*tc:41*ga:93+agg:1-tac:15-g:1*at:1+t:4*ct:38*gt:3*ct:6*ga:9*ga:3-tgt:7*ca:19*at:12-ctctc:2*gt:5+g:3-ctaatag:57*ta:26*ag*ta:30
411 1174 | 181134 180371 | 764 764 | 90.18 | lm_ill_lm_contig16 contig_31 | :14*at:6*ag:6*tc:13*ag:1*ct:13*cg*ct:6*ga*gc:12*ca:20*gt:33*ga:6*ag:2*ac:3*tc:4*ct:8*ga:7*ta*ag:9*tg:6*ac:8*tc*at:9*ga:9*ac:1*gt:2*ag:10*ct:1*tc*ga:1*ca:1*cg:10*ct:11*ct:51*ga:22*ca:1*ca:1*ct:9*ct:2*tc:19*ct*ct:12*ga:2*ga:1*gt*tg:3*tc:10*at*ga:3*gt:14*ag*gt:7*tc:4*ct:11*ag:13*ga:4*ga:20*ag:2*ca*tc:8*tc:13*ga:1*gt:7*ga:4*gt:3*ag:27*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:108*at:30
1197 1341 | 180355 180211 | 145 145 | 90.34 | lm_ill_lm_contig16 contig_31 | :2*tg:2*ct:8*ga:2*ag*ac:1*ga:18*tc:57*at:1*ta*tc:14*ta:14*ag*at:1*ta:11
1342 1725 | 180209 179826 | 384 384 | 90.36 | lm_ill_lm_contig16 contig_31 | :3*ga:17*tc:7*ag:46*tc*ag:6*ac:1*ga:8*gc*ct:7*tg*gc*ga:3*ta:4*ct:1*at:6*tc*ag:13*tc:2*tc:16*ag:2*tc:4*ct:18*tc:13*ag:45*ct:17*ga:8*ag:11*at*ta:13*gt:14*ag:3*ga:27*tg*cg*ga:3*gc*gc:29
411 1174 | 1656696 1655933 | 764 764 | 90.18 | lm_ill_lm_contig16 contig_31 | :14*at:6*ag:6*tc:13*ag:1*ct:13*cg*ct:6*ga*gc:12*ca:20*gt:33*ga:6*ag:2*ac:3*tc:4*ct:8*ga:7*ta*ag:9*tg:6*ac:8*tc*at:9*ga:9*ac:1*gt:2*ag:10*ct:1*tc*ga:1*ca:1*cg:10*ct:11*ct:51*ga:22*ca:1*ca:1*ct:9*ct:2*tc:19*ct*ct:12*ga:2*ga:1*gt*tg:3*tc:10*at*ga:3*gt:14*ag*gt:7*tc:4*ct:11*ag:13*ga:4*ga:20*ag:2*ca*tc:8*tc:13*ga:1*gt:7*ga:4*gt:3*ag:27*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:108*at:30
1529 1725 | 1655567 1655371 | 197 197 | 92.89 | lm_ill_lm_contig16 contig_31 | :13*ag:45*ct:17*ga:8*ag:11*at*ta:13*gt:14*ag:3*ga:27*tg*cg*ga:3*gc*gc:29
654 1725 | 839958 841028 | 1072 1071 | 90.23 | lm_ill_lm_contig16 contig_31 | cs:Z::10*ct:11*ct:51*ga:22*ca:1*ca:1*ct:9*ct:2*tc:19*ct*ct:12*ga:2*ga:1*gt*tg:3*tc:10*at*ga:3*gt:11-a:2-a*gt:7*tc:4*ct:11*ag:13*ga:4*ga:20*ag:2*ca*tc:8*tc:13*ga:1*gt:7*ga:4*gt:3*ag:27*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:108*at:30-ct:3+c*ag:2+a:2*tc:2*ga:4*ct:2*ag:2*tg:2*ct:8*ga:2*ag*ac:1*ga:18*tc:57*at:1*ta*tc:14*ta:14*ag*at:1*ta:11+a:3*ga:17*tc:7*ag:46*tc*ag:6*ac:1*ga:8*gc*ct:7*tg*gc*ga:3*ta:4*ct:1*at:6*tc*ag:13*tc:2*tc:16*ag:2*tc:4*ct:18*tc:13*ag:45*ct:17*ga:8*ag:11*at*ta:13*gt:14*ag:3*ga:27*tg*cg*ga:3*gc*gc:29
302 874 | 843971 843399 | 573 573 | 96.16 | lm_ill_lm_contig12 contig_31 | cs:Z::22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:32*ta:10*gc:23*tc*ct:3*ag:45
1077 1211 | 843373 843239 | 135 135 | 99.26 | lm_ill_lm_contig12 contig_31 | :41*ga:93
1235 1345 | 843215 843105 | 111 111 | 93.69 | lm_ill_lm_contig12 contig_31 | :4*ct:38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12
1369 1484 | 843092 842977 | 116 116 | 97.41 | lm_ill_lm_contig12 contig_31 | :57*ta:26*ag*ta:30
1675 1898 | 842784 842561 | 224 224 | 90.18 | lm_ill_lm_contig12 contig_31 | :17*ta:7*ga:7*ca:8*ac:9*gc:14*at:6*ag:1*ca:13*tc:13*at*tc:10*ac*ga:11*ct*tg:44*ct:6*tc*ca:6*ga:5*ag*ct:21*ct:4
2157 2233 | 842304 842228 | 77 77 | 90.91 | lm_ill_lm_contig12 contig_31 | :22*tg:10*ga*at:2*ac:8*ac:23*ta:2*ct:3
2473 2718 | 841987 841742 | 246 246 | 91.06 | lm_ill_lm_contig12 contig_31 | *gc:12*ac*cg*at:4*ga:1*ag:17*ag:3*ag:8*tc*ag:18*tc*ag:2*ta*ag:12*ct:13*ga:12*tc:69*gc:12*cg:13*ag*ag:10*tc:18
2995 3114 | 841466 841347 | 120 120 | 90.00 | lm_ill_lm_contig12 contig_31 | :1*gt:6*ct:17*tc:7*ca:2*tg:3*gt:3*ac:7*ag:28*ta:12*ga:9*ct:4*ga:9
923 1174 | 68990 68739 | 252 252 | 94.44 | lm_ill_lm_contig16 contig_31 | :13*ga:1*gt:7*ga:4*gt:3*ag:27*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:108*at:30
1342 1725 | 68570 68187 | 384 384 | 90.36 | lm_ill_lm_contig16 contig_31 | :3*ga:17*tc:7*ag:46*tc*ag:6*ac:1*ga:8*gc*ct:7*tg*gc*ga:3*ta:4*ct:1*at:6*tc*ag:13*tc:2*tc:16*ag:2*tc:4*ct:18*tc:13*ag:45*ct:17*ga:8*ag:11*at*ta:13*gt:14*ag:3*ga:27*tg*cg*ga:3*gc*gc:29
728 1174 | 145742 145296 | 447 447 | 91.05 | lm_ill_lm_contig16 contig_31 | :23*ca:1*ca:1*ct:9*ct:2*tc:19*ct*ct:12*ga:2*ga:1*gt*tg:3*tc:10*at*ga:3*gt:14*ag*gt:7*tc:4*ct:11*ag:13*ga:4*ga:20*ag:2*ca*tc:8*tc:13*ga:1*gt:7*ga:4*gt:3*ag:27*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:108*at:30
1342 1725 | 145178 144795 | 384 384 | 90.36 | lm_ill_lm_contig16 contig_31 | :3*ga:17*tc:7*ag:46*tc*ag:6*ac:1*ga:8*gc*ct:7*tg*gc*ga:3*ta:4*ct:1*at:6*tc*ag:13*tc:2*tc:16*ag:2*tc:4*ct:18*tc:13*ag:45*ct:17*ga:8*ag:11*at*ta:13*gt:14*ag:3*ga:27*tg*cg*ga:3*gc*gc:29
1821 1898 | 178334 178411 | 78 78 | 91.03 | lm_ill_lm_contig12 contig_31 | :29*ct:6*tc*ca:6*ga:5*ag*ct:21*ct:4
2157 2233 | 178668 178744 | 77 77 | 90.91 | lm_ill_lm_contig12 contig_31 | :22*tg:10*ga*at:2*ac:8*ac:23*ta:2*ct:3
2240 2326 | 178751 178837 | 87 87 | 91.95 | lm_ill_lm_contig12 contig_31 | :7*ac*gc:8*ca*tg:32*at:10*ta:21*ca:2
2473 2718 | 178984 179229 | 246 246 | 91.06 | lm_ill_lm_contig12 contig_31 | *gc:12*ac*cg*at:4*ga:1*ag:17*ag:3*ag:8*tc*ag:18*tc*ag:2*ta*ag:12*ct:13*ga:12*tc:69*gc:12*cg:13*ag*ag:10*tc:18
2 74 | 1652002 1651930 | 73 73 | 93.15 | lm_ill_lm_contig37 contig_31 | :49*ca*tc:7*ag:3*ag*gt:9
174 247 | 1651821 1651748 | 74 74 | 97.30 | lm_ill_lm_contig37 contig_31 | :39*at:21*ct:12
268 356 | 1651730 1651642 | 89 89 | 93.26 | lm_ill_lm_contig37 contig_31 | :17*ct:31*at*tc:6*ag*ta:15*tc:14
447 524 | 1651559 1651482 | 78 78 | 94.87 | lm_ill_lm_contig37 contig_31 | :8*ga:21*tc:13*ag:23*ct:9
