81096 116864 | 2425592 2461359 | 35769 35768 | 100.00 | lm_ill_lm_contig6 contig_125 | cs:Z::7913-g:27855
296 907 | 722465 721854 | 612 612 | 94.28 | lm_ill_lm_contig12 contig_125 | *ct*ga:26*gt:9*ga:26*gt:2*ac*ct:15*ga:4*tc:1*ct:4*ga:22*ga*ta:47*ta*ga:184*ga:85*ca*ag:21*gc:14*gt:13*ta:34*tc*ct:33*ct:15*ca*ac:1*ga:2*ca:1*at:2*ct:1*tg*gt:10*ag*tg:1*gt:4
912 1344 | 721849 721417 | 433 433 | 91.92 | lm_ill_lm_contig12 contig_125 | :1*ca:17*tg*tc:8*gc*tg:1*ta*ga:6*ct*at:1*ac*cg:5*ta:23*at:1*ct:10*tc:2*ca:6*ga*ga*tc:1*ga:13*ct:48*ta:34*ga:6*ga:93*gt*tg:1*cg:15*gc:1*ac*ca:43*gt:3*ct:6*ga:23*ca:11*ct:19
1914 2233 | 720860 720541 | 320 320 | 94.06 | lm_ill_lm_contig12 contig_125 | :1*ca*ag:7*tc:37*ga:12*ct:22*ca:29*ga:7*ag*at:35*gt:9*ag:61*ag*ga:5*ga:1*ag*ca:38*at:33*gc:1*ct:3
2240 2418 | 720534 720356 | 179 179 | 94.41 | lm_ill_lm_contig12 contig_125 | :51*at:47*ga:11*at:8*ag*ac:2*at:5*tg*tc:7*ta:20*ca:18
2474 2720 | 720300 720054 | 247 247 | 92.31 | lm_ill_lm_contig12 contig_125 | :8*tc:3*at*cg*ac:37*tc:5*ct:8*ga:3*ct:1*ag:3*at*cg:22*at:2*ga:82*gc:1*ag:8*tc:1*cg:19*at:24*at:1
2820 2949 | 719961 719832 | 130 130 | 91.54 | lm_ill_lm_contig12 contig_125 | :1*ta:15*gc:10*cg:15*tc:24*ag:6*ta:16*cg:8*ta:14*ct:3*gc:4*ga:3
2977 3114 | 719804 719667 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_125 | :2*ca:5*gt:1*ct*ta:7*gt:31*at*ca:6*gt:40*ta:37
296 907 | 279262 278651 | 612 612 | 94.28 | lm_ill_lm_contig12 contig_125 | *ct*ga:26*gt:9*ga:26*gt:2*ac*ct:15*ga:4*tc:1*ct:4*ga:22*ga*ta:47*ta*ga:184*ga:85*ca*ag:21*gc:14*gt:13*ta:34*tc*ct:33*ct:15*ca*ac:1*ga:2*ca:1*at:2*ct:1*tg*gt:10*ag*tg:1*gt:4
912 1344 | 278646 278214 | 433 433 | 91.92 | lm_ill_lm_contig12 contig_125 | :1*ca:17*tg*tc:8*gc*tg:1*ta*ga:6*ct*at:1*ac*cg:5*ta:23*at:1*ct:10*tc:2*ca:6*ga*ga*tc:1*ga:13*ct:48*ta:34*ga:6*ga:93*gt*tg:1*cg:15*gc:1*ac*ca:43*gt:3*ct:6*ga:23*ca:11*ct:19
1914 2233 | 277657 277338 | 320 320 | 94.06 | lm_ill_lm_contig12 contig_125 | :1*ca*ag:7*tc:37*ga:12*ct:22*ca:29*ga:7*ag*at:35*gt:9*ag:61*ag*ga:5*ga:1*ag*ca:38*at:33*gc:1*ct:3
2240 2418 | 277331 277153 | 179 179 | 94.41 | lm_ill_lm_contig12 contig_125 | :51*at:47*ga:11*at:8*ag*ac:2*at:5*tg*tc:7*ta:20*ca:18
2474 2720 | 277097 276851 | 247 247 | 92.31 | lm_ill_lm_contig12 contig_125 | :8*tc:3*at*cg*ac:37*tc:5*ct:8*ga:3*ct:1*ag:3*at*cg:22*at:2*ga:82*gc:1*ag:8*tc:1*cg:19*at:24*at:1
2820 2949 | 276758 276629 | 130 130 | 91.54 | lm_ill_lm_contig12 contig_125 | :1*ta:15*gc:10*cg:15*tc:24*ag:6*ta:16*cg:8*ta:14*ct:3*gc:4*ga:3
2977 3114 | 276601 276464 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_125 | :2*ca:5*gt:1*ct*ta:7*gt:31*at*ca:6*gt:40*ta:37
296 907 | 1341686 1341075 | 612 612 | 94.28 | lm_ill_lm_contig12 contig_125 | *ct*ga:26*gt:9*ga:26*gt:2*ac*ct:15*ga:4*tc:1*ct:4*ga:22*ga*ta:47*ta*ga:184*ga:85*ca*ag:21*gc:14*gt:13*ta:34*tc*ct:33*ct:15*ca*ac:1*ga:2*ca:1*at:2*ct:1*tg*gt:10*ag*tg:1*gt:4
912 1344 | 1341070 1340638 | 433 433 | 91.92 | lm_ill_lm_contig12 contig_125 | :1*ca:17*tg*tc:8*gc*tg:1*ta*ga:6*ct*at:1*ac*cg:5*ta:23*at:1*ct:10*tc:2*ca:6*ga*ga*tc:1*ga:13*ct:48*ta:34*ga:6*ga:93*gt*tg:1*cg:15*gc:1*ac*ca:43*gt:3*ct:6*ga:23*ca:11*ct:19
1914 2233 | 1340081 1339762 | 320 320 | 94.06 | lm_ill_lm_contig12 contig_125 | :1*ca*ag:7*tc:37*ga:12*ct:22*ca:29*ga:7*ag*at:35*gt:9*ag:61*ag*ga:5*ga:1*ag*ca:38*at:33*gc:1*ct:3
2240 2418 | 1339755 1339577 | 179 179 | 94.41 | lm_ill_lm_contig12 contig_125 | :51*at:47*ga:11*at:8*ag*ac:2*at:5*tg*tc:7*ta:20*ca:18
2474 2720 | 1339521 1339275 | 247 247 | 92.31 | lm_ill_lm_contig12 contig_125 | :8*tc:3*at*cg*ac:37*tc:5*ct:8*ga:3*ct:1*ag:3*at*cg:22*at:2*ga:82*gc:1*ag:8*tc:1*cg:19*at:24*at:1
2820 2949 | 1339182 1339053 | 130 130 | 91.54 | lm_ill_lm_contig12 contig_125 | :1*ta:15*gc:10*cg:15*tc:24*ag:6*ta:16*cg:8*ta:14*ct:3*gc:4*ga:3
2977 3114 | 1339025 1338888 | 138 138 | 92.75 | lm_ill_lm_contig12 contig_125 | :2*ca:5*gt:1*ct*ta:7*gt:31*at*ca:6*gt:40*ta:2*ga:34
304 907 | 1 604 | 604 604 | 94.54 | lm_ill_lm_contig12 contig_125 | :20*gt:9*ga:26*gt:2*ac*ct:15*ga:4*tc:1*ct:4*ga:22*ga*ta:47*ta*ga:184*ga:85*ca*ag:21*gc:14*gt:13*ta:34*tc*ct:33*ct:15*ca*ac:1*ga:2*ca:1*at:2*ct:1*tg*gt:10*ag*tg:1*gt:4
912 1344 | 609 1041 | 433 433 | 91.92 | lm_ill_lm_contig12 contig_125 | :1*ca:17*tg*tc:8*gc*tg:1*ta*ga:6*ct*at:1*ac*cg:5*ta:23*at:1*ct:10*tc:2*ca:6*ga*ga*tc:1*ga:13*ct:48*ta:34*ga:6*ga:93*gt*tg:1*cg:15*gc:1*ac*ca:43*gt:3*ct:6*ga:23*ca:11*ct:19
1914 2233 | 1597 1916 | 320 320 | 94.06 | lm_ill_lm_contig12 contig_125 | :1*ca*ag:7*tc:37*ga:12*ct:22*ca:29*ga:7*ag*at:35*gt:9*ag:61*ag*ga:5*ga:1*ag*ca:38*at:33*gc:1*ct:3
2240 2418 | 1923 2101 | 179 179 | 94.41 | lm_ill_lm_contig12 contig_125 | :51*at:47*ga:11*at:8*ag*ac:2*at:5*tg*tc:7*ta:20*ca:18
2474 2720 | 2157 2403 | 247 247 | 92.31 | lm_ill_lm_contig12 contig_125 | :8*tc:3*at*cg*ac:37*tc:5*ct:8*ga:3*ct:1*ag:3*at*cg:22*at:2*ga:82*gc:1*ag:8*tc:1*cg:19*at:24*at:1
2820 2949 | 2496 2625 | 130 130 | 91.54 | lm_ill_lm_contig12 contig_125 | :1*ta:15*gc:10*cg:15*tc:24*ag:6*ta:16*cg:8*ta:14*ct:3*gc:4*ga:3
2977 3114 | 2653 2790 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_125 | :2*ca:5*gt:1*ct*ta:7*gt:31*at*ca:6*gt:40*ta:37
174 1725 | 1336993 1338555 | 1552 1563 | 90.95 | lm_ill_lm_contig16 contig_125 | cs:Z::62+cttctttcct*ac*ac:2-gagga:2*at:5+ca:3+aa:2*cg*cg:4+a*tg*tg:28*ct:5*ga:2*tc*ga:1*ac:2*ta*tg:9*ta:1*ct*gt:6*ca:2*gt:10-aat*gc:4+c:2+tt:1*ga:2*gc:6*cg:2-cgctt:1+aagag:6*ag*tc:1*gc:6*cg:1*ag:5*tg:1*ct*ag:5*ga:24*ag*ga:5*tc:3*ct*tc:8*ac:91*cg:20*gc:15*ta*ag:24*ga*tc*at:23+cgt:1-aag:8*ca*ta*tc:5*tc:98*ca:11*ct:1*tc:27*tc:26*ag:5*gt:28*ct:25*ga:25*ag:28*gt:71*ag:1*ga:12*ct:1*tc:11*ta:148*ga:4*ct:99-g:3+g:10*gt:19*ag*ac:1*ta:11+a:3*ga:71*ag*ta:7*ac:1*ga:5*gt:1*ag*ga:9*gc*ga*at:2*ta:4*ct:1*at:4*ag:2*at*tc:15*tc:16*ag:26*tc:9*tc:3*ag:72*ag*ga:10*at:14*gt:9*ct:4*ag:68
174 1725 | 717772 719334 | 1552 1563 | 90.95 | lm_ill_lm_contig16 contig_125 | cs:Z::62+cttctttcct*ac*ac:2-gagga:2*at:5+ca:3+aa:2*cg*cg:4+a*tg*tg:28*ct:5*ga:2*tc*ga:1*ac:2*ta*tg:9*ta:1*ct*gt:6*ca:2*gt:10-aat*gc:4+c:2+tt:1*ga:2*gc:6*cg:2-cgctt:1+aagag:6*ag*tc:1*gc:6*cg:1*ag:5*tg:1*ct*ag:5*ga:24*ag*ga:5*tc:3*ct*tc:8*ac:91*cg:20*gc:15*ta*ag:24*ga*tc*at:23+cgt:1-aag:8*ca*ta*tc:5*tc:98*ca:11*ct:1*tc:27*tc:26*ag:5*gt:28*ct:25*ga:25*ag:28*gt:71*ag:1*ga:12*ct:1*tc:11*ta:148*ga:4*ct:99-g:3+g:10*gt:19*ag*ac:1*ta:11+a:3*ga:71*ag*ta:7*ac:1*ga:5*gt:1*ag*ga:9*gc*ga*at:2*ta:4*ct:1*at:4*ag:2*at*tc:15*tc:16*ag:26*tc:9*tc:3*ag:72*ag*ga:10*at:14*gt:9*ct:4*ag:68
174 1725 | 4583 3021 | 1552 1563 | 90.95 | lm_ill_lm_contig16 contig_125 | cs:Z::62+cttctttcct*ac*ac:2-gagga:2*at:5+ca:3+aa:2*cg*cg:4+a*tg*tg:28*ct:5*ga:2*tc*ga:1*ac:2*ta*tg:9*ta:1*ct*gt:6*ca:2*gt:10-aat*gc:4+c:2+tt:1*ga:2*gc:6*cg:2-cgctt:1+aagag:6*ag*tc:1*gc:6*cg:1*ag:5*tg:1*ct*ag:5*ga:24*ag*ga:5*tc:3*ct*tc:8*ac:91*cg:20*gc:15*ta*ag:24*ga*tc*at:23+cgt:1-aag:8*ca*ta*tc:5*tc:98*ca:11*ct:1*tc:27*tc:26*ag:5*gt:28*ct:25*ga:25*ag:28*gt:71*ag:1*ga:12*ct:1*tc:11*ta:148*ga:4*ct:99-g:3+g:10*gt:19*ag*ac:1*ta:11+a:3*ga:71*ag*ta:7*ac:1*ga:5*gt:1*ag*ga:9*gc*ga*at:2*ta:4*ct:1*at:4*ag:2*at*tc:15*tc:16*ag:26*tc:9*tc:3*ag:72*ag*ga:10*at:14*gt:9*ct:4*ag:68
174 1725 | 274672 276233 | 1552 1562 | 90.89 | lm_ill_lm_contig16 contig_125 | cs:Z::62+cttctttcct*ac*ac:2-gagga:2*at:5+ca:3+aa:2*cg*cg:4+a*tg*tg:28*ct:5*ga:2*tc*ga:1*ac:2*ta*tg:9*ta:1*ct*gt:6*ca:2*gt:10-aat*gc:4+c:2+tt:1*ga:2*gc:6*cg:2-cgctt:1+aagag:6*ag*tc:1*gc:6*cg:1*ag:5*tg:1*ct*ag:5*ga:24*ag*ga:5*tc:3*ct*tc:8*ac:91*cg:20*gc:15*ta*ag:24*ga*tc*at:23+cgt:1-aag:8*ca*ta*tc:5*tc:98*ca:11*ct:1*tc:27*tc:26*ag:5*gt:28*ct:25*ga:25*ag:28*gt:53-c:17*ag:1*ga:12*ct:1*tc:11*ta:148*ga:4*ct:99-g:3+g:10*gt:19*ag*ac:1*ta:11+a:3*ga:71*ag*ta:7*ac:1*ga:5*gt:1*ag*ga:9*gc*ga*at:2*ta:4*ct:1*at:4*ag:2*at*tc:15*tc:16*ag:26*tc:9*tc:3*ag:72*ag*ga:10*at:14*gt:9*ct:4*ag:68
264 355 | 723211 723302 | 92 92 | 93.48 | lm_ill_lm_contig37 contig_125 | :2*at:2*tc:47*at*tg:6*ac*ta:29
445 526 | 723398 723479 | 82 82 | 96.34 | lm_ill_lm_contig37 contig_125 | :2*at:76*ta*ga:1
47636 47824 | 59629 59817 | 189 189 | 91.53 | lm_ill_lm_contig2 contig_125 | :6*ct:1*ta:18*at:8*tg:1*gt:6*at:1*ga:15*at:5*ta:5*ta:2*ga:14*ta:26*ta:29*ag:2*gc:2*ag:32
91616 91816 | 2154970 2155170 | 201 201 | 91.04 | lm_ill_lm_contig5 contig_125 | :15*ag:11*at:2*ta:2*ta:2*ag:2*ga:4*ca:6*gt:29*gt:1*tc:18*gt*ct*gc:12*ag:5*at:2*ca:11*ct:32*gt:29
765 842 | 724760 724837 | 78 78 | 92.31 | lm_ill_lm_contig1 contig_125 | :25*tc:22*tc:1*ga:9*ct:1*ag:13*at:1
860 938 | 724843 724921 | 79 79 | 100.00 | lm_ill_lm_contig1 contig_125 | :79
1143 1217 | 725030 725104 | 75 75 | 98.67 | lm_ill_lm_contig1 contig_125 | :59*ag:15
264 355 | 280008 280099 | 92 92 | 93.48 | lm_ill_lm_contig37 contig_125 | :2*at:2*tc:47*at*tg:6*ac*ta:29
764 839 | 724096 724171 | 76 76 | 93.42 | lm_ill_lm_contig1 contig_125 | :26*tc:22*tc:1*ga:9*ct:1*ag:12
862 936 | 724178 724252 | 75 75 | 100.00 | lm_ill_lm_contig1 contig_125 | :75
172110 172257 | 2631903 2632050 | 148 148 | 91.22 | lm_ill_lm_contig5 contig_125 | :22*tc:5*ac:11*ac:8*ac:2*ct:11*ct:14*ga:2*ta:5*cg:17*ag:2*at:15*at:4*ac:17
487 565 | 1342411 1342489 | 79 79 | 98.73 | lm_ill_lm_contig1 contig_125 | cs:Z::69*ga:9
151 229 | 1342489 1342411 | 79 79 | 98.73 | lm_ill_lm_contig29 contig_125 | cs:Z::9*ct:69
331 403 | 1342401 1342329 | 73 73 | 97.26 | lm_ill_lm_contig29 contig_125 | :30*tc:15*ag:26
455 532 | 1342307 1342230 | 78 78 | 98.72 | lm_ill_lm_contig29 contig_125 | :20*tc:57
177 255 | 723673 723751 | 79 79 | 94.94 | lm_ill_lm_contig1 contig_125 | :1*tg:1*tc:51*ct:13*ga:9
397 484 | 723895 723982 | 88 88 | 93.18 | lm_ill_lm_contig1 contig_125 | :2*ag*ag:1*ac:1*ta:3*ga:18*ta:57
232 307 | 724547 724472 | 76 76 | 98.68 | lm_ill_lm_contig29 contig_125 | cs:Z::57*at:18
782157 782225 | 1342479 1342411 | 69 69 | 100.00 | lm_ill_lm_contig1 contig_125 | cs:Z::69
1 538033 | 534616 1072618 | 538033 538003 | 99.99 | lm_ill_lm_contig2 contig_22 | cs:Z::13582-t:28773-t:19544-g:504+tt:994-t:5878-a:2120*ct:999-a:5497-t:23002-g:500-t:1495+t:6503-c:2997-ta*ag:3999-a:5999+tt:7490-c:4+aa:12007-t:16999+tt:4340-c:33579-g:15584-g:52097-g:4216-c:262-c:1929-t:2000-c:14642-t:1343-a:12511-c:23503+c:13000*at:1999-c:27086-g:5759-g:2657-c:2004+a:3636*ag:24356-a:8002-c:5997*at*ta:8998-g:26564-g:14937-a:499-g:27506-a:18498-t:2499-t:18632+t:272-n*nt*nt*nt*nc*na*nt*ng*ng*na*na*na*na*na*na*na*nt*ng*na*na*ng*na*na*na*na*na*na*na*nc*nc*ng*na*na*na*na*na*nt*nc*nt*nc*na*nt*ng*na*na*na*nc*nt*nt*nt*na*na*nc*na*na*na*na*na*nt*nc*na*nc*na*ng*nc*ng*nc*na*nt*nc*nc*na*nc*nc*na*na:62-ct:35*ga*ag:2*ct:15
1 475911 | 1786554 2262439 | 475911 475886 | 99.99 | lm_ill_lm_contig1 contig_22 | cs:Z::9687-c:1308-a:9968-g:10489+a:9048+t:5002-g:2498-a:13998-c*ag:6905-a:1*ag:5591-a:22510-t:2491-c:2415-a:39582-ga:35001-tg:995-t*ga:15502+ag*ta:3992-t:56508-gt:33000-acg:497+t:17496-a:5501-t:16641-c:1868-t:10489-a:18494+t:8005-t:2998-g:4997-c:28003-t:1533-c:19772-c:8193-c:3987+ttc:40908
476227 905012 | 2263637 2692471 | 428786 428835 | 99.97 | lm_ill_lm_contig1 contig_22 | cs:Z::2411-a:5492-t:6*ga:11001-cgg:6498*tg:4499-t:8000-g:6498-at:3009+tcca:6990-t:25498-c:6860-ag:9499+tctaccggatctaccggatctaccggatctaccggatctaccggatctaccggatctaccggatctaccgga:566+a:10796-c:64207-a:4500-g:48003-c:2045-t:1863-t:6090-t:46441+t:14377-t:13684-g:1504-a:1495-g:22498*gt:499*ga:4495-t:26000-a:12991+t:15008-g:32503-tc:1184-c:1516*ga:5*ag:1*tc*ac:1*tc:7*gc:4*gt:7*at*ag:26*ga:32*ag:6*gt:1*ga:46*ca:5*ct*at:69
904935 1204919 | 2691980 2991951 | 299985 299972 | 99.98 | lm_ill_lm_contig1 contig_22 | cs:Z::59*ag:5*ga:1*ct*ca:1*ct:7*cg:4*tg:7*ta*ga:26*ag:32*ga:6*tg:1*ag:46*ac:5*tc*ta:9849-g:2777-c:38216+ac:6435-c:9566-c:500-tt:3998-c:11001-t:2977-t:11341-c:935-a:1106-c:1521-c:38597-c:17622-c:11896+tt:15243-a:14258-c:999-c:6498-t:3554*ac:11934+a:9-c:13494+a:15504+ttc:5998-c:18044-c:25874
1 278439 | 285811 7389 | 278439 278423 | 99.99 | lm_ill_lm_contig3 contig_22 | cs:Z::310-ca:8001+t:3503*ct:497-c:27819-g:178-tg:13068*tg:22930-t:34004+at:5002-c:12644-g:8856-g:1999-a:9499-a:3975-g:18520+t:499-g:15504-a:4995-g:8499-a:14102+c:26401-c:18501-ag:17497-a:1095*ct:53*ca:5*ca:2*tc:29*ta:424
1 254567 | 1676077 1421525 | 254567 254553 | 99.99 | lm_ill_lm_contig4 contig_22 | cs:Z::10545+t:20494-t:3997-ca:8002+a:24999-a:8679-c:13319-a:50594-a:5409-ag:8001+tt:5706-t:3294-c:18998+t:141*ag:2-t:11859*tc:1*ct:11496-g:19615-a:6082-g:4303-c:16784-c:14-g:1201-t:1010
1 220359 | 1083759 1304113 | 220359 220355 | 99.98 | lm_ill_lm_contig6 contig_22 | cs:Z::18762-cg:15501+t:4564-g:17932-c:2503-c:3501+at:10497+tgt:1503-t:14688+c:2+a:8808+ta:18518+a:23557-a:927-t:34094*ag:2*ga:25*ga:10*ag:4*ga:2*tg:5*ac:1*ct:3852-a:17497-ta:2173-a:17824-ac:1997-c:1587
36861 201191 | 334081 498411 | 164331 164331 | 99.97 | lm_ill_lm_contig5 contig_22 | cs:Z::8*ag:11*tc:29*ct:54*at:4*ca:2*tc:5*tc*ca:1*tc*ta:8*ga:1*ag:14*at*ag:4*ct:5*ag:13417*cg:6334+a:7501-a:5502-t:10000-a:395+g:27722-a:14732-c:1650-g*ta:1810-c:188*ct:1+acaa:997*ga*ag:19495+tc:1504+tc:2673*at:2*tc:12820-tct:37195*ct:2*ct:5*ct:35*tc:168
1 109542 | 1413937 1304405 | 109542 109533 | 99.99 | lm_ill_lm_contig7 contig_22 | cs:Z::19162-c:25747-cg:15498-a:131*ct:4098-c:1268-g:202-g:216-tc:8083-ag:6494+ac:28631
1 99698 | 1780755 1681055 | 99698 99701 | 99.99 | lm_ill_lm_contig8 contig_22 | cs:Z::12705+ac:9501+tagac:20502*ag:6498-ca:999-t:4999-g:44489
1 37130 | 296810 333942 | 37130 37133 | 99.96 | lm_ill_lm_contig5 contig_22 | cs:Z::22*ga:4165-a:26499+tt:501+tact:1498-a:1000-c:3410*ct:7*ct:3*ct:18
201553 232164 | 498773 529384 | 30612 30612 | 100.00 | lm_ill_lm_contig5 contig_22 | cs:Z::30612
537510 542799 | 1072302 1077591 | 5290 5290 | 99.81 | lm_ill_lm_contig2 contig_22 | cs:Z::122-t:10*cg*ca:10*ag:1*ga:34*ga:8*tc:64+c:1+c:16*ag:55-n*nt*nt*nt*na*na*nt*na*nc*nc*na*na*na*na*na*na*nt*ng*na*na*na*na*ng*na*na*na*na*na*nc*nc*ng*na*na*na*na*na*nt*nc*nt*nc*na*nt*ng*na*na*na*nc*nt*nt*nt*na*na*nc*na*na*na*na*na*nt*nc*na*nc*na*ng*nc*na*nt*na*nt*nc*nc*na*nc*nc*na*na:4885
1 3660 | 2441 6100 | 3660 3660 | 99.73 | lm_ill_lm_contig10 contig_22 | cs:Z::2089*at:36*ct:7*tc:10*tc:60*ga:5*ta:14*ta:2*ct:2*ga:5*tg:1420
1 3504 | 1415814 1419317 | 3504 3504 | 99.83 | lm_ill_lm_contig11 contig_22 | cs:Z::1337*ct:2*tg:8*tc:36*ga:2*ag:55*ta:2058
1 3237 | 285757 288994 | 3237 3238 | 99.97 | lm_ill_lm_contig12 contig_22 | cs:Z::1240+c:1997
1 3237 | 1082876 1079640 | 3237 3237 | 99.97 | lm_ill_lm_contig12 contig_22 | cs:Z::123*ag:3113
1 3237 | 1785790 1782553 | 3237 3238 | 99.97 | lm_ill_lm_contig12 contig_22 | cs:Z::2236+c:1001
1 3237 | 291777 295012 | 3237 3236 | 99.97 | lm_ill_lm_contig12 contig_22 | cs:Z::223-g:3013
1 3237 | 529330 532567 | 3237 3238 | 99.94 | lm_ill_lm_contig12 contig_22 | cs:Z::122+t:1*at:3113
1 3237 | 1681109 1677875 | 3237 3235 | 99.91 | lm_ill_lm_contig12 contig_22 | cs:Z::123*ag:439-ac:2672
1 1778 | 1077537 1079314 | 1778 1778 | 100.00 | lm_ill_lm_contig16 contig_22 | cs:Z::1778
1 1778 | 1676023 1677800 | 1778 1778 | 100.00 | lm_ill_lm_contig16 contig_22 | cs:Z::1778
1 1778 | 1780701 1782478 | 1778 1778 | 99.94 | lm_ill_lm_contig16 contig_22 | cs:Z::367*ct:1410
1 1778 | 290846 289069 | 1778 1778 | 99.94 | lm_ill_lm_contig16 contig_22 | cs:Z::354*gt:1423
1 1778 | 534670 532893 | 1778 1778 | 99.94 | lm_ill_lm_contig16 contig_22 | cs:Z::367*ct:1410
1 1778 | 296864 295087 | 1778 1778 | 99.89 | lm_ill_lm_contig16 contig_22 | cs:Z::32*ct:114*tc:1630
1 1131 | 1421073 1419943 | 1131 1131 | 99.56 | lm_ill_lm_contig21 contig_22 | cs:Z::100*ta:201*ag:2*ga:2*ga:32*ct:789
1 1131 | 640 1770 | 1131 1131 | 98.94 | lm_ill_lm_contig21 contig_22 | cs:Z::518*tg:8*tg:1*ag:9*tc:70*ta:18*ct:189*ta:8*ct:105*gt:22*tc:23*ag:38*tc:110
1 768 | 1414417 1415184 | 768 768 | 99.61 | lm_ill_lm_contig27 contig_22 | cs:Z::296*ct:294*tc:26*ga:149
1 768 | 7443 6676 | 768 768 | 99.22 | lm_ill_lm_contig27 contig_22 | cs:Z::164*ga:2*ct:256*gc:40*ct:232*ga:2*ct:66
1 740 | 1083623 1082882 | 740 742 | 99.73 | lm_ill_lm_contig29 contig_22 | cs:Z::229+ct:511
1204895 1205589 | 1 694 | 695 694 | 99.86 | lm_ill_lm_contig1 contig_22 | cs:Z::347-c:347
277713 278439 | 1413745 1414471 | 727 727 | 96.29 | lm_ill_lm_contig3 contig_22 | cs:Z::47*at:5*ac:19+a:6*cg:10-t:46*ga:212*ct:23*ag:2*ga:35*tc:11*tc*ct:6*ct:9*ac*ag:40*ag:20*tg:13*ac:14*ag:21*tc:32*tc:17*ct:14*ac:13*ga:15*tc:3*ta:13*tc:55
1 595 | 291572 290976 | 595 597 | 98.66 | lm_ill_lm_contig37 contig_22 | cs:Z::167-a:1*gt*ga:183+att:1*ct:6*ta:232
1 595 | 1785995 1786589 | 595 595 | 96.68 | lm_ill_lm_contig37 contig_22 | cs:Z::248+cca:1*ga:3-ac*at:1*at:2-ttc:2-at:1*tc:254*ta:4*ga:2+ccc:2+a:62
1218 1870 | 2553 1901 | 653 653 | 96.02 | lm_ill_lm_contig11 contig_22 | cs:Z::7*ag:15*ga:9*tc:14*ga:8*gt:363*ga:30*ga*ag*ag:31*tc:2*ag*ag:34*ga:12*ag:4*tg:2*ca:11*ca*ag:4*ta:11*tc:2*at:2*gc:7*tc:37*ag:7*ag:2*ct:13
1204919 1205589 | 1421687 1421019 | 671 669 | 95.54 | lm_ill_lm_contig1 contig_22 | cs:Z::46-g*ct:32-cc:1*at:12*ca:1*tc*ga:6*ga:2*at*ct:109*tc:102-c:50*ag:39+t:4*ca:2*tc:11*ga:8*ct:1*ca:8*tc:1+g:10*tc:40*ct:15*tc:39*ag:1*ga*gt:46*ag:2*ct:55
1703 2447 | 1938 2682 | 745 745 | 92.44 | lm_ill_lm_contig10 contig_22 | cs:Z::36*ta:14*at:5*ct:6*tg:4*gt:2*ac:2*ag:11*ct:8*ga:56*ag:1*at:4*gt:1+ctca:3-ttgg:2*tc:2*tg:2*ct:5*ct:2*ag:8*tc:2*at:26*ag:4*tc:33*tc:5*ga:47*tg:5*ga:276*gt:1*ct:7*at:3-ag:4+ct:2*ac:21*ga:1*ta:2*ga*ga:5*gt:21-a*tg:2-t:3+gc:3+a*gt:2-a:11*ct:3*ta:27*gt:7
1 363 | 1418030 1418392 | 363 363 | 91.46 | lm_ill_lm_contig11 contig_22 | :70*gt*ag:2*ga:11*ct:31*ga:8*ac:2*ta*tc:6*ca:5*tc*ag*tc:3*ta:3*ct:4*ga:1*tg:23*tc:45*at*ga:39*ga:1*ag:5*ta:1*tg*ac:11*ga*at:1*ca:7*ca:1*ag:8*ga:17*ag:27
935 1665 | 1418877 1419607 | 731 731 | 91.24 | lm_ill_lm_contig11 contig_22 | :9*ag*gc:2*ct:10*ga:2*ac:1*ct:5*tg:6*ca*ct:3*ga:4*tc:7*ct:5*ca:4*ca:3*tc:7*ta:3*ag*tg:4*ca:3*ct:22*ca:23*ac*ct:4*ac:1*at*tc*gc:6*ca:4*gt:16*tc:6*ct:21*cg:3*gt*ct:30*ct:4*ct:10*ct*ac:22*ac:3*gc:13*ga:9*tc:50*ct:2*ga:2*at:11*ta:194*ca:5*at:26*ct:6*ga:7*tc:5*ga:11*ga:2*tg:53*ga*ga*ga:5*ca*ct:2*ag:1*ca:3*ag:2*ca:2*ga:3
1932 2508 | 6332 5756 | 577 577 | 94.97 | lm_ill_lm_contig11 contig_22 | cs:Z::28*ga:4*at:4*tc:57*ga:32*ga:10*cg:146*ag:27*ga:34*gt:4*tg*ga:2*ag:17*ga:3*ga:21*ag:40*ag*ag*gt:13*ga:26*at:3*ga:2*ct:8*tg:10*ag*at*ta:31*gt*ct:17*ga:9
1932 2006 | 1415528 1415602 | 75 75 | 93.33 | lm_ill_lm_contig11 contig_22 | :28*ga:4*at*ga:2*tc*tc:36
2007 2579 | 1415604 1416176 | 573 573 | 91.62 | lm_ill_lm_contig11 contig_22 | *tg:20*ga:13*ga:18*ga:35*ga:1*at*ct:1*gt:4*ag:30*ct:3*ag:1*ga:14*ag:1*at:3*ga:3*ag:46*gc:70*tg*ga:2*ag:11*tc:31*ag:8*ca:2*at*ct:6*ac:5*ct*ga*ct:3*at:3*tc:4*ag:1*gt:23*ct:45*ta*ag:39*ag:1*ga:5*at:1*gt*ca:11*ag*ta:1*ac:7*ac:1*ga:8*ag:17*ga:27
232021 232164 | 1082965 1082822 | 144 144 | 100.00 | lm_ill_lm_contig5 contig_22 | cs:Z::144
542673 542799 | 290918 290792 | 127 127 | 100.00 | lm_ill_lm_contig2 contig_22 | cs:Z::127
475820 475911 | 2263230 2263321 | 92 92 | 100.00 | lm_ill_lm_contig1 contig_22 | cs:Z::92
476227 476309 | 2262755 2262837 | 83 83 | 97.59 | lm_ill_lm_contig1 contig_22 | :77*ct:1*gc:3
782245 782323 | 1304381 1304459 | 79 79 | 100.00 | lm_ill_lm_contig1 contig_22 | cs:Z::79
1141 1216 | 1304462 1304387 | 76 76 | 100.00 | lm_ill_lm_contig1 contig_22 | cs:Z::76
331 404 | 291696 291769 | 74 74 | 100.00 | lm_ill_lm_contig29 contig_22 | cs:Z::74
862 935 | 1079383 1079456 | 74 74 | 100.00 | lm_ill_lm_contig1 contig_22 | cs:Z::74
862 935 | 532824 532751 | 74 74 | 100.00 | lm_ill_lm_contig1 contig_22 | cs:Z::74
331 404 | 1785871 1785798 | 74 74 | 100.00 | lm_ill_lm_contig29 contig_22 | cs:Z::74
461 532 | 1304387 1304458 | 72 72 | 100.00 | lm_ill_lm_contig29 contig_22 | cs:Z::72
666 745 | 1083746 1083825 | 80 80 | 97.50 | lm_ill_lm_contig1 contig_22 | cs:Z::9*ag:58*tc:11
196 3126 | 2741325 2738399 | 2931 2927 | 91.31 | lm_ill_lm_contig12 contig_24 | cs:Z::26*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:12-a:3+g*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
197 3126 | 2665247 2662322 | 2930 2926 | 91.30 | lm_ill_lm_contig12 contig_24 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga:2*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
197 3126 | 2671170 2668245 | 2930 2926 | 91.30 | lm_ill_lm_contig12 contig_24 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga:2*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
197 3126 | 2605097 2602172 | 2930 2926 | 91.31 | lm_ill_lm_contig12 contig_24 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:12-a:3+g*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
197 3126 | 1502762 1505686 | 2930 2925 | 91.30 | lm_ill_lm_contig12 contig_24 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+ca*ga:23*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:12-a:3+g*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
196 3126 | 2735712 2732786 | 2931 2927 | 91.27 | lm_ill_lm_contig12 contig_24 | cs:Z::26*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
197 3126 | 2584485 2581560 | 2930 2926 | 91.27 | lm_ill_lm_contig12 contig_24 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
197 3126 | 3492513 3489589 | 2930 2925 | 91.27 | lm_ill_lm_contig12 contig_24 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga:2*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:9-a:14*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:3*ct:11*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
196 3126 | 3199771 3196845 | 2931 2927 | 91.24 | lm_ill_lm_contig12 contig_24 | cs:Z::26*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:2*ct:9-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
197 3126 | 2746325 2743400 | 2930 2926 | 91.24 | lm_ill_lm_contig12 contig_24 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:18*ta:7*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
174 1724 | 3195132 3196682 | 1551 1551 | 92.06 | lm_ill_lm_contig16 contig_24 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:10*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 2666532 2668082 | 1551 1551 | 91.99 | lm_ill_lm_contig16 contig_24 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 2660609 2662159 | 1551 1551 | 91.99 | lm_ill_lm_contig16 contig_24 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 2579670 2581220 | 1551 1551 | 91.99 | lm_ill_lm_contig16 contig_24 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 3487876 3489426 | 1551 1551 | 91.99 | lm_ill_lm_contig16 contig_24 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 2741687 2743237 | 1551 1551 | 91.93 | lm_ill_lm_contig16 contig_24 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:8*ag:7*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*gt:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 1507399 1505849 | 1551 1551 | 91.93 | lm_ill_lm_contig16 contig_24 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:2*ga:2*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 2600282 2601832 | 1551 1551 | 91.93 | lm_ill_lm_contig16 contig_24 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:79*ca:40*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 2736686 2738236 | 1551 1551 | 91.86 | lm_ill_lm_contig16 contig_24 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:8*ag:7*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:2*ga:2*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
174 1724 | 2731073 2732623 | 1551 1551 | 91.86 | lm_ill_lm_contig16 contig_24 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:8*ag:7*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:2*ga:2*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
96 170 | 1501637 1501563 | 75 75 | 90.67 | lm_ill_lm_contig1 contig_24 | :27*ag:1*ta:13*at*ag:6*tg:8*ct*tc:13
181 256 | 1501558 1501483 | 76 76 | 97.37 | lm_ill_lm_contig1 contig_24 | :51*ct:13*ga:10
276 367 | 1501476 1501385 | 92 92 | 92.39 | lm_ill_lm_contig1 contig_24 | :1*tc:50*cg:1*gt:2*ac:1*ta:1*cg:1*gc:28
405 482 | 1501369 1501292 | 78 78 | 93.59 | lm_ill_lm_contig1 contig_24 | :2*tc*ga:17*ct*tc:32*tc:22
765 836 | 1500953 1500882 | 72 72 | 95.83 | lm_ill_lm_contig1 contig_24 | :25*tc*at:15*ta:29
859 935 | 1500866 1500790 | 77 77 | 94.81 | lm_ill_lm_contig1 contig_24 | :1*ta*gt:6*ag:59*tc:7
1145 1219 | 1500577 1500503 | 75 75 | 100.00 | lm_ill_lm_contig1 contig_24 | :75
47930 48004 | 2703133 2703059 | 75 75 | 90.67 | lm_ill_lm_contig2 contig_24 | :3*tc:3*gt*cg:6*at:5*ag:2*ta:41*at:8
176 248 | 2665840 2665912 | 73 73 | 97.26 | lm_ill_lm_contig37 contig_24 | :26*tc:32*ct:13
449 522 | 2666128 2666201 | 74 74 | 97.30 | lm_ill_lm_contig37 contig_24 | :28*ta:13*at:31
449 595 | 2736349 2736487 | 147 139 | 91.16 | lm_ill_lm_contig37 contig_24 | cs:Z::28*ta:13*at:31-ttgtt*tc*gc:4-tta:1*tc:57
233 306 | 3493196 3493123 | 74 74 | 95.95 | lm_ill_lm_contig29 contig_24 | :23*ag:32*ag*ga:16
325 408 | 3493118 3493035 | 84 84 | 92.86 | lm_ill_lm_contig29 contig_24 | :12*ta:1*ag:5*ac:9*tc:42*at:7*ac:2
459 534 | 3493032 3492957 | 76 76 | 98.68 | lm_ill_lm_contig29 contig_24 | :74*tc:1
1144 1225 | 2640273 2640354 | 82 82 | 100.00 | lm_ill_lm_contig1 contig_24 | cs:Z::82
1048 1138 | 3096036 3096126 | 91 91 | 94.51 | lm_ill_lm_contig1 contig_24 | :3*ga:49*tg*ct*ga*ca:34
1145 1217 | 3096157 3096229 | 73 73 | 100.00 | lm_ill_lm_contig1 contig_24 | :73
174 248 | 1502090 1502016 | 75 75 | 96.00 | lm_ill_lm_contig37 contig_24 | :1*ac:26*tc:32*ct:13
449 522 | 1501811 1501738 | 74 74 | 97.30 | lm_ill_lm_contig37 contig_24 | :28*ta:13*at:31
459 533 | 2519811 2519885 | 75 75 | 100.00 | lm_ill_lm_contig29 contig_24 | cs:Z::75
782251 782323 | 2640345 2640273 | 73 73 | 100.00 | lm_ill_lm_contig1 contig_24 | cs:Z::73
460 532 | 2640346 2640274 | 73 73 | 100.00 | lm_ill_lm_contig29 contig_24 | cs:Z::73
1145 1217 | 2519884 2519812 | 73 73 | 100.00 | lm_ill_lm_contig1 contig_24 | cs:Z::73
782250 782322 | 2764610 2764538 | 73 73 | 100.00 | lm_ill_lm_contig1 contig_24 | cs:Z::73
461 532 | 2764609 2764538 | 72 72 | 100.00 | lm_ill_lm_contig29 contig_24 | cs:Z::72
1145 1216 | 2764538 2764609 | 72 72 | 100.00 | lm_ill_lm_contig1 contig_24 | cs:Z::72
782251 782322 | 2519813 2519884 | 72 72 | 100.00 | lm_ill_lm_contig1 contig_24 | cs:Z::72
17454 17572 | 2689565 2689683 | 119 119 | 90.76 | lm_ill_lm_contig3 contig_24 | :5*tc:5*tc:2*at:2*tc:2*ct:2*ta:5*ta:33*ta:1*ac:2*ct:5*cg:44
304 384 | 1720303 1720223 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_100 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
396 700 | 1720211 1719907 | 305 305 | 97.70 | lm_ill_lm_contig12 contig_100 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:80
965 1346 | 1719641 1719260 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_100 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
1367 1447 | 1719240 1719160 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_100 | :59*tg:14*ga:6
1677 1863 | 1718928 1718742 | 187 187 | 90.91 | lm_ill_lm_contig12 contig_100 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:5
1910 2127 | 1718700 1718483 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_100 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
2427 2730 | 1718185 1717882 | 304 304 | 92.43 | lm_ill_lm_contig12 contig_100 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:11*ta*ct:5*ta*ga:3*ga:2
2799 2936 | 1717814 1717677 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_100 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14
304 384 | 1764883 1764803 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_100 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
396 701 | 1764791 1764486 | 306 306 | 97.71 | lm_ill_lm_contig12 contig_100 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:81
965 1346 | 1764221 1763840 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_100 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
1367 1447 | 1763820 1763740 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_100 | :59*tg:14*ga:6
1677 1863 | 1763508 1763322 | 187 187 | 90.37 | lm_ill_lm_contig12 contig_100 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:2*ga:2
1910 2127 | 1763278 1763061 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_100 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
2427 2713 | 1762763 1762477 | 287 287 | 93.73 | lm_ill_lm_contig12 contig_100 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:9
2799 2936 | 1762394 1762257 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_100 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14
304 384 | 654981 655061 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_100 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
396 701 | 655073 655378 | 306 306 | 97.71 | lm_ill_lm_contig12 contig_100 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:81
965 1329 | 655643 656007 | 365 365 | 94.52 | lm_ill_lm_contig12 contig_100 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:4
1367 1447 | 656043 656123 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_100 | :59*tg:14*ga:6
1677 1861 | 656355 656539 | 185 185 | 90.81 | lm_ill_lm_contig12 contig_100 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:3
1910 2127 | 656584 656801 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_100 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
2427 2730 | 657100 657403 | 304 304 | 92.76 | lm_ill_lm_contig12 contig_100 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:12*ct:5*ta*ga:3*ga:2
2799 2936 | 657471 657608 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_100 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14
304 384 | 405446 405526 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_100 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
396 701 | 405538 405843 | 306 306 | 97.71 | lm_ill_lm_contig12 contig_100 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:81
702 885 | 405845 406028 | 184 184 | 90.76 | lm_ill_lm_contig12 contig_100 | :8*ct:3*at:6*ta:15*ca*ag:21*ga:14*ga*ct:12*ta:20*ga:13*tc*ct:32*ag:16*ca*ac:1*ga:2*ca:4
965 1346 | 406108 406489 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_100 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
1367 1447 | 406509 406589 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_100 | :59*tg:14*ga:6
1677 1835 | 406821 406979 | 159 159 | 91.19 | lm_ill_lm_contig12 contig_100 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:15
1910 2127 | 407047 407264 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_100 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
2427 2714 | 407562 407849 | 288 288 | 93.75 | lm_ill_lm_contig12 contig_100 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:10
2799 2950 | 407931 408082 | 152 152 | 92.11 | lm_ill_lm_contig12 contig_100 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14*ct:1*tc:4*cg:6
304 384 | 541503 541583 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_100 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
396 885 | 541595 542084 | 490 490 | 95.10 | lm_ill_lm_contig12 contig_100 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:89*ct:3*at:6*ta:15*ca*ag:21*ga:14*ga*ct:12*ta:20*ga:13*tc*ct:32*ag:16*ca*ac:1*ga:2*ca:4
965 1346 | 542164 542545 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_100 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
1367 1447 | 542565 542645 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_100 | :59*tg:14*ga:6
1677 1863 | 542877 543063 | 187 187 | 90.37 | lm_ill_lm_contig12 contig_100 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:2*ga:2
1910 2127 | 543105 543322 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_100 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
2427 2715 | 543619 543907 | 289 289 | 93.77 | lm_ill_lm_contig12 contig_100 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:11
2799 2936 | 543991 544128 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_100 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14
396 700 | 1770016 1769712 | 305 305 | 97.70 | lm_ill_lm_contig12 contig_100 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:80
965 1346 | 1769446 1769065 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_100 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
1367 1447 | 1769045 1768965 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_100 | :59*tg:14*ga:6
1677 1863 | 1768733 1768547 | 187 187 | 90.37 | lm_ill_lm_contig12 contig_100 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:2*ga:2
1910 2127 | 1768505 1768288 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_100 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
2427 2730 | 1767989 1767686 | 304 304 | 92.11 | lm_ill_lm_contig12 contig_100 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:15*ga:4*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:11*ta*ct:5*ta*ga:3*ga:2
2832 2936 | 1767586 1767482 | 105 105 | 92.38 | lm_ill_lm_contig12 contig_100 | :5*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14
174 1724 | 1765394 1766946 | 1551 1553 | 90.75 | lm_ill_lm_contig16 contig_100 | cs:Z::23*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:6*ga*ct:5*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:13*ga*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:15*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:1*ag:9*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:67
174 1724 | 410281 408728 | 1551 1554 | 90.69 | lm_ill_lm_contig16 contig_100 | cs:Z::23*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:6*ga*ct:5*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:14*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:13*ga:1*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:3*ct:5*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:11*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:48+a:19
174 1724 | 659772 658221 | 1551 1552 | 90.63 | lm_ill_lm_contig16 contig_100 | cs:Z::23*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:6*ga*ct:5*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:5+a:8*ga*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:10-g:4*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:5-g:5*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:67
174 1724 | 1715497 1717050 | 1551 1554 | 90.51 | lm_ill_lm_contig16 contig_100 | cs:Z::9+a:14*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:6*ga*ct:5*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:3+g:10*ga*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:10-g:4*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:4*ag*ga:5*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:67
174 1724 | 1760131 1761688 | 1551 1558 | 90.40 | lm_ill_lm_contig16 contig_100 | cs:Z::23*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:6*ga*ct:5*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:4+ggatt:9*ga*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:13*ga*at*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:11*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:67
174 1724 | 546333 544784 | 1551 1550 | 90.31 | lm_ill_lm_contig16 contig_100 | cs:Z::10-t:12*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:1*ga:5*tc:3+c:2-cg:3*ag:2*ga:4*ct:5*ga*gt*ca:5*gc:18*ga:5*tc:3*ct:3*ct:47*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:7*ct:5*ga*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:10-g:4*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:4+c:3*tc:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:5-g:5*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:67
439 523 | 404537 404453 | 85 85 | 96.47 | lm_ill_lm_contig37 contig_100 | *cg:2*ta:4*at:76
447 524 | 1759829 1759906 | 78 78 | 100.00 | lm_ill_lm_contig37 contig_100 | :78
47306 47476 | 1806687 1806517 | 171 171 | 90.64 | lm_ill_lm_contig2 contig_100 | :6*ag:1*ct:3*ta:5*gt:11*ag:1*ct:3*ta:14*tg:2*at:2*ta:5*ta:2*ta:23*ag:31*ta:26*at:18*ct:2
47688 47769 | 1806305 1806224 | 82 82 | 92.68 | lm_ill_lm_contig2 contig_100 | :2*ag:23*ga:2*ag:24*gc:1*tg:11*ta:13
306593 306681 | 1463320 1463232 | 89 89 | 91.01 | lm_ill_lm_contig1 contig_100 | :5*at:1*ga:3*at:20*at:2*ta:14*at:1*ta:27*ta:8
306698 306806 | 1463215 1463107 | 109 109 | 91.74 | lm_ill_lm_contig1 contig_100 | :1*tc:9*ga:8*at:5*ta:5*ag:26*ta:17*ta:4*gt*ga:25
924 995 | 327141 327070 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_2 | :9*gc:3*ct:58
1055 1180 | 327011 326886 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_2 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1342 1416 | 326722 326648 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_2 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 326591 326477 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_2 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 961145 961216 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_2 | :9*gc:3*ct:58
1055 1180 | 961275 961400 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_2 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1342 1416 | 961564 961638 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_2 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 961695 961809 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_2 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 196032 195961 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_2 | :9*gc:3*ct:58
1055 1180 | 195902 195777 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_2 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1342 1416 | 195613 195539 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_2 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 195482 195368 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_2 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 420746 420675 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_2 | :9*gc:3*ct:58
1055 1180 | 420616 420491 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_2 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1342 1416 | 420327 420253 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_2 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 420196 420082 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_2 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 1669376 1669447 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_2 | :9*gc:3*ct:58
1055 1180 | 1669506 1669631 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_2 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1342 1416 | 1669795 1669869 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_2 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1547 | 1669926 1670000 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_2 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:11
924 995 | 154642 154571 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_2 | :9*gc:3*ct:58
1055 1180 | 154512 154387 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_2 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1473 1587 | 154091 153977 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_2 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 4271476 4271405 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_2 | :9*gc:3*ct:58
1055 1174 | 4271346 4271227 | 120 120 | 95.83 | lm_ill_lm_contig16 contig_2 | :16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 4271057 4270983 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_2 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 4270926 4270812 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_2 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
1124 1206 | 964345 964263 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_2 | cs:Z::7*ga:66*tc:8
1124 1206 | 151524 151606 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_2 | cs:Z::7*ga:66*tc:8
1124 1206 | 417629 417711 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_2 | cs:Z::7*ga:66*tc:8
1124 1206 | 4268266 4268348 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_2 | cs:Z::7*ga:66*tc:8
1124 1206 | 1672570 1672488 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_2 | cs:Z::7*ga:66*tc:8
1124 1206 | 192915 192997 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_2 | cs:Z::7*ga:66*tc:8
1124 1206 | 323929 324011 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_2 | cs:Z::7*ga:66*tc:8
924 995 | 519572 519643 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_3 | :9*gc:3*ct:58
1034 1180 | 519681 519827 | 147 147 | 91.16 | lm_ill_lm_contig16 contig_3 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1342 1416 | 519991 520065 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_3 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 520122 520236 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_3 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 4527524 4527595 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_3 | :9*gc:3*ct:58
1034 1174 | 4527633 4527773 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_3 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 4527943 4528017 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_3 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 4528074 4528188 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_3 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 3051771 3051700 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_3 | :9*gc:3*ct:58
1034 1174 | 3051662 3051522 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_3 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 3051352 3051278 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_3 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 3051221 3051107 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_3 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 4329398 4329469 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_3 | :9*gc:3*ct:58
1034 1174 | 4329507 4329647 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_3 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 4329817 4329891 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_3 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 4329948 4330062 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_3 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 4234325 4234396 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_3 | :9*gc:3*ct:58
1034 1174 | 4234434 4234574 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_3 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 4234744 4234818 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_3 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 4234875 4234989 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_3 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 4484612 4484683 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_3 | :9*gc:3*ct:58
1034 1174 | 4484721 4484861 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_3 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 4485031 4485105 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_3 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 4485162 4485276 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_3 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 3717953 3717882 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_3 | :9*gc:3*ct:58
1034 1174 | 3717844 3717704 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_3 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 3717534 3717460 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_3 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 3717403 3717289 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_3 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
1124 1206 | 3714835 3714917 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_3 | cs:Z::7*ga:66*tc:8
1124 1206 | 4530643 4530561 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_3 | cs:Z::7*ga:66*tc:8
1124 1206 | 522949 522867 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_3 | cs:Z::7*ga:66*tc:8
1124 1206 | 4237602 4237520 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_3 | cs:Z::7*ga:66*tc:8
1124 1206 | 4332517 4332435 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_3 | cs:Z::7*ga:66*tc:8
1124 1206 | 4487890 4487808 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_3 | cs:Z::7*ga:66*tc:8
1124 1206 | 3048652 3048734 | 83 83 | 97.59 | lm_ill_lm_contig12 contig_3 | cs:Z::7*ga:66*tc:8
302 873 | 64994 65565 | 572 572 | 96.15 | lm_ill_lm_contig12 contig_31 | :22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:32*ta:10*gc:23*tc*ct:3*ag:44
914 1211 | 65606 65903 | 298 298 | 91.28 | lm_ill_lm_contig12 contig_31 | :17*ta:7*ta:1*gc*tg:1*ta*ga:6*ct*ac:1*ac*cg:2*ct:3*ta:24*ct*ga:9*tc:2*ca:6*ga:1*tc:1*ga:13*ct:26*ag:16*tc:1*ca:1*at*tc:41*ga:93
1235 1345 | 65927 66037 | 111 111 | 93.69 | lm_ill_lm_contig12 contig_31 | :4*ct:38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12
1369 1484 | 66050 66165 | 116 116 | 97.41 | lm_ill_lm_contig12 contig_31 | :57*ta:26*ag*ta:30
1823 1898 | 66505 66580 | 76 76 | 90.79 | lm_ill_lm_contig12 contig_31 | :27*ct:6*tc*ca:6*ga:5*ag*ct:21*ct:4
2157 2233 | 66837 66913 | 77 77 | 90.91 | lm_ill_lm_contig12 contig_31 | :22*tg:10*ga*at:2*ac:8*ac:23*ta:2*ct:3
2473 2718 | 67155 67400 | 246 246 | 91.06 | lm_ill_lm_contig12 contig_31 | *gc:12*ac*cg*at:4*ga:1*ag:17*ag:3*ag:8*tc*ag:18*tc*ag:2*ta*ag:12*ct:13*ga:12*tc:69*gc:12*cg:13*ag*ag:10*tc:18
2995 3114 | 67676 67795 | 120 120 | 90.00 | lm_ill_lm_contig12 contig_31 | :1*gt:6*ct:17*tc:7*ca:2*tg:3*gt:3*ac:7*ag:28*ta:12*ga:9*ct:4*ga:9
302 873 | 844271 843700 | 572 572 | 96.15 | lm_ill_lm_contig12 contig_31 | :22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:32*ta:10*gc:23*tc*ct:3*ag:44
914 1211 | 843659 843362 | 298 298 | 91.28 | lm_ill_lm_contig12 contig_31 | :17*ta:7*ta:1*gc*tg:1*ta*ga:6*ct*ac:1*ac*cg:2*ct:3*ta:24*ct*ga:9*tc:2*ca:6*ga:1*tc:1*ga:13*ct:26*ag:16*tc:1*ca:1*at*tc:41*ga:93
1235 1345 | 843338 843228 | 111 111 | 93.69 | lm_ill_lm_contig12 contig_31 | :4*ct:38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12
1369 1484 | 843215 843100 | 116 116 | 97.41 | lm_ill_lm_contig12 contig_31 | :57*ta:26*ag*ta:30
1675 1898 | 842907 842684 | 224 224 | 90.18 | lm_ill_lm_contig12 contig_31 | :17*ta:7*ga:7*ca:8*ac:9*gc:14*at:6*ag:1*ca:13*tc:13*at*tc:10*ac*ga:11*ct*tg:44*ct:6*tc*ca:6*ga:5*ag*ct:21*ct:4
2157 2233 | 842427 842351 | 77 77 | 90.91 | lm_ill_lm_contig12 contig_31 | :22*tg:10*ga*at:2*ac:8*ac:23*ta:2*ct:3
2473 2718 | 842111 841866 | 246 246 | 91.06 | lm_ill_lm_contig12 contig_31 | *gc:12*ac*cg*at:4*ga:1*ag:17*ag:3*ag:8*tc*ag:18*tc*ag:2*ta*ag:12*ct:13*ga:12*tc:69*gc:12*cg:13*ag*ag:10*tc:18
302 730 | 177114 177542 | 429 429 | 96.74 | lm_ill_lm_contig12 contig_31 | :22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:79
732 873 | 177543 177684 | 142 142 | 94.37 | lm_ill_lm_contig12 contig_31 | :1*tc:4*at:17*cg:32*ta:10*gc:23*tc*ct:3*ag:44
914 1211 | 177725 178022 | 298 298 | 90.94 | lm_ill_lm_contig12 contig_31 | :17*ta*tc:6*ta:1*gc*tg:1*ta*ga:6*ct*ac:1*ac*cg:2*ct:3*ta:24*ct*ga:9*tc:2*ca:6*ga:1*tc:1*ga:13*ct:26*ag:16*tc:1*ca:1*at*tc:41*ga:93
1235 1345 | 178046 178156 | 111 111 | 93.69 | lm_ill_lm_contig12 contig_31 | :4*ct:38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12
1369 1484 | 178169 178284 | 116 116 | 97.41 | lm_ill_lm_contig12 contig_31 | :57*ta:26*ag*ta:30
1675 1898 | 178477 178700 | 224 224 | 90.18 | lm_ill_lm_contig12 contig_31 | :17*ta:7*ga:7*ca:8*ac:9*gc:14*at:6*ag:1*ca:13*tc:13*at*tc:10*ac*ga:11*ct*tg:44*ct:6*tc*ca:6*ga:5*ag*ct:21*ct:4
2157 2233 | 178957 179033 | 77 77 | 90.91 | lm_ill_lm_contig12 contig_31 | :22*tg:10*ga*at:2*ac:8*ac:23*ta:2*ct:3
2473 2718 | 179275 179520 | 246 246 | 91.06 | lm_ill_lm_contig12 contig_31 | *gc:12*ac*cg*at:4*ga:1*ag:17*ag:3*ag:8*tc*ag:18*tc*ag:2*ta*ag:12*ct:13*ga:12*tc:69*gc:12*cg:13*ag*ag:10*tc:18
2995 3114 | 179796 179915 | 120 120 | 90.00 | lm_ill_lm_contig12 contig_31 | :1*gt:6*ct:17*tc:7*ca:2*tg:3*gt:3*ac:7*ag:28*ta:12*ga:9*ct:4*ga:9
302 873 | 141644 142215 | 572 572 | 96.15 | lm_ill_lm_contig12 contig_31 | :22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:32*ta:10*gc:23*tc*ct:3*ag:44
914 1211 | 142256 142553 | 298 298 | 91.28 | lm_ill_lm_contig12 contig_31 | :17*ta:7*ta:1*gc*tg:1*ta*ga:6*ct*ac:1*ac*cg:2*ct:3*ta:24*ct*ga:9*tc:2*ca:6*ga:1*tc:1*ga:13*ct:26*ag:16*tc:1*ca:1*at*tc:41*ga:93
1235 1345 | 142577 142687 | 111 111 | 93.69 | lm_ill_lm_contig12 contig_31 | :4*ct:38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12
1369 1484 | 142700 142815 | 116 116 | 97.41 | lm_ill_lm_contig12 contig_31 | :57*ta:26*ag*ta:30
1675 1898 | 143008 143231 | 224 224 | 90.18 | lm_ill_lm_contig12 contig_31 | :17*ta:7*ga:7*ca:8*ac:9*gc:14*at:6*ag:1*ca:13*tc:13*at*tc:10*ac*ga:11*ct*tg:44*ct:6*tc*ca:6*ga:5*ag*ct:21*ct:4
2157 2233 | 143488 143564 | 77 77 | 92.21 | lm_ill_lm_contig12 contig_31 | :33*ga*at:2*ac:8*ac:23*ta:2*ct:3
2240 2304 | 143571 143635 | 65 65 | 90.77 | lm_ill_lm_contig12 contig_31 | :7*ac*gc:8*ca*tg:32*at:10*ta:2
2473 2718 | 143763 144008 | 246 246 | 91.06 | lm_ill_lm_contig12 contig_31 | *gc:12*ac*cg*at:4*ga:1*ag:17*ag:3*ag:8*tc*ag:18*tc*ag:2*ta*ag:12*ct:13*ga:12*tc:69*gc:12*cg:13*ag*ag:10*tc:18
2995 3114 | 144284 144403 | 120 120 | 90.00 | lm_ill_lm_contig12 contig_31 | :1*gt:6*ct:17*tc:7*ca:2*tg:3*gt:3*ac:7*ag:28*ta:12*ga:9*ct:4*ga:9
411 1174 | 145920 145157 | 764 764 | 90.31 | lm_ill_lm_contig16 contig_31 | :14*at:6*ag:20*ag:1*ct:13*cg*ct:6*ga*gc:12*ca:20*gt:33*ga:6*ag:2*ac:3*tc:4*ct:8*ga:7*ta*ag:9*tg:6*ac:8*tc*at:9*ga:9*ac:1*gt:2*ag:10*ct:1*tc*ga:1*ca:1*cg:10*ct:11*ct:51*ga:22*ca:1*ca:1*ct:9*ct:2*tc:19*ct*ct:12*ga:2*ga:1*gt*tg:3*tc:10*at*ga:3*gt:14*ag*gt:7*tc:4*ct:11*ag:13*ga:4*ga:20*ag:2*ca*tc:8*tc:13*ga:1*gt:7*ga:4*gt:3*ag:27*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:108*at:30
1342 1725 | 144988 144605 | 384 384 | 90.36 | lm_ill_lm_contig16 contig_31 | :3*ga:17*tc:7*ag:46*tc*ag:6*ac:1*ga:8*gc*ct:7*tg*gc*ga:3*ta:4*ct:1*at:6*tc*ag:13*tc:2*tc:16*ag:2*tc:4*ct:18*tc:13*ag:45*ct:17*ga:8*ag:11*at*ta:13*gt:14*ag:3*ga:27*tg*cg*ga:3*gc*gc:29
411 1174 | 1655556 1654793 | 764 764 | 90.18 | lm_ill_lm_contig16 contig_31 | :14*at:6*ag:6*tc:13*ag:1*ct:13*cg*ct:6*ga*gc:12*ca:20*gt:33*ga:6*ag:2*ac:3*tc:4*ct:8*ga:7*ta*ag:9*tg:6*ac:8*tc*at:9*ga:9*ac:1*gt:2*ag:10*ct:1*tc*ga:1*ca:1*cg:10*ct:11*ct:51*ga:22*ca:1*ca:1*ct:9*ct:2*tc:19*ct*ct:12*ga:2*ga:1*gt*tg:3*tc:10*at*ga:3*gt:14*ag*gt:7*tc:4*ct:11*ag:13*ga:4*ga:20*ag:2*ca*tc:8*tc:13*ga:1*gt:7*ga:4*gt:3*ag:27*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:108*at:30
1529 1684 | 1654427 1654272 | 156 156 | 94.23 | lm_ill_lm_contig16 contig_31 | :13*ag:45*ct:17*ga:8*ag:11*at*ta:13*gt:14*ag:3*ga:23
302 874 | 1651931 1652503 | 573 573 | 96.16 | lm_ill_lm_contig12 contig_31 | cs:Z::22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:32*ta:10*gc:23*tc*ct:3*ag:45
697 1725 | 840059 841088 | 1029 1030 | 90.12 | lm_ill_lm_contig16 contig_31 | cs:Z::31*ga:22*ca:1*ca:1*ct:9*ct:2*tc:19*ct*ct:12*ga:2*ga:1*gt*tg:3*tc:10*at*ga:3*gt:14*ag*gt:7*tc:4*ct:11*ag:13*ga:4*ga:20*ag:2*ca*tc:8*tc:13*ga:1*gt:7*ga:4*gt:3*ag:27*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:108*at:30-ct:3+c*ag:2+a:2*tc:2*ga:4*ct:2*ag:2*tg:2*ct:8*ga:2*ag*ac:1*ga:18*tc:57*at:1*ta*tc:14*ta:14*ag*at:1*ta:11+a:3*ga:17*tc:7*ag:46*tc*ag:6*ac:1*ga:8*gc*ct:7*tg*gc*ga:3*ta:4*ct:1*at:6*tc*ag:13*tc:2*tc:16*ag:2*tc:4*ct:18*tc:13*ag:45*ct:17*ga:8*ag:11*at*ta:13*gt:14*ag:3*ga:27*tg*cg*ga:3*gc*gc:29
411 1174 | 181303 180540 | 764 764 | 90.18 | lm_ill_lm_contig16 contig_31 | :14*at:6*ag:6*tc:13*ag:1*ct:13*cg*ct:6*ga*gc:12*ca:20*gt:33*ga:6*ag:2*ac:3*tc:4*ct:8*ga:7*ta*ag:9*tg:6*ac:8*tc*at:9*ga:9*ac:1*gt:2*ag:10*ct:1*tc*ga:1*ca:1*cg:10*ct:11*ct:51*ga:22*ca:1*ca:1*ct:9*ct:2*tc:19*ct*ct:12*ga:2*ga:1*gt*tg:3*tc:10*at*ga:3*gt:14*ag*gt:7*tc:4*ct:11*ag:13*ga:4*ga:20*ag:2*ca*tc:8*tc:13*ga:1*gt:7*ga:4*gt:3*ag:27*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:108*at:30
963 1725 | 68837 68074 | 763 764 | 90.86 | lm_ill_lm_contig16 contig_31 | cs:Z::20*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:108*at:30-ct:3+c*ag:2+a:2*tc:2*ga:4*ct:2*ag:2*tg:2*ct:8*ga:2*ag*ac:1*ga:18*tc:57*at:1*ta*tc:14*ta:14*ag*at:1*ta:11+a:3*ga:17*tc:7*ag:46*tc*ag:6*ac:1*ga:8*gc*ct:7*tg*gc*ga:3*ta:4*ct:1*at:6*tc*ag:13*tc:2*tc:16*ag:2*tc:4*ct:18*tc:13*ag:45*ct:17*ga:8*ag:11*at*ta:13*gt:14*ag:3*ga:27*tg*cg*ga:3*gc*gc:29
1240 1345 | 1652598 1652703 | 106 106 | 94.34 | lm_ill_lm_contig12 contig_31 | :38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12
1369 1443 | 1652716 1652790 | 75 75 | 98.67 | lm_ill_lm_contig12 contig_31 | :57*ta:17
1675 1898 | 1653022 1653245 | 224 224 | 90.18 | lm_ill_lm_contig12 contig_31 | :17*ta:7*ga:7*ca:8*ac:9*gc:14*at:6*ag:1*ca:13*tc:13*at*tc:10*ac*ga:11*ct*tg:44*ct:6*tc*ca:6*ga:5*ag*ct:21*ct:4
2157 2233 | 1653485 1653561 | 77 77 | 90.91 | lm_ill_lm_contig12 contig_31 | :22*tg:10*ga*at:2*ac:8*ac:23*ta:2*ct:3
2473 2718 | 1653803 1654048 | 246 246 | 91.06 | lm_ill_lm_contig12 contig_31 | *gc:12*ac*cg*at:4*ga:1*ag:17*ag:3*ag:8*tc*ag:18*tc*ag:2*ta*ag:12*ct:13*ga:12*tc:69*gc:12*cg:13*ag*ag:10*tc:18
4 74 | 1651561 1651491 | 71 71 | 92.96 | lm_ill_lm_contig37 contig_31 | :47*ca*tc:7*ag:3*ag*gt:9
174 247 | 1651382 1651309 | 74 74 | 97.30 | lm_ill_lm_contig37 contig_31 | :39*at:21*ct:12
268 356 | 1651291 1651203 | 89 89 | 93.26 | lm_ill_lm_contig37 contig_31 | :17*ct:31*at*tc:6*ag*ta:15*tc:14
447 524 | 1651120 1651043 | 78 78 | 94.87 | lm_ill_lm_contig37 contig_31 | :8*ga:21*tc:13*ag:23*ct:9
