1204895 1205534 | 1 639 | 640 639 | 99.86 | lm_ill_lm_contig1 contig_84 | cs:Z::347-c:292
1 1131 | 640 1770 | 1131 1131 | 98.94 | lm_ill_lm_contig21 contig_84 | cs:Z::518*tg:8*tg:1*ag:9*tc:70*ta:18*ct:189*ta:8*ct:105*gt:22*tc:23*ag:38*tc:110
1 3660 | 2441 6099 | 3660 3659 | 99.7 | lm_ill_lm_contig10 contig_84 | cs:Z::57-a:2031*at:36*ct:7*tc:10*tc:60*ga:5*ta:14*ta:2*ct:2*ga:5*tg:1420
56 768 | 7387 6675 | 713 713 | 99.22 | lm_ill_lm_contig27 contig_84 | cs:Z::109*ga:2*ct:256*gc:40*ct:232*ga:2*ct:66
1 278439 | 285812 7388 | 278439 278425 | 99.99 | lm_ill_lm_contig3 contig_84 | cs:Z::3712-c:499-g:35921-g:1585-a:11662*tg:39351-c:2997-g:4496-ga:14362-g:4145*cg:9225-g:1791-a:19501+a:3039-g:3469+t*gt:9999+tc:20007-a:17507+a*gc:11138+c:2255-g:613-ct:12505-c:1501-g:1500-c:23282-g:21835*ct:53*ca:5*ca:2*tc:29*ta:424
56 3237 | 285813 288994 | 3182 3182 | 100.0 | lm_ill_lm_contig12 contig_84 | cs:Z::3182
1 1778 | 290846 289069 | 1778 1778 | 99.94 | lm_ill_lm_contig16 contig_84 | cs:Z::354*gt:1423
1 595 | 291572 290976 | 595 597 | 98.66 | lm_ill_lm_contig37 contig_84 | cs:Z::167-a:1*gt*ga:183+att:1*ct:6*ta:232
1 3237 | 291777 295009 | 3237 3233 | 99.88 | lm_ill_lm_contig12 contig_84 | cs:Z::1861-tct:793-t:579
56 1778 | 296809 295084 | 1723 1726 | 99.72 | lm_ill_lm_contig16 contig_84 | cs:Z::92*tc:1559+cac:71
1 37130 | 296810 333937 | 37130 37128 | 99.98 | lm_ill_lm_contig5 contig_84 | cs:Z::22*ga:20929+t:6-g:11926-ac:4212*ct:7*ct:3*ct:18
36861 201191 | 334076 498401 | 164331 164326 | 99.96 | lm_ill_lm_contig5 contig_84 | cs:Z::8*ag:11*tc:29*ct:54*at:4*ca:2*tc:5*tc*ca:1*tc*ta:8*ga:1*ag:14*at*ag:4*ct:5*ag:7703+gta:5714*cg:9547+a:5003-gg:15182*ag:4817*at:1001+t:7504+aa:4498-tg:9000-c:898-a:14732-c:5378*gt:1999+aat:214+ctt:6295-t:8503-g:5933-t:1*tc:1570-ac:1993-t:11503-ag:13378-ga:6621+tt:9149-ct:859-t:4935*ct:2*ct:5*ct:35*tc:168
201553 232164 | 498763 529370 | 30612 30608 | 99.99 | lm_ill_lm_contig5 contig_84 | cs:Z::1993-a:19512-gc:2498-c:6605
56 3237 | 529371 532553 | 3182 3183 | 99.91 | lm_ill_lm_contig12 contig_84 | cs:Z::67+t:1*at:2187*ac:925
56 1778 | 534601 532879 | 1723 1723 | 99.94 | lm_ill_lm_contig16 contig_84 | cs:Z::312*ct:1410
1 538033 | 534602 1072617 | 538033 538016 | 99.99 | lm_ill_lm_contig2 contig_84 | cs:Z::16247+c:1-gt*ac:26105-t:14232-ac:5616+t:7072-a:14937*gt:14499-t:1432-c:1564+a:6506+a:4002-t:17503-a:30010-gc:2000-ag:1501-c:2534-ac:28974+c:2069-g:20441-t:6501-t:6001+g:34737-g:4216-c:262-c:6307+t:12266-t:1343-a:22905-t:4005-tg:43511-a:7677-g:2329+ga:3430-g:44085-g:6003-a:7000-g:2000+gc:23130-g:15372+t:5+g:500+aat:22511-t:9008-t:14495+agg:8503+tgt:1006-a:11173+t:272-n*nt*nt*nt*nc*na*nt*ng*ng*na*na*na*na*na*na*na*nt*ng*na*na*ng*na*na*na*na*na*na*na*nc*nc*ng*na*na*na*na*na*nt*nc*nt*nc*na*nt*ng*na*na*na*nc*nt*nt*nt*na*na*nc*na*na*na*na*na*nt*nc*na*nc*na*ng*nc*ng*nc*na*nt*nc*nc*na*nc*nc*na*na:63-t:35*ga*ag:2*ct:15
537826 542799 | 1072618 1077590 | 4974 4973 | 99.79 | lm_ill_lm_contig2 contig_84 | cs:Z::13-n*nt*nt*nt*na*na*nt*na*nc*nc*na*na*na*na*na*na*nt*ng*na*na*na*na*ng*na*na*na*na*na*nc*nc*ng*na*na*na*na*na*nt*nc*nt*nc*na*nt*ng*na*na*na*nc*nt*nt*nt*na*na*nc*na*na*na*na*na*nt*nc*na*nc*na*ng*nc*na*nt*na*nt*nc*nc*na*nc*nc*na*na:4885
56 1778 | 1077591 1079313 | 1723 1723 | 100.0 | lm_ill_lm_contig16 contig_84 | cs:Z::1723
1 3237 | 1082873 1079639 | 3237 3235 | 99.91 | lm_ill_lm_contig12 contig_84 | cs:Z::123*ag:526-g:219-t:2366
1 740 | 1083620 1082879 | 740 742 | 99.73 | lm_ill_lm_contig29 contig_84 | cs:Z::229+ct:511
1 220359 | 1083756 1304101 | 220359 220346 | 99.98 | lm_ill_lm_contig6 contig_84 | cs:Z::8748-c:12422-tc:3076+ag:14580-g:21434-gt:1498-g:11500+tgt:6005-a:4615-tagaa:5566+ct:2+a:6189-ag:13244+t:3519-c:2013-tt:10001-t:12765-tc:3144-a:9983-a:1608+a:14007+tgc:6500-t:2922*ag:2*ga:25*ga:10*ag:4*ga:2*tg:5*ac:1*ct:16524*ag:7000-a:7002-t:14408
1 109542 | 1413923 1304393 | 109542 109531 | 99.99 | lm_ill_lm_contig7 contig_84 | cs:Z::8692-ta:1998-a:8469-c:4022-t:7015-a:1165+a:24850-c:492*ct:1508-cct:2320*ct:5570-g:4107-t:39320
277906 278384 | 1413924 1414402 | 479 479 | 96.29 | lm_ill_lm_contig3 contig_84 | cs:Z::157*ct:23*ag:2*ga:35*tc:11*tc*ct:6*ct:9*ac*ag:40*ag:20*tg:13*ac:14*ag:21*tc:32*tc:17*ct:14*ac:13*ga:15*tc:3*ta:13*tc
1 768 | 1414403 1415170 | 768 768 | 99.61 | lm_ill_lm_contig27 contig_84 | cs:Z::296*ct:294*tc:26*ga:149
1 3504 | 1415800 1419305 | 3504 3506 | 99.77 | lm_ill_lm_contig11 contig_84 | cs:Z::1337*ct:2*tg:8*tc:36*ga:2*ag:55*ta:1960+tc:98
1 1131 | 1421060 1419931 | 1131 1130 | 99.47 | lm_ill_lm_contig21 contig_84 | cs:Z::100*ta:201*ag:2*ga:2*ga:32*ct:733-a:55
1205085 1205534 | 1421511 1421061 | 450 451 | 95.25 | lm_ill_lm_contig1 contig_84 | cs:Z::54*tc:102-c:50*ag:39+t:4*ca:2*tc:11*ga:8*ct:1*ca:8*tc:1+g:10*tc:40*ct:15*tc:39*ag:1*ga*gt:46*ag:2*ct
1 254567 | 1676054 1421512 | 254567 254543 | 99.98 | lm_ill_lm_contig4 contig_84 | cs:Z::16265-g*ca:5000-c:18900-t:10112-a:2498-tt:5501-t:18436-c:19675-t:18909-g:5501-a:3992+ta:7008+cgcca:999-t:3002-t:4823-a:19118-t:3294-c:1241-g:17900-t:6635*ga*at:9502-g:2500+a:2-g:497-a:3999-at:3497-ct:10008*ct:6324-a:178-gc:5902-g:21103-g:2101-ag:109
56 1778 | 1676055 1677777 | 1723 1723 | 100.0 | lm_ill_lm_contig16 contig_84 | cs:Z::1723
56 3237 | 1681031 1677852 | 3182 3180 | 99.91 | lm_ill_lm_contig12 contig_84 | cs:Z::68*ag:2140-ga:971
1 99698 | 1780724 1681032 | 99698 99693 | 99.99 | lm_ill_lm_contig8 contig_84 | cs:Z::10387-t:13505-t:9001-c:13295-c:8212+t:17500-t:11999-a:15793
56 1778 | 1780725 1782447 | 1723 1723 | 99.94 | lm_ill_lm_contig16 contig_84 | cs:Z::312*ct:1410
1 3237 | 1785758 1782522 | 3237 3237 | 100.0 | lm_ill_lm_contig12 contig_84 | cs:Z::3237
1 559 | 1785963 1786521 | 559 559 | 96.68 | lm_ill_lm_contig37 contig_84 | cs:Z::248+cca:1*ga:3-ac*at:1*at:2-ttc:2-at:1*tc:254*ta:4*ga:2+ccc:2+a:26
1 475911 | 1786522 2262417 | 475911 475896 | 99.99 | lm_ill_lm_contig1 contig_84 | cs:Z::7363-a:2323-c:11180+cg:97-g:402-ca:10085+a:922-t:22004-t:14527-a:1*ag:16476+a:3*ta:14004-t:2+aa:2526*ga:12974+at*ca:24501-c:500-tc:15500-ga:111421-t:18113+g:9003-ct:27003-a:5702-c:799-a:1068-t:51438-a:1503-t:501+t:20503-a:576-c:11431-t:8340-c:13673+g:14508-g:8511+agg:10001-a:6394
476227 476309 | 2262733 2262815 | 83 83 | 97.59 | lm_ill_lm_contig1 contig_84 | :77*ct:1*gc:3
475820 475911 | 2263208 2263299 | 92 92 | 100.0 | lm_ill_lm_contig1 contig_84 | cs:Z::92
476227 905012 | 2263615 2692448 | 428786 428834 | 99.96 | lm_ill_lm_contig1 contig_84 | cs:Z::7915-t:12500-c:2500-g:2498-t:32190-c:25848*ga:3318-ag:1245-c:5939+a:2314+tctaccggatctaccggatctaccggatctaccggatctaccggatctaccggatctaccggatctaccgga:11362-c:3758+ta:618-a:32882+a:14517-t:11003+tac:10501-a:5502+ta:12505-t:7499-a:10578*at:3360-a:5072-t:955-t:1863-t:15094-g:6108-t:2558-t:1927-a:2495+gt:847-t:2659-a:11516-ag:8498-c:821+t:6682-at:1495-atg:5004+gc:1191-t:2807-a:4002-a:22508-a:1002-c:28508-g:8503+t:31511-a:1502-c:6002-ga:3500+tc:3002+c*at:3503+a:15511-c:1516*ga:5*ag:1*tc*ac:1*tc:7*gc:4*gt:7*at*ag:26*ga:32*ag:6*gt:1*ga:46*ca:5*ct*at:69
905427 1204919 | 2692449 2991922 | 299493 299474 | 99.98 | lm_ill_lm_contig1 contig_84 | cs:Z::12351-c:34419-at:10230-c:773-g:24004-t:14610-c:935-a:1106-c:1521-c:3840-a:4501-t:3000-t:1499-ct:5002*ct:10508-c:10240-c:2875+a:9392-c:500-tg:4852-c:29650+t:1*ca:22800*ac:1703-c:15507*ct:10504+t*ag:17504-t:19763-c:11743+ga:14131
174 1725 | 604265 605828 | 1552 1564 | 90.78 | lm_ill_lm_contig16 contig_2 | cs:Z::62+cttctttcct*ac*ac:2-gagga:2*at:5+ca:3+aa:2*cg*cg:3+agag:1-tt:28*ct:5*ga:2*tc*ga:1*ac:2*ta*tg:9*ta:1*ct*gt:6*ca:2*gt:10-aat*gc:4+c:2+tt:1*ga:2*gc:6*cg:2-cgctt:1+aagag:6*ag*tc:1*gc:6*cg:1*ag:5*tg:1*ct*ag:5*ga:24*ag*ga:5*tc:3*ct*tc:8*ac:91*cg:20*gc:15*ta*ag:24*ga*tc*at:23+cgt:1-aag:8*ca*ta*tc:5*tc:98*ca:11*ct:1*tc:27*tc:26*ag:5*gt:28*ct:25*ga:25*ag:28*gt:71*ag:1*ga:12*ct:1*tc:11*ta:148*ga:4*ct:99-g:3+g:10*gt:19*ag*ac:1*ta:11+a:3*ga:71*ag*ta:7*ac:1*ga:5*gt:1*ag*ga:9*gc*ga*at:2*ta:4*ct:1*at:4*ag:2*at*tc:15*tc:16*ag:26*tc:9*tc:3*ag:72*ag*ga:10*at:14*gt:9*ct:4*ag:68
2977 3114 | 606298 606161 | 138 138 | 92.75 | lm_ill_lm_contig12 contig_2 | :2*ca:5*gt:1*ct*ta:7*gt:31*at*ca:6*gt:40*ta:2*ga:34
2820 2903 | 606455 606372 | 84 84 | 92.86 | lm_ill_lm_contig12 contig_2 | :1*ta:15*gc:10*cg:15*tc:24*ag:6*ta:7
2474 2720 | 606794 606548 | 247 247 | 92.31 | lm_ill_lm_contig12 contig_2 | :8*tc:3*at*cg*ac:37*tc:5*ct:8*ga:3*ct:1*ag:3*at*cg:22*at:2*ga:82*gc:1*ag:8*tc:1*cg:19*at:24*at:1
2240 2418 | 607028 606850 | 179 179 | 94.41 | lm_ill_lm_contig12 contig_2 | :51*at:47*ga:11*at:8*ag*ac:2*at:5*tg*tc:7*ta:20*ca:18
1914 2233 | 607354 607035 | 320 320 | 94.06 | lm_ill_lm_contig12 contig_2 | :1*ca*ag:7*tc:37*ga:12*ct:22*ca:29*ga:7*ag*at:35*gt:9*ag:61*ag*ga:5*ga:1*ag*ca:38*at:33*gc:1*ct:3
912 1344 | 608343 607911 | 433 433 | 91.92 | lm_ill_lm_contig12 contig_2 | :1*ca:17*tg*tc:8*gc*tg:1*ta*ga:6*ct*at:1*ac*cg:5*ta:23*at:1*ct:10*tc:2*ca:6*ga*ga*tc:1*ga:13*ct:48*ta:34*ga:6*ga:93*gt*tg:1*cg:15*gc:1*ac*ca:43*gt:3*ct:6*ga:23*ca:11*ct:19
296 907 | 608959 608348 | 612 612 | 94.28 | lm_ill_lm_contig12 contig_2 | *ct*ga:26*gt:9*ga:26*gt:2*ac*ct:15*ga:4*tc:1*ct:4*ga:22*ga*ta:47*ta*ga:184*ga:85*ca*ag:21*gc:14*gt:13*ta:34*tc*ct:33*ct:15*ca*ac:1*ga:2*ca:1*at:2*ct:1*tg*gt:10*ag*tg:1*gt:4
81096 116864 | 1692852 1728618 | 35769 35767 | 99.97 | lm_ill_lm_contig6 contig_2 | cs:Z::2866-g:4019+t:9328-c:13374+ag:849-aat:1742-a:3506+a:79
296 907 | 2112554 2113165 | 612 612 | 94.28 | lm_ill_lm_contig12 contig_2 | *ct*ga:26*gt:9*ga:26*gt:2*ac*ct:15*ga:4*tc:1*ct:4*ga:22*ga*ta:47*ta*ga:184*ga:85*ca*ag:21*gc:14*gt:13*ta:34*tc*ct:33*ct:15*ca*ac:1*ga:2*ca:1*at:2*ct:1*tg*gt:10*ag*tg:1*gt:4
912 1344 | 2113170 2113602 | 433 433 | 91.92 | lm_ill_lm_contig12 contig_2 | :1*ca:17*tg*tc:8*gc*tg:1*ta*ga:6*ct*at:1*ac*cg:5*ta:23*at:1*ct:10*tc:2*ca:6*ga*ga*tc:1*ga:13*ct:48*ta:34*ga:6*ga:93*gt*tg:1*cg:15*gc:1*ac*ca:43*gt:3*ct:6*ga:23*ca:11*ct:19
1914 2233 | 2114159 2114478 | 320 320 | 94.06 | lm_ill_lm_contig12 contig_2 | :1*ca*ag:7*tc:37*ga:12*ct:22*ca:29*ga:7*ag*at:35*gt:9*ag:61*ag*ga:5*ga:1*ag*ca:38*at:33*gc:1*ct:3
2240 2418 | 2114485 2114663 | 179 179 | 94.41 | lm_ill_lm_contig12 contig_2 | :51*at:47*ga:11*at:8*ag*ac:2*at:5*tg*tc:7*ta:20*ca:18
2474 2720 | 2114719 2114965 | 247 247 | 92.31 | lm_ill_lm_contig12 contig_2 | :8*tc:3*at*cg*ac:37*tc:5*ct:8*ga:3*ct:1*ag:3*at*cg:22*at:2*ga:82*gc:1*ag:8*tc:1*cg:19*at:24*at:1
2820 2949 | 2115058 2115187 | 130 130 | 91.54 | lm_ill_lm_contig12 contig_2 | :1*ta:15*gc:10*cg:15*tc:24*ag:6*ta:16*cg:8*ta:14*ct:3*gc:4*ga:3
2977 3114 | 2115215 2115352 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_2 | :2*ca:5*gt:1*ct*ta:7*gt:31*at*ca:6*gt:40*ta:37
174 1725 | 2117145 2115583 | 1552 1563 | 90.95 | lm_ill_lm_contig16 contig_2 | cs:Z::62+cttctttcct*ac*ac:2-gagga:2*at:5+ca:3+aa:2*cg*cg:4+a*tg*tg:28*ct:5*ga:2*tc*ga:1*ac:2*ta*tg:9*ta:1*ct*gt:6*ca:2*gt:10-aat*gc:4+c:2+tt:1*ga:2*gc:6*cg:2-cgctt:1+aagag:6*ag*tc:1*gc:6*cg:1*ag:5*tg:1*ct*ag:5*ga:24*ag*ga:5*tc:3*ct*tc:8*ac:91*cg:20*gc:15*ta*ag:24*ga*tc*at:23+cgt:1-aag:8*ca*ta*tc:5*tc:98*ca:11*ct:1*tc:27*tc:26*ag:5*gt:28*ct:25*ga:25*ag:28*gt:71*ag:1*ga:12*ct:1*tc:11*ta:148*ga:4*ct:99-g:3+g:10*gt:19*ag*ac:1*ta:11+a:3*ga:71*ag*ta:7*ac:1*ga:5*gt:1*ag*ga:9*gc*ga*at:2*ta:4*ct:1*at:4*ag:2*at*tc:15*tc:16*ag:26*tc:9*tc:3*ag:72*ag*ga:10*at:14*gt:9*ct:4*ag:68
47636 47824 | 2172192 2172380 | 189 189 | 91.53 | lm_ill_lm_contig2 contig_2 | :6*ct:1*ta:18*at:8*tg:1*gt:6*at:1*ga:15*at:5*ta:5*ta:2*ga:14*ta:26*ta:29*ag:2*gc:2*ag:32
174 1725 | 2387235 2388797 | 1552 1563 | 90.95 | lm_ill_lm_contig16 contig_2 | cs:Z::62+cttctttcct*ac*ac:2-gagga:2*at:5+ca:3+aa:2*cg*cg:4+a*tg*tg:28*ct:5*ga:2*tc*ga:1*ac:2*ta*tg:9*ta:1*ct*gt:6*ca:2*gt:10-aat*gc:4+c:2+tt:1*ga:2*gc:6*cg:2-cgctt:1+aagag:6*ag*tc:1*gc:6*cg:1*ag:5*tg:1*ct*ag:5*ga:24*ag*ga:5*tc:3*ct*tc:8*ac:91*cg:20*gc:15*ta*ag:24*ga*tc*at:23+cgt:1-aag:8*ca*ta*tc:5*tc:98*ca:11*ct:1*tc:27*tc:26*ag:5*gt:28*ct:25*ga:25*ag:28*gt:71*ag:1*ga:12*ct:1*tc:11*ta:148*ga:4*ct:99-g:3+g:10*gt:19*ag*ac:1*ta:11+a:3*ga:71*ag*ta:7*ac:1*ga:5*gt:1*ag*ga:9*gc*ga*at:2*ta:4*ct:1*at:4*ag:2*at*tc:15*tc:16*ag:26*tc:9*tc:3*ag:72*ag*ga:10*at:14*gt:9*ct:4*ag:68
2977 3114 | 2389165 2389028 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_2 | :2*ca:5*gt:1*ct*ta:7*gt:31*at*ca:6*gt:40*ta:37
2820 2949 | 2389322 2389193 | 130 130 | 91.54 | lm_ill_lm_contig12 contig_2 | :1*ta:15*gc:10*cg:15*tc:24*ag:6*ta:16*cg:8*ta:14*ct:3*gc:4*ga:3
2474 2720 | 2389661 2389415 | 247 247 | 92.31 | lm_ill_lm_contig12 contig_2 | :8*tc:3*at*cg*ac:37*tc:5*ct:8*ga:3*ct:1*ag:3*at*cg:22*at:2*ga:82*gc:1*ag:8*tc:1*cg:19*at:24*at:1
2240 2418 | 2389895 2389717 | 179 179 | 94.41 | lm_ill_lm_contig12 contig_2 | :51*at:47*ga:11*at:8*ag*ac:2*at:5*tg*tc:7*ta:20*ca:18
1914 2233 | 2390221 2389902 | 320 320 | 94.06 | lm_ill_lm_contig12 contig_2 | :1*ca*ag:7*tc:37*ga:12*ct:22*ca:29*ga:7*ag*at:35*gt:9*ag:61*ag*ga:5*ga:1*ag*ca:38*at:33*gc:1*ct:3
912 1344 | 2391210 2390778 | 433 433 | 91.92 | lm_ill_lm_contig12 contig_2 | :1*ca:17*tg*tc:8*gc*tg:1*ta*ga:6*ct*at:1*ac*cg:5*ta:23*at:1*ct:10*tc:2*ca:6*ga*ga*tc:1*ga:13*ct:48*ta:34*ga:6*ga:93*gt*tg:1*cg:15*gc:1*ac*ca:43*gt:3*ct:6*ga:23*ca:11*ct:19
296 907 | 2391826 2391215 | 612 612 | 94.28 | lm_ill_lm_contig12 contig_2 | *ct*ga:26*gt:9*ga:26*gt:2*ac*ct:15*ga:4*tc:1*ct:4*ga:22*ga*ta:47*ta*ga:184*ga:85*ca*ag:21*gc:14*gt:13*ta:34*tc*ct:33*ct:15*ca*ac:1*ga:2*ca:1*at:2*ct:1*tg*gt:10*ag*tg:1*gt:4
174 1725 | 2830334 2831896 | 1552 1563 | 90.95 | lm_ill_lm_contig16 contig_2 | cs:Z::62+cttctttcct*ac*ac:2-gagga:2*at:5+ca:3+aa:2*cg*cg:4+a*tg*tg:28*ct:5*ga:2*tc*ga:1*ac:2*ta*tg:9*ta:1*ct*gt:6*ca:2*gt:10-aat*gc:4+c:2+tt:1*ga:2*gc:6*cg:2-cgctt:1+aagag:6*ag*tc:1*gc:6*cg:1*ag:5*tg:1*ct*ag:5*ga:24*ag*ga:5*tc:3*ct*tc:8*ac:91*cg:20*gc:15*ta*ag:24*ga*tc*at:23+cgt:1-aag:8*ca*ta*tc:5*tc:98*ca:11*ct:1*tc:27*tc:26*ag:5*gt:28*ct:25*ga:25*ag:28*gt:71*ag:1*ga:12*ct:1*tc:11*ta:148*ga:4*ct:99-g:3+g:10*gt:19*ag*ac:1*ta:11+a:3*ga:71*ag*ta:7*ac:1*ga:5*gt:1*ag*ga:9*gc*ga*at:2*ta:4*ct:1*at:4*ag:2*at*tc:15*tc:16*ag:26*tc:9*tc:3*ag:72*ag*ga:10*at:14*gt:9*ct:4*ag:68
2977 3114 | 2832365 2832228 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_2 | :2*ca:5*gt:1*ct*ta:7*gt:31*at*ca:6*gt:40*ta:37
2820 2949 | 2832522 2832393 | 130 130 | 91.54 | lm_ill_lm_contig12 contig_2 | :1*ta:15*gc:10*cg:15*tc:24*ag:6*ta:16*cg:8*ta:14*ct:3*gc:4*ga:3
2474 2720 | 2832861 2832615 | 247 247 | 92.31 | lm_ill_lm_contig12 contig_2 | :8*tc:3*at*cg*ac:37*tc:5*ct:8*ga:3*ct:1*ag:3*at*cg:22*at:2*ga:82*gc:1*ag:8*tc:1*cg:19*at:24*at:1
2240 2418 | 2833095 2832917 | 179 179 | 94.41 | lm_ill_lm_contig12 contig_2 | :51*at:47*ga:11*at:8*ag*ac:2*at:5*tg*tc:7*ta:20*ca:18
1952 2233 | 2833383 2833102 | 282 282 | 94.33 | lm_ill_lm_contig12 contig_2 | :10*ga:12*ct:22*ca:29*ga:7*ag*at:35*gt:9*ag:61*ag*ga:5*ga:1*ag*ca:38*at:33*gc:1*ct:3
912 1344 | 2834411 2833979 | 433 433 | 91.92 | lm_ill_lm_contig12 contig_2 | :1*ca:17*tg*tc:8*gc*tg:1*ta*ga:6*ct*at:1*ac*cg:5*ta:23*at:1*ct:10*tc:2*ca:6*ga*ga*tc:1*ga:13*ct:48*ta:34*ga:6*ga:93*gt*tg:1*cg:15*gc:1*ac*ca:43*gt:3*ct:6*ga:23*ca:11*ct:19
296 907 | 2835027 2834416 | 612 612 | 94.28 | lm_ill_lm_contig12 contig_2 | *ct*ga:26*gt:9*ga:26*gt:2*ac*ct:15*ga:4*tc:1*ct:4*ga:22*ga*ta:47*ta*ga:184*ga:85*ca*ag:21*gc:14*gt:13*ta:34*tc*ct:33*ct:15*ca*ac:1*ga:2*ca:1*at:2*ct:1*tg*gt:10*ag*tg:1*gt:4
177 255 | 2836235 2836313 | 79 79 | 94.94 | lm_ill_lm_contig1 contig_2 | :1*tg:1*tc:51*ct:13*ga:9
397 484 | 2836457 2836544 | 88 88 | 93.18 | lm_ill_lm_contig1 contig_2 | :2*ag*ag:1*ac:1*ta:3*ga:18*ta:57
764 839 | 2836658 2836733 | 76 76 | 93.42 | lm_ill_lm_contig1 contig_2 | :26*tc:22*tc:1*ga:9*ct:1*ag:12
862 936 | 2836740 2836814 | 75 75 | 100.0 | lm_ill_lm_contig1 contig_2 | :75
765 842 | 2837322 2837399 | 78 78 | 92.31 | lm_ill_lm_contig1 contig_2 | :25*tc:22*tc:1*ga:9*ct:1*ag:13*at:1
860 938 | 2837405 2837483 | 79 79 | 100.0 | lm_ill_lm_contig1 contig_2 | :79
1143 1217 | 2837592 2837666 | 75 75 | 98.67 | lm_ill_lm_contig1 contig_2 | :59*ag:15
1145 1219 | 1500536 1500462 | 75 75 | 100.0 | lm_ill_lm_contig1 contig_87 | :75
765 836 | 1500911 1500840 | 72 72 | 95.83 | lm_ill_lm_contig1 contig_87 | :25*tc*at:15*ta:29
405 482 | 1501327 1501250 | 78 78 | 93.59 | lm_ill_lm_contig1 contig_87 | :2*tc*ga:17*ct*tc:32*tc:22
276 367 | 1501434 1501343 | 92 92 | 92.39 | lm_ill_lm_contig1 contig_87 | :1*tc:50*cg:1*gt:2*ac:1*ta:1*cg:1*gc:28
181 256 | 1501516 1501441 | 76 76 | 97.37 | lm_ill_lm_contig1 contig_87 | :51*ct:13*ga:10
96 170 | 1501595 1501521 | 75 75 | 90.67 | lm_ill_lm_contig1 contig_87 | :27*ag:1*ta:13*at*ag:6*tg:8*ct*tc:13
197 3126 | 1502720 1505645 | 2930 2926 | 91.31 | lm_ill_lm_contig12 contig_87 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:12-a:3+g*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
174 1724 | 1507358 1505808 | 1551 1551 | 91.93 | lm_ill_lm_contig16 contig_87 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:2*ga:2*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
459 533 | 2519766 2519840 | 75 75 | 100.0 | lm_ill_lm_contig29 contig_87 | cs:Z::75
174 1724 | 2579628 2581178 | 1551 1551 | 91.99 | lm_ill_lm_contig16 contig_87 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
197 3126 | 2584443 2581518 | 2930 2926 | 91.27 | lm_ill_lm_contig12 contig_87 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
174 1724 | 2600240 2601790 | 1551 1551 | 91.93 | lm_ill_lm_contig16 contig_87 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:79*ca:40*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
197 3126 | 2605052 2602130 | 2930 2923 | 91.24 | lm_ill_lm_contig12 contig_87 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:13-t:58*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13-tt:59*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:12-a:3+g*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
174 1724 | 2660563 2662113 | 1551 1551 | 91.99 | lm_ill_lm_contig16 contig_87 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
197 3126 | 2665201 2662276 | 2930 2926 | 91.27 | lm_ill_lm_contig12 contig_87 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:43*tc:20*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga:2*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
174 1724 | 2666486 2668039 | 1551 1554 | 91.88 | lm_ill_lm_contig16 contig_87 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28+g:1+tg:67
197 3126 | 2671126 2668202 | 2930 2925 | 91.14 | lm_ill_lm_contig12 contig_87 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:45-g:109*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:9-t:62*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga:2*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:2-t:57*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:15+cc:30*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
174 1724 | 2731027 2732577 | 1551 1551 | 91.86 | lm_ill_lm_contig16 contig_87 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:8*ag:7*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:2*ga:2*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
196 3126 | 2735664 2732740 | 2931 2925 | 91.24 | lm_ill_lm_contig12 contig_87 | cs:Z::26*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:45-g:109*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:9-a:14*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
174 1724 | 2736638 2738187 | 1551 1550 | 91.8 | lm_ill_lm_contig16 contig_87 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:8*ag:7*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:2*ga:2*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:10-g:17*ag:67
196 3126 | 2741276 2738350 | 2931 2927 | 91.31 | lm_ill_lm_contig12 contig_87 | cs:Z::26*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:12-a:3+g*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
174 1724 | 2741638 2743188 | 1551 1551 | 91.93 | lm_ill_lm_contig16 contig_87 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:8*ag:7*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*gt:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
197 3126 | 2746276 2743351 | 2930 2926 | 91.24 | lm_ill_lm_contig12 contig_87 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:18*ta:7*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
174 1724 | 3195066 3196615 | 1551 1550 | 91.99 | lm_ill_lm_contig16 contig_87 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:9-c:22*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:10*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
196 3126 | 3199703 3196778 | 2931 2926 | 91.2 | lm_ill_lm_contig12 contig_87 | cs:Z::26*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:2*ct:9-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23-t*gc:10-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
174 1724 | 3487804 3489354 | 1551 1551 | 91.99 | lm_ill_lm_contig16 contig_87 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
197 3126 | 3492441 3489517 | 2930 2925 | 91.27 | lm_ill_lm_contig12 contig_87 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga:2*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:9-a:14*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:3*ct:11*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
304 384 | 405475 405555 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_101 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
433 701 | 405603 405871 | 269 269 | 97.77 | lm_ill_lm_contig12 contig_101 | :33*ga:5*ga:50*ga:57*ct:38*ga:77*ct:3
702 885 | 405873 406056 | 184 184 | 90.76 | lm_ill_lm_contig12 contig_101 | :8*ct:3*at:6*ta:15*ca*ag:21*ga:14*ga*ct:12*ta:20*ga:13*tc*ct:32*ag:16*ca*ac:1*ga:2*ca:4
965 1346 | 406136 406517 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_101 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
1367 1447 | 406537 406617 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_101 | :59*tg:14*ga:6
1677 1863 | 406849 407035 | 187 187 | 90.91 | lm_ill_lm_contig12 contig_101 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:5
1910 2127 | 407077 407294 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_101 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
2427 2730 | 407592 407895 | 304 304 | 92.76 | lm_ill_lm_contig12 contig_101 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:12*ct:5*ta*ga:3*ga:2
2799 2950 | 407963 408114 | 152 152 | 92.11 | lm_ill_lm_contig12 contig_101 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14*ct:1*tc:4*cg:6
174 1724 | 410315 408760 | 1551 1556 | 90.52 | lm_ill_lm_contig16 contig_101 | cs:Z::23*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:6+a*gt*ct:5*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:5+ga:9*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:10-g:4*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:3*ct:5*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:11*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:48+a:19
304 384 | 541550 541630 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_101 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
396 885 | 541642 542131 | 490 490 | 94.9 | lm_ill_lm_contig12 contig_101 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:77*ct:11*ct:3*at:6*ta:15*ca*ag:21*ga:14*ga*ct:12*ta:20*ga:13*tc*ct:32*ag:16*ca*ac:1*ga:2*ca:4
965 1346 | 542211 542592 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_101 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
1367 1447 | 542612 542692 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_101 | :59*tg:14*ga:6
1677 1863 | 542922 543108 | 187 187 | 90.37 | lm_ill_lm_contig12 contig_101 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:2*ga:2
1910 2127 | 543150 543367 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_101 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
2427 2730 | 543665 543968 | 304 304 | 92.76 | lm_ill_lm_contig12 contig_101 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:12*ct:5*ta*ga:3*ga:2
2799 2936 | 544036 544173 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_101 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14
176 1724 | 546378 544831 | 1549 1548 | 90.24 | lm_ill_lm_contig16 contig_101 | cs:Z::8-t:12*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:1*ga:5*tc:3+c:2-cg:3*ag:2*ga:4*ct:4-g:1*ga*ct*ct:4*gc:18*ga:5*tc:3*ct:3*ct:47*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:3+g:10*ga*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:10-g:4*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:4+c:3*tc:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:5-g:5*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:67
304 384 | 655021 655101 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_101 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
431 700 | 655150 655419 | 270 270 | 98.15 | lm_ill_lm_contig12 contig_101 | :35*ga:5*ga:50*ga:57*ct:38*ga:80
965 1346 | 655685 656066 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_101 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
1367 1447 | 656086 656166 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_101 | :59*tg:14*ga:6
1910 2127 | 656626 656843 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_101 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
2427 2730 | 657142 657445 | 304 304 | 92.76 | lm_ill_lm_contig12 contig_101 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:12*ct:5*ta*ga:3*ga:2
2854 2936 | 657567 657649 | 83 83 | 92.77 | lm_ill_lm_contig12 contig_101 | :10*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14
174 1724 | 659814 658262 | 1551 1553 | 90.69 | lm_ill_lm_contig16 contig_101 | cs:Z::23*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:6+a*gt*ca:5*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:13*ga*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:10-g:4*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:11*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:67
306698 306806 | 1463210 1463102 | 109 109 | 91.74 | lm_ill_lm_contig1 contig_101 | :1*tc:9*ga:8*at:5*ta:5*ag:26*ta:17*ta:4*gt*ga:25
306593 306681 | 1463315 1463227 | 89 89 | 91.01 | lm_ill_lm_contig1 contig_101 | :5*at:1*ga:3*at:20*at:2*ta:14*at:1*ta:27*ta:8
174 1724 | 1715462 1717014 | 1551 1553 | 90.39 | lm_ill_lm_contig16 contig_101 | cs:Z::23*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:4-g:1*ga*ct:5*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:3+g:10-gt:3-g*tc:6*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:15+t*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:2+t:2*ag*ga:5*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:49+t:18
2799 2936 | 1717778 1717641 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_101 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14
2427 2716 | 1718150 1717861 | 290 290 | 93.79 | lm_ill_lm_contig12 contig_101 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:12
1910 2127 | 1718665 1718448 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_101 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
1677 1863 | 1718897 1718711 | 187 187 | 90.91 | lm_ill_lm_contig12 contig_101 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:5
1367 1447 | 1719209 1719129 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_101 | :59*tg:14*ga:6
965 1346 | 1719610 1719229 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_101 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
396 700 | 1720180 1719876 | 305 305 | 97.7 | lm_ill_lm_contig12 contig_101 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:80
304 384 | 1720272 1720192 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_101 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
174 1724 | 1760101 1761657 | 1551 1557 | 90.53 | lm_ill_lm_contig16 contig_101 | cs:Z::23*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:6+a*gt*ct:5*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:3+g:3+t:3*ta:3*gc:1-a:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:15+t*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:2+t:9*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:67
2799 2936 | 1762362 1762225 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_101 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14
2427 2712 | 1762733 1762448 | 286 286 | 93.71 | lm_ill_lm_contig12 contig_101 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:8
1910 2127 | 1763249 1763032 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_101 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
1677 1862 | 1763477 1763292 | 186 186 | 90.86 | lm_ill_lm_contig12 contig_101 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:4
1367 1447 | 1763788 1763708 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_101 | :59*tg:14*ga:6
965 1346 | 1764189 1763808 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_101 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
396 701 | 1764760 1764455 | 306 306 | 97.71 | lm_ill_lm_contig12 contig_101 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:81
304 384 | 1764852 1764772 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_101 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
174 1724 | 1765363 1766917 | 1551 1555 | 90.39 | lm_ill_lm_contig16 contig_101 | cs:Z::10+g:13*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:6+a*gt:6*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:2*cg:1*ga:8*ga*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:13*ga*at*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18-g*ga:3+g:7*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:67
2799 2936 | 1767590 1767453 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_101 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14
2427 2730 | 1767961 1767658 | 304 304 | 92.76 | lm_ill_lm_contig12 contig_101 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:15*ga:4*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:18*ta*ga:3*ga:2
1910 2127 | 1768477 1768260 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_101 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
1677 1863 | 1768705 1768519 | 187 187 | 90.37 | lm_ill_lm_contig12 contig_101 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:2*ga:2
1381 1447 | 1769003 1768937 | 67 67 | 97.01 | lm_ill_lm_contig12 contig_101 | :45*tg:14*ga:6
965 1346 | 1769419 1769038 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_101 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
396 809 | 1769990 1769577 | 414 414 | 96.14 | lm_ill_lm_contig12 contig_101 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:89*ct:3*at:6*ta:15*ca*ag:21*ga:14*ga*ct:12*ta:20
304 384 | 1770082 1770002 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_101 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
47688 47884 | 1806268 1806072 | 197 197 | 90.86 | lm_ill_lm_contig2 contig_101 | :2*ag:23*ga:2*ag:24*gc:1*tg:11*ta:29*ag:2*ga:2*ag:20*ta:2*ag:8*gt*ct:18*ct:5*ca:4*gt*at:19*ct:7
47306 47476 | 1806650 1806480 | 171 171 | 90.64 | lm_ill_lm_contig2 contig_101 | :6*ag:1*ct:3*ta:5*gt:11*ag:1*ct:3*ta:14*tg:2*at:2*ta:5*ta:2*ta:23*ag:31*ta:26*at:18*ct:2
924 995 | 1992961 1993032 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_94 | :9*gc:3*ct:58
1034 1174 | 1993070 1993210 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_94 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 1993380 1993454 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_94 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 1993511 1993625 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_94 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 2088047 2088118 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_94 | :9*gc:3*ct:58
1034 1174 | 2088156 2088296 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_94 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 2088466 2088540 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_94 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 2088597 2088711 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_94 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 2243260 2243331 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_94 | :9*gc:3*ct:58
1034 1174 | 2243369 2243509 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_94 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 2243679 2243753 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_94 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 2243810 2243924 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_94 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 2286164 2286235 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_94 | :9*gc:3*ct:58
1034 1174 | 2286273 2286413 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_94 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 2286583 2286657 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_94 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 2286714 2286828 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_94 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 1556542 1556613 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_95 | :9*gc:3*ct:58
1055 1180 | 1556672 1556797 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_95 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1342 1416 | 1556961 1557035 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_95 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 1557092 1557206 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_95 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 1650143 1650214 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_95 | :9*gc:3*ct:58
1055 1180 | 1650273 1650398 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_95 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1342 1416 | 1650562 1650636 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_95 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 1650693 1650807 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_95 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 1781252 1781323 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_95 | :9*gc:3*ct:58
1055 1180 | 1781382 1781507 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_95 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1342 1416 | 1781671 1781745 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_95 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 1781802 1781916 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_95 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 1822644 1822715 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_95 | :9*gc:3*ct:58
1055 1180 | 1822774 1822899 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_95 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1342 1416 | 1823063 1823137 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_95 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 1823194 1823308 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_95 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
302 565 | 198778 199041 | 264 264 | 95.45 | lm_ill_lm_contig12 scaffold_228 | cs:Z::22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:42
673 873 | 199042 199242 | 201 201 | 96.02 | lm_ill_lm_contig12 scaffold_228 | :60*tc:4*at:17*cg:32*ta:10*gc:23*tc*ct:3*ag:44
914 1211 | 199283 199580 | 298 298 | 90.94 | lm_ill_lm_contig12 scaffold_228 | :17*ta*tc:6*ta:1*gc*tg:1*ta*ga:6*ct*ac:1*ac*cg:2*ct:3*ta:24*ct*ga:9*tc:2*ca:6*ga:1*tc:1*ga:13*ct:26*ag:16*tc:1*ca:1*at*tc:41*ga:93
1235 1345 | 199604 199714 | 111 111 | 93.69 | lm_ill_lm_contig12 scaffold_228 | :4*ct:38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12
1369 1484 | 199727 199842 | 116 116 | 97.41 | lm_ill_lm_contig12 scaffold_228 | :57*ta:26*ag*ta:30
1675 1898 | 200035 200258 | 224 224 | 90.18 | lm_ill_lm_contig12 scaffold_228 | :17*ta:7*ga:7*ca:8*ac:9*gc:14*at:6*ag:1*ca:13*tc:13*at*tc:10*ac*ga:11*ct*tg:44*ct:6*tc*ca:6*ga:5*ag*ct:21*ct:4
2157 2233 | 200515 200591 | 77 77 | 90.91 | lm_ill_lm_contig12 scaffold_228 | :22*tg:10*ga*at:2*ac:8*ac:23*ta:2*ct:3
2579 2718 | 200938 201077 | 140 140 | 95.0 | lm_ill_lm_contig12 scaffold_228 | *ta:11*tc:69*gc:12*cg:13*ag*ag:10*tc:18
2995 3114 | 201353 201472 | 120 120 | 90.0 | lm_ill_lm_contig12 scaffold_228 | :1*gt:6*ct:17*tc:7*ca:2*tg:3*gt:3*ac:7*ag:28*ta:12*ga:9*ct:4*ga:9
1342 1725 | 202252 201869 | 384 384 | 90.36 | lm_ill_lm_contig16 scaffold_228 | :3*ga:17*tc:7*ag:46*tc*ag:6*ac:1*ga:8*gc*ct:7*tg*gc*ga:3*ta:4*ct:1*at:6*tc*ag:13*tc:2*tc:16*ag:2*tc:4*ct:18*tc:13*ag:45*ct:17*ga:8*ag:11*at*ta:13*gt:14*ag:3*ga:27*tg*cg*ga:3*gc*gc:29
1218 1341 | 202377 202254 | 124 124 | 93.55 | lm_ill_lm_contig16 scaffold_228 | :18*tc:57*at:1*ta*tc:14*ta:14*ag*at:1*ta:11
411 1145 | 203112 202378 | 735 735 | 90.2 | lm_ill_lm_contig16 scaffold_228 | :14*at:27*ag:1*ct:13*cg*ct:6*ga*gc:12*ca:20*gt:33*ga:6*ag:2*ac:3*tc:4*ct:8*ga:7*ta*ag:9*tg:6*ac:8*tc*at:9*ga:9*ac:1*gt:2*ag:10*ct:1*tc*ga:1*ca:1*cg:10*ct:11*ct:51*ga:22*ca:1*ca:1*ct:9*ct:2*tc:19*ct*ct:12*ga:2*ga:1*gt*tg:3*tc:10*at*ga:3*gt:14*ag*gt:7*tc:4*ct:11*ag:13*ga:4*ga:20*ag:2*ca*tc:8*tc:13*ga:1*gt:7*ga:4*gt:3*ag:27*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:110
302 1484 | 275449 276620 | 1183 1172 | 91.72 | lm_ill_lm_contig12 scaffold_228 | cs:Z::22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:32*ta:10*gc:23*tc*ct:3*ag:44+ca:5-cgcta:1*gt:1+a:3+gt:10*ag:5+ata:5-gcc:17*ta:7*ta:1*gc*tg:1*ta*ga:6*ct*ac:1*ac*cg:2*ct:3*ta:24*ct*ga:9*tc:2*ca:6*ga:1*tc:1*ga:13*ct:26*ag:16*tc:1*ca:1*at*tc:41*ga:93+agg:1-tac:15-g:1*at:1+t:4*ct:38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12-ctctc:2*gt:5+g:3-ctaatag:57*ta:26*ag*ta:30
1809 1898 | 276727 276816 | 90 90 | 92.22 | lm_ill_lm_contig12 scaffold_228 | :41*ct:6*tc*ca:6*ga:5*ag*ct:21*ct:4
1915 2112 | 276831 277028 | 198 198 | 92.42 | lm_ill_lm_contig12 scaffold_228 | :22*tc:24*ga:1*ga*ga:9*ct:22*ca:4*ga:11*ag:12*ga:8*at:5*ct:19*ag:9*ga:16*ga:11*tc:10
2157 2233 | 277073 277149 | 77 77 | 90.91 | lm_ill_lm_contig12 scaffold_228 | :22*tg:10*ga*at:2*ac:8*ac:23*ta:2*ct:3
2240 2323 | 277156 277239 | 84 84 | 92.86 | lm_ill_lm_contig12 scaffold_228 | :7*ac*gc:8*ca*tg:32*at:10*ta:21
2587 2718 | 277404 277535 | 132 132 | 95.45 | lm_ill_lm_contig12 scaffold_228 | :4*tc:69*gc:12*cg:13*ag*ag:10*tc:18
2995 3114 | 277811 277930 | 120 120 | 90.0 | lm_ill_lm_contig12 scaffold_228 | :1*gt:6*ct:17*tc:7*ca:2*tg:3*gt:3*ac:7*ag:28*ta:12*ga:9*ct:4*ga:9
1447 1725 | 278410 278132 | 279 279 | 90.68 | lm_ill_lm_contig16 scaffold_228 | :1*gc:3*ta:4*ct:1*at:6*tc*ag:13*tc:2*tc:16*ag:2*tc:4*ct:18*tc:13*ag:45*ct:17*ga:8*ag:11*at*ta:13*gt:14*ag:3*ga:27*tg*cg*ga:3*gc*gc:29
1342 1445 | 278514 278411 | 104 104 | 91.35 | lm_ill_lm_contig16 scaffold_228 | :3*ga:17*tc:7*ag:46*tc*ag:6*ac:1*ga:8*gc*ct:7
1016 1174 | 278841 278683 | 159 159 | 96.86 | lm_ill_lm_contig16 scaffold_228 | :9*ct:1*tc:5*tc:1*cg:108*at:30
302 1482 | 310337 311504 | 1181 1168 | 91.46 | lm_ill_lm_contig12 scaffold_228 | cs:Z::22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:2-g:66*ga:81*tc:4*at:17*cg:32*ta:10*gc:23*tc*ct:3*ag:11-c:32+ca:5-cgcta:1*gt:1+a:3+gt:10*ag:5+ata:5-gcc:17*ta*tc:6*ta:1*gc*tg:1*ta*ga:6*ct*ac:1*ac*cg:2*ct:3*ta:24*ct*ga:9*tc:2*ca:6*ga:1*tc:1*ga:13*ct:26*ag:16*tc:1*ca:1*at*tc:41*ga:93+agg:1-tac:15-g:1*at:1+t:4*ct:38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12-ctctc:2*gt:5+g:3-ctaatag:57*ta:26*ag*ta:28
1675 1898 | 311590 311813 | 224 224 | 90.18 | lm_ill_lm_contig12 scaffold_228 | :17*ta:7*ga:7*ca:8*ac:9*gc:14*at:6*ag:1*ca:13*tc:13*at*tc:10*ac*ga:11*ct*tg:44*ct:6*tc*ca:6*ga:5*ag*ct:21*ct:4
2157 2233 | 312070 312146 | 77 77 | 90.91 | lm_ill_lm_contig12 scaffold_228 | :22*tg:10*ga*at:2*ac:8*ac:23*ta:2*ct:3
2473 2718 | 312388 312633 | 246 246 | 91.06 | lm_ill_lm_contig12 scaffold_228 | *gc:12*ac*cg*at:4*ga:1*ag:17*ag:3*ag:8*tc*ag:18*tc*ag:2*ta*ag:12*ct:13*ga:12*tc:69*gc:12*cg:13*ag*ag:10*tc:18
1342 1417 | 313612 313537 | 76 76 | 96.05 | lm_ill_lm_contig16 scaffold_228 | :3*ga:17*tc:7*ag:46
426 1174 | 314529 313781 | 749 749 | 90.12 | lm_ill_lm_contig16 scaffold_228 | :6*ag:6*tc:13*ag:1*ct:13*cg*ct:6*ga*gc:12*ca:20*gt:33*ga:6*ag:2*ac:3*tc:4*ct:8*ga:7*ta*ag:9*tg:6*ac:8*tc*at:9*ga:9*ac:1*gt:2*ag:10*ct:1*tc*ga:1*ca:1*cg:10*ct:11*ct:51*ga:22*ca:1*ca:1*ct:9*ct:2*tc:19*ct*ct:12*ga:2*ga:1*gt*tg:3*tc:10*at*ga:3*gt:14*ag*gt:7*tc:4*ct:11*ag:13*ga:4*ga:20*ag:2*ca*tc:8*tc:13*ga:1*gt:7*ga:4*gt:3*ag:27*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:108*at:30
654 1725 | 972882 973955 | 1072 1074 | 90.06 | lm_ill_lm_contig16 scaffold_228 | cs:Z::10*ct:11*ct:51*ga:22*ca:1*ca:1*ct:9*ct:2*tc:19*ct*ct:12*ga:2*ga:1*gt*tg:3*tc:10*at*ga:3*gt:14*ag*gt:7-t*tc:3+tg*ct:11*ag:13*ga:4*ga:20*ag:2*ca*tc:8*tc:13*ga:1*gt:7*ga:4*gt:3*ag:27*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:108*at:30-ct:3+c*ag:2+a:2*tc:2*ga:4*ct:2*ag:2*tg:2*ct:8*ga:2*ag*ac:1*ga:18*tc:57*at:1*ta*tc:14*ta:14*ag*at:1*ta:11+a:3*ga:17*tc:7*ag:46*tc*ag:6*ac:1*ga:8*gc*ct:7*tg*gc*ga:3*ta:4*ct:1*at:6*tc*ag:13*tc:2*tc:16*ag:2*tc:4*ct:18*tc:13*ag:45*ct:17*ga:8*ag:11*at*ta:13*gt:14*ag:3*ga:27*tg*cg*ga:3*gc*gc:29
2473 2718 | 974957 974712 | 246 246 | 91.06 | lm_ill_lm_contig12 scaffold_228 | *gc:12*ac*cg*at:4*ga:1*ag:17*ag:3*ag:8*tc*ag:18*tc*ag:2*ta*ag:12*ct:13*ga:12*tc:69*gc:12*cg:13*ag*ag:10*tc:18
2157 2233 | 975275 975199 | 77 77 | 90.91 | lm_ill_lm_contig12 scaffold_228 | :22*tg:10*ga*at:2*ac:8*ac:23*ta:2*ct:3
1675 1898 | 975755 975532 | 224 224 | 90.18 | lm_ill_lm_contig12 scaffold_228 | :17*ta:7*ga:7*ca:8*ac:9*gc:14*at:6*ag:1*ca:13*tc:13*at*tc:10*ac*ga:11*ct*tg:44*ct:6*tc*ca:6*ga:5*ag*ct:21*ct:4
1369 1484 | 976063 975948 | 116 116 | 97.41 | lm_ill_lm_contig12 scaffold_228 | :57*ta:26*ag*ta:30
1235 1345 | 976186 976076 | 111 111 | 93.69 | lm_ill_lm_contig12 scaffold_228 | :4*ct:38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12
914 1211 | 976507 976210 | 298 298 | 91.28 | lm_ill_lm_contig12 scaffold_228 | :17*ta:7*ta:1*gc*tg:1*ta*ga:6*ct*ac:1*ac*cg:2*ct:3*ta:24*ct*ga:9*tc:2*ca:6*ga:1*tc:1*ga:13*ct:26*ag:16*tc:1*ca:1*at*tc:41*ga:93
302 865 | 977090 976527 | 564 564 | 96.1 | lm_ill_lm_contig12 scaffold_228 | :22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:32*ta:10*gc:23*tc*ct:3*ag:36
447 524 | 1784256 1784179 | 78 78 | 94.87 | lm_ill_lm_contig37 scaffold_228 | :8*ga:21*tc:13*ag:23*ct:9
268 356 | 1784427 1784339 | 89 89 | 93.26 | lm_ill_lm_contig37 scaffold_228 | :17*ct:31*at*tc:6*ag*ta:15*tc:14
174 247 | 1784518 1784445 | 74 74 | 97.3 | lm_ill_lm_contig37 scaffold_228 | :39*at:21*ct:12
2 74 | 1784699 1784627 | 73 73 | 93.15 | lm_ill_lm_contig37 scaffold_228 | :49*ca*tc:7*ag:3*ag*gt:9
302 873 | 1785070 1785641 | 572 572 | 96.15 | lm_ill_lm_contig12 scaffold_228 | :22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:32*ta:10*gc:23*tc*ct:3*ag:44
914 1211 | 1785682 1785979 | 298 298 | 91.28 | lm_ill_lm_contig12 scaffold_228 | :17*ta:7*ta:1*gc*tg:1*ta*ga:6*ct*ac:1*ac*cg:2*ct:3*ta:24*ct*ga:9*tc:2*ca:6*ga:1*tc:1*ga:13*ct:26*ag:16*tc:1*ca:1*at*tc:41*ga:93
1235 1345 | 1786003 1786113 | 111 111 | 93.69 | lm_ill_lm_contig12 scaffold_228 | :4*ct:38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12
1369 1484 | 1786126 1786241 | 116 116 | 97.41 | lm_ill_lm_contig12 scaffold_228 | :57*ta:26*ag*ta:30
1675 1898 | 1786434 1786657 | 224 224 | 90.18 | lm_ill_lm_contig12 scaffold_228 | :17*ta:7*ga:7*ca:8*ac:9*gc:14*at:6*ag:1*ca:13*tc:13*at*tc:10*ac*ga:11*ct*tg:44*ct:6*tc*ca:6*ga:5*ag*ct:21*ct:4
2473 2718 | 1787230 1787475 | 246 246 | 91.06 | lm_ill_lm_contig12 scaffold_228 | *gc:12*ac*cg*at:4*ga:1*ag:17*ag:3*ag:8*tc*ag:18*tc*ag:2*ta*ag:12*ct:13*ga:12*tc:69*gc:12*cg:13*ag*ag:10*tc:18
2995 3114 | 1787750 1787869 | 120 120 | 90.0 | lm_ill_lm_contig12 scaffold_228 | :1*gt:6*ct:17*tc:7*ca:2*tg:3*gt:3*ac:7*ag:28*ta:12*ga:9*ct:4*ga:9
1631 1725 | 1788163 1788069 | 95 95 | 91.58 | lm_ill_lm_contig16 scaffold_228 | :11*gt:14*ag:3*ga:27*tg*cg*ga:3*gc*gc:29
1529 1630 | 1788267 1788166 | 102 102 | 94.12 | lm_ill_lm_contig16 scaffold_228 | :13*ag:45*ct:17*ga:8*ag:11*at*ta:2
411 1174 | 1789396 1788633 | 764 764 | 90.18 | lm_ill_lm_contig16 scaffold_228 | :14*at:6*ag:6*tc:13*ag:1*ct:13*cg*ct:6*ga*gc:12*ca:20*gt:33*ga:6*ag:2*ac:3*tc:4*ct:8*ga:7*ta*ag:9*tg:6*ac:8*tc*at:9*ga:9*ac:1*gt:2*ag:10*ct:1*tc*ga:1*ca:1*cg:10*ct:11*ct:51*ga:22*ca:1*ca:1*ct:9*ct:2*tc:19*ct*ct:12*ga:2*ga:1*gt*tg:3*tc:10*at*ga:3*gt:14*ag*gt:7*tc:4*ct:11*ag:13*ga:4*ga:20*ag:2*ca*tc:8*tc:13*ga:1*gt:7*ga:4*gt:3*ag:27*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:108*at:30
