All statistics are based on contigs of size >= 5000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly         # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # misassemblies caused by fragmented reference  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
MP_helen_r10_1   75               75                        4                     71                       0                    0                           0                     0                        0                    1                       1947899                      1                                36                            12                     0                         0                         65                                              6                         4756          215       167                     48                     2577         
MP_helen_r10_2   73               73                        3                     70                       0                    0                           0                     0                        0                    1                       1945703                      1                                36                            14                     0                         0                         66                                              6                         4785          190       141                     49                     2704         
MP_helen_r10_3   75               75                        4                     71                       0                    0                           0                     0                        0                    1                       1947905                      1                                34                            13                     0                         0                         65                                              6                         4761          218       170                     48                     2580         
MP_r10_1         74               74                        4                     70                       0                    0                           0                     0                        0                    1                       1948632                      1                                34                            11                     0                         0                         66                                              6                         4752          218       168                     50                     2737         
MP_r10_2         74               74                        4                     70                       0                    0                           0                     0                        0                    1                       1947378                      1                                36                            11                     0                         0                         66                                              6                         4831          212       163                     49                     2729         
MP_r10_3         74               74                        4                     70                       0                    0                           0                     0                        0                    1                       1948619                      1                                34                            11                     0                         0                         66                                              6                         4811          209       160                     49                     2717         
r1_medaka_r10_1  74               74                        4                     70                       0                    0                           0                     0                        0                    1                       1948337                      1                                34                            23                     0                         0                         66                                              6                         5556          267       218                     49                     2712         
r1_medaka_r10_2  76               76                        3                     73                       0                    0                           0                     0                        0                    1                       1945464                      1                                32                            29                     0                         0                         64                                              6                         5247          244       194                     50                     2821         
r1_medaka_r10_3  74               74                        4                     70                       0                    0                           0                     0                        0                    1                       1948309                      1                                34                            18                     0                         0                         66                                              6                         5506          256       204                     52                     2772         
r2_medaka_r10_1  74               74                        4                     70                       0                    0                           0                     0                        0                    1                       1942334                      1                                34                            27                     0                         0                         66                                              6                         5082          217       168                     49                     2731         
r2_medaka_r10_2  82               82                        9                     73                       0                    0                           0                     0                        0                    1                       1933725                      1                                36                            25                     0                         0                         65                                              6                         5057          189       140                     49                     2726         
r2_medaka_r10_3  75               75                        4                     71                       0                    0                           0                     0                        0                    1                       1945619                      1                                38                            25                     0                         0                         66                                              6                         5214          193       146                     47                     2583         
racon_r1_r10_1   74               74                        4                     70                       0                    0                           0                     0                        0                    1                       1938546                      1                                36                            45                     0                         0                         65                                              6                         4808          1036      961                     75                     5127         
racon_r1_r10_2   76               76                        3                     73                       0                    0                           0                     0                        0                    1                       1934980                      1                                34                            43                     0                         0                         62                                              6                         4885          1027      948                     79                     5171         
racon_r1_r10_3   74               74                        4                     70                       0                    0                           0                     0                        0                    1                       1939919                      1                                36                            42                     0                         0                         64                                              6                         4881          1036      959                     77                     4952         
racon_r2_r10_1   77               77                        4                     73                       0                    0                           0                     0                        0                    1                       1935799                      1                                32                            34                     0                         0                         62                                              6                         4873          959       893                     66                     4575         
racon_r2_r10_2   83               83                        6                     77                       0                    0                           0                     0                        0                    1                       1927743                      1                                28                            39                     0                         0                         63                                              6                         4857          981       913                     68                     4544         
racon_r2_r10_3   79               79                        4                     75                       0                    0                           0                     0                        0                    1                       1936941                      1                                30                            33                     0                         0                         63                                              6                         4772          915       843                     72                     5007         
raw_r10_1        76               76                        5                     71                       0                    0                           0                     0                        0                    1                       1947584                      1                                42                            28                     0                         0                         42                                              6                         6710          6383      6294                    89                     11288        
raw_r10_2        75               75                        4                     71                       0                    0                           0                     0                        0                    1                       1945502                      1                                42                            29                     0                         0                         41                                              6                         6726          6377      6275                    102                    11323        
raw_r10_3        76               76                        5                     71                       0                    0                           0                     0                        0                    1                       1947491                      1                                42                            28                     0                         0                         41                                              6                         6904          6396      6302                    94                     11364        
