All statistics are based on contigs of size >= 5000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly              # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # misassemblies caused by fragmented reference  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
r10_1bin_1_MP         13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2719717                      1                                10                            9                      0                         0                         26                                              6                         7702          2999      2928                    71                     6908         
r10_1bin_1_MP_helen   13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2717967                      1                                10                            9                      0                         0                         26                                              6                         6887          1135      1069                    66                     4925         
r10_1bin_1_r1_medaka  13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2719596                      1                                10                            10                     0                         0                         26                                              6                         7677          2019      1968                    51                     5356         
r10_1bin_1_r2_medaka  13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2719631                      1                                10                            10                     0                         0                         26                                              6                         7751          2082      2031                    51                     5426         
r10_1bin_1_racon_r1   13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2720606                      1                                10                            10                     0                         0                         26                                              6                         7781          3059      3004                    55                     6824         
r10_1bin_1_racon_r2   13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2720621                      1                                10                            9                      0                         0                         26                                              6                         7979          3100      3047                    53                     6843         
r10_1bin_1_raw        14               14                        0                     14                       0                    0                           0                     0                        0                    1                       2718836                      1                                18                            21                     0                         0                         21                                              5                         6740          4418      4361                    57                     8505         
r10_1bin_2_MP         13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2719580                      1                                10                            9                      0                         0                         26                                              6                         7673          2960      2886                    74                     6922         
r10_1bin_2_MP_helen   13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2717932                      1                                10                            9                      0                         0                         26                                              6                         6751          1149      1084                    65                     4937         
r10_1bin_2_r1_medaka  13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2719533                      1                                10                            9                      0                         0                         26                                              6                         7835          2001      1950                    51                     5336         
r10_1bin_2_r2_medaka  13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2719556                      1                                10                            9                      0                         0                         26                                              6                         7825          2030      1979                    51                     5367         
r10_1bin_2_racon_r1   13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2720595                      1                                10                            10                     0                         0                         26                                              6                         7683          2952      2897                    55                     6744         
r10_1bin_2_racon_r2   13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2720631                      1                                10                            9                      0                         0                         26                                              6                         8146          3032      2980                    52                     6762         
r10_1bin_2_raw        13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2718436                      1                                16                            20                     0                         0                         25                                              5                         6614          4248      4187                    61                     8365         
r10_1bin_3_MP         13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2719746                      1                                10                            10                     0                         0                         26                                              6                         7716          3006      2938                    68                     6889         
r10_1bin_3_MP_helen   13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2717979                      1                                10                            10                     0                         0                         26                                              6                         6886          1139      1076                    63                     4913         
r10_1bin_3_r1_medaka  13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2719620                      1                                10                            10                     0                         0                         26                                              6                         7690          2041      1990                    51                     5369         
r10_1bin_3_r2_medaka  13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2719614                      1                                10                            10                     0                         0                         26                                              6                         7727          2063      2012                    51                     5389         
r10_1bin_3_racon_r1   13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2720627                      1                                10                            10                     0                         0                         26                                              6                         7744          3050      2996                    54                     6821         
r10_1bin_3_racon_r2   13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2720623                      1                                10                            10                     0                         0                         26                                              6                         7811          3052      3000                    52                     6739         
r10_1bin_3_raw        15               15                        0                     15                       0                    0                           0                     0                        0                    1                       2718867                      1                                20                            19                     0                         0                         22                                              4                         6835          4445      4390                    55                     8527         
