All statistics are based on contigs of size >= 5000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                  # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions      # c. interspecies translocations    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions      # s. interspecies translocations  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # misassemblies caused by fragmented reference  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
r10_2bins_v2_1_MP         169              169                       5                     162                      2                    0                                     0                           0                     0                        0                    0                                     8                       30866559                     7                                98                            118                    0                         0                         252                                             0                         53441         11611     10951                   660                    45792        
r10_2bins_v2_1_MP_helen   169              169                       5                     162                      2                    0                                     0                           0                     0                        0                    0                                     8                       30861633                     7                                98                            117                    0                         1                         253                                             0                         51005         7304      6630                    674                    41705        
r10_2bins_v2_1_r1_medaka  169              169                       4                     163                      2                    0                                     0                           0                     0                        0                    0                                     8                       30864249                     7                                96                            138                    0                         0                         250                                             0                         53448         7990      7393                    597                    40616        
r10_2bins_v2_1_r2_medaka  174              174                       9                     163                      2                    0                                     0                           0                     0                        0                    0                                     8                       30853622                     7                                98                            131                    0                         0                         252                                             0                         53163         8075      7474                    601                    41121        
r10_2bins_v2_1_racon_r1   169              169                       4                     163                      2                    0                                     0                           0                     0                        0                    0                                     8                       30851421                     7                                98                            149                    0                         0                         249                                             0                         54372         19279     18618                   661                    56997        
r10_2bins_v2_1_racon_r2   178              178                       9                     167                      2                    0                                     0                           0                     0                        0                    0                                     8                       30845671                     7                                96                            139                    0                         0                         249                                             0                         54301         18073     17440                   633                    54561        
r10_2bins_v2_1_raw        172              172                       5                     163                      2                    2                                     0                           0                     0                        0                    0                                     8                       30849678                     8                                168                           208                    0                         0                         172                                             0                         82153         93739     92494                   1245                   158364       
r10_2bins_v2_2_MP         168              168                       5                     161                      2                    0                                     0                           0                     0                        0                    0                                     8                       30866756                     7                                100                           115                    0                         0                         253                                             0                         53232         11555     10903                   652                    45916        
r10_2bins_v2_2_MP_helen   168              168                       4                     162                      2                    0                                     0                           0                     0                        0                    0                                     8                       30862760                     7                                98                            116                    0                         0                         253                                             0                         50808         6980      6320                    660                    41322        
r10_2bins_v2_2_r1_medaka  169              169                       4                     163                      2                    0                                     0                           0                     0                        0                    0                                     8                       30864301                     7                                96                            132                    0                         0                         250                                             0                         54062         8217      7613                    604                    41318        
r10_2bins_v2_2_r2_medaka  171              171                       6                     163                      2                    0                                     0                           0                     0                        0                    0                                     8                       30855523                     7                                96                            133                    0                         0                         251                                             0                         52943         7994      7391                    603                    40914        
r10_2bins_v2_2_racon_r1   169              169                       4                     163                      2                    0                                     0                           0                     0                        0                    0                                     8                       30851886                     7                                96                            149                    0                         0                         250                                             0                         53413         19089     18438                   651                    57107        
r10_2bins_v2_2_racon_r2   172              172                       6                     164                      2                    0                                     0                           0                     0                        0                    0                                     8                       30847576                     7                                96                            135                    0                         0                         250                                             0                         53645         18171     17513                   658                    55122        
r10_2bins_v2_2_raw        176              176                       5                     167                      2                    2                                     0                           0                     0                        0                    0                                     8                       30849158                     8                                168                           211                    0                         0                         173                                             0                         83129         94105     92885                   1220                   158766       
r10_2bins_v2_3_MP         168              168                       5                     161                      2                    0                                     0                           0                     0                        0                    0                                     8                       30866651                     7                                100                           115                    0                         0                         253                                             0                         53370         11578     10910                   668                    46106        
r10_2bins_v2_3_MP_helen   168              168                       4                     162                      2                    0                                     0                           0                     0                        0                    0                                     8                       30863115                     7                                98                            117                    0                         0                         253                                             0                         51141         7241      6575                    666                    41387        
r10_2bins_v2_3_r1_medaka  169              169                       4                     163                      2                    0                                     0                           0                     0                        0                    0                                     8                       30864187                     7                                96                            134                    0                         0                         250                                             0                         53166         8043      7452                    591                    40634        
r10_2bins_v2_3_r2_medaka  177              177                       10                    165                      2                    0                                     0                           0                     0                        0                    0                                     8                       30847828                     7                                96                            130                    0                         0                         251                                             0                         52746         8004      7411                    593                    40565        
r10_2bins_v2_3_racon_r1   168              168                       4                     162                      2                    0                                     0                           0                     0                        0                    0                                     8                       30851884                     7                                98                            150                    0                         0                         251                                             0                         53505         19128     18475                   653                    56803        
r10_2bins_v2_3_racon_r2   175              175                       7                     166                      2                    0                                     0                           0                     0                        0                    0                                     8                       30843598                     7                                94                            145                    0                         0                         248                                             0                         53583         18068     17433                   635                    55379        
r10_2bins_v2_3_raw        172              172                       5                     163                      2                    2                                     0                           0                     0                        0                    0                                     8                       30848199                     8                                164                           204                    0                         0                         181                                             0                         83275         93530     92300                   1230                   158210       
