All statistics are based on contigs of size >= 5000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                  # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # misassemblies caused by fragmented reference  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
r10_2bins_v2_1_MP         2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992083                      1                                8                             7                      0                         0                         16                                              6                         6775          648       624                     24                     1954         
r10_2bins_v2_1_MP_helen   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992068                      1                                8                             7                      0                         0                         16                                              6                         6964          660       635                     25                     1971         
r10_2bins_v2_1_r1_medaka  2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992071                      1                                8                             7                      0                         0                         16                                              6                         6935          660       635                     25                     1976         
r10_2bins_v2_1_r2_medaka  2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992074                      1                                8                             7                      0                         0                         16                                              6                         6908          654       629                     25                     1969         
r10_2bins_v2_1_racon_r1   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2991898                      1                                8                             7                      0                         0                         16                                              6                         6819          941       916                     25                     2352         
r10_2bins_v2_1_racon_r2   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2991964                      1                                8                             7                      0                         0                         16                                              6                         6913          897       871                     26                     2288         
r10_2bins_v2_1_raw        2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2990667                      2                                9                             14                     0                         0                         10                                              7                         4239          3451      3423                    28                     5317         
r10_2bins_v2_2_MP         2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992084                      1                                8                             7                      0                         0                         16                                              6                         6755          631       608                     23                     1921         
r10_2bins_v2_2_MP_helen   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992066                      1                                8                             7                      0                         0                         16                                              6                         6961          642       618                     24                     1937         
r10_2bins_v2_2_r1_medaka  2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992071                      1                                8                             7                      0                         0                         16                                              6                         6935          663       638                     25                     1979         
r10_2bins_v2_2_r2_medaka  2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992072                      1                                8                             7                      0                         0                         16                                              6                         6906          660       635                     25                     1975         
r10_2bins_v2_2_racon_r1   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2991914                      1                                8                             7                      0                         0                         16                                              6                         6704          932       907                     25                     2340         
r10_2bins_v2_2_racon_r2   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2991953                      1                                8                             7                      0                         0                         16                                              6                         6836          898       872                     26                     2301         
r10_2bins_v2_2_raw        2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2990633                      2                                9                             14                     0                         0                         10                                              7                         4262          3443      3416                    27                     5295         
r10_2bins_v2_3_MP         2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992084                      1                                8                             7                      0                         0                         16                                              6                         6824          656       632                     24                     1964         
r10_2bins_v2_3_MP_helen   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992066                      1                                8                             7                      0                         0                         16                                              6                         6999          664       639                     25                     1977         
r10_2bins_v2_3_r1_medaka  2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992071                      1                                8                             7                      0                         0                         16                                              6                         6838          659       634                     25                     1976         
r10_2bins_v2_3_r2_medaka  2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992073                      1                                8                             7                      0                         0                         16                                              6                         6677          640       616                     24                     1931         
r10_2bins_v2_3_racon_r1   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2991916                      1                                8                             7                      0                         0                         16                                              6                         6635          917       892                     25                     2315         
r10_2bins_v2_3_racon_r2   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2991960                      1                                8                             7                      0                         0                         16                                              6                         6760          891       867                     24                     2248         
r10_2bins_v2_3_raw        2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2990633                      2                                9                             12                     0                         0                         11                                              7                         4426          3424      3396                    28                     5313         
