All statistics are based on contigs of size >= 5000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                  # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # misassemblies caused by fragmented reference  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
r10_2bins_v2_1_MP         15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4758939                      1                                6                             8                      0                         0                         14                                              6                         19357         1002      905                     97                     5568         
r10_2bins_v2_1_MP_helen   16               16                        0                     14                       2                    0                           0                     0                        0                    1                       4757800                      1                                4                             8                      0                         0                         14                                              6                         19224         767       665                     102                    5350         
r10_2bins_v2_1_r1_medaka  15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4758594                      1                                4                             8                      0                         0                         14                                              6                         19202         538       448                     90                     4972         
r10_2bins_v2_1_r2_medaka  15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4758071                      1                                4                             7                      0                         0                         14                                              6                         19199         533       442                     91                     5042         
r10_2bins_v2_1_racon_r1   15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4757983                      1                                4                             8                      0                         0                         14                                              6                         19365         1695      1603                    92                     6294         
r10_2bins_v2_1_racon_r2   15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4757672                      1                                4                             8                      0                         0                         14                                              6                         19488         1607      1517                    90                     6144         
r10_2bins_v2_1_raw        18               18                        0                     16                       2                    0                           0                     0                        0                    1                       4756051                      1                                14                            22                     0                         0                         10                                              5                         21709         10529     10353                   176                    19192        
r10_2bins_v2_2_MP         15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4758953                      1                                6                             8                      0                         0                         14                                              6                         19318         986       890                     96                     5532         
r10_2bins_v2_2_MP_helen   16               16                        0                     14                       2                    0                           0                     0                        0                    1                       4757846                      1                                4                             8                      0                         0                         14                                              6                         19291         747       648                     99                     5293         
r10_2bins_v2_2_r1_medaka  15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4758592                      1                                4                             8                      0                         0                         14                                              6                         19026         524       435                     89                     4946         
r10_2bins_v2_2_r2_medaka  15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4758065                      1                                4                             7                      0                         0                         14                                              6                         19024         520       430                     90                     5021         
r10_2bins_v2_2_racon_r1   15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4757922                      1                                4                             8                      0                         0                         14                                              6                         19510         1678      1586                    92                     6266         
r10_2bins_v2_2_racon_r2   15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4757649                      1                                4                             8                      0                         0                         14                                              6                         19761         1626      1535                    91                     6163         
r10_2bins_v2_2_raw        19               19                        0                     17                       2                    0                           0                     0                        0                    1                       4756088                      1                                14                            20                     0                         0                         11                                              6                         21607         10559     10385                   174                    19220        
r10_2bins_v2_3_MP         15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4758954                      1                                6                             8                      0                         0                         14                                              6                         19348         985       889                     96                     5533         
r10_2bins_v2_3_MP_helen   16               16                        0                     14                       2                    0                           0                     0                        0                    1                       4757856                      1                                4                             8                      0                         0                         14                                              6                         19236         750       650                     100                    5276         
r10_2bins_v2_3_r1_medaka  15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4758593                      1                                4                             8                      0                         0                         14                                              6                         19202         539       449                     90                     4971         
r10_2bins_v2_3_r2_medaka  15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4758140                      1                                4                             8                      0                         0                         14                                              6                         19188         530       440                     90                     4960         
r10_2bins_v2_3_racon_r1   15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4757950                      1                                4                             8                      0                         0                         14                                              6                         19463         1731      1640                    91                     6349         
r10_2bins_v2_3_racon_r2   15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4757852                      1                                4                             8                      0                         0                         14                                              6                         19653         1631      1540                    91                     6182         
r10_2bins_v2_3_raw        18               18                        0                     16                       2                    0                           0                     0                        0                    1                       4756101                      1                                14                            20                     0                         0                         11                                              6                         21735         10626     10450                   176                    19367        
