1204895 1205534 | 1 639 | 640 639 | 99.86 | lm_ill_lm_contig1 contig_87 | cs:Z::347-c:292
1 1131 | 640 1770 | 1131 1131 | 98.94 | lm_ill_lm_contig21 contig_87 | cs:Z::518*tg:8*tg:1*ag:9*tc:70*ta:18*ct:189*ta:8*ct:105*gt:22*tc:23*ag:38*tc:110
1 3660 | 2441 6099 | 3660 3659 | 99.7 | lm_ill_lm_contig10 contig_87 | cs:Z::57-a:2031*at:36*ct:7*tc:10*tc:60*ga:5*ta:14*ta:2*ct:2*ga:5*tg:1420
56 768 | 7387 6675 | 713 713 | 99.22 | lm_ill_lm_contig27 contig_87 | cs:Z::109*ga:2*ct:256*gc:40*ct:232*ga:2*ct:66
1 278439 | 285812 7388 | 278439 278425 | 99.99 | lm_ill_lm_contig3 contig_87 | cs:Z::3712-c:499-g:35921-g:1585-a:11662*tg:39351-c:2997-g:4496-ga:14362-g:4145*cg:9225-g:1791-a:19501+a:3039-g:3469+t*gt:9999+tc:20007-a:17507+a*gc:11138+c:2255-g:613-ct:12505-c:1501-g:1500-c:23282-g:21835*ct:53*ca:5*ca:2*tc:29*ta:424
56 3237 | 285813 288994 | 3182 3182 | 99.88 | lm_ill_lm_contig12 contig_87 | cs:Z::678+tg:1625-ta:877
1 1778 | 290846 289069 | 1778 1778 | 99.94 | lm_ill_lm_contig16 contig_87 | cs:Z::354*gt:1423
1 595 | 291572 290976 | 595 597 | 98.66 | lm_ill_lm_contig37 contig_87 | cs:Z::167-a:1*gt*ga:183+att:1*ct:6*ta:232
1 3237 | 291777 295013 | 3237 3237 | 100.0 | lm_ill_lm_contig12 contig_87 | cs:Z::3237
56 1778 | 296810 295088 | 1723 1723 | 99.89 | lm_ill_lm_contig16 contig_87 | cs:Z::92*tc:1630
1 37130 | 296811 333938 | 37130 37128 | 99.98 | lm_ill_lm_contig5 contig_87 | cs:Z::22*ga:20929+t:6-g:11926-ac:4212*ct:7*ct:3*ct:18
36861 201191 | 334077 498402 | 164331 164326 | 99.96 | lm_ill_lm_contig5 contig_87 | cs:Z::8*ag:11*tc:29*ct:54*at:4*ca:2*tc:5*tc*ca:1*tc*ta:8*ga:1*ag:14*at*ag:4*ct:5*ag:7703+gta:5714*cg:9547+a:5003-gg:15182*ag:4817*at:1001+t:7504+aa:4498-tg:9000-c:898-a:14732-c:5378*gt:1999+aat:214+ctt:6295-t:8503-g:5933-t:1*tc:1570-ac:1993-t:11503-ag:13378-ga:6621+tt:9149-ct:859-t:4935*ct:2*ct:5*ct:35*tc:168
201553 232164 | 498764 529371 | 30612 30608 | 99.99 | lm_ill_lm_contig5 contig_87 | cs:Z::1993-a:19512-gc:2498-c:6605
56 3237 | 529372 532552 | 3182 3181 | 99.88 | lm_ill_lm_contig12 contig_87 | cs:Z::67+t:1*at:1219-ct:1892
56 1778 | 534600 532878 | 1723 1723 | 99.94 | lm_ill_lm_contig16 contig_87 | cs:Z::312*ct:1410
1 538033 | 534601 1072592 | 538033 537992 | 99.99 | lm_ill_lm_contig2 contig_87 | cs:Z::195-c:16051+c:1-gt*ac:26105-t:14232-ac:5616+t:7072-a:14937*gt:14499-t:1432-c:1564+a:6506+a:4002-t:17503-a:30010-gc:2000-ag:1501-c:2534-ac:28974+c:2069-g:20441-t:6501-t:6001+g:34737-g:4216-c:262-c:302-agc:9501-t:8766-t:1343-a:43913*ca:158-a:18346-t:8004-a:7677-g:5759-g:8298*ag:5774-g:38513*ct*ct:24005-t*ta:5625-g:18375-c:7002-g:9835-agg:168-c:23505-a:23684+t:272-n*nt*nt*nt*nc*na*nt*ng*ng*na*na*na*na*na*na*na*nt*ng*na*na*ng*na*na*na*na*na*na*na*nc*nc*ng*na*na*na*na*na*nt*nc*nt*nc*na*nt*ng*na*na*na*nc*nt*nt*nt*na*na*nc*na*na*na*na*na*nt*nc*na*nc*na*ng*nc*ng*nc*na*nt*nc*nc*na*nc*nc*na*na:62-ct:35*ga*ag:2*ct:15
537826 542799 | 1072593 1077565 | 4974 4973 | 99.81 | lm_ill_lm_contig2 contig_87 | cs:Z::13-n*nt*nt*nt*na*na*nt*na*nc*nc*na*na*na*na*na*na*nt*ng*na*na*na*na*ng*na*na*na*na*na*nc*nc*ng*na*na*na*na*na*nt*nc*nt*nc*na*nt*ng*na*na*na*nc*nt*nt*nt*na*na*nc*na*na*na*na*na*nt*nc*na*nc*na*ng*nc*na*nt*na*nt*nc*nc*na*nc*nc*na*na:4885
56 1778 | 1077566 1079288 | 1723 1723 | 100.0 | lm_ill_lm_contig16 contig_87 | cs:Z::1723
1 3237 | 1082850 1079614 | 3237 3237 | 99.97 | lm_ill_lm_contig12 contig_87 | cs:Z::123*ag:3113
1 740 | 1083597 1082856 | 740 742 | 99.73 | lm_ill_lm_contig29 contig_87 | cs:Z::229+ct:511
1 220359 | 1083733 1304083 | 220359 220351 | 99.99 | lm_ill_lm_contig6 contig_87 | cs:Z::19249-g:1921-tc:17656-g:22432*at:13505-t:4501+aa:16378-ag:11739-c:1504-tt:7889+a:16645-t:6911-a:31598-a:3423*ag:2*ga:25*ga:10*ag:4*ga:2*tg:5*ac:1*ct:2020-t:16503+at:4498+gt:503-a:21411
1 109542 | 1413899 1304375 | 109542 109525 | 99.98 | lm_ill_lm_contig7 contig_87 | cs:Z::2689-t:16472-c:3535-t:486-t:7016-t:13512-gga:12992*ct:3831*ct:4093-t:1476-g:109-a:106-tc:1703-t:22699-a:498-a:11002-g:7304
277906 278384 | 1413900 1414378 | 479 479 | 96.29 | lm_ill_lm_contig3 contig_87 | cs:Z::157*ct:23*ag:2*ga:35*tc:11*tc*ct:6*ct:9*ac*ag:40*ag:20*tg:13*ac:14*ag:21*tc:32*tc:17*ct:14*ac:13*ga:15*tc:3*ta:13*tc
1 768 | 1414379 1415146 | 768 768 | 99.61 | lm_ill_lm_contig27 contig_87 | cs:Z::296*ct:294*tc:26*ga:149
1 3504 | 1415776 1419279 | 3504 3504 | 99.83 | lm_ill_lm_contig11 contig_87 | cs:Z::1337*ct:2*tg:8*tc:36*ga:2*ag:55*ta:2058
1 1131 | 1421035 1419905 | 1131 1131 | 99.56 | lm_ill_lm_contig21 contig_87 | cs:Z::100*ta:201*ag:2*ga:2*ga:32*ct:789
1205085 1205534 | 1421486 1421036 | 450 451 | 95.54 | lm_ill_lm_contig1 contig_87 | cs:Z::54*tc:102-c:50*ag:39+t:4*ca:2*tc:11*ga:8*ct:1*ca:8*tc:1+g:10*tc:40*ct:15*tc:39*ag:1*ga*gt:46*ag:2*ct
1 254567 | 1676036 1421487 | 254567 254550 | 99.98 | lm_ill_lm_contig4 contig_87 | cs:Z::40174-tc:149+t:10494-a:5006-a:997-c:1493+taa:17510+ttc:892-c:5119-a:14555-t:1450-c:4052-g:597-a:22635-a:15500-a:19118-t:3294-c:1241-g:12577*tg:5322-t:16671+att:1011-a:13505-g:2998-t:4089-tc:4695-a:6082-g:2139-t:4001-a:4001-a:2998+ac:7961-g:2045-t:166
56 1778 | 1676037 1677759 | 1723 1723 | 100.0 | lm_ill_lm_contig16 contig_87 | cs:Z::1723
56 3237 | 1681014 1677834 | 3182 3181 | 99.94 | lm_ill_lm_contig12 contig_87 | cs:Z::68*ag:1084-t:2028
1 99698 | 1780713 1681015 | 99698 99699 | 100.0 | lm_ill_lm_contig8 contig_87 | cs:Z::13929+aa:5503-t:80265
56 1778 | 1780714 1782436 | 1723 1723 | 99.94 | lm_ill_lm_contig16 contig_87 | cs:Z::312*ct:1410
1 3237 | 1785747 1782511 | 3237 3237 | 100.0 | lm_ill_lm_contig12 contig_87 | cs:Z::3237
1 559 | 1785952 1786510 | 559 559 | 96.68 | lm_ill_lm_contig37 contig_87 | cs:Z::248+cca:1*ga:3-ac*at:1*at:2-ttc:2-at:1*tc:254*ta:4*ga:2+ccc:2+a:26
1 475911 | 1786511 2262419 | 475911 475909 | 99.99 | lm_ill_lm_contig1 contig_87 | cs:Z::1823+tg:6497-t:1366-c:11277-g:7972-c:2516+a:9377-a:20007-c:8071*ag:16433-a:9500-g:6506*tc:571*ga:105957+ga:18485-c:7520*ct:19002-t:3002-ga:10934-t:18068*ga:39-a:11965-g:8+ta*ct:21031+t:13-tc:2988+a:1630-tt*ca:1328-at:2740-c:1868-t:22899+tttg:3000+ttact:32009*cg:16005+aa:610-c:13899+c*at:4499+t:1373-c:630+tt:27551-g:24907
476227 476309 | 2262735 2262817 | 83 83 | 97.59 | lm_ill_lm_contig1 contig_87 | :77*ct:1*gc:3
475820 475911 | 2263210 2263301 | 92 92 | 100.0 | lm_ill_lm_contig1 contig_87 | cs:Z::92
476227 905012 | 2263617 2692458 | 428786 428842 | 99.97 | lm_ill_lm_contig1 contig_87 | cs:Z::2878-t:49906-t:4821-c:3293+tt:8508-t:6003-t:1002-t:998+ttt:9360-ag:9577+ggatctaccggatctaccggatctaccggatctaccggatctaccggatctaccggatctaccggatctaccg:11284-c:4376-a:5848-g:31510-g:8504*at:22505-c:36619-ta:9389-t:1860+g*at:12155+ttc:999-t:3-c:8047-t:7829-t:23498+t:14377-t:4273-a:10004-a:9005+c:4000-t:4006+t:37510+a:1482-t:17024-a:7500-a:20011-t:14006-g:3042-c:1516*ga:5*ag:1*tc*ac:1*tc:7*gc:4*gt:7*at*ag:26*ga:32*ag:6*gt:1*ga:46*ca:5*ct*at:69
905427 1204919 | 2692459 2991930 | 299493 299472 | 99.98 | lm_ill_lm_contig1 contig_87 | cs:Z::12351-c:968-ga:402-t:501-c:999-tc:4498+ca:3004-t:34272-c:28047-t:5201-t:3998-a:2140-c:2042-c:1521-c:15309-g:4000-t:19286-c:6720-g:9496+aa:6-t:1398-c:15104-a:12034-a:4965-gta:6999-t:3005-c:10338*ac:17698-a:7474+aag:46514-g:10504+tac:1495-a:7172
174 1725 | 604281 605843 | 1552 1563 | 90.95 | lm_ill_lm_contig16 contig_2 | cs:Z::62+cttctttcct*ac*ac:2-gagga:2*at:5+ca:3+aa:2*cg*cg:4+a*tg*tg:28*ct:5*ga:2*tc*ga:1*ac:2*ta*tg:9*ta:1*ct*gt:6*ca:2*gt:10-aat*gc:4+c:2+tt:1*ga:2*gc:6*cg:2-cgctt:1+aagag:6*ag*tc:1*gc:6*cg:1*ag:5*tg:1*ct*ag:5*ga:24*ag*ga:5*tc:3*ct*tc:8*ac:91*cg:20*gc:15*ta*ag:24*ga*tc*at:23+cgt:1-aag:8*ca*ta*tc:5*tc:98*ca:11*ct:1*tc:27*tc:26*ag:5*gt:28*ct:25*ga:25*ag:28*gt:71*ag:1*ga:12*ct:1*tc:11*ta:148*ga:4*ct:99-g:3+g:10*gt:19*ag*ac:1*ta:11+a:3*ga:71*ag*ta:7*ac:1*ga:5*gt:1*ag*ga:9*gc*ga*at:2*ta:4*ct:1*at:4*ag:2*at*tc:15*tc:16*ag:26*tc:9*tc:3*ag:72*ag*ga:10*at:14*gt:9*ct:4*ag:68
2977 3114 | 606313 606176 | 138 138 | 92.75 | lm_ill_lm_contig12 contig_2 | :2*ca:5*gt:1*ct*ta:7*gt:31*at*ca:6*gt:40*ta:2*ga:34
2820 2949 | 606470 606341 | 130 130 | 91.54 | lm_ill_lm_contig12 contig_2 | :1*ta:15*gc:10*cg:15*tc:24*ag:6*ta:16*cg:8*ta:14*ct:3*gc:4*ga:3
2474 2720 | 606809 606563 | 247 247 | 92.31 | lm_ill_lm_contig12 contig_2 | :8*tc:3*at*cg*ac:37*tc:5*ct:8*ga:3*ct:1*ag:3*at*cg:22*at:2*ga:82*gc:1*ag:8*tc:1*cg:19*at:24*at:1
2240 2418 | 607043 606865 | 179 179 | 94.41 | lm_ill_lm_contig12 contig_2 | :51*at:47*ga:11*at:8*ag*ac:2*at:5*tg*tc:7*ta:20*ca:18
1914 2233 | 607369 607050 | 320 320 | 94.06 | lm_ill_lm_contig12 contig_2 | :1*ca*ag:7*tc:37*ga:12*ct:22*ca:29*ga:7*ag*at:35*gt:9*ag:61*ag*ga:5*ga:1*ag*ca:38*at:33*gc:1*ct:3
912 1344 | 608358 607926 | 433 433 | 91.92 | lm_ill_lm_contig12 contig_2 | :1*ca:17*tg*tc:8*gc*tg:1*ta*ga:6*ct*at:1*ac*cg:5*ta:23*at:1*ct:10*tc:2*ca:6*ga*ga*tc:1*ga:13*ct:48*ta:34*ga:6*ga:93*gt*tg:1*cg:15*gc:1*ac*ca:43*gt:3*ct:6*ga:23*ca:11*ct:19
296 907 | 608974 608363 | 612 612 | 94.28 | lm_ill_lm_contig12 contig_2 | *ct*ga:26*gt:9*ga:26*gt:2*ac*ct:15*ga:4*tc:1*ct:4*ga:22*ga*ta:47*ta*ga:184*ga:85*ca*ag:21*gc:14*gt:13*ta:34*tc*ct:33*ct:15*ca*ac:1*ga:2*ca:1*at:2*ct:1*tg*gt:10*ag*tg:1*gt:4
81096 116864 | 1692878 1728642 | 35769 35765 | 99.99 | lm_ill_lm_contig6 contig_2 | cs:Z::12402-tc:4000-t:15778-a:3585
296 907 | 2112582 2113193 | 612 612 | 94.28 | lm_ill_lm_contig12 contig_2 | *ct*ga:26*gt:9*ga:26*gt:2*ac*ct:15*ga:4*tc:1*ct:4*ga:22*ga*ta:47*ta*ga:184*ga:85*ca*ag:21*gc:14*gt:13*ta:34*tc*ct:33*ct:15*ca*ac:1*ga:2*ca:1*at:2*ct:1*tg*gt:10*ag*tg:1*gt:4
912 1344 | 2113198 2113630 | 433 433 | 91.92 | lm_ill_lm_contig12 contig_2 | :1*ca:17*tg*tc:8*gc*tg:1*ta*ga:6*ct*at:1*ac*cg:5*ta:23*at:1*ct:10*tc:2*ca:6*ga*ga*tc:1*ga:13*ct:48*ta:34*ga:6*ga:93*gt*tg:1*cg:15*gc:1*ac*ca:43*gt:3*ct:6*ga:23*ca:11*ct:19
1914 2233 | 2114187 2114506 | 320 320 | 94.06 | lm_ill_lm_contig12 contig_2 | :1*ca*ag:7*tc:37*ga:12*ct:22*ca:29*ga:7*ag*at:35*gt:9*ag:61*ag*ga:5*ga:1*ag*ca:38*at:33*gc:1*ct:3
2240 2418 | 2114513 2114691 | 179 179 | 94.41 | lm_ill_lm_contig12 contig_2 | :51*at:47*ga:11*at:8*ag*ac:2*at:5*tg*tc:7*ta:20*ca:18
2474 2720 | 2114747 2114993 | 247 247 | 92.31 | lm_ill_lm_contig12 contig_2 | :8*tc:3*at*cg*ac:37*tc:5*ct:8*ga:3*ct:1*ag:3*at*cg:22*at:2*ga:82*gc:1*ag:8*tc:1*cg:19*at:24*at:1
2820 2949 | 2115086 2115215 | 130 130 | 91.54 | lm_ill_lm_contig12 contig_2 | :1*ta:15*gc:10*cg:15*tc:24*ag:6*ta:16*cg:8*ta:14*ct:3*gc:4*ga:3
2977 3114 | 2115243 2115380 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_2 | :2*ca:5*gt:1*ct*ta:7*gt:31*at*ca:6*gt:40*ta:37
174 1725 | 2117172 2115610 | 1552 1563 | 90.95 | lm_ill_lm_contig16 contig_2 | cs:Z::62+cttctttcct*ac*ac:2-gagga:2*at:5+ca:3+aa:2*cg*cg:4+a*tg*tg:28*ct:5*ga:2*tc*ga:1*ac:2*ta*tg:9*ta:1*ct*gt:6*ca:2*gt:10-aat*gc:4+c:2+tt:1*ga:2*gc:6*cg:2-cgctt:1+aagag:6*ag*tc:1*gc:6*cg:1*ag:5*tg:1*ct*ag:5*ga:24*ag*ga:5*tc:3*ct*tc:8*ac:91*cg:20*gc:15*ta*ag:24*ga*tc*at:23+cgt:1-aag:8*ca*ta*tc:5*tc:98*ca:11*ct:1*tc:27*tc:26*ag:5*gt:28*ct:25*ga:25*ag:28*gt:71*ag:1*ga:12*ct:1*tc:11*ta:148*ga:4*ct:99-g:3+g:10*gt:19*ag*ac:1*ta:11+a:3*ga:71*ag*ta:7*ac:1*ga:5*gt:1*ag*ga:9*gc*ga*at:2*ta:4*ct:1*at:4*ag:2*at*tc:15*tc:16*ag:26*tc:9*tc:3*ag:72*ag*ga:10*at:14*gt:9*ct:4*ag:68
47636 47824 | 2172222 2172410 | 189 189 | 91.53 | lm_ill_lm_contig2 contig_2 | :6*ct:1*ta:18*at:8*tg:1*gt:6*at:1*ga:15*at:5*ta:5*ta:2*ga:14*ta:26*ta:29*ag:2*gc:2*ag:32
174 1725 | 2387263 2388825 | 1552 1563 | 90.95 | lm_ill_lm_contig16 contig_2 | cs:Z::62+cttctttcct*ac*ac:2-gagga:2*at:5+ca:3+aa:2*cg*cg:4+a*tg*tg:28*ct:5*ga:2*tc*ga:1*ac:2*ta*tg:9*ta:1*ct*gt:6*ca:2*gt:10-aat*gc:4+c:2+tt:1*ga:2*gc:6*cg:2-cgctt:1+aagag:6*ag*tc:1*gc:6*cg:1*ag:5*tg:1*ct*ag:5*ga:24*ag*ga:5*tc:3*ct*tc:8*ac:91*cg:20*gc:15*ta*ag:24*ga*tc*at:23+cgt:1-aag:8*ca*ta*tc:5*tc:98*ca:11*ct:1*tc:27*tc:26*ag:5*gt:28*ct:25*ga:25*ag:28*gt:71*ag:1*ga:12*ct:1*tc:11*ta:148*ga:4*ct:99-g:3+g:10*gt:19*ag*ac:1*ta:11+a:3*ga:71*ag*ta:7*ac:1*ga:5*gt:1*ag*ga:9*gc*ga*at:2*ta:4*ct:1*at:4*ag:2*at*tc:15*tc:16*ag:26*tc:9*tc:3*ag:72*ag*ga:10*at:14*gt:9*ct:4*ag:68
2977 3114 | 2389193 2389056 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_2 | :2*ca:5*gt:1*ct*ta:7*gt:31*at*ca:6*gt:40*ta:37
2820 2949 | 2389350 2389221 | 130 130 | 91.54 | lm_ill_lm_contig12 contig_2 | :1*ta:15*gc:10*cg:15*tc:24*ag:6*ta:16*cg:8*ta:14*ct:3*gc:4*ga:3
2474 2720 | 2389689 2389443 | 247 247 | 92.31 | lm_ill_lm_contig12 contig_2 | :8*tc:3*at*cg*ac:37*tc:5*ct:8*ga:3*ct:1*ag:3*at*cg:22*at:2*ga:82*gc:1*ag:8*tc:1*cg:19*at:24*at:1
2240 2418 | 2389923 2389745 | 179 179 | 94.41 | lm_ill_lm_contig12 contig_2 | :51*at:47*ga:11*at:8*ag*ac:2*at:5*tg*tc:7*ta:20*ca:18
1914 2233 | 2390249 2389930 | 320 320 | 94.06 | lm_ill_lm_contig12 contig_2 | :1*ca*ag:7*tc:37*ga:12*ct:22*ca:29*ga:7*ag*at:35*gt:9*ag:61*ag*ga:5*ga:1*ag*ca:38*at:33*gc:1*ct:3
912 1344 | 2391238 2390806 | 433 433 | 91.92 | lm_ill_lm_contig12 contig_2 | :1*ca:17*tg*tc:8*gc*tg:1*ta*ga:6*ct*at:1*ac*cg:5*ta:23*at:1*ct:10*tc:2*ca:6*ga*ga*tc:1*ga:13*ct:48*ta:34*ga:6*ga:93*gt*tg:1*cg:15*gc:1*ac*ca:43*gt:3*ct:6*ga:23*ca:11*ct:19
296 907 | 2391854 2391243 | 612 612 | 94.28 | lm_ill_lm_contig12 contig_2 | *ct*ga:26*gt:9*ga:26*gt:2*ac*ct:15*ga:4*tc:1*ct:4*ga:22*ga*ta:47*ta*ga:184*ga:85*ca*ag:21*gc:14*gt:13*ta:34*tc*ct:33*ct:15*ca*ac:1*ga:2*ca:1*at:2*ct:1*tg*gt:10*ag*tg:1*gt:4
174 1725 | 2830374 2831935 | 1552 1562 | 90.89 | lm_ill_lm_contig16 contig_2 | cs:Z::62+cttctttcct*ac*ac:2-gagga:2*at:5+ca:3+aa:2*cg*cg:4+a*tg*tg:28*ct:5*ga:2*tc*ga:1*ac:2*ta*tg:9*ta:1*ct*gt:6*ca:2*gt:10-aat*gc:4+c:2+tt:1*ga:2*gc:6*cg:2-cgctt:1+aagag:6*ag*tc:1*gc:6*cg:1*ag:5*tg:1*ct*ag:5*ga:24*ag*ga:5*tc:3*ct*tc:8*ac:91*cg:20*gc:15*ta*ag:24*ga*tc*at:23+cgt:1-aag:8*ca*ta*tc:5*tc:98*ca:11*ct:1*tc:27*tc:2-c:23*ag:5*gt:28*ct:25*ga:25*ag:28*gt:71*ag:1*ga:12*ct:1*tc:11*ta:148*ga:4*ct:99-g:3+g:10*gt:19*ag*ac:1*ta:11+a:3*ga:71*ag*ta:7*ac:1*ga:5*gt:1*ag*ga:9*gc*ga*at:2*ta:4*ct:1*at:4*ag:2*at*tc:15*tc:16*ag:26*tc:9*tc:3*ag:72*ag*ga:10*at:14*gt:9*ct:4*ag:68
2977 3114 | 2832405 2832268 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_2 | :2*ca:5*gt:1*ct*ta:7*gt:31*at*ca:6*gt:40*ta:37
2820 2949 | 2832562 2832433 | 130 130 | 91.54 | lm_ill_lm_contig12 contig_2 | :1*ta:15*gc:10*cg:15*tc:24*ag:6*ta:16*cg:8*ta:14*ct:3*gc:4*ga:3
2474 2720 | 2832901 2832655 | 247 247 | 92.31 | lm_ill_lm_contig12 contig_2 | :8*tc:3*at*cg*ac:37*tc:5*ct:8*ga:3*ct:1*ag:3*at*cg:22*at:2*ga:82*gc:1*ag:8*tc:1*cg:19*at:24*at:1
2240 2418 | 2833135 2832957 | 179 179 | 94.41 | lm_ill_lm_contig12 contig_2 | :51*at:47*ga:11*at:8*ag*ac:2*at:5*tg*tc:7*ta:20*ca:18
1914 2233 | 2833461 2833142 | 320 320 | 94.06 | lm_ill_lm_contig12 contig_2 | :1*ca*ag:7*tc:37*ga:12*ct:22*ca:29*ga:7*ag*at:35*gt:9*ag:61*ag*ga:5*ga:1*ag*ca:38*at:33*gc:1*ct:3
912 1344 | 2834448 2834016 | 433 433 | 91.92 | lm_ill_lm_contig12 contig_2 | :1*ca:17*tg*tc:8*gc*tg:1*ta*ga:6*ct*at:1*ac*cg:5*ta:23*at:1*ct:10*tc:2*ca:6*ga*ga*tc:1*ga:13*ct:48*ta:34*ga:6*ga:93*gt*tg:1*cg:15*gc:1*ac*ca:43*gt:3*ct:6*ga:23*ca:11*ct:19
296 907 | 2835064 2834453 | 612 612 | 94.28 | lm_ill_lm_contig12 contig_2 | *ct*ga:26*gt:9*ga:26*gt:2*ac*ct:15*ga:4*tc:1*ct:4*ga:22*ga*ta:47*ta*ga:184*ga:85*ca*ag:21*gc:14*gt:13*ta:34*tc*ct:33*ct:15*ca*ac:1*ga:2*ca:1*at:2*ct:1*tg*gt:10*ag*tg:1*gt:4
177 255 | 2836272 2836350 | 79 79 | 94.94 | lm_ill_lm_contig1 contig_2 | :1*tg:1*tc:51*ct:13*ga:9
397 484 | 2836494 2836581 | 88 88 | 93.18 | lm_ill_lm_contig1 contig_2 | :2*ag*ag:1*ac:1*ta:3*ga:18*ta:57
764 839 | 2836695 2836770 | 76 76 | 93.42 | lm_ill_lm_contig1 contig_2 | :26*tc:22*tc:1*ga:9*ct:1*ag:12
862 936 | 2836777 2836851 | 75 75 | 100.0 | lm_ill_lm_contig1 contig_2 | :75
765 842 | 2837359 2837436 | 78 78 | 92.31 | lm_ill_lm_contig1 contig_2 | :25*tc:22*tc:1*ga:9*ct:1*ag:13*at:1
860 938 | 2837442 2837520 | 79 79 | 100.0 | lm_ill_lm_contig1 contig_2 | :79
1143 1217 | 2837629 2837703 | 75 75 | 98.67 | lm_ill_lm_contig1 contig_2 | :59*ag:15
1145 1219 | 1500517 1500443 | 75 75 | 100.0 | lm_ill_lm_contig1 contig_89 | :75
859 935 | 1500806 1500730 | 77 77 | 94.81 | lm_ill_lm_contig1 contig_89 | :1*ta*gt:6*ag:59*tc:7
765 836 | 1500893 1500822 | 72 72 | 95.83 | lm_ill_lm_contig1 contig_89 | :25*tc*at:15*ta:29
405 482 | 1501309 1501232 | 78 78 | 93.59 | lm_ill_lm_contig1 contig_89 | :2*tc*ga:17*ct*tc:32*tc:22
276 367 | 1501416 1501325 | 92 92 | 92.39 | lm_ill_lm_contig1 contig_89 | :1*tc:50*cg:1*gt:2*ac:1*ta:1*cg:1*gc:28
181 256 | 1501498 1501423 | 76 76 | 97.37 | lm_ill_lm_contig1 contig_89 | :51*ct:13*ga:10
96 170 | 1501577 1501503 | 75 75 | 90.67 | lm_ill_lm_contig1 contig_89 | :27*ag:1*ta:13*at*ag:6*tg:8*ct*tc:13
197 3126 | 1502701 1505625 | 2930 2925 | 91.31 | lm_ill_lm_contig12 contig_89 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:44*cg:5*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17-a:1*at:16*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:12-a:3+g*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
174 1724 | 1507338 1505788 | 1551 1551 | 91.93 | lm_ill_lm_contig16 contig_89 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:2*ga:2*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
459 533 | 2519753 2519827 | 75 75 | 100.0 | lm_ill_lm_contig29 contig_89 | cs:Z::75
174 1724 | 2579613 2581163 | 1551 1551 | 91.99 | lm_ill_lm_contig16 contig_89 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
197 3126 | 2584428 2581503 | 2930 2926 | 91.27 | lm_ill_lm_contig12 contig_89 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
174 1724 | 2600234 2601784 | 1551 1551 | 91.93 | lm_ill_lm_contig16 contig_89 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:79*ca:40*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
197 3126 | 2605045 2602124 | 2930 2922 | 91.17 | lm_ill_lm_contig12 contig_89 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:2-ag:68*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:2-ac:41*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:12-a:3+g*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
174 1724 | 2660563 2662114 | 1551 1552 | 91.81 | lm_ill_lm_contig16 contig_89 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2-a:1*ca*tc*tg:4*tc:6*ag:2*ag:32+gt:48*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
197 3126 | 2665202 2662277 | 2930 2926 | 91.3 | lm_ill_lm_contig12 contig_89 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga:2*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
174 1724 | 2666487 2668037 | 1551 1551 | 91.99 | lm_ill_lm_contig16 contig_89 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
197 3126 | 2671125 2668200 | 2930 2926 | 91.3 | lm_ill_lm_contig12 contig_89 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga:2*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
174 1724 | 2731025 2732575 | 1551 1551 | 91.86 | lm_ill_lm_contig16 contig_89 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:8*ag:7*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:2*ga:2*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
196 3126 | 2735663 2732738 | 2931 2926 | 91.27 | lm_ill_lm_contig12 contig_89 | cs:Z::26*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:9-a:14*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
174 1724 | 2736637 2738187 | 1551 1551 | 91.86 | lm_ill_lm_contig16 contig_89 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:8*ag:7*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:2*ga:2*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
196 3126 | 2741276 2738350 | 2931 2927 | 91.31 | lm_ill_lm_contig12 contig_89 | cs:Z::26*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:12-a:3+g*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
174 1724 | 2741638 2743188 | 1551 1551 | 91.93 | lm_ill_lm_contig16 contig_89 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:8*ag:7*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*gt:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
197 3126 | 2746275 2743352 | 2930 2924 | 91.17 | lm_ill_lm_contig12 contig_89 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:3-ta:12*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:18*ta:7*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
174 1724 | 3195051 3196601 | 1551 1551 | 92.06 | lm_ill_lm_contig16 contig_89 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:10*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
196 3126 | 3199689 3196764 | 2931 2926 | 91.2 | lm_ill_lm_contig12 contig_89 | cs:Z::26*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:46-c:3*ag:1*gc:2*ca:4*cg:1*tc:2*ct:9-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga*ct:1*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:61*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:15*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
174 1724 | 3487790 3489340 | 1551 1551 | 91.99 | lm_ill_lm_contig16 contig_89 | cs:Z::59*ag:2*ag:2*ga:2+t:2-aa:10-tt:2+t*ag:1*at:5*tc:25*ct:14*ta*tc*gt:32*ag:3*ac:1-aa*at:2*gt:2+aa*gc:6+gt*ct:2*ca*ga:1-tt*ta:1*ga:4*ag:3*tc:8*tc:1*ga:11*ga:7*tc:16*ag*ga:9*ct*tc:16*ag:120*ta*ag:3*at:21*tc*at:10*ag:10*gt:1+ccg:1*at*ac:2*ga:1-a:1*cg*tg:2-t*tg:2*ca:11*tc:71*ta:15*cg:2*gt:10*ct*tc*tc:27*tc:26*ag*ag*ga:3*gt:51*tg:56*ca:17*ag:115*ag*ct:6*ga*tc:96*tc:4*ca:1*ct*tc:2*ga:4*ct:2*ag*ga:1*tg:1*tc:10*ag:2*ag:80*tc:15*tc:15*ag:13+a:3*ga:72*tc:2*ta:8*tc*ca:5*ga:9*gt*ga:3*tc:7*tc:3*at:2*ag:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:6*ct:17*tc:13*ag:72*ag*ga:10*at*ta:28*ag:67
197 3126 | 3492427 3489503 | 2930 2925 | 91.24 | lm_ill_lm_contig12 contig_89 | cs:Z::25*tc:4*ca:9*ag:4*tc:10*tc*ct:2*ag:7*ta:27+tcc:2*cg:2-aa:1-a:31*ct:17*ga*tc:7*tg*gt:2*ag:21*tc:1*ct:4*ga:23*tc:105*ga:57*ct:155*ca*ag:50*ta:34*tc*ct:50*ag:1*gc:2*ca:4*cg:1*tc:12-t:4+a:24*ag*ta:7*ta:1*gc*tg:1*ta:3*ag:4*at:1*ac*cg:2-ctc:3+caa:24*gt:4*ac:7*ca:8*tc:201*tc:8*ct*gt:1*ac:7*ag:44*gt:2*ag:8*tc:2*tc:72*tc:64*ca:21*ag*tc:27-agt:2-ta:4+cacc:2+g:16*ag:3*ct:3*ag:13*cg*gc:4*ta*ac:5*cg*tc:2*cg:13-t:2*tc:1*ct*ga:2*ag:3*ga:12*ct:3*tc:2*cg*ac:2*ca:13*ag*cg:2*ta:4*ta:1*ca*gc*tc:3*ac:2+a:9*tc:3*tc:3*ac:6*ct:1*gc:1*tc:3*ct*ag*ag:1*tg:2*cg:1+g*cg:12*ca:2*ta:24*at:16-t:44*ag*tc:10*ag:13*tc:60*ag:6*ca:24+t:1-aac*ct:2-t*ag:4-ggt*ta:2+g:3*ag:3*tc:6*ag:3*tc:26*ga:1*ga:33*ca:44*ct:21*ag:4*tc:2*gt:9*ag:4*tc:55*ga:2*tg:6-a:2+t:3*ct:11*ag*ta:17*ag*gt:1*ag:15*at:16*ta:5-t:6*ct:44*ag:10*ac:5*ta:2*gc:45*ag:6*gt:1*ac:3*ag:6*tg:1*ca:5*tc:40*ta*gc*tg:4*tc:28*ag:9*ta:1*tc:3*ct:13*ac*cg*ag*ag:36*tc:7*ag:12*ag:27*at:2*gc:144*ta:4*ga:2+acg:3-cca:3*ct*ag:5*ca:11*gt*tc:2*ta:19*gt:6*tc:2*tc*ac*at:1*tg:18*tc:22*ag:6*tc:14*ca*ta:1*tc:24*ag:5*ac*ta:3*tg:14*ag:23*tc:11-c:4+tat:1-g:5*ta:5*cg*ga:2*at:6*tc:1+c:3-g:1*ct:2+c*ag:2-a:1*ag:7*ct:17*tc:7*ca:4*ag:1*gt:11*ag:15*ac:12*ta:49
304 384 | 405475 405555 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_104 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
396 698 | 405567 405869 | 303 303 | 97.69 | lm_ill_lm_contig12 contig_104 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:78
702 885 | 405876 406059 | 184 184 | 90.76 | lm_ill_lm_contig12 contig_104 | :8*ct:3*at:6*ta:15*ca*ag:21*ga:14*ga*ct:12*ta:20*ga:13*tc*ct:32*ag:16*ca*ac:1*ga:2*ca:4
965 1346 | 406139 406520 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_104 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
1367 1447 | 406540 406620 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_104 | :59*tg:14*ga:6
1677 1866 | 406852 407041 | 190 190 | 90.0 | lm_ill_lm_contig12 contig_104 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:4*ca:1*gc:1
1910 2127 | 407082 407299 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_104 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
2427 2708 | 407596 407877 | 282 282 | 93.62 | lm_ill_lm_contig12 contig_104 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:4
2799 2936 | 407969 408106 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_104 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14
174 1724 | 410321 408767 | 1551 1555 | 90.58 | lm_ill_lm_contig16 contig_104 | cs:Z::23*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:6+a*gt*ct:5*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:5+ga:9*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:10-g:4*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:3*ct:5*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:11*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:67
304 384 | 541554 541634 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_104 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
396 885 | 541646 542135 | 490 490 | 94.9 | lm_ill_lm_contig12 contig_104 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:77*ct:11*ct:3*at:6*ta:15*ca*ag:21*ga:14*ga*ct:12*ta:20*ga:13*tc*ct:32*ag:16*ca*ac:1*ga:2*ca:4
965 1346 | 542215 542596 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_104 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
1367 1447 | 542616 542696 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_104 | :59*tg:14*ga:6
1677 1863 | 542926 543112 | 187 187 | 90.37 | lm_ill_lm_contig12 contig_104 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:2*ga:2
1910 2127 | 543154 543371 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_104 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
2427 2730 | 543669 543972 | 304 304 | 92.76 | lm_ill_lm_contig12 contig_104 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:12*ct:5*ta*ga:3*ga:2
2799 2936 | 544040 544177 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_104 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14
176 1724 | 546382 544835 | 1549 1548 | 90.24 | lm_ill_lm_contig16 contig_104 | cs:Z::8-t:12*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:1*ga:5*tc:3+c:2-cg:3*ag:2*ga:4*ct:4-g:1*ga*ct*ct:4*gc:18*ga:5*tc:3*ct:3*ct:47*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:3+g:10*ga*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:10-g:4*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:4+c:3*tc:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:5-g:5*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:67
304 384 | 655025 655105 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_104 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
396 701 | 655117 655422 | 306 306 | 97.71 | lm_ill_lm_contig12 contig_104 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:81
965 1346 | 655687 656068 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_104 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
1367 1447 | 656088 656168 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_104 | :59*tg:14*ga:6
1677 1866 | 656400 656589 | 190 190 | 90.0 | lm_ill_lm_contig12 contig_104 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:4*ca:1*gc:1
1910 2127 | 656630 656847 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_104 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
2427 2730 | 657146 657449 | 304 304 | 92.76 | lm_ill_lm_contig12 contig_104 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:12*ct:5*ta*ga:3*ga:2
2854 2936 | 657571 657653 | 83 83 | 92.77 | lm_ill_lm_contig12 contig_104 | :10*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14
174 1724 | 659818 658266 | 1551 1553 | 90.69 | lm_ill_lm_contig16 contig_104 | cs:Z::23*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:6+a*gt*ca:5*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:13*ga*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:10-g:4*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:11*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:67
306698 306806 | 1463215 1463107 | 109 109 | 91.74 | lm_ill_lm_contig1 contig_104 | :1*tc:9*ga:8*at:5*ta:5*ag:26*ta:17*ta:4*gt*ga:25
306593 306681 | 1463320 1463232 | 89 89 | 91.01 | lm_ill_lm_contig1 contig_104 | :5*at:1*ga:3*at:20*at:2*ta:14*at:1*ta:27*ta:8
174 1724 | 1715467 1717017 | 1551 1551 | 90.39 | lm_ill_lm_contig16 contig_104 | cs:Z::23*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:4-g:1*ga*ct:5*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:3+g:10-gt:3-g*tc:6*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:15+t*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:1-a:2*ag*ga:5*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:49+t:18
2799 2936 | 1717781 1717644 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_104 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14
2568 2716 | 1718012 1717864 | 149 149 | 94.63 | lm_ill_lm_contig12 contig_104 | :6*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:12
2427 2566 | 1718152 1718013 | 140 140 | 92.86 | lm_ill_lm_contig12 contig_104 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:8
1910 2127 | 1718667 1718450 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_104 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
1735 1863 | 1718841 1718713 | 129 129 | 90.7 | lm_ill_lm_contig12 contig_104 | *ca:11*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:5
1367 1447 | 1719210 1719130 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_104 | :59*tg:14*ga:6
965 1346 | 1719611 1719230 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_104 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
396 700 | 1720181 1719877 | 305 305 | 97.7 | lm_ill_lm_contig12 contig_104 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:80
304 384 | 1720273 1720193 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_104 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
174 1724 | 1760102 1761658 | 1551 1557 | 90.53 | lm_ill_lm_contig16 contig_104 | cs:Z::23*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:6+a*gt*ct:5*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:3+g:3+t:3*ta:3*gc:1-a:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:15+t*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18*ga:2+t:9*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:67
2799 2936 | 1762363 1762226 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_104 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14
2427 2712 | 1762734 1762449 | 286 286 | 93.71 | lm_ill_lm_contig12 contig_104 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:20*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:8
1910 2127 | 1763249 1763032 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_104 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
1677 1866 | 1763479 1763290 | 190 190 | 90.0 | lm_ill_lm_contig12 contig_104 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:4*ca:1*gc:1
1367 1447 | 1763790 1763710 | 81 81 | 97.53 | lm_ill_lm_contig12 contig_104 | :59*tg:14*ga:6
965 1346 | 1764191 1763810 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_104 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
396 700 | 1764761 1764457 | 305 305 | 97.7 | lm_ill_lm_contig12 contig_104 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:80
304 384 | 1764853 1764773 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_104 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
174 1724 | 1765364 1766918 | 1551 1555 | 90.39 | lm_ill_lm_contig16 contig_104 | cs:Z::10+g:13*ct:35*ag:8*gc:2*ag*ga:8*ct*tc:2*ct*ag:1*at:5*tc:24*ga*ct:5*ga:3*ga:4*ta*tc*gt:9*ct:11*ga:10-aat:5+t:1*gt:1*gt:2+aa*gc:6-ccac:1-ct:2+caaaag:7*tc:3+c:2-cg:3*ag:2*ga:4*ct:6+a*gt:6*gc:18*ga:5*tc:3*ct:51*ga:12*ct:44*ag:6*tc:21*ta*ag:3*at:6*tc:2*cg:1*ga:8*ga*tc*at:5*ga:4*ag:8+t:1+t:1*gt*ag:2-ag:8-ct:2*tc*ca:1+at:10*tc:4*ct:59*ga:6*ta:21*ct:7*ct:23*ca:5*tc:5*gt:22*ga:3*gt:15*ga:12*ct:18*tc:3*tg:2*ga:28*ct:22*gt:1*ct:13*ga*at*gt:151*ga:57*ga*ga:17*ca:5*ga:4*ct:8+c:6+g:85*ga:1*tg*tc:10*gt:4*ta:15*ag*gt:12+a:3*ga:45*ct*ct:25*tc:1*ga:9*tc*ca:5*ga:9*gc*ga:3*ta:11*ag*ct:1*ag:19*gt:10*ca:11*ct:18-g*ga:3+g:7*ct:20*ct:47*tc:4*ag:1*ga:9*at*ta:5*ct:5*ct:13*ga:2*ag:67
2799 2936 | 1767591 1767454 | 138 138 | 93.48 | lm_ill_lm_contig12 contig_104 | :2*tc:35*gc:10*cg:15*tc:20*ca:3*ag:6*ta:18*ag:6*ta:14
2427 2730 | 1767962 1767659 | 304 304 | 92.76 | lm_ill_lm_contig12 contig_104 | :2*ta*ga:33*ga:1*ta:3*ta:1*ct:13*at:39*tc:15*ga:4*ag:10*ga:15*at*at:2*ga:66*ga:14*ga:15*ga:22*tc:4*ct:18*ta*ga:3*ga:2
1910 2127 | 1768478 1768261 | 218 218 | 91.74 | lm_ill_lm_contig12 contig_104 | :3*ta*tc*ca:8*tc:37*ga:1*gt:10*ct:22*ca:4*ga:24*ga:7*ag*ag:5*cg:29*gt:9*ag:28*ca*tc:5*tc:8
1677 1863 | 1768706 1768520 | 187 187 | 90.37 | lm_ill_lm_contig12 contig_104 | :12*ca:2*ta:7*ga:16*ag:8*ga:7*ta:12*ta:19*at:11*at*tc:1*ta:8*ac:13*tg:14*tc:29*ca*at:6*ca:2*ga:2
1381 1447 | 1769004 1768938 | 67 67 | 97.01 | lm_ill_lm_contig12 contig_104 | :45*tg:14*ga:6
965 1346 | 1769420 1769039 | 382 382 | 94.76 | lm_ill_lm_contig12 contig_104 | :24*gt:2*ag:1*ac*ag:1*ca*at:3*ca:8*tc:1*ga:63*ag:33*ga:6*ga:88*ag:7*cg:6*ca:8*gc:46*ga:14*ta:19*ca:11*ct:21
396 809 | 1769991 1769578 | 414 414 | 96.14 | lm_ill_lm_contig12 contig_104 | :16*ca:3*ga:49*ga:5*ga:50*ga:57*ct:38*ga:89*ct:3*at:6*ta:15*ca*ag:21*ga:14*ga*ct:12*ta:20
304 384 | 1770083 1770003 | 81 81 | 92.59 | lm_ill_lm_contig12 contig_104 | :29*ct:17*ga*tc:7*tg*gt:19*gt:3
47688 47884 | 1806269 1806073 | 197 197 | 90.86 | lm_ill_lm_contig2 contig_104 | :2*ag:23*ga:2*ag:24*gc:1*tg:11*ta:29*ag:2*ga:2*ag:20*ta:2*ag:8*gt*ct:18*ct:5*ca:4*gt*at:19*ct:7
47306 47476 | 1806651 1806481 | 171 171 | 90.64 | lm_ill_lm_contig2 contig_104 | :6*ag:1*ct:3*ta:5*gt:11*ag:1*ct:3*ta:14*tg:2*at:2*ta:5*ta:2*ta:23*ag:31*ta:26*at:18*ct:2
302 788 | 64984 65470 | 487 487 | 96.51 | lm_ill_lm_contig12 contig_94 | cs:Z::22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:32
964 1070 | 65519 65625 | 107 107 | 91.59 | lm_ill_lm_contig12 contig_94 | :24*ct*ga:9*tc:2*ca:6*ga:1*tc:1*ga:13*ct:26*ag:16
1077 1211 | 65632 65766 | 135 135 | 99.26 | lm_ill_lm_contig12 contig_94 | :41*ga:93
1235 1345 | 65790 65900 | 111 111 | 93.69 | lm_ill_lm_contig12 contig_94 | :4*ct:38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12
1369 1484 | 65913 66028 | 116 116 | 97.41 | lm_ill_lm_contig12 contig_94 | :57*ta:26*ag*ta:30
1801 1898 | 66346 66443 | 98 98 | 90.82 | lm_ill_lm_contig12 contig_94 | :3*ct*tg:44*ct:6*tc*ca:6*ga:5*ag*ct:21*ct:4
2157 2233 | 66700 66776 | 77 77 | 90.91 | lm_ill_lm_contig12 contig_94 | :22*tg:10*ga*at:2*ac:8*ac:23*ta:2*ct:3
2473 2718 | 66929 67174 | 246 246 | 91.06 | lm_ill_lm_contig12 contig_94 | *gc:12*ac*cg*at:4*ga:1*ag:17*ag:3*ag:8*tc*ag:18*tc*ag:2*ta*ag:12*ct:13*ga:12*tc:69*gc:12*cg:13*ag*ag:10*tc:18
2995 3114 | 67448 67567 | 120 120 | 90.0 | lm_ill_lm_contig12 contig_94 | :1*gt:6*ct:17*tc:7*ca:2*tg:3*gt:3*ac:7*ag:28*ta:12*ga:9*ct:4*ga:9
1342 1725 | 68294 67911 | 384 384 | 90.36 | lm_ill_lm_contig16 contig_94 | :3*ga:17*tc:7*ag:46*tc*ag:6*ac:1*ga:8*gc*ct:7*tg*gc*ga:3*ta:4*ct:1*at:6*tc*ag:13*tc:2*tc:16*ag:2*tc:4*ct:18*tc:13*ag:45*ct:17*ga:8*ag:11*at*ta:13*gt:14*ag:3*ga:27*tg*cg*ga:3*gc*gc:29
923 1174 | 68714 68463 | 252 252 | 94.44 | lm_ill_lm_contig16 contig_94 | :13*ga:1*gt:7*ga:4*gt:3*ag:27*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:108*at:30
302 873 | 141758 142329 | 572 572 | 96.15 | lm_ill_lm_contig12 contig_94 | :22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:32*ta:10*gc:23*tc*ct:3*ag:44
914 1211 | 142370 142667 | 298 298 | 91.28 | lm_ill_lm_contig12 contig_94 | :17*ta:7*ta:1*gc*tg:1*ta*ga:6*ct*ac:1*ac*cg:2*ct:3*ta:24*ct*ga:9*tc:2*ca:6*ga:1*tc:1*ga:13*ct:26*ag:16*tc:1*ca:1*at*tc:41*ga:93
1235 1345 | 142691 142801 | 111 111 | 93.69 | lm_ill_lm_contig12 contig_94 | :4*ct:38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12
1369 1484 | 142814 142929 | 116 116 | 97.41 | lm_ill_lm_contig12 contig_94 | :57*ta:26*ag*ta:30
2157 2233 | 143566 143642 | 77 77 | 90.91 | lm_ill_lm_contig12 contig_94 | :22*tg:10*ga*at:2*ac:8*ac:23*ta:2*ct:3
2240 2308 | 143649 143717 | 69 69 | 91.3 | lm_ill_lm_contig12 contig_94 | :7*ac*gc:8*ca*tg:32*at:10*ta:6
1342 1725 | 144917 144534 | 384 384 | 90.36 | lm_ill_lm_contig16 contig_94 | :3*ga:17*tc:7*ag:46*tc*ag:6*ac:1*ga:8*gc*ct:7*tg*gc*ga:3*ta:4*ct:1*at:6*tc*ag:13*tc:2*tc:16*ag:2*tc:4*ct:18*tc:13*ag:45*ct:17*ga:8*ag:11*at*ta:13*gt:14*ag:3*ga:27*tg*cg*ga:3*gc*gc:29
1238 1341 | 145022 144919 | 104 104 | 93.27 | lm_ill_lm_contig16 contig_94 | :56*at:1*ta*tc:14*ta:14*ag*at:1*ta:11
730 1174 | 145521 145077 | 445 445 | 91.01 | lm_ill_lm_contig16 contig_94 | :21*ca:1*ca:1*ct:9*ct:2*tc:19*ct*ct:12*ga:2*ga:1*gt*tg:3*tc:10*at*ga:3*gt:14*ag*gt:7*tc:4*ct:11*ag:13*ga:4*ga:20*ag:2*ca*tc:8*tc:13*ga:1*gt:7*ga:4*gt:3*ag:27*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:108*at:30
302 1484 | 176849 178020 | 1183 1172 | 91.64 | lm_ill_lm_contig12 contig_94 | cs:Z::22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:32*ta:10*gc:23*tc*ct:3*ag:44+ca:5-cgcta:1*gt:1+a:3+gt:10*ag:5+ata:5-gcc:17*ta*tc:6*ta:1*gc*tg:1*ta*ga:6*ct*ac:1*ac*cg:2*ct:3*ta:24*ct*ga:9*tc:2*ca:6*ga:1*tc:1*ga:13*ct:26*ag:16*tc:1*ca:1*at*tc:41*ga:93+agg:1-tac:15-g:1*at:1+t:4*ct:38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12-ctctc:2*gt:5+g:3-ctaatag:57*ta:26*ag*ta:30
1821 1898 | 178124 178201 | 78 78 | 91.03 | lm_ill_lm_contig12 contig_94 | :29*ct:6*tc*ca:6*ga:5*ag*ct:21*ct:4
2157 2233 | 178458 178534 | 77 77 | 90.91 | lm_ill_lm_contig12 contig_94 | :22*tg:10*ga*at:2*ac:8*ac:23*ta:2*ct:3
2240 2326 | 178541 178627 | 87 87 | 91.95 | lm_ill_lm_contig12 contig_94 | :7*ac*gc:8*ca*tg:32*at:10*ta:21*ca:2
2473 2718 | 178773 179018 | 246 246 | 91.06 | lm_ill_lm_contig12 contig_94 | *gc:12*ac*cg*at:4*ga:1*ag:17*ag:3*ag:8*tc*ag:18*tc*ag:2*ta*ag:12*ct:13*ga:12*tc:69*gc:12*cg:13*ag*ag:10*tc:18
1342 1688 | 179997 179651 | 347 347 | 90.78 | lm_ill_lm_contig16 contig_94 | :3*ga:17*tc:7*ag:46*tc*ag:6*ac:1*ga:8*gc*ct:7*tg*gc*ga:3*ta:4*ct:1*at:6*tc*ag:13*tc:2*tc:16*ag:2*tc:4*ct:18*tc:13*ag:45*ct:17*ga:8*ag:11*at*ta:13*gt:14*ag:3*ga:27
411 1174 | 180925 180162 | 764 764 | 90.18 | lm_ill_lm_contig16 contig_94 | :14*at:6*ag:6*tc:13*ag:1*ct:13*cg*ct:6*ga*gc:12*ca:20*gt:33*ga:6*ag:2*ac:3*tc:4*ct:8*ga:7*ta*ag:9*tg:6*ac:8*tc*at:9*ga:9*ac:1*gt:2*ag:10*ct:1*tc*ga:1*ca:1*cg:10*ct:11*ct:51*ga:22*ca:1*ca:1*ct:9*ct:2*tc:19*ct*ct:12*ga:2*ga:1*gt*tg:3*tc:10*at*ga:3*gt:14*ag*gt:7*tc:4*ct:11*ag:13*ga:4*ga:20*ag:2*ca*tc:8*tc:13*ga:1*gt:7*ga:4*gt:3*ag:27*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:108*at:30
2473 2718 | 841789 841544 | 246 246 | 91.06 | lm_ill_lm_contig12 contig_94 | *gc:12*ac*cg*at:4*ga:1*ag:17*ag:3*ag:8*tc*ag:18*tc*ag:2*ta*ag:12*ct:13*ga:12*tc:69*gc:12*cg:13*ag*ag:10*tc:18
2157 2233 | 842107 842031 | 77 77 | 90.91 | lm_ill_lm_contig12 contig_94 | :22*tg:10*ga*at:2*ac:8*ac:23*ta:2*ct:3
1675 1898 | 842587 842364 | 224 224 | 90.18 | lm_ill_lm_contig12 contig_94 | :17*ta:7*ga:7*ca:8*ac:9*gc:14*at:6*ag:1*ca:13*tc:13*at*tc:10*ac*ga:11*ct*tg:44*ct:6*tc*ca:6*ga:5*ag*ct:21*ct:4
1369 1484 | 842895 842780 | 116 116 | 97.41 | lm_ill_lm_contig12 contig_94 | :57*ta:26*ag*ta:30
914 1211 | 843338 843041 | 298 298 | 91.28 | lm_ill_lm_contig12 contig_94 | :17*ta:7*ta:1*gc*tg:1*ta*ga:6*ct*ac:1*ac*cg:2*ct:3*ta:24*ct*ga:9*tc:2*ca:6*ga:1*tc:1*ga:13*ct:26*ag:16*tc:1*ca:1*at*tc:41*ga:93
804 873 | 843448 843379 | 70 70 | 95.71 | lm_ill_lm_contig12 contig_94 | :20*tc*ct:3*ag:44
302 785 | 843932 843449 | 484 484 | 96.49 | lm_ill_lm_contig12 contig_94 | :22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:29
447 524 | 1651086 1651009 | 78 78 | 94.87 | lm_ill_lm_contig37 contig_94 | :8*ga:21*tc:13*ag:23*ct:9
268 356 | 1651257 1651169 | 89 89 | 93.26 | lm_ill_lm_contig37 contig_94 | :17*ct:31*at*tc:6*ag*ta:15*tc:14
174 247 | 1651348 1651275 | 74 74 | 97.3 | lm_ill_lm_contig37 contig_94 | :39*at:21*ct:12
2 74 | 1651529 1651457 | 73 73 | 93.15 | lm_ill_lm_contig37 contig_94 | :49*ca*tc:7*ag:3*ag*gt:9
302 873 | 1651900 1652471 | 572 572 | 96.15 | lm_ill_lm_contig12 contig_94 | :22*gc:1*ga:1*ct:5*ga:23*ct:1*ta*gt:3*ct:50*ga:32*cg:16*ga:56*ga:57*ct:69*ga:81*tc:4*at:17*cg:32*ta:10*gc:23*tc*ct:3*ag:44
1130 1211 | 1652725 1652806 | 82 82 | 100.0 | lm_ill_lm_contig12 contig_94 | :82
1235 1345 | 1652830 1652940 | 111 111 | 93.69 | lm_ill_lm_contig12 contig_94 | :4*ct:38*gt:3*ct:6*ga:9*ga:13*ca:19*at:12
1369 1484 | 1652953 1653068 | 116 116 | 97.41 | lm_ill_lm_contig12 contig_94 | :57*ta:26*ag*ta:30
1675 1898 | 1653261 1653484 | 224 224 | 90.18 | lm_ill_lm_contig12 contig_94 | :17*ta:7*ga:7*ca:8*ac:9*gc:14*at:6*ag:1*ca:13*tc:13*at*tc:10*ac*ga:11*ct*tg:44*ct:6*tc*ca:6*ga:5*ag*ct:21*ct:4
2157 2233 | 1653739 1653815 | 77 77 | 90.91 | lm_ill_lm_contig12 contig_94 | :22*tg:10*ga*at:2*ac:8*ac:23*ta:2*ct:3
2473 2718 | 1654057 1654302 | 246 246 | 91.06 | lm_ill_lm_contig12 contig_94 | *gc:12*ac*cg*at:4*ga:1*ag:17*ag:3*ag:8*tc*ag:18*tc*ag:2*ta*ag:12*ct:13*ga:12*tc:69*gc:12*cg:13*ag*ag:10*tc:18
2995 3114 | 1654578 1654697 | 120 120 | 90.0 | lm_ill_lm_contig12 contig_94 | :1*gt:6*ct:17*tc:7*ca:2*tg:3*gt:3*ac:7*ag:28*ta:12*ga:9*ct:4*ga:9
1529 1725 | 1655091 1654895 | 197 197 | 92.89 | lm_ill_lm_contig16 contig_94 | :13*ag:45*ct:17*ga:8*ag:11*at*ta:13*gt:14*ag:3*ga:27*tg*cg*ga:3*gc*gc:29
412 1174 | 1656219 1655457 | 763 763 | 90.17 | lm_ill_lm_contig16 contig_94 | :13*at:6*ag:6*tc:13*ag:1*ct:13*cg*ct:6*ga*gc:12*ca:20*gt:33*ga:6*ag:2*ac:3*tc:4*ct:8*ga:7*ta*ag:9*tg:6*ac:8*tc*at:9*ga:9*ac:1*gt:2*ag:10*ct:1*tc*ga:1*ca:1*cg:10*ct:11*ct:51*ga:22*ca:1*ca:1*ct:9*ct:2*tc:19*ct*ct:12*ga:2*ga:1*gt*tg:3*tc:10*at*ga:3*gt:14*ag*gt:7*tc:4*ct:11*ag:13*ga:4*ga:20*ag:2*ca*tc:8*tc:13*ga:1*gt:7*ga:4*gt:3*ag:27*ct:20*ag:5*ag:1*ga:12*ct:1*tc:5*tc:1*cg:108*at:30
924 995 | 1992941 1993012 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_96 | :9*gc:3*ct:58
1034 1174 | 1993050 1993190 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_96 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 1993360 1993434 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_96 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 1993491 1993605 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_96 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 2088017 2088088 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_96 | :9*gc:3*ct:58
1034 1174 | 2088126 2088266 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_96 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 2088436 2088510 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_96 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 2088567 2088681 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_96 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 2243234 2243305 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_96 | :9*gc:3*ct:58
1034 1174 | 2243343 2243483 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_96 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 2243653 2243727 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_96 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 2243784 2243898 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_96 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 2286140 2286211 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_96 | :9*gc:3*ct:58
1034 1174 | 2286249 2286389 | 141 141 | 92.91 | lm_ill_lm_contig16 contig_96 | :1*cg:9*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:20*at:12
1342 1416 | 2286559 2286633 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_96 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 2286690 2286804 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_96 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 1556553 1556624 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_97 | :9*gc:3*ct:58
1097 1180 | 1556723 1556806 | 84 84 | 91.67 | lm_ill_lm_contig16 contig_97 | :12*gc*cg:30*at:20*at:13*ta*tc*tg:2
1342 1416 | 1556970 1557044 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_97 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 1557101 1557215 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_97 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 1650152 1650223 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_97 | :9*gc:3*ct:58
1055 1180 | 1650282 1650407 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_97 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1342 1416 | 1650571 1650645 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_97 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 1650702 1650816 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_97 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 1781254 1781325 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_97 | :9*gc:3*ct:58
1055 1180 | 1781384 1781509 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_97 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1342 1416 | 1781673 1781747 | 75 75 | 90.67 | lm_ill_lm_contig16 contig_97 | *ct:2*ga:1*ct:24*ag:8*cg:6*tc:4*ta:23
1473 1587 | 1781804 1781918 | 115 115 | 93.91 | lm_ill_lm_contig16 contig_97 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51
924 995 | 1822641 1822712 | 72 72 | 97.22 | lm_ill_lm_contig16 contig_97 | :9*gc:3*ct:58
1055 1180 | 1822771 1822896 | 126 126 | 93.65 | lm_ill_lm_contig16 contig_97 | :16*ag:10*ga:9*gt:48*at:20*at:13*ta*tc*tg:2
1473 1594 | 1823192 1823313 | 122 122 | 92.62 | lm_ill_lm_contig16 contig_97 | :3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:26*ca:51*ct:1*ag:4
