All statistics are based on contigs of size >= 5000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly              # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # misassemblies caused by fragmented reference  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
r10_1bin_1_MP         15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4758939                      1                                6                             8                      0                         0                         14                                              6                         19294         975       879                     96                     5521         
r10_1bin_1_MP_helen   16               16                        0                     14                       2                    0                           0                     0                        0                    1                       4757842                      1                                4                             8                      0                         0                         14                                              6                         19170         748       649                     99                     5292         
r10_1bin_1_r1_medaka  15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4758592                      1                                4                             8                      0                         0                         14                                              6                         19198         535       445                     90                     4966         
r10_1bin_1_r2_medaka  15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4758097                      1                                4                             8                      0                         0                         14                                              6                         19123         529       438                     91                     4968         
r10_1bin_1_racon_r1   15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4757948                      1                                4                             8                      0                         0                         14                                              6                         19173         1850      1758                    92                     6451         
r10_1bin_1_racon_r2   15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4757880                      1                                4                             8                      0                         0                         14                                              6                         19564         1773      1683                    90                     6318         
r10_1bin_1_raw        18               18                        0                     16                       2                    0                           0                     0                        0                    1                       4756088                      1                                14                            20                     0                         0                         11                                              5                         21588         10545     10369                   176                    19245        
r10_1bin_2_MP         15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4758938                      1                                6                             8                      0                         0                         14                                              6                         19320         973       877                     96                     5519         
r10_1bin_2_MP_helen   16               16                        0                     14                       2                    0                           0                     0                        0                    1                       4757859                      1                                4                             8                      0                         0                         14                                              6                         19190         746       646                     100                    5271         
r10_1bin_2_r1_medaka  15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4758591                      1                                4                             8                      0                         0                         14                                              6                         19199         541       451                     90                     4972         
r10_1bin_2_r2_medaka  15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4758127                      1                                4                             8                      0                         0                         14                                              6                         19171         534       444                     90                     4965         
r10_1bin_2_racon_r1   15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4757960                      1                                4                             8                      0                         0                         14                                              6                         19397         1899      1808                    91                     6537         
r10_1bin_2_racon_r2   15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4757842                      1                                4                             8                      0                         0                         14                                              6                         19606         1761      1670                    91                     6287         
r10_1bin_2_raw        18               18                        0                     16                       2                    0                           0                     0                        0                    1                       4756101                      1                                14                            20                     0                         0                         11                                              7                         21736         10625     10449                   176                    19367        
r10_1bin_3_MP         15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4758939                      1                                6                             8                      0                         0                         14                                              6                         19315         996       899                     97                     5562         
r10_1bin_3_MP_helen   16               16                        0                     14                       2                    0                           0                     0                        0                    1                       4757830                      1                                4                             8                      0                         0                         14                                              6                         19181         762       660                     102                    5316         
r10_1bin_3_r1_medaka  15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4758588                      1                                4                             8                      0                         0                         14                                              6                         19162         538       448                     90                     4969         
r10_1bin_3_r2_medaka  15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4758127                      1                                4                             8                      0                         0                         14                                              6                         19160         535       445                     90                     4967         
r10_1bin_3_racon_r1   15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4757931                      1                                4                             8                      0                         0                         14                                              6                         19545         1882      1791                    91                     6492         
r10_1bin_3_racon_r2   15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4757812                      1                                4                             8                      0                         0                         14                                              6                         19514         1746      1655                    91                     6283         
r10_1bin_3_raw        19               19                        0                     17                       2                    0                           0                     0                        0                    1                       4756002                      1                                14                            22                     0                         0                         10                                              6                         21859         10761     10582                   179                    19619        
