All statistics are based on contigs of size >= 5000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly              # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # misassemblies caused by fragmented reference  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
MP_helen_r10_bins_1   73               73                        3                     70                       0                    0                           0                     0                        0                    1                       1945220                      1                                36                            15                     0                         0                         64                                              6                         4790          279       220                     59                     3027         
MP_helen_r10_bins_2   75               75                        4                     71                       0                    0                           0                     0                        0                    1                       1948337                      1                                34                            11                     0                         0                         65                                              6                         4790          190       141                     49                     2687         
MP_helen_r10_bins_3   73               73                        3                     70                       0                    0                           0                     0                        0                    1                       1946027                      1                                36                            13                     0                         0                         64                                              6                         4769          198       144                     54                     2789         
MP_r10_bins_1         74               74                        4                     70                       0                    0                           0                     0                        0                    1                       1947386                      1                                36                            11                     0                         0                         66                                              6                         4882          218       169                     49                     2737         
MP_r10_bins_2         74               74                        4                     70                       0                    0                           0                     0                        0                    1                       1948618                      1                                34                            12                     0                         0                         66                                              6                         4884          217       169                     48                     2605         
MP_r10_bins_3         74               74                        4                     70                       0                    0                           0                     0                        0                    1                       1947377                      1                                36                            12                     0                         0                         66                                              6                         4809          207       159                     48                     2604         
r1_medaka_r10_bins_1  76               76                        3                     73                       0                    0                           0                     0                        0                    1                       1946006                      1                                34                            24                     0                         0                         63                                              6                         5640          286       238                     48                     2806         
r1_medaka_r10_bins_2  74               74                        4                     70                       0                    0                           0                     0                        0                    1                       1948295                      1                                34                            25                     0                         0                         65                                              6                         5468          272       222                     50                     2769         
r1_medaka_r10_bins_3  75               75                        3                     72                       0                    0                           0                     0                        0                    1                       1946186                      1                                36                            23                     0                         0                         63                                              6                         5606          308       257                     51                     2993         
r2_medaka_r10_bins_1  74               74                        4                     70                       0                    0                           0                     0                        0                    1                       1938810                      1                                40                            35                     0                         0                         66                                              6                         5126          221       172                     49                     2736         
r2_medaka_r10_bins_2  77               77                        5                     72                       0                    0                           0                     0                        0                    1                       1942023                      1                                34                            26                     0                         0                         65                                              6                         5068          175       123                     52                     2783         
r2_medaka_r10_bins_3  75               75                        4                     71                       0                    0                           0                     0                        0                    1                       1939676                      1                                36                            33                     0                         0                         65                                              6                         5239          252       203                     49                     2736         
racon_r1_r10_bins_1   80               80                        3                     77                       0                    0                           0                     0                        0                    1                       1934396                      1                                32                            49                     0                         0                         61                                              6                         4841          1012      953                     59                     4557         
racon_r1_r10_bins_2   75               75                        4                     71                       0                    0                           0                     0                        0                    1                       1939137                      1                                38                            42                     0                         0                         62                                              6                         4951          999       923                     76                     4780         
racon_r1_r10_bins_3   79               79                        3                     76                       0                    0                           0                     0                        0                    1                       1934016                      1                                32                            47                     0                         0                         62                                              6                         4935          972       905                     67                     4582         
racon_r2_r10_bins_1   75               75                        4                     71                       0                    0                           0                     0                        0                    1                       1929499                      1                                34                            36                     0                         0                         64                                              6                         4840          941       873                     68                     4582         
racon_r2_r10_bins_2   79               79                        5                     74                       0                    0                           0                     0                        0                    1                       1935082                      1                                32                            30                     0                         0                         61                                              6                         4850          967       889                     78                     5021         
racon_r2_r10_bins_3   76               76                        4                     72                       0                    0                           0                     0                        0                    1                       1927070                      1                                34                            41                     0                         0                         64                                              6                         4785          941       871                     70                     4467         
raw_r10_bins_1        75               75                        4                     71                       0                    0                           0                     0                        0                    1                       1945410                      1                                42                            29                     0                         0                         41                                              6                         6583          6349      6245                    104                    11311        
raw_r10_bins_2        75               75                        5                     70                       0                    0                           0                     0                        0                    1                       1947409                      1                                42                            28                     0                         0                         43                                              6                         6529          6302      6213                    89                     11142        
raw_r10_bins_3        77               77                        4                     73                       0                    0                           0                     0                        0                    1                       1945404                      1                                46                            34                     0                         0                         39                                              6                         6311          6246      6144                    102                    11111        
