All statistics are based on contigs of size >= 5000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                 # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions      # c. interspecies translocations    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions      # s. interspecies translocations  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # misassemblies caused by fragmented reference  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
r10_1bin_v2_1_MP         171              171                       6                     163                      2                    0                                     0                           0                     0                        0                    0                                     8                       30867141                     7                                98                            116                    0                         0                         252                                             0                         52850         11501     10852                   649                    45828        
r10_1bin_v2_1_MP_helen   168              168                       4                     162                      2                    0                                     0                           0                     0                        0                    0                                     8                       30861676                     7                                102                           121                    0                         0                         251                                             0                         50772         6654      5985                    669                    40929        
r10_1bin_v2_1_r1_medaka  171              171                       4                     165                      2                    0                                     0                           0                     0                        0                    0                                     8                       30864248                     7                                94                            127                    0                         0                         250                                             0                         54355         8104      7508                    596                    40991        
r10_1bin_v2_1_r2_medaka  173              173                       6                     165                      2                    0                                     0                           0                     0                        0                    0                                     8                       30856517                     7                                98                            131                    0                         0                         252                                             0                         52976         7997      7384                    613                    41020        
r10_1bin_v2_1_racon_r1   174              174                       4                     168                      2                    0                                     0                           0                     0                        0                    0                                     8                       30851576                     7                                94                            152                    0                         0                         248                                             0                         53887         20130     19493                   637                    57729        
r10_1bin_v2_1_racon_r2   174              174                       6                     166                      2                    0                                     0                           0                     0                        0                    0                                     8                       30847638                     7                                92                            138                    0                         0                         248                                             0                         53887         18969     18320                   649                    56080        
r10_1bin_v2_1_raw        175              175                       5                     166                      2                    2                                     0                           0                     0                        0                    0                                     8                       30847730                     8                                174                           218                    0                         0                         174                                             0                         81767         92976     91747                   1229                   156862       
r10_1bin_v2_2_MP         171              171                       6                     163                      2                    0                                     0                           0                     0                        0                    0                                     8                       30866597                     7                                98                            115                    0                         0                         252                                             0                         53463         11596     10928                   668                    46131        
r10_1bin_v2_2_MP_helen   169              169                       4                     163                      2                    0                                     0                           0                     0                        0                    0                                     8                       30861823                     7                                98                            119                    0                         0                         253                                             0                         51200         7379      6689                    690                    41731        
r10_1bin_v2_2_r1_medaka  169              169                       4                     163                      2                    0                                     0                           0                     0                        0                    0                                     8                       30864057                     7                                96                            136                    0                         0                         252                                             0                         53520         7985      7385                    600                    40539        
r10_1bin_v2_2_r2_medaka  176              176                       9                     165                      2                    0                                     0                           0                     0                        0                    0                                     8                       30853121                     7                                98                            130                    0                         0                         252                                             0                         53288         7907      7310                    597                    40620        
r10_1bin_v2_2_racon_r1   170              170                       4                     164                      2                    0                                     0                           0                     0                        0                    0                                     8                       30851361                     7                                98                            146                    0                         0                         250                                             0                         53373         20153     19503                   650                    58096        
r10_1bin_v2_2_racon_r2   177              177                       9                     166                      2                    0                                     0                           0                     0                        0                    0                                     8                       30844132                     7                                94                            145                    0                         0                         249                                             0                         54436         18970     18335                   635                    55505        
r10_1bin_v2_2_raw        172              172                       5                     163                      2                    2                                     0                           0                     0                        0                    0                                     8                       30848669                     8                                167                           211                    0                         0                         179                                             0                         83035         93579     92348                   1231                   158088       
r10_1bin_v2_3_MP         170              170                       6                     162                      2                    0                                     0                           0                     0                        0                    0                                     8                       30867787                     7                                96                            114                    0                         0                         252                                             0                         52696         11426     10767                   659                    45650        
r10_1bin_v2_3_MP_helen   170              170                       5                     163                      2                    0                                     0                           0                     0                        0                    0                                     8                       30864288                     7                                98                            113                    0                         0                         252                                             0                         50497         6714      6055                    659                    40784        
r10_1bin_v2_3_r1_medaka  168              168                       5                     161                      2                    0                                     0                           0                     0                        0                    0                                     8                       30867356                     7                                96                            122                    0                         0                         253                                             0                         54055         8233      7627                    606                    41179        
r10_1bin_v2_3_r2_medaka  173              173                       7                     164                      2                    0                                     0                           0                     0                        0                    0                                     8                       30861838                     7                                94                            124                    0                         0                         253                                             0                         53452         8071      7466                    605                    40905        
r10_1bin_v2_3_racon_r1   168              168                       5                     161                      2                    0                                     0                           0                     0                        0                    0                                     8                       30856703                     7                                98                            142                    0                         0                         250                                             0                         53791         20576     19899                   677                    59218        
r10_1bin_v2_3_racon_r2   174              174                       5                     167                      2                    0                                     0                           0                     0                        0                    0                                     8                       30852242                     7                                92                            139                    0                         0                         246                                             0                         54583         19254     18599                   655                    56704        
r10_1bin_v2_3_raw        176              176                       6                     166                      2                    2                                     0                           0                     0                        0                    0                                     8                       30851275                     8                                173                           213                    0                         0                         172                                             0                         82871         93592     92399                   1193                   156644       
