reference chromosomes:
	ef_ill_ef_contig11 (total length: 46653 bp, total length without N's: 46653 bp, maximal covered length: 46653 bp)
	ef_ill_ef_contig10 (total length: 95391 bp, total length without N's: 95225 bp, maximal covered length: 95225 bp)
	ef_ill_ef_contig13 (total length: 23120 bp, total length without N's: 23120 bp, maximal covered length: 23120 bp)
	ef_ill_ef_contig12 (total length: 29217 bp, total length without N's: 29217 bp, maximal covered length: 29217 bp)
	ef_ill_ef_contig15 (total length: 12372 bp, total length without N's: 12372 bp, maximal covered length: 12372 bp)
	ef_ill_ef_contig14 (total length: 19455 bp, total length without N's: 19455 bp, maximal covered length: 19455 bp)
	ef_ill_ef_contig17 (total length: 2434 bp, total length without N's: 2434 bp, maximal covered length: 2434 bp)
	ef_ill_ef_contig16 (total length: 12238 bp, total length without N's: 12238 bp, maximal covered length: 12238 bp)
	ef_ill_ef_contig19 (total length: 1834 bp, total length without N's: 1834 bp, maximal covered length: 1834 bp)
	ef_ill_ef_contig18 (total length: 1890 bp, total length without N's: 1890 bp, maximal covered length: 1835 bp)
	ef_ill_ef_contig34 (total length: 508 bp, total length without N's: 508 bp, maximal covered length: 453 bp)
	ef_ill_ef_contig32 (total length: 580 bp, total length without N's: 580 bp, maximal covered length: 470 bp)
	ef_ill_ef_contig1 (total length: 1096084 bp, total length without N's: 1096084 bp, maximal covered length: 1096084 bp)
	ef_ill_ef_contig33 (total length: 552 bp, total length without N's: 552 bp, maximal covered length: 0 bp)
	ef_ill_ef_contig3 (total length: 238991 bp, total length without N's: 238991 bp, maximal covered length: 238991 bp)
	ef_ill_ef_contig2 (total length: 279869 bp, total length without N's: 279869 bp, maximal covered length: 279869 bp)
	ef_ill_ef_contig5 (total length: 180004 bp, total length without N's: 180004 bp, maximal covered length: 179863 bp)
	ef_ill_ef_contig4 (total length: 234919 bp, total length without N's: 234919 bp, maximal covered length: 234919 bp)
	ef_ill_ef_contig7 (total length: 155480 bp, total length without N's: 155450 bp, maximal covered length: 155450 bp)
	ef_ill_ef_contig6 (total length: 157742 bp, total length without N's: 157742 bp, maximal covered length: 157687 bp)
	ef_ill_ef_contig9 (total length: 106275 bp, total length without N's: 106161 bp, maximal covered length: 106161 bp)
	ef_ill_ef_contig8 (total length: 116874 bp, total length without N's: 116616 bp, maximal covered length: 116616 bp)
	ef_ill_ef_contig24 (total length: 869 bp, total length without N's: 869 bp, maximal covered length: 862 bp)
	ef_ill_ef_contig25 (total length: 848 bp, total length without N's: 848 bp, maximal covered length: 848 bp)
	ef_ill_ef_contig26 (total length: 843 bp, total length without N's: 843 bp, maximal covered length: 801 bp)
	ef_ill_ef_contig20 (total length: 1514 bp, total length without N's: 1514 bp, maximal covered length: 1404 bp)
	ef_ill_ef_contig21 (total length: 1201 bp, total length without N's: 1201 bp, maximal covered length: 1201 bp)
	ef_ill_ef_contig22 (total length: 945 bp, total length without N's: 945 bp, maximal covered length: 945 bp)
	ef_ill_ef_contig23 (total length: 944 bp, total length without N's: 944 bp, maximal covered length: 889 bp)
	ef_ill_ef_contig29 (total length: 648 bp, total length without N's: 648 bp, maximal covered length: 593 bp)

total genome size: 2820294

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
r10_1bin_v3_1_MP_to_ef_i | 99.954    | 1.056       | 12        | -         | -         | -         | -         |
r10_1bin_v3_1_MP_helen_t | 99.954    | 1.057       | 12        | -         | -         | -         | -         |
r10_1bin_v3_1_r1_medaka_ | 99.954    | 1.056       | 12        | -         | -         | -         | -         |
r10_1bin_v3_1_r2_medaka_ | 99.954    | 1.056       | 12        | -         | -         | -         | -         |
r10_1bin_v3_1_racon_r1_t | 99.954    | 1.055       | 12        | -         | -         | -         | -         |
r10_1bin_v3_1_racon_r2_t | 99.954    | 1.055       | 12        | -         | -         | -         | -         |
r10_1bin_v3_1_raw_to_ef_ | 99.931    | 1.033       | 14        | -         | -         | -         | -         |
r10_1bin_v3_2_MP_to_ef_i | 99.954    | 1.056       | 12        | -         | -         | -         | -         |
r10_1bin_v3_2_MP_helen_t | 99.954    | 1.055       | 12        | -         | -         | -         | -         |
r10_1bin_v3_2_r1_medaka_ | 99.954    | 1.056       | 12        | -         | -         | -         | -         |
r10_1bin_v3_2_r2_medaka_ | 99.954    | 1.056       | 12        | -         | -         | -         | -         |
r10_1bin_v3_2_racon_r1_t | 99.954    | 1.055       | 12        | -         | -         | -         | -         |
r10_1bin_v3_2_racon_r2_t | 99.954    | 1.056       | 12        | -         | -         | -         | -         |
r10_1bin_v3_2_raw_to_ef_ | 99.931    | 1.032       | 14        | -         | -         | -         | -         |
r10_1bin_v3_3_MP_to_ef_i | 99.954    | 1.056       | 12        | -         | -         | -         | -         |
r10_1bin_v3_3_MP_helen_t | 99.954    | 1.057       | 12        | -         | -         | -         | -         |
r10_1bin_v3_3_r1_medaka_ | 99.954    | 1.056       | 12        | -         | -         | -         | -         |
r10_1bin_v3_3_r2_medaka_ | 99.954    | 1.057       | 12        | -         | -         | -         | -         |
r10_1bin_v3_3_racon_r1_t | 99.954    | 1.055       | 12        | -         | -         | -         | -         |
r10_1bin_v3_3_racon_r2_t | 99.954    | 1.056       | 12        | -         | -         | -         | -         |
r10_1bin_v3_3_raw_to_ef_ | 99.931    | 1.032       | 14        | -         | -         | -         | -         |
