All statistics are based on contigs of size >= 5000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly               # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # misassemblies caused by fragmented reference  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
r10_8bins_1_MP         2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992094                      1                                8                             7                      0                         0                         16                                              6                         6789          652       627                     25                     1964         
r10_8bins_1_MP_helen   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992072                      1                                8                             7                      0                         0                         16                                              6                         6989          659       633                     26                     1974         
r10_8bins_1_r1_medaka  2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992073                      1                                8                             7                      0                         0                         16                                              6                         6885          640       616                     24                     1931         
r10_8bins_1_r2_medaka  2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992074                      1                                8                             7                      0                         0                         16                                              6                         6819          640       616                     24                     1931         
r10_8bins_1_racon_r1   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2991951                      1                                8                             7                      0                         0                         16                                              6                         6824          880       856                     24                     2269         
r10_8bins_1_racon_r2   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2991999                      1                                8                             7                      0                         0                         16                                              6                         6885          869       843                     26                     2240         
r10_8bins_1_raw        2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2990636                      2                                9                             14                     0                         0                         10                                              7                         4184          3445      3417                    28                     5296         
r10_8bins_2_MP         2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992084                      1                                8                             7                      0                         0                         16                                              6                         6806          655       631                     24                     1960         
r10_8bins_2_MP_helen   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992066                      1                                8                             7                      0                         0                         16                                              6                         6980          663       638                     25                     1973         
r10_8bins_2_r1_medaka  2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992073                      1                                8                             7                      0                         0                         16                                              6                         6818          660       635                     25                     1978         
r10_8bins_2_r2_medaka  2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992074                      1                                8                             7                      0                         0                         16                                              6                         6859          639       615                     24                     1930         
r10_8bins_2_racon_r1   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2991957                      1                                8                             7                      0                         0                         16                                              6                         6801          910       885                     25                     2331         
r10_8bins_2_racon_r2   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2991981                      1                                8                             7                      0                         0                         16                                              6                         6929          881       853                     28                     2295         
r10_8bins_2_raw        2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2990626                      2                                9                             12                     0                         0                         11                                              7                         4411          3434      3405                    29                     5322         
r10_8bins_3_MP         2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992095                      1                                8                             7                      0                         0                         16                                              6                         6786          653       628                     25                     1966         
r10_8bins_3_MP_helen   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992076                      1                                8                             7                      0                         0                         16                                              6                         6938          659       633                     26                     1975         
r10_8bins_3_r1_medaka  2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992076                      1                                8                             7                      0                         0                         16                                              6                         6867          644       620                     24                     1936         
r10_8bins_3_r2_medaka  2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992073                      1                                8                             7                      0                         0                         16                                              6                         6782          655       630                     25                     1970         
r10_8bins_3_racon_r1   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2991935                      1                                8                             7                      0                         0                         16                                              6                         6767          929       904                     25                     2323         
r10_8bins_3_racon_r2   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2991970                      1                                8                             7                      0                         0                         16                                              6                         6785          903       878                     25                     2312         
r10_8bins_3_raw        2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2990261                      2                                9                             13                     0                         0                         11                                              7                         4083          3358      3331                    27                     5240         
