All statistics are based on contigs of size >= 5000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                 # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # misassemblies caused by fragmented reference  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
r10_1bin_v3_1_MP         73               73                        3                     70                       0                    0                           0                     0                        0                    1                       1947311                      1                                36                            12                     0                         0                         66                                              6                         4873          202       154                     48                     2684         
r10_1bin_v3_1_MP_helen   74               74                        4                     70                       0                    0                           0                     0                        0                    1                       1945172                      1                                36                            12                     0                         1                         66                                              6                         4790          198       144                     54                     2746         
r10_1bin_v3_1_r1_medaka  76               76                        3                     73                       0                    0                           0                     0                        0                    1                       1945343                      1                                34                            26                     0                         0                         64                                              6                         5460          288       239                     49                     2786         
r10_1bin_v3_1_r2_medaka  78               78                        6                     72                       0                    0                           0                     0                        0                    1                       1936940                      1                                36                            25                     0                         0                         65                                              6                         5188          249       196                     53                     3054         
r10_1bin_v3_1_racon_r1   75               75                        3                     72                       0                    0                           0                     0                        0                    1                       1935218                      1                                36                            43                     0                         0                         64                                              6                         4976          1056      976                     80                     5146         
r10_1bin_v3_1_racon_r2   81               81                        6                     75                       0                    0                           0                     0                        0                    1                       1930341                      1                                34                            33                     0                         0                         64                                              6                         4835          940       869                     71                     4648         
r10_1bin_v3_1_raw        75               75                        4                     71                       0                    0                           0                     0                        0                    1                       1945501                      1                                42                            29                     0                         0                         41                                              6                         6700          6374      6272                    102                    11319        
r10_1bin_v3_2_MP         74               74                        4                     70                       0                    0                           0                     0                        0                    1                       1947346                      1                                36                            11                     0                         0                         66                                              6                         4847          221       172                     49                     2712         
r10_1bin_v3_2_MP_helen   73               73                        3                     70                       0                    0                           0                     0                        0                    1                       1946452                      1                                36                            12                     0                         0                         66                                              6                         4833          222       169                     53                     2773         
r10_1bin_v3_2_r1_medaka  76               76                        3                     73                       0                    0                           0                     0                        0                    1                       1945713                      1                                34                            28                     0                         0                         63                                              6                         5522          437       388                     49                     2846         
r10_1bin_v3_2_r2_medaka  77               77                        6                     71                       0                    0                           0                     0                        0                    1                       1937018                      1                                34                            26                     0                         0                         66                                              6                         5105          429       376                     53                     2963         
r10_1bin_v3_2_racon_r1   75               75                        3                     72                       0                    0                           0                     0                        0                    1                       1935181                      1                                36                            44                     0                         0                         63                                              6                         4887          1041      968                     73                     5106         
r10_1bin_v3_2_racon_r2   78               78                        6                     72                       0                    0                           0                     0                        0                    1                       1930119                      1                                34                            31                     0                         0                         65                                              6                         4897          968       901                     67                     4511         
r10_1bin_v3_2_raw        75               75                        4                     71                       0                    0                           0                     0                        0                    1                       1945498                      1                                42                            30                     0                         0                         40                                              6                         6376          6290      6191                    99                     11281        
r10_1bin_v3_3_MP         76               76                        5                     71                       0                    0                           0                     0                        0                    1                       1951039                      1                                36                            11                     0                         0                         67                                              6                         4803          238       187                     51                     2775         
r10_1bin_v3_3_MP_helen   76               76                        5                     71                       0                    0                           0                     0                        0                    1                       1946515                      1                                38                            15                     0                         0                         67                                              6                         4764          331       273                     58                     3007         
r10_1bin_v3_3_r1_medaka  76               76                        4                     72                       0                    0                           0                     0                        0                    1                       1949116                      1                                34                            23                     0                         0                         63                                              6                         5677          456       407                     49                     3011         
r10_1bin_v3_3_r2_medaka  78               78                        5                     73                       0                    0                           0                     0                        0                    1                       1942386                      1                                32                            33                     0                         0                         62                                              6                         5190          409       360                     49                     2960         
r10_1bin_v3_3_racon_r1   78               78                        4                     74                       0                    0                           0                     0                        0                    1                       1938651                      1                                38                            40                     0                         0                         60                                              6                         4907          1110      1031                    79                     5596         
r10_1bin_v3_3_racon_r2   80               80                        6                     74                       0                    0                           0                     0                        0                    1                       1933401                      1                                28                            41                     0                         0                         60                                              6                         4914          1006      922                     84                     5128         
r10_1bin_v3_3_raw        77               76                        5                     71                       0                    1                           0                     1                        0                    1                       1948659                      1                                102                           81                     0                         0                         43                                              6                         7560          6786      6692                    94                     11631        
