56 80800 | 1 80745 | 80745 80745 | 100.0 | lf_ill_lf_contig4 contig_15 | cs:Z::80745
1 844 | 80747 81590 | 844 844 | 99.78 | lf_ill_lf_contig2 contig_15 | cs:Z::488*ct:17*ct:337
1 11301 | 92889 81591 | 11301 11299 | 99.98 | lf_ill_lf_contig43 contig_15 | cs:Z::571-g:10546-t:182
56 730 | 92890 93564 | 675 675 | 100.0 | lf_ill_lf_contig85 contig_15 | cs:Z::675
56 789 | 94309 93576 | 734 734 | 100.0 | lf_ill_lf_contig81 contig_15 | cs:Z::734
1 3047 | 94310 97356 | 3047 3047 | 100.0 | lf_ill_lf_contig66 contig_15 | cs:Z::3047
80303 80800 | 97357 97854 | 498 498 | 100.0 | lf_ill_lf_contig4 contig_15 | cs:Z::498
1 899 | 97856 98754 | 899 899 | 99.78 | lf_ill_lf_contig2 contig_15 | cs:Z::488*ct:17*ct:392
55 582 | 99282 98755 | 528 528 | 100.0 | lf_ill_lf_contig88 contig_15 | cs:Z::528
88184 89169 | 100268 99283 | 986 986 | 97.54 | lf_ill_lf_contig3 contig_15 | cs:Z:*ga:5*ga:17*tc:2*gt:29*ct:3*ct*ga:3*ga:2*ct:2*ct:53*ct:11*ag:65*ag:48*tc:44*tc:4*ga:38*ct:5*tc:20*ct:14*ga:62*ca:77*ct:16*ct:47*tc:48*tc:11*ct:334
1 5064 | 100269 105332 | 5064 5064 | 100.0 | lf_ill_lf_contig55 contig_15 | cs:Z::5064
56 980 | 105333 106257 | 925 925 | 99.8 | lf_ill_lf_contig79 contig_15 | cs:Z::320*tc:415*ga:188
1 2853 | 109375 106523 | 2853 2853 | 100.0 | lf_ill_lf_contig67 contig_15 | cs:Z::2853
56 1288 | 110608 109376 | 1233 1233 | 99.55 | lf_ill_lf_contig73 contig_15 | cs:Z::574*ag:14*ag:59*ga:86*ag:164*ag:26*ga:304
1 46568 | 157176 110609 | 46568 46568 | 100.0 | lf_ill_lf_contig11 contig_15 | cs:Z::46568
1 73582 | 157426 231008 | 73582 73583 | 99.99 | lf_ill_lf_contig6 contig_15 | cs:Z::9461*ga:52569+g:11252*ag:116*ct:4*ag:176
1 1332 | 231010 232351 | 1332 1342 | 99.25 | lf_ill_lf_contig57 contig_15 | cs:Z::1074+aatcgctagt:258
1544 3911 | 232368 234735 | 2368 2368 | 99.92 | lf_ill_lf_contig57 contig_15 | cs:Z::292*tc:1313*ct:761
1 703 | 235438 234736 | 703 703 | 100.0 | lf_ill_lf_contig82 contig_15 | cs:Z::703
1 2464 | 235624 238087 | 2464 2464 | 100.0 | lf_ill_lf_contig69 contig_15 | cs:Z::2464
114820 115148 | 238088 238416 | 329 329 | 99.7 | lf_ill_lf_contig1 contig_15 | cs:Z::245*ga:83
37144 37666 | 239181 238659 | 523 523 | 99.81 | lf_ill_lf_contig17 contig_15 | cs:Z::467*ag:55
80301 80800 | 239182 239681 | 500 500 | 99.6 | lf_ill_lf_contig4 contig_15 | cs:Z::245*ct:59*ct:194
1 844 | 239683 240526 | 844 844 | 99.56 | lf_ill_lf_contig2 contig_15 | cs:Z::167*tc:491*tc:44*ac:120*gt:18
8037 40416 | 272909 240527 | 32380 32383 | 99.98 | lf_ill_lf_contig14 contig_15 | cs:Z::6*ct:25*ag:13717+a:210+c:9083+c:9337
1 7916 | 280825 272910 | 7916 7916 | 99.99 | lf_ill_lf_contig14 contig_15 | cs:Z::7916
80303 80800 | 280826 281323 | 498 498 | 100.0 | lf_ill_lf_contig4 contig_15 | cs:Z::498
1 844 | 281325 282168 | 844 844 | 99.78 | lf_ill_lf_contig2 contig_15 | cs:Z::488*ct:17*ct:337
1 17293 | 299463 282169 | 17293 17295 | 99.96 | lf_ill_lf_contig35 contig_15 | cs:Z::203*ag:145+g:526*ct:123*ga:56*ct:58*tc:12621+c:3556
100002 100536 | 299999 299465 | 535 535 | 99.66 | lf_ill_lf_contig2 contig_15 | cs:Z::84*ct:365*ct:84
1 41003 | 341003 300000 | 41003 41004 | 99.99 | lf_ill_lf_contig13 contig_15 | cs:Z::448*ga:11*ct:61*ga:25*gc:30408+g:10046
1 3745 | 345067 341323 | 3745 3745 | 100.0 | lf_ill_lf_contig60 contig_15 | cs:Z::3745
56 373 | 345068 345380 | 318 313 | 98.12 | lf_ill_lf_contig85 contig_15 | cs:Z::28*ct:100*ag:97-gg:64-ta:8-t:14
58 233 | 345884 345722 | 176 163 | 92.05 | lf_ill_lf_contig81 contig_15 | cs:Z::26-a:1-ggaaaaa:33-ta:37-a:39-c:6-a:1*cg:19
40 3360 | 345911 349171 | 3321 3261 | 98.1 | lf_ill_lf_contig63 contig_15 | cs:Z::79-tc:1-t:6-t:6-gtc:2-tc:9-t:91-t:2-t:22-aaa:2-gggtggcaaagt:3-t:2-t:12-aaa:6-ctc:73-tcgt:1-tag:19-tc:6-t:109-tc:36-t:103-c:15-t:1-ttttt:220-cg:6-ct:128-t:2052*ga:204*tc:36*ga:6
56 509 | 349625 349172 | 454 454 | 98.58 | lf_ill_lf_contig89 contig_15 | cs:Z::17*ct:20*ag:34*ct:72*ga:89*ga:215*ag:1
1 39983 | 349626 389611 | 39983 39986 | 99.99 | lf_ill_lf_contig15 contig_15 | cs:Z::9066+t:6818+g:22381+c:1718
56 509 | 389612 390066 | 454 455 | 99.47 | lf_ill_lf_contig89 contig_15 | cs:Z::14*ct:177*ct:114+t:147
2917 3360 | 390510 390067 | 444 444 | 99.46 | lf_ill_lf_contig63 contig_15 | cs:Z::86*ga:357
56 1448 | 391903 390511 | 1393 1393 | 100.0 | lf_ill_lf_contig72 contig_15 | cs:Z::1393
56 1702 | 393550 391904 | 1647 1647 | 99.94 | lf_ill_lf_contig71 contig_15 | cs:Z::201*ga:1445
1 7822 | 393551 401371 | 7822 7821 | 99.97 | lf_ill_lf_contig53 contig_15 | cs:Z::7605-a:97*tg:118
1 591 | 401432 402032 | 591 601 | 97.26 | lf_ill_lf_contig13 contig_15 | cs:Z::61+ggtattcgtc:37*cg:46*ga:262*ct:5*gc:2*ct:2*tc:5*ga:154*ca:9
1 8297 | 410329 402033 | 8297 8297 | 99.98 | lf_ill_lf_contig51 contig_15 | cs:Z::2584+c:2778-c:2934
1 24519 | 435513 410995 | 24519 24519 | 99.99 | lf_ill_lf_contig28 contig_15 | cs:Z::3991-c:7245+c:13282
56 1019 | 435514 436477 | 964 964 | 100.0 | lf_ill_lf_contig77 contig_15 | cs:Z::964
1 1779 | 438256 436478 | 1779 1779 | 100.0 | lf_ill_lf_contig70 contig_15 | cs:Z::1779
29590 30699 | 438257 439366 | 1110 1110 | 99.49 | lf_ill_lf_contig21 contig_15 | cs:Z::107*tc:61*tc:150*ag:108*ag:30*tc:649
1 64510 | 503877 439368 | 64510 64510 | 100.0 | lf_ill_lf_contig7 contig_15 | cs:Z::64510
56 1199 | 505021 503878 | 1144 1144 | 98.96 | lf_ill_lf_contig75 contig_15 | cs:Z::230*ct:59*ag:25*ct:6*ga:32*tc:14*tc:308*ga:117*gt:16*ag:228*ga:45*ag:40*ga:7*tg:4
88323 91407 | 508106 505022 | 3085 3085 | 99.03 | lf_ill_lf_contig3 contig_15 | cs:Z::17*ag:20*at:5*ta:3*ac:2*tc:1*tc:35*ag:2*ct:21*tc:44*tc:4*ga:44*tc:20*ct:77*ca:11*gt:3*ct:8*tc:60*ga:18*gt:41*ca:2*ct:41*tc:96*ct:34*ga:7*ct:9*gt:44*ga:46*tc:3*ct:1*ga:2336
2391 2464 | 508328 508401 | 74 74 | 100.0 | lf_ill_lf_contig69 contig_15 | cs:Z::74
1 1074 | 509520 508447 | 1074 1074 | 99.91 | lf_ill_lf_contig77 contig_15 | cs:Z::232*ct:841
80301 80800 | 509521 510020 | 500 500 | 99.6 | lf_ill_lf_contig4 contig_15 | cs:Z::245*ct:59*ct:194
1 100536 | 510022 610561 | 100536 100540 | 99.99 | lf_ill_lf_contig2 contig_15 | cs:Z::600*cg:40*ga:62*ac:3864+c:58705+t:8106+g:5591+a:7177-t:15792+c:595
1 1106 | 610563 611676 | 1106 1114 | 98.55 | lf_ill_lf_contig35 contig_15 | cs:Z::82*ac:322*ta:71*ag:333+tccagtag:208*tc:14*ct:37*ag:33
1 8523 | 611677 620199 | 8523 8523 | 100.0 | lf_ill_lf_contig50 contig_15 | cs:Z::8523
63742 64510 | 620200 620968 | 769 769 | 99.76 | lf_ill_lf_contig7 contig_15 | cs:Z::286*ag:10*tc:471
29570 30699 | 622099 620970 | 1130 1130 | 99.92 | lf_ill_lf_contig21 contig_15 | cs:Z::127*tc:1002
1 8892 | 622100 630991 | 8892 8892 | 100.0 | lf_ill_lf_contig48 contig_15 | cs:Z::8892
1 44503 | 676163 631662 | 44503 44502 | 100.0 | lf_ill_lf_contig12 contig_15 | cs:Z::38581-a:5921
1 1179 | 677342 676164 | 1179 1179 | 99.43 | lf_ill_lf_contig35 contig_15 | cs:Z::176*ga:308*gt:60*ga:366*ct:45*ag:52*cg:18*ct:147
100003 100536 | 677878 677344 | 534 535 | 99.83 | lf_ill_lf_contig2 contig_15 | cs:Z::27+a:507
1 8760 | 686638 677879 | 8760 8760 | 100.0 | lf_ill_lf_contig49 contig_15 | cs:Z::8760
29569 30699 | 686639 687769 | 1131 1131 | 99.41 | lf_ill_lf_contig21 contig_15 | cs:Z::36*tc:91*tc:61*tc:150*ag:160*ag:12*ga:41*ag:573
63742 64510 | 688539 687771 | 769 769 | 99.88 | lf_ill_lf_contig7 contig_15 | cs:Z::475*ga:293
1 3091 | 691630 688540 | 3091 3091 | 100.0 | lf_ill_lf_contig65 contig_15 | cs:Z::3091
1 675 | 692305 691631 | 675 675 | 99.86 | lf_ill_lf_contig5 contig_15 | cs:Z::479*ct:195
1 11268 | 693028 704295 | 11268 11268 | 100.0 | lf_ill_lf_contig44 contig_15 | cs:Z::11268
1 1647 | 705942 704296 | 1647 1647 | 100.0 | lf_ill_lf_contig71 contig_15 | cs:Z::1647
1 21552 | 706120 727672 | 21552 21553 | 100.0 | lf_ill_lf_contig30 contig_15 | cs:Z::20813+c:739
1 675 | 728347 727673 | 675 675 | 99.18 | lf_ill_lf_contig5 contig_15 | cs:Z::167*ga:116*ga:41*ct:75*ct:57*ga:175*tc:38
1 28880 | 729055 757935 | 28880 28881 | 100.0 | lf_ill_lf_contig24 contig_15 | cs:Z::24265+c:4615
56 1019 | 758899 757936 | 964 964 | 99.63 | lf_ill_lf_contig77 contig_15 | cs:Z::431*ct:98*ac:117*ag:282*tc:32
1 60763 | 758900 819664 | 60763 60765 | 100.0 | lf_ill_lf_contig8 contig_15 | cs:Z::21327+g:9503+g:29933
1 20890 | 840554 819665 | 20890 20890 | 99.99 | lf_ill_lf_contig31 contig_15 | cs:Z::116*ag:2*ag:20770
56 925 | 841424 840555 | 870 870 | 99.49 | lf_ill_lf_contig79 contig_15 | cs:Z::96*tc:84*gt:474*tc:76*ct:115*ca:20
1 28567 | 869993 841425 | 28567 28569 | 99.99 | lf_ill_lf_contig25 contig_15 | cs:Z::12384*ct:16130+cg:52
1 675 | 870668 869994 | 675 675 | 99.86 | lf_ill_lf_contig5 contig_15 | cs:Z::479*ct:195
1 1702 | 870769 872470 | 1702 1702 | 99.94 | lf_ill_lf_contig71 contig_15 | cs:Z::686*ga:1015
1 14709 | 887761 873049 | 14709 14713 | 99.91 | lf_ill_lf_contig37 contig_15 | cs:Z::155*gc*ta*ag:2*ga:3*ct:1*ca:5*ta:2*ct*ag:7800+g:3208+g:2384+tt:1140
1 193 | 888154 887962 | 193 193 | 95.85 | lf_ill_lf_contig37 contig_15 | cs:Z::55*tc:50*ag:2*ct:20*ct:5*ct:8*ct:5*tc:8*ga:32
1 238 | 888418 888181 | 238 238 | 100.0 | lf_ill_lf_contig37 contig_15 | cs:Z::238
1 1307 | 888554 889860 | 1307 1307 | 100.0 | lf_ill_lf_contig74 contig_15 | cs:Z::1307
56 1019 | 890824 889861 | 964 964 | 100.0 | lf_ill_lf_contig77 contig_15 | cs:Z::964
1 37666 | 890825 928489 | 37666 37665 | 99.99 | lf_ill_lf_contig17 contig_15 | cs:Z::18731*ca:15723-c:2764*ct:445
1 115148 | 1043912 928732 | 115148 115181 | 99.97 | lf_ill_lf_contig1 contig_15 | cs:Z::11593+agccgctgcccaaagtgccgctgccgctagtca:15574-c:47348+g:5685+a:34149-g:797
56 703 | 1043913 1044560 | 648 648 | 100.0 | lf_ill_lf_contig82 contig_15 | cs:Z::648
1544 3911 | 1046928 1044561 | 2368 2368 | 99.92 | lf_ill_lf_contig57 contig_15 | cs:Z::41*ct:171*ct:2154
1 1332 | 1048471 1047140 | 1332 1332 | 99.92 | lf_ill_lf_contig57 contig_15 | cs:Z::1045*ct:286
73200 73582 | 1048855 1048473 | 383 383 | 99.56 | lf_ill_lf_contig6 contig_15 | cs:Z::294*ag:88
16186 47026 | 1079696 1048856 | 30841 30841 | 99.99 | lf_ill_lf_contig10 contig_15 | cs:Z::24*ga:2*tc:3*ca:25*tc:30783
1 16053 | 1095749 1079697 | 16053 16053 | 99.98 | lf_ill_lf_contig10 contig_15 | cs:Z::16053
63742 64510 | 1095750 1096518 | 769 769 | 99.88 | lf_ill_lf_contig7 contig_15 | cs:Z::374*ga:394
1 30699 | 1127218 1096520 | 30699 30699 | 99.98 | lf_ill_lf_contig21 contig_15 | cs:Z::110*ga:2*ct:14*ga:117*ga:162*ga:17857+t:10604-g:1827
32352 32698 | 1128172 1127826 | 347 347 | 99.0 | lf_ill_lf_contig20 contig_15 | cs:Z::62*ct:99*ac:26*ga:12*ac:144
1 3889 | 1132061 1128173 | 3889 3889 | 100.0 | lf_ill_lf_contig58 contig_15 | cs:Z::3889
1 980 | 1133766 1132787 | 980 980 | 99.8 | lf_ill_lf_contig79 contig_15 | cs:Z::612*ga:303*tc:63
1 554 | 1133823 1134376 | 554 554 | 99.46 | lf_ill_lf_contig11 contig_15 | cs:Z::179*ca:205*ag:29*ga:138
1 1647 | 1134598 1136244 | 1647 1647 | 100.0 | lf_ill_lf_contig71 contig_15 | cs:Z::1647
1 3460 | 1139704 1136245 | 3460 3460 | 100.0 | lf_ill_lf_contig62 contig_15 | cs:Z::3460
56 1647 | 1141296 1139705 | 1592 1592 | 99.88 | lf_ill_lf_contig71 contig_15 | cs:Z::514*ga:335*ga:741
1 52801 | 1141297 1194096 | 52801 52800 | 100.0 | lf_ill_lf_contig9 contig_15 | cs:Z::28989-c:23811
80282 80800 | 1194097 1194615 | 519 519 | 100.0 | lf_ill_lf_contig4 contig_15 | cs:Z::519
1 844 | 1194617 1195460 | 844 844 | 99.78 | lf_ill_lf_contig2 contig_15 | cs:Z::488*ct:17*ct:337
1 14622 | 1195461 1210082 | 14622 14622 | 99.99 | lf_ill_lf_contig39 contig_15 | cs:Z::3473-a:6462+c:4686
100003 100536 | 1210083 1210616 | 534 534 | 99.83 | lf_ill_lf_contig2 contig_15 | cs:Z::327*ga:206
1 1179 | 1210618 1211796 | 1179 1179 | 99.76 | lf_ill_lf_contig35 contig_15 | cs:Z::288*ga:383*ca:183*ag:322
1 3753 | 1215549 1211797 | 3753 3753 | 100.0 | lf_ill_lf_contig59 contig_15 | cs:Z::3753
1 9254 | 1224807 1215554 | 9254 9254 | 100.0 | lf_ill_lf_contig47 contig_15 | cs:Z::9254
29570 30699 | 1224808 1225937 | 1130 1130 | 100.0 | lf_ill_lf_contig21 contig_15 | cs:Z::1130
63742 64510 | 1226707 1225939 | 769 769 | 99.88 | lf_ill_lf_contig7 contig_15 | cs:Z::374*ga:394
1 29164 | 1226708 1255871 | 29164 29164 | 100.0 | lf_ill_lf_contig23 contig_15 | cs:Z::29164
1 561 | 1256432 1255872 | 561 561 | 99.08 | lf_ill_lf_contig21 contig_15 | cs:Z::7*ct:57*ct:225*tc:49*gt:27*gc:191
32351 32698 | 1257381 1257040 | 348 342 | 97.06 | lf_ill_lf_contig20 contig_15 | cs:Z::24*ct:121*ct:11*ct:4*ac:31*ct:7*ac:53-acgtat:85
1 28019 | 1285400 1257382 | 28019 28019 | 100.0 | lf_ill_lf_contig26 contig_15 | cs:Z::28019
63742 64510 | 1285401 1286169 | 769 769 | 99.88 | lf_ill_lf_contig7 contig_15 | cs:Z::203*ga:565
29590 30699 | 1287280 1286171 | 1110 1110 | 99.83 | lf_ill_lf_contig21 contig_15 | cs:Z::107*tc:1002
73500 78691 | 1292472 1287281 | 5192 5192 | 98.18 | lf_ill_lf_contig5 contig_15 | cs:Z::5192
1 73378 | 1365850 1292473 | 73378 73378 | 100.0 | lf_ill_lf_contig5 contig_15 | cs:Z::55728-a:3461+g:14188
1 20896 | 1387468 1366573 | 20896 20896 | 100.0 | lf_ill_lf_contig32 contig_15 | cs:Z::20896
56 1288 | 1387469 1388701 | 1233 1233 | 100.0 | lf_ill_lf_contig73 contig_15 | cs:Z::1233
1 25284 | 1388702 1413984 | 25284 25283 | 99.99 | lf_ill_lf_contig22 contig_15 | cs:Z::19025-t:6033*ct:117*ct:106
25065 29599 | 1413985 1418519 | 4535 4535 | 99.98 | lf_ill_lf_contig22 contig_15 | cs:Z::4535
1 10179 | 1418520 1428700 | 10179 10181 | 99.96 | lf_ill_lf_contig46 contig_15 | cs:Z::4304+c:4+tc:1863-c:4007
1 500 | 1429130 1429629 | 500 500 | 99.46 | lf_ill_lf_contig6 contig_15 | cs:Z::55*ga:164*ga:137*ag:141
1 14697 | 1444326 1429630 | 14697 14697 | 100.0 | lf_ill_lf_contig38 contig_15 | cs:Z::14697
88322 89114 | 1445119 1444327 | 793 793 | 97.54 | lf_ill_lf_contig3 contig_15 | cs:Z:*ag:65*ag:48*tc:44*tc:4*ga:38*ct:5*tc:20*ct:14*ga:62*ca:77*ct:16*ct:47*tc:48*tc:11*ct:279
1 8832 | 1445120 1453953 | 8832 8834 | 99.98 | lf_ill_lf_contig18 contig_15 | cs:Z::1393+aa:7439
8955 36551 | 1453954 1481551 | 27597 27598 | 99.97 | lf_ill_lf_contig18 contig_15 | cs:Z::9+g:24*gc*ct:13*ct:5*ga:6*ag:7*ag:13*ct:27513
56 789 | 1481552 1482285 | 734 734 | 100.0 | lf_ill_lf_contig81 contig_15 | cs:Z::734
1 730 | 1483026 1482297 | 730 730 | 100.0 | lf_ill_lf_contig85 contig_15 | cs:Z::730
1 649 | 1483677 1483027 | 649 651 | 99.39 | lf_ill_lf_contig21 contig_15 | cs:Z::171*ga:72*ct:140+aa:264
1 32698 | 1516983 1484285 | 32698 32699 | 99.99 | lf_ill_lf_contig20 contig_15 | cs:Z::269+g:185*ac:16607*cg:15635
1 675 | 1517658 1516984 | 675 675 | 99.86 | lf_ill_lf_contig5 contig_15 | cs:Z::479*ct:195
1 89169 | 1518017 1607189 | 89169 89173 | 99.98 | lf_ill_lf_contig3 contig_15 | cs:Z::29184+g:5153+tc:3334+g:2392+g:48662*ct:44*ct:51*tc:10*tc:54*gt:14*tc:9*tc:5*ct:42*ct:54*ga:52*ga:19*at:2-t:75
56 11262 | 1607190 1618395 | 11207 11206 | 99.99 | lf_ill_lf_contig45 contig_15 | cs:Z::5662-g:5544
1 840 | 1619235 1618396 | 840 840 | 99.46 | lf_ill_lf_contig3 contig_15 | cs:Z::360*tc:2*ag:164*tg:86*ca:136*tg:87
1 675 | 1619594 1620268 | 675 675 | 99.86 | lf_ill_lf_contig5 contig_15 | cs:Z::242*ct:432
1 18039 | 1638307 1620269 | 18039 18039 | 100.0 | lf_ill_lf_contig34 contig_15 | cs:Z::18039
1 840 | 1639147 1638308 | 840 840 | 100.0 | lf_ill_lf_contig3 contig_15 | cs:Z::840
1 675 | 1639506 1640180 | 675 675 | 99.86 | lf_ill_lf_contig5 contig_15 | cs:Z::479*ct:195
1 16563 | 1656744 1640181 | 16563 16564 | 99.99 | lf_ill_lf_contig36 contig_15 | cs:Z::4534+c:12029
56 1254 | 1656745 1657943 | 1199 1199 | 100.0 | lf_ill_lf_contig75 contig_15 | cs:Z::1199
56 563 | 1658451 1657944 | 508 508 | 100.0 | lf_ill_lf_contig89 contig_15 | cs:Z::508
1 3296 | 1661747 1658452 | 3296 3296 | 100.0 | lf_ill_lf_contig64 contig_15 | cs:Z::3296
1 2580 | 1662541 1665120 | 2580 2580 | 100.0 | lf_ill_lf_contig68 contig_15 | cs:Z::2580
1 554 | 1665674 1665121 | 554 554 | 99.64 | lf_ill_lf_contig11 contig_15 | cs:Z::500*ct:9*tc:43
1 555 | 1665924 1666478 | 555 555 | 100.0 | lf_ill_lf_contig6 contig_15 | cs:Z::555
1 6829 | 1667081 1673909 | 6829 6829 | 100.0 | lf_ill_lf_contig54 contig_15 | cs:Z::6829
33761 34623 | 1675242 1674380 | 863 863 | 99.58 | lf_ill_lf_contig19 contig_15 | cs:Z::359*gc:23*ag:422*ct:56
1 23375 | 1675243 1698619 | 23375 23377 | 99.99 | lf_ill_lf_contig29 contig_15 | cs:Z::13072+t:10170+g:133
100003 100536 | 1698620 1699153 | 534 534 | 100.0 | lf_ill_lf_contig2 contig_15 | cs:Z::534
1 1179 | 1699155 1700332 | 1179 1178 | 99.76 | lf_ill_lf_contig35 contig_15 | cs:Z::856*ag:193*tc:124-a:3
1 7962 | 1700333 1708293 | 7962 7961 | 99.97 | lf_ill_lf_contig52 contig_15 | cs:Z::7943-t:1*ag:16
73229 73582 | 1708294 1708647 | 354 354 | 99.08 | lf_ill_lf_contig6 contig_15 | cs:Z::354
1 1332 | 1708649 1709980 | 1332 1332 | 99.92 | lf_ill_lf_contig57 contig_15 | cs:Z::1317*ga:14
1544 3911 | 1709997 1712364 | 2368 2368 | 99.87 | lf_ill_lf_contig57 contig_15 | cs:Z::202*ga:1466*ct:642*ag:55
1 703 | 1713067 1712365 | 703 703 | 100.0 | lf_ill_lf_contig82 contig_15 | cs:Z::703
1 983 | 1714155 1713173 | 983 983 | 100.0 | lf_ill_lf_contig78 contig_15 | cs:Z::983
56 792 | 1714156 1714892 | 737 737 | 99.75 | lf_ill_lf_contig30 contig_15 | cs:Z::95*at:127*ac:513
1 614 | 1715506 1714893 | 614 614 | 99.35 | lf_ill_lf_contig21 contig_15 | cs:Z::24*tc:84*tc:202*ga:243*ag:57
32351 32698 | 1716461 1716114 | 348 348 | 98.52 | lf_ill_lf_contig20 contig_15 | cs:Z:*ag:130*ga:14*ct:16*ac:39*ac:50*tc:93
1 3506 | 1719967 1716462 | 3506 3506 | 100.0 | lf_ill_lf_contig61 contig_15 | cs:Z::3506
37199 37666 | 1719968 1720431 | 468 464 | 98.85 | lf_ill_lf_contig17 contig_15 | cs:Z::31*ct:92*ct:151-gccg:188
114819 115148 | 1721003 1720674 | 330 330 | 99.39 | lf_ill_lf_contig1 contig_15 | cs:Z::226*ag:47*ga:55
6452 6829 | 1721911 1721534 | 378 378 | 100.0 | lf_ill_lf_contig54 contig_15 | cs:Z::378
1 4056 | 1725967 1721912 | 4056 4056 | 100.0 | lf_ill_lf_contig56 contig_15 | cs:Z::4056
1 845 | 1726812 1725968 | 845 845 | 99.78 | lf_ill_lf_contig2 contig_15 | cs:Z::488*ct:17*ct:338
80230 80800 | 1727384 1726814 | 571 571 | 100.0 | lf_ill_lf_contig4 contig_15 | cs:Z::571
1 918 | 1728303 1727385 | 918 919 | 98.8 | lf_ill_lf_contig3 contig_15 | cs:Z::319+t:29*ct:14*ag:25*tc:94*gt:43*tg:10*ga:75*ca:136*tg:86*ct:29*ga:48
1 675 | 1728662 1729336 | 675 675 | 99.86 | lf_ill_lf_contig5 contig_15 | cs:Z::479*ct:195
1 14481 | 1743817 1729337 | 14481 14481 | 100.0 | lf_ill_lf_contig40 contig_15 | cs:Z::14481
73229 73582 | 1743818 1744171 | 354 354 | 99.31 | lf_ill_lf_contig6 contig_15 | cs:Z::145*tc:208
1 1332 | 1744173 1745504 | 1332 1332 | 100.0 | lf_ill_lf_contig57 contig_15 | cs:Z::1332
1544 3911 | 1745521 1747888 | 2368 2368 | 99.87 | lf_ill_lf_contig57 contig_15 | cs:Z::347*ag:478*tc:249*ca:1291
1 703 | 1748591 1747889 | 703 703 | 100.0 | lf_ill_lf_contig82 contig_15 | cs:Z::703
1 12353 | 1748697 1761049 | 12353 12353 | 99.98 | lf_ill_lf_contig42 contig_15 | cs:Z::11862*ag:19*gc:31*ct:438
1 676 | 1761757 1762432 | 676 676 | 99.32 | lf_ill_lf_contig5 contig_15 | cs:Z::167*ga:116*ga:41*ct:75*ct:57*ga:215
1 18979 | 1781411 1762433 | 18979 18979 | 100.0 | lf_ill_lf_contig33 contig_15 | cs:Z::18979
1 675 | 1782086 1781412 | 675 675 | 99.86 | lf_ill_lf_contig5 contig_15 | cs:Z::479*ct:195
1 37898 | 1820691 1782795 | 37898 37897 | 100.0 | lf_ill_lf_contig16 contig_15 | cs:Z::123-t:37774
73208 73582 | 1820692 1821066 | 375 375 | 99.53 | lf_ill_lf_contig6 contig_15 | cs:Z::115*ct:252*ga:6
1 1332 | 1821068 1822399 | 1332 1332 | 100.0 | lf_ill_lf_contig57 contig_15 | cs:Z::1332
1544 3911 | 1822611 1824978 | 2368 2368 | 99.83 | lf_ill_lf_contig57 contig_15 | cs:Z::570*ct:779*gt:102*ga:858*ag:55
1 703 | 1825681 1824979 | 703 703 | 100.0 | lf_ill_lf_contig82 contig_15 | cs:Z::703
1 958 | 1826745 1825788 | 958 958 | 100.0 | lf_ill_lf_contig80 contig_15 | cs:Z::958
6507 6829 | 1826746 1827068 | 323 323 | 99.54 | lf_ill_lf_contig54 contig_15 | cs:Z::56*ct:266
1 34623 | 1862161 1827539 | 34623 34623 | 99.99 | lf_ill_lf_contig19 contig_15 | cs:Z::33990*ta:298*ct:167*tg:165
37199 37666 | 1862162 1862629 | 468 468 | 99.62 | lf_ill_lf_contig17 contig_15 | cs:Z::83*ca:328*ag:55
1 27495 | 1863147 1890641 | 27495 27495 | 100.0 | lf_ill_lf_contig27 contig_15 | cs:Z::27495
8 14066 | 1904700 1890642 | 14059 14059 | 100.0 | lf_ill_lf_contig41 contig_15 | cs:Z::14059
1 14121 | 1918823 1904701 | 14121 14123 | 99.99 | lf_ill_lf_contig41 contig_15 | cs:Z::1655+tt:12466
8 14114 | 1932931 1918824 | 14107 14108 | 99.99 | lf_ill_lf_contig41 contig_15 | cs:Z::2888+g:11219
1 14121 | 1947056 1932932 | 14121 14125 | 99.87 | lf_ill_lf_contig41 contig_15 | cs:Z::154+g:297+c:478+a:975-c*gt:153+g:162-ttt:6-a:850+tt:1193+ag:400+c:219+a:134-t:4864*ct:4228
13255 14114 | 1947905 1947057 | 860 849 | 98.05 | lf_ill_lf_contig41 contig_15 | cs:Z::60-ccc:43-cg:37-tct:30+g:156+t:24+t:35-t:123-ggg:12-a:2-a:324
134 701 | 1 568 | 568 568 | 96.13 | lf_ill_lf_contig82 contig_12 | cs:Z::17*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
3577 3824 | 905 658 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_12 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
3443 3552 | 1039 930 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_12 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3315 3430 | 1178 1063 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_12 | :30*ta*ct:26*ta:57
2566 2641 | 1927 1852 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_12 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
2079 2322 | 2412 2169 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_12 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
1684 1803 | 2808 2689 | 120 120 | 90.0 | lf_ill_lf_contig57 contig_12 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
904 1287 | 3442 3059 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_12 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1 735 | 4344 3610 | 735 735 | 90.2 | lf_ill_lf_contig57 contig_12 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
129 701 | 598264 598836 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_12 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
3577 3824 | 599173 598926 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_12 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
3443 3552 | 599307 599198 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_12 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3315 3430 | 599446 599331 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_12 | :30*ta*ct:26*ta:57
2566 2641 | 600195 600120 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_12 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
2079 2322 | 600680 600437 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_12 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
1684 1803 | 601076 600957 | 120 120 | 90.0 | lf_ill_lf_contig57 contig_12 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
904 1287 | 601961 601578 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_12 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1 735 | 602863 602129 | 735 735 | 90.2 | lf_ill_lf_contig57 contig_12 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
1 735 | 1146642 1147376 | 735 735 | 90.2 | lf_ill_lf_contig57 contig_12 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
904 1287 | 1147544 1147927 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_12 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1684 1803 | 1148429 1148548 | 120 120 | 90.0 | lf_ill_lf_contig57 contig_12 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
2079 2322 | 1148825 1149068 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_12 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
2566 2641 | 1149310 1149385 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_12 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
3315 3430 | 1150059 1150174 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_12 | :30*ta*ct:26*ta:57
3443 3552 | 1150198 1150307 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_12 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3577 3824 | 1150332 1150579 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_12 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
129 701 | 1151241 1150669 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_12 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
1 735 | 1384442 1385176 | 735 735 | 90.2 | lf_ill_lf_contig57 contig_12 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
904 1287 | 1385344 1385727 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_12 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1684 1803 | 1385978 1386097 | 120 120 | 90.0 | lf_ill_lf_contig57 contig_12 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
2079 2322 | 1386374 1386617 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_12 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
2566 2641 | 1386859 1386934 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_12 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
3315 3430 | 1387608 1387723 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_12 | :30*ta*ct:26*ta:57
3443 3552 | 1387747 1387856 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_12 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3577 3824 | 1387881 1388128 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_12 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
129 701 | 1388790 1388218 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_12 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
1 735 | 1390461 1391195 | 735 735 | 90.2 | lf_ill_lf_contig57 contig_12 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
904 1287 | 1391363 1391746 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_12 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1684 1803 | 1391997 1392116 | 120 120 | 90.0 | lf_ill_lf_contig57 contig_12 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
2079 2322 | 1392393 1392636 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_12 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
2566 2641 | 1392878 1392953 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_12 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
3315 3430 | 1393627 1393742 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_12 | :30*ta*ct:26*ta:57
3443 3552 | 1393766 1393875 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_12 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3577 3824 | 1393900 1394147 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_12 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
129 701 | 1394809 1394237 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_12 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
501 577 | 2886432 2886356 | 77 77 | 94.81 | lf_ill_lf_contig69 contig_12 | :8*ag:21*ct:13*ga:23*tc:8
328 418 | 2886613 2886523 | 91 91 | 91.21 | lf_ill_lf_contig69 contig_12 | *tc:2*tc:15*tc:31*ta*ct:6*ga*at:15*ct:14
239 313 | 2886701 2886627 | 75 75 | 97.33 | lf_ill_lf_contig69 contig_12 | :39*ta:21*tc:13
58 130 | 2886873 2886801 | 73 73 | 93.15 | lf_ill_lf_contig69 contig_12 | :49*ac*ct:7*ga:3*ga*tg:9
129 701 | 2887380 2887952 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_12 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
3577 3824 | 2888290 2888043 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_12 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
3443 3552 | 2888424 2888315 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_12 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3315 3430 | 2888563 2888448 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_12 | :30*ta*ct:26*ta:57
2566 2641 | 2889312 2889237 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_12 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
2079 2322 | 2889797 2889554 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_12 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
1684 1803 | 2890193 2890074 | 120 120 | 90.0 | lf_ill_lf_contig57 contig_12 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
904 1287 | 2890827 2890444 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_12 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1 735 | 2891729 2890995 | 735 735 | 90.2 | lf_ill_lf_contig57 contig_12 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
40 1288 | 240820 242068 | 1249 1249 | 91.08 | lf_ill_lf_contig57 contig_14 | cs:Z::12*ac:20*tg:32*cg*ag:6*ga:2*ca:3*ct:4*tc*gc:7*ag:18*gt:6*ca:7*ga:11*ag:9*ca:1*tg:1*tc:1*at*gt:8-ttc:1-t:4+cccc:9*tc:11*tc:51*ag:22*ac:3*tc:11*tc*ct:19*tc*tc:5*tc:6*ag:2*ag:1*tg*gt:3*ct:9*ag*ta*ag:18*ga*tg:7*ct:16*ga:18*ag:23*ac*ct:8*ct:13*ag:9*ag:4*tg:3*ga:27*tc:20*ga:28*ct:1*gc:3*ta:104*ta:30+ct:3-c*ga:2-a:2*ct:10*ga:2*gt:2*tc:8*ag:2*ga*ca:1*ag:18*ct:56*ga:2*ag*ct:9*gt:4*at:15*tc:35*ct:7*ga:45*ag*ca*ga:14*gt:1+g:2-t:7*gt:2*at:14*ag:1*ct*gt*tc:12*ct:22*ct:4*tc:28*tc:49*tc:17*ag:9*ga:11*at:23*ct:8*ag:27*gt*gc*ag:3*cg*cg:30
1684 1803 | 242298 242417 | 120 120 | 92.5 | lf_ill_lf_contig57 contig_14 | :9*tc:4*ag:9*tc:41*ct:7*gt:7*ca:3*ta:6*ga:17*ag:8
2078 2322 | 242686 242930 | 245 245 | 90.2 | lf_ill_lf_contig57 contig_14 | :19*ga:5*ta:4*ct*ct:15*ag:8*tc:71*ga:15*ta:10*ag:11*gc*ca*ta:3*ga*ga:3*ct:8*ga:4*ct:9*ct:3*ct:17*ct:1*tc:4*ag:1*ga:3*ag:7
2388 2882 | 242994 243488 | 495 495 | 90.71 | lf_ill_lf_contig57 contig_14 | :11*gt:4*ct:15*gt:27*ca:8*ga*tc:2*ca*tc:8*ag*gt:2*tg:21*ta:43*ca*tg:8*gc*gt:11*ct:6*cg*ta:23*gt:8*ga:2*at*tc:10*ca:22*at:1*gc:6*ga:14*gt*ag*tc:14*ag*ct*ca:10*ga:11*tc:6*tc:9*ta:9*ct:19*ag:6*tc:20*ct:11*tc:37*tc*tc:26*ga:12*ag:7
3233 3431 | 243839 244037 | 199 199 | 92.96 | lf_ill_lf_contig57 contig_14 | :6*ct:5*tc:12*ta:1*at:12*gc:1*ct:14*ga:18*ta:1*ta*ta*tc:14*ct:26*at:17*tc:58
3441 3911 | 244045 244515 | 471 471 | 93.84 | lf_ill_lf_contig57 contig_14 | *ct:13*at:7*ga:25*tc:59*ag:4*at:1*ag:17*ct:1*ta:100*ct:34*gt*at:1*tg:1*ga:16*ct:43*ct:20*tc:2*ta:22*ta*at:2*ag:5*ga:13*ta:6*ag*tc:20*ag:6*ca:1*ac:17*ga:6
23 757 | 245198 244462 | 735 737 | 93.9 | lf_ill_lf_contig82 contig_14 | cs:Z::26*at:12*ta*gc*ct*ga:4+t*ca:2-a:12*ta:10*at*cg:9*gc*ta:12*ct:1+tt:4*ga:22*ct:1*ag:1*tc:29*tc:1*at:3*ac:16*ga:4*tc:1*ct:4*ga:23*ta:31*gc:15*ta:57*ag:57*tc:151*ct:3*ca*tg:17*gc:3*gc:14*gt:24*cg:28*ga:29*ct:23*ct:17*tg:1*gt:6*tc:20
40 1288 | 683915 685163 | 1249 1249 | 91.08 | lf_ill_lf_contig57 contig_14 | cs:Z::12*ac:20*tg:32*cg*ag:6*ga:2*ca:3*ct:4*tc*gc:7*ag:18*gt:6*ca:7*ga:11*ag:9*ca:1*tg:1*tc:1*at*gt:8-ttc:1-t:4+cccc:9*tc:11*tc:51*ag:22*ac:3*tc:11*tc*ct:19*tc*tc:5*tc:6*ag:2*ag:1*tg*gt:3*ct:9*ag*ta*ag:18*ga*tg:7*ct:16*ga:18*ag:23*ac*ct:8*ct:13*ag:9*ag:4*tg:3*ga:27*tc:20*ga:28*ct:1*gc:3*ta:104*ta:30+ct:3-c*ga:2-a:2*ct:10*ga:2*gt:2*tc:8*ag:2*ga*ca:1*ag:18*ct:56*ga:2*ag*ct:9*gt:4*at:15*tc:35*ct:7*ga:45*ag*ca*ga:14*gt:1+g:2-t:7*gt:2*at:14*ag:1*ct*gt*tc:12*ct:22*ct:4*tc:28*tc:49*tc:17*ag:9*ga:11*at:23*ct:8*ag:27*gt*gc*ag:3*cg*cg:30
1684 1803 | 685495 685614 | 120 120 | 92.5 | lf_ill_lf_contig57 contig_14 | :9*tc:4*ag:9*tc:41*ct:7*gt:7*ca:3*ta:6*ga:17*ag:8
2078 2322 | 685883 686127 | 245 245 | 90.2 | lf_ill_lf_contig57 contig_14 | :19*ga:5*ta:4*ct*ct:15*ag:8*tc:71*ga:15*ta:10*ag:11*gc*ca*ta:3*ga*ga:3*ct:8*ga:4*ct:9*ct:3*ct:17*ct:1*tc:4*ag:1*ga:3*ag:7
2388 2882 | 686191 686685 | 495 495 | 90.71 | lf_ill_lf_contig57 contig_14 | :11*gt:4*ct:15*gt:27*ca:8*ga*tc:2*ca*tc:8*ag*gt:2*tg:21*ta:43*ca*tg:8*gc*gt:11*ct:6*cg*ta:23*gt:8*ga:2*at*tc:10*ca:22*at:1*gc:6*ga:14*gt*ag*tc:14*ag*ct*ca:10*ga:11*tc:6*tc:9*ta:9*ct:19*ag:6*tc:20*ct:11*tc:37*tc*tc:26*ga:12*ag:7
3233 3431 | 687036 687234 | 199 199 | 92.96 | lf_ill_lf_contig57 contig_14 | :6*ct:5*tc:12*ta:1*at:12*gc:1*ct:14*ga:18*ta:1*ta*ta*tc:14*ct:26*at:17*tc:58
3441 3911 | 687242 687712 | 471 471 | 93.84 | lf_ill_lf_contig57 contig_14 | *ct:13*at:7*ga:25*tc:59*ag:4*at:1*ag:17*ct:1*ta:100*ct:34*gt*at:1*tg:1*ga:16*ct:43*ct:20*tc:2*ta:22*ta*at:2*ag:5*ga:13*ta:6*ag*tc:20*ag:6*ca:1*ac:17*ga:6
23 757 | 688395 687659 | 735 737 | 93.9 | lf_ill_lf_contig82 contig_14 | cs:Z::26*at:12*ta*gc*ct*ga:4+t*ca:2-a:12*ta:10*at*cg:9*gc*ta:12*ct:1+tt:4*ga:22*ct:1*ag:1*tc:29*tc:1*at:3*ac:16*ga:4*tc:1*ct:4*ga:23*ta:31*gc:15*ta:57*ag:57*tc:151*ct:3*ca*tg:17*gc:3*gc:14*gt:24*cg:28*ga:29*ct:23*ct:17*tg:1*gt:6*tc:20
253 323 | 688969 689039 | 71 71 | 91.55 | lf_ill_lf_contig69 contig_14 | :11*ag:2*tc:10*ta:21*tc:5*ct:8*ta:8
327 417 | 689040 689130 | 91 91 | 93.41 | lf_ill_lf_contig69 contig_14 | :2*at:1*tc:15*tc:32*cg:6*gc:16*ct:13
502 577 | 689229 689304 | 76 76 | 94.74 | lf_ill_lf_contig69 contig_14 | :7*ag:21*ct:13*ga:23*tc:8
607 685 | 689409 689487 | 79 79 | 97.47 | lf_ill_lf_contig69 contig_14 | :53*ag:13*ct:11
698 774 | 689504 689580 | 77 77 | 94.81 | lf_ill_lf_contig69 contig_14 | *tc:28*ag*ga:13*ct:32
1160 1302 | 689925 690069 | 143 145 | 93.79 | lf_ill_lf_contig69 contig_14 | cs:Z::7*ag:56*tc:9+tc:1*at*gt*at:4*tc:46*ga:13
1083 1157 | 690501 690575 | 75 75 | 94.67 | lf_ill_lf_contig69 contig_14 | :6*ag:45*ga:9*ct:4*tc:7
1159 1232 | 690587 690660 | 74 74 | 97.3 | lf_ill_lf_contig69 contig_14 | :8*ag:56*tc:8
1239 1313 | 690673 690747 | 75 75 | 94.67 | lf_ill_lf_contig69 contig_14 | :3*tc:46*ga:13*ct:4*ag:5
1314 1381 | 690755 690822 | 68 68 | 95.59 | lf_ill_lf_contig69 contig_14 | :4*ag:3*tg:35*ct:23
40 1288 | 1303147 1304395 | 1249 1249 | 91.08 | lf_ill_lf_contig57 contig_14 | cs:Z::12*ac:20*tg:32*cg*ag:6*ga:2*ca:3*ct:4*tc*gc:7*ag:18*gt:6*ca:7*ga:11*ag:9*ca:1*tg:1*tc:1*at*gt:8-ttc:1-t:4+cccc:9*tc:11*tc:51*ag:22*ac:3*tc:11*tc*ct:19*tc*tc:5*tc:6*ag:2*ag:1*tg*gt:3*ct:9*ag*ta*ag:18*ga*tg:7*ct:16*ga:18*ag:23*ac*ct:8*ct:13*ag:9*ag:4*tg:3*ga:27*tc:20*ga:28*ct:1*gc:3*ta:104*ta:30+ct:3-c*ga:2-a:2*ct:10*ga:2*gt:2*tc:8*ag:2*ga*ca:1*ag:18*ct:56*ga:2*ag*ct:9*gt:4*at:15*tc:35*ct:7*ga:45*ag*ca*ga:14*gt:1+g:2-t:7*gt:2*at:14*ag:1*ct*gt*tc:12*ct:22*ct:4*tc:28*tc:49*tc:17*ag:9*ga:11*at:23*ct:8*ag:27*gt*gc*ag:3*cg*cg:30
1684 1803 | 1304727 1304846 | 120 120 | 91.67 | lf_ill_lf_contig57 contig_14 | :9*tc:4*ag:9*tc:9*ct:31*ct:7*gt:7*ca:3*ta:6*ga:17*ag:8
2078 2322 | 1305115 1305359 | 245 245 | 90.2 | lf_ill_lf_contig57 contig_14 | :19*ga:5*ta:4*ct*ct:15*ag:8*tc:71*ga:15*ta:10*ag:11*gc*ca*ta:3*ga*ga:3*ct:8*ga:4*ct:9*ct:3*ct:17*ct:1*tc:4*ag:1*ga:3*ag:7
2388 2882 | 1305423 1305917 | 495 495 | 90.71 | lf_ill_lf_contig57 contig_14 | :11*gt:4*ct:15*gt:27*ca:8*ga*tc:2*ca*tc:8*ag*gt:2*tg:21*ta:43*ca*tg:8*gc*gt:11*ct:6*cg*ta:23*gt:8*ga:2*at*tc:10*ca:22*at:1*gc:6*ga:14*gt*ag*tc:14*ag*ct*ca:10*ga:11*tc:6*tc:9*ta:9*ct:19*ag:6*tc:20*ct:11*tc:37*tc*tc:26*ga:12*ag:7
3233 3431 | 1306268 1306466 | 199 199 | 92.96 | lf_ill_lf_contig57 contig_14 | :6*ct:5*tc:12*ta:1*at:12*gc:1*ct:14*ga:18*ta:1*ta*ta*tc:14*ct:26*at:17*tc:58
3441 3911 | 1306474 1306944 | 471 471 | 93.84 | lf_ill_lf_contig57 contig_14 | *ct:13*at:7*ga:25*tc:59*ag:4*at:1*ag:17*ct:1*ta:100*ct:34*gt*at:1*tg:1*ga:16*ct:43*ct:20*tc:2*ta:22*ta*at:2*ag:5*ga:13*ta:6*ag*tc:20*ag:6*ca:1*ac:17*ga:6
23 757 | 1307627 1306891 | 735 737 | 93.9 | lf_ill_lf_contig82 contig_14 | cs:Z::26*at:12*ta*gc*ct*ga:4+t*ca:2-a:12*ta:10*at*cg:9*gc*ta:12*ct:1+tt:4*ga:22*ct:1*ag:1*tc:29*tc:1*at:3*ac:16*ga:4*tc:1*ct:4*ga:23*ta:31*gc:15*ta:57*ag:57*tc:151*ct:3*ca*tg:17*gc:3*gc:14*gt:24*cg:28*ga:29*ct:23*ct:17*tg:1*gt:6*tc:20
3441 3911 | 2812250 2811780 | 471 471 | 93.84 | lf_ill_lf_contig57 contig_14 | *ct:13*at:7*ga:25*tc:59*ag:4*at:1*ag:17*ct:1*ta:100*ct:34*gt*at:1*tg:1*ga:16*ct:43*ct:20*tc:2*ta:22*ta*at:2*ag:5*ga:13*ta:6*ag*tc:20*ag:6*ca:1*ac:17*ga:6
3233 3431 | 2812456 2812258 | 199 199 | 92.96 | lf_ill_lf_contig57 contig_14 | :6*ct:5*tc:12*ta:1*at:12*gc:1*ct:14*ga:18*ta:1*ta*ta*tc:14*ct:26*at:17*tc:58
2388 2882 | 2813301 2812807 | 495 495 | 90.71 | lf_ill_lf_contig57 contig_14 | :11*gt:4*ct:15*gt:27*ca:8*ga*tc:2*ca*tc:8*ag*gt:2*tg:21*ta:43*ca*tg:8*gc*gt:11*ct:6*cg*ta:23*gt:8*ga:2*at*tc:10*ca:22*at:1*gc:6*ga:14*gt*ag*tc:14*ag*ct*ca:10*ga:11*tc:6*tc:9*ta:9*ct:19*ag:6*tc:20*ct:11*tc:37*tc*tc:26*ga:12*ag:7
2078 2322 | 2813609 2813365 | 245 245 | 90.2 | lf_ill_lf_contig57 contig_14 | :19*ga:5*ta:4*ct*ct:15*ag:8*tc:71*ga:15*ta:10*ag:11*gc*ca*ta:3*ga*ga:3*ct:8*ga:4*ct:9*ct:3*ct:17*ct:1*tc:4*ag:1*ga:3*ag:7
1684 1803 | 2813997 2813878 | 120 120 | 92.5 | lf_ill_lf_contig57 contig_14 | :9*tc:4*ag:9*tc:41*ct:7*gt:7*ca:3*ta:6*ga:17*ag:8
40 1288 | 2815475 2814227 | 1249 1249 | 91.08 | lf_ill_lf_contig57 contig_14 | cs:Z::12*ac:20*tg:32*cg*ag:6*ga:2*ca:3*ct:4*tc*gc:7*ag:18*gt:6*ca:7*ga:11*ag:9*ca:1*tg:1*tc:1*at*gt:8-ttc:1-t:4+cccc:9*tc:11*tc:51*ag:22*ac:3*tc:11*tc*ct:19*tc*tc:5*tc:6*ag:2*ag:1*tg*gt:3*ct:9*ag*ta*ag:18*ga*tg:7*ct:16*ga:18*ag:23*ac*ct:8*ct:13*ag:9*ag:4*tg:3*ga:27*tc:20*ga:28*ct:1*gc:3*ta:104*ta:30+ct:3-c*ga:2-a:2*ct:10*ga:2*gt:2*tc:8*ag:2*ga*ca:1*ag:18*ct:56*ga:2*ag*ct:9*gt:4*at:15*tc:35*ct:7*ga:45*ag*ca*ga:14*gt:1+g:2-t:7*gt:2*at:14*ag:1*ct*gt*tc:12*ct:22*ct:4*tc:28*tc:49*tc:17*ag:9*ga:11*at:23*ct:8*ag:27*gt*gc*ag:3*cg*cg:30
697 773 | 1477305 1477229 | 77 77 | 94.81 | lf_ill_lf_contig69 contig_2 | :1*ta:28*ag*ga:13*ct:31
607 681 | 1477384 1477310 | 75 75 | 93.33 | lf_ill_lf_contig69 contig_2 | :3*cg:27*ca:13*gt:7*ag:13*ct:7
503 575 | 1477556 1477484 | 73 73 | 94.52 | lf_ill_lf_contig69 contig_2 | :6*ag:21*ca:13*gt:23*tc:6
238 313 | 1477836 1477761 | 76 76 | 96.05 | lf_ill_lf_contig69 contig_2 | :2*ac:26*tc:10*ta:35
64 128 | 1478004 1477940 | 65 65 | 93.85 | lf_ill_lf_contig69 contig_2 | :44*ca:8*ct:2*gt:3*ct:4
193 701 | 1478676 1479184 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_2 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
3577 3874 | 1479521 1479224 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_2 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
3443 3552 | 1479655 1479546 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_2 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3314 3430 | 1479795 1479679 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_2 | :1*ag*cg:28*tg:22*gt:4*ta:57
2079 2322 | 1481023 1480780 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_2 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac*ct:12
1684 1800 | 1481420 1481304 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
1114 1286 | 1481767 1481595 | 173 173 | 94.22 | lf_ill_lf_contig57 contig_2 | :36*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
40 190 | 1482843 1482693 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_2 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
40 190 | 2555816 2555966 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_2 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 2556556 2557063 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_2 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 2557415 2557531 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 2557812 2558055 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_2 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 2559040 2559156 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_2 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 2559180 2559289 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_2 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 2559314 2559611 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_2 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 2560159 2559651 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_2 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
40 190 | 2576428 2576578 | 151 151 | 90.73 | lf_ill_lf_contig57 contig_2 | :12*ac:20*tg:28*ca:4*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 2577168 2577675 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_2 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 2578027 2578143 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 2578424 2578667 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_2 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac*ct:12
3314 3430 | 2579652 2579768 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_2 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 2579792 2579901 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_2 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 2579926 2580223 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_2 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 2580771 2580263 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_2 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
40 190 | 2636762 2636912 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_2 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 2637502 2638009 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_2 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 2638184 2638300 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 2638581 2638824 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_2 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 2639809 2639925 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_2 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 2639949 2640058 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_2 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 2640083 2640380 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_2 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 2640928 2640420 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_2 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
40 190 | 2642685 2642835 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_2 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 2643425 2643932 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_2 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 2644107 2644223 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 2644504 2644747 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_2 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 2645732 2645848 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_2 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 2645872 2645981 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_2 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 2646006 2646303 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_2 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 2646851 2646343 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_2 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
40 190 | 2707229 2707379 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_2 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 2707969 2708476 | 508 508 | 91.14 | lf_ill_lf_contig57 contig_2 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:2*ga:2*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 2708651 2708767 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 2709048 2709291 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_2 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 2710276 2710392 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_2 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 2710416 2710525 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_2 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 2710550 2710847 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_2 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 2711395 2710887 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_2 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
40 190 | 2712842 2712992 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_2 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 2713582 2714089 | 508 508 | 91.14 | lf_ill_lf_contig57 contig_2 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:2*ga:2*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 2714264 2714380 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 2714661 2714904 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_2 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac*ct:12
3314 3430 | 2715889 2716005 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_2 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 2716029 2716138 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_2 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 2716163 2716460 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_2 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 2717008 2716500 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_2 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
40 190 | 2717843 2717993 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_2 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 2718583 2719090 | 508 508 | 91.14 | lf_ill_lf_contig57 contig_2 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct*at:3*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 2719265 2719381 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 2719662 2719905 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_2 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 2720890 2721006 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_2 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 2721030 2721139 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_2 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 2721164 2721461 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_2 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 2722009 2721501 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_2 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
40 190 | 3171304 3171454 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_2 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 3172044 3172551 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_2 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*cg:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 3172726 3172842 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 3173123 3173366 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_2 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 3174351 3174467 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_2 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 3174491 3174600 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_2 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 3174625 3174922 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_2 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 3175470 3174962 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_2 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
40 190 | 3464072 3464222 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_2 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 3464812 3465319 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_2 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 3465494 3465610 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 3465891 3466134 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_2 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 3467119 3467235 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_2 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 3467259 3467368 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_2 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 3467393 3467690 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_2 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 3468238 3467730 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_2 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
593 735 | 3035303 3035445 | 143 143 | 93.01 | lf_ill_lf_contig57 contig_56 | :13*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 3035746 3035862 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_56 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
3582 3672 | 3038492 3038582 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_56 | cs:Z::8*ag:66*ct:7*at:7
3582 3672 | 304918 304828 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_57 | cs:Z::8*ag:66*ct:7*at:7
1035 1151 | 307480 307364 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_57 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
616 735 | 307900 307781 | 120 120 | 95.0 | lf_ill_lf_contig57 contig_57 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
305 534 | 1012499 1012728 | 230 230 | 90.0 | lf_ill_lf_contig82 contig_57 | cs:Z::30*ga:17*ga:6*ta*gt:11*ca*at:12*gt:3*at:13*ct:26*ca*tc:1*cg:8*ga:2*ga:9*gc:1*ag*gt:2*ac:14*ag:1*ga:3*gc:30*gt:1*ga:17
3582 3672 | 1013227 1013137 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_57 | cs:Z::8*ag:66*ct:7*at:7
1035 1151 | 1015795 1015679 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_57 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
616 735 | 1016215 1016096 | 120 120 | 95.0 | lf_ill_lf_contig57 contig_57 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
305 534 | 1560544 1560315 | 230 230 | 90.0 | lf_ill_lf_contig82 contig_57 | cs:Z::30*ga:17*ga:6*ta*gt:11*ca*at:12*gt:3*at:13*ct:26*ca*tc:1*cg:8*ga:2*ga:9*gc:1*ag*gt:2*ac:14*ag:1*ga:3*gc:30*gt:1*ga:17
616 735 | 1781662 1781781 | 120 120 | 95.0 | lf_ill_lf_contig57 contig_57 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 1782083 1782199 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_57 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
3582 3672 | 1784568 1784658 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_57 | cs:Z::8*ag:66*ct:7*at:7
616 735 | 1823064 1823183 | 120 120 | 95.0 | lf_ill_lf_contig57 contig_57 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 1823484 1823600 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_57 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
3582 3672 | 1825969 1826059 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_57 | cs:Z::8*ag:66*ct:7*at:7
305 534 | 1826697 1826468 | 230 230 | 90.0 | lf_ill_lf_contig82 contig_57 | cs:Z::30*ga:17*ga:6*ta*gt:11*ca*at:12*gt:3*at:13*ct:26*ca*tc:1*cg:8*ga:2*ga:9*gc:1*ag*gt:2*ac:14*ag:1*ga:3*gc:30*gt:1*ga:17
616 735 | 2470899 2471018 | 120 120 | 95.0 | lf_ill_lf_contig57 contig_57 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 2471319 2471435 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_57 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
3582 3672 | 2473897 2473987 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_57 | cs:Z::8*ag:66*ct:7*at:7
223 726 | 759 1265 | 504 507 | 95.27 | lf_ill_lf_contig82 contig_6 | cs:Z::16*ca:36*gc:22*ga:137+cgt:10*ga:30*ag:58*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:3*ga:12
3436 3788 | 1718 1366 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_6 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
2688 2883 | 2473 2278 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_6 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
2567 2643 | 2594 2518 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_6 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
1863 1977 | 3292 3178 | 115 115 | 91.3 | lf_ill_lf_contig57 contig_6 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
779 853 | 4456 4382 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_6 | :18*ct:56
500 762 | 4737 4475 | 263 263 | 91.25 | lf_ill_lf_contig57 contig_6 | :7*ag:4*tg:1*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2*gc:2
223 726 | 114141 114644 | 504 504 | 96.03 | lf_ill_lf_contig82 contig_6 | cs:Z::16*ca:36*gc:22*ga:147*ga:30*ag:58*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:16
3436 3788 | 115097 114745 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_6 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
2688 2883 | 115853 115658 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_6 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
2567 2643 | 115974 115898 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_6 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
1863 1977 | 116676 116562 | 115 115 | 91.3 | lf_ill_lf_contig57 contig_6 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
779 853 | 117794 117720 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_6 | :18*ct:56
500 759 | 118075 117816 | 260 260 | 91.54 | lf_ill_lf_contig57 contig_6 | :7*ag:4*tg:1*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2
500 759 | 1174387 1174646 | 260 260 | 91.54 | lf_ill_lf_contig57 contig_6 | :7*ag:4*tg:1*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2
779 853 | 1174668 1174742 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_6 | :18*ct:56
1863 1977 | 1175801 1175915 | 115 115 | 91.3 | lf_ill_lf_contig57 contig_6 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
2567 2643 | 1176501 1176577 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_6 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
2688 2883 | 1176622 1176817 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_6 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
3436 3788 | 1177378 1177730 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_6 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
223 726 | 1178334 1177831 | 504 504 | 96.03 | lf_ill_lf_contig82 contig_6 | cs:Z::16*ca:36*gc:22*ga:147*ga:30*ag:58*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:16
500 759 | 1218979 1219238 | 260 260 | 91.54 | lf_ill_lf_contig57 contig_6 | :7*ag:4*tc:1*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2
779 853 | 1219260 1219334 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_6 | :18*ct:56
1863 1977 | 1220335 1220449 | 115 115 | 91.3 | lf_ill_lf_contig57 contig_6 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
2567 2643 | 1221033 1221109 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_6 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
2688 2883 | 1221154 1221349 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_6 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
3436 3788 | 1221909 1222261 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_6 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
223 726 | 1222865 1222362 | 504 504 | 96.03 | lf_ill_lf_contig82 contig_6 | cs:Z::16*ca:36*gc:22*ga:147*ga:30*ag:58*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:16
513 759 | 1224243 1224489 | 247 247 | 91.9 | lf_ill_lf_contig57 contig_6 | :1*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2
779 853 | 1224511 1224585 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_6 | :18*ct:56
1090 1286 | 1224823 1225019 | 197 197 | 90.86 | lf_ill_lf_contig57 contig_6 | *ca:12*ct*ga:19*ct:25*tc:17*ag:3*tc:6*ga:16*ct:5*ct:1*tg:11*ga:6*ag:27*gt*gc*ag:3*cg*cg:28
1863 1977 | 1225554 1225668 | 115 115 | 91.3 | lf_ill_lf_contig57 contig_6 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
2567 2643 | 1226255 1226331 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_6 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
2688 2883 | 1226376 1226571 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_6 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
3436 3788 | 1227131 1227483 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_6 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
223 726 | 1228088 1227584 | 504 505 | 95.45 | lf_ill_lf_contig82 contig_6 | cs:Z::16*ca:36*gc:22*ga:147*ga:30+t*ag:49*at*tc:7*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:16
502 577 | 2581882 2581807 | 76 76 | 94.74 | lf_ill_lf_contig69 contig_6 | :7*ag:21*ct:13*ga:23*tc:8
324 418 | 2582079 2581985 | 95 95 | 93.68 | lf_ill_lf_contig69 contig_6 | :1*at:4*ag:16*tc:32*cg:6*gc:16*ct:14
223 726 | 2582889 2583392 | 504 504 | 95.83 | lf_ill_lf_contig82 contig_6 | cs:Z::16*ca:36*gc:22*ga:147*ga:30*ag:58*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:3*ga:12
3436 3788 | 2583845 2583493 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_6 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
2688 2883 | 2584600 2584405 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_6 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
2567 2643 | 2584721 2584645 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_6 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
1863 1977 | 2585422 2585308 | 115 115 | 91.3 | lf_ill_lf_contig57 contig_6 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
779 853 | 2586589 2586515 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_6 | :18*ct:56
500 759 | 2586870 2586611 | 260 260 | 91.54 | lf_ill_lf_contig57 contig_6 | :7*ag:4*tg:1*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2
40 190 | 2587330 2587180 | 151 151 | 90.07 | lf_ill_lf_contig57 contig_6 | :12*ac:3*ga:12*ct:3*tg:33*ag:9*ca:8*tc:8*ag:12*at:5*gt*tc:5*ca:15*ga:3*ag*ag:8
