83 80800 | 1 80717 | 80718 80717 | 100.0 | lf_ill_lf_contig4 contig_15 | cs:Z::49845-g:30872
1 844 | 80719 81562 | 844 844 | 99.78 | lf_ill_lf_contig2 contig_15 | cs:Z::488*ct:17*ct:337
1 11301 | 92862 81563 | 11301 11300 | 99.99 | lf_ill_lf_contig43 contig_15 | cs:Z::571-g:10729
56 730 | 92863 93537 | 675 675 | 100.0 | lf_ill_lf_contig85 contig_15 | cs:Z::675
56 789 | 94282 93549 | 734 734 | 100.0 | lf_ill_lf_contig81 contig_15 | cs:Z::734
1 3047 | 94283 97329 | 3047 3047 | 100.0 | lf_ill_lf_contig66 contig_15 | cs:Z::3047
80303 80800 | 97330 97827 | 498 498 | 100.0 | lf_ill_lf_contig4 contig_15 | cs:Z::498
1 899 | 97829 98727 | 899 899 | 99.78 | lf_ill_lf_contig2 contig_15 | cs:Z::488*ct:17*ct:392
55 582 | 99255 98728 | 528 528 | 100.0 | lf_ill_lf_contig88 contig_15 | cs:Z::528
88184 89169 | 100241 99256 | 986 986 | 97.54 | lf_ill_lf_contig3 contig_15 | cs:Z:*ga:5*ga:17*tc:2*gt:29*ct:3*ct*ga:3*ga:2*ct:2*ct:53*ct:11*ag:65*ag:48*tc:44*tc:4*ga:38*ct:5*tc:20*ct:14*ga:62*ca:77*ct:16*ct:47*tc:48*tc:11*ct:334
1 5064 | 100242 105305 | 5064 5064 | 100.0 | lf_ill_lf_contig55 contig_15 | cs:Z::5064
56 980 | 105306 106230 | 925 925 | 99.8 | lf_ill_lf_contig79 contig_15 | cs:Z::320*tc:415*ga:188
1 2853 | 109348 106496 | 2853 2853 | 100.0 | lf_ill_lf_contig67 contig_15 | cs:Z::2853
56 1288 | 110581 109349 | 1233 1233 | 99.55 | lf_ill_lf_contig73 contig_15 | cs:Z::574*ag:14*ag:59*ga:86*ag:164*ag:26*ga:304
1 46568 | 157149 110582 | 46568 46568 | 100.0 | lf_ill_lf_contig11 contig_15 | cs:Z::46568
1 73582 | 157399 230980 | 73582 73582 | 99.99 | lf_ill_lf_contig6 contig_15 | cs:Z::9461*ga:7538+g:7903-g:48379*ag:116*ct:4*ag:176
1 1332 | 230982 232323 | 1332 1342 | 99.25 | lf_ill_lf_contig57 contig_15 | cs:Z::1074+aatcgctagt:258
1544 3911 | 232340 234707 | 2368 2368 | 99.92 | lf_ill_lf_contig57 contig_15 | cs:Z::292*tc:1313*ct:761
1 703 | 235410 234708 | 703 703 | 100.0 | lf_ill_lf_contig82 contig_15 | cs:Z::703
1 2464 | 235596 238059 | 2464 2464 | 99.92 | lf_ill_lf_contig69 contig_15 | cs:Z::669+c:763-t:1031
114820 115148 | 238060 238388 | 329 329 | 99.7 | lf_ill_lf_contig1 contig_15 | cs:Z::245*ga:83
37144 37666 | 239153 238631 | 523 523 | 99.81 | lf_ill_lf_contig17 contig_15 | cs:Z::467*ag:55
80301 80800 | 239154 239653 | 500 500 | 99.6 | lf_ill_lf_contig4 contig_15 | cs:Z::245*ct:59*ct:194
1 844 | 239655 240498 | 844 844 | 99.56 | lf_ill_lf_contig2 contig_15 | cs:Z::167*tc:491*tc:44*ac:120*gt:18
8037 40416 | 272877 240499 | 32380 32379 | 99.99 | lf_ill_lf_contig14 contig_15 | cs:Z::6*ct:25*ag:2521-c:29825
1 7916 | 280793 272878 | 7916 7916 | 99.99 | lf_ill_lf_contig14 contig_15 | cs:Z::7916
80303 80800 | 280794 281291 | 498 498 | 100.0 | lf_ill_lf_contig4 contig_15 | cs:Z::498
1 844 | 281293 282136 | 844 844 | 99.78 | lf_ill_lf_contig2 contig_15 | cs:Z::488*ct:17*ct:337
1 17293 | 299429 282137 | 17293 17293 | 99.96 | lf_ill_lf_contig35 contig_15 | cs:Z::203*ag:144*ag:526*ct:123*ga:56*ct:58*tc:3450*ag:12726
100002 100536 | 299965 299431 | 535 535 | 99.66 | lf_ill_lf_contig2 contig_15 | cs:Z::84*ct:365*ct:84
1 41003 | 340968 299966 | 41003 41003 | 99.99 | lf_ill_lf_contig13 contig_15 | cs:Z::448*ga:11*ct:61*ga:25*gc:40454
1 3745 | 345032 341288 | 3745 3745 | 100.0 | lf_ill_lf_contig60 contig_15 | cs:Z::3745
56 730 | 345033 345707 | 675 675 | 99.18 | lf_ill_lf_contig85 contig_15 | cs:Z::28*ct:100*ag:231*ga:107*ct:47*ct:67*ga:89
56 789 | 346441 345708 | 734 734 | 99.62 | lf_ill_lf_contig81 contig_15 | cs:Z::156*ag:294*ag:1*ga:280
1 3360 | 346442 349801 | 3360 3360 | 99.91 | lf_ill_lf_contig63 contig_15 | cs:Z::3111*ga:204*tc:36*ga:6
56 509 | 350255 349802 | 454 454 | 98.58 | lf_ill_lf_contig89 contig_15 | cs:Z::17*ct:20*ag:34*ct:72*ga:89*ga:215*ag:1
1 39983 | 350256 390238 | 39983 39983 | 100.0 | lf_ill_lf_contig15 contig_15 | cs:Z::39983
56 509 | 390239 390693 | 454 455 | 99.47 | lf_ill_lf_contig89 contig_15 | cs:Z::14*ct:177*ct:114+t:147
2917 3360 | 391137 390694 | 444 444 | 99.46 | lf_ill_lf_contig63 contig_15 | cs:Z::86*ga:357
56 1448 | 392530 391138 | 1393 1393 | 100.0 | lf_ill_lf_contig72 contig_15 | cs:Z::1393
56 1702 | 394177 392531 | 1647 1647 | 99.94 | lf_ill_lf_contig71 contig_15 | cs:Z::201*ga:1445
1 7822 | 394178 401998 | 7822 7821 | 99.97 | lf_ill_lf_contig53 contig_15 | cs:Z::7605-a:97*tg:118
1 591 | 402059 402659 | 591 601 | 97.26 | lf_ill_lf_contig13 contig_15 | cs:Z::61+ggtattcgtc:37*cg:46*ga:262*ct:5*gc:2*ct:2*tc:5*ga:154*ca:9
1 8297 | 410956 402660 | 8297 8297 | 100.0 | lf_ill_lf_contig51 contig_15 | cs:Z::8297
1 24519 | 436140 411622 | 24519 24519 | 99.99 | lf_ill_lf_contig28 contig_15 | cs:Z::3991-c:11766+t:8761
56 1019 | 436141 437104 | 964 964 | 100.0 | lf_ill_lf_contig77 contig_15 | cs:Z::964
1 1779 | 438883 437105 | 1779 1779 | 100.0 | lf_ill_lf_contig70 contig_15 | cs:Z::1779
29590 30699 | 438884 439993 | 1110 1110 | 99.49 | lf_ill_lf_contig21 contig_15 | cs:Z::107*tc:61*tc:150*ag:108*ag:30*tc:649
1 64510 | 504506 439995 | 64510 64512 | 99.91 | lf_ill_lf_contig7 contig_15 | cs:Z::64192*ct:2-gattag:4+gagggggg:1*tg*cg:4*ct*ag:3*tg:4*ag*ag:2-tca:1+g:1*tg*cg:1*ag*cg:3*ca:3+ag:1*ag*cg*tg*tg:3*cg:4*at*at:3*ac*gc:2*ac:2*ac:2*ac*ag:1*cg:3*gt*ct:7*at*gt:2*ct:2*at:2*at:1*tg:9*tg*ct:1*ag:7*gt:18*tg:17*tg:152
56 1199 | 505650 504507 | 1144 1144 | 98.96 | lf_ill_lf_contig75 contig_15 | cs:Z::230*ct:59*ag:25*ct:6*ga:32*tc:14*tc:308*ga:117*gt:16*ag:228*ga:45*ag:40*ga:7*tg:4
88323 91407 | 508735 505651 | 3085 3085 | 99.03 | lf_ill_lf_contig3 contig_15 | cs:Z::17*ag:20*at:5*ta:3*ac:2*tc:1*tc:35*ag:2*ct:21*tc:44*tc:4*ga:44*tc:20*ct:77*ca:11*gt:3*ct:8*tc:60*ga:18*gt:41*ca:2*ct:41*tc:96*ct:34*ga:7*ct:9*gt:44*ga:46*tc:3*ct:1*ga:2336
2391 2464 | 508957 509030 | 74 74 | 100.0 | lf_ill_lf_contig69 contig_15 | cs:Z::74
1 1074 | 510149 509076 | 1074 1074 | 99.91 | lf_ill_lf_contig77 contig_15 | cs:Z::232*ct:841
80301 80800 | 510150 510649 | 500 500 | 99.6 | lf_ill_lf_contig4 contig_15 | cs:Z::245*ct:59*ct:194
1 100536 | 510651 611186 | 100536 100536 | 99.99 | lf_ill_lf_contig2 contig_15 | cs:Z::600*cg:40*ga:62*ac:7006*cg:5208*ct:82081-c:4944+g:589
1 1106 | 611188 612302 | 1106 1115 | 95.75 | lf_ill_lf_contig35 contig_15 | cs:Z::82*ac:204*ta:7*at:2*tc:1*at:3*at:1+t:2*tc:2-t:2*tc*tc:1*tc:1*tc:4+ca:2*tc:1*ac:2-g:1*gc:1*ac*ga:3*gc*ac:2*gc*ac:2*ac*ga*ta:1*ta:2*gt*at:1-t*gc:5+c:2*gc:2*tc:34*ta:71*ag:333+tccagtag:208*tc:14*ct:37*ag:33
1 8523 | 612303 620825 | 8523 8523 | 100.0 | lf_ill_lf_contig50 contig_15 | cs:Z::8523
63742 64510 | 620826 621594 | 769 769 | 98.18 | lf_ill_lf_contig7 contig_15 | cs:Z::286*ag:10*tc:255*ac:3*gt*tc:2*gt:3*ta:7*gt:2*ct:2*gt:8*gc*ac:2*ag:5*tg:2*cg:167
29570 30699 | 622725 621596 | 1130 1130 | 99.92 | lf_ill_lf_contig21 contig_15 | cs:Z::127*tc:1002
1 8892 | 622726 631617 | 8892 8892 | 100.0 | lf_ill_lf_contig48 contig_15 | cs:Z::8892
1 44503 | 676788 632288 | 44503 44501 | 100.0 | lf_ill_lf_contig12 contig_15 | cs:Z::33421-a:5159-a:5921
1 1179 | 677967 676789 | 1179 1179 | 99.43 | lf_ill_lf_contig35 contig_15 | cs:Z::176*ga:308*gt:60*ga:366*ct:45*ag:52*cg:18*ct:147
100003 100536 | 678503 677969 | 534 535 | 99.83 | lf_ill_lf_contig2 contig_15 | cs:Z::27+a:507
1 8760 | 687263 678504 | 8760 8760 | 100.0 | lf_ill_lf_contig49 contig_15 | cs:Z::8760
29569 30699 | 687264 688394 | 1131 1131 | 99.41 | lf_ill_lf_contig21 contig_15 | cs:Z::36*tc:91*tc:61*tc:150*ag:160*ag:12*ga:41*ag:573
63742 64510 | 689164 688396 | 769 769 | 99.88 | lf_ill_lf_contig7 contig_15 | cs:Z::475*ga:293
1 3091 | 692255 689165 | 3091 3091 | 99.94 | lf_ill_lf_contig65 contig_15 | cs:Z::258*tg:7*ga:2824
1 675 | 692930 692256 | 675 675 | 99.86 | lf_ill_lf_contig5 contig_15 | cs:Z::479*ct:195
1 11268 | 693653 704920 | 11268 11268 | 100.0 | lf_ill_lf_contig44 contig_15 | cs:Z::11268
318 1647 | 706250 704921 | 1330 1330 | 99.86 | lf_ill_lf_contig71 contig_15 | cs:Z::14*at:9*at:1305
1 89 | 706568 706480 | 89 89 | 100.0 | lf_ill_lf_contig71 contig_15 | cs:Z::89
1 21552 | 706746 728296 | 21552 21551 | 100.0 | lf_ill_lf_contig30 contig_15 | cs:Z::19197-c:2354
1 675 | 728971 728297 | 675 675 | 99.18 | lf_ill_lf_contig5 contig_15 | cs:Z::167*ga:116*ga:41*ct:75*ct:57*ga:175*tc:38
1 28880 | 729679 758558 | 28880 28880 | 100.0 | lf_ill_lf_contig24 contig_15 | cs:Z::24264*tc:4615
56 1019 | 759522 758559 | 964 964 | 99.63 | lf_ill_lf_contig77 contig_15 | cs:Z::431*ct:98*ac:117*ag:282*tc:32
1 60763 | 759523 820280 | 60763 60758 | 99.99 | lf_ill_lf_contig8 contig_15 | cs:Z::6038-c:8826-t:17760-a:15413-ct:12721
1 20890 | 841170 820281 | 20890 20890 | 99.99 | lf_ill_lf_contig31 contig_15 | cs:Z::116*ag:2*ag:20770
56 925 | 842040 841171 | 870 870 | 99.49 | lf_ill_lf_contig79 contig_15 | cs:Z::96*tc:84*gt:474*tc:76*ct:115*ca:20
1 28567 | 870605 842041 | 28567 28565 | 99.98 | lf_ill_lf_contig25 contig_15 | cs:Z::10879-g:1206-ag:296*ct:5026+c:11156
1 675 | 871280 870606 | 675 675 | 99.86 | lf_ill_lf_contig5 contig_15 | cs:Z::479*ct:195
1 1702 | 871381 873082 | 1702 1702 | 99.94 | lf_ill_lf_contig71 contig_15 | cs:Z::686*ga:1015
1 14709 | 888370 873661 | 14709 14710 | 99.93 | lf_ill_lf_contig37 contig_15 | cs:Z::155*gc*ta*ag:2*ga:3*ct:1*ca:5*ta:2*ct*ag:11008+g:3524
1 193 | 888763 888571 | 193 193 | 95.85 | lf_ill_lf_contig37 contig_15 | cs:Z::55*tc:50*ag:2*ct:20*ct:5*ct:8*ct:5*tc:8*ga:32
1 238 | 889027 888790 | 238 238 | 100.0 | lf_ill_lf_contig37 contig_15 | cs:Z::238
1 1307 | 889163 890469 | 1307 1307 | 100.0 | lf_ill_lf_contig74 contig_15 | cs:Z::1307
56 1019 | 891433 890470 | 964 964 | 100.0 | lf_ill_lf_contig77 contig_15 | cs:Z::964
1 37666 | 891434 929097 | 37666 37664 | 99.99 | lf_ill_lf_contig17 contig_15 | cs:Z::18731*ca:6437-g:9285-c:2764*ct:445
1 115148 | 1044520 929340 | 115148 115181 | 99.97 | lf_ill_lf_contig1 contig_15 | cs:Z::11593+agccgctgcccaaagtgccgctgccgctagtca:27503*ag:76051
56 703 | 1044521 1045168 | 648 648 | 100.0 | lf_ill_lf_contig82 contig_15 | cs:Z::648
1544 3911 | 1047537 1045169 | 2368 2369 | 98.78 | lf_ill_lf_contig57 contig_15 | cs:Z::41*ct:171*ct:1910*cg:1*tg:1-ac:2*tg:1*tg:3+gggc:3-tg*tc:1*tc:1*ac:3*ag:1*ag:1*ag*cg*tg:3*tg:1+a:4*ta:4*tg:3*tg:1*tg*ga:188
1 1332 | 1049080 1047749 | 1332 1332 | 99.92 | lf_ill_lf_contig57 contig_15 | cs:Z::1045*ct:286
73200 73582 | 1049464 1049082 | 383 383 | 99.56 | lf_ill_lf_contig6 contig_15 | cs:Z::294*ag:88
16186 47026 | 1080305 1049465 | 30841 30841 | 99.99 | lf_ill_lf_contig10 contig_15 | cs:Z::24*ga:2*tc:3*ca:25*tc:30783
1 16053 | 1096358 1080306 | 16053 16053 | 99.98 | lf_ill_lf_contig10 contig_15 | cs:Z::16053
63742 64510 | 1096359 1097127 | 769 769 | 99.88 | lf_ill_lf_contig7 contig_15 | cs:Z::374*ga:394
1 30699 | 1127826 1097129 | 30699 30698 | 99.98 | lf_ill_lf_contig21 contig_15 | cs:Z::110*ga:2*ct:14*ga:117*ga:162*ga:28461-g:1827
32352 32698 | 1128780 1128434 | 347 347 | 99.0 | lf_ill_lf_contig20 contig_15 | cs:Z::62*ct:99*ac:26*ga:12*ac:144
1 3889 | 1132669 1128781 | 3889 3889 | 100.0 | lf_ill_lf_contig58 contig_15 | cs:Z::3889
1 980 | 1134374 1133395 | 980 980 | 99.8 | lf_ill_lf_contig79 contig_15 | cs:Z::612*ga:303*tc:63
1 554 | 1134431 1134984 | 554 554 | 99.46 | lf_ill_lf_contig11 contig_15 | cs:Z::179*ca:205*ag:29*ga:138
1 1647 | 1135206 1136852 | 1647 1647 | 100.0 | lf_ill_lf_contig71 contig_15 | cs:Z::1647
1 3460 | 1140312 1136853 | 3460 3460 | 100.0 | lf_ill_lf_contig62 contig_15 | cs:Z::3460
56 1647 | 1141904 1140313 | 1592 1592 | 99.88 | lf_ill_lf_contig71 contig_15 | cs:Z::514*ga:335*ga:741
1 52801 | 1141905 1194705 | 52801 52801 | 100.0 | lf_ill_lf_contig9 contig_15 | cs:Z::52801
80282 80800 | 1194706 1195224 | 519 519 | 100.0 | lf_ill_lf_contig4 contig_15 | cs:Z::519
1 844 | 1195226 1196069 | 844 844 | 99.78 | lf_ill_lf_contig2 contig_15 | cs:Z::488*ct:17*ct:337
1 14622 | 1196070 1210691 | 14622 14622 | 100.0 | lf_ill_lf_contig39 contig_15 | cs:Z::14622
100003 100536 | 1210692 1211225 | 534 534 | 99.83 | lf_ill_lf_contig2 contig_15 | cs:Z::327*ga:206
1 1179 | 1211227 1212405 | 1179 1179 | 99.76 | lf_ill_lf_contig35 contig_15 | cs:Z::288*ga:383*ca:183*ag:322
1 3753 | 1216158 1212406 | 3753 3753 | 100.0 | lf_ill_lf_contig59 contig_15 | cs:Z::3753
1 9254 | 1225416 1216163 | 9254 9254 | 100.0 | lf_ill_lf_contig47 contig_15 | cs:Z::9254
29570 30699 | 1225417 1226546 | 1130 1130 | 100.0 | lf_ill_lf_contig21 contig_15 | cs:Z::1130
63742 64510 | 1227316 1226548 | 769 769 | 99.88 | lf_ill_lf_contig7 contig_15 | cs:Z::374*ga:394
1 29164 | 1227317 1256480 | 29164 29164 | 100.0 | lf_ill_lf_contig23 contig_15 | cs:Z::29164
1 561 | 1257041 1256481 | 561 561 | 99.08 | lf_ill_lf_contig21 contig_15 | cs:Z::7*ct:57*ct:225*tc:49*gt:27*gc:191
32351 32698 | 1257990 1257649 | 348 342 | 97.06 | lf_ill_lf_contig20 contig_15 | cs:Z::24*ct:121*ct:11*ct:4*ac:31*ct:7*ac:53-acgtat:85
1 28019 | 1286009 1257991 | 28019 28019 | 99.99 | lf_ill_lf_contig26 contig_15 | cs:Z::2524*ga*ag:25493
63742 64510 | 1286010 1286777 | 769 768 | 99.39 | lf_ill_lf_contig7 contig_15 | cs:Z::43*ct:34*ta:15*ag:9-a:98*ga:565
29590 30699 | 1287888 1286779 | 1110 1110 | 99.83 | lf_ill_lf_contig21 contig_15 | cs:Z::107*tc:1002
73500 78691 | 1293080 1287889 | 5192 5192 | 98.18 | lf_ill_lf_contig5 contig_15 | cs:Z::5192
1 73378 | 1366458 1293081 | 73378 73378 | 99.99 | lf_ill_lf_contig5 contig_15 | cs:Z::46894*ac*cg:2*ta:2*ga:1*ag:1*ta:6*gc:5*tc:4-g:12266+g:14188
1 20896 | 1388080 1367182 | 20896 20899 | 99.96 | lf_ill_lf_contig32 contig_15 | cs:Z::16466+t:3845+tt:1*ct:2*ag:10*tg:1*ta:25*cg:541
56 1288 | 1388081 1389313 | 1233 1233 | 100.0 | lf_ill_lf_contig73 contig_15 | cs:Z::1233
1 25284 | 1389314 1414596 | 25284 25283 | 99.99 | lf_ill_lf_contig22 contig_15 | cs:Z::19025-t:6033*ct:117*ct:106
25065 29599 | 1414597 1419131 | 4535 4535 | 99.98 | lf_ill_lf_contig22 contig_15 | cs:Z::4535
1 10179 | 1419132 1429311 | 10179 10180 | 99.54 | lf_ill_lf_contig46 contig_15 | cs:Z::4390*ta:2*ga:1*ta:17*tg:3*ga:5*ga:1*ag:2*cg:3*ga:4*ta:1*ca:2*ga:1*ta:3*ta:2*ac*gc:3*gc:3*gc:4*ga:1*ac:2*ac:5*tg:1*tg*tg:3*ca*ta*ta:1*ta:4*tc:2*gc:6+caaaaaa:1*ta*ga:2*ca:1-gcttg:867-c:8*tc:4788
1 500 | 1429741 1430240 | 500 500 | 99.46 | lf_ill_lf_contig6 contig_15 | cs:Z::55*ga:164*ga:137*ag:141
1 14697 | 1444937 1430241 | 14697 14697 | 100.0 | lf_ill_lf_contig38 contig_15 | cs:Z::14697
88322 89114 | 1445730 1444938 | 793 793 | 97.54 | lf_ill_lf_contig3 contig_15 | cs:Z:*ag:65*ag:48*tc:44*tc:4*ga:38*ct:5*tc:20*ct:14*ga:62*ca:77*ct:16*ct:47*tc:48*tc:11*ct:279
1 8832 | 1445731 1454562 | 8832 8832 | 100.0 | lf_ill_lf_contig18 contig_15 | cs:Z::8832
8955 36551 | 1454563 1482160 | 27597 27598 | 99.97 | lf_ill_lf_contig18 contig_15 | cs:Z::9+g:24*gc*ct:13*ct:5*ga:6*ag:7*ag:13*ct:27513
56 789 | 1482161 1482894 | 734 734 | 100.0 | lf_ill_lf_contig81 contig_15 | cs:Z::734
1 730 | 1483634 1482906 | 730 729 | 99.18 | lf_ill_lf_contig85 contig_15 | cs:Z::57-a:4*ga:1*ta:1*ga:3*ta:14*ac:644
1 649 | 1484285 1483635 | 649 651 | 99.39 | lf_ill_lf_contig21 contig_15 | cs:Z::171*ga:72*ct:140+aa:264
20 32698 | 1517571 1484893 | 32679 32679 | 99.99 | lf_ill_lf_contig20 contig_15 | cs:Z::15*ct:14*gt:404*ac:16607*cg:15635
1 574 | 1518265 1517692 | 574 574 | 99.83 | lf_ill_lf_contig5 contig_15 | cs:Z::479*ct:94
1 89169 | 1518625 1607792 | 89169 89168 | 99.99 | lf_ill_lf_contig3 contig_15 | cs:Z::88725*ct:44*ct:51*tc:10*tc:54*gt:14*tc:9*tc:5*ct:42*ct:54*ga:52*ga:19*at:2-t:75
56 11262 | 1607793 1618998 | 11207 11206 | 99.99 | lf_ill_lf_contig45 contig_15 | cs:Z::5662-g:5544
1 840 | 1619838 1618999 | 840 840 | 99.46 | lf_ill_lf_contig3 contig_15 | cs:Z::360*tc:2*ag:164*tg:86*ca:136*tg:87
1 675 | 1620197 1620871 | 675 675 | 99.86 | lf_ill_lf_contig5 contig_15 | cs:Z::242*ct:432
1 18039 | 1638910 1620872 | 18039 18039 | 100.0 | lf_ill_lf_contig34 contig_15 | cs:Z::18039
1 840 | 1639750 1638911 | 840 840 | 100.0 | lf_ill_lf_contig3 contig_15 | cs:Z::840
1 675 | 1640109 1640783 | 675 675 | 99.86 | lf_ill_lf_contig5 contig_15 | cs:Z::479*ct:195
1 16563 | 1657346 1640784 | 16563 16563 | 100.0 | lf_ill_lf_contig36 contig_15 | cs:Z::16563
56 1254 | 1657347 1658545 | 1199 1199 | 100.0 | lf_ill_lf_contig75 contig_15 | cs:Z::1199
56 563 | 1659053 1658546 | 508 508 | 100.0 | lf_ill_lf_contig89 contig_15 | cs:Z::508
1 3296 | 1662349 1659054 | 3296 3296 | 100.0 | lf_ill_lf_contig64 contig_15 | cs:Z::3296
1 2580 | 1663143 1665722 | 2580 2580 | 100.0 | lf_ill_lf_contig68 contig_15 | cs:Z::2580
1 554 | 1666276 1665723 | 554 554 | 99.64 | lf_ill_lf_contig11 contig_15 | cs:Z::500*ct:9*tc:43
1 555 | 1666526 1667080 | 555 555 | 100.0 | lf_ill_lf_contig6 contig_15 | cs:Z::555
1 6829 | 1667683 1674511 | 6829 6829 | 100.0 | lf_ill_lf_contig54 contig_15 | cs:Z::6829
33761 34623 | 1675844 1674982 | 863 863 | 99.58 | lf_ill_lf_contig19 contig_15 | cs:Z::359*gc:23*ag:422*ct:56
1 23375 | 1675845 1699219 | 23375 23375 | 100.0 | lf_ill_lf_contig29 contig_15 | cs:Z::23375
100003 100536 | 1699220 1699753 | 534 534 | 100.0 | lf_ill_lf_contig2 contig_15 | cs:Z::534
1 1179 | 1699755 1700932 | 1179 1178 | 99.76 | lf_ill_lf_contig35 contig_15 | cs:Z::856*ag:193*tc:124-a:3
1 7962 | 1700933 1708893 | 7962 7961 | 99.97 | lf_ill_lf_contig52 contig_15 | cs:Z::7943-t:1*ag:16
73229 73582 | 1708894 1709247 | 354 354 | 99.08 | lf_ill_lf_contig6 contig_15 | cs:Z::354
1 1332 | 1709249 1710580 | 1332 1332 | 99.92 | lf_ill_lf_contig57 contig_15 | cs:Z::1317*ga:14
1544 3911 | 1710597 1712963 | 2368 2367 | 99.66 | lf_ill_lf_contig57 contig_15 | cs:Z::202*ga:1466*ct:59*gc:6*tc:5*tc:10-g:10*ga:547*ag:55
1 703 | 1713666 1712964 | 703 703 | 100.0 | lf_ill_lf_contig82 contig_15 | cs:Z::703
1 983 | 1714754 1713772 | 983 983 | 100.0 | lf_ill_lf_contig78 contig_15 | cs:Z::983
56 792 | 1714755 1715491 | 737 737 | 99.75 | lf_ill_lf_contig30 contig_15 | cs:Z::95*at:127*ac:513
1 614 | 1716105 1715492 | 614 614 | 99.35 | lf_ill_lf_contig21 contig_15 | cs:Z::24*tc:84*tc:202*ga:243*ag:57
32351 32698 | 1717060 1716713 | 348 348 | 98.52 | lf_ill_lf_contig20 contig_15 | cs:Z:*ag:130*ga:14*ct:16*ac:39*ac:50*tc:93
1 3506 | 1720566 1717061 | 3506 3506 | 100.0 | lf_ill_lf_contig61 contig_15 | cs:Z::3506
37199 37666 | 1720567 1721030 | 468 464 | 98.85 | lf_ill_lf_contig17 contig_15 | cs:Z::31*ct:92*ct:151-gccg:188
114819 115148 | 1721602 1721273 | 330 330 | 99.39 | lf_ill_lf_contig1 contig_15 | cs:Z::226*ag:47*ga:55
6452 6829 | 1722510 1722133 | 378 378 | 100.0 | lf_ill_lf_contig54 contig_15 | cs:Z::378
1 4056 | 1726568 1722511 | 4056 4058 | 97.44 | lf_ill_lf_contig56 contig_15 | cs:Z::3811+ggggggggggggggggggggggggggggtgggggggggggg:3-ctc:2*ag:3-gacccaggacggcgtttgctgagctaagcgcacga:3-c:1*tg:2*at:1*ct*gt:3*ct:5-c:2*cg:5+g:3*cg:2*ta:4*tc:2*cg:1*ta:1*cg*cg:1*cg*ag*tg:2*cg:6*ta:11*ca:1*at:2*tg:6*tc:110
1 845 | 1727413 1726569 | 845 845 | 99.78 | lf_ill_lf_contig2 contig_15 | cs:Z::488*ct:17*ct:338
80230 80800 | 1727985 1727415 | 571 571 | 100.0 | lf_ill_lf_contig4 contig_15 | cs:Z::571
1 918 | 1728904 1727986 | 918 919 | 98.8 | lf_ill_lf_contig3 contig_15 | cs:Z::319+t:29*ct:14*ag:25*tc:94*gt:43*tg:10*ga:75*ca:136*tg:86*ct:29*ga:48
1 675 | 1729263 1729937 | 675 675 | 99.86 | lf_ill_lf_contig5 contig_15 | cs:Z::479*ct:195
1 14481 | 1744418 1729938 | 14481 14481 | 100.0 | lf_ill_lf_contig40 contig_15 | cs:Z::14481
73229 73582 | 1744419 1744772 | 354 354 | 99.31 | lf_ill_lf_contig6 contig_15 | cs:Z::145*tc:208
1 1332 | 1744774 1746105 | 1332 1332 | 100.0 | lf_ill_lf_contig57 contig_15 | cs:Z::1332
1544 3911 | 1746122 1748489 | 2368 2368 | 99.87 | lf_ill_lf_contig57 contig_15 | cs:Z::347*ag:478*tc:249*ca:1291
1 703 | 1749192 1748490 | 703 703 | 100.0 | lf_ill_lf_contig82 contig_15 | cs:Z::703
1 12353 | 1749298 1761650 | 12353 12353 | 99.98 | lf_ill_lf_contig42 contig_15 | cs:Z::11862*ag:19*gc:31*ct:438
1 676 | 1762358 1763033 | 676 676 | 99.32 | lf_ill_lf_contig5 contig_15 | cs:Z::167*ga:116*ga:41*ct:75*ct:57*ga:215
1 18979 | 1782011 1763034 | 18979 18978 | 99.99 | lf_ill_lf_contig33 contig_15 | cs:Z::2577-t:16401
1 675 | 1782686 1782012 | 675 675 | 99.86 | lf_ill_lf_contig5 contig_15 | cs:Z::479*ct:195
1 37898 | 1821291 1783395 | 37898 37897 | 100.0 | lf_ill_lf_contig16 contig_15 | cs:Z::123-t:37774
73208 73582 | 1821292 1821666 | 375 375 | 99.53 | lf_ill_lf_contig6 contig_15 | cs:Z::115*ct:252*ga:6
1 1332 | 1821668 1822999 | 1332 1332 | 99.85 | lf_ill_lf_contig57 contig_15 | cs:Z::188*ca:5*tg:1137
1544 3911 | 1823211 1825578 | 2368 2368 | 99.83 | lf_ill_lf_contig57 contig_15 | cs:Z::570*ct:779*gt:102*ga:858*ag:55
1 703 | 1826281 1825579 | 703 703 | 100.0 | lf_ill_lf_contig82 contig_15 | cs:Z::703
1 958 | 1827345 1826388 | 958 958 | 100.0 | lf_ill_lf_contig80 contig_15 | cs:Z::958
6507 6829 | 1827346 1827668 | 323 323 | 99.54 | lf_ill_lf_contig54 contig_15 | cs:Z::56*ct:266
1 34623 | 1862760 1828139 | 34623 34622 | 99.99 | lf_ill_lf_contig19 contig_15 | cs:Z::8429-c:25560*ta:298*ct:167*tg:165
37199 37666 | 1862761 1863228 | 468 468 | 99.62 | lf_ill_lf_contig17 contig_15 | cs:Z::83*ca:328*ag:55
1 27495 | 1863746 1891240 | 27495 27495 | 100.0 | lf_ill_lf_contig27 contig_15 | cs:Z::27495
2997 14066 | 1902308 1891241 | 11070 11068 | 98.93 | lf_ill_lf_contig41 contig_15 | cs:Z::10+g:4*ta:11*cg:15*ta:14-c:318*at:2*ta*ta:3*cg:12*tg:488-a:6*tg*ag:2*ag:1*ag*ag:1*ag:2*ag*tg:2*cg:2*cg:2*ag:2*cg*cg*ag:1*tg:1*ag:1*tg*ag*ag:1*cg:4*tg:1+gggg:2*ag:2-ctt:3*cg*ag:1*tg:2*ag:1*ag:1*tg:2+g:6-c:3*ag:2*ag:3841*gt:1*at:4078*ct:1-aaaa:4+tg:3+ggg:1*ag*tc:4-ag*ac:3-a:4+g:2*tg:1*ga:4*ca:2*ac*tc:1*at*at:2*ac:1*ct:3*at*at:7*ga:1*ct*at:11*ct:4*at*ct:2*ct:1*tg:1*ag:2*cg:2*at:1*gt:2*at:2*ga:1*cg:5*ga:1189*ac:2*ag*tg:1*cg*cg:2*ag:1*ag:4-c:19*tg*cg:8*ag:3*cg:2*tg:28*at:3*at:2*ag:8*gc:2*ag:4*at:6*at:5*tc:5*ac*ct:740
8 2578 | 1905296 1902728 | 2571 2569 | 98.1 | lf_ill_lf_contig41 contig_15 | cs:Z::357-cgc*ca:2*ga:3*tc:2*ag:2*cg:2*gt*at:2*ca:1-gc*ca:3+caa:3-t:1*ga:1*ta:4*ag:1*cg:1*tg*cg:1*tg:2*cg:8*tg:2*cg:2*tg*cg:1*tg:2*tg:2*cg:2*tc:1*cg:2*ag:3*cg:2*tg:1803+t*gt:1*ct:4*ct:1*at:3*ag*ct:7*at:2*tc:3*ac:1*ac:286
11280 14121 | 1908137 1905297 | 2842 2841 | 97.02 | lf_ill_lf_contig41 contig_15 | cs:Z::198+g:1*ag:7*ac:3-at*cg:2*cg*ag*ag:2*ag*ag:4*tg:4*tg*cg:2*cg:1*tg:2*cg:2*tg:2*tg:5*at*at:1*ag:24*tg*at:822*at:2+cg:1*ta:1*ta:3-aa*cg:2*tg:5*gt:3*ct:2*ac:2*cg:1383*ta:3-gt:2*ca:1*cg*tg:5*tg*at:1*tg*cg:1*tg:3+g:2*tg:3*gt:4*ac*ag:1*tg:2-t:3+gg*cg:3-t*ag:2*ag:2*tg:2*ag*tg*gt:1*ct:3*at:1*ct:1+c:3*ag*ag:2*cg*cg:3*ag:1*ta:1*ag:1*ag:2*tc:8*ac:2*tg:3*ag:10*ac:2*at:2*tg:4*ct:188
2829 10972 | 1916588 1908447 | 8144 8142 | 97.76 | lf_ill_lf_contig41 contig_15 | cs:Z::6*gc:592*ag*cg:1*cg:2*tg*tg*tg:4-ctaac:1*cg:1*tg:1+ggggt:1*ct*at*ct:1*ct:2*ta*ga:2*ca:1*ca:5+c:5*tc:1*ct:1*at:3*at*at:1*cg:2-taac:3*tg:2+tttt*ct:4*at:1*gt:4*ct:5*gc:1*ta:3*tc:2-c:3+g*cg:1*tg:8*ac:3*ca:1*ga:3*ta*ag:8*ga:1*ag:8*ca:3-t:5*gt:2*ac:2*tc:1+t:1294*ta:2*ta:4*cg:2*gc:6*tg:32-a:91-t:908-aa:1*cg:2*ag*tg:1+ggg:1*cg*ag:1*ag*tg*cg*cg:2*tg*tg:3*cg:1*ag:3-c*ag*ag:2*tg:1*ac:1*tc:5*gc:1*ac:6*cg:1*ag:4*ct:3*tg:1*ac:3*at:5*tc:1*cg:6*at:2934-a*ag:1*cg:4*cg*ta:2*ga:2*ga:3*tc:2*tc:3*ac:1*ta:1*cg:3*tg*cg*gc:1*ca:2*ca:2-g:2*ct:1*tc:4*tc*ac:6*ta:1*ac*ca:3*ag*tg:2*ag*cg:4*tg:4*ca:1*at:2*ct*tc*ac:2*gc:2*tc:4+c:3*gt*tc:3*ca:10*ac:3-c:2*ct:2+g:2*tg:6*ac:9*ac:2*gc:1*ca:9*gc:1*ct:13*gt:314-a:388-t:2*gc:2*ta:1*ta:1*ca:2*cg*ag*ag:4*cg:1+gg:3*ag:6*ac*cg:5*tc:1*tc:3*tc*gc:2*tc:9*ca:1070
1 2623 | 1919417 1916794 | 2623 2624 | 98.74 | lf_ill_lf_contig41 contig_15 | cs:Z::1343*ct:2+g:2-cta:2*ag*cg:2*tg*ag:1+gg:1*ag:1*tg:6*at:2*at*gt*ct*gt:2*at:5*ga*ca:4+g:1*ag:5*gt:9-t:1*ag:5+t:3*ga:5-t:5*ac:3+g:3*gc:5*ac:1178
10429 14025 | 1923102 1919506 | 3597 3597 | 98.72 | lf_ill_lf_contig41 contig_15 | cs:Z::910-a*gc:1017*cg:1+gg:3*ca:1*ag*tg*tg:1*ag:1*tg:2*ag:1*cg:1*tg:1*ag:3-ta:1*cg:1*tg:1*tg:2*ga:1*ag*cg:2*tg*ag:1*at:1*ct*gt:3*ct:2*ac:3-a:2+ggt:1-aa:10*ca:12*tc:2*ac:5*gc:2*gc:1*ag*gc:4*ac:5*ta:1042+g:511
1 10250 | 1933529 1923281 | 10250 10249 | 99.54 | lf_ill_lf_contig41 contig_15 | cs:Z::5027-t:3456-a:349*tg:1*cg:1*ag:4*ag:1*ca*ta:2+c:3*gc*ta*ga:2*ct:4-a:2*tc*tc:3*ct:2*ga:1*ca:2*ca*ca*ag:2*cg:2+c:3-g:1*gt*ct:7*ct:1+c:1*gt:3-t:4+a*ga:5*ga:1*ct:2*ca*ga:1*ca:1*ac:4*cg*tg:3-c:3*tc:3+c:5*ga:1*tc:2*ca:1293
8343 14114 | 1939301 1933530 | 5772 5772 | 100.0 | lf_ill_lf_contig41 contig_15 | cs:Z::5772
1 8128 | 1947645 1939515 | 8128 8131 | 99.02 | lf_ill_lf_contig41 contig_15 | cs:Z::2148*cg:4-a:5+g:3*tg:5*ta*ac:3*cg:1*tg:1*ag:11*tg:1*ag:3*ag*ga:4*ga:1962*at:2*ac*ac:1*gc:1*ta:3*ct:3*ac*at:1*tg*cg:7*ac:3*cg*tg:2*tg:2*ag*cg:1+g*ag:1*cg:3*gc*gc:2*ag:1*tg*tg:6*gc:1*gc*tg:1*ag:8*tg:3+a:1+a:5-tcg:3+at:3*tc:2-c:1*ta:7*ca:2*ca:3+a:781*at*gc:3+g:1*tg:5*tg:4*tc:1-a:2*ac:1*tc:2*tc:1*ac:2*tc:2*ac:2+t:2*ct:10*tg:1*cg:22*ga:876*tg:1*cg:5*ct*at:7*ga:18*tg:2078
13451 14114 | 1948309 1947646 | 664 664 | 100.0 | lf_ill_lf_contig41 contig_15 | cs:Z::664
134 701 | 1 568 | 568 568 | 96.13 | lf_ill_lf_contig82 contig_12 | cs:Z::17*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
3577 3824 | 905 658 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_12 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
3443 3552 | 1039 930 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_12 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3315 3430 | 1178 1063 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_12 | :30*ta*ct:26*ta:57
2566 2641 | 1927 1852 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_12 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
2079 2322 | 2412 2169 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_12 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
1684 1803 | 2808 2689 | 120 120 | 90.0 | lf_ill_lf_contig57 contig_12 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
904 1287 | 3442 3059 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_12 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1 735 | 4344 3610 | 735 735 | 90.2 | lf_ill_lf_contig57 contig_12 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
129 701 | 598259 598831 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_12 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
3577 3824 | 599168 598921 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_12 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
3443 3552 | 599302 599193 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_12 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3315 3430 | 599441 599326 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_12 | :30*ta*ct:26*ta:57
2566 2641 | 600190 600115 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_12 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
2079 2322 | 600675 600432 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_12 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
1684 1803 | 601071 600952 | 120 120 | 90.0 | lf_ill_lf_contig57 contig_12 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
904 1287 | 601956 601573 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_12 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1 735 | 602858 602124 | 735 735 | 90.2 | lf_ill_lf_contig57 contig_12 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
1 735 | 1146629 1147363 | 735 735 | 90.2 | lf_ill_lf_contig57 contig_12 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
904 1287 | 1147531 1147914 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_12 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1684 1803 | 1148416 1148535 | 120 120 | 90.0 | lf_ill_lf_contig57 contig_12 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
2079 2322 | 1148812 1149055 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_12 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
2566 2641 | 1149297 1149372 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_12 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
3315 3430 | 1150046 1150161 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_12 | :30*ta*ct:26*ta:57
3443 3552 | 1150185 1150294 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_12 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3577 3824 | 1150319 1150566 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_12 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
129 701 | 1151228 1150656 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_12 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
1 735 | 1384431 1385165 | 735 735 | 90.2 | lf_ill_lf_contig57 contig_12 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
904 1287 | 1385333 1385716 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_12 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1684 1803 | 1385967 1386086 | 120 120 | 90.0 | lf_ill_lf_contig57 contig_12 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
2079 2322 | 1386363 1386606 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_12 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
2566 2641 | 1386848 1386923 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_12 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
3315 3430 | 1387597 1387712 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_12 | :30*ta*ct:26*ta:57
3443 3552 | 1387736 1387845 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_12 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3577 3824 | 1387870 1388117 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_12 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
129 701 | 1388779 1388207 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_12 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
1 735 | 1390450 1391184 | 735 735 | 90.2 | lf_ill_lf_contig57 contig_12 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
904 1287 | 1391352 1391735 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_12 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1684 1803 | 1391986 1392105 | 120 120 | 90.0 | lf_ill_lf_contig57 contig_12 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
2079 2322 | 1392382 1392625 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_12 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
2566 2641 | 1392867 1392942 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_12 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
3315 3430 | 1393616 1393731 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_12 | :30*ta*ct:26*ta:57
3443 3552 | 1393755 1393864 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_12 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3577 3824 | 1393889 1394136 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_12 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
129 701 | 1394798 1394226 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_12 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
501 577 | 2886424 2886348 | 77 77 | 94.81 | lf_ill_lf_contig69 contig_12 | :8*ag:21*ct:13*ga:23*tc:8
328 418 | 2886605 2886515 | 91 91 | 91.21 | lf_ill_lf_contig69 contig_12 | *tc:2*tc:15*tc:31*ta*ct:6*ga*at:15*ct:14
239 313 | 2886693 2886619 | 75 75 | 97.33 | lf_ill_lf_contig69 contig_12 | :39*ta:21*tc:13
58 130 | 2886865 2886793 | 73 73 | 93.15 | lf_ill_lf_contig69 contig_12 | :49*ac*ct:7*ga:3*ga*tg:9
129 701 | 2887372 2887944 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_12 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
3577 3824 | 2888281 2888034 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_12 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
3443 3552 | 2888415 2888306 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_12 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3315 3430 | 2888554 2888439 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_12 | :30*ta*ct:26*ta:57
2566 2641 | 2889303 2889228 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_12 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
2079 2322 | 2889788 2889545 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_12 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
1684 1803 | 2890184 2890065 | 120 120 | 90.0 | lf_ill_lf_contig57 contig_12 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
904 1287 | 2890818 2890435 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_12 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1 735 | 2891720 2890986 | 735 735 | 90.2 | lf_ill_lf_contig57 contig_12 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
40 1288 | 240822 242070 | 1249 1249 | 91.08 | lf_ill_lf_contig57 contig_14 | cs:Z::12*ac:20*tg:32*cg*ag:6*ga:2*ca:3*ct:4*tc*gc:7*ag:18*gt:6*ca:7*ga:11*ag:9*ca:1*tg:1*tc:1*at*gt:8-ttc:1-t:4+cccc:9*tc:11*tc:51*ag:22*ac:3*tc:11*tc*ct:19*tc*tc:5*tc:6*ag:2*ag:1*tg*gt:3*ct:9*ag*ta*ag:18*ga*tg:7*ct:16*ga:18*ag:23*ac*ct:8*ct:13*ag:9*ag:4*tg:3*ga:27*tc:20*ga:28*ct:1*gc:3*ta:104*ta:30+ct:3-c*ga:2-a:2*ct:10*ga:2*gt:2*tc:8*ag:2*ga*ca:1*ag:18*ct:56*ga:2*ag*ct:9*gt:4*at:15*tc:35*ct:7*ga:45*ag*ca*ga:14*gt:1+g:2-t:7*gt:2*at:14*ag:1*ct*gt*tc:12*ct:22*ct:4*tc:28*tc:49*tc:17*ag:9*ga:11*at:23*ct:8*ag:27*gt*gc*ag:3*cg*cg:30
1684 1803 | 242300 242419 | 120 120 | 92.5 | lf_ill_lf_contig57 contig_14 | :9*tc:4*ag:9*tc:41*ct:7*gt:7*ca:3*ta:6*ga:17*ag:8
2078 2322 | 242688 242932 | 245 245 | 90.2 | lf_ill_lf_contig57 contig_14 | :19*ga:5*ta:4*ct*ct:15*ag:8*tc:71*ga:15*ta:10*ag:11*gc*ca*ta:3*ga*ga:3*ct:8*ga:4*ct:9*ct:3*ct:17*ct:1*tc:4*ag:1*ga:3*ag:7
2388 2882 | 242996 243490 | 495 495 | 90.71 | lf_ill_lf_contig57 contig_14 | :11*gt:4*ct:15*gt:27*ca:8*ga*tc:2*ca*tc:8*ag*gt:2*tg:21*ta:43*ca*tg:8*gc*gt:11*ct:6*cg*ta:23*gt:8*ga:2*at*tc:10*ca:22*at:1*gc:6*ga:14*gt*ag*tc:14*ag*ct*ca:10*ga:11*tc:6*tc:9*ta:9*ct:19*ag:6*tc:20*ct:11*tc:37*tc*tc:26*ga:12*ag:7
3233 3431 | 243841 244039 | 199 199 | 92.96 | lf_ill_lf_contig57 contig_14 | :6*ct:5*tc:12*ta:1*at:12*gc:1*ct:14*ga:18*ta:1*ta*ta*tc:14*ct:26*at:17*tc:58
3441 3911 | 244047 244517 | 471 471 | 93.84 | lf_ill_lf_contig57 contig_14 | *ct:13*at:7*ga:25*tc:59*ag:4*at:1*ag:17*ct:1*ta:100*ct:34*gt*at:1*tg:1*ga:16*ct:43*ct:20*tc:2*ta:22*ta*at:2*ag:5*ga:13*ta:6*ag*tc:20*ag:6*ca:1*ac:17*ga:6
23 757 | 245200 244464 | 735 737 | 93.9 | lf_ill_lf_contig82 contig_14 | cs:Z::26*at:12*ta*gc*ct*ga:4+t*ca:2-a:12*ta:10*at*cg:9*gc*ta:12*ct:1+tt:4*ga:22*ct:1*ag:1*tc:29*tc:1*at:3*ac:16*ga:4*tc:1*ct:4*ga:23*ta:31*gc:15*ta:57*ag:57*tc:151*ct:3*ca*tg:17*gc:3*gc:14*gt:24*cg:28*ga:29*ct:23*ct:17*tg:1*gt:6*tc:20
40 1288 | 683952 685200 | 1249 1249 | 91.08 | lf_ill_lf_contig57 contig_14 | cs:Z::12*ac:20*tg:32*cg*ag:6*ga:2*ca:3*ct:4*tc*gc:7*ag:18*gt:6*ca:7*ga:11*ag:9*ca:1*tg:1*tc:1*at*gt:8-ttc:1-t:4+cccc:9*tc:11*tc:51*ag:22*ac:3*tc:11*tc*ct:19*tc*tc:5*tc:6*ag:2*ag:1*tg*gt:3*ct:9*ag*ta*ag:18*ga*tg:7*ct:16*ga:18*ag:23*ac*ct:8*ct:13*ag:9*ag:4*tg:3*ga:27*tc:20*ga:28*ct:1*gc:3*ta:104*ta:30+ct:3-c*ga:2-a:2*ct:10*ga:2*gt:2*tc:8*ag:2*ga*ca:1*ag:18*ct:56*ga:2*ag*ct:9*gt:4*at:15*tc:35*ct:7*ga:45*ag*ca*ga:14*gt:1+g:2-t:7*gt:2*at:14*ag:1*ct*gt*tc:12*ct:22*ct:4*tc:28*tc:49*tc:17*ag:9*ga:11*at:23*ct:8*ag:27*gt*gc*ag:3*cg*cg:30
1684 1803 | 685532 685651 | 120 120 | 92.5 | lf_ill_lf_contig57 contig_14 | :9*tc:4*ag:9*tc:41*ct:7*gt:7*ca:3*ta:6*ga:17*ag:8
2078 2322 | 685920 686164 | 245 245 | 90.2 | lf_ill_lf_contig57 contig_14 | :19*ga:5*ta:4*ct*ct:15*ag:8*tc:71*ga:15*ta:10*ag:11*gc*ca*ta:3*ga*ga:3*ct:8*ga:4*ct:9*ct:3*ct:17*ct:1*tc:4*ag:1*ga:3*ag:7
2388 2882 | 686228 686722 | 495 495 | 90.71 | lf_ill_lf_contig57 contig_14 | :11*gt:4*ct:15*gt:27*ca:8*ga*tc:2*ca*tc:8*ag*gt:2*tg:21*ta:43*ca*tg:8*gc*gt:11*ct:6*cg*ta:23*gt:8*ga:2*at*tc:10*ca:22*at:1*gc:6*ga:14*gt*ag*tc:14*ag*ct*ca:10*ga:11*tc:6*tc:9*ta:9*ct:19*ag:6*tc:20*ct:11*tc:37*tc*tc:26*ga:12*ag:7
3233 3431 | 687073 687271 | 199 199 | 92.96 | lf_ill_lf_contig57 contig_14 | :6*ct:5*tc:12*ta:1*at:12*gc:1*ct:14*ga:18*ta:1*ta*ta*tc:14*ct:26*at:17*tc:58
3441 3911 | 687279 687749 | 471 471 | 93.84 | lf_ill_lf_contig57 contig_14 | *ct:13*at:7*ga:25*tc:59*ag:4*at:1*ag:17*ct:1*ta:100*ct:34*gt*at:1*tg:1*ga:16*ct:43*ct:20*tc:2*ta:22*ta*at:2*ag:5*ga:13*ta:6*ag*tc:20*ag:6*ca:1*ac:17*ga:6
23 757 | 688432 687696 | 735 737 | 93.9 | lf_ill_lf_contig82 contig_14 | cs:Z::26*at:12*ta*gc*ct*ga:4+t*ca:2-a:12*ta:10*at*cg:9*gc*ta:12*ct:1+tt:4*ga:22*ct:1*ag:1*tc:29*tc:1*at:3*ac:16*ga:4*tc:1*ct:4*ga:23*ta:31*gc:15*ta:57*ag:57*tc:151*ct:3*ca*tg:17*gc:3*gc:14*gt:24*cg:28*ga:29*ct:23*ct:17*tg:1*gt:6*tc:20
253 323 | 689006 689076 | 71 71 | 91.55 | lf_ill_lf_contig69 contig_14 | :11*ag:2*tc:10*ta:21*tc:5*ct:8*ta:8
327 417 | 689077 689167 | 91 91 | 93.41 | lf_ill_lf_contig69 contig_14 | :2*at:1*tc:15*tc:32*cg:6*gc:16*ct:13
502 577 | 689266 689341 | 76 76 | 94.74 | lf_ill_lf_contig69 contig_14 | :7*ag:21*ct:13*ga:23*tc:8
607 685 | 689446 689524 | 79 79 | 97.47 | lf_ill_lf_contig69 contig_14 | :53*ag:13*ct:11
698 774 | 689541 689617 | 77 77 | 94.81 | lf_ill_lf_contig69 contig_14 | *tc:28*ag*ga:13*ct:32
1160 1302 | 689962 690106 | 143 145 | 93.79 | lf_ill_lf_contig69 contig_14 | cs:Z::7*ag:56*tc:9+tc:1*at*gt*at:4*tc:46*ga:13
1083 1157 | 690538 690612 | 75 75 | 94.67 | lf_ill_lf_contig69 contig_14 | :6*ag:45*ga:9*ct:4*tc:7
1159 1232 | 690624 690697 | 74 74 | 97.3 | lf_ill_lf_contig69 contig_14 | :8*ag:56*tc:8
1239 1313 | 690710 690784 | 75 75 | 94.67 | lf_ill_lf_contig69 contig_14 | :3*tc:46*ga:13*ct:4*ag:5
1314 1381 | 690792 690859 | 68 68 | 95.59 | lf_ill_lf_contig69 contig_14 | :4*ag:3*tg:35*ct:23
40 1288 | 1303188 1304436 | 1249 1249 | 91.08 | lf_ill_lf_contig57 contig_14 | cs:Z::12*ac:20*tg:32*cg*ag:6*ga:2*ca:3*ct:4*tc*gc:7*ag:18*gt:6*ca:7*ga:11*ag:9*ca:1*tg:1*tc:1*at*gt:8-ttc:1-t:4+cccc:9*tc:11*tc:51*ag:22*ac:3*tc:11*tc*ct:19*tc*tc:5*tc:6*ag:2*ag:1*tg*gt:3*ct:9*ag*ta*ag:18*ga*tg:7*ct:16*ga:18*ag:23*ac*ct:8*ct:13*ag:9*ag:4*tg:3*ga:27*tc:20*ga:28*ct:1*gc:3*ta:104*ta:30+ct:3-c*ga:2-a:2*ct:10*ga:2*gt:2*tc:8*ag:2*ga*ca:1*ag:18*ct:56*ga:2*ag*ct:9*gt:4*at:15*tc:35*ct:7*ga:45*ag*ca*ga:14*gt:1+g:2-t:7*gt:2*at:14*ag:1*ct*gt*tc:12*ct:22*ct:4*tc:28*tc:49*tc:17*ag:9*ga:11*at:23*ct:8*ag:27*gt*gc*ag:3*cg*cg:30
1684 1803 | 1304768 1304887 | 120 120 | 91.67 | lf_ill_lf_contig57 contig_14 | :9*tc:4*ag:9*tc:9*ct:31*ct:7*gt:7*ca:3*ta:6*ga:17*ag:8
2078 2322 | 1305156 1305400 | 245 245 | 90.2 | lf_ill_lf_contig57 contig_14 | :19*ga:5*ta:4*ct*ct:15*ag:8*tc:71*ga:15*ta:10*ag:11*gc*ca*ta:3*ga*ga:3*ct:8*ga:4*ct:9*ct:3*ct:17*ct:1*tc:4*ag:1*ga:3*ag:7
2388 2882 | 1305464 1305958 | 495 495 | 90.71 | lf_ill_lf_contig57 contig_14 | :11*gt:4*ct:15*gt:27*ca:8*ga*tc:2*ca*tc:8*ag*gt:2*tg:21*ta:43*ca*tg:8*gc*gt:11*ct:6*cg*ta:23*gt:8*ga:2*at*tc:10*ca:22*at:1*gc:6*ga:14*gt*ag*tc:14*ag*ct*ca:10*ga:11*tc:6*tc:9*ta:9*ct:19*ag:6*tc:20*ct:11*tc:37*tc*tc:26*ga:12*ag:7
3233 3431 | 1306309 1306507 | 199 199 | 92.96 | lf_ill_lf_contig57 contig_14 | :6*ct:5*tc:12*ta:1*at:12*gc:1*ct:14*ga:18*ta:1*ta*ta*tc:14*ct:26*at:17*tc:58
3441 3911 | 1306515 1306985 | 471 471 | 93.84 | lf_ill_lf_contig57 contig_14 | *ct:13*at:7*ga:25*tc:59*ag:4*at:1*ag:17*ct:1*ta:100*ct:34*gt*at:1*tg:1*ga:16*ct:43*ct:20*tc:2*ta:22*ta*at:2*ag:5*ga:13*ta:6*ag*tc:20*ag:6*ca:1*ac:17*ga:6
23 757 | 1307668 1306932 | 735 737 | 93.9 | lf_ill_lf_contig82 contig_14 | cs:Z::26*at:12*ta*gc*ct*ga:4+t*ca:2-a:12*ta:10*at*cg:9*gc*ta:12*ct:1+tt:4*ga:22*ct:1*ag:1*tc:29*tc:1*at:3*ac:16*ga:4*tc:1*ct:4*ga:23*ta:31*gc:15*ta:57*ag:57*tc:151*ct:3*ca*tg:17*gc:3*gc:14*gt:24*cg:28*ga:29*ct:23*ct:17*tg:1*gt:6*tc:20
3441 3911 | 2812295 2811825 | 471 471 | 93.84 | lf_ill_lf_contig57 contig_14 | *ct:13*at:7*ga:25*tc:59*ag:4*at:1*ag:17*ct:1*ta:100*ct:34*gt*at:1*tg:1*ga:16*ct:43*ct:20*tc:2*ta:22*ta*at:2*ag:5*ga:13*ta:6*ag*tc:20*ag:6*ca:1*ac:17*ga:6
3233 3431 | 2812501 2812303 | 199 199 | 92.96 | lf_ill_lf_contig57 contig_14 | :6*ct:5*tc:12*ta:1*at:12*gc:1*ct:14*ga:18*ta:1*ta*ta*tc:14*ct:26*at:17*tc:58
2388 2882 | 2813346 2812852 | 495 495 | 90.71 | lf_ill_lf_contig57 contig_14 | :11*gt:4*ct:15*gt:27*ca:8*ga*tc:2*ca*tc:8*ag*gt:2*tg:21*ta:43*ca*tg:8*gc*gt:11*ct:6*cg*ta:23*gt:8*ga:2*at*tc:10*ca:22*at:1*gc:6*ga:14*gt*ag*tc:14*ag*ct*ca:10*ga:11*tc:6*tc:9*ta:9*ct:19*ag:6*tc:20*ct:11*tc:37*tc*tc:26*ga:12*ag:7
2078 2322 | 2813654 2813410 | 245 245 | 90.2 | lf_ill_lf_contig57 contig_14 | :19*ga:5*ta:4*ct*ct:15*ag:8*tc:71*ga:15*ta:10*ag:11*gc*ca*ta:3*ga*ga:3*ct:8*ga:4*ct:9*ct:3*ct:17*ct:1*tc:4*ag:1*ga:3*ag:7
1684 1803 | 2814042 2813923 | 120 120 | 92.5 | lf_ill_lf_contig57 contig_14 | :9*tc:4*ag:9*tc:41*ct:7*gt:7*ca:3*ta:6*ga:17*ag:8
40 1288 | 2815520 2814272 | 1249 1249 | 91.08 | lf_ill_lf_contig57 contig_14 | cs:Z::12*ac:20*tg:32*cg*ag:6*ga:2*ca:3*ct:4*tc*gc:7*ag:18*gt:6*ca:7*ga:11*ag:9*ca:1*tg:1*tc:1*at*gt:8-ttc:1-t:4+cccc:9*tc:11*tc:51*ag:22*ac:3*tc:11*tc*ct:19*tc*tc:5*tc:6*ag:2*ag:1*tg*gt:3*ct:9*ag*ta*ag:18*ga*tg:7*ct:16*ga:18*ag:23*ac*ct:8*ct:13*ag:9*ag:4*tg:3*ga:27*tc:20*ga:28*ct:1*gc:3*ta:104*ta:30+ct:3-c*ga:2-a:2*ct:10*ga:2*gt:2*tc:8*ag:2*ga*ca:1*ag:18*ct:56*ga:2*ag*ct:9*gt:4*at:15*tc:35*ct:7*ga:45*ag*ca*ga:14*gt:1+g:2-t:7*gt:2*at:14*ag:1*ct*gt*tc:12*ct:22*ct:4*tc:28*tc:49*tc:17*ag:9*ga:11*at:23*ct:8*ag:27*gt*gc*ag:3*cg*cg:30
697 773 | 1477288 1477212 | 77 77 | 94.81 | lf_ill_lf_contig69 contig_2 | :1*ta:28*ag*ga:13*ct:31
607 681 | 1477367 1477293 | 75 75 | 93.33 | lf_ill_lf_contig69 contig_2 | :3*cg:27*ca:13*gt:7*ag:13*ct:7
503 575 | 1477539 1477467 | 73 73 | 94.52 | lf_ill_lf_contig69 contig_2 | :6*ag:21*ca:13*gt:23*tc:6
238 313 | 1477819 1477744 | 76 76 | 96.05 | lf_ill_lf_contig69 contig_2 | :2*ac:26*tc:10*ta:35
64 128 | 1477987 1477923 | 65 65 | 93.85 | lf_ill_lf_contig69 contig_2 | :44*ca:8*ct:2*gt:3*ct:4
193 701 | 1478659 1479167 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_2 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
3577 3874 | 1479504 1479207 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_2 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
3443 3552 | 1479638 1479529 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_2 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3314 3430 | 1479778 1479662 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_2 | :1*ag*cg:28*tg:22*gt:4*ta:57
2079 2322 | 1481006 1480763 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_2 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac*ct:12
1684 1800 | 1481403 1481287 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
779 1286 | 1482085 1481578 | 508 508 | 91.14 | lf_ill_lf_contig57 contig_2 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:2*ga:2*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
40 190 | 1482825 1482675 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_2 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
40 190 | 2555805 2555955 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_2 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 2556545 2557052 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_2 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 2557404 2557520 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 2557801 2558044 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_2 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 2559029 2559145 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_2 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 2559169 2559278 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_2 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 2559303 2559600 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_2 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 2560148 2559640 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_2 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
40 190 | 2576417 2576567 | 151 151 | 90.73 | lf_ill_lf_contig57 contig_2 | :12*ac:20*tg:28*ca:4*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 2577157 2577664 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_2 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 2578016 2578132 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 2578413 2578656 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_2 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac*ct:12
3314 3430 | 2579641 2579757 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_2 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 2579781 2579890 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_2 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 2579915 2580212 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_2 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 2580760 2580252 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_2 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
40 190 | 2636751 2636901 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_2 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 2637491 2637998 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_2 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 2638173 2638289 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 2638570 2638813 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_2 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 2639798 2639914 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_2 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 2639938 2640047 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_2 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 2640072 2640369 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_2 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 2640916 2640409 | 509 508 | 97.05 | lf_ill_lf_contig82 contig_2 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:160-g:23*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
40 190 | 2642673 2642823 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_2 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 2643413 2643920 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_2 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 2644095 2644211 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 2644492 2644735 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_2 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 2645720 2645836 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_2 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 2645860 2645969 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_2 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 2645994 2646291 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_2 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 2646839 2646331 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_2 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
40 190 | 2707215 2707365 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_2 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 2707954 2708461 | 508 508 | 91.14 | lf_ill_lf_contig57 contig_2 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:2*ga:2*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 2708636 2708752 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 2709033 2709276 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_2 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 2710261 2710377 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_2 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 2710401 2710510 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_2 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 2710535 2710832 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_2 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 2711380 2710872 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_2 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
40 190 | 2712827 2712977 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_2 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 2713567 2714074 | 508 508 | 91.14 | lf_ill_lf_contig57 contig_2 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:2*ga:2*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 2714249 2714365 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 2714646 2714889 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_2 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac*ct:12
3314 3430 | 2715874 2715990 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_2 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 2716014 2716123 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_2 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 2716148 2716445 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_2 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 2716993 2716485 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_2 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
40 190 | 2717828 2717978 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_2 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 2718567 2719074 | 508 508 | 91.14 | lf_ill_lf_contig57 contig_2 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct*at:3*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 2719249 2719365 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 2719646 2719889 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_2 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 2720874 2720990 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_2 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 2721014 2721123 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_2 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 2721148 2721445 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_2 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 2721993 2721485 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_2 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
40 190 | 3171280 3171430 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_2 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 3172020 3172527 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_2 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*cg:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 3172702 3172818 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 3173099 3173342 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_2 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 3174327 3174443 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_2 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 3174467 3174576 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_2 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 3174601 3174898 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_2 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 3175446 3174938 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_2 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
40 190 | 3464046 3464196 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_2 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 3464786 3465293 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_2 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 3465468 3465584 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 3465865 3466108 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_2 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 3467093 3467209 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_2 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 3467233 3467342 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_2 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 3467367 3467664 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_2 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 3468212 3467704 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_2 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
593 735 | 3036082 3036224 | 143 143 | 93.01 | lf_ill_lf_contig57 contig_56 | :13*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 3036525 3036641 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_56 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
3582 3672 | 3039271 3039361 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_56 | cs:Z::8*ag:66*ct:7*at:7
3582 3672 | 304925 304835 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_57 | cs:Z::8*ag:66*ct:7*at:7
1035 1151 | 307487 307371 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_57 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
616 735 | 307907 307788 | 120 120 | 95.0 | lf_ill_lf_contig57 contig_57 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
305 534 | 1012521 1012750 | 230 230 | 90.0 | lf_ill_lf_contig82 contig_57 | cs:Z::30*ga:17*ga:6*ta*gt:11*ca*at:12*gt:3*at:13*ct:26*ca*tc:1*cg:8*ga:2*ga:9*gc:1*ag*gt:2*ac:14*ag:1*ga:3*gc:30*gt:1*ga:17
616 735 | 1556985 1557104 | 120 120 | 95.0 | lf_ill_lf_contig57 contig_57 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 1557405 1557521 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_57 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
3582 3672 | 1559890 1559980 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_57 | cs:Z::8*ag:66*ct:7*at:7
616 735 | 1650611 1650730 | 120 120 | 95.0 | lf_ill_lf_contig57 contig_57 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 1651031 1651147 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_57 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
3582 3672 | 1653610 1653700 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_57 | cs:Z::8*ag:66*ct:7*at:7
616 735 | 1781736 1781855 | 120 120 | 95.0 | lf_ill_lf_contig57 contig_57 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 1782156 1782272 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_57 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
3582 3672 | 1784641 1784731 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_57 | cs:Z::8*ag:66*ct:7*at:7
616 735 | 1823135 1823254 | 120 120 | 95.0 | lf_ill_lf_contig57 contig_57 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 1823555 1823671 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_57 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
3582 3672 | 1826040 1826130 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_57 | cs:Z::8*ag:66*ct:7*at:7
305 534 | 1826768 1826539 | 230 230 | 90.0 | lf_ill_lf_contig82 contig_57 | cs:Z::30*ga:17*ga:6*ta*gt:11*ca*at:12*gt:3*at:13*ct:26*ca*tc:1*cg:8*ga:2*ga:9*gc:1*ag*gt:2*ac:14*ag:1*ga:3*gc:30*gt:1*ga:17
616 735 | 2470967 2471086 | 120 120 | 95.0 | lf_ill_lf_contig57 contig_57 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 2471387 2471503 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_57 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
3582 3672 | 2473965 2474055 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_57 | cs:Z::8*ag:66*ct:7*at:7
223 726 | 759 1263 | 504 505 | 95.64 | lf_ill_lf_contig82 contig_6 | cs:Z::16*ca:36*gc:22*ga:147*ga:30*ag:49+a:9*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:3*ga:12
3436 3788 | 1716 1364 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_6 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
2688 2883 | 2471 2276 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_6 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
2567 2643 | 2592 2516 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_6 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
1863 1977 | 3293 3179 | 115 115 | 91.3 | lf_ill_lf_contig57 contig_6 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
779 853 | 4457 4383 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_6 | :18*ct:56
500 762 | 4738 4476 | 263 263 | 91.25 | lf_ill_lf_contig57 contig_6 | :7*ag:4*ta:1*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2*gc:2
223 726 | 114212 114715 | 504 504 | 96.03 | lf_ill_lf_contig82 contig_6 | cs:Z::16*ca:36*gc:22*ga:147*ga:30*ag:58*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:16
3436 3788 | 115168 114816 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_6 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
2688 2883 | 115923 115728 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_6 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
2567 2643 | 116044 115968 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_6 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
1863 1977 | 116745 116631 | 115 115 | 91.3 | lf_ill_lf_contig57 contig_6 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
779 853 | 117862 117788 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_6 | :18*ct:56
500 759 | 118143 117884 | 260 260 | 91.54 | lf_ill_lf_contig57 contig_6 | :7*ag:4*ta:1*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2
40 160 | 118604 118484 | 121 121 | 90.91 | lf_ill_lf_contig57 contig_6 | :12*ac:3*ga:12*ct:3*tg:33*ag:9*ca:8*tc:8*ag:12*at:5*gt*tc:5
500 759 | 1174925 1175184 | 260 260 | 91.54 | lf_ill_lf_contig57 contig_6 | :7*ag:4*ta:1*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2
779 853 | 1175206 1175280 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_6 | :18*ct:56
1863 1977 | 1176339 1176453 | 115 115 | 91.3 | lf_ill_lf_contig57 contig_6 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
2567 2643 | 1177040 1177116 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_6 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
2688 2883 | 1177161 1177356 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_6 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
3436 3788 | 1177917 1178269 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_6 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
223 726 | 1178874 1178370 | 504 505 | 95.84 | lf_ill_lf_contig82 contig_6 | cs:Z::16*ca:36*gc:22*ga:147*ga:30*ag:49+a:9*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:16
500 759 | 1219541 1219800 | 260 260 | 91.54 | lf_ill_lf_contig57 contig_6 | :7*ag:4*ta:1*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2
779 853 | 1219822 1219896 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_6 | :18*ct:56
1863 1977 | 1220898 1221012 | 115 115 | 91.3 | lf_ill_lf_contig57 contig_6 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
2567 2643 | 1221598 1221674 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_6 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
2688 2883 | 1221719 1221914 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_6 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
3436 3788 | 1222473 1222825 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_6 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
223 726 | 1223431 1222926 | 504 506 | 95.65 | lf_ill_lf_contig82 contig_6 | cs:Z::16*ca:36*gc:22*ga:147*ga:30*ag:50+at:8*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:16
500 759 | 1224797 1225056 | 260 260 | 91.54 | lf_ill_lf_contig57 contig_6 | :7*ag:4*tg:1*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2
779 853 | 1225078 1225152 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_6 | :18*ct:56
1094 1286 | 1225392 1225584 | 193 193 | 91.19 | lf_ill_lf_contig57 contig_6 | :9*ct*ga:19*ct:25*tc:17*ag:3*tc:6*ga:16*ct:5*ct:1*tg:11*ga:6*ag:27*gt*gc*ag:3*cg*cg:28
1863 1977 | 1226119 1226233 | 115 115 | 91.3 | lf_ill_lf_contig57 contig_6 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
2567 2643 | 1226820 1226896 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_6 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
2688 2883 | 1226941 1227136 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_6 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
3436 3788 | 1227696 1228048 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_6 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
223 726 | 1228652 1228149 | 504 504 | 95.64 | lf_ill_lf_contig82 contig_6 | cs:Z::16*ca:36*gc:22*ga:147*ga:6-g:23*ag:50+t:8*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:16
502 577 | 2583293 2583218 | 76 76 | 94.74 | lf_ill_lf_contig69 contig_6 | :7*ag:21*ct:13*ga:23*tc:8
324 418 | 2583491 2583397 | 95 95 | 93.68 | lf_ill_lf_contig69 contig_6 | :1*at:4*ag:16*tc:32*cg:6*gt:16*ct:14
223 726 | 2584301 2584804 | 504 504 | 95.83 | lf_ill_lf_contig82 contig_6 | cs:Z::16*ca:36*gc:22*ga:147*ga:30*ag:58*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:3*ga:12
3436 3788 | 2585257 2584905 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_6 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
2688 2883 | 2586012 2585817 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_6 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
2567 2643 | 2586133 2586057 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_6 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
1863 1977 | 2586833 2586719 | 115 115 | 91.3 | lf_ill_lf_contig57 contig_6 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
779 853 | 2588001 2587927 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_6 | :18*ct:56
500 759 | 2588282 2588023 | 260 260 | 91.54 | lf_ill_lf_contig57 contig_6 | :7*ag:4*ta:1*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2
40 190 | 2588742 2588592 | 151 151 | 90.07 | lf_ill_lf_contig57 contig_6 | :12*ac:3*ga:12*ct:3*tg:33*ag:9*ca:8*tc:8*ag:12*at:5*gt*tc:5*ca:15*ga:3*ag*ag:8
