56 80800 | 1 80746 | 80745 80746 | 100.0 | lf_ill_lf_contig4 contig_14 | cs:Z::1429+g:5308-t:1959+g:72048
1 844 | 80748 81591 | 844 844 | 99.78 | lf_ill_lf_contig2 contig_14 | cs:Z::488*ct:17*ct:337
1 11301 | 92890 81592 | 11301 11299 | 99.98 | lf_ill_lf_contig43 contig_14 | cs:Z::571-g:10546-t:182
56 730 | 92891 93565 | 675 675 | 100.0 | lf_ill_lf_contig85 contig_14 | cs:Z::675
56 789 | 94310 93577 | 734 734 | 100.0 | lf_ill_lf_contig81 contig_14 | cs:Z::734
1 3047 | 94311 97357 | 3047 3047 | 100.0 | lf_ill_lf_contig66 contig_14 | cs:Z::3047
80303 80800 | 97358 97855 | 498 498 | 100.0 | lf_ill_lf_contig4 contig_14 | cs:Z::498
1 899 | 97857 98755 | 899 899 | 99.78 | lf_ill_lf_contig2 contig_14 | cs:Z::488*ct:17*ct:392
55 582 | 99283 98756 | 528 528 | 100.0 | lf_ill_lf_contig88 contig_14 | cs:Z::528
88184 89169 | 100269 99284 | 986 986 | 97.54 | lf_ill_lf_contig3 contig_14 | cs:Z:*ga:5*ga:17*tc:2*gt:29*ct:3*ct*ga:3*ga:2*ct:2*ct:53*ct:11*ag:65*ag:48*tc:44*tc:4*ga:38*ct:5*tc:20*ct:14*ga:62*ca:77*ct:16*ct:47*tc:48*tc:11*ct:334
1 5064 | 100270 105333 | 5064 5064 | 100.0 | lf_ill_lf_contig55 contig_14 | cs:Z::5064
56 980 | 105334 106258 | 925 925 | 99.8 | lf_ill_lf_contig79 contig_14 | cs:Z::320*tc:415*ga:188
1 2853 | 109376 106524 | 2853 2853 | 100.0 | lf_ill_lf_contig67 contig_14 | cs:Z::2853
56 1288 | 110609 109377 | 1233 1233 | 99.55 | lf_ill_lf_contig73 contig_14 | cs:Z::574*ag:14*ag:59*ga:86*ag:164*ag:26*ga:304
1 46568 | 157178 110610 | 46568 46569 | 100.0 | lf_ill_lf_contig11 contig_14 | cs:Z::12380+c:34188
1 73582 | 157428 231010 | 73582 73583 | 99.99 | lf_ill_lf_contig6 contig_14 | cs:Z::9461*ga:52569+g:11252*ag:116*ct:4*ag:176
1 1332 | 231012 232353 | 1332 1342 | 99.25 | lf_ill_lf_contig57 contig_14 | cs:Z::1074+aatcgctagt:258
1544 3911 | 232370 234737 | 2368 2368 | 99.92 | lf_ill_lf_contig57 contig_14 | cs:Z::292*tc:1313*ct:761
1 703 | 235440 234738 | 703 703 | 100.0 | lf_ill_lf_contig82 contig_14 | cs:Z::703
1 2464 | 235626 238089 | 2464 2464 | 100.0 | lf_ill_lf_contig69 contig_14 | cs:Z::2464
114820 115148 | 238090 238418 | 329 329 | 99.7 | lf_ill_lf_contig1 contig_14 | cs:Z::245*ga:83
37144 37666 | 239183 238661 | 523 523 | 99.81 | lf_ill_lf_contig17 contig_14 | cs:Z::467*ag:55
80301 80800 | 239184 239683 | 500 500 | 99.6 | lf_ill_lf_contig4 contig_14 | cs:Z::245*ct:59*ct:194
1 844 | 239685 240528 | 844 844 | 99.56 | lf_ill_lf_contig2 contig_14 | cs:Z::167*tc:491*tc:44*ac:120*gt:18
8037 40416 | 272911 240529 | 32380 32383 | 99.98 | lf_ill_lf_contig14 contig_14 | cs:Z::6*ct:25*ag:2521-c:11195+a:210+c:2496+t:6587+c:9337
1 7916 | 280827 272912 | 7916 7916 | 99.99 | lf_ill_lf_contig14 contig_14 | cs:Z::7916
80303 80800 | 280828 281325 | 498 498 | 100.0 | lf_ill_lf_contig4 contig_14 | cs:Z::498
1 844 | 281327 282170 | 844 844 | 99.78 | lf_ill_lf_contig2 contig_14 | cs:Z::488*ct:17*ct:337
1 17293 | 299463 282171 | 17293 17293 | 99.97 | lf_ill_lf_contig35 contig_14 | cs:Z::203*ag:144*ag:526*ct:123*ga:56*ct:58*tc:16177
100002 100536 | 299999 299465 | 535 535 | 99.66 | lf_ill_lf_contig2 contig_14 | cs:Z::84*ct:365*ct:84
1 41003 | 341002 300000 | 41003 41003 | 99.99 | lf_ill_lf_contig13 contig_14 | cs:Z::448*ga:11*ct:61*ga:25*gc:40454
1 3745 | 345066 341322 | 3745 3745 | 100.0 | lf_ill_lf_contig60 contig_14 | cs:Z::3745
56 374 | 345067 345380 | 319 314 | 98.13 | lf_ill_lf_contig85 contig_14 | cs:Z::28*ct:100*ag:97-gg:64-ta:8-t:15
20 3360 | 345895 349175 | 3341 3281 | 98.08 | lf_ill_lf_contig63 contig_14 | cs:Z::11-tgt:85-tc:1-tc:12-gtc:2-tc:9-t:79-t:11-t:2-t:6-t:15-aaa:2-gggtggcaaagt:3-t:2*tg:12-aaa:6-ct:74-t:2-tct:19-c:1-tc:6-t:140-t:6-t:3-c:4-t:94-c:15-t:1-ttttt:225-g:2-ct:2181*ga:204*tc:36*ga:6
56 509 | 349629 349176 | 454 454 | 98.58 | lf_ill_lf_contig89 contig_14 | cs:Z::17*ct:20*ag:34*ct:72*ga:89*ga:215*ag:1
1 39983 | 349630 389614 | 39983 39985 | 99.99 | lf_ill_lf_contig15 contig_14 | cs:Z::9066+t:6818+g:24099
56 509 | 389615 390069 | 454 455 | 99.47 | lf_ill_lf_contig89 contig_14 | cs:Z::14*ct:177*ct:114+t:147
2917 3360 | 390513 390070 | 444 444 | 99.46 | lf_ill_lf_contig63 contig_14 | cs:Z::86*ga:357
56 1448 | 391906 390514 | 1393 1393 | 100.0 | lf_ill_lf_contig72 contig_14 | cs:Z::1393
56 1702 | 393553 391907 | 1647 1647 | 99.94 | lf_ill_lf_contig71 contig_14 | cs:Z::201*ga:1445
1 7822 | 393554 401374 | 7822 7821 | 99.97 | lf_ill_lf_contig53 contig_14 | cs:Z::7605-a:97*tg:118
1 591 | 401435 402035 | 591 601 | 97.26 | lf_ill_lf_contig13 contig_14 | cs:Z::61+ggtattcgtc:37*cg:46*ga:262*ct:5*gc:2*ct:2*tc:5*ga:154*ca:9
1 8297 | 410332 402036 | 8297 8297 | 100.0 | lf_ill_lf_contig51 contig_14 | cs:Z::8297
1 24519 | 435515 410998 | 24519 24518 | 100.0 | lf_ill_lf_contig28 contig_14 | cs:Z::3991-c:20527
56 1019 | 435516 436479 | 964 964 | 100.0 | lf_ill_lf_contig77 contig_14 | cs:Z::964
1 1779 | 438258 436480 | 1779 1779 | 100.0 | lf_ill_lf_contig70 contig_14 | cs:Z::1779
29590 30699 | 438259 439368 | 1110 1110 | 99.49 | lf_ill_lf_contig21 contig_14 | cs:Z::107*tc:61*tc:150*ag:108*ag:30*tc:649
1 64510 | 503880 439370 | 64510 64511 | 100.0 | lf_ill_lf_contig7 contig_14 | cs:Z::39068+c:25442
56 1199 | 505024 503881 | 1144 1144 | 98.96 | lf_ill_lf_contig75 contig_14 | cs:Z::230*ct:59*ag:25*ct:6*ga:32*tc:14*tc:308*ga:117*gt:16*ag:228*ga:45*ag:40*ga:7*tg:4
88323 91407 | 508109 505025 | 3085 3085 | 99.03 | lf_ill_lf_contig3 contig_14 | cs:Z::17*ag:20*at:5*ta:3*ac:2*tc:1*tc:35*ag:2*ct:21*tc:44*tc:4*ga:44*tc:20*ct:77*ca:11*gt:3*ct:8*tc:60*ga:18*gt:41*ca:2*ct:41*tc:96*ct:34*ga:7*ct:9*gt:44*ga:46*tc:3*ct:1*ga:2336
2391 2464 | 508331 508404 | 74 74 | 100.0 | lf_ill_lf_contig69 contig_14 | cs:Z::74
1 1074 | 509523 508450 | 1074 1074 | 99.91 | lf_ill_lf_contig77 contig_14 | cs:Z::232*ct:841
80301 80800 | 509524 510023 | 500 500 | 99.6 | lf_ill_lf_contig4 contig_14 | cs:Z::245*ct:59*ct:194
1 100536 | 510025 610564 | 100536 100540 | 99.99 | lf_ill_lf_contig2 contig_14 | cs:Z::600*cg:40*ga:62*ac:14252+g:55267+g:6747+a:22970+c:595
1 1106 | 610566 611679 | 1106 1114 | 98.55 | lf_ill_lf_contig35 contig_14 | cs:Z::82*ac:322*ta:71*ag:333+tccagtag:208*tc:14*ct:37*ag:33
1 8523 | 611680 620202 | 8523 8523 | 100.0 | lf_ill_lf_contig50 contig_14 | cs:Z::8523
63742 64510 | 620203 620971 | 769 769 | 99.76 | lf_ill_lf_contig7 contig_14 | cs:Z::286*ag:10*tc:471
29570 30699 | 622102 620973 | 1130 1130 | 99.92 | lf_ill_lf_contig21 contig_14 | cs:Z::127*tc:1002
1 8892 | 622103 630994 | 8892 8892 | 100.0 | lf_ill_lf_contig48 contig_14 | cs:Z::8892
1 44503 | 676166 631665 | 44503 44502 | 100.0 | lf_ill_lf_contig12 contig_14 | cs:Z::38581-a:5921
1 1179 | 677345 676167 | 1179 1179 | 99.43 | lf_ill_lf_contig35 contig_14 | cs:Z::176*ga:308*gt:60*ga:366*ct:45*ag:52*cg:18*ct:147
100003 100536 | 677881 677347 | 534 535 | 99.83 | lf_ill_lf_contig2 contig_14 | cs:Z::27+a:507
1 8760 | 686641 677882 | 8760 8760 | 100.0 | lf_ill_lf_contig49 contig_14 | cs:Z::8760
29569 30699 | 686642 687772 | 1131 1131 | 99.41 | lf_ill_lf_contig21 contig_14 | cs:Z::36*tc:91*tc:61*tc:150*ag:160*ag:12*ga:41*ag:573
63742 64510 | 688542 687774 | 769 769 | 99.88 | lf_ill_lf_contig7 contig_14 | cs:Z::475*ga:293
1 3091 | 691633 688543 | 3091 3091 | 100.0 | lf_ill_lf_contig65 contig_14 | cs:Z::3091
1 675 | 692308 691634 | 675 675 | 99.86 | lf_ill_lf_contig5 contig_14 | cs:Z::479*ct:195
1 11268 | 693031 704298 | 11268 11268 | 100.0 | lf_ill_lf_contig44 contig_14 | cs:Z::11268
1 1647 | 705945 704299 | 1647 1647 | 100.0 | lf_ill_lf_contig71 contig_14 | cs:Z::1647
1 21552 | 706123 727675 | 21552 21553 | 100.0 | lf_ill_lf_contig30 contig_14 | cs:Z::20813+c:739
1 675 | 728350 727676 | 675 675 | 99.18 | lf_ill_lf_contig5 contig_14 | cs:Z::167*ga:116*ga:41*ct:75*ct:57*ga:175*tc:38
1 28880 | 729058 757939 | 28880 28882 | 99.99 | lf_ill_lf_contig24 contig_14 | cs:Z::14162+t:10103+c:4615
56 1019 | 758903 757940 | 964 964 | 99.63 | lf_ill_lf_contig77 contig_14 | cs:Z::431*ct:98*ac:117*ag:282*tc:32
1 60763 | 758904 819667 | 60763 60764 | 100.0 | lf_ill_lf_contig8 contig_14 | cs:Z::30830+g:29933
1 20890 | 840557 819668 | 20890 20890 | 99.99 | lf_ill_lf_contig31 contig_14 | cs:Z::116*ag:2*ag:20770
56 925 | 841427 840558 | 870 870 | 99.49 | lf_ill_lf_contig79 contig_14 | cs:Z::96*tc:84*gt:474*tc:76*ct:115*ca:20
1 28567 | 869996 841428 | 28567 28569 | 99.99 | lf_ill_lf_contig25 contig_14 | cs:Z::12384*ct:16130+cg:52
1 675 | 870671 869997 | 675 675 | 99.86 | lf_ill_lf_contig5 contig_14 | cs:Z::479*ct:195
1 1702 | 870772 872473 | 1702 1702 | 99.94 | lf_ill_lf_contig71 contig_14 | cs:Z::686*ga:1015
1 14709 | 887763 873052 | 14709 14712 | 99.92 | lf_ill_lf_contig37 contig_14 | cs:Z::155*gc*ta*ag:2*ga:3*ct:1*ca:5*ta:2*ct*ag:11008+g:2384+tt:1140
1 193 | 888156 887964 | 193 193 | 95.85 | lf_ill_lf_contig37 contig_14 | cs:Z::55*tc:50*ag:2*ct:20*ct:5*ct:8*ct:5*tc:8*ga:32
1 238 | 888420 888183 | 238 238 | 100.0 | lf_ill_lf_contig37 contig_14 | cs:Z::238
1 1307 | 888556 889862 | 1307 1307 | 100.0 | lf_ill_lf_contig74 contig_14 | cs:Z::1307
56 1019 | 890826 889863 | 964 964 | 100.0 | lf_ill_lf_contig77 contig_14 | cs:Z::964
1 37666 | 890827 928491 | 37666 37665 | 99.99 | lf_ill_lf_contig17 contig_14 | cs:Z::18731*ca:15723-c:2764*ct:445
1 115148 | 1043917 928734 | 115148 115184 | 99.97 | lf_ill_lf_contig1 contig_14 | cs:Z::11593+agccgctgcccaaagtgccgctgccgctagtca:62923+g:5685+a:15280+t:19667
56 703 | 1043918 1044565 | 648 648 | 100.0 | lf_ill_lf_contig82 contig_14 | cs:Z::648
1544 3911 | 1046932 1044566 | 2368 2367 | 99.92 | lf_ill_lf_contig57 contig_14 | cs:Z::41-c:171*ct:2154
1 1332 | 1048475 1047144 | 1332 1332 | 99.92 | lf_ill_lf_contig57 contig_14 | cs:Z::1045*ct:286
73200 73582 | 1048859 1048477 | 383 383 | 99.56 | lf_ill_lf_contig6 contig_14 | cs:Z::294*ag:88
16186 47026 | 1079700 1048860 | 30841 30841 | 99.99 | lf_ill_lf_contig10 contig_14 | cs:Z::24*ga:2*tc:3*ca:25*tc:30783
1 16053 | 1095753 1079701 | 16053 16053 | 99.98 | lf_ill_lf_contig10 contig_14 | cs:Z::16053
63742 64510 | 1095754 1096522 | 769 769 | 99.88 | lf_ill_lf_contig7 contig_14 | cs:Z::374*ga:394
1 30699 | 1127221 1096524 | 30699 30698 | 99.98 | lf_ill_lf_contig21 contig_14 | cs:Z::110*ga:2*ct:14*ga:117*ga:162*ga:28461-g:1827
32352 32698 | 1128175 1127829 | 347 347 | 99.0 | lf_ill_lf_contig20 contig_14 | cs:Z::62*ct:99*ac:26*ga:12*ac:144
1 3889 | 1132064 1128176 | 3889 3889 | 100.0 | lf_ill_lf_contig58 contig_14 | cs:Z::3889
1 980 | 1133769 1132790 | 980 980 | 99.8 | lf_ill_lf_contig79 contig_14 | cs:Z::612*ga:303*tc:63
1 554 | 1133826 1134379 | 554 554 | 99.46 | lf_ill_lf_contig11 contig_14 | cs:Z::179*ca:205*ag:29*ga:138
1 1647 | 1134601 1136247 | 1647 1647 | 100.0 | lf_ill_lf_contig71 contig_14 | cs:Z::1647
1 3460 | 1139707 1136248 | 3460 3460 | 100.0 | lf_ill_lf_contig62 contig_14 | cs:Z::3460
56 1647 | 1141299 1139708 | 1592 1592 | 99.88 | lf_ill_lf_contig71 contig_14 | cs:Z::514*ga:335*ga:741
1 52801 | 1141300 1194099 | 52801 52800 | 99.99 | lf_ill_lf_contig9 contig_14 | cs:Z::9794-t:1882+c:17312-c:23811
80282 80800 | 1194100 1194618 | 519 519 | 100.0 | lf_ill_lf_contig4 contig_14 | cs:Z::519
1 844 | 1194620 1195463 | 844 844 | 99.78 | lf_ill_lf_contig2 contig_14 | cs:Z::488*ct:17*ct:337
1 14622 | 1195464 1210085 | 14622 14622 | 99.99 | lf_ill_lf_contig39 contig_14 | cs:Z::9880-c:55+c:4686
100003 100536 | 1210086 1210619 | 534 534 | 99.83 | lf_ill_lf_contig2 contig_14 | cs:Z::327*ga:206
1 1179 | 1210621 1211799 | 1179 1179 | 99.76 | lf_ill_lf_contig35 contig_14 | cs:Z::288*ga:383*ca:183*ag:322
1 3753 | 1215552 1211800 | 3753 3753 | 100.0 | lf_ill_lf_contig59 contig_14 | cs:Z::3753
1 9254 | 1224810 1215557 | 9254 9254 | 100.0 | lf_ill_lf_contig47 contig_14 | cs:Z::9254
29570 30699 | 1224811 1225943 | 1130 1133 | 99.75 | lf_ill_lf_contig21 contig_14 | cs:Z::819+ccc:311
63742 64510 | 1226713 1225945 | 769 769 | 99.88 | lf_ill_lf_contig7 contig_14 | cs:Z::374*ga:394
1 29164 | 1226714 1255877 | 29164 29164 | 100.0 | lf_ill_lf_contig23 contig_14 | cs:Z::29164
1 561 | 1256438 1255878 | 561 561 | 99.08 | lf_ill_lf_contig21 contig_14 | cs:Z::7*ct:57*ct:225*tc:49*gt:27*gc:191
32351 32698 | 1257387 1257046 | 348 342 | 97.06 | lf_ill_lf_contig20 contig_14 | cs:Z::24*ct:121*ct:11*ct:4*ac:31*ct:7*ac:53-acgtat:85
1 28019 | 1285406 1257388 | 28019 28019 | 100.0 | lf_ill_lf_contig26 contig_14 | cs:Z::28019
63742 64510 | 1285407 1286175 | 769 769 | 99.88 | lf_ill_lf_contig7 contig_14 | cs:Z::203*ga:565
29590 30699 | 1287286 1286177 | 1110 1110 | 99.83 | lf_ill_lf_contig21 contig_14 | cs:Z::107*tc:1002
73500 78691 | 1292478 1287287 | 5192 5192 | 98.18 | lf_ill_lf_contig5 contig_14 | cs:Z::5192
1 73378 | 1365856 1292479 | 73378 73378 | 100.0 | lf_ill_lf_contig5 contig_14 | cs:Z::55728-a:3461+g:14188
1 20896 | 1387473 1366579 | 20896 20895 | 100.0 | lf_ill_lf_contig32 contig_14 | cs:Z::7388-a:13507
56 1288 | 1387474 1388706 | 1233 1233 | 100.0 | lf_ill_lf_contig73 contig_14 | cs:Z::1233
1 25284 | 1388707 1413989 | 25284 25283 | 99.99 | lf_ill_lf_contig22 contig_14 | cs:Z::19025-t:6033*ct:117*ct:106
25065 29599 | 1413990 1418524 | 4535 4535 | 99.98 | lf_ill_lf_contig22 contig_14 | cs:Z::4535
1 10179 | 1418525 1428703 | 10179 10179 | 100.0 | lf_ill_lf_contig46 contig_14 | cs:Z::10179
1 500 | 1429133 1429632 | 500 500 | 99.46 | lf_ill_lf_contig6 contig_14 | cs:Z::55*ga:164*ga:137*ag:141
1 14697 | 1444329 1429633 | 14697 14697 | 100.0 | lf_ill_lf_contig38 contig_14 | cs:Z::14697
88322 89114 | 1445122 1444330 | 793 793 | 97.54 | lf_ill_lf_contig3 contig_14 | cs:Z:*ag:65*ag:48*tc:44*tc:4*ga:38*ct:5*tc:20*ct:14*ga:62*ca:77*ct:16*ct:47*tc:48*tc:11*ct:279
1 8832 | 1445123 1453954 | 8832 8832 | 100.0 | lf_ill_lf_contig18 contig_14 | cs:Z::8832
8955 36551 | 1453955 1481552 | 27597 27598 | 99.97 | lf_ill_lf_contig18 contig_14 | cs:Z::9+g:24*gc*ct:13*ct:5*ga:6*ag:7*ag:13*ct:27513
56 789 | 1481553 1482286 | 734 734 | 100.0 | lf_ill_lf_contig81 contig_14 | cs:Z::734
1 730 | 1483027 1482298 | 730 730 | 100.0 | lf_ill_lf_contig85 contig_14 | cs:Z::730
1 649 | 1483678 1483028 | 649 651 | 99.39 | lf_ill_lf_contig21 contig_14 | cs:Z::171*ga:72*ct:140+aa:264
1 32698 | 1516984 1484286 | 32698 32699 | 99.99 | lf_ill_lf_contig20 contig_14 | cs:Z::269+g:185*ac:16607*cg:15635
1 675 | 1517659 1516985 | 675 675 | 99.86 | lf_ill_lf_contig5 contig_14 | cs:Z::479*ct:195
1 89169 | 1518018 1607189 | 89169 89172 | 99.98 | lf_ill_lf_contig3 contig_14 | cs:Z::34337+tc:3334+g:2392+g:7351-t:38224+g:3086*ct:44*ct:51*tc:10*tc:54*gt:14*tc:9*tc:5*ct:42*ct:54*ga:52*ga:19*at:2-t:75
56 11262 | 1607190 1618395 | 11207 11206 | 99.99 | lf_ill_lf_contig45 contig_14 | cs:Z::5662-g:5544
1 840 | 1619235 1618396 | 840 840 | 99.46 | lf_ill_lf_contig3 contig_14 | cs:Z::360*tc:2*ag:164*tg:86*ca:136*tg:87
1 675 | 1619594 1620268 | 675 675 | 99.86 | lf_ill_lf_contig5 contig_14 | cs:Z::242*ct:432
1 18039 | 1638308 1620269 | 18039 18040 | 99.99 | lf_ill_lf_contig34 contig_14 | cs:Z::10041+g:7998
1 840 | 1639148 1638309 | 840 840 | 100.0 | lf_ill_lf_contig3 contig_14 | cs:Z::840
1 675 | 1639507 1640181 | 675 675 | 99.86 | lf_ill_lf_contig5 contig_14 | cs:Z::479*ct:195
1 16563 | 1656745 1640182 | 16563 16564 | 99.99 | lf_ill_lf_contig36 contig_14 | cs:Z::4534+c:12029
56 1254 | 1656746 1657944 | 1199 1199 | 100.0 | lf_ill_lf_contig75 contig_14 | cs:Z::1199
56 563 | 1658452 1657945 | 508 508 | 100.0 | lf_ill_lf_contig89 contig_14 | cs:Z::508
1 3296 | 1661748 1658453 | 3296 3296 | 100.0 | lf_ill_lf_contig64 contig_14 | cs:Z::3296
1 2580 | 1662542 1665121 | 2580 2580 | 100.0 | lf_ill_lf_contig68 contig_14 | cs:Z::2580
1 554 | 1665675 1665122 | 554 554 | 99.64 | lf_ill_lf_contig11 contig_14 | cs:Z::500*ct:9*tc:43
1 555 | 1665925 1666479 | 555 555 | 100.0 | lf_ill_lf_contig6 contig_14 | cs:Z::555
1 6829 | 1667082 1673910 | 6829 6829 | 100.0 | lf_ill_lf_contig54 contig_14 | cs:Z::6829
33761 34623 | 1675243 1674381 | 863 863 | 99.58 | lf_ill_lf_contig19 contig_14 | cs:Z::359*gc:23*ag:422*ct:56
1 23375 | 1675244 1698620 | 23375 23377 | 99.99 | lf_ill_lf_contig29 contig_14 | cs:Z::506+c:12566+t:10303
100003 100536 | 1698621 1699154 | 534 534 | 100.0 | lf_ill_lf_contig2 contig_14 | cs:Z::534
1 1179 | 1699156 1700333 | 1179 1178 | 99.76 | lf_ill_lf_contig35 contig_14 | cs:Z::856*ag:193*tc:124-a:3
1 7962 | 1700334 1708294 | 7962 7961 | 99.97 | lf_ill_lf_contig52 contig_14 | cs:Z::7943-t:1*ag:16
73229 73582 | 1708295 1708648 | 354 354 | 99.08 | lf_ill_lf_contig6 contig_14 | cs:Z::354
1 1332 | 1708650 1709981 | 1332 1332 | 99.92 | lf_ill_lf_contig57 contig_14 | cs:Z::1317*ga:14
1544 3911 | 1709998 1712365 | 2368 2368 | 99.87 | lf_ill_lf_contig57 contig_14 | cs:Z::202*ga:1466*ct:642*ag:55
1 703 | 1713068 1712366 | 703 703 | 100.0 | lf_ill_lf_contig82 contig_14 | cs:Z::703
1 983 | 1714156 1713174 | 983 983 | 100.0 | lf_ill_lf_contig78 contig_14 | cs:Z::983
56 792 | 1714157 1714893 | 737 737 | 99.75 | lf_ill_lf_contig30 contig_14 | cs:Z::95*at:127*ac:513
1 614 | 1715507 1714894 | 614 614 | 99.35 | lf_ill_lf_contig21 contig_14 | cs:Z::24*tc:84*tc:202*ga:243*ag:57
32351 32698 | 1716462 1716115 | 348 348 | 98.52 | lf_ill_lf_contig20 contig_14 | cs:Z:*ag:130*ga:14*ct:16*ac:39*ac:50*tc:93
1 3506 | 1719968 1716463 | 3506 3506 | 100.0 | lf_ill_lf_contig61 contig_14 | cs:Z::3506
37199 37666 | 1719969 1720432 | 468 464 | 98.85 | lf_ill_lf_contig17 contig_14 | cs:Z::31*ct:92*ct:151-gccg:188
114819 115148 | 1721004 1720675 | 330 330 | 99.39 | lf_ill_lf_contig1 contig_14 | cs:Z::226*ag:47*ga:55
6452 6829 | 1721912 1721535 | 378 378 | 100.0 | lf_ill_lf_contig54 contig_14 | cs:Z::378
1 4056 | 1725968 1721913 | 4056 4056 | 100.0 | lf_ill_lf_contig56 contig_14 | cs:Z::4056
1 845 | 1726813 1725969 | 845 845 | 99.78 | lf_ill_lf_contig2 contig_14 | cs:Z::488*ct:17*ct:338
80230 80800 | 1727385 1726815 | 571 571 | 100.0 | lf_ill_lf_contig4 contig_14 | cs:Z::571
1 918 | 1728304 1727386 | 918 919 | 98.8 | lf_ill_lf_contig3 contig_14 | cs:Z::319+t:29*ct:14*ag:25*tc:94*gt:43*tg:10*ga:75*ca:136*tg:86*ct:29*ga:48
1 675 | 1728663 1729337 | 675 675 | 99.86 | lf_ill_lf_contig5 contig_14 | cs:Z::479*ct:195
1 14481 | 1743818 1729338 | 14481 14481 | 100.0 | lf_ill_lf_contig40 contig_14 | cs:Z::14481
73229 73582 | 1743819 1744172 | 354 354 | 99.31 | lf_ill_lf_contig6 contig_14 | cs:Z::145*tc:208
1 1332 | 1744174 1745505 | 1332 1332 | 100.0 | lf_ill_lf_contig57 contig_14 | cs:Z::1332
1544 3911 | 1745522 1747889 | 2368 2368 | 99.87 | lf_ill_lf_contig57 contig_14 | cs:Z::347*ag:478*tc:249*ca:1291
1 703 | 1748592 1747890 | 703 703 | 100.0 | lf_ill_lf_contig82 contig_14 | cs:Z::703
1 12353 | 1748698 1761050 | 12353 12353 | 99.98 | lf_ill_lf_contig42 contig_14 | cs:Z::11862*ag:19*gc:31*ct:438
1 676 | 1761758 1762433 | 676 676 | 99.32 | lf_ill_lf_contig5 contig_14 | cs:Z::167*ga:116*ga:41*ct:75*ct:57*ga:215
1 18979 | 1781412 1762434 | 18979 18979 | 100.0 | lf_ill_lf_contig33 contig_14 | cs:Z::18979
1 675 | 1782087 1781413 | 675 675 | 99.86 | lf_ill_lf_contig5 contig_14 | cs:Z::479*ct:195
1 37898 | 1820693 1782796 | 37898 37898 | 99.99 | lf_ill_lf_contig16 contig_14 | cs:Z::123-t:12375+c:25399
73208 73582 | 1820694 1821068 | 375 375 | 99.53 | lf_ill_lf_contig6 contig_14 | cs:Z::115*ct:252*ga:6
1 1332 | 1821070 1822401 | 1332 1332 | 100.0 | lf_ill_lf_contig57 contig_14 | cs:Z::1332
1544 3911 | 1822613 1824980 | 2368 2368 | 99.83 | lf_ill_lf_contig57 contig_14 | cs:Z::570*ct:779*gt:102*ga:858*ag:55
1 703 | 1825683 1824981 | 703 703 | 100.0 | lf_ill_lf_contig82 contig_14 | cs:Z::703
1 958 | 1826747 1825790 | 958 958 | 100.0 | lf_ill_lf_contig80 contig_14 | cs:Z::958
6507 6829 | 1826748 1827070 | 323 323 | 99.54 | lf_ill_lf_contig54 contig_14 | cs:Z::56*ct:266
1 34623 | 1862163 1827541 | 34623 34623 | 99.99 | lf_ill_lf_contig19 contig_14 | cs:Z::33990*ta:298*ct:167*tg:165
37199 37666 | 1862164 1862631 | 468 468 | 99.62 | lf_ill_lf_contig17 contig_14 | cs:Z::83*ca:328*ag:55
1 27495 | 1863149 1890644 | 27495 27496 | 100.0 | lf_ill_lf_contig27 contig_14 | cs:Z::4866+g:22629
8 14066 | 1904703 1890645 | 14059 14059 | 100.0 | lf_ill_lf_contig41 contig_14 | cs:Z::14059
1 14121 | 1918826 1904704 | 14121 14123 | 99.99 | lf_ill_lf_contig41 contig_14 | cs:Z::1655+tt:12466
8 14114 | 1932934 1918827 | 14107 14108 | 99.99 | lf_ill_lf_contig41 contig_14 | cs:Z::2888+g:11219
1 14121 | 1947061 1932935 | 14121 14127 | 99.86 | lf_ill_lf_contig41 contig_14 | cs:Z::154+g:297+c:478+a:975-c*gt:153+g:162-ttt:6-a:850+tt:1193+ag:400+c:219+a:134-t:4864*ct:1773+t:215+c:2240
13255 14114 | 1947910 1947062 | 860 849 | 98.05 | lf_ill_lf_contig41 contig_14 | cs:Z::60-ccc:43-cg:37-tct:30+g:156+t:24+t:35-t:123-ggg:12-a:2-a:324
134 701 | 1 568 | 568 568 | 96.13 | lf_ill_lf_contig82 contig_11 | cs:Z::17*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
3577 3824 | 905 658 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_11 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
3443 3552 | 1039 930 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_11 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3315 3430 | 1178 1063 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_11 | :30*ta*ct:26*ta:57
2566 2641 | 1927 1852 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_11 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
2079 2322 | 2412 2169 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_11 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
1684 1803 | 2808 2689 | 120 120 | 90.0 | lf_ill_lf_contig57 contig_11 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
904 1287 | 3442 3059 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_11 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1 735 | 4344 3610 | 735 735 | 90.2 | lf_ill_lf_contig57 contig_11 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
129 701 | 598260 598832 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_11 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
3577 3824 | 599169 598922 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_11 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
3443 3552 | 599303 599194 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_11 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3315 3430 | 599442 599327 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_11 | :30*ta*ct:26*ta:57
2566 2641 | 600191 600116 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_11 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
2079 2322 | 600676 600433 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_11 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
1684 1803 | 601072 600953 | 120 120 | 90.0 | lf_ill_lf_contig57 contig_11 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
904 1287 | 601957 601574 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_11 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1 735 | 602859 602125 | 735 735 | 90.2 | lf_ill_lf_contig57 contig_11 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
1 735 | 1146638 1147372 | 735 735 | 90.2 | lf_ill_lf_contig57 contig_11 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
904 1287 | 1147540 1147923 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_11 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1684 1803 | 1148425 1148544 | 120 120 | 90.0 | lf_ill_lf_contig57 contig_11 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
2079 2322 | 1148821 1149064 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_11 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
2566 2641 | 1149306 1149381 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_11 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
3315 3430 | 1150055 1150170 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_11 | :30*ta*ct:26*ta:57
3443 3552 | 1150194 1150303 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_11 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3577 3824 | 1150328 1150575 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_11 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
129 701 | 1151237 1150665 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_11 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
1 735 | 1384437 1385171 | 735 735 | 90.2 | lf_ill_lf_contig57 contig_11 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
904 1287 | 1385339 1385722 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_11 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1684 1803 | 1385973 1386092 | 120 120 | 90.0 | lf_ill_lf_contig57 contig_11 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
2079 2322 | 1386369 1386612 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_11 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
2566 2641 | 1386854 1386929 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_11 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
3315 3430 | 1387603 1387718 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_11 | :30*ta*ct:26*ta:57
3443 3552 | 1387742 1387851 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_11 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3577 3824 | 1387876 1388123 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_11 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
129 701 | 1388785 1388213 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_11 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
1 735 | 1390456 1391190 | 735 735 | 90.2 | lf_ill_lf_contig57 contig_11 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
904 1287 | 1391358 1391741 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_11 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1684 1803 | 1391992 1392111 | 120 120 | 90.0 | lf_ill_lf_contig57 contig_11 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
2079 2322 | 1392388 1392631 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_11 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
2566 2641 | 1392873 1392948 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_11 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
3315 3430 | 1393622 1393737 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_11 | :30*ta*ct:26*ta:57
3443 3552 | 1393761 1393870 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_11 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3577 3824 | 1393895 1394142 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_11 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
129 701 | 1394804 1394232 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_11 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
501 577 | 2886424 2886348 | 77 77 | 94.81 | lf_ill_lf_contig69 contig_11 | :8*ag:21*ct:13*ga:23*tc:8
328 418 | 2886605 2886515 | 91 91 | 91.21 | lf_ill_lf_contig69 contig_11 | *tc:2*tc:15*tc:31*ta*ct:6*ga*at:15*ct:14
239 313 | 2886693 2886619 | 75 75 | 97.33 | lf_ill_lf_contig69 contig_11 | :39*ta:21*tc:13
58 130 | 2886865 2886793 | 73 73 | 93.15 | lf_ill_lf_contig69 contig_11 | :49*ac*ct:7*ga:3*ga*tg:9
129 701 | 2887372 2887944 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_11 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
3577 3824 | 2888282 2888035 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_11 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
3443 3552 | 2888416 2888307 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_11 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3315 3430 | 2888555 2888440 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_11 | :30*ta*ct:26*ta:57
2566 2641 | 2889304 2889229 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_11 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
2079 2322 | 2889789 2889546 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_11 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
1684 1803 | 2890185 2890066 | 120 120 | 90.0 | lf_ill_lf_contig57 contig_11 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
904 1287 | 2890819 2890436 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_11 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1 735 | 2891721 2890987 | 735 735 | 90.2 | lf_ill_lf_contig57 contig_11 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
40 1288 | 240823 242071 | 1249 1249 | 91.08 | lf_ill_lf_contig57 contig_13 | cs:Z::12*ac:20*tg:32*cg*ag:6*ga:2*ca:3*ct:4*tc*gc:7*ag:18*gt:6*ca:7*ga:11*ag:9*ca:1*tg:1*tc:1*at*gt:8-ttc:1-t:4+cccc:9*tc:11*tc:51*ag:22*ac:3*tc:11*tc*ct:19*tc*tc:5*tc:6*ag:2*ag:1*tg*gt:3*ct:9*ag*ta*ag:18*ga*tg:7*ct:16*ga:18*ag:23*ac*ct:8*ct:13*ag:9*ag:4*tg:3*ga:27*tc:20*ga:28*ct:1*gc:3*ta:104*ta:30+ct:3-c*ga:2-a:2*ct:10*ga:2*gt:2*tc:8*ag:2*ga*ca:1*ag:18*ct:56*ga:2*ag*ct:9*gt:4*at:15*tc:35*ct:7*ga:45*ag*ca*ga:14*gt:1+g:2-t:7*gt:2*at:14*ag:1*ct*gt*tc:12*ct:22*ct:4*tc:28*tc:49*tc:17*ag:9*ga:11*at:23*ct:8*ag:27*gt*gc*ag:3*cg*cg:30
1684 1803 | 242301 242420 | 120 120 | 92.5 | lf_ill_lf_contig57 contig_13 | :9*tc:4*ag:9*tc:41*ct:7*gt:7*ca:3*ta:6*ga:17*ag:8
2078 2322 | 242689 242933 | 245 245 | 90.2 | lf_ill_lf_contig57 contig_13 | :19*ga:5*ta:4*ct*ct:15*ag:8*tc:71*ga:15*ta:10*ag:11*gc*ca*ta:3*ga*ga:3*ct:8*ga:4*ct:9*ct:3*ct:17*ct:1*tc:4*ag:1*ga:3*ag:7
2388 2882 | 242997 243491 | 495 495 | 90.71 | lf_ill_lf_contig57 contig_13 | :11*gt:4*ct:15*gt:27*ca:8*ga*tc:2*ca*tc:8*ag*gt:2*tg:21*ta:43*ca*tg:8*gc*gt:11*ct:6*cg*ta:23*gt:8*ga:2*at*tc:10*ca:22*at:1*gc:6*ga:14*gt*ag*tc:14*ag*ct*ca:10*ga:11*tc:6*tc:9*ta:9*ct:19*ag:6*tc:20*ct:11*tc:37*tc*tc:26*ga:12*ag:7
3233 3431 | 243842 244040 | 199 199 | 92.96 | lf_ill_lf_contig57 contig_13 | :6*ct:5*tc:12*ta:1*at:12*gc:1*ct:14*ga:18*ta:1*ta*ta*tc:14*ct:26*at:17*tc:58
3441 3911 | 244048 244518 | 471 471 | 93.84 | lf_ill_lf_contig57 contig_13 | *ct:13*at:7*ga:25*tc:59*ag:4*at:1*ag:17*ct:1*ta:100*ct:34*gt*at:1*tg:1*ga:16*ct:43*ct:20*tc:2*ta:22*ta*at:2*ag:5*ga:13*ta:6*ag*tc:20*ag:6*ca:1*ac:17*ga:6
23 757 | 245201 244465 | 735 737 | 93.9 | lf_ill_lf_contig82 contig_13 | cs:Z::26*at:12*ta*gc*ct*ga:4+t*ca:2-a:12*ta:10*at*cg:9*gc*ta:12*ct:1+tt:4*ga:22*ct:1*ag:1*tc:29*tc:1*at:3*ac:16*ga:4*tc:1*ct:4*ga:23*ta:31*gc:15*ta:57*ag:57*tc:151*ct:3*ca*tg:17*gc:3*gc:14*gt:24*cg:28*ga:29*ct:23*ct:17*tg:1*gt:6*tc:20
40 1288 | 683950 685198 | 1249 1249 | 91.08 | lf_ill_lf_contig57 contig_13 | cs:Z::12*ac:20*tg:32*cg*ag:6*ga:2*ca:3*ct:4*tc*gc:7*ag:18*gt:6*ca:7*ga:11*ag:9*ca:1*tg:1*tc:1*at*gt:8-ttc:1-t:4+cccc:9*tc:11*tc:51*ag:22*ac:3*tc:11*tc*ct:19*tc*tc:5*tc:6*ag:2*ag:1*tg*gt:3*ct:9*ag*ta*ag:18*ga*tg:7*ct:16*ga:18*ag:23*ac*ct:8*ct:13*ag:9*ag:4*tg:3*ga:27*tc:20*ga:28*ct:1*gc:3*ta:104*ta:30+ct:3-c*ga:2-a:2*ct:10*ga:2*gt:2*tc:8*ag:2*ga*ca:1*ag:18*ct:56*ga:2*ag*ct:9*gt:4*at:15*tc:35*ct:7*ga:45*ag*ca*ga:14*gt:1+g:2-t:7*gt:2*at:14*ag:1*ct*gt*tc:12*ct:22*ct:4*tc:28*tc:49*tc:17*ag:9*ga:11*at:23*ct:8*ag:27*gt*gc*ag:3*cg*cg:30
1684 1803 | 685530 685649 | 120 120 | 92.5 | lf_ill_lf_contig57 contig_13 | :9*tc:4*ag:9*tc:41*ct:7*gt:7*ca:3*ta:6*ga:17*ag:8
2078 2322 | 685918 686162 | 245 245 | 90.2 | lf_ill_lf_contig57 contig_13 | :19*ga:5*ta:4*ct*ct:15*ag:8*tc:71*ga:15*ta:10*ag:11*gc*ca*ta:3*ga*ga:3*ct:8*ga:4*ct:9*ct:3*ct:17*ct:1*tc:4*ag:1*ga:3*ag:7
2388 2882 | 686226 686720 | 495 495 | 90.71 | lf_ill_lf_contig57 contig_13 | :11*gt:4*ct:15*gt:27*ca:8*ga*tc:2*ca*tc:8*ag*gt:2*tg:21*ta:43*ca*tg:8*gc*gt:11*ct:6*cg*ta:23*gt:8*ga:2*at*tc:10*ca:22*at:1*gc:6*ga:14*gt*ag*tc:14*ag*ct*ca:10*ga:11*tc:6*tc:9*ta:9*ct:19*ag:6*tc:20*ct:11*tc:37*tc*tc:26*ga:12*ag:7
3233 3431 | 687071 687269 | 199 199 | 92.96 | lf_ill_lf_contig57 contig_13 | :6*ct:5*tc:12*ta:1*at:12*gc:1*ct:14*ga:18*ta:1*ta*ta*tc:14*ct:26*at:17*tc:58
3441 3911 | 687277 687747 | 471 471 | 93.84 | lf_ill_lf_contig57 contig_13 | *ct:13*at:7*ga:25*tc:59*ag:4*at:1*ag:17*ct:1*ta:100*ct:34*gt*at:1*tg:1*ga:16*ct:43*ct:20*tc:2*ta:22*ta*at:2*ag:5*ga:13*ta:6*ag*tc:20*ag:6*ca:1*ac:17*ga:6
23 757 | 688430 687694 | 735 737 | 93.9 | lf_ill_lf_contig82 contig_13 | cs:Z::26*at:12*ta*gc*ct*ga:4+t*ca:2-a:12*ta:10*at*cg:9*gc*ta:12*ct:1+tt:4*ga:22*ct:1*ag:1*tc:29*tc:1*at:3*ac:16*ga:4*tc:1*ct:4*ga:23*ta:31*gc:15*ta:57*ag:57*tc:151*ct:3*ca*tg:17*gc:3*gc:14*gt:24*cg:28*ga:29*ct:23*ct:17*tg:1*gt:6*tc:20
253 323 | 689004 689074 | 71 71 | 91.55 | lf_ill_lf_contig69 contig_13 | :11*ag:2*tc:10*ta:21*tc:5*ct:8*ta:8
327 417 | 689075 689165 | 91 91 | 93.41 | lf_ill_lf_contig69 contig_13 | :2*at:1*tc:15*tc:32*cg:6*gc:16*ct:13
502 577 | 689264 689339 | 76 76 | 94.74 | lf_ill_lf_contig69 contig_13 | :7*ag:21*ct:13*ga:23*tc:8
607 685 | 689444 689522 | 79 79 | 97.47 | lf_ill_lf_contig69 contig_13 | :53*ag:13*ct:11
698 774 | 689539 689615 | 77 77 | 94.81 | lf_ill_lf_contig69 contig_13 | *tc:28*ag*ga:13*ct:32
1160 1302 | 689960 690104 | 143 145 | 93.79 | lf_ill_lf_contig69 contig_13 | cs:Z::7*ag:56*tc:9+tc:1*at*gt*at:4*tc:46*ga:13
1083 1157 | 690536 690610 | 75 75 | 94.67 | lf_ill_lf_contig69 contig_13 | :6*ag:45*ga:9*ct:4*tc:7
1159 1232 | 690622 690695 | 74 74 | 97.3 | lf_ill_lf_contig69 contig_13 | :8*ag:56*tc:8
1239 1313 | 690708 690782 | 75 75 | 94.67 | lf_ill_lf_contig69 contig_13 | :3*tc:46*ga:13*ct:4*ag:5
1314 1381 | 690790 690857 | 68 68 | 95.59 | lf_ill_lf_contig69 contig_13 | :4*ag:3*tg:35*ct:23
40 1288 | 1303180 1304428 | 1249 1249 | 91.08 | lf_ill_lf_contig57 contig_13 | cs:Z::12*ac:20*tg:32*cg*ag:6*ga:2*ca:3*ct:4*tc*gc:7*ag:18*gt:6*ca:7*ga:11*ag:9*ca:1*tg:1*tc:1*at*gt:8-ttc:1-t:4+cccc:9*tc:11*tc:51*ag:22*ac:3*tc:11*tc*ct:19*tc*tc:5*tc:6*ag:2*ag:1*tg*gt:3*ct:9*ag*ta*ag:18*ga*tg:7*ct:16*ga:18*ag:23*ac*ct:8*ct:13*ag:9*ag:4*tg:3*ga:27*tc:20*ga:28*ct:1*gc:3*ta:104*ta:30+ct:3-c*ga:2-a:2*ct:10*ga:2*gt:2*tc:8*ag:2*ga*ca:1*ag:18*ct:56*ga:2*ag*ct:9*gt:4*at:15*tc:35*ct:7*ga:45*ag*ca*ga:14*gt:1+g:2-t:7*gt:2*at:14*ag:1*ct*gt*tc:12*ct:22*ct:4*tc:28*tc:49*tc:17*ag:9*ga:11*at:23*ct:8*ag:27*gt*gc*ag:3*cg*cg:30
1684 1803 | 1304760 1304879 | 120 120 | 91.67 | lf_ill_lf_contig57 contig_13 | :9*tc:4*ag:9*tc:9*ct:31*ct:7*gt:7*ca:3*ta:6*ga:17*ag:8
2078 2322 | 1305148 1305392 | 245 245 | 90.2 | lf_ill_lf_contig57 contig_13 | :19*ga:5*ta:4*ct*ct:15*ag:8*tc:71*ga:15*ta:10*ag:11*gc*ca*ta:3*ga*ga:3*ct:8*ga:4*ct:9*ct:3*ct:17*ct:1*tc:4*ag:1*ga:3*ag:7
2388 2882 | 1305456 1305950 | 495 495 | 90.71 | lf_ill_lf_contig57 contig_13 | :11*gt:4*ct:15*gt:27*ca:8*ga*tc:2*ca*tc:8*ag*gt:2*tg:21*ta:43*ca*tg:8*gc*gt:11*ct:6*cg*ta:23*gt:8*ga:2*at*tc:10*ca:22*at:1*gc:6*ga:14*gt*ag*tc:14*ag*ct*ca:10*ga:11*tc:6*tc:9*ta:9*ct:19*ag:6*tc:20*ct:11*tc:37*tc*tc:26*ga:12*ag:7
3233 3431 | 1306301 1306499 | 199 199 | 92.96 | lf_ill_lf_contig57 contig_13 | :6*ct:5*tc:12*ta:1*at:12*gc:1*ct:14*ga:18*ta:1*ta*ta*tc:14*ct:26*at:17*tc:58
3441 3911 | 1306507 1306977 | 471 471 | 93.84 | lf_ill_lf_contig57 contig_13 | *ct:13*at:7*ga:25*tc:59*ag:4*at:1*ag:17*ct:1*ta:100*ct:34*gt*at:1*tg:1*ga:16*ct:43*ct:20*tc:2*ta:22*ta*at:2*ag:5*ga:13*ta:6*ag*tc:20*ag:6*ca:1*ac:17*ga:6
23 757 | 1307660 1306924 | 735 737 | 93.9 | lf_ill_lf_contig82 contig_13 | cs:Z::26*at:12*ta*gc*ct*ga:4+t*ca:2-a:12*ta:10*at*cg:9*gc*ta:12*ct:1+tt:4*ga:22*ct:1*ag:1*tc:29*tc:1*at:3*ac:16*ga:4*tc:1*ct:4*ga:23*ta:31*gc:15*ta:57*ag:57*tc:151*ct:3*ca*tg:17*gc:3*gc:14*gt:24*cg:28*ga:29*ct:23*ct:17*tg:1*gt:6*tc:20
3441 3911 | 2812281 2811811 | 471 471 | 93.84 | lf_ill_lf_contig57 contig_13 | *ct:13*at:7*ga:25*tc:59*ag:4*at:1*ag:17*ct:1*ta:100*ct:34*gt*at:1*tg:1*ga:16*ct:43*ct:20*tc:2*ta:22*ta*at:2*ag:5*ga:13*ta:6*ag*tc:20*ag:6*ca:1*ac:17*ga:6
3233 3431 | 2812487 2812289 | 199 199 | 92.96 | lf_ill_lf_contig57 contig_13 | :6*ct:5*tc:12*ta:1*at:12*gc:1*ct:14*ga:18*ta:1*ta*ta*tc:14*ct:26*at:17*tc:58
2388 2882 | 2813332 2812838 | 495 495 | 90.71 | lf_ill_lf_contig57 contig_13 | :11*gt:4*ct:15*gt:27*ca:8*ga*tc:2*ca*tc:8*ag*gt:2*tg:21*ta:43*ca*tg:8*gc*gt:11*ct:6*cg*ta:23*gt:8*ga:2*at*tc:10*ca:22*at:1*gc:6*ga:14*gt*ag*tc:14*ag*ct*ca:10*ga:11*tc:6*tc:9*ta:9*ct:19*ag:6*tc:20*ct:11*tc:37*tc*tc:26*ga:12*ag:7
2078 2322 | 2813640 2813396 | 245 245 | 90.2 | lf_ill_lf_contig57 contig_13 | :19*ga:5*ta:4*ct*ct:15*ag:8*tc:71*ga:15*ta:10*ag:11*gc*ca*ta:3*ga*ga:3*ct:8*ga:4*ct:9*ct:3*ct:17*ct:1*tc:4*ag:1*ga:3*ag:7
1684 1803 | 2814028 2813909 | 120 120 | 92.5 | lf_ill_lf_contig57 contig_13 | :9*tc:4*ag:9*tc:41*ct:7*gt:7*ca:3*ta:6*ga:17*ag:8
40 1288 | 2815506 2814258 | 1249 1249 | 91.08 | lf_ill_lf_contig57 contig_13 | cs:Z::12*ac:20*tg:32*cg*ag:6*ga:2*ca:3*ct:4*tc*gc:7*ag:18*gt:6*ca:7*ga:11*ag:9*ca:1*tg:1*tc:1*at*gt:8-ttc:1-t:4+cccc:9*tc:11*tc:51*ag:22*ac:3*tc:11*tc*ct:19*tc*tc:5*tc:6*ag:2*ag:1*tg*gt:3*ct:9*ag*ta*ag:18*ga*tg:7*ct:16*ga:18*ag:23*ac*ct:8*ct:13*ag:9*ag:4*tg:3*ga:27*tc:20*ga:28*ct:1*gc:3*ta:104*ta:30+ct:3-c*ga:2-a:2*ct:10*ga:2*gt:2*tc:8*ag:2*ga*ca:1*ag:18*ct:56*ga:2*ag*ct:9*gt:4*at:15*tc:35*ct:7*ga:45*ag*ca*ga:14*gt:1+g:2-t:7*gt:2*at:14*ag:1*ct*gt*tc:12*ct:22*ct:4*tc:28*tc:49*tc:17*ag:9*ga:11*at:23*ct:8*ag:27*gt*gc*ag:3*cg*cg:30
193 701 | 1404903 1405411 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_2 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
3577 3874 | 1405748 1405451 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_2 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
3443 3552 | 1405882 1405773 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_2 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3314 3430 | 1406022 1405906 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_2 | :1*ag*cg:28*tg:22*gt:4*ta:57
2079 2322 | 1407250 1407007 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_2 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
1684 1800 | 1407647 1407531 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
779 1286 | 1408329 1407822 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_2 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
40 190 | 1409069 1408919 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_2 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
193 701 | 1697672 1698180 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_2 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
3577 3874 | 1698517 1698220 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_2 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
3443 3552 | 1698651 1698542 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_2 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3314 3430 | 1698791 1698675 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_2 | :1*ag*cg:28*tg:22*gt:4*ta:57
2079 2322 | 1700019 1699776 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_2 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
1684 1800 | 1700416 1700300 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
779 1286 | 1701098 1700591 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_2 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*cg:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
40 190 | 1701838 1701688 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_2 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
193 701 | 2151130 2151638 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_2 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
3577 3874 | 2151975 2151678 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_2 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
3443 3552 | 2152109 2152000 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_2 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3314 3430 | 2152249 2152133 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_2 | :1*ag*cg:28*tg:22*gt:4*ta:57
2079 2322 | 2153477 2153234 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_2 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
1684 1800 | 2153874 2153758 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
779 1286 | 2154556 2154049 | 508 508 | 91.14 | lf_ill_lf_contig57 contig_2 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct*at:3*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
40 190 | 2155296 2155146 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_2 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
193 701 | 2156131 2156639 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_2 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
3577 3874 | 2156976 2156679 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_2 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
3443 3552 | 2157110 2157001 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_2 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3314 3430 | 2157250 2157134 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_2 | :1*ag*cg:28*tg:22*gt:4*ta:57
2079 2322 | 2158478 2158235 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_2 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac*ct:12
1684 1800 | 2158875 2158759 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
779 1286 | 2159557 2159050 | 508 508 | 91.14 | lf_ill_lf_contig57 contig_2 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:2*ga:2*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
40 190 | 2160297 2160147 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_2 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
193 701 | 2161744 2162252 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_2 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
3577 3874 | 2162589 2162292 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_2 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
3443 3552 | 2162723 2162614 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_2 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3314 3430 | 2162863 2162747 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_2 | :1*ag*cg:28*tg:22*gt:4*ta:57
2079 2322 | 2164091 2163848 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_2 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
1684 1800 | 2164488 2164372 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
779 1286 | 2165170 2164663 | 508 508 | 91.14 | lf_ill_lf_contig57 contig_2 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:2*ga:2*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
40 190 | 2165910 2165760 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_2 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
193 701 | 2226286 2226794 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_2 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
3577 3874 | 2227131 2226834 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_2 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
3314 3430 | 2227404 2227288 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_2 | :1*ag*cg:28*tg:22*gt:4*ta:57
2079 2322 | 2228632 2228389 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_2 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
1684 1800 | 2229029 2228913 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
779 1286 | 2229711 2229204 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_2 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
40 190 | 2230451 2230301 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_2 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
193 701 | 2232208 2232716 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_2 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
3577 3874 | 2233053 2232756 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_2 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
3443 3552 | 2233187 2233078 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_2 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3314 3430 | 2233327 2233211 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_2 | :1*ag*cg:28*tg:22*gt:4*ta:57
2079 2322 | 2234555 2234312 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_2 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
1684 1800 | 2234952 2234836 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
779 1286 | 2235634 2235127 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_2 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
40 190 | 2236374 2236224 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_2 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
193 701 | 2292365 2292873 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_2 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
3577 3874 | 2293210 2292913 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_2 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
3443 3552 | 2293344 2293235 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_2 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3314 3430 | 2293484 2293368 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_2 | :1*ag*cg:28*tg:22*gt:4*ta:57
2079 2322 | 2294712 2294469 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_2 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac*ct:12
1684 1800 | 2295109 2294993 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
779 1286 | 2295968 2295461 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_2 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
40 190 | 2296708 2296558 | 151 151 | 90.73 | lf_ill_lf_contig57 contig_2 | :12*ac:20*tg:28*ca:4*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
193 701 | 2312977 2313485 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_2 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
3577 3874 | 2313822 2313525 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_2 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
3443 3552 | 2313956 2313847 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_2 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3314 3430 | 2314096 2313980 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_2 | :1*ag*cg:28*tg:22*gt:4*ta:57
2079 2322 | 2315324 2315081 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_2 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
1684 1800 | 2315721 2315605 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
779 1286 | 2316580 2316073 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_2 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
40 190 | 2317320 2317170 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_2 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
40 190 | 3390296 3390446 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_2 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 976 | 3391036 3391233 | 198 198 | 94.95 | lf_ill_lf_contig57 contig_2 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:43
1684 1800 | 3391719 3391835 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 3392116 3392359 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_2 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac*ct:12
3314 3430 | 3393344 3393460 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_2 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 3393484 3393593 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_2 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 3393618 3393915 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_2 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 3394463 3393955 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_2 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
64 128 | 3395135 3395199 | 65 65 | 93.85 | lf_ill_lf_contig69 contig_2 | :44*ca:8*ct:2*gt:3*ct:4
238 313 | 3395303 3395378 | 76 76 | 96.05 | lf_ill_lf_contig69 contig_2 | :2*ac:26*tc:10*ta:35
503 575 | 3395583 3395655 | 73 73 | 94.52 | lf_ill_lf_contig69 contig_2 | :6*ag:21*ca:13*gt:23*tc:6
607 681 | 3395755 3395829 | 75 75 | 93.33 | lf_ill_lf_contig69 contig_2 | :3*cg:27*ca:13*gt:7*ag:13*ct:7
697 773 | 3395834 3395910 | 77 77 | 94.81 | lf_ill_lf_contig69 contig_2 | :1*ta:28*ag*ga:13*ct:31
3582 3672 | 2284370 2284280 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_36 | cs:Z::8*ag:66*ct:7*at:7
1035 1151 | 2286948 2286832 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_36 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
616 735 | 2287368 2287249 | 120 120 | 95.0 | lf_ill_lf_contig57 contig_36 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
305 534 | 2931563 2931792 | 230 230 | 90.0 | lf_ill_lf_contig82 contig_36 | cs:Z::30*ga:17*ga:6*ta*gt:11*ca*at:12*gt:3*at:13*ct:26*ca*tc:1*cg:8*ga:2*ga:9*gc:1*ag*gt:2*ac:14*ag:1*ga:3*gc:30*gt:1*ga:17
3582 3672 | 2932291 2932201 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_36 | cs:Z::8*ag:66*ct:7*at:7
1035 1151 | 2934776 2934660 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_36 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
616 735 | 2935196 2935077 | 120 120 | 95.0 | lf_ill_lf_contig57 contig_36 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
3582 3672 | 2973692 2973602 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_36 | cs:Z::8*ag:66*ct:7*at:7
1035 1151 | 2976177 2976061 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_36 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
616 735 | 2976597 2976478 | 120 120 | 95.0 | lf_ill_lf_contig57 contig_36 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
3582 3672 | 3104725 3104635 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_36 | cs:Z::8*ag:66*ct:7*at:7
1035 1151 | 3107304 3107188 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_36 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
616 735 | 3107724 3107605 | 120 120 | 95.0 | lf_ill_lf_contig57 contig_36 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
3582 3672 | 3198442 3198352 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_36 | cs:Z::8*ag:66*ct:7*at:7
1035 1151 | 3200927 3200811 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_36 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
616 735 | 3201348 3201229 | 120 120 | 95.0 | lf_ill_lf_contig57 contig_36 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
305 534 | 3745825 3745596 | 230 230 | 90.0 | lf_ill_lf_contig82 contig_36 | cs:Z::30*ga:17*ga:6*ta*gt:11*ca*at:12*gt:3*at:13*ct:26*ca*tc:1*cg:8*ga:2*ga:9*gc:1*ag*gt:2*ac:14*ag:1*ga:3*gc:30*gt:1*ga:17
616 735 | 4450437 4450556 | 120 120 | 95.0 | lf_ill_lf_contig57 contig_36 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 4450857 4450973 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_36 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
3582 3672 | 4453416 4453507 | 91 92 | 95.65 | lf_ill_lf_contig57 contig_36 | cs:Z::8*ag:30+a:36*ct:7*at:7
593 735 | 3035299 3035441 | 143 143 | 93.01 | lf_ill_lf_contig57 contig_58 | :13*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 3035742 3035858 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_58 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
3582 3672 | 3038488 3038578 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_58 | cs:Z::8*ag:66*ct:7*at:7
223 726 | 907 1412 | 504 506 | 95.65 | lf_ill_lf_contig82 contig_8 | cs:Z::16*ca:36*gc:22*ga:147*ga:30*ag:47+gg:11*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:16
3436 3788 | 1865 1513 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_8 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
2688 2883 | 2621 2426 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_8 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
2567 2643 | 2742 2666 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_8 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
1863 1977 | 3443 3329 | 115 115 | 91.3 | lf_ill_lf_contig57 contig_8 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
779 853 | 4576 4502 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_8 | :18*ct:56
500 759 | 4857 4598 | 260 260 | 91.54 | lf_ill_lf_contig57 contig_8 | :7*ag:4*tg:1*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2
513 759 | 1061065 1061311 | 247 247 | 91.9 | lf_ill_lf_contig57 contig_8 | :1*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2
779 853 | 1061333 1061407 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_8 | :18*ct:56
1863 1977 | 1062451 1062565 | 115 115 | 91.3 | lf_ill_lf_contig57 contig_8 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
2567 2643 | 1063150 1063226 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_8 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
2688 2883 | 1063271 1063466 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_8 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
3436 3788 | 1064027 1064379 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_8 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
223 726 | 1064983 1064480 | 504 504 | 96.03 | lf_ill_lf_contig82 contig_8 | cs:Z::16*ca:36*gc:22*ga:147*ga:30*ag:58*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:16
513 762 | 1174411 1174660 | 250 250 | 91.6 | lf_ill_lf_contig57 contig_8 | :1*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2*gc:2
779 853 | 1174679 1174753 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_8 | :18*ct:56
1863 1977 | 1175843 1175957 | 115 115 | 91.3 | lf_ill_lf_contig57 contig_8 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
2567 2643 | 1176544 1176620 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_8 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
2688 2883 | 1176665 1176860 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_8 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
3436 3788 | 1177420 1177772 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_8 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
223 726 | 1178376 1177873 | 504 504 | 95.83 | lf_ill_lf_contig82 contig_8 | cs:Z::16*ca:36*gc:22*ga:147*ga:30*ag:58*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:3*ga:12
40 190 | 1309885 1310035 | 151 151 | 90.07 | lf_ill_lf_contig57 contig_8 | :12*ac:3*ga:12*ct:3*tg:33*ag:9*ca:8*tc:8*ag:12*at:5*gt*tc:5*ca:15*ga:3*ag*ag:8
513 759 | 1310357 1310603 | 247 247 | 91.9 | lf_ill_lf_contig57 contig_8 | :1*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2
779 853 | 1310625 1310699 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_8 | :18*ct:56
1863 1977 | 1311792 1311906 | 115 115 | 91.3 | lf_ill_lf_contig57 contig_8 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
2567 2643 | 1312493 1312569 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_8 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
2688 2883 | 1312614 1312809 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_8 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
3436 3788 | 1313369 1313721 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_8 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
223 726 | 1314325 1313822 | 504 504 | 95.83 | lf_ill_lf_contig82 contig_8 | cs:Z::16*ca:36*gc:22*ga:147*ga:30*ag:58*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:3*ga:12
324 418 | 1315136 1315230 | 95 95 | 93.68 | lf_ill_lf_contig69 contig_8 | :1*at:4*ag:16*tc:32*cg:6*gc:16*ct:14
502 577 | 1315333 1315408 | 76 76 | 94.74 | lf_ill_lf_contig69 contig_8 | :7*ag:21*ct:13*ga:23*tc:8
223 726 | 2669138 2669644 | 504 507 | 95.46 | lf_ill_lf_contig82 contig_8 | cs:Z::16*ca:36*gc:22*ga:147*ga:30+t*ag:47+t:4+c:7*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:16
3436 3788 | 2670097 2669745 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_8 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
2688 2883 | 2670852 2670657 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_8 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
2567 2643 | 2670973 2670897 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_8 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
1863 1977 | 2671674 2671560 | 115 115 | 91.3 | lf_ill_lf_contig57 contig_8 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
779 853 | 2672716 2672642 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_8 | :18*ct:56
500 759 | 2672997 2672738 | 260 260 | 91.54 | lf_ill_lf_contig57 contig_8 | :7*ag:4*tg:1*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2
223 726 | 2674361 2674866 | 504 506 | 95.65 | lf_ill_lf_contig82 contig_8 | cs:Z::16*ca:36*gc:22*ga:147*ga:30*ag:47+gg:11*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:16
3436 3788 | 2675319 2674967 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_8 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
2688 2883 | 2676071 2675876 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_8 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
2567 2643 | 2676192 2676116 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_8 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
1863 1977 | 2676892 2676778 | 115 115 | 91.3 | lf_ill_lf_contig57 contig_8 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
779 853 | 2677967 2677893 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_8 | :18*ct:56
512 759 | 2678236 2677989 | 248 248 | 91.53 | lf_ill_lf_contig57 contig_8 | *tg:1*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2
