1 27440 | 27442 1 | 27440 27442 | 99.99 | lf_ill_lf_contig27 contig_25 | cs:Z::8384+c:11064+g:7992
37199 37666 | 28427 27960 | 468 468 | 99.62 | lf_ill_lf_contig17 contig_25 | cs:Z::83*ca:328*ag:55
1 34623 | 28428 63050 | 34623 34623 | 99.99 | lf_ill_lf_contig19 contig_25 | cs:Z::33990*ta:298*ct:167*tg:165
6507 6829 | 63843 63521 | 323 323 | 99.54 | lf_ill_lf_contig54 contig_25 | cs:Z::56*ct:266
1 958 | 63844 64801 | 958 958 | 100.0 | lf_ill_lf_contig80 contig_25 | cs:Z::958
1 703 | 64908 65610 | 703 703 | 100.0 | lf_ill_lf_contig82 contig_25 | cs:Z::703
1544 3911 | 67978 65611 | 2368 2368 | 99.83 | lf_ill_lf_contig57 contig_25 | cs:Z::570*ct:779*gt:102*ga:858*ag:55
1 1332 | 69521 68190 | 1332 1332 | 100.0 | lf_ill_lf_contig57 contig_25 | cs:Z::1332
73208 73582 | 69897 69523 | 375 375 | 99.53 | lf_ill_lf_contig6 contig_25 | cs:Z::115*ct:252*ga:6
1 37898 | 69898 107795 | 37898 37898 | 99.99 | lf_ill_lf_contig16 contig_25 | cs:Z::123-t:8341+c:29433
1 675 | 108504 109178 | 675 675 | 99.86 | lf_ill_lf_contig5 contig_25 | cs:Z::479*ct:195
1 18979 | 109179 128157 | 18979 18979 | 100.0 | lf_ill_lf_contig33 contig_25 | cs:Z::18979
1 676 | 128833 128158 | 676 676 | 99.32 | lf_ill_lf_contig5 contig_25 | cs:Z::167*ga:116*ga:41*ct:75*ct:57*ga:215
1 12353 | 141893 129541 | 12353 12353 | 99.98 | lf_ill_lf_contig42 contig_25 | cs:Z::11862*ag:19*gc:31*ct:438
1 703 | 141999 142701 | 703 703 | 100.0 | lf_ill_lf_contig82 contig_25 | cs:Z::703
1544 3911 | 145069 142702 | 2368 2368 | 99.87 | lf_ill_lf_contig57 contig_25 | cs:Z::347*ag:478*tc:249*ca:1291
1 1332 | 146417 145086 | 1332 1332 | 100.0 | lf_ill_lf_contig57 contig_25 | cs:Z::1332
73229 73582 | 146772 146419 | 354 354 | 99.31 | lf_ill_lf_contig6 contig_25 | cs:Z::145*tc:208
1 14481 | 146773 161253 | 14481 14481 | 100.0 | lf_ill_lf_contig40 contig_25 | cs:Z::14481
1 675 | 161928 161254 | 675 675 | 99.86 | lf_ill_lf_contig5 contig_25 | cs:Z::479*ct:195
1 918 | 162287 163205 | 918 919 | 98.8 | lf_ill_lf_contig3 contig_25 | cs:Z::319+t:29*ct:14*ag:25*tc:94*gt:43*tg:10*ga:75*ca:136*tg:86*ct:29*ga:48
80230 80800 | 163206 163776 | 571 571 | 100.0 | lf_ill_lf_contig4 contig_25 | cs:Z::571
1 845 | 163778 164622 | 845 845 | 99.78 | lf_ill_lf_contig2 contig_25 | cs:Z::488*ct:17*ct:338
1 4056 | 164623 168678 | 4056 4056 | 100.0 | lf_ill_lf_contig56 contig_25 | cs:Z::4056
6452 6829 | 168679 169056 | 378 378 | 100.0 | lf_ill_lf_contig54 contig_25 | cs:Z::378
114819 115148 | 169587 169916 | 330 330 | 99.39 | lf_ill_lf_contig1 contig_25 | cs:Z::226*ag:47*ga:55
37199 37666 | 170622 170159 | 468 464 | 98.85 | lf_ill_lf_contig17 contig_25 | cs:Z::31*ct:92*ct:151-gccg:188
1 3506 | 170623 174128 | 3506 3506 | 100.0 | lf_ill_lf_contig61 contig_25 | cs:Z::3506
32351 32698 | 174129 174476 | 348 348 | 98.52 | lf_ill_lf_contig20 contig_25 | cs:Z:*ag:130*ga:14*ct:16*ac:39*ac:50*tc:93
1 614 | 175084 175697 | 614 614 | 99.35 | lf_ill_lf_contig21 contig_25 | cs:Z::24*tc:84*tc:202*ga:243*ag:57
56 792 | 176434 175698 | 737 737 | 99.75 | lf_ill_lf_contig30 contig_25 | cs:Z::95*at:127*ac:513
1 983 | 176435 177417 | 983 983 | 100.0 | lf_ill_lf_contig78 contig_25 | cs:Z::983
1 703 | 177523 178225 | 703 703 | 100.0 | lf_ill_lf_contig82 contig_25 | cs:Z::703
1544 3911 | 180593 178226 | 2368 2368 | 99.87 | lf_ill_lf_contig57 contig_25 | cs:Z::202*ga:1466*ct:642*ag:55
1 1332 | 181941 180610 | 1332 1332 | 99.92 | lf_ill_lf_contig57 contig_25 | cs:Z::1317*ga:14
73229 73582 | 182296 181943 | 354 354 | 99.08 | lf_ill_lf_contig6 contig_25 | cs:Z::354
1 7962 | 190257 182297 | 7962 7961 | 99.97 | lf_ill_lf_contig52 contig_25 | cs:Z::7943-t:1*ag:16
1 1179 | 191435 190258 | 1179 1178 | 99.76 | lf_ill_lf_contig35 contig_25 | cs:Z::856*ag:193*tc:124-a:3
100003 100536 | 191970 191437 | 534 534 | 100.0 | lf_ill_lf_contig2 contig_25 | cs:Z::534
1 23375 | 215346 191971 | 23375 23376 | 100.0 | lf_ill_lf_contig29 contig_25 | cs:Z::13072+t:10303
33761 34623 | 215347 216209 | 863 863 | 99.58 | lf_ill_lf_contig19 contig_25 | cs:Z::359*gc:23*ag:422*ct:56
1 6829 | 223508 216680 | 6829 6829 | 100.0 | lf_ill_lf_contig54 contig_25 | cs:Z::6829
1 555 | 224665 224111 | 555 555 | 100.0 | lf_ill_lf_contig6 contig_25 | cs:Z::555
1 554 | 224915 225468 | 554 554 | 99.64 | lf_ill_lf_contig11 contig_25 | cs:Z::500*ct:9*tc:43
1 2580 | 228048 225469 | 2580 2580 | 100.0 | lf_ill_lf_contig68 contig_25 | cs:Z::2580
1 3296 | 228842 232137 | 3296 3296 | 100.0 | lf_ill_lf_contig64 contig_25 | cs:Z::3296
56 563 | 232138 232645 | 508 508 | 100.0 | lf_ill_lf_contig89 contig_25 | cs:Z::508
56 1254 | 233844 232646 | 1199 1199 | 100.0 | lf_ill_lf_contig75 contig_25 | cs:Z::1199
1 16563 | 233845 250407 | 16563 16563 | 100.0 | lf_ill_lf_contig36 contig_25 | cs:Z::16563
1 675 | 251082 250408 | 675 675 | 99.86 | lf_ill_lf_contig5 contig_25 | cs:Z::479*ct:195
1 840 | 251441 252280 | 840 840 | 100.0 | lf_ill_lf_contig3 contig_25 | cs:Z::840
1 18039 | 252281 270319 | 18039 18039 | 100.0 | lf_ill_lf_contig34 contig_25 | cs:Z::18039
1 675 | 270994 270320 | 675 675 | 99.86 | lf_ill_lf_contig5 contig_25 | cs:Z::242*ct:432
1 840 | 271353 272192 | 840 840 | 99.46 | lf_ill_lf_contig3 contig_25 | cs:Z::360*tc:2*ag:164*tg:86*ca:136*tg:87
56 11262 | 283399 272193 | 11207 11207 | 99.98 | lf_ill_lf_contig45 contig_25 | cs:Z::5662-g:1481+t:4063
37252 89169 | 335310 283400 | 51918 51911 | 99.96 | lf_ill_lf_contig3 contig_25 | cs:Z::34-acgagca:379+g:51054*ct:44*ct:51*tc:10*tc:54*gt:14*tc:9*tc:5*ct:42*ct:54*ga:52*ga:19*at:2-t:75
32837 36176 | 338715 335445 | 3340 3271 | 97.76 | lf_ill_lf_contig3 contig_25 | cs:Z::33-aa:1-ac:27-g:59-g:84-aaaaa:176*ac:2-a:8-ccc:2-ccggggg:29-a:1149-c:2-c:24-aa:1-c:1-ca:360-aaaa:182-aaaaaga:1*ag:6+aa:70-aaaaac:39-g:48-cc:52-cc:683-aaaa:127-gg:17-ct:3-caaaa:33-gtc:27-g:5-c:1-t:15
1 32432 | 371383 338953 | 32432 32431 | 100.0 | lf_ill_lf_contig3 contig_25 | cs:Z::32394-g:37
1 675 | 371742 372416 | 675 675 | 99.86 | lf_ill_lf_contig5 contig_25 | cs:Z::479*ct:195
1 32698 | 372417 405116 | 32698 32700 | 99.99 | lf_ill_lf_contig20 contig_25 | cs:Z::269+g:178+g:7*ac:16607*cg:15635
1 649 | 405724 406374 | 649 651 | 99.39 | lf_ill_lf_contig21 contig_25 | cs:Z::171*ga:72*ct:140+aa:264
1 730 | 406375 407104 | 730 730 | 100.0 | lf_ill_lf_contig85 contig_25 | cs:Z::730
56 789 | 407849 407116 | 734 734 | 100.0 | lf_ill_lf_contig81 contig_25 | cs:Z::734
8955 36551 | 435448 407850 | 27597 27599 | 99.97 | lf_ill_lf_contig18 contig_25 | cs:Z::9+g:24*gc*ct:13*ct:5*ga:6*ag:7*ag:13*ct:12057+c:15456
1 8832 | 444281 435449 | 8832 8833 | 99.99 | lf_ill_lf_contig18 contig_25 | cs:Z::8512+c:320
88322 89114 | 444282 445074 | 793 793 | 97.54 | lf_ill_lf_contig3 contig_25 | cs:Z:*ag:65*ag:48*tc:44*tc:4*ga:38*ct:5*tc:20*ct:14*ga:62*ca:77*ct:16*ct:47*tc:48*tc:11*ct:279
1 14697 | 445075 459771 | 14697 14697 | 100.0 | lf_ill_lf_contig38 contig_25 | cs:Z::14697
1 500 | 460271 459772 | 500 500 | 99.46 | lf_ill_lf_contig6 contig_25 | cs:Z::55*ga:164*ga:137*ag:141
1 10179 | 470881 460701 | 10179 10181 | 99.98 | lf_ill_lf_contig46 contig_25 | cs:Z::1892+g:2604+c:5683
25065 29599 | 475416 470882 | 4535 4535 | 99.98 | lf_ill_lf_contig22 contig_25 | cs:Z::4535
1 25284 | 500699 475417 | 25284 25283 | 99.99 | lf_ill_lf_contig22 contig_25 | cs:Z::19025-t:6033*ct:117*ct:106
56 1288 | 501932 500700 | 1233 1233 | 100.0 | lf_ill_lf_contig73 contig_25 | cs:Z::1233
1 20896 | 501933 522827 | 20896 20895 | 100.0 | lf_ill_lf_contig32 contig_25 | cs:Z::7388-a:13507
1 73378 | 523550 596927 | 73378 73378 | 100.0 | lf_ill_lf_contig5 contig_25 | cs:Z::55730-a:3459+g:2114*tc:12073
73500 78691 | 596928 602119 | 5192 5192 | 98.18 | lf_ill_lf_contig5 contig_25 | cs:Z::5192
29590 30699 | 602120 603229 | 1110 1110 | 99.83 | lf_ill_lf_contig21 contig_25 | cs:Z::107*tc:1002
63742 64510 | 603999 603231 | 769 769 | 99.88 | lf_ill_lf_contig7 contig_25 | cs:Z::203*ga:565
1 28019 | 604000 632018 | 28019 28019 | 100.0 | lf_ill_lf_contig26 contig_25 | cs:Z::28019
32351 32698 | 632019 632360 | 348 342 | 97.06 | lf_ill_lf_contig20 contig_25 | cs:Z::24*ct:121*ct:11*ct:4*ac:31*ct:7*ac:53-acgtat:85
1 561 | 632968 633528 | 561 561 | 99.08 | lf_ill_lf_contig21 contig_25 | cs:Z::7*ct:57*ct:225*tc:49*gt:27*gc:191
1 29164 | 662691 633529 | 29164 29163 | 100.0 | lf_ill_lf_contig23 contig_25 | cs:Z::1010-g:28153
63742 64510 | 662692 663460 | 769 769 | 99.88 | lf_ill_lf_contig7 contig_25 | cs:Z::374*ga:394
29570 30699 | 664591 663462 | 1130 1130 | 100.0 | lf_ill_lf_contig21 contig_25 | cs:Z::1130
1 9254 | 664592 673845 | 9254 9254 | 100.0 | lf_ill_lf_contig47 contig_25 | cs:Z::9254
1 3753 | 673850 677602 | 3753 3753 | 100.0 | lf_ill_lf_contig59 contig_25 | cs:Z::3753
1 1179 | 678781 677603 | 1179 1179 | 99.76 | lf_ill_lf_contig35 contig_25 | cs:Z::288*ga:383*ca:183*ag:322
100003 100536 | 679316 678783 | 534 534 | 99.83 | lf_ill_lf_contig2 contig_25 | cs:Z::327*ga:206
1 14622 | 693938 679317 | 14622 14622 | 99.99 | lf_ill_lf_contig39 contig_25 | cs:Z::3471-a:6464+c:4686
1 844 | 694782 693939 | 844 844 | 99.78 | lf_ill_lf_contig2 contig_25 | cs:Z::488*ct:17*ct:337
80282 80800 | 695302 694784 | 519 519 | 100.0 | lf_ill_lf_contig4 contig_25 | cs:Z::519
1 52801 | 748103 695303 | 52801 52801 | 100.0 | lf_ill_lf_contig9 contig_25 | cs:Z::52801
56 1647 | 748104 749695 | 1592 1592 | 99.88 | lf_ill_lf_contig71 contig_25 | cs:Z::514*ga:335*ga:741
1 3460 | 749696 753155 | 3460 3460 | 100.0 | lf_ill_lf_contig62 contig_25 | cs:Z::3460
1 1647 | 754802 753156 | 1647 1647 | 100.0 | lf_ill_lf_contig71 contig_25 | cs:Z::1647
1 554 | 755577 755024 | 554 554 | 99.46 | lf_ill_lf_contig11 contig_25 | cs:Z::179*ca:205*ag:29*ga:138
1 980 | 755634 756613 | 980 980 | 99.8 | lf_ill_lf_contig79 contig_25 | cs:Z::612*ga:303*tc:63
1 3889 | 757339 761227 | 3889 3889 | 100.0 | lf_ill_lf_contig58 contig_25 | cs:Z::3889
32352 32698 | 761228 761574 | 347 347 | 99.0 | lf_ill_lf_contig20 contig_25 | cs:Z::62*ct:99*ac:26*ga:12*ac:144
1 30699 | 762182 792880 | 30699 30699 | 99.98 | lf_ill_lf_contig21 contig_25 | cs:Z::110*ga:2*ct:14*ga:117*ga:162*ga:30289
63742 64510 | 793650 792882 | 769 769 | 99.88 | lf_ill_lf_contig7 contig_25 | cs:Z::374*ga:394
1 16053 | 793651 809703 | 16053 16053 | 99.98 | lf_ill_lf_contig10 contig_25 | cs:Z::16053
16186 47026 | 809704 840546 | 30841 30843 | 99.98 | lf_ill_lf_contig10 contig_25 | cs:Z::24*ga:2*tc:3*ca:25*tc:19636+g:7035+c:4112
73200 73582 | 840547 840929 | 383 383 | 99.56 | lf_ill_lf_contig6 contig_25 | cs:Z::294*ag:88
1 1332 | 840931 842262 | 1332 1332 | 99.92 | lf_ill_lf_contig57 contig_25 | cs:Z::1045*ct:286
1544 3911 | 842474 844841 | 2368 2368 | 99.92 | lf_ill_lf_contig57 contig_25 | cs:Z::41*ct:171*ct:2154
56 703 | 845489 844842 | 648 648 | 100.0 | lf_ill_lf_contig82 contig_25 | cs:Z::648
1 115148 | 845490 960670 | 115148 115181 | 99.97 | lf_ill_lf_contig1 contig_25 | cs:Z::11593+agccgctgcccaaagtgccgctgccgctagtca:83888+t:18869-g:797
1 37666 | 998579 960913 | 37666 37667 | 99.99 | lf_ill_lf_contig17 contig_25 | cs:Z::9260+c:9471*ca:14293+c:1430-c:2764*ct:445
56 1019 | 998580 999543 | 964 964 | 100.0 | lf_ill_lf_contig77 contig_25 | cs:Z::964
1 1307 | 1000850 999544 | 1307 1307 | 100.0 | lf_ill_lf_contig74 contig_25 | cs:Z::1307
1 238 | 1000986 1001223 | 238 238 | 100.0 | lf_ill_lf_contig37 contig_25 | cs:Z::238
1 193 | 1001250 1001442 | 193 193 | 95.85 | lf_ill_lf_contig37 contig_25 | cs:Z::55*tc:50*ag:2*ct:20*ct:5*ct:8*ct:5*tc:8*ga:32
1 14709 | 1001643 1016352 | 14709 14710 | 99.93 | lf_ill_lf_contig37 contig_25 | cs:Z::155*gc*ta*ag:2*ga:3*ct:1*ca:5*ta:2*ct*ag:11008+g:3524
1 1702 | 1018632 1016931 | 1702 1702 | 100.0 | lf_ill_lf_contig71 contig_25 | cs:Z::1702
1 675 | 1018733 1019407 | 675 675 | 99.86 | lf_ill_lf_contig5 contig_25 | cs:Z::479*ct:195
1 28567 | 1019408 1047975 | 28567 28568 | 99.99 | lf_ill_lf_contig25 contig_25 | cs:Z::12384*ct:282+c:15900
56 925 | 1047976 1048845 | 870 870 | 99.49 | lf_ill_lf_contig79 contig_25 | cs:Z::96*tc:84*gt:474*tc:76*ct:115*ca:20
1 20890 | 1048846 1069735 | 20890 20890 | 99.99 | lf_ill_lf_contig31 contig_25 | cs:Z::116*ag:2*ag:20770
1 60763 | 1130500 1069736 | 60763 60765 | 100.0 | lf_ill_lf_contig8 contig_25 | cs:Z::984+g:47059+t:12720
56 1019 | 1130501 1131464 | 964 964 | 99.63 | lf_ill_lf_contig77 contig_25 | cs:Z::431*ct:98*ac:117*ag:282*tc:32
1 28880 | 1160345 1131465 | 28880 28881 | 100.0 | lf_ill_lf_contig24 contig_25 | cs:Z::24265+c:4615
1 675 | 1161053 1161727 | 675 675 | 99.18 | lf_ill_lf_contig5 contig_25 | cs:Z::167*ga:116*ga:41*ct:75*ct:57*ga:175*tc:38
1 21552 | 1183279 1161728 | 21552 21552 | 100.0 | lf_ill_lf_contig30 contig_25 | cs:Z::21552
1 1647 | 1183457 1185103 | 1647 1647 | 100.0 | lf_ill_lf_contig71 contig_25 | cs:Z::1647
1 11268 | 1196371 1185104 | 11268 11268 | 100.0 | lf_ill_lf_contig44 contig_25 | cs:Z::11268
1 675 | 1197094 1197768 | 675 675 | 99.86 | lf_ill_lf_contig5 contig_25 | cs:Z::479*ct:195
1 3091 | 1197769 1200859 | 3091 3091 | 100.0 | lf_ill_lf_contig65 contig_25 | cs:Z::3091
63742 64510 | 1200860 1201628 | 769 769 | 99.88 | lf_ill_lf_contig7 contig_25 | cs:Z::475*ga:293
29569 30699 | 1202760 1201630 | 1131 1131 | 99.41 | lf_ill_lf_contig21 contig_25 | cs:Z::36*tc:91*tc:61*tc:150*ag:160*ag:12*ga:41*ag:573
1 8760 | 1202761 1211520 | 8760 8760 | 100.0 | lf_ill_lf_contig49 contig_25 | cs:Z::8760
100003 100536 | 1211521 1212055 | 534 535 | 99.83 | lf_ill_lf_contig2 contig_25 | cs:Z::27+a:507
1 1179 | 1212057 1213235 | 1179 1179 | 99.43 | lf_ill_lf_contig35 contig_25 | cs:Z::176*ga:308*gt:60*ga:366*ct:45*ag:52*cg:18*ct:147
1 44503 | 1213236 1257738 | 44503 44503 | 100.0 | lf_ill_lf_contig12 contig_25 | cs:Z::44503
1 8892 | 1267300 1258409 | 8892 8892 | 100.0 | lf_ill_lf_contig48 contig_25 | cs:Z::8892
29570 30699 | 1267301 1268430 | 1130 1130 | 99.92 | lf_ill_lf_contig21 contig_25 | cs:Z::127*tc:1002
63742 64510 | 1269200 1268432 | 769 769 | 99.76 | lf_ill_lf_contig7 contig_25 | cs:Z::286*ag:10*tc:471
1 8523 | 1277723 1269201 | 8523 8523 | 100.0 | lf_ill_lf_contig50 contig_25 | cs:Z::8523
1 1106 | 1278837 1277724 | 1106 1114 | 98.55 | lf_ill_lf_contig35 contig_25 | cs:Z::82*ac:322*ta:71*ag:333+tccagtag:208*tc:14*ct:37*ag:33
99945 100536 | 1279430 1278839 | 592 592 | 99.33 | lf_ill_lf_contig2 contig_25 | cs:Z::76-a:1-a:186+tc:327
1 99948 | 1379896 1279947 | 99948 99950 | 99.99 | lf_ill_lf_contig2 contig_25 | cs:Z::600*cg:40*ga:62*ac:72818+c:3448+a:22977
80301 80800 | 1380397 1379898 | 500 500 | 99.6 | lf_ill_lf_contig4 contig_25 | cs:Z::245*ct:59*ct:194
1 1074 | 1380398 1381471 | 1074 1074 | 99.91 | lf_ill_lf_contig77 contig_25 | cs:Z::232*ct:841
2391 2464 | 1381590 1381517 | 74 74 | 100.0 | lf_ill_lf_contig69 contig_25 | cs:Z::74
88323 91407 | 1381812 1384896 | 3085 3085 | 99.03 | lf_ill_lf_contig3 contig_25 | cs:Z::17*ag:20*at:5*ta:3*ac:2*tc:1*tc:35*ag:2*ct:21*tc:44*tc:4*ga:44*tc:20*ct:77*ca:11*gt:3*ct:8*tc:60*ga:18*gt:41*ca:2*ct:41*tc:96*ct:34*ga:7*ct:9*gt:44*ga:46*tc:3*ct:1*ga:2336
56 1199 | 1384897 1386040 | 1144 1144 | 98.96 | lf_ill_lf_contig75 contig_25 | cs:Z::230*ct:59*ag:25*ct:6*ga:32*tc:14*tc:308*ga:117*gt:16*ag:228*ga:45*ag:40*ga:7*tg:4
1 64510 | 1386041 1450550 | 64510 64510 | 100.0 | lf_ill_lf_contig7 contig_25 | cs:Z::64510
29590 30699 | 1451661 1450552 | 1110 1110 | 99.49 | lf_ill_lf_contig21 contig_25 | cs:Z::107*tc:61*tc:150*ag:108*ag:30*tc:649
1 1779 | 1451662 1453440 | 1779 1779 | 100.0 | lf_ill_lf_contig70 contig_25 | cs:Z::1779
56 1019 | 1454404 1453441 | 964 964 | 100.0 | lf_ill_lf_contig77 contig_25 | cs:Z::964
1 24519 | 1454405 1478922 | 24519 24518 | 100.0 | lf_ill_lf_contig28 contig_25 | cs:Z::3991-c:20527
1 8297 | 1479588 1487884 | 8297 8297 | 100.0 | lf_ill_lf_contig51 contig_25 | cs:Z::8297
1 591 | 1488485 1487885 | 591 601 | 97.26 | lf_ill_lf_contig13 contig_25 | cs:Z::61+ggtattcgtc:37*cg:46*ga:262*ct:5*gc:2*ct:2*tc:5*ga:154*ca:9
1 7822 | 1496366 1488546 | 7822 7821 | 99.97 | lf_ill_lf_contig53 contig_25 | cs:Z::7605-a:97*tg:118
56 1702 | 1496367 1498013 | 1647 1647 | 99.94 | lf_ill_lf_contig71 contig_25 | cs:Z::201*ga:1445
56 1448 | 1498014 1499406 | 1393 1393 | 100.0 | lf_ill_lf_contig72 contig_25 | cs:Z::1393
2917 3305 | 1499407 1499795 | 389 389 | 99.46 | lf_ill_lf_contig63 contig_25 | cs:Z::86*ga:302
56 564 | 1500305 1499796 | 509 510 | 99.47 | lf_ill_lf_contig89 contig_25 | cs:Z::14*ct:177*ct:114+t:202
1 39983 | 1540288 1500306 | 39983 39983 | 99.99 | lf_ill_lf_contig15 contig_25 | cs:Z::9066+t:3218-g:27698
56 509 | 1540289 1540742 | 454 454 | 98.58 | lf_ill_lf_contig89 contig_25 | cs:Z::17*ct:20*ag:34*ct:72*ga:89*ga:215*ag:1
1 3360 | 1544102 1540743 | 3360 3360 | 99.91 | lf_ill_lf_contig63 contig_25 | cs:Z::3111*ga:204*tc:36*ga:6
56 789 | 1544103 1544836 | 734 734 | 99.62 | lf_ill_lf_contig81 contig_25 | cs:Z::156*ag:294*ag:1*ga:280
56 730 | 1545511 1544837 | 675 675 | 99.18 | lf_ill_lf_contig85 contig_25 | cs:Z::28*ct:100*ag:231*ga:107*ct:47*ct:67*ga:89
1 3745 | 1545512 1549256 | 3745 3745 | 100.0 | lf_ill_lf_contig60 contig_25 | cs:Z::3745
1 41003 | 1549576 1590578 | 41003 41003 | 99.99 | lf_ill_lf_contig13 contig_25 | cs:Z::448*ga:11*ct:61*ga:25*gc:40454
100002 100536 | 1590579 1591113 | 535 535 | 99.66 | lf_ill_lf_contig2 contig_25 | cs:Z::84*ct:365*ct:84
1 17293 | 1591115 1608416 | 17293 17302 | 99.91 | lf_ill_lf_contig35 contig_25 | cs:Z::203*ag:144*ag:526*ct:123*ga:56*ct:58*tc:121+tttaaccc:8118+c:7938
1 844 | 1609260 1608417 | 844 844 | 99.78 | lf_ill_lf_contig2 contig_25 | cs:Z::488*ct:17*ct:337
80303 80800 | 1609759 1609262 | 498 498 | 100.0 | lf_ill_lf_contig4 contig_25 | cs:Z::498
1 7916 | 1609760 1617675 | 7916 7916 | 99.99 | lf_ill_lf_contig14 contig_25 | cs:Z::7916
8037 40416 | 1617676 1650057 | 32380 32382 | 99.99 | lf_ill_lf_contig14 contig_25 | cs:Z::6*ct:25*ag:13717+a:18259+c:371
1 844 | 1650901 1650058 | 844 844 | 99.56 | lf_ill_lf_contig2 contig_25 | cs:Z::167*tc:491*tc:44*ac:120*gt:18
80301 80800 | 1651402 1650903 | 500 500 | 99.6 | lf_ill_lf_contig4 contig_25 | cs:Z::245*ct:59*ct:194
37144 37666 | 1651403 1651925 | 523 523 | 99.81 | lf_ill_lf_contig17 contig_25 | cs:Z::467*ag:55
114820 115148 | 1652496 1652168 | 329 329 | 99.7 | lf_ill_lf_contig1 contig_25 | cs:Z::245*ga:83
1 2464 | 1654960 1652497 | 2464 2464 | 100.0 | lf_ill_lf_contig69 contig_25 | cs:Z::2464
1 703 | 1655146 1655848 | 703 703 | 100.0 | lf_ill_lf_contig82 contig_25 | cs:Z::703
1544 3911 | 1658216 1655849 | 2368 2368 | 99.92 | lf_ill_lf_contig57 contig_25 | cs:Z::292*tc:1313*ct:761
1 1332 | 1659574 1658233 | 1332 1342 | 99.25 | lf_ill_lf_contig57 contig_25 | cs:Z::1074+aatcgctagt:258
1 73582 | 1733160 1659576 | 73582 73585 | 99.99 | lf_ill_lf_contig6 contig_25 | cs:Z::2472+a:6989*ga:9299-t:14069+tt:29953+t:10499*ag:116*ct:4*ag:176
1 46568 | 1733410 1779977 | 46568 46568 | 100.0 | lf_ill_lf_contig11 contig_25 | cs:Z::46568
56 1288 | 1779978 1781211 | 1233 1234 | 99.55 | lf_ill_lf_contig73 contig_25 | cs:Z::574*ag:15+g:59*ga:86*ag:164*ag:26*ga:304
1 2853 | 1781212 1784064 | 2853 2853 | 100.0 | lf_ill_lf_contig67 contig_25 | cs:Z::2853
56 980 | 1785254 1784330 | 925 925 | 99.8 | lf_ill_lf_contig79 contig_25 | cs:Z::320*tc:415*ga:188
1 5064 | 1790318 1785255 | 5064 5064 | 100.0 | lf_ill_lf_contig55 contig_25 | cs:Z::5064
88184 89169 | 1790319 1791304 | 986 986 | 97.54 | lf_ill_lf_contig3 contig_25 | cs:Z:*ga:5*ga:17*tc:2*gt:29*ct:3*ct*ga:3*ga:2*ct:2*ct:53*ct:11*ag:65*ag:48*tc:44*tc:4*ga:38*ct:5*tc:20*ct:14*ga:62*ca:77*ct:16*ct:47*tc:48*tc:11*ct:334
55 582 | 1791305 1791832 | 528 528 | 100.0 | lf_ill_lf_contig88 contig_25 | cs:Z::528
1 899 | 1792731 1791833 | 899 899 | 99.78 | lf_ill_lf_contig2 contig_25 | cs:Z::488*ct:17*ct:392
80303 80800 | 1793230 1792733 | 498 498 | 100.0 | lf_ill_lf_contig4 contig_25 | cs:Z::498
1 3047 | 1796277 1793231 | 3047 3047 | 100.0 | lf_ill_lf_contig66 contig_25 | cs:Z::3047
56 789 | 1796278 1797011 | 734 734 | 100.0 | lf_ill_lf_contig81 contig_25 | cs:Z::734
56 730 | 1797697 1797023 | 675 675 | 100.0 | lf_ill_lf_contig85 contig_25 | cs:Z::675
1 11301 | 1797698 1808998 | 11301 11301 | 100.0 | lf_ill_lf_contig43 contig_25 | cs:Z::11301
1 844 | 1809842 1808999 | 844 844 | 99.78 | lf_ill_lf_contig2 contig_25 | cs:Z::488*ct:17*ct:337
1 80800 | 1890644 1809844 | 80800 80801 | 100.0 | lf_ill_lf_contig4 contig_25 | cs:Z::40387+a:40413
56 14114 | 1890645 1904702 | 14059 14058 | 99.94 | lf_ill_lf_contig41 contig_25 | cs:Z::8685*at*at*at*at:169*at*at*at*at:4695-t:501
1 14114 | 1904703 1918807 | 14114 14105 | 99.94 | lf_ill_lf_contig41 contig_25 | cs:Z::3104-ggcccctta:11001
1 14121 | 1918808 1932927 | 14121 14120 | 99.99 | lf_ill_lf_contig41 contig_25 | cs:Z::13612-t:508
8 12710 | 1932928 1945631 | 12703 12704 | 99.98 | lf_ill_lf_contig41 contig_25 | cs:Z::3238-t:344+t:4474+c:4646
697 773 | 1679466 1679390 | 77 77 | 94.81 | lf_ill_lf_contig69 contig_2 | :1*ta:28*ag*ga:13*ct:31
607 681 | 1679545 1679471 | 75 75 | 93.33 | lf_ill_lf_contig69 contig_2 | :3*cg:27*ca:13*gt:7*ag:13*ct:7
503 575 | 1679717 1679645 | 73 73 | 94.52 | lf_ill_lf_contig69 contig_2 | :6*ag:21*ca:13*gt:23*tc:6
238 313 | 1679997 1679922 | 76 76 | 96.05 | lf_ill_lf_contig69 contig_2 | :2*ac:26*tc:10*ta:35
64 128 | 1680165 1680101 | 65 65 | 93.85 | lf_ill_lf_contig69 contig_2 | :44*ca:8*ct:2*gt:3*ct:4
193 701 | 1680837 1681345 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_2 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
3577 3874 | 1681682 1681385 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_2 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
3443 3552 | 1681816 1681707 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_2 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3314 3430 | 1681956 1681840 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_2 | :1*ag*cg:28*tg:22*gt:4*ta:57
2079 2322 | 1683184 1682941 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_2 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac*ct:12
1684 1800 | 1683581 1683465 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
779 1286 | 1684263 1683756 | 508 508 | 91.14 | lf_ill_lf_contig57 contig_2 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:2*ga:2*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
40 190 | 1685003 1684853 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_2 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
40 190 | 2757833 2757983 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_2 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 2758573 2759080 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_2 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 2759432 2759548 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 2759829 2760072 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_2 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 2761057 2761173 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_2 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 2761197 2761306 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_2 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 2761331 2761628 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_2 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 2762176 2761668 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_2 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
40 190 | 2778445 2778595 | 151 151 | 90.73 | lf_ill_lf_contig57 contig_2 | :12*ac:20*tg:28*ca:4*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 2779185 2779692 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_2 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 2780044 2780160 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 2780441 2780684 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_2 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac*ct:12
3314 3430 | 2781669 2781785 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_2 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 2781809 2781918 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_2 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 2781943 2782240 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_2 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 2782788 2782280 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_2 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
40 190 | 2838779 2838929 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_2 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 2839519 2840026 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_2 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 2840201 2840317 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 2840598 2840841 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_2 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 2841826 2841942 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_2 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 2841966 2842075 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_2 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 2842100 2842397 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_2 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 2842945 2842437 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_2 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
40 190 | 2844702 2844852 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_2 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 2845442 2845949 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_2 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 2846124 2846240 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 2846521 2846764 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_2 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 2847749 2847865 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_2 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 2847889 2847998 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_2 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 2848023 2848320 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_2 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 2848868 2848360 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_2 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
40 190 | 2909246 2909396 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_2 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 2909986 2910493 | 508 508 | 91.14 | lf_ill_lf_contig57 contig_2 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:2*ga:2*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 2910668 2910784 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 2911065 2911308 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_2 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 2912293 2912409 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_2 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 2912433 2912542 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_2 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 2912567 2912864 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_2 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 2913412 2912904 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_2 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
40 190 | 2914859 2915009 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_2 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 2915599 2916106 | 508 508 | 91.14 | lf_ill_lf_contig57 contig_2 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:2*ga:2*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 2916281 2916397 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 2916678 2916921 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_2 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac*ct:12
3314 3430 | 2917906 2918022 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_2 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 2918046 2918155 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_2 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 2918180 2918477 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_2 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 2919025 2918517 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_2 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
40 190 | 2919860 2920010 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_2 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 2920600 2921107 | 508 508 | 91.14 | lf_ill_lf_contig57 contig_2 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct*at:3*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 2921282 2921398 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 2921679 2921922 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_2 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 2922907 2923023 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_2 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 2923047 2923156 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_2 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 2923181 2923478 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_2 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 2924026 2923518 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_2 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
40 190 | 3373318 3373468 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_2 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 3374058 3374565 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_2 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*cg:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 3374740 3374856 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 3375137 3375380 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_2 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 3376365 3376481 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_2 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 3376505 3376614 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_2 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 3376639 3376936 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_2 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 3377484 3376976 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_2 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
40 190 | 3666086 3666236 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_2 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 3666826 3667333 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_2 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 3667508 3667624 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 3667905 3668148 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_2 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
3314 3430 | 3669133 3669249 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_2 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 3669273 3669382 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_2 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 3669407 3669704 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_2 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 3670252 3669744 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_2 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
129 701 | 286081 286653 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_24 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
3577 3824 | 286990 286743 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_24 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
3443 3552 | 287124 287015 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_24 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3315 3430 | 287263 287148 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_24 | :30*ta*ct:26*ta:57
2566 2641 | 288012 287937 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_24 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
2079 2322 | 288497 288254 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_24 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
1684 1803 | 288893 288774 | 120 120 | 90.0 | lf_ill_lf_contig57 contig_24 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
904 1287 | 289527 289144 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_24 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1 735 | 290429 289695 | 735 735 | 90.2 | lf_ill_lf_contig57 contig_24 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
129 701 | 292100 292672 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_24 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
3577 3824 | 293009 292762 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_24 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
3443 3552 | 293143 293034 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_24 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3315 3430 | 293282 293167 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_24 | :30*ta*ct:26*ta:57
2566 2641 | 294031 293956 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_24 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
2079 2322 | 294516 294273 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_24 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
1684 1803 | 294912 294793 | 120 120 | 90.0 | lf_ill_lf_contig57 contig_24 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
904 1287 | 295546 295163 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_24 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1 735 | 296448 295714 | 735 735 | 90.2 | lf_ill_lf_contig57 contig_24 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
129 701 | 529651 530223 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_24 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
3577 3824 | 530560 530313 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_24 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
3443 3552 | 530694 530585 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_24 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3315 3430 | 530833 530718 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_24 | :30*ta*ct:26*ta:57
2566 2641 | 531582 531507 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_24 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
2079 2322 | 532067 531824 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_24 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
1684 1803 | 532463 532344 | 120 120 | 90.0 | lf_ill_lf_contig57 contig_24 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
904 1287 | 533348 532965 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_24 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1 735 | 534250 533516 | 735 735 | 90.2 | lf_ill_lf_contig57 contig_24 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
1 735 | 1078010 1078744 | 735 735 | 90.2 | lf_ill_lf_contig57 contig_24 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
904 1287 | 1078912 1079295 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_24 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1684 1803 | 1079797 1079916 | 120 120 | 90.0 | lf_ill_lf_contig57 contig_24 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
2079 2322 | 1080193 1080436 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_24 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
2566 2641 | 1080678 1080753 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_24 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
3315 3430 | 1081427 1081542 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_24 | :30*ta*ct:26*ta:57
3443 3552 | 1081566 1081675 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_24 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3577 3824 | 1081700 1081947 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_24 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
129 701 | 1082609 1082037 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_24 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
1 735 | 1676523 1677257 | 735 735 | 90.2 | lf_ill_lf_contig57 contig_24 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
904 1287 | 1677425 1677808 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_24 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1684 1803 | 1678059 1678178 | 120 120 | 90.0 | lf_ill_lf_contig57 contig_24 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
2079 2322 | 1678455 1678698 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_24 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
2566 2641 | 1678940 1679015 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_24 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
3315 3430 | 1679689 1679804 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_24 | :30*ta*ct:26*ta:57
3443 3552 | 1679828 1679937 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_24 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3577 3824 | 1679962 1680209 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_24 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
129 701 | 1680871 1680299 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_24 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
1 735 | 1781200 1781934 | 735 735 | 90.2 | lf_ill_lf_contig57 contig_24 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
904 1287 | 1782102 1782485 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_24 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1684 1803 | 1782736 1782855 | 120 120 | 90.0 | lf_ill_lf_contig57 contig_24 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
2079 2322 | 1783132 1783375 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_24 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
2566 2641 | 1783617 1783692 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_24 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
3315 3430 | 1784366 1784481 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_24 | :30*ta*ct:26*ta:57
3443 3552 | 1784505 1784614 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_24 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3577 3824 | 1784639 1784886 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_24 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
129 701 | 1785548 1784976 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_24 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
58 130 | 1786055 1786127 | 73 73 | 93.15 | lf_ill_lf_contig69 contig_24 | :49*ac*ct:7*ga:3*ga*tg:9
239 313 | 1786227 1786301 | 75 75 | 97.33 | lf_ill_lf_contig69 contig_24 | :39*ta:21*tc:13
328 418 | 1786315 1786405 | 91 91 | 91.21 | lf_ill_lf_contig69 contig_24 | *tc:2*tc:15*tc:31*ta*ct:6*ga*at:15*ct:14
501 577 | 1786496 1786572 | 77 77 | 94.81 | lf_ill_lf_contig69 contig_24 | :8*ag:21*ct:13*ga:23*tc:8
593 735 | 3035393 3035535 | 143 143 | 93.01 | lf_ill_lf_contig57 contig_35 | :13*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 3035836 3035952 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_35 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
3582 3672 | 3038582 3038672 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_35 | cs:Z::8*ag:66*ct:7*at:7
3582 3672 | 304844 304754 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_36 | cs:Z::8*ag:66*ct:7*at:7
1035 1151 | 307406 307290 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_36 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
616 735 | 307826 307707 | 120 120 | 95.0 | lf_ill_lf_contig57 contig_36 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
305 534 | 1012419 1012648 | 230 230 | 90.0 | lf_ill_lf_contig82 contig_36 | cs:Z::30*ga:17*ga:6*ta*gt:11*ca*at:12*gt:3*at:13*ct:26*ca*tc:1*cg:8*ga:2*ga:9*gc:1*ag*gt:2*ac:14*ag:1*ga:3*gc:30*gt:1*ga:17
3582 3672 | 1013147 1013057 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_36 | cs:Z::8*ag:66*ct:7*at:7
1035 1151 | 1015715 1015599 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_36 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
616 735 | 1016135 1016016 | 120 120 | 95.0 | lf_ill_lf_contig57 contig_36 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
305 534 | 1560516 1560287 | 230 230 | 90.0 | lf_ill_lf_contig82 contig_36 | cs:Z::30*ga:17*ga:6*ta*gt:11*ca*at:12*gt:3*at:13*ct:26*ca*tc:1*cg:8*ga:2*ga:9*gc:1*ag*gt:2*ac:14*ag:1*ga:3*gc:30*gt:1*ga:17
616 735 | 1781634 1781753 | 120 120 | 95.0 | lf_ill_lf_contig57 contig_36 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 1782055 1782171 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_36 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
3582 3672 | 1784540 1784630 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_36 | cs:Z::8*ag:66*ct:7*at:7
616 735 | 1823037 1823156 | 120 120 | 95.0 | lf_ill_lf_contig57 contig_36 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 1823457 1823573 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_36 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
3582 3672 | 1825942 1826032 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_36 | cs:Z::8*ag:66*ct:7*at:7
305 534 | 1826670 1826441 | 230 230 | 90.0 | lf_ill_lf_contig82 contig_36 | cs:Z::30*ga:17*ga:6*ta*gt:11*ca*at:12*gt:3*at:13*ct:26*ca*tc:1*cg:8*ga:2*ga:9*gc:1*ag*gt:2*ac:14*ag:1*ga:3*gc:30*gt:1*ga:17
616 735 | 2470866 2470985 | 120 120 | 95.0 | lf_ill_lf_contig57 contig_36 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 2471286 2471402 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_36 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
3582 3672 | 2473864 2473954 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_36 | cs:Z::8*ag:66*ct:7*at:7
223 726 | 759 1265 | 504 507 | 95.27 | lf_ill_lf_contig82 contig_45 | cs:Z::16*ca:36*gc:22*ga:137+cgt:10*ga:30*ag:58*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:3*ga:12
3436 3788 | 1718 1366 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_45 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
2688 2883 | 2473 2278 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_45 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
2567 2643 | 2594 2518 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_45 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
1863 1977 | 3292 3178 | 115 115 | 91.3 | lf_ill_lf_contig57 contig_45 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
779 853 | 4456 4382 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_45 | :18*ct:56
513 762 | 4724 4475 | 250 250 | 91.6 | lf_ill_lf_contig57 contig_45 | :1*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2*gc:2
223 726 | 114138 114641 | 504 504 | 96.03 | lf_ill_lf_contig82 contig_45 | cs:Z::16*ca:36*gc:22*ga:147*ga:30*ag:58*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:16
3436 3788 | 115094 114742 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_45 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
2688 2883 | 115850 115655 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_45 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
2567 2643 | 115971 115895 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_45 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
1863 1977 | 116672 116558 | 115 115 | 91.3 | lf_ill_lf_contig57 contig_45 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
779 853 | 117790 117716 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_45 | :18*ct:56
500 759 | 118071 117812 | 260 260 | 91.54 | lf_ill_lf_contig57 contig_45 | :7*ag:4*tg:1*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2
40 158 | 118532 118414 | 119 119 | 90.76 | lf_ill_lf_contig57 contig_45 | :12*ac:3*ga:12*ct:3*tg:33*ag:9*ca:8*tc:8*ag:12*at:5*gt*tc:3
500 759 | 1174336 1174595 | 260 260 | 91.54 | lf_ill_lf_contig57 contig_45 | :7*ag:4*tg:1*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2
779 853 | 1174617 1174691 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_45 | :18*ct:56
1863 1977 | 1175750 1175864 | 115 115 | 91.3 | lf_ill_lf_contig57 contig_45 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
2567 2643 | 1176450 1176526 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_45 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
2688 2883 | 1176571 1176766 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_45 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
3436 3788 | 1177327 1177679 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_45 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
223 726 | 1178283 1177780 | 504 504 | 96.03 | lf_ill_lf_contig82 contig_45 | cs:Z::16*ca:36*gc:22*ga:147*ga:30*ag:58*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:16
500 759 | 1218928 1219187 | 260 260 | 91.54 | lf_ill_lf_contig57 contig_45 | :7*ag:4*tc:1*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2
779 853 | 1219209 1219283 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_45 | :18*ct:56
1863 1977 | 1220284 1220398 | 115 115 | 91.3 | lf_ill_lf_contig57 contig_45 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
2567 2643 | 1220982 1221058 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_45 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
2688 2883 | 1221103 1221298 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_45 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
3436 3788 | 1221858 1222210 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_45 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
223 726 | 1222814 1222311 | 504 504 | 96.03 | lf_ill_lf_contig82 contig_45 | cs:Z::16*ca:36*gc:22*ga:147*ga:30*ag:58*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:16
513 759 | 1224190 1224436 | 247 247 | 91.9 | lf_ill_lf_contig57 contig_45 | :1*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2
779 853 | 1224458 1224532 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_45 | :18*ct:56
1090 1286 | 1224770 1224966 | 197 197 | 90.86 | lf_ill_lf_contig57 contig_45 | *ca:12*ct*ga:19*ct:25*tc:17*ag:3*tc:6*ga:16*ct:5*ct:1*tg:11*ga:6*ag:27*gt*gc*ag:3*cg*cg:28
1863 1977 | 1225501 1225615 | 115 115 | 91.3 | lf_ill_lf_contig57 contig_45 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
2567 2643 | 1226202 1226278 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_45 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
2688 2883 | 1226323 1226518 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_45 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
3436 3788 | 1227077 1227429 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_45 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
223 726 | 1228035 1227530 | 504 506 | 95.26 | lf_ill_lf_contig82 contig_45 | cs:Z::16*ca:36*gc:22*ga:147*ga:30+t*ag:47+t:2*at*tc:7*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:16
502 577 | 2581779 2581704 | 76 76 | 94.74 | lf_ill_lf_contig69 contig_45 | :7*ag:21*ct:13*ga:23*tc:8
324 418 | 2581976 2581882 | 95 95 | 93.68 | lf_ill_lf_contig69 contig_45 | :1*at:4*ag:16*tc:32*cg:6*gc:16*ct:14
223 726 | 2582786 2583289 | 504 504 | 95.83 | lf_ill_lf_contig82 contig_45 | cs:Z::16*ca:36*gc:22*ga:147*ga:30*ag:58*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:3*ga:12
3436 3788 | 2583742 2583390 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_45 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
2688 2883 | 2584497 2584302 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_45 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
2567 2643 | 2584618 2584542 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_45 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
1863 1977 | 2585319 2585205 | 115 115 | 91.3 | lf_ill_lf_contig57 contig_45 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
779 853 | 2586486 2586412 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_45 | :18*ct:56
500 759 | 2586767 2586508 | 260 260 | 91.54 | lf_ill_lf_contig57 contig_45 | :7*ag:4*tg:1*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2
40 190 | 2587227 2587077 | 151 151 | 90.07 | lf_ill_lf_contig57 contig_45 | :12*ac:3*ga:12*ct:3*tg:33*ag:9*ca:8*tc:8*ag:12*at:5*gt*tc:5*ca:15*ga:3*ag*ag:8
40 1288 | 240820 242068 | 1249 1249 | 91.08 | lf_ill_lf_contig57 contig_50 | cs:Z::12*ac:20*tg:32*cg*ag:6*ga:2*ca:3*ct:4*tc*gc:7*ag:18*gt:6*ca:7*ga:11*ag:9*ca:1*tg:1*tc:1*at*gt:8-ttc:1-t:4+cccc:9*tc:11*tc:51*ag:22*ac:3*tc:11*tc*ct:19*tc*tc:5*tc:6*ag:2*ag:1*tg*gt:3*ct:9*ag*ta*ag:18*ga*tg:7*ct:16*ga:18*ag:23*ac*ct:8*ct:13*ag:9*ag:4*tg:3*ga:27*tc:20*ga:28*ct:1*gc:3*ta:104*ta:30+ct:3-c*ga:2-a:2*ct:10*ga:2*gt:2*tc:8*ag:2*ga*ca:1*ag:18*ct:56*ga:2*ag*ct:9*gt:4*at:15*tc:35*ct:7*ga:45*ag*ca*ga:14*gt:1+g:2-t:7*gt:2*at:14*ag:1*ct*gt*tc:12*ct:22*ct:4*tc:28*tc:49*tc:17*ag:9*ga:11*at:23*ct:8*ag:27*gt*gc*ag:3*cg*cg:30
1684 1803 | 242298 242417 | 120 120 | 92.5 | lf_ill_lf_contig57 contig_50 | :9*tc:4*ag:9*tc:41*ct:7*gt:7*ca:3*ta:6*ga:17*ag:8
2078 2322 | 242686 242930 | 245 245 | 90.2 | lf_ill_lf_contig57 contig_50 | :19*ga:5*ta:4*ct*ct:15*ag:8*tc:71*ga:15*ta:10*ag:11*gc*ca*ta:3*ga*ga:3*ct:8*ga:4*ct:9*ct:3*ct:17*ct:1*tc:4*ag:1*ga:3*ag:7
2388 2882 | 242994 243488 | 495 495 | 90.71 | lf_ill_lf_contig57 contig_50 | :11*gt:4*ct:15*gt:27*ca:8*ga*tc:2*ca*tc:8*ag*gt:2*tg:21*ta:43*ca*tg:8*gc*gt:11*ct:6*cg*ta:23*gt:8*ga:2*at*tc:10*ca:22*at:1*gc:6*ga:14*gt*ag*tc:14*ag*ct*ca:10*ga:11*tc:6*tc:9*ta:9*ct:19*ag:6*tc:20*ct:11*tc:37*tc*tc:26*ga:12*ag:7
3233 3431 | 243839 244037 | 199 199 | 92.96 | lf_ill_lf_contig57 contig_50 | :6*ct:5*tc:12*ta:1*at:12*gc:1*ct:14*ga:18*ta:1*ta*ta*tc:14*ct:26*at:17*tc:58
3441 3911 | 244045 244515 | 471 471 | 93.84 | lf_ill_lf_contig57 contig_50 | *ct:13*at:7*ga:25*tc:59*ag:4*at:1*ag:17*ct:1*ta:100*ct:34*gt*at:1*tg:1*ga:16*ct:43*ct:20*tc:2*ta:22*ta*at:2*ag:5*ga:13*ta:6*ag*tc:20*ag:6*ca:1*ac:17*ga:6
23 757 | 245198 244462 | 735 737 | 93.9 | lf_ill_lf_contig82 contig_50 | cs:Z::26*at:12*ta*gc*ct*ga:4+t*ca:2-a:12*ta:10*at*cg:9*gc*ta:12*ct:1+tt:4*ga:22*ct:1*ag:1*tc:29*tc:1*at:3*ac:16*ga:4*tc:1*ct:4*ga:23*ta:31*gc:15*ta:57*ag:57*tc:151*ct:3*ca*tg:17*gc:3*gc:14*gt:24*cg:28*ga:29*ct:23*ct:17*tg:1*gt:6*tc:20
40 1288 | 683898 685146 | 1249 1249 | 91.08 | lf_ill_lf_contig57 contig_50 | cs:Z::12*ac:20*tg:32*cg*ag:6*ga:2*ca:3*ct:4*tc*gc:7*ag:18*gt:6*ca:7*ga:11*ag:9*ca:1*tg:1*tc:1*at*gt:8-ttc:1-t:4+cccc:9*tc:11*tc:51*ag:22*ac:3*tc:11*tc*ct:19*tc*tc:5*tc:6*ag:2*ag:1*tg*gt:3*ct:9*ag*ta*ag:18*ga*tg:7*ct:16*ga:18*ag:23*ac*ct:8*ct:13*ag:9*ag:4*tg:3*ga:27*tc:20*ga:28*ct:1*gc:3*ta:104*ta:30+ct:3-c*ga:2-a:2*ct:10*ga:2*gt:2*tc:8*ag:2*ga*ca:1*ag:18*ct:56*ga:2*ag*ct:9*gt:4*at:15*tc:35*ct:7*ga:45*ag*ca*ga:14*gt:1+g:2-t:7*gt:2*at:14*ag:1*ct*gt*tc:12*ct:22*ct:4*tc:28*tc:49*tc:17*ag:9*ga:11*at:23*ct:8*ag:27*gt*gc*ag:3*cg*cg:30
1684 1803 | 685478 685597 | 120 120 | 92.5 | lf_ill_lf_contig57 contig_50 | :9*tc:4*ag:9*tc:41*ct:7*gt:7*ca:3*ta:6*ga:17*ag:8
2078 2322 | 685866 686110 | 245 245 | 90.2 | lf_ill_lf_contig57 contig_50 | :19*ga:5*ta:4*ct*ct:15*ag:8*tc:71*ga:15*ta:10*ag:11*gc*ca*ta:3*ga*ga:3*ct:8*ga:4*ct:9*ct:3*ct:17*ct:1*tc:4*ag:1*ga:3*ag:7
2388 2882 | 686174 686668 | 495 495 | 90.71 | lf_ill_lf_contig57 contig_50 | :11*gt:4*ct:15*gt:27*ca:8*ga*tc:2*ca*tc:8*ag*gt:2*tg:21*ta:43*ca*tg:8*gc*gt:11*ct:6*cg*ta:23*gt:8*ga:2*at*tc:10*ca:22*at:1*gc:6*ga:14*gt*ag*tc:14*ag*ct*ca:10*ga:11*tc:6*tc:9*ta:9*ct:19*ag:6*tc:20*ct:11*tc:37*tc*tc:26*ga:12*ag:7
3233 3431 | 687019 687217 | 199 199 | 92.96 | lf_ill_lf_contig57 contig_50 | :6*ct:5*tc:12*ta:1*at:12*gc:1*ct:14*ga:18*ta:1*ta*ta*tc:14*ct:26*at:17*tc:58
3441 3911 | 687225 687695 | 471 471 | 93.84 | lf_ill_lf_contig57 contig_50 | *ct:13*at:7*ga:25*tc:59*ag:4*at:1*ag:17*ct:1*ta:100*ct:34*gt*at:1*tg:1*ga:16*ct:43*ct:20*tc:2*ta:22*ta*at:2*ag:5*ga:13*ta:6*ag*tc:20*ag:6*ca:1*ac:17*ga:6
23 757 | 688378 687642 | 735 737 | 93.9 | lf_ill_lf_contig82 contig_50 | cs:Z::26*at:12*ta*gc*ct*ga:4+t*ca:2-a:12*ta:10*at*cg:9*gc*ta:12*ct:1+tt:4*ga:22*ct:1*ag:1*tc:29*tc:1*at:3*ac:16*ga:4*tc:1*ct:4*ga:23*ta:31*gc:15*ta:57*ag:57*tc:151*ct:3*ca*tg:17*gc:3*gc:14*gt:24*cg:28*ga:29*ct:23*ct:17*tg:1*gt:6*tc:20
253 323 | 688952 689022 | 71 71 | 91.55 | lf_ill_lf_contig69 contig_50 | :11*ag:2*tc:10*ta:21*tc:5*ct:8*ta:8
327 417 | 689023 689113 | 91 91 | 93.41 | lf_ill_lf_contig69 contig_50 | :2*at:1*tc:15*tc:32*cg:6*gc:16*ct:13
502 577 | 689212 689287 | 76 76 | 94.74 | lf_ill_lf_contig69 contig_50 | :7*ag:21*ct:13*ga:23*tc:8
607 685 | 689392 689470 | 79 79 | 97.47 | lf_ill_lf_contig69 contig_50 | :53*ag:13*ct:11
698 774 | 689487 689563 | 77 77 | 94.81 | lf_ill_lf_contig69 contig_50 | *tc:28*ag*ga:13*ct:32
1160 1302 | 689908 690052 | 143 145 | 93.79 | lf_ill_lf_contig69 contig_50 | cs:Z::7*ag:56*tc:9+tc:1*at*gt*at:4*tc:46*ga:13
1083 1157 | 690484 690558 | 75 75 | 94.67 | lf_ill_lf_contig69 contig_50 | :6*ag:45*ga:9*ct:4*tc:7
1159 1232 | 690570 690643 | 74 74 | 97.3 | lf_ill_lf_contig69 contig_50 | :8*ag:56*tc:8
1239 1313 | 690656 690730 | 75 75 | 94.67 | lf_ill_lf_contig69 contig_50 | :3*tc:46*ga:13*ct:4*ag:5
1314 1381 | 690738 690805 | 68 68 | 95.59 | lf_ill_lf_contig69 contig_50 | :4*ag:3*tg:35*ct:23
40 1288 | 1303129 1304377 | 1249 1249 | 91.08 | lf_ill_lf_contig57 contig_50 | cs:Z::12*ac:20*tg:32*cg*ag:6*ga:2*ca:3*ct:4*tc*gc:7*ag:18*gt:6*ca:7*ga:11*ag:9*ca:1*tg:1*tc:1*at*gt:8-ttc:1-t:4+cccc:9*tc:11*tc:51*ag:22*ac:3*tc:11*tc*ct:19*tc*tc:5*tc:6*ag:2*ag:1*tg*gt:3*ct:9*ag*ta*ag:18*ga*tg:7*ct:16*ga:18*ag:23*ac*ct:8*ct:13*ag:9*ag:4*tg:3*ga:27*tc:20*ga:28*ct:1*gc:3*ta:104*ta:30+ct:3-c*ga:2-a:2*ct:10*ga:2*gt:2*tc:8*ag:2*ga*ca:1*ag:18*ct:56*ga:2*ag*ct:9*gt:4*at:15*tc:35*ct:7*ga:45*ag*ca*ga:14*gt:1+g:2-t:7*gt:2*at:14*ag:1*ct*gt*tc:12*ct:22*ct:4*tc:28*tc:49*tc:17*ag:9*ga:11*at:23*ct:8*ag:27*gt*gc*ag:3*cg*cg:30
1684 1803 | 1304709 1304828 | 120 120 | 91.67 | lf_ill_lf_contig57 contig_50 | :9*tc:4*ag:9*tc:9*ct:31*ct:7*gt:7*ca:3*ta:6*ga:17*ag:8
2078 2322 | 1305097 1305341 | 245 245 | 90.2 | lf_ill_lf_contig57 contig_50 | :19*ga:5*ta:4*ct*ct:15*ag:8*tc:71*ga:15*ta:10*ag:11*gc*ca*ta:3*ga*ga:3*ct:8*ga:4*ct:9*ct:3*ct:17*ct:1*tc:4*ag:1*ga:3*ag:7
2388 2882 | 1305405 1305899 | 495 495 | 90.71 | lf_ill_lf_contig57 contig_50 | :11*gt:4*ct:15*gt:27*ca:8*ga*tc:2*ca*tc:8*ag*gt:2*tg:21*ta:43*ca*tg:8*gc*gt:11*ct:6*cg*ta:23*gt:8*ga:2*at*tc:10*ca:22*at:1*gc:6*ga:14*gt*ag*tc:14*ag*ct*ca:10*ga:11*tc:6*tc:9*ta:9*ct:19*ag:6*tc:20*ct:11*tc:37*tc*tc:26*ga:12*ag:7
3233 3431 | 1306250 1306448 | 199 199 | 92.96 | lf_ill_lf_contig57 contig_50 | :6*ct:5*tc:12*ta:1*at:12*gc:1*ct:14*ga:18*ta:1*ta*ta*tc:14*ct:26*at:17*tc:58
3441 3911 | 1306456 1306926 | 471 471 | 93.84 | lf_ill_lf_contig57 contig_50 | *ct:13*at:7*ga:25*tc:59*ag:4*at:1*ag:17*ct:1*ta:100*ct:34*gt*at:1*tg:1*ga:16*ct:43*ct:20*tc:2*ta:22*ta*at:2*ag:5*ga:13*ta:6*ag*tc:20*ag:6*ca:1*ac:17*ga:6
23 757 | 1307609 1306873 | 735 737 | 93.9 | lf_ill_lf_contig82 contig_50 | cs:Z::26*at:12*ta*gc*ct*ga:4+t*ca:2-a:12*ta:10*at*cg:9*gc*ta:12*ct:1+tt:4*ga:22*ct:1*ag:1*tc:29*tc:1*at:3*ac:16*ga:4*tc:1*ct:4*ga:23*ta:31*gc:15*ta:57*ag:57*tc:151*ct:3*ca*tg:17*gc:3*gc:14*gt:24*cg:28*ga:29*ct:23*ct:17*tg:1*gt:6*tc:20
3441 3911 | 2812231 2811761 | 471 471 | 93.84 | lf_ill_lf_contig57 contig_50 | *ct:13*at:7*ga:25*tc:59*ag:4*at:1*ag:17*ct:1*ta:100*ct:34*gt*at:1*tg:1*ga:16*ct:43*ct:20*tc:2*ta:22*ta*at:2*ag:5*ga:13*ta:6*ag*tc:20*ag:6*ca:1*ac:17*ga:6
3233 3431 | 2812437 2812239 | 199 199 | 92.96 | lf_ill_lf_contig57 contig_50 | :6*ct:5*tc:12*ta:1*at:12*gc:1*ct:14*ga:18*ta:1*ta*ta*tc:14*ct:26*at:17*tc:58
2388 2882 | 2813282 2812788 | 495 495 | 90.71 | lf_ill_lf_contig57 contig_50 | :11*gt:4*ct:15*gt:27*ca:8*ga*tc:2*ca*tc:8*ag*gt:2*tg:21*ta:43*ca*tg:8*gc*gt:11*ct:6*cg*ta:23*gt:8*ga:2*at*tc:10*ca:22*at:1*gc:6*ga:14*gt*ag*tc:14*ag*ct*ca:10*ga:11*tc:6*tc:9*ta:9*ct:19*ag:6*tc:20*ct:11*tc:37*tc*tc:26*ga:12*ag:7
2078 2322 | 2813590 2813346 | 245 245 | 90.2 | lf_ill_lf_contig57 contig_50 | :19*ga:5*ta:4*ct*ct:15*ag:8*tc:71*ga:15*ta:10*ag:11*gc*ca*ta:3*ga*ga:3*ct:8*ga:4*ct:9*ct:3*ct:17*ct:1*tc:4*ag:1*ga:3*ag:7
1684 1803 | 2813978 2813859 | 120 120 | 92.5 | lf_ill_lf_contig57 contig_50 | :9*tc:4*ag:9*tc:41*ct:7*gt:7*ca:3*ta:6*ga:17*ag:8
40 1288 | 2815456 2814208 | 1249 1249 | 91.08 | lf_ill_lf_contig57 contig_50 | cs:Z::12*ac:20*tg:32*cg*ag:6*ga:2*ca:3*ct:4*tc*gc:7*ag:18*gt:6*ca:7*ga:11*ag:9*ca:1*tg:1*tc:1*at*gt:8-ttc:1-t:4+cccc:9*tc:11*tc:51*ag:22*ac:3*tc:11*tc*ct:19*tc*tc:5*tc:6*ag:2*ag:1*tg*gt:3*ct:9*ag*ta*ag:18*ga*tg:7*ct:16*ga:18*ag:23*ac*ct:8*ct:13*ag:9*ag:4*tg:3*ga:27*tc:20*ga:28*ct:1*gc:3*ta:104*ta:30+ct:3-c*ga:2-a:2*ct:10*ga:2*gt:2*tc:8*ag:2*ga*ca:1*ag:18*ct:56*ga:2*ag*ct:9*gt:4*at:15*tc:35*ct:7*ga:45*ag*ca*ga:14*gt:1+g:2-t:7*gt:2*at:14*ag:1*ct*gt*tc:12*ct:22*ct:4*tc:28*tc:49*tc:17*ag:9*ga:11*at:23*ct:8*ag:27*gt*gc*ag:3*cg*cg:30
