83 80800 | 1 80717 | 80718 80717 | 100.0 | lf_ill_lf_contig4 contig_14 | cs:Z::49845-g:30872
1 844 | 80719 81562 | 844 844 | 99.78 | lf_ill_lf_contig2 contig_14 | cs:Z::488*ct:17*ct:337
1 11301 | 92862 81563 | 11301 11300 | 99.99 | lf_ill_lf_contig43 contig_14 | cs:Z::571-g:10729
56 730 | 92863 93537 | 675 675 | 100.0 | lf_ill_lf_contig85 contig_14 | cs:Z::675
56 789 | 94282 93549 | 734 734 | 100.0 | lf_ill_lf_contig81 contig_14 | cs:Z::734
1 3047 | 94283 97329 | 3047 3047 | 100.0 | lf_ill_lf_contig66 contig_14 | cs:Z::3047
80303 80800 | 97330 97827 | 498 498 | 100.0 | lf_ill_lf_contig4 contig_14 | cs:Z::498
1 899 | 97829 98727 | 899 899 | 99.78 | lf_ill_lf_contig2 contig_14 | cs:Z::488*ct:17*ct:392
55 582 | 99255 98728 | 528 528 | 100.0 | lf_ill_lf_contig88 contig_14 | cs:Z::528
88184 89169 | 100241 99256 | 986 986 | 97.54 | lf_ill_lf_contig3 contig_14 | cs:Z:*ga:5*ga:17*tc:2*gt:29*ct:3*ct*ga:3*ga:2*ct:2*ct:53*ct:11*ag:65*ag:48*tc:44*tc:4*ga:38*ct:5*tc:20*ct:14*ga:62*ca:77*ct:16*ct:47*tc:48*tc:11*ct:334
1 5064 | 100242 105305 | 5064 5064 | 100.0 | lf_ill_lf_contig55 contig_14 | cs:Z::5064
56 980 | 105306 106230 | 925 925 | 99.8 | lf_ill_lf_contig79 contig_14 | cs:Z::320*tc:415*ga:188
1 2853 | 109348 106496 | 2853 2853 | 100.0 | lf_ill_lf_contig67 contig_14 | cs:Z::2853
56 1288 | 110581 109349 | 1233 1233 | 99.55 | lf_ill_lf_contig73 contig_14 | cs:Z::574*ag:14*ag:59*ga:86*ag:164*ag:26*ga:304
1 46568 | 157147 110582 | 46568 46566 | 100.0 | lf_ill_lf_contig11 contig_14 | cs:Z::4043-g:24542-g:17981
1 73582 | 157397 230978 | 73582 73582 | 99.99 | lf_ill_lf_contig6 contig_14 | cs:Z::9461*ga:7538+g:7903-g:48379*ag:116*ct:4*ag:176
1 1332 | 230980 232321 | 1332 1342 | 98.59 | lf_ill_lf_contig57 contig_14 | cs:Z::1074+aatcgctagt:149+g:5-a:8*ca:4*tg*ag:3*gc:1*ag:2*ag:1*ag:77
1544 3911 | 232338 234705 | 2368 2368 | 99.92 | lf_ill_lf_contig57 contig_14 | cs:Z::292*tc:1313*ct:761
1 703 | 235408 234706 | 703 703 | 100.0 | lf_ill_lf_contig82 contig_14 | cs:Z::703
1 2464 | 235594 238058 | 2464 2465 | 99.96 | lf_ill_lf_contig69 contig_14 | cs:Z::669+c:1795
114820 115148 | 238059 238387 | 329 329 | 99.7 | lf_ill_lf_contig1 contig_14 | cs:Z::245*ga:83
37144 37666 | 239152 238630 | 523 523 | 99.81 | lf_ill_lf_contig17 contig_14 | cs:Z::467*ag:55
80301 80800 | 239153 239652 | 500 500 | 99.6 | lf_ill_lf_contig4 contig_14 | cs:Z::245*ct:59*ct:194
1 844 | 239654 240497 | 844 844 | 99.56 | lf_ill_lf_contig2 contig_14 | cs:Z::167*tc:491*tc:44*ac:120*gt:18
8037 40416 | 272876 240498 | 32380 32379 | 99.99 | lf_ill_lf_contig14 contig_14 | cs:Z::6*ct:25*ag:2521-c:29825
1 7916 | 280792 272877 | 7916 7916 | 99.99 | lf_ill_lf_contig14 contig_14 | cs:Z::7916
80303 80800 | 280793 281290 | 498 498 | 100.0 | lf_ill_lf_contig4 contig_14 | cs:Z::498
1 844 | 281292 282135 | 844 844 | 99.78 | lf_ill_lf_contig2 contig_14 | cs:Z::488*ct:17*ct:337
1 17293 | 299428 282136 | 17293 17293 | 99.96 | lf_ill_lf_contig35 contig_14 | cs:Z::203*ag:144*ag:526*ct:123*ga:56*ct:58*tc:3450*ag:12726
100002 100536 | 299964 299430 | 535 535 | 99.66 | lf_ill_lf_contig2 contig_14 | cs:Z::84*ct:365*ct:84
1 41003 | 340967 299965 | 41003 41003 | 99.99 | lf_ill_lf_contig13 contig_14 | cs:Z::448*ga:11*ct:61*ga:25*gc:40454
1 3745 | 345031 341287 | 3745 3745 | 100.0 | lf_ill_lf_contig60 contig_14 | cs:Z::3745
56 730 | 345032 345706 | 675 675 | 99.18 | lf_ill_lf_contig85 contig_14 | cs:Z::28*ct:100*ag:231*ga:107*ct:47*ct:67*ga:89
56 789 | 346440 345707 | 734 734 | 99.62 | lf_ill_lf_contig81 contig_14 | cs:Z::156*ag:294*ag:1*ga:280
1 3360 | 346441 349800 | 3360 3360 | 99.91 | lf_ill_lf_contig63 contig_14 | cs:Z::3111*ga:204*tc:36*ga:6
56 509 | 350254 349801 | 454 454 | 98.58 | lf_ill_lf_contig89 contig_14 | cs:Z::17*ct:20*ag:34*ct:72*ga:89*ga:215*ag:1
1 39983 | 350255 390237 | 39983 39983 | 100.0 | lf_ill_lf_contig15 contig_14 | cs:Z::39983
56 509 | 390238 390692 | 454 455 | 99.47 | lf_ill_lf_contig89 contig_14 | cs:Z::14*ct:177*ct:114+t:147
2917 3360 | 391136 390693 | 444 444 | 99.46 | lf_ill_lf_contig63 contig_14 | cs:Z::86*ga:357
56 1448 | 392529 391137 | 1393 1393 | 100.0 | lf_ill_lf_contig72 contig_14 | cs:Z::1393
56 1702 | 394176 392530 | 1647 1647 | 99.94 | lf_ill_lf_contig71 contig_14 | cs:Z::201*ga:1445
1 7822 | 394177 401997 | 7822 7821 | 99.97 | lf_ill_lf_contig53 contig_14 | cs:Z::7605-a:97*tg:118
1 591 | 402058 402658 | 591 601 | 97.26 | lf_ill_lf_contig13 contig_14 | cs:Z::61+ggtattcgtc:37*cg:46*ga:262*ct:5*gc:2*ct:2*tc:5*ga:154*ca:9
1 8297 | 410955 402659 | 8297 8297 | 100.0 | lf_ill_lf_contig51 contig_14 | cs:Z::8297
1 24519 | 436138 411621 | 24519 24518 | 100.0 | lf_ill_lf_contig28 contig_14 | cs:Z::3991-c:20527
56 1019 | 436139 437102 | 964 964 | 100.0 | lf_ill_lf_contig77 contig_14 | cs:Z::964
1 1779 | 438881 437103 | 1779 1779 | 100.0 | lf_ill_lf_contig70 contig_14 | cs:Z::1779
29590 30699 | 438882 439991 | 1110 1110 | 99.49 | lf_ill_lf_contig21 contig_14 | cs:Z::107*tc:61*tc:150*ag:108*ag:30*tc:649
1 64510 | 504504 439993 | 64510 64512 | 99.91 | lf_ill_lf_contig7 contig_14 | cs:Z::64192*ct:2-gattag:4+gagggggg:1*tg*cg:4*ct*ag:3*tg:4*ag*ag:2-tca:1+g:1*tg*cg:1*ag*cg:3*ca:3+ag:1*ag*cg*tg*tg:3*cg:4*at*at:3*ac*gc:2*ac:2*ac:2*ac*ag:1*cg:3*gt*ct:7*at*gt:2*ct:2*at:2*at:1*tg:9*tg*ct:1*ag:7*gt:18*tg:17*tg:152
56 1199 | 505648 504505 | 1144 1144 | 98.96 | lf_ill_lf_contig75 contig_14 | cs:Z::230*ct:59*ag:25*ct:6*ga:32*tc:14*tc:308*ga:117*gt:16*ag:228*ga:45*ag:40*ga:7*tg:4
88323 91407 | 508733 505649 | 3085 3085 | 99.03 | lf_ill_lf_contig3 contig_14 | cs:Z::17*ag:20*at:5*ta:3*ac:2*tc:1*tc:35*ag:2*ct:21*tc:44*tc:4*ga:44*tc:20*ct:77*ca:11*gt:3*ct:8*tc:60*ga:18*gt:41*ca:2*ct:41*tc:96*ct:34*ga:7*ct:9*gt:44*ga:46*tc:3*ct:1*ga:2336
2391 2464 | 508955 509028 | 74 74 | 100.0 | lf_ill_lf_contig69 contig_14 | cs:Z::74
1 1074 | 510147 509074 | 1074 1074 | 99.91 | lf_ill_lf_contig77 contig_14 | cs:Z::232*ct:841
80301 80800 | 510148 510647 | 500 500 | 99.6 | lf_ill_lf_contig4 contig_14 | cs:Z::245*ct:59*ct:194
1 100536 | 510649 611183 | 100536 100535 | 99.99 | lf_ill_lf_contig2 contig_14 | cs:Z::600*cg:40*ga:62*ac:7006*cg:5208*ct:82081-c:5533
1 1106 | 611185 612298 | 1106 1114 | 96.15 | lf_ill_lf_contig35 contig_14 | cs:Z::82*ac:220*tg:1+g:3*tc*ct:2*tc*ct:8*gc*ca:2*ta:1*ac:4*gc:2*ga:3-g:3*gc:1+c:3*ga*ta:1*ta:2*gt*at*ct:1*gt:5-c:2-c:1*tg:3*tc*gc:1+ct:8-c:19*ta:71*ag:333+tccagtag:208*tc:14*ct:37*ag:33
1 8523 | 612299 620821 | 8523 8523 | 100.0 | lf_ill_lf_contig50 contig_14 | cs:Z::8523
63742 64510 | 620822 621590 | 769 769 | 99.76 | lf_ill_lf_contig7 contig_14 | cs:Z::286*ag:10*tc:471
29570 30699 | 622721 621592 | 1130 1130 | 99.92 | lf_ill_lf_contig21 contig_14 | cs:Z::127*tc:1002
1 8892 | 622722 631613 | 8892 8892 | 100.0 | lf_ill_lf_contig48 contig_14 | cs:Z::8892
1 44503 | 676784 632284 | 44503 44501 | 100.0 | lf_ill_lf_contig12 contig_14 | cs:Z::33421-a:5159-a:5921
1 1179 | 677963 676785 | 1179 1179 | 99.43 | lf_ill_lf_contig35 contig_14 | cs:Z::176*ga:308*gt:60*ga:366*ct:45*ag:52*cg:18*ct:147
100003 100536 | 678499 677965 | 534 535 | 99.83 | lf_ill_lf_contig2 contig_14 | cs:Z::27+a:507
1 8760 | 687259 678500 | 8760 8760 | 100.0 | lf_ill_lf_contig49 contig_14 | cs:Z::8760
29569 30699 | 687260 688390 | 1131 1131 | 99.41 | lf_ill_lf_contig21 contig_14 | cs:Z::36*tc:91*tc:61*tc:150*ag:160*ag:12*ga:41*ag:573
63742 64510 | 689160 688392 | 769 769 | 99.88 | lf_ill_lf_contig7 contig_14 | cs:Z::475*ga:293
1 3091 | 692251 689161 | 3091 3091 | 99.97 | lf_ill_lf_contig65 contig_14 | cs:Z::260*cg:2830
1 675 | 692926 692252 | 675 675 | 99.86 | lf_ill_lf_contig5 contig_14 | cs:Z::479*ct:195
1 11268 | 693649 704916 | 11268 11268 | 100.0 | lf_ill_lf_contig44 contig_14 | cs:Z::11268
318 1647 | 706246 704917 | 1330 1330 | 99.86 | lf_ill_lf_contig71 contig_14 | cs:Z::14*at:9*at:1305
1 89 | 706564 706476 | 89 89 | 100.0 | lf_ill_lf_contig71 contig_14 | cs:Z::89
1 21552 | 706742 728293 | 21552 21552 | 100.0 | lf_ill_lf_contig30 contig_14 | cs:Z::21552
1 675 | 728968 728294 | 675 675 | 99.18 | lf_ill_lf_contig5 contig_14 | cs:Z::167*ga:116*ga:41*ct:75*ct:57*ga:175*tc:38
1 28880 | 729676 758555 | 28880 28880 | 100.0 | lf_ill_lf_contig24 contig_14 | cs:Z::24264*tc:4615
56 1019 | 759519 758556 | 964 964 | 99.63 | lf_ill_lf_contig77 contig_14 | cs:Z::431*ct:98*ac:117*ag:282*tc:32
1 60763 | 759520 820280 | 60763 60761 | 100.0 | lf_ill_lf_contig8 contig_14 | cs:Z::6038-c:23100-c:31623
1 20890 | 841169 820281 | 20890 20889 | 99.99 | lf_ill_lf_contig31 contig_14 | cs:Z::116*ag:2*ag:2908-t:17861
56 925 | 842039 841170 | 870 870 | 99.49 | lf_ill_lf_contig79 contig_14 | cs:Z::96*tc:84*gt:474*tc:76*ct:115*ca:20
1 28567 | 870604 842040 | 28567 28565 | 99.98 | lf_ill_lf_contig25 contig_14 | cs:Z::10879-g:1206-ag:296*ct:5026+c:11156
1 675 | 871279 870605 | 675 675 | 99.86 | lf_ill_lf_contig5 contig_14 | cs:Z::479*ct:195
1 1702 | 871380 873081 | 1702 1702 | 99.94 | lf_ill_lf_contig71 contig_14 | cs:Z::686*ga:1015
1 14709 | 888369 873660 | 14709 14710 | 99.93 | lf_ill_lf_contig37 contig_14 | cs:Z::155*gc*ta*ag:2*ga:3*ct:1*ca:5*ta:2*ct*ag:11008+g:3524
1 193 | 888762 888570 | 193 193 | 95.85 | lf_ill_lf_contig37 contig_14 | cs:Z::55*tc:50*ag:2*ct:20*ct:5*ct:8*ct:5*tc:8*ga:32
1 238 | 889026 888789 | 238 238 | 100.0 | lf_ill_lf_contig37 contig_14 | cs:Z::238
1 1307 | 889162 890468 | 1307 1307 | 100.0 | lf_ill_lf_contig74 contig_14 | cs:Z::1307
56 1019 | 891432 890469 | 964 964 | 100.0 | lf_ill_lf_contig77 contig_14 | cs:Z::964
1 37666 | 891433 929096 | 37666 37664 | 99.99 | lf_ill_lf_contig17 contig_14 | cs:Z::18731*ca:6437-g:9285-c:2764*ct:445
1 115148 | 1044518 929339 | 115148 115180 | 99.97 | lf_ill_lf_contig1 contig_14 | cs:Z::1126-t:10466+agccgctgcccaaagtgccgctgccgctagtca:103555
56 703 | 1044519 1045166 | 648 648 | 100.0 | lf_ill_lf_contig82 contig_14 | cs:Z::648
1544 3911 | 1047534 1045167 | 2368 2368 | 99.79 | lf_ill_lf_contig57 contig_14 | cs:Z::41*ct:171*ct:1026*ct:1*ga:14*ta:1110
1 1332 | 1049077 1047746 | 1332 1332 | 99.92 | lf_ill_lf_contig57 contig_14 | cs:Z::1045*ct:286
73200 73582 | 1049461 1049079 | 383 383 | 99.56 | lf_ill_lf_contig6 contig_14 | cs:Z::294*ag:88
16186 47026 | 1080302 1049462 | 30841 30841 | 99.99 | lf_ill_lf_contig10 contig_14 | cs:Z::24*ga:2*tc:3*ca:25*tc:30783
1 16053 | 1096355 1080303 | 16053 16053 | 99.98 | lf_ill_lf_contig10 contig_14 | cs:Z::16053
63742 64510 | 1096356 1097124 | 769 769 | 99.88 | lf_ill_lf_contig7 contig_14 | cs:Z::374*ga:394
1 30699 | 1127823 1097126 | 30699 30698 | 99.98 | lf_ill_lf_contig21 contig_14 | cs:Z::110*ga:2*ct:14*ga:117*ga:162*ga:28461-g:1827
32352 32698 | 1128777 1128431 | 347 347 | 99.0 | lf_ill_lf_contig20 contig_14 | cs:Z::62*ct:99*ac:26*ga:12*ac:144
1 3889 | 1132666 1128778 | 3889 3889 | 100.0 | lf_ill_lf_contig58 contig_14 | cs:Z::3889
1 980 | 1134371 1133392 | 980 980 | 99.8 | lf_ill_lf_contig79 contig_14 | cs:Z::612*ga:303*tc:63
1 554 | 1134428 1134981 | 554 554 | 99.46 | lf_ill_lf_contig11 contig_14 | cs:Z::179*ca:205*ag:29*ga:138
1 1647 | 1135203 1136849 | 1647 1647 | 100.0 | lf_ill_lf_contig71 contig_14 | cs:Z::1647
1 3460 | 1140309 1136850 | 3460 3460 | 100.0 | lf_ill_lf_contig62 contig_14 | cs:Z::3460
56 1647 | 1141901 1140310 | 1592 1592 | 99.88 | lf_ill_lf_contig71 contig_14 | cs:Z::514*ga:335*ga:741
1 52801 | 1141902 1194701 | 52801 52800 | 100.0 | lf_ill_lf_contig9 contig_14 | cs:Z::28989-c:23811
80282 80800 | 1194702 1195220 | 519 519 | 100.0 | lf_ill_lf_contig4 contig_14 | cs:Z::519
1 844 | 1195222 1196065 | 844 844 | 99.78 | lf_ill_lf_contig2 contig_14 | cs:Z::488*ct:17*ct:337
1 14622 | 1196066 1210687 | 14622 14622 | 100.0 | lf_ill_lf_contig39 contig_14 | cs:Z::14622
100003 100536 | 1210688 1211221 | 534 534 | 99.83 | lf_ill_lf_contig2 contig_14 | cs:Z::327*ga:206
1 1179 | 1211223 1212401 | 1179 1179 | 99.76 | lf_ill_lf_contig35 contig_14 | cs:Z::288*ga:383*ca:183*ag:322
1 3753 | 1216154 1212402 | 3753 3753 | 100.0 | lf_ill_lf_contig59 contig_14 | cs:Z::3753
1 9254 | 1225412 1216159 | 9254 9254 | 100.0 | lf_ill_lf_contig47 contig_14 | cs:Z::9254
29570 30699 | 1225413 1226542 | 1130 1130 | 100.0 | lf_ill_lf_contig21 contig_14 | cs:Z::1130
63742 64510 | 1227312 1226544 | 769 769 | 99.88 | lf_ill_lf_contig7 contig_14 | cs:Z::374*ga:394
1 29164 | 1227313 1256476 | 29164 29164 | 100.0 | lf_ill_lf_contig23 contig_14 | cs:Z::29164
1 561 | 1257037 1256477 | 561 561 | 99.08 | lf_ill_lf_contig21 contig_14 | cs:Z::7*ct:57*ct:225*tc:49*gt:27*gc:191
32351 32698 | 1257986 1257645 | 348 342 | 97.06 | lf_ill_lf_contig20 contig_14 | cs:Z::24*ct:121*ct:11*ct:4*ac:31*ct:7*ac:53-acgtat:85
1 28019 | 1286004 1257987 | 28019 28018 | 100.0 | lf_ill_lf_contig26 contig_14 | cs:Z::27719-g:299
63742 64510 | 1286005 1286772 | 769 768 | 99.27 | lf_ill_lf_contig7 contig_14 | cs:Z::43*ct:34*ta:9*gc:5*ag:9-a:98*ga:565
29590 30699 | 1287883 1286774 | 1110 1110 | 99.83 | lf_ill_lf_contig21 contig_14 | cs:Z::107*tc:1002
73500 78691 | 1293075 1287884 | 5192 5192 | 98.18 | lf_ill_lf_contig5 contig_14 | cs:Z::5192
1 73378 | 1366454 1293076 | 73378 73379 | 100.0 | lf_ill_lf_contig5 contig_14 | cs:Z::59190+g:14188
1 20896 | 1388072 1367177 | 20896 20896 | 99.96 | lf_ill_lf_contig32 contig_14 | cs:Z::7388-a:9077+t:3847*tc:10*at:8*ca:2*at:17*cg:8*cg:1*tg:530
56 1288 | 1388073 1389305 | 1233 1233 | 100.0 | lf_ill_lf_contig73 contig_14 | cs:Z::1233
1 25284 | 1389306 1414587 | 25284 25282 | 99.98 | lf_ill_lf_contig22 contig_14 | cs:Z::14388-t:4636-t:6033*ct:117*ct:106
25065 29599 | 1414588 1419122 | 4535 4535 | 99.98 | lf_ill_lf_contig22 contig_14 | cs:Z::4535
1 10179 | 1419123 1429299 | 10179 10177 | 99.57 | lf_ill_lf_contig46 contig_14 | cs:Z::4390*ta:2*ga:1*ta:17*tg:3*ga:5*ga:4-c:3*gt:4*ta:1*ca:2*ga:1*ta:1+g:2*ta:2*ac*gc:3*gc:3*gc:4*ga:1*ac:2*ac:5*tg:1*tg*tg:2*ac:3*at:5*tc*ac*ac*gc:6+ccaa:1*ta*ga:2*ca:1-gcttg:867-c:8*tc:4788
1 500 | 1429729 1430228 | 500 500 | 99.46 | lf_ill_lf_contig6 contig_14 | cs:Z::55*ga:164*ga:137*ag:141
1 14697 | 1444925 1430229 | 14697 14697 | 100.0 | lf_ill_lf_contig38 contig_14 | cs:Z::14697
88322 89114 | 1445718 1444926 | 793 793 | 97.54 | lf_ill_lf_contig3 contig_14 | cs:Z:*ag:65*ag:48*tc:44*tc:4*ga:38*ct:5*tc:20*ct:14*ga:62*ca:77*ct:16*ct:47*tc:48*tc:11*ct:279
1 8832 | 1445719 1454550 | 8832 8832 | 100.0 | lf_ill_lf_contig18 contig_14 | cs:Z::8832
8955 36551 | 1454551 1482148 | 27597 27598 | 99.97 | lf_ill_lf_contig18 contig_14 | cs:Z::9+g:24*gc*ct:13*ct:5*ga:6*ag:7*ag:13*ct:27513
56 789 | 1482149 1482882 | 734 734 | 100.0 | lf_ill_lf_contig81 contig_14 | cs:Z::734
1 730 | 1483623 1482894 | 730 730 | 99.59 | lf_ill_lf_contig85 contig_14 | cs:Z::85*ag:1*tg:19*ag:622
1 649 | 1484274 1483624 | 649 651 | 99.39 | lf_ill_lf_contig21 contig_14 | cs:Z::171*ga:72*ct:140+aa:264
20 32698 | 1517560 1484882 | 32679 32679 | 99.99 | lf_ill_lf_contig20 contig_14 | cs:Z::15*ct:14*gt:404*ac:16607*cg:15635
1 574 | 1518254 1517681 | 574 574 | 99.83 | lf_ill_lf_contig5 contig_14 | cs:Z::479*ct:94
1 89169 | 1518616 1607782 | 89169 89167 | 99.98 | lf_ill_lf_contig3 contig_14 | cs:Z::29316-g:59408*ct:44*ct:51*tc:10*tc:54*gt:14*tc:9*tc:5*ct:42*ct:54*ga:52*ga:19*at:2-t:75
56 11262 | 1607783 1618988 | 11207 11206 | 99.99 | lf_ill_lf_contig45 contig_14 | cs:Z::5662-g:5544
1 840 | 1619828 1618989 | 840 840 | 99.46 | lf_ill_lf_contig3 contig_14 | cs:Z::360*tc:2*ag:164*tg:86*ca:136*tg:87
1 675 | 1620187 1620861 | 675 675 | 99.86 | lf_ill_lf_contig5 contig_14 | cs:Z::242*ct:432
1 18039 | 1638900 1620862 | 18039 18039 | 100.0 | lf_ill_lf_contig34 contig_14 | cs:Z::18039
1 840 | 1639740 1638901 | 840 840 | 100.0 | lf_ill_lf_contig3 contig_14 | cs:Z::840
1 675 | 1640099 1640773 | 675 675 | 99.86 | lf_ill_lf_contig5 contig_14 | cs:Z::479*ct:195
1 16563 | 1657336 1640774 | 16563 16563 | 100.0 | lf_ill_lf_contig36 contig_14 | cs:Z::16563
56 1254 | 1657337 1658535 | 1199 1199 | 100.0 | lf_ill_lf_contig75 contig_14 | cs:Z::1199
56 563 | 1659043 1658536 | 508 508 | 100.0 | lf_ill_lf_contig89 contig_14 | cs:Z::508
1 3296 | 1662339 1659044 | 3296 3296 | 100.0 | lf_ill_lf_contig64 contig_14 | cs:Z::3296
1 2580 | 1663133 1665712 | 2580 2580 | 100.0 | lf_ill_lf_contig68 contig_14 | cs:Z::2580
1 554 | 1666266 1665713 | 554 554 | 99.64 | lf_ill_lf_contig11 contig_14 | cs:Z::500*ct:9*tc:43
1 555 | 1666516 1667070 | 555 555 | 100.0 | lf_ill_lf_contig6 contig_14 | cs:Z::555
1 6829 | 1667673 1674501 | 6829 6829 | 100.0 | lf_ill_lf_contig54 contig_14 | cs:Z::6829
33761 34623 | 1675834 1674972 | 863 863 | 99.58 | lf_ill_lf_contig19 contig_14 | cs:Z::359*gc:23*ag:422*ct:56
1 23375 | 1675835 1699209 | 23375 23375 | 100.0 | lf_ill_lf_contig29 contig_14 | cs:Z::23375
100003 100536 | 1699210 1699743 | 534 534 | 100.0 | lf_ill_lf_contig2 contig_14 | cs:Z::534
1 1179 | 1699745 1700922 | 1179 1178 | 99.76 | lf_ill_lf_contig35 contig_14 | cs:Z::856*ag:193*tc:124-a:3
1 7962 | 1700923 1708883 | 7962 7961 | 99.97 | lf_ill_lf_contig52 contig_14 | cs:Z::7943-t:1*ag:16
73229 73582 | 1708884 1709237 | 354 354 | 99.08 | lf_ill_lf_contig6 contig_14 | cs:Z::354
1 1332 | 1709239 1710570 | 1332 1332 | 99.92 | lf_ill_lf_contig57 contig_14 | cs:Z::1317*ga:14
1544 3911 | 1710587 1712954 | 2368 2368 | 99.87 | lf_ill_lf_contig57 contig_14 | cs:Z::202*ga:1466*ct:642*ag:55
1 703 | 1713657 1712955 | 703 703 | 100.0 | lf_ill_lf_contig82 contig_14 | cs:Z::703
1 983 | 1714745 1713763 | 983 983 | 100.0 | lf_ill_lf_contig78 contig_14 | cs:Z::983
56 792 | 1714746 1715482 | 737 737 | 99.75 | lf_ill_lf_contig30 contig_14 | cs:Z::95*at:127*ac:513
1 614 | 1716096 1715483 | 614 614 | 99.35 | lf_ill_lf_contig21 contig_14 | cs:Z::24*tc:84*tc:202*ga:243*ag:57
32351 32698 | 1717051 1716704 | 348 348 | 98.52 | lf_ill_lf_contig20 contig_14 | cs:Z:*ag:130*ga:14*ct:16*ac:39*ac:50*tc:93
1 3506 | 1720557 1717052 | 3506 3506 | 100.0 | lf_ill_lf_contig61 contig_14 | cs:Z::3506
37199 37666 | 1720558 1721021 | 468 464 | 98.85 | lf_ill_lf_contig17 contig_14 | cs:Z::31*ct:92*ct:151-gccg:188
114819 115148 | 1721593 1721264 | 330 330 | 99.39 | lf_ill_lf_contig1 contig_14 | cs:Z::226*ag:47*ga:55
6452 6829 | 1722501 1722124 | 378 378 | 100.0 | lf_ill_lf_contig54 contig_14 | cs:Z::378
1 4056 | 1726559 1722502 | 4056 4058 | 98.92 | lf_ill_lf_contig56 contig_14 | cs:Z::3811+gttg:3-ctc:2*ag:1*tg*tg:1*ag*cg*cg:1*ag:2*ag*cg:2*cg:5*cg*tg:1*ag:1*cg*tg:2+g:1*cg:1*cg*ag*cg:1*at:3*ct:4*at:1*ct*gt:3*ct:5*ca:2*cg:2*gt:2*gt*gt:1*cg:10*cg:3*cg:4*tg:2*cg:6*ta:134
1 845 | 1727404 1726560 | 845 845 | 99.78 | lf_ill_lf_contig2 contig_14 | cs:Z::488*ct:17*ct:338
80230 80800 | 1727976 1727406 | 571 571 | 100.0 | lf_ill_lf_contig4 contig_14 | cs:Z::571
1 918 | 1728895 1727977 | 918 919 | 98.8 | lf_ill_lf_contig3 contig_14 | cs:Z::319+t:29*ct:14*ag:25*tc:94*gt:43*tg:10*ga:75*ca:136*tg:86*ct:29*ga:48
1 675 | 1729254 1729928 | 675 675 | 99.86 | lf_ill_lf_contig5 contig_14 | cs:Z::479*ct:195
1 14481 | 1744409 1729929 | 14481 14481 | 100.0 | lf_ill_lf_contig40 contig_14 | cs:Z::14481
73229 73582 | 1744410 1744763 | 354 354 | 99.31 | lf_ill_lf_contig6 contig_14 | cs:Z::145*tc:208
1 1332 | 1744765 1746096 | 1332 1332 | 100.0 | lf_ill_lf_contig57 contig_14 | cs:Z::1332
1544 3911 | 1746113 1748483 | 2368 2371 | 98.02 | lf_ill_lf_contig57 contig_14 | cs:Z::347*ag:311*cg:166*tc:249*ca:463*cg:8*tg:3*ta:6*tg*tg:1*ag:2*ta:3*tc:2*ac:9*ta:6*gt:2*tg:2*tg:2*ag:3*ag:3*ag*gc:1*ag:3*ta:2*ga:7*gc:4*ta*tg:2*ag:2*tg:1*tg:1-t:4+cccccccca:3-c:2-ta:2-tc:2*gc*ta:706
1 703 | 1749186 1748484 | 703 703 | 100.0 | lf_ill_lf_contig82 contig_14 | cs:Z::703
1 12353 | 1749292 1761644 | 12353 12353 | 99.98 | lf_ill_lf_contig42 contig_14 | cs:Z::11862*ag:19*gc:31*ct:438
1 676 | 1762352 1763027 | 676 676 | 99.32 | lf_ill_lf_contig5 contig_14 | cs:Z::167*ga:116*ga:41*ct:75*ct:57*ga:215
1 18979 | 1782006 1763028 | 18979 18979 | 100.0 | lf_ill_lf_contig33 contig_14 | cs:Z::18979
1 675 | 1782681 1782007 | 675 675 | 99.86 | lf_ill_lf_contig5 contig_14 | cs:Z::479*ct:195
1 37898 | 1821287 1783390 | 37898 37898 | 99.99 | lf_ill_lf_contig16 contig_14 | cs:Z::123-t:8808+c:28966
73208 73582 | 1821288 1821662 | 375 375 | 99.53 | lf_ill_lf_contig6 contig_14 | cs:Z::115*ct:252*ga:6
1 1332 | 1821664 1822995 | 1332 1332 | 100.0 | lf_ill_lf_contig57 contig_14 | cs:Z::1332
1544 3911 | 1823207 1825574 | 2368 2368 | 99.83 | lf_ill_lf_contig57 contig_14 | cs:Z::570*ct:779*gt:102*ga:858*ag:55
1 703 | 1826277 1825575 | 703 703 | 100.0 | lf_ill_lf_contig82 contig_14 | cs:Z::703
1 958 | 1827341 1826384 | 958 958 | 100.0 | lf_ill_lf_contig80 contig_14 | cs:Z::958
6507 6829 | 1827342 1827664 | 323 323 | 99.54 | lf_ill_lf_contig54 contig_14 | cs:Z::56*ct:266
1 34623 | 1862756 1828135 | 34623 34622 | 99.99 | lf_ill_lf_contig19 contig_14 | cs:Z::8429-c:25560*ta:298*ct:167*tg:165
37199 37666 | 1862757 1863224 | 468 468 | 99.62 | lf_ill_lf_contig17 contig_14 | cs:Z::83*ca:328*ag:55
1 27495 | 1863742 1891236 | 27495 27495 | 100.0 | lf_ill_lf_contig27 contig_14 | cs:Z::27495
3012 14066 | 1902293 1891237 | 11055 11057 | 98.92 | lf_ill_lf_contig41 contig_14 | cs:Z::15*cg:11*ta:14-c:318*at:1*ct:1*ta:16*tg:486*ac:5*ag:2*tg*ag:2*ag:1*ag*ag:5*tg:2*cg:2*cg:5*cg*cg*ag:1*tg:1*ag:1*tg:3-c:3+gggg:1*tg*tg:2*ag:2*cg:3-ttca:1*tg:1*ag:1+gg:3-t:4+a:4-c:6*ag:3843*at:10*at:4066+ttt:3*at*at*at*at:6*tg:1*ag*tg*cg:3*ag:1*ac:1*gc:1*ac:3*ag:1*tg:2*ga:5-a*ac*ac:2*ac*ac:1*ct*at:2+tt:3*at*at:2*tg:5*ag:1*at:7-c*ct:2*ct:4*at*ct:2*ct:3*ag:2*cg:1*tg*at:4*at:4*ca:1*tg:2*ca:1+a:2*ta:4*gt:1179-a:4*ac*tg:1*cg*cg:2*ag:1*ag:2*tc:1-c:8+g:10*ag*tg*cg:6*gc:3*tg:1*cg:2*ta:9*ct:13*ag:11*ag:2*tg:5*gc:2*ac:4*at:6*at:753
8 2576 | 1905292 1902727 | 2569 2566 | 98.29 | lf_ill_lf_contig41 contig_14 | cs:Z::357-cgc*ca:2*ga:6*ag:2*ct:2*gt:3*ca:1-gc*ca:3+caa:3-t:3*ta:4*ag:1*cg:1*tg*cg:1*tg:10*tg*tg:2*cg*cg:1*tg*cg:1*tg:2*tg:2*cg:4*cg:2*ag:3*cg:2*tg:20*cg:1780+t:1*gt*gt:1*ct:4*ct:6*cg:7-a:6*ac:286
11280 14121 | 1908135 1905293 | 2842 2843 | 95.84 | lf_ill_lf_contig41 contig_14 | cs:Z::6*gc:189+g*ag*ag*cg*ag:2*ag:1*cg:1*ag*ac:3*ag*tg*cg:2*cg*ag*ag:2-aaacc:1*tc:1*tc:4+gcg:2*cg*cg*tg:2*cg*cg:5*ct*at*at:5*ag:2-a:5*ac*tg:2*ag:6-a:2+ggg:3-a:3*ag:2*at*tg:15*tg:798*at:2+cg:1*ta:1*ta:4-ac:2*tg:5*gt:3*ct:2*ac:2*cg:1377*ct*at:1*ct*gt:1+g:1*ag:1*ag:1*tg:1*ag*cg:1*cg*tg:1*cg*ag*ag:1*tg*ag:1*tg*cg:1*tg:5*tg:3+g:2+cgcggc:6-tccttaa:3*cg*tc*ac:2*ag:2*tg:2*ag*tg:1+t:1*ct:3*ag:6*ag*ag:2*cg*cg:4*ga*ta:2*ga:3*tc:3*ta:1*ta:2*ac:2*tg:2*tg:17*tg:193
9920 10973 | 1909497 1908444 | 1054 1054 | 100.0 | lf_ill_lf_contig41 contig_14 | cs:Z::1054
2829 9518 | 1916587 1909898 | 6690 6690 | 97.6 | lf_ill_lf_contig41 contig_14 | cs:Z::6*gc:592*ag*cg:1*cg:2*tg:1*tg:6*ag*ag:2*cg:1*tg:1*tc:1*at:5-t*ga:2*ca:6+ag:7*gc*ct:1*at*ct*ct:2*at:1*cg:3-aac:3-t:2+tttt*ct:4*at:1*gt:4*ct:5-g:1*tc:3+g:2-g:3*at:2*tg:1*gt:4*ca:4*gc:6*tc*ac:1*cg:4*at:2*ta*ag*cg:4*gc:2*cg:9*gt:2*ac:2*tc:1+t:4*ct:1297*cg:9*tg:32-a:91-t:912+gt:2*ag*tg*tg:1*cg*ag:1*ag*tg*cg*cg:2*tg*tg:3*cg:1*ag:4*at*ag*tg:1*tg:1-a:1*tc:5*gc:1*ac:3*ct:2*cg:1*ag*tg:1*at:7*ac*ac:2*at:5*tg:1*cg:6*at:2*tg:2932*ag*cg*cg:4*cg*tg:2*ga:3-a:2*tc:2*tc:2*ac:2*tc:6*cg:1*ag*ca:2*ct:1*ta*gt:4*tc:4*tc*ac:3*ac:2*tc:1*ag:4*ag*tg:2*ag*cg:4*tg:4-cta:2*ct:1+ttc*ac:2*gc:2*tc:5*ac:1*ga*ta:3*ca:4*ac:5*ac:3*ct*at:1*ct*at:3*tg:4*cg:1*ac:2*gc*ac:5*ac:2*gc:6*ag:4*gc:2+t:13-g:2*ag:1+t:4*ac:5*ct:364
1 2623 | 1919417 1916795 | 2623 2623 | 98.78 | lf_ill_lf_contig41 contig_14 | cs:Z::1338-g:2*tc:2*ct:1*gt:1*ct:1*at:2*ac*cg:2*tc*ag*cg:1*ag:1*tg:6*at:2*ag*gt*ct:4+t:5*ga*ca:3*tg:1*ag:5*gt:9*tg:5*ag*gt:3*ga:5*tc:1*ag:4*ac:5*gc:5*ac:1178
10430 14025 | 1923102 1919506 | 3596 3597 | 98.94 | lf_ill_lf_contig41 contig_14 | cs:Z::7*ta:12*cg:1905*cg:1+c:4*ac*cg:4+gg:1*ag:1*tg:2*ag*cg*cg:1*tg:1*at:4*ag*cg*cg:1*tg:1*ta:3*ag*ag*cg:5*at:1*ct*gt:4-t:1*ag:3*ag:3-aa:1+c:7*ag:1*ca:9*ac:3*tc:1*ac:8*gc:1567
1 10249 | 1933531 1923284 | 10249 10248 | 99.54 | lf_ill_lf_contig41 contig_14 | cs:Z::5027-t:3456-a:349*tg:1*cg:1*ag*ag:3*ag:1*ca*ta:5*gc*tc*ga:2*ca:1+c:3-a:2*tc*tc:3*ct:2*ga:1*ca*ga:1*ca*ca*ag:2*cg:2+c:5-g*ct:7*ct:2*gt*at*ca:1*ta:4+a*ga:5*ga:2*tc:2*ga:3*ac:4*cg*tg:3-c:3*tc:3+c:5*ga:1*tc:2*ca:1292
8343 14114 | 1939303 1933532 | 5772 5772 | 99.98 | lf_ill_lf_contig41 contig_14 | cs:Z::10*gt:5761
1 8128 | 1947645 1939519 | 8128 8127 | 98.89 | lf_ill_lf_contig41 contig_14 | cs:Z::2145-c:7-a:1*ct:4*tg:4*ag*ca:1*tg:3+t:1*cg:1*tg:1*ag:11*tg:1*ag:3*ag*ga:4*ga:4*at:3*tg:1953*ac:3*ac:2-a*tc:1*ac*ac:4*ag*ag:1*tg*cg:2*tg:4*ag:3*cg*tg:2*tg:2*ag*cg:1-a:1-c:2*cg:2+cc:2*ac:1*tg*tg:6+ccgg:3-tca:8*tg:6*ta:2*ta*ca*ga:3+t:1*ca:4-c*ga*ta:6*ta:3*ca:2+g:388-a:393*ac*gc:2*cg:1*tg:3*at:1*tg:4*tc:1*ac:2*ac:1*ta*ac:1*tc:1*ac:2*tc:2*ac:4*ct:10*tg:1*cg:18*ct:3*ga:876*tg:1*cg:4*tg*ct*at:26*tg:2078
13452 14114 | 1948308 1947646 | 663 663 | 100.0 | lf_ill_lf_contig41 contig_14 | cs:Z::663
134 701 | 1 568 | 568 568 | 96.13 | lf_ill_lf_contig82 contig_11 | cs:Z::17*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
3577 3824 | 905 658 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_11 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
3443 3552 | 1039 930 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_11 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3315 3430 | 1178 1063 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_11 | :30*ta*ct:26*ta:57
2566 2641 | 1927 1852 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_11 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
2079 2322 | 2412 2169 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_11 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
1684 1803 | 2808 2689 | 120 120 | 90.0 | lf_ill_lf_contig57 contig_11 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
904 1287 | 3442 3059 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_11 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1 735 | 4344 3610 | 735 735 | 90.2 | lf_ill_lf_contig57 contig_11 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
129 701 | 598259 598831 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_11 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
3577 3824 | 599168 598921 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_11 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
3443 3552 | 599302 599193 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_11 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3315 3430 | 599441 599326 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_11 | :30*ta*ct:26*ta:57
2566 2641 | 600190 600115 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_11 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
2079 2322 | 600675 600432 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_11 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
1684 1803 | 601071 600952 | 120 120 | 90.0 | lf_ill_lf_contig57 contig_11 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
904 1287 | 601956 601573 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_11 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1 735 | 602858 602124 | 735 735 | 90.2 | lf_ill_lf_contig57 contig_11 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
1 735 | 1146628 1147362 | 735 735 | 90.2 | lf_ill_lf_contig57 contig_11 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
904 1287 | 1147530 1147913 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_11 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1684 1803 | 1148415 1148534 | 120 120 | 90.0 | lf_ill_lf_contig57 contig_11 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
2079 2322 | 1148811 1149054 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_11 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
2566 2641 | 1149296 1149371 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_11 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
3315 3430 | 1150045 1150160 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_11 | :30*ta*ct:26*ta:57
3443 3552 | 1150184 1150293 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_11 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3577 3824 | 1150318 1150565 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_11 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
129 701 | 1151227 1150655 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_11 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
1 735 | 1384430 1385164 | 735 735 | 90.2 | lf_ill_lf_contig57 contig_11 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
904 1287 | 1385332 1385715 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_11 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1684 1803 | 1385966 1386085 | 120 120 | 90.0 | lf_ill_lf_contig57 contig_11 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
2079 2322 | 1386362 1386605 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_11 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
2566 2641 | 1386847 1386922 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_11 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
3315 3430 | 1387596 1387711 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_11 | :30*ta*ct:26*ta:57
3443 3552 | 1387735 1387844 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_11 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3577 3824 | 1387869 1388116 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_11 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
129 701 | 1388778 1388206 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_11 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
1 735 | 1390449 1391183 | 735 735 | 90.2 | lf_ill_lf_contig57 contig_11 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
904 1287 | 1391351 1391734 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_11 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1684 1803 | 1391985 1392104 | 120 120 | 90.0 | lf_ill_lf_contig57 contig_11 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
2079 2322 | 1392381 1392624 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_11 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
2566 2641 | 1392866 1392941 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_11 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
3315 3430 | 1393615 1393730 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_11 | :30*ta*ct:26*ta:57
3443 3552 | 1393754 1393863 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_11 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3577 3824 | 1393888 1394135 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_11 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
129 701 | 1394797 1394225 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_11 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
501 577 | 2886423 2886347 | 77 77 | 94.81 | lf_ill_lf_contig69 contig_11 | :8*ag:21*ct:13*ga:23*tc:8
328 418 | 2886604 2886514 | 91 91 | 91.21 | lf_ill_lf_contig69 contig_11 | *tc:2*tc:15*tc:31*ta*ct:6*ga*at:15*ct:14
239 313 | 2886692 2886618 | 75 75 | 97.33 | lf_ill_lf_contig69 contig_11 | :39*ta:21*tc:13
58 130 | 2886864 2886792 | 73 73 | 93.15 | lf_ill_lf_contig69 contig_11 | :49*ac*ct:7*ga:3*ga*tg:9
129 701 | 2887371 2887943 | 573 573 | 96.16 | lf_ill_lf_contig82 contig_11 | cs:Z::22*cg:1*ag:1*tc:5*ag:23*tc:1*at*tg:3*tc:50*ag:32*gc:16*ag:56*ag:57*tc:69*ag:81*ct:4*ta:17*gc:32*at:10*cg:23*ct*tc:3*ga:45
3577 3824 | 2888280 2888033 | 248 248 | 94.35 | lf_ill_lf_contig57 contig_11 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:1*ga:1*tc:6*tg:2*ga:9*tc*ag:24
3443 3552 | 2888414 2888305 | 110 110 | 93.64 | lf_ill_lf_contig57 contig_11 | :12*at:19*tg:13*tc:9*tc:6*ag:3*ac:38*ag:3
3315 3430 | 2888553 2888438 | 116 116 | 97.41 | lf_ill_lf_contig57 contig_11 | :30*ta*ct:26*ta:57
2566 2641 | 2889302 2889227 | 76 76 | 90.79 | lf_ill_lf_contig57 contig_11 | :3*ag:2*ta:23*gt:8*gt:2*at*tc:10*ca:21
2079 2322 | 2889787 2889544 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_11 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tc:13*ag:12*ct*ta:2*ct*ga:18*ct*ga:8*ct:3*ct:17*ct:1*tc:4*at*cg*gt:11
1684 1803 | 2890183 2890064 | 120 120 | 90.0 | lf_ill_lf_contig57 contig_11 | :9*tc:4*ag:9*tc:12*ta:28*ct:7*gt:3*ac:3*ca:2*tg:7*ga:17*ag:6*ac:1
904 1287 | 2890817 2890434 | 384 384 | 90.36 | lf_ill_lf_contig57 contig_11 | :3*ag:17*ct:7*ga:46*ct*ga:6*ca:1*ag:8*cg*tc:7*gt*cg*ag:3*at:4*tc:1*ta:6*ct*ga:13*ct:2*ct:16*ga:2*ct:4*tc:18*ct:13*ga:45*tc:17*ag:8*ga:11*ta*at:13*tg:14*ga:3*ag:27*gt*gc*ag:3*cg*cg:29
1 735 | 2891719 2890985 | 735 735 | 90.2 | lf_ill_lf_contig57 contig_11 | :13*ga:1*tc:13*gc*tc:6*ag*cg:12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:7*at*ga:9*gt:6*ca:8*ct*ta:9*ag:9*ca:1*tg:2*ga:10*tc:1*ct*ag:1*ac:1*gc:10*tc:11*tc:51*ag:22*ac:1*ac:1*tc:9*tc:2*ct:19*tc*tc:12*ag:2*ag:1*tg*gt:3*ct:10*ta*ag:3*tg:14*ga*tg:7*ct:4*tc:11*ga:13*ag:4*ag:20*ga:2*ac*ct:8*ct:13*ag:1*tg:7*ag:4*tg:3*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:108*ta:30
40 1288 | 240819 242067 | 1249 1249 | 91.08 | lf_ill_lf_contig57 contig_13 | cs:Z::12*ac:20*tg:32*cg*ag:6*ga:2*ca:3*ct:4*tc*gc:7*ag:18*gt:6*ca:7*ga:11*ag:9*ca:1*tg:1*tc:1*at*gt:8-ttc:1-t:4+cccc:9*tc:11*tc:51*ag:22*ac:3*tc:11*tc*ct:19*tc*tc:5*tc:6*ag:2*ag:1*tg*gt:3*ct:9*ag*ta*ag:18*ga*tg:7*ct:16*ga:18*ag:23*ac*ct:8*ct:13*ag:9*ag:4*tg:3*ga:27*tc:20*ga:28*ct:1*gc:3*ta:104*ta:30+ct:3-c*ga:2-a:2*ct:10*ga:2*gt:2*tc:8*ag:2*ga*ca:1*ag:18*ct:56*ga:2*ag*ct:9*gt:4*at:15*tc:35*ct:7*ga:45*ag*ca*ga:14*gt:1+g:2-t:7*gt:2*at:14*ag:1*ct*gt*tc:12*ct:22*ct:4*tc:28*tc:49*tc:17*ag:9*ga:11*at:23*ct:8*ag:27*gt*gc*ag:3*cg*cg:30
1684 1803 | 242297 242416 | 120 120 | 92.5 | lf_ill_lf_contig57 contig_13 | :9*tc:4*ag:9*tc:41*ct:7*gt:7*ca:3*ta:6*ga:17*ag:8
2078 2322 | 242685 242929 | 245 245 | 90.2 | lf_ill_lf_contig57 contig_13 | :19*ga:5*ta:4*ct*ct:15*ag:8*tc:71*ga:15*ta:10*ag:11*gc*ca*ta:3*ga*ga:3*ct:8*ga:4*ct:9*ct:3*ct:17*ct:1*tc:4*ag:1*ga:3*ag:7
2388 2882 | 242993 243487 | 495 495 | 90.71 | lf_ill_lf_contig57 contig_13 | :11*gt:4*ct:15*gt:27*ca:8*ga*tc:2*ca*tc:8*ag*gt:2*tg:21*ta:43*ca*tg:8*gc*gt:11*ct:6*cg*ta:23*gt:8*ga:2*at*tc:10*ca:22*at:1*gc:6*ga:14*gt*ag*tc:14*ag*ct*ca:10*ga:11*tc:6*tc:9*ta:9*ct:19*ag:6*tc:20*ct:11*tc:37*tc*tc:26*ga:12*ag:7
3233 3431 | 243838 244036 | 199 199 | 92.96 | lf_ill_lf_contig57 contig_13 | :6*ct:5*tc:12*ta:1*at:12*gc:1*ct:14*ga:18*ta:1*ta*ta*tc:14*ct:26*at:17*tc:58
3441 3911 | 244044 244514 | 471 471 | 93.84 | lf_ill_lf_contig57 contig_13 | *ct:13*at:7*ga:25*tc:59*ag:4*at:1*ag:17*ct:1*ta:100*ct:34*gt*at:1*tg:1*ga:16*ct:43*ct:20*tc:2*ta:22*ta*at:2*ag:5*ga:13*ta:6*ag*tc:20*ag:6*ca:1*ac:17*ga:6
23 757 | 245197 244461 | 735 737 | 93.9 | lf_ill_lf_contig82 contig_13 | cs:Z::26*at:12*ta*gc*ct*ga:4+t*ca:2-a:12*ta:10*at*cg:9*gc*ta:12*ct:1+tt:4*ga:22*ct:1*ag:1*tc:29*tc:1*at:3*ac:16*ga:4*tc:1*ct:4*ga:23*ta:31*gc:15*ta:57*ag:57*tc:151*ct:3*ca*tg:17*gc:3*gc:14*gt:24*cg:28*ga:29*ct:23*ct:17*tg:1*gt:6*tc:20
40 1288 | 683948 685196 | 1249 1249 | 91.08 | lf_ill_lf_contig57 contig_13 | cs:Z::12*ac:20*tg:32*cg*ag:6*ga:2*ca:3*ct:4*tc*gc:7*ag:18*gt:6*ca:7*ga:11*ag:9*ca:1*tg:1*tc:1*at*gt:8-ttc:1-t:4+cccc:9*tc:11*tc:51*ag:22*ac:3*tc:11*tc*ct:19*tc*tc:5*tc:6*ag:2*ag:1*tg*gt:3*ct:9*ag*ta*ag:18*ga*tg:7*ct:16*ga:18*ag:23*ac*ct:8*ct:13*ag:9*ag:4*tg:3*ga:27*tc:20*ga:28*ct:1*gc:3*ta:104*ta:30+ct:3-c*ga:2-a:2*ct:10*ga:2*gt:2*tc:8*ag:2*ga*ca:1*ag:18*ct:56*ga:2*ag*ct:9*gt:4*at:15*tc:35*ct:7*ga:45*ag*ca*ga:14*gt:1+g:2-t:7*gt:2*at:14*ag:1*ct*gt*tc:12*ct:22*ct:4*tc:28*tc:49*tc:17*ag:9*ga:11*at:23*ct:8*ag:27*gt*gc*ag:3*cg*cg:30
1684 1803 | 685528 685647 | 120 120 | 92.5 | lf_ill_lf_contig57 contig_13 | :9*tc:4*ag:9*tc:41*ct:7*gt:7*ca:3*ta:6*ga:17*ag:8
2078 2322 | 685916 686160 | 245 245 | 90.2 | lf_ill_lf_contig57 contig_13 | :19*ga:5*ta:4*ct*ct:15*ag:8*tc:71*ga:15*ta:10*ag:11*gc*ca*ta:3*ga*ga:3*ct:8*ga:4*ct:9*ct:3*ct:17*ct:1*tc:4*ag:1*ga:3*ag:7
2388 2882 | 686224 686718 | 495 495 | 90.71 | lf_ill_lf_contig57 contig_13 | :11*gt:4*ct:15*gt:27*ca:8*ga*tc:2*ca*tc:8*ag*gt:2*tg:21*ta:43*ca*tg:8*gc*gt:11*ct:6*cg*ta:23*gt:8*ga:2*at*tc:10*ca:22*at:1*gc:6*ga:14*gt*ag*tc:14*ag*ct*ca:10*ga:11*tc:6*tc:9*ta:9*ct:19*ag:6*tc:20*ct:11*tc:37*tc*tc:26*ga:12*ag:7
3233 3431 | 687069 687267 | 199 199 | 92.96 | lf_ill_lf_contig57 contig_13 | :6*ct:5*tc:12*ta:1*at:12*gc:1*ct:14*ga:18*ta:1*ta*ta*tc:14*ct:26*at:17*tc:58
3441 3911 | 687275 687745 | 471 471 | 93.84 | lf_ill_lf_contig57 contig_13 | *ct:13*at:7*ga:25*tc:59*ag:4*at:1*ag:17*ct:1*ta:100*ct:34*gt*at:1*tg:1*ga:16*ct:43*ct:20*tc:2*ta:22*ta*at:2*ag:5*ga:13*ta:6*ag*tc:20*ag:6*ca:1*ac:17*ga:6
23 757 | 688428 687692 | 735 737 | 93.9 | lf_ill_lf_contig82 contig_13 | cs:Z::26*at:12*ta*gc*ct*ga:4+t*ca:2-a:12*ta:10*at*cg:9*gc*ta:12*ct:1+tt:4*ga:22*ct:1*ag:1*tc:29*tc:1*at:3*ac:16*ga:4*tc:1*ct:4*ga:23*ta:31*gc:15*ta:57*ag:57*tc:151*ct:3*ca*tg:17*gc:3*gc:14*gt:24*cg:28*ga:29*ct:23*ct:17*tg:1*gt:6*tc:20
253 323 | 689002 689072 | 71 71 | 91.55 | lf_ill_lf_contig69 contig_13 | :11*ag:2*tc:10*ta:21*tc:5*ct:8*ta:8
327 417 | 689073 689163 | 91 91 | 93.41 | lf_ill_lf_contig69 contig_13 | :2*at:1*tc:15*tc:32*cg:6*gc:16*ct:13
502 577 | 689262 689337 | 76 76 | 94.74 | lf_ill_lf_contig69 contig_13 | :7*ag:21*ct:13*ga:23*tc:8
607 685 | 689442 689520 | 79 79 | 97.47 | lf_ill_lf_contig69 contig_13 | :53*ag:13*ct:11
698 774 | 689537 689613 | 77 77 | 94.81 | lf_ill_lf_contig69 contig_13 | *tc:28*ag*ga:13*ct:32
1160 1302 | 689958 690102 | 143 145 | 93.79 | lf_ill_lf_contig69 contig_13 | cs:Z::7*ag:56*tc:9+tc:1*at*gt*at:4*tc:46*ga:13
1083 1157 | 690534 690608 | 75 75 | 94.67 | lf_ill_lf_contig69 contig_13 | :6*ag:45*ga:9*ct:4*tc:7
1159 1232 | 690620 690693 | 74 74 | 97.3 | lf_ill_lf_contig69 contig_13 | :8*ag:56*tc:8
1239 1313 | 690706 690780 | 75 75 | 94.67 | lf_ill_lf_contig69 contig_13 | :3*tc:46*ga:13*ct:4*ag:5
1314 1381 | 690788 690855 | 68 68 | 95.59 | lf_ill_lf_contig69 contig_13 | :4*ag:3*tg:35*ct:23
40 1288 | 1303181 1304429 | 1249 1249 | 91.08 | lf_ill_lf_contig57 contig_13 | cs:Z::12*ac:20*tg:32*cg*ag:6*ga:2*ca:3*ct:4*tc*gc:7*ag:18*gt:6*ca:7*ga:11*ag:9*ca:1*tg:1*tc:1*at*gt:8-ttc:1-t:4+cccc:9*tc:11*tc:51*ag:22*ac:3*tc:11*tc*ct:19*tc*tc:5*tc:6*ag:2*ag:1*tg*gt:3*ct:9*ag*ta*ag:18*ga*tg:7*ct:16*ga:18*ag:23*ac*ct:8*ct:13*ag:9*ag:4*tg:3*ga:27*tc:20*ga:28*ct:1*gc:3*ta:104*ta:30+ct:3-c*ga:2-a:2*ct:10*ga:2*gt:2*tc:8*ag:2*ga*ca:1*ag:18*ct:56*ga:2*ag*ct:9*gt:4*at:15*tc:35*ct:7*ga:45*ag*ca*ga:14*gt:1+g:2-t:7*gt:2*at:14*ag:1*ct*gt*tc:12*ct:22*ct:4*tc:28*tc:49*tc:17*ag:9*ga:11*at:23*ct:8*ag:27*gt*gc*ag:3*cg*cg:30
1684 1803 | 1304761 1304880 | 120 120 | 91.67 | lf_ill_lf_contig57 contig_13 | :9*tc:4*ag:9*tc:9*ct:31*ct:7*gt:7*ca:3*ta:6*ga:17*ag:8
2078 2322 | 1305149 1305393 | 245 245 | 90.2 | lf_ill_lf_contig57 contig_13 | :19*ga:5*ta:4*ct*ct:15*ag:8*tc:71*ga:15*ta:10*ag:11*gc*ca*ta:3*ga*ga:3*ct:8*ga:4*ct:9*ct:3*ct:17*ct:1*tc:4*ag:1*ga:3*ag:7
2388 2882 | 1305457 1305951 | 495 495 | 90.71 | lf_ill_lf_contig57 contig_13 | :11*gt:4*ct:15*gt:27*ca:8*ga*tc:2*ca*tc:8*ag*gt:2*tg:21*ta:43*ca*tg:8*gc*gt:11*ct:6*cg*ta:23*gt:8*ga:2*at*tc:10*ca:22*at:1*gc:6*ga:14*gt*ag*tc:14*ag*ct*ca:10*ga:11*tc:6*tc:9*ta:9*ct:19*ag:6*tc:20*ct:11*tc:37*tc*tc:26*ga:12*ag:7
3233 3431 | 1306302 1306500 | 199 199 | 92.96 | lf_ill_lf_contig57 contig_13 | :6*ct:5*tc:12*ta:1*at:12*gc:1*ct:14*ga:18*ta:1*ta*ta*tc:14*ct:26*at:17*tc:58
3441 3911 | 1306508 1306978 | 471 471 | 93.84 | lf_ill_lf_contig57 contig_13 | *ct:13*at:7*ga:25*tc:59*ag:4*at:1*ag:17*ct:1*ta:100*ct:34*gt*at:1*tg:1*ga:16*ct:43*ct:20*tc:2*ta:22*ta*at:2*ag:5*ga:13*ta:6*ag*tc:20*ag:6*ca:1*ac:17*ga:6
23 757 | 1307661 1306925 | 735 737 | 93.9 | lf_ill_lf_contig82 contig_13 | cs:Z::26*at:12*ta*gc*ct*ga:4+t*ca:2-a:12*ta:10*at*cg:9*gc*ta:12*ct:1+tt:4*ga:22*ct:1*ag:1*tc:29*tc:1*at:3*ac:16*ga:4*tc:1*ct:4*ga:23*ta:31*gc:15*ta:57*ag:57*tc:151*ct:3*ca*tg:17*gc:3*gc:14*gt:24*cg:28*ga:29*ct:23*ct:17*tg:1*gt:6*tc:20
3441 3911 | 2812289 2811819 | 471 471 | 93.84 | lf_ill_lf_contig57 contig_13 | *ct:13*at:7*ga:25*tc:59*ag:4*at:1*ag:17*ct:1*ta:100*ct:34*gt*at:1*tg:1*ga:16*ct:43*ct:20*tc:2*ta:22*ta*at:2*ag:5*ga:13*ta:6*ag*tc:20*ag:6*ca:1*ac:17*ga:6
3233 3431 | 2812495 2812297 | 199 199 | 92.96 | lf_ill_lf_contig57 contig_13 | :6*ct:5*tc:12*ta:1*at:12*gc:1*ct:14*ga:18*ta:1*ta*ta*tc:14*ct:26*at:17*tc:58
2388 2882 | 2813340 2812846 | 495 495 | 90.71 | lf_ill_lf_contig57 contig_13 | :11*gt:4*ct:15*gt:27*ca:8*ga*tc:2*ca*tc:8*ag*gt:2*tg:21*ta:43*ca*tg:8*gc*gt:11*ct:6*cg*ta:23*gt:8*ga:2*at*tc:10*ca:22*at:1*gc:6*ga:14*gt*ag*tc:14*ag*ct*ca:10*ga:11*tc:6*tc:9*ta:9*ct:19*ag:6*tc:20*ct:11*tc:37*tc*tc:26*ga:12*ag:7
2078 2322 | 2813648 2813404 | 245 245 | 90.2 | lf_ill_lf_contig57 contig_13 | :19*ga:5*ta:4*ct*ct:15*ag:8*tc:71*ga:15*ta:10*ag:11*gc*ca*ta:3*ga*ga:3*ct:8*ga:4*ct:9*ct:3*ct:17*ct:1*tc:4*ag:1*ga:3*ag:7
1684 1803 | 2814036 2813917 | 120 120 | 92.5 | lf_ill_lf_contig57 contig_13 | :9*tc:4*ag:9*tc:41*ct:7*gt:7*ca:3*ta:6*ga:17*ag:8
40 1288 | 2815514 2814266 | 1249 1249 | 91.08 | lf_ill_lf_contig57 contig_13 | cs:Z::12*ac:20*tg:32*cg*ag:6*ga:2*ca:3*ct:4*tc*gc:7*ag:18*gt:6*ca:7*ga:11*ag:9*ca:1*tg:1*tc:1*at*gt:8-ttc:1-t:4+cccc:9*tc:11*tc:51*ag:22*ac:3*tc:11*tc*ct:19*tc*tc:5*tc:6*ag:2*ag:1*tg*gt:3*ct:9*ag*ta*ag:18*ga*tg:7*ct:16*ga:18*ag:23*ac*ct:8*ct:13*ag:9*ag:4*tg:3*ga:27*tc:20*ga:28*ct:1*gc:3*ta:104*ta:30+ct:3-c*ga:2-a:2*ct:10*ga:2*gt:2*tc:8*ag:2*ga*ca:1*ag:18*ct:56*ga:2*ag*ct:9*gt:4*at:15*tc:35*ct:7*ga:45*ag*ca*ga:14*gt:1+g:2-t:7*gt:2*at:14*ag:1*ct*gt*tc:12*ct:22*ct:4*tc:28*tc:49*tc:17*ag:9*ga:11*at:23*ct:8*ag:27*gt*gc*ag:3*cg*cg:30
193 701 | 1404906 1405414 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_2 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
3577 3874 | 1405751 1405454 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_2 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
3443 3552 | 1405885 1405776 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_2 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3314 3430 | 1406025 1405909 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_2 | :1*ag*cg:28*tg:22*gt:4*ta:57
2079 2322 | 1407253 1407010 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_2 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
1684 1800 | 1407650 1407534 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
779 1286 | 1408332 1407825 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_2 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
40 190 | 1409072 1408922 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_2 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
193 701 | 1697671 1698179 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_2 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
3577 3874 | 1698516 1698219 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_2 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
3443 3552 | 1698650 1698541 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_2 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3314 3430 | 1698790 1698674 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_2 | :1*ag*cg:28*tg:22*gt:4*ta:57
2079 2322 | 1700018 1699775 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_2 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
1684 1800 | 1700415 1700299 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
779 1286 | 1701097 1700590 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_2 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*cg:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
40 190 | 1701837 1701687 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_2 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
193 701 | 2151123 2151631 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_2 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
3577 3874 | 2151968 2151671 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_2 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
3443 3552 | 2152102 2151993 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_2 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3314 3430 | 2152242 2152126 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_2 | :1*ag*cg:28*tg:22*gt:4*ta:57
2079 2322 | 2153470 2153227 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_2 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
1684 1800 | 2153867 2153751 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
779 1286 | 2154549 2154042 | 508 508 | 91.14 | lf_ill_lf_contig57 contig_2 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct*at:3*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
40 190 | 2155288 2155138 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_2 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
193 701 | 2156123 2156631 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_2 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
3577 3874 | 2156968 2156671 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_2 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
3443 3552 | 2157102 2156993 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_2 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3314 3430 | 2157242 2157126 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_2 | :1*ag*cg:28*tg:22*gt:4*ta:57
2079 2322 | 2158470 2158227 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_2 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac*ct:12
1684 1800 | 2158867 2158751 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
779 1286 | 2159549 2159042 | 508 508 | 91.14 | lf_ill_lf_contig57 contig_2 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:2*ga:2*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
40 190 | 2160289 2160139 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_2 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
193 701 | 2161736 2162244 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_2 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
3577 3874 | 2162581 2162284 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_2 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
3443 3552 | 2162715 2162606 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_2 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3314 3430 | 2162855 2162739 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_2 | :1*ag*cg:28*tg:22*gt:4*ta:57
2079 2322 | 2164083 2163840 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_2 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
1684 1800 | 2164480 2164364 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
779 1286 | 2165162 2164655 | 508 508 | 91.14 | lf_ill_lf_contig57 contig_2 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:2*ga:2*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
40 190 | 2165901 2165751 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_2 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
193 701 | 2226275 2226783 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_2 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
3577 3874 | 2227120 2226823 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_2 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
3443 3552 | 2227254 2227145 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_2 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3314 3430 | 2227394 2227278 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_2 | :1*ag*cg:28*tg:22*gt:4*ta:57
2079 2322 | 2228622 2228379 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_2 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
1684 1800 | 2229019 2228903 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
779 1286 | 2229701 2229194 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_2 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
40 190 | 2230441 2230291 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_2 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
193 701 | 2232198 2232706 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_2 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
3577 3874 | 2233043 2232746 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_2 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
3443 3552 | 2233177 2233068 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_2 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3314 3430 | 2233317 2233201 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_2 | :1*ag*cg:28*tg:22*gt:4*ta:57
2079 2322 | 2234545 2234302 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_2 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
1684 1800 | 2234942 2234826 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
779 1286 | 2235624 2235117 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_2 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
40 190 | 2236364 2236214 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_2 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
193 701 | 2292354 2292862 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_2 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
3577 3874 | 2293199 2292902 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_2 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
3443 3552 | 2293333 2293224 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_2 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3314 3430 | 2293473 2293357 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_2 | :1*ag*cg:28*tg:22*gt:4*ta:57
2079 2322 | 2294701 2294458 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_2 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac*ct:12
1684 1800 | 2295098 2294982 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
779 1286 | 2295957 2295450 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_2 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
40 190 | 2296697 2296547 | 151 151 | 90.73 | lf_ill_lf_contig57 contig_2 | :12*ac:20*tg:28*ca:4*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
193 701 | 2312966 2313474 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_2 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
3577 3874 | 2313811 2313514 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_2 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
3443 3552 | 2313945 2313836 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_2 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3314 3430 | 2314085 2313969 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_2 | :1*ag*cg:28*tg:22*gt:4*ta:57
2079 2322 | 2315313 2315070 | 244 244 | 91.8 | lf_ill_lf_contig57 contig_2 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac:13
1684 1800 | 2315710 2315594 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
779 1286 | 2316569 2316062 | 508 508 | 91.34 | lf_ill_lf_contig57 contig_2 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:5*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
40 190 | 2317309 2317159 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_2 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
40 190 | 3390289 3390439 | 151 151 | 91.39 | lf_ill_lf_contig57 contig_2 | :12*ac:20*tg:33*ag:6*ga:2*ca:3*ct:4*tc:8*ag:12*at:5*gt:6*ca:19*ag*ag:8
779 1286 | 3391029 3391536 | 508 508 | 91.14 | lf_ill_lf_contig57 contig_2 | :18*ct:57*ta:1*ac*ct:14*ac:14*ga*tg:1*at:33*ct:7*ga:47*ga:1*ta:4*ca:1*ag:1*tc*ca:2*ga:2*ca*tc:7*gt*ct:4*ac:4*tc:1*ta*tc:3*at:1*ct:14*ct*tc:4*gt:10*ca:4*ag*ct:4*tc*ct:77*tc:17*ag:9*ga:25*tg:18*ag:27*gt*gc*ag:3*cg*cg:28
1684 1800 | 3391711 3391827 | 117 117 | 94.02 | lf_ill_lf_contig57 contig_2 | :9*tc:4*ag:9*tc:25*tg:23*gt:5*tc:1*ca:34
2079 2322 | 3392108 3392351 | 244 244 | 91.39 | lf_ill_lf_contig57 contig_2 | :18*ga:10*ct*ct:13*cg:12*gc:69*ga:12*tg:2*ta:10*ag:12*ct*ta:3*ga:11*tc:6*ct:9*ct:3*ct:17*ct:1*tc:3*tc*ac*ct:12
3314 3430 | 3393336 3393452 | 117 117 | 95.73 | lf_ill_lf_contig57 contig_2 | :1*ag*cg:28*tg:22*gt:4*ta:57
3443 3552 | 3393476 3393585 | 110 110 | 91.82 | lf_ill_lf_contig57 contig_2 | :12*at:19*tg:13*tc:5*ag:2*ag*tc:6*ag*tc:41*ag:3
3577 3874 | 3393610 3393907 | 298 298 | 93.29 | lf_ill_lf_contig57 contig_2 | :93*tc:41*ga*at:1*tg:1*ga:16*ct:26*ag:13*tc:3*tc:9*ga:4*tg:4*ta*ag:23*gt:1*ag:8*ga*ag:3*tc:2*tc:14*tc:16
193 701 | 3394455 3393947 | 509 509 | 97.25 | lf_ill_lf_contig82 contig_2 | cs:Z::20*tc:1*ct:4*ga:22*ag*tc:31*gc:16*ag:184*ag:81*ct:3*ca*tg:17*gc:43*cg:28*ga:45
64 128 | 3395127 3395191 | 65 65 | 93.85 | lf_ill_lf_contig69 contig_2 | :44*ca:8*ct:2*gt:3*ct:4
238 313 | 3395295 3395370 | 76 76 | 96.05 | lf_ill_lf_contig69 contig_2 | :2*ac:26*tc:10*ta:35
503 575 | 3395575 3395647 | 73 73 | 94.52 | lf_ill_lf_contig69 contig_2 | :6*ag:21*ca:13*gt:23*tc:6
607 681 | 3395747 3395821 | 75 75 | 93.33 | lf_ill_lf_contig69 contig_2 | :3*cg:27*ca:13*gt:7*ag:13*ct:7
697 773 | 3395826 3395902 | 77 77 | 94.81 | lf_ill_lf_contig69 contig_2 | :1*ta:28*ag*ga:13*ct:31
3582 3672 | 2284345 2284255 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_36 | cs:Z::8*ag:66*ct:7*at:7
1035 1151 | 2286923 2286807 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_36 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
616 735 | 2287343 2287224 | 120 120 | 95.0 | lf_ill_lf_contig57 contig_36 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
305 534 | 2931745 2931974 | 230 230 | 90.0 | lf_ill_lf_contig82 contig_36 | cs:Z::30*ga:17*ga:6*ta*gt:11*ca*at:12*gt:3*at:13*ct:26*ca*tc:1*cg:8*ga:2*ga:9*gc:1*ag*gt:2*ac:14*ag:1*ga:3*gc:30*gt:1*ga:17
3582 3672 | 2932473 2932383 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_36 | cs:Z::8*ag:66*ct:7*at:7
1035 1151 | 2934958 2934842 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_36 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
616 735 | 2935378 2935259 | 120 120 | 95.0 | lf_ill_lf_contig57 contig_36 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
3582 3672 | 2973873 2973783 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_36 | cs:Z::8*ag:66*ct:7*at:7
1035 1151 | 2976358 2976242 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_36 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
616 735 | 2976778 2976659 | 120 120 | 95.0 | lf_ill_lf_contig57 contig_36 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
3582 3672 | 3104906 3104816 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_36 | cs:Z::8*ag:66*ct:7*at:7
1035 1151 | 3107485 3107369 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_36 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
616 735 | 3107905 3107786 | 120 120 | 95.0 | lf_ill_lf_contig57 contig_36 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
3582 3672 | 3198625 3198535 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_36 | cs:Z::8*ag:66*ct:7*at:7
1035 1151 | 3201110 3200994 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_36 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
616 735 | 3201530 3201411 | 120 120 | 95.0 | lf_ill_lf_contig57 contig_36 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
305 534 | 3746003 3745774 | 230 230 | 90.0 | lf_ill_lf_contig82 contig_36 | cs:Z::30*ga:17*ga:6*ta*gt:11*ca*at:12*gt:3*at:13*ct:26*ca*tc:1*cg:8*ga:2*ga:9*gc:1*ag*gt:2*ac:14*ag:1*ga:3*gc:30*gt:1*ga:17
616 735 | 4450615 4450734 | 120 120 | 95.0 | lf_ill_lf_contig57 contig_36 | :16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 4451035 4451151 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_36 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
3582 3672 | 4453597 4453687 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_36 | cs:Z::8*ag:66*ct:7*at:7
593 735 | 3036082 3036224 | 143 143 | 93.01 | lf_ill_lf_contig57 contig_58 | :13*ag:5*ct:1*cg*ta:16*ag:10*ga:9*gt:48*at:2*ta:17*at:12
1035 1151 | 3036525 3036641 | 117 117 | 91.45 | lf_ill_lf_contig57 contig_58 | :3*tc:4*ct:2*cg:2*gt:10*ca:2*gc:2*ct:23*ct:7*ca:5*ga:47
3582 3672 | 3039271 3039361 | 91 91 | 96.7 | lf_ill_lf_contig57 contig_58 | cs:Z::8*ag:66*ct:7*at:7
223 726 | 908 1411 | 504 504 | 96.03 | lf_ill_lf_contig82 contig_8 | cs:Z::16*ca:36*gc:22*ga:147*ga:30*ag:58*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:16
3436 3788 | 1864 1512 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_8 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
2688 2883 | 2618 2423 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_8 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
2567 2643 | 2739 2663 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_8 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
1863 1977 | 3439 3325 | 115 115 | 91.3 | lf_ill_lf_contig57 contig_8 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
779 853 | 4573 4499 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_8 | :18*ct:56
513 759 | 4841 4595 | 247 247 | 91.9 | lf_ill_lf_contig57 contig_8 | :1*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2
40 158 | 1061216 1061334 | 119 119 | 90.76 | lf_ill_lf_contig57 contig_8 | :12*ac:3*ga:12*ct:3*tg:33*ag:9*ca:8*tc:8*ag:12*at:5*gt*tc:3
500 759 | 1061677 1061936 | 260 260 | 91.15 | lf_ill_lf_contig57 contig_8 | :7*ag:4*ta*at*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2
779 853 | 1061958 1062032 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_8 | :18*ct:56
1863 1977 | 1063077 1063191 | 115 115 | 91.3 | lf_ill_lf_contig57 contig_8 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
2567 2643 | 1063776 1063852 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_8 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
2688 2883 | 1063897 1064092 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_8 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
3436 3788 | 1064652 1065004 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_8 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
223 726 | 1065609 1065105 | 504 505 | 95.84 | lf_ill_lf_contig82 contig_8 | cs:Z::16*ca:36*gc:22*ga:147*ga:30*ag:50+t:8*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:16
513 762 | 1175090 1175339 | 250 250 | 91.6 | lf_ill_lf_contig57 contig_8 | :1*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2*gc:2
779 853 | 1175358 1175432 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_8 | :18*ct:56
1863 1977 | 1176522 1176636 | 115 115 | 91.3 | lf_ill_lf_contig57 contig_8 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
2567 2643 | 1177222 1177298 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_8 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
2688 2883 | 1177343 1177538 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_8 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
3436 3788 | 1178098 1178450 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_8 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
223 726 | 1179055 1178551 | 504 505 | 95.64 | lf_ill_lf_contig82 contig_8 | cs:Z::16*ca:36*gc:22*ga:147*ga:30*ag:49+a:9*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:3*ga:12
40 190 | 1310651 1310801 | 151 151 | 90.07 | lf_ill_lf_contig57 contig_8 | :12*ac:3*ga:12*ct:3*tg:33*ag:9*ca:8*tc:8*ag:12*at:5*gt*tc:5*ca:15*ga:3*ag*ag:8
513 759 | 1311123 1311369 | 247 247 | 91.9 | lf_ill_lf_contig57 contig_8 | :1*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2
779 853 | 1311391 1311465 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_8 | :18*ct:56
1863 1977 | 1312559 1312673 | 115 115 | 91.3 | lf_ill_lf_contig57 contig_8 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
2567 2643 | 1313260 1313336 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_8 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
2688 2883 | 1313381 1313576 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_8 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
3436 3788 | 1314136 1314488 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_8 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
223 726 | 1315092 1314589 | 504 504 | 95.83 | lf_ill_lf_contig82 contig_8 | cs:Z::16*ca:36*gc:22*ga:147*ga:30*ag:58*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:3*ga:12
324 418 | 1315903 1315997 | 95 95 | 93.68 | lf_ill_lf_contig69 contig_8 | :1*at:4*ag:16*tc:32*cg:6*gc:16*ct:14
502 577 | 1316100 1316175 | 76 76 | 94.74 | lf_ill_lf_contig69 contig_8 | :7*ag:21*ct:13*ga:23*tc:8
223 726 | 2670735 2671239 | 504 505 | 95.84 | lf_ill_lf_contig82 contig_8 | cs:Z::16*ca:36*gc:22*ga:147*ga:30*ag:49+a:9*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:16
3436 3788 | 2671692 2671340 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_8 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
2688 2883 | 2672447 2672252 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_8 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
2567 2643 | 2672568 2672492 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_8 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
1863 1977 | 2673269 2673155 | 115 115 | 91.3 | lf_ill_lf_contig57 contig_8 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
779 853 | 2674311 2674237 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_8 | :18*ct:56
514 759 | 2674578 2674333 | 246 246 | 91.87 | lf_ill_lf_contig57 contig_8 | *gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2
223 726 | 2675959 2676462 | 504 504 | 96.03 | lf_ill_lf_contig82 contig_8 | cs:Z::16*ca:36*gc:22*ga:147*ga:30*ag:58*ct:3*at:6*ta:11*ct:3*ca*tg:17*gc:3*ga:14*ga*ct:23*cg:9*ga:18*ga:28*ag:24*ca:16
3436 3788 | 2676915 2676563 | 353 353 | 92.07 | lf_ill_lf_contig57 contig_8 | :1*ac:3*ca*cg:12*at:7*ga:25*tc:5*at:3*tc:6*ag:3*at:38*ag:4*ag*gt*ag:9*gt:7*ct*ca*tc:4*tc:95*ct:33*tc*ga*at:1*tg:1*ga:16*ct:26*ag:17*tc:9
2688 2883 | 2677670 2677475 | 196 196 | 93.37 | lf_ill_lf_contig57 contig_8 | :9*ga:11*tc:6*tc:9*ta:9*ct:19*ac:5*ac*tc:20*ct:49*tc*ta:26*ga:12*ag:8
2567 2643 | 2677791 2677715 | 77 77 | 90.91 | lf_ill_lf_contig57 contig_8 | :2*at:1*ca:33*gc:2*at*tc:10*ca:6*tc:16
1863 1977 | 2678492 2678378 | 115 115 | 91.3 | lf_ill_lf_contig57 contig_8 | :19*gc:1*tc:1*cg:27*gt:35*ca*tc*ga:8*ct*ag*gt:14
779 853 | 2679567 2679493 | 75 75 | 98.67 | lf_ill_lf_contig57 contig_8 | :18*ct:56
500 759 | 2679848 2679589 | 260 260 | 91.15 | lf_ill_lf_contig57 contig_8 | :7*ag:4*ta*at*gt:1*ga:27*tc:20*ga:5*ga:1*ag:12*tc:1*ct:5*ct:1*gc:69*ga:38*ta:18*ga*ga:10*tc:1*gt*ct:1*ca:4*ct:10*ga:2
