reference chromosomes:
	lm_ill_lm_contig11 (total length: 3504 bp, total length without N's: 3504 bp, maximal covered length: 3504 bp)
	lm_ill_lm_contig10 (total length: 3660 bp, total length without N's: 3660 bp, maximal covered length: 3660 bp)
	lm_ill_lm_contig12 (total length: 3237 bp, total length without N's: 3237 bp, maximal covered length: 3237 bp)
	lm_ill_lm_contig21 (total length: 1131 bp, total length without N's: 1131 bp, maximal covered length: 1131 bp)
	lm_ill_lm_contig16 (total length: 1778 bp, total length without N's: 1778 bp, maximal covered length: 1778 bp)
	lm_ill_lm_contig37 (total length: 595 bp, total length without N's: 595 bp, maximal covered length: 595 bp)
	lm_ill_lm_contig29 (total length: 740 bp, total length without N's: 740 bp, maximal covered length: 740 bp)
	lm_ill_lm_contig1 (total length: 1205589 bp, total length without N's: 1205274 bp, maximal covered length: 1204860 bp)
	lm_ill_lm_contig27 (total length: 768 bp, total length without N's: 768 bp, maximal covered length: 768 bp)
	lm_ill_lm_contig3 (total length: 278439 bp, total length without N's: 278439 bp, maximal covered length: 278439 bp)
	lm_ill_lm_contig2 (total length: 542799 bp, total length without N's: 542723 bp, maximal covered length: 542723 bp)
	lm_ill_lm_contig5 (total length: 232164 bp, total length without N's: 231803 bp, maximal covered length: 231803 bp)
	lm_ill_lm_contig4 (total length: 254567 bp, total length without N's: 254567 bp, maximal covered length: 254567 bp)
	lm_ill_lm_contig7 (total length: 109542 bp, total length without N's: 109542 bp, maximal covered length: 109542 bp)
	lm_ill_lm_contig6 (total length: 220359 bp, total length without N's: 220359 bp, maximal covered length: 220359 bp)
	lm_ill_lm_contig8 (total length: 99698 bp, total length without N's: 99698 bp, maximal covered length: 99698 bp)

total genome size: 2958570

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
MP_helen_r10_1_to_lm_ill | 99.986    | 1.055       | 1         | -         | -         | -         | -         |
MP_helen_r10_2_to_lm_ill | 99.984    | 1.055       | 2         | -         | -         | -         | -         |
MP_helen_r10_3_to_lm_ill | 99.986    | 1.055       | 1         | -         | -         | -         | -         |
MP_r10_1_to_lm_ill       | 99.986    | 1.054       | 1         | -         | -         | -         | -         |
MP_r10_2_to_lm_ill       | 99.984    | 1.054       | 2         | -         | -         | -         | -         |
MP_r10_3_to_lm_ill       | 99.986    | 1.055       | 1         | -         | -         | -         | -         |
r1_medaka_r10_1_to_lm_il | 99.986    | 1.055       | 1         | -         | -         | -         | -         |
r1_medaka_r10_2_to_lm_il | 99.984    | 1.055       | 2         | -         | -         | -         | -         |
r1_medaka_r10_3_to_lm_il | 99.986    | 1.055       | 1         | -         | -         | -         | -         |
r2_medaka_r10_1_to_lm_il | 99.986    | 1.055       | 1         | -         | -         | -         | -         |
r2_medaka_r10_2_to_lm_il | 99.984    | 1.054       | 2         | -         | -         | -         | -         |
r2_medaka_r10_3_to_lm_il | 99.986    | 1.055       | 1         | -         | -         | -         | -         |
racon_r1_r10_1_to_lm_ill | 99.986    | 1.054       | 1         | -         | -         | -         | -         |
racon_r1_r10_2_to_lm_ill | 99.984    | 1.055       | 2         | -         | -         | -         | -         |
racon_r1_r10_3_to_lm_ill | 99.986    | 1.055       | 1         | -         | -         | -         | -         |
racon_r2_r10_1_to_lm_ill | 99.986    | 1.054       | 1         | -         | -         | -         | -         |
racon_r2_r10_2_to_lm_ill | 99.984    | 1.055       | 2         | -         | -         | -         | -         |
racon_r2_r10_3_to_lm_ill | 99.986    | 1.054       | 1         | -         | -         | -         | -         |
raw_r10_1_to_lm_ill      | 99.983    | 1.034       | 1         | -         | -         | -         | -         |
raw_r10_2_to_lm_ill      | 99.983    | 1.035       | 2         | -         | -         | -         | -         |
raw_r10_3_to_lm_ill      | 99.985    | 1.035       | 1         | -         | -         | -         | -         |
