All statistics are based on contigs of size >= 5000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                 # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # misassemblies caused by fragmented reference  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
r10_1bin_v3_1_MP         8                8                         1                     7                        0                    0                           0                     0                        0                    1                       6792277                      1                                16                            11                     0                         0                         20                                              7                         3992          384       288                     96                     5432         
r10_1bin_v3_1_MP_helen   6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6792242                      1                                18                            11                     0                         0                         21                                              7                         3793          229       134                     95                     5261         
r10_1bin_v3_1_r1_medaka  6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6792252                      1                                18                            11                     0                         0                         21                                              7                         3837          247       153                     94                     5260         
r10_1bin_v3_1_r2_medaka  6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6792253                      1                                18                            11                     0                         0                         21                                              7                         3835          242       148                     94                     5255         
r10_1bin_v3_1_racon_r1   6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6791585                      1                                18                            11                     0                         0                         21                                              7                         3986          1006      912                     94                     6141         
r10_1bin_v3_1_racon_r2   6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6791667                      1                                18                            11                     0                         0                         21                                              7                         3959          962       867                     95                     6080         
r10_1bin_v3_1_raw        10               10                        0                     10                       0                    0                           0                     0                        0                    1                       6787707                      1                                34                            28                     0                         0                         16                                              7                         4411          6527      6403                    124                    12979        
r10_1bin_v3_2_MP         8                8                         1                     7                        0                    0                           0                     0                        0                    1                       6792257                      1                                16                            11                     0                         0                         20                                              7                         3952          369       274                     95                     5361         
r10_1bin_v3_2_MP_helen   6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6792199                      1                                18                            11                     0                         0                         21                                              7                         3770          345       248                     97                     5364         
r10_1bin_v3_2_r1_medaka  6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6792399                      1                                18                            11                     0                         0                         21                                              7                         3823          441       348                     93                     5410         
r10_1bin_v3_2_r2_medaka  6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6792386                      1                                18                            11                     0                         0                         21                                              7                         3810          429       336                     93                     5394         
r10_1bin_v3_2_racon_r1   6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6791581                      1                                18                            11                     0                         0                         21                                              7                         3960          1041      948                     93                     6118         
r10_1bin_v3_2_racon_r2   6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6791672                      1                                18                            12                     0                         0                         20                                              7                         3933          955       862                     93                     6010         
r10_1bin_v3_2_raw        10               10                        0                     10                       0                    0                           0                     0                        0                    1                       6787721                      1                                34                            29                     0                         0                         16                                              6                         4339          6507      6389                    118                    12747        
r10_1bin_v3_3_MP         6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6792253                      1                                18                            11                     0                         0                         21                                              7                         3920          368       272                     96                     5411         
r10_1bin_v3_3_MP_helen   6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6792197                      1                                18                            11                     0                         0                         21                                              7                         3775          345       247                     98                     5411         
r10_1bin_v3_3_r1_medaka  6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6792391                      1                                18                            11                     0                         0                         21                                              7                         3797          422       328                     94                     5446         
r10_1bin_v3_3_r2_medaka  6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6792395                      1                                18                            11                     0                         0                         21                                              7                         3787          434       340                     94                     5456         
r10_1bin_v3_3_racon_r1   6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6791556                      1                                18                            11                     0                         0                         21                                              7                         3907          1019      923                     96                     6141         
r10_1bin_v3_3_racon_r2   6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6791638                      1                                18                            11                     0                         0                         21                                              6                         3937          958       864                     94                     6071         
r10_1bin_v3_3_raw        10               10                        0                     10                       0                    0                           0                     0                        0                    1                       6787718                      1                                34                            29                     0                         0                         16                                              6                         4387          6504      6383                    121                    12818        
