All statistics are based on contigs of size >= 5000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly         # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # misassemblies caused by fragmented reference  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
MP_helen_r10_1   16               16                        0                     14                       2                    0                           0                     0                        0                    1                       4757850                      1                                4                             8                      0                         0                         14                                              6                         19279         744       645                     99                     5273         
MP_helen_r10_2   15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4758004                      1                                4                             8                      0                         0                         14                                              6                         18931         729       634                     95                     5245         
MP_helen_r10_3   16               16                        0                     14                       2                    0                           0                     0                        0                    1                       4757772                      1                                4                             8                      0                         0                         14                                              6                         19083         759       661                     98                     5294         
MP_r10_1         15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4758987                      1                                6                             8                      0                         0                         14                                              6                         19212         1002      906                     96                     5545         
MP_r10_2         15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4759001                      1                                6                             8                      0                         0                         14                                              6                         19468         1016      919                     97                     5575         
MP_r10_3         15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4758968                      1                                6                             8                      0                         0                         14                                              6                         19175         986       892                     94                     5500         
r1_medaka_r10_1  15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4758591                      1                                4                             8                      0                         0                         14                                              6                         19054         532       443                     89                     4955         
r1_medaka_r10_2  15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4758589                      1                                4                             8                      0                         0                         14                                              6                         19218         541       451                     90                     4972         
r1_medaka_r10_3  15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4758585                      1                                4                             8                      0                         0                         14                                              6                         19192         550       460                     90                     4984         
r2_medaka_r10_1  15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4758094                      1                                4                             7                      0                         0                         14                                              6                         19002         531       440                     91                     5056         
r2_medaka_r10_2  15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4758113                      1                                4                             8                      0                         0                         14                                              6                         19200         538       447                     91                     5001         
r2_medaka_r10_3  15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4758100                      1                                4                             7                      0                         0                         14                                              6                         19197         543       451                     92                     5073         
racon_r1_r10_1   15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4757969                      1                                4                             9                      0                         0                         13                                              6                         19456         1701      1610                    91                     6296         
racon_r1_r10_2   15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4758019                      1                                4                             8                      0                         0                         14                                              6                         19686         1648      1555                    93                     6250         
racon_r1_r10_3   15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4757945                      1                                4                             8                      0                         0                         14                                              6                         19487         1702      1609                    93                     6319         
racon_r2_r10_1   15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4757915                      1                                4                             8                      0                         0                         14                                              6                         19531         1594      1503                    91                     6164         
racon_r2_r10_2   15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4757917                      1                                4                             8                      0                         0                         14                                              6                         19546         1559      1469                    90                     6107         
racon_r2_r10_3   15               15                        0                     13                       2                    0                           0                     0                        0                    1                       4757899                      1                                4                             8                      0                         0                         14                                              6                         19329         1583      1492                    91                     6136         
raw_r10_1        18               18                        0                     16                       2                    0                           0                     0                        0                    1                       4756101                      1                                14                            20                     0                         0                         11                                              6                         21584         10538     10362                   176                    19244        
raw_r10_2        19               19                        0                     17                       2                    0                           0                     0                        0                    1                       4755953                      1                                14                            22                     0                         0                         10                                              6                         21906         10793     10621                   172                    19522        
raw_r10_3        19               19                        0                     17                       2                    0                           0                     0                        0                    1                       4755682                      1                                18                            28                     0                         0                         8                                               6                         21939         10403     10232                   171                    18654        
