All statistics are based on contigs of size >= 5000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly               # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # misassemblies caused by fragmented reference  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
r10_2bins_1_MP         13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2719957                      1                                10                            9                      0                         0                         26                                              6                         7726          2989      2926                    63                     6767         
r10_2bins_1_MP_helen   13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2718112                      1                                10                            9                      0                         0                         26                                              6                         6871          1115      1057                    58                     4779         
r10_2bins_1_r1_medaka  13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2719591                      1                                10                            9                      0                         0                         26                                              6                         7795          2051      2000                    51                     5365         
r10_2bins_1_r2_medaka  13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2719604                      1                                10                            9                      0                         0                         26                                              6                         7806          2065      2014                    51                     5395         
r10_2bins_1_racon_r1   13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2720370                      1                                10                            10                     0                         0                         26                                              6                         7435          2934      2881                    53                     6654         
r10_2bins_1_racon_r2   13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2720447                      1                                10                            9                      0                         0                         26                                              6                         7920          2942      2890                    52                     6631         
r10_2bins_1_raw        14               14                        0                     14                       0                    0                           0                     0                        0                    1                       2718870                      1                                18                            19                     0                         0                         22                                              6                         6776          4413      4358                    55                     8482         
r10_2bins_2_MP         13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2719959                      1                                10                            9                      0                         0                         26                                              6                         7757          3012      2949                    63                     6791         
r10_2bins_2_MP_helen   13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2718085                      1                                10                            10                     0                         0                         26                                              6                         6892          1123      1063                    60                     4812         
r10_2bins_2_r1_medaka  13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2719577                      1                                10                            10                     0                         0                         26                                              6                         7645          2061      2010                    51                     5404         
r10_2bins_2_r2_medaka  13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2719610                      1                                10                            9                      0                         0                         26                                              6                         7688          2076      2025                    51                     5425         
r10_2bins_2_racon_r1   13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2720473                      1                                10                            9                      0                         0                         26                                              6                         7588          2989      2937                    52                     6769         
r10_2bins_2_racon_r2   13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2720445                      1                                10                            9                      0                         0                         26                                              6                         8038          2978      2927                    51                     6670         
r10_2bins_2_raw        15               15                        0                     15                       0                    0                           0                     0                        0                    1                       2718867                      1                                20                            19                     0                         0                         22                                              6                         6841          4444      4389                    55                     8526         
r10_2bins_3_MP         13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2719961                      1                                10                            9                      0                         0                         26                                              6                         7752          3005      2941                    64                     6787         
r10_2bins_3_MP_helen   13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2718084                      1                                10                            9                      0                         0                         26                                              6                         6889          1113      1052                    61                     4808         
r10_2bins_3_r1_medaka  13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2719576                      1                                10                            9                      0                         0                         26                                              6                         7634          2057      2006                    51                     5400         
r10_2bins_3_r2_medaka  13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2719620                      1                                10                            9                      0                         0                         26                                              6                         7749          2067      2015                    52                     5422         
r10_2bins_3_racon_r1   13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2720476                      1                                10                            10                     0                         0                         26                                              6                         7727          3007      2955                    52                     6789         
r10_2bins_3_racon_r2   13               13                        0                     13                       0                    0                           0                     0                        0                    1                       2720441                      1                                10                            9                      0                         0                         26                                              6                         8037          2948      2895                    53                     6652         
r10_2bins_3_raw        15               15                        0                     15                       0                    0                           0                     0                        0                    1                       2718867                      1                                20                            19                     0                         0                         21                                              4                         6828          4441      4386                    55                     8523         
