All statistics are based on contigs of size >= 5000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly               # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # misassemblies caused by fragmented reference  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
r10_8bins_1_MP         34               34                        0                     34                       0                    0                           0                     0                        0                    1                       4045595                      1                                10                            13                     0                         0                         49                                              6                         3887          445       396                     49                     2583         
r10_8bins_1_MP_helen   34               34                        0                     34                       0                    0                           0                     0                        0                    1                       4045615                      1                                10                            13                     0                         0                         49                                              6                         3809          442       393                     49                     2589         
r10_8bins_1_r1_medaka  34               34                        0                     34                       0                    0                           0                     0                        0                    1                       4045602                      1                                10                            13                     0                         0                         49                                              6                         3889          423       374                     49                     2563         
r10_8bins_1_r2_medaka  34               34                        0                     34                       0                    0                           0                     0                        0                    1                       4045598                      1                                10                            13                     0                         0                         49                                              6                         3838          426       377                     49                     2564         
r10_8bins_1_racon_r1   34               34                        0                     34                       0                    0                           0                     0                        0                    1                       4045293                      1                                10                            13                     0                         0                         49                                              6                         3983          858       807                     51                     3116         
r10_8bins_1_racon_r2   34               34                        0                     34                       0                    0                           0                     0                        0                    1                       4045319                      1                                10                            13                     0                         0                         49                                              6                         3877          782       733                     49                     3005         
r10_8bins_1_raw        31               31                        0                     31                       0                    0                           0                     0                        0                    1                       4043044                      1                                11                            17                     0                         0                         30                                              5                         3327          4177      4114                    63                     7403         
r10_8bins_2_MP         34               34                        0                     34                       0                    0                           0                     0                        0                    1                       4045596                      1                                10                            13                     0                         0                         49                                              6                         3896          453       402                     51                     2609         
r10_8bins_2_MP_helen   34               34                        0                     34                       0                    0                           0                     0                        0                    1                       4045616                      1                                10                            13                     0                         0                         49                                              6                         3805          447       397                     50                     2599         
r10_8bins_2_r1_medaka  34               34                        0                     34                       0                    0                           0                     0                        0                    1                       4045587                      1                                10                            13                     0                         0                         49                                              6                         3810          414       366                     48                     2534         
r10_8bins_2_r2_medaka  34               34                        0                     34                       0                    0                           0                     0                        0                    1                       4045593                      1                                10                            13                     0                         0                         49                                              6                         3821          422       373                     49                     2559         
r10_8bins_2_racon_r1   34               34                        0                     34                       0                    0                           0                     0                        0                    1                       4045258                      1                                10                            13                     0                         0                         49                                              6                         3879          863       813                     50                     3130         
r10_8bins_2_racon_r2   34               34                        0                     34                       0                    0                           0                     0                        0                    1                       4045323                      1                                10                            13                     0                         0                         49                                              6                         3921          783       733                     50                     2995         
r10_8bins_2_raw        32               32                        0                     32                       0                    0                           0                     0                        0                    1                       4042479                      1                                11                            18                     0                         0                         32                                              5                         3486          4100      4041                    59                     7143         
r10_8bins_3_MP         33               33                        0                     33                       0                    0                           0                     0                        0                    1                       4045596                      1                                10                            13                     0                         0                         49                                              6                         3903          446       397                     49                     2590         
r10_8bins_3_MP_helen   33               33                        0                     33                       0                    0                           0                     0                        0                    1                       4045613                      1                                10                            13                     0                         0                         49                                              6                         3710          444       396                     48                     2579         
r10_8bins_3_r1_medaka  33               33                        0                     33                       0                    0                           0                     0                        0                    1                       4045582                      1                                10                            13                     0                         0                         49                                              6                         3760          425       376                     49                     2563         
r10_8bins_3_r2_medaka  33               33                        0                     33                       0                    0                           0                     0                        0                    1                       4045587                      1                                10                            13                     0                         0                         49                                              6                         3833          421       372                     49                     2557         
r10_8bins_3_racon_r1   33               33                        0                     33                       0                    0                           0                     0                        0                    1                       4045248                      1                                10                            13                     0                         0                         49                                              6                         3787          854       805                     49                     3092         
r10_8bins_3_racon_r2   33               33                        0                     33                       0                    0                           0                     0                        0                    1                       4045358                      1                                10                            13                     0                         0                         49                                              6                         3973          795       746                     49                     3013         
r10_8bins_3_raw        31               31                        0                     31                       0                    0                           0                     0                        0                    1                       4043002                      1                                11                            18                     0                         0                         32                                              5                         3461          4183      4126                    57                     7238         
