All statistics are based on contigs of size >= 5000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                 # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # misassemblies caused by fragmented reference  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
r10_1bin_v3_1_MP         2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992085                      1                                8                             7                      0                         0                         16                                              6                         6827          653       629                     24                     1955         
r10_1bin_v3_1_MP_helen   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992067                      1                                8                             7                      0                         0                         16                                              6                         7004          662       637                     25                     1971         
r10_1bin_v3_1_r1_medaka  2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992074                      1                                8                             7                      0                         0                         16                                              6                         6845          662       637                     25                     1978         
r10_1bin_v3_1_r2_medaka  2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992074                      1                                8                             7                      0                         0                         16                                              6                         6705          637       613                     24                     1928         
r10_1bin_v3_1_racon_r1   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2991917                      1                                8                             7                      0                         0                         16                                              6                         6742          944       919                     25                     2356         
r10_1bin_v3_1_racon_r2   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2991951                      1                                8                             7                      0                         0                         16                                              6                         6791          879       855                     24                     2238         
r10_1bin_v3_1_raw        2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2990633                      2                                9                             14                     0                         0                         10                                              7                         4381          3432      3405                    27                     5280         
r10_1bin_v3_2_MP         2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992084                      1                                8                             7                      0                         0                         16                                              6                         6765          630       607                     23                     1920         
r10_1bin_v3_2_MP_helen   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992067                      1                                8                             7                      0                         0                         16                                              6                         6966          642       618                     24                     1937         
r10_1bin_v3_2_r1_medaka  2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992184                      1                                8                             7                      0                         0                         16                                              6                         6762          777       752                     25                     2098         
r10_1bin_v3_2_r2_medaka  2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992173                      1                                8                             7                      0                         0                         16                                              6                         6660          757       732                     25                     2073         
r10_1bin_v3_2_racon_r1   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2991893                      1                                8                             7                      0                         0                         16                                              6                         6771          943       918                     25                     2348         
r10_1bin_v3_2_racon_r2   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2991931                      1                                8                             7                      0                         0                         16                                              6                         6863          876       851                     25                     2232         
r10_1bin_v3_2_raw        2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2990628                      2                                9                             12                     0                         0                         11                                              7                         4169          3419      3390                    29                     5300         
r10_1bin_v3_3_MP         2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992084                      1                                8                             7                      0                         0                         16                                              6                         6756          630       607                     23                     1920         
r10_1bin_v3_3_MP_helen   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992068                      1                                8                             7                      0                         0                         16                                              6                         6956          644       620                     24                     1939         
r10_1bin_v3_3_r1_medaka  2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992178                      1                                8                             7                      0                         0                         16                                              6                         6699          774       749                     25                     2094         
r10_1bin_v3_3_r2_medaka  2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992176                      1                                8                             7                      0                         0                         16                                              6                         6596          750       726                     24                     2044         
r10_1bin_v3_3_racon_r1   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2991922                      1                                8                             7                      0                         0                         16                                              6                         6814          992       966                     26                     2438         
r10_1bin_v3_3_racon_r2   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2991951                      1                                8                             7                      0                         0                         16                                              6                         6861          871       847                     24                     2231         
r10_1bin_v3_3_raw        2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2990626                      2                                9                             12                     0                         0                         11                                              7                         4135          3424      3395                    29                     5318         
