All statistics are based on contigs of size >= 5000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly               # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # misassemblies caused by fragmented reference  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
r10_2bins_1_MP         2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992084                      1                                8                             7                      0                         0                         16                                              6                         6822          650       626                     24                     1956         
r10_2bins_1_MP_helen   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992068                      1                                8                             7                      0                         0                         16                                              6                         7005          663       638                     25                     1973         
r10_2bins_1_r1_medaka  2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992075                      1                                8                             7                      0                         0                         16                                              6                         6750          654       629                     25                     1969         
r10_2bins_1_r2_medaka  2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992072                      1                                8                             7                      0                         0                         16                                              6                         6773          641       617                     24                     1932         
r10_2bins_1_racon_r1   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2991900                      1                                8                             7                      0                         0                         16                                              6                         6682          917       892                     25                     2317         
r10_2bins_1_racon_r2   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2991958                      1                                8                             7                      0                         0                         16                                              6                         6816          878       853                     25                     2263         
r10_2bins_1_raw        2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2990676                      2                                9                             12                     0                         0                         11                                              6                         4254          3437      3408                    29                     5340         
r10_2bins_2_MP         2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992084                      1                                8                             7                      0                         0                         16                                              6                         6765          630       607                     23                     1917         
r10_2bins_2_MP_helen   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992066                      1                                8                             7                      0                         0                         16                                              6                         6945          642       618                     24                     1935         
r10_2bins_2_r1_medaka  2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992074                      1                                8                             7                      0                         0                         16                                              6                         6837          656       631                     25                     1971         
r10_2bins_2_r2_medaka  2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992072                      1                                8                             7                      0                         0                         16                                              6                         6838          641       617                     24                     1932         
r10_2bins_2_racon_r1   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2991919                      1                                8                             7                      0                         0                         16                                              6                         6711          908       882                     26                     2313         
r10_2bins_2_racon_r2   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2991966                      1                                8                             7                      0                         0                         16                                              6                         6924          850       826                     24                     2199         
r10_2bins_2_raw        2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2990627                      2                                9                             14                     0                         0                         10                                              7                         4251          3454      3426                    28                     5305         
r10_2bins_3_MP         2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992084                      1                                8                             7                      0                         0                         16                                              6                         6768          630       607                     23                     1917         
r10_2bins_3_MP_helen   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992066                      1                                8                             7                      0                         0                         16                                              6                         6962          642       618                     24                     1935         
r10_2bins_3_r1_medaka  2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992074                      1                                8                             7                      0                         0                         16                                              6                         6834          655       630                     25                     1970         
r10_2bins_3_r2_medaka  2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2992073                      1                                8                             7                      0                         0                         16                                              6                         6865          639       615                     24                     1931         
r10_2bins_3_racon_r1   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2991919                      1                                8                             7                      0                         0                         16                                              6                         6680          909       883                     26                     2316         
r10_2bins_3_racon_r2   2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2991966                      1                                8                             7                      0                         0                         16                                              6                         6913          841       817                     24                     2199         
r10_2bins_3_raw        2                2                         0                     2                        0                    0                           0                     0                        0                    1                       2990627                      2                                9                             14                     0                         0                         10                                              7                         4265          3454      3426                    28                     5305         
