All statistics are based on contigs of size >= 5000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                 # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # misassemblies caused by fragmented reference  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
r10_1bin_v2_1_MP         8                8                         1                     7                        0                    0                           0                     0                        0                    1                       6792277                      1                                16                            11                     0                         0                         20                                              7                         3953          384       288                     96                     5432         
r10_1bin_v2_1_MP_helen   6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6792242                      1                                18                            11                     0                         0                         21                                              7                         3756          230       135                     95                     5263         
r10_1bin_v2_1_r1_medaka  6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6792250                      1                                18                            11                     0                         0                         21                                              7                         3801          244       150                     94                     5257         
r10_1bin_v2_1_r2_medaka  6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6792256                      1                                18                            11                     0                         0                         21                                              7                         3771          242       148                     94                     5255         
r10_1bin_v2_1_racon_r1   6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6791584                      1                                18                            11                     0                         0                         21                                              7                         3932          1009      915                     94                     6144         
r10_1bin_v2_1_racon_r2   6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6791674                      1                                18                            11                     0                         0                         21                                              7                         3898          978       884                     94                     6111         
r10_1bin_v2_1_raw        10               10                        0                     10                       0                    0                           0                     0                        0                    1                       6787707                      1                                34                            28                     0                         0                         16                                              7                         4366          6533      6409                    124                    12991        
r10_1bin_v2_2_MP         8                8                         1                     7                        0                    0                           0                     0                        0                    1                       6792192                      1                                16                            11                     0                         0                         20                                              7                         3906          394       297                     97                     5474         
r10_1bin_v2_2_MP_helen   6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6792152                      1                                18                            11                     0                         0                         21                                              7                         3727          366       265                     101                    5442         
r10_1bin_v2_2_r1_medaka  6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6792241                      1                                18                            11                     0                         0                         21                                              7                         3745          242       149                     93                     5204         
r10_1bin_v2_2_r2_medaka  6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6792246                      1                                18                            11                     0                         0                         21                                              7                         3733          245       152                     93                     5207         
r10_1bin_v2_2_racon_r1   6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6791553                      1                                18                            11                     0                         0                         21                                              7                         3931          1071      977                     94                     6168         
r10_1bin_v2_2_racon_r2   6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6791665                      1                                18                            11                     0                         0                         21                                              6                         3859          991       897                     94                     6058         
r10_1bin_v2_2_raw        9                9                         0                     9                        0                    0                           0                     0                        0                    1                       6787702                      1                                33                            29                     0                         0                         16                                              7                         4367          6511      6390                    121                    12818        
r10_1bin_v2_3_MP         8                8                         1                     7                        0                    0                           0                     0                        0                    1                       6792242                      1                                16                            11                     0                         0                         20                                              7                         3901          363       268                     95                     5393         
r10_1bin_v2_3_MP_helen   6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6792185                      1                                18                            11                     0                         0                         21                                              7                         3692          340       243                     97                     5401         
r10_1bin_v2_3_r1_medaka  6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6792243                      1                                18                            11                     0                         0                         21                                              6                         3718          244       150                     94                     5260         
r10_1bin_v2_3_r2_medaka  6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6792245                      1                                18                            11                     0                         0                         21                                              7                         3746          242       148                     94                     5258         
r10_1bin_v2_3_racon_r1   6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6791548                      1                                18                            11                     0                         0                         21                                              7                         3933          1057      963                     94                     6177         
r10_1bin_v2_3_racon_r2   6                6                         0                     6                        0                    0                           0                     0                        0                    1                       6791645                      1                                18                            11                     0                         0                         21                                              7                         3872          980       886                     94                     6078         
r10_1bin_v2_3_raw        10               10                        0                     10                       0                    0                           0                     0                        0                    1                       6788581                      1                                34                            25                     0                         0                         16                                              6                         4351          6532      6409                    123                    12927        
